common {
  name: "Deep Gnome"
  bases: "Gnome"
  synonyms: "Svirfneblin"
  worlds: "Generic"
  description: "A third subrace of gnomes, the deep gnomes (or svirfneblin), live in small communities scattered in the \\Place{Underdark}. Unlike the \\Monster{duergar} and the \\Monster{drow}, svirfneblin are as good as their surface cousins. However, their humor and enthusiasm are dampened by their oppressive environment, and their inventive expertise is directed mostly toward stonework."
  short_description: "A subrace of gnomes living in the \\Place{Underdark}."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 36
      high: 36
    }
  }
  images: "deep gnome.webp"
}
