common {
  name: "Elf"
  worlds: "Generic"
  description: "Elves are a magical people of otherworldly grace, living in the w orld but not entirely part of it. They live in places of ethereal beauty, in the midst of ancient forests or in silvery spires glittering with faerie light, where soft music drifts through the air and gentle fragrances waft on the breeze. Elves love nature and magic, art and artistry, music and poetry, and the good things of the world."
  short_description: "Elves are a magical people of otherworldly grace."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 21
      high: 24
    }
  }
  images: "elf.png"
}
size: MEDIUM
type: HUMANOID
tags: ELF
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
senses {
  darkvision_feet: 60
}
traits {
  name: "Fey Ancestry"
  description: "The elf has advantage on saving throws against being charmed, and magic can’t put you to sleep."
}
traits {
  name: "Trance"
  description: "Elves don’t need to sleep. Instead, they meditate deeply, remaining sem iconscious, for 4 hours a day. (The Common word for such meditationis 'trance'.) While meditating, you can dream after a fashion; such dreams are actually mental exercises that have becom e reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep."
}
