common {
  name: "Half-Orc"
  worlds: "Generic"
  description: "Whether united under the leadership of a mighty warlock or having fought to a standstill after years of conflict, \\Monster{orc} and \\Monster{human} tribes sometimes form alliances, joining forces into a larger horde to the terror of civilized lands nearby. When these alliances are sealed by marriages, half-orcs are born. Som e half-orcs rise to become proud chiefs of orc tribes, their human blood giving them an edge over their full-blooded orc rivals. Some venture into the world to prove their worth among humans and other more civilized races. Many of these become adventurers, achieving greatness for their mighty deeds and notoriety for their barbaric customs and savage fury."
  short_description: "The offspring of humans and orcs."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 40
      high: 41
    }
  }
  images: "half-orc.png"
}
size: MEDIUM
type: HUMANOID
tags: HALF_ORC
speed {
  mode: RUN
  feet: 30
}
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: ORC
}
traits {
  name: "Menacing"
  description: "You gain proficiency in the Intimidation Skill"
}
traits {
  name: "Relentless Endurance (Recharges aftger a Long Rest)"
  description: "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead."
}
traits {
  name: "Savage Attacks"
  description: "When you score a critical hit with a melee weapon attack, you can roll one of the w eapon’s damage dice one additional time and add it to the extra damage of the critical hit."
}
