common {
  name: "Half-elf"
  worlds: "Generic"
  description: "Walking in two worlds but truly belonging to neither, half-elves combine what some say are the best qualities of their elf and human parents: human curiosity, inventiveness, and ambition tempered by the refined senses, love of nature, and artistic tastes of the elves. Some half-elves live among humans, set apart by their emotional and physical differences, watching friends and loved ones age while time barely touches them. Others live with the elves, growing restless as they reach adulthood in the timeless elven realms, while their peers continue to live as children. Many half-elves, unable to fit into either society, choose lives of solitary wandering or join with other misfits and outcasts in the adventuring life."
  short_description: "The offspring of human and elves."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 38
      high: 39
    }
  }
  images: "half-elf.png"
}
size: MEDIUM
type: HUMANOID
tags: HALF_ELF
speed {
  mode: RUN
  feet: 30
}
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: ELVISH
}
traits {
  name: "Fey Ancestry"
  description: "You have advantage on saving throws against being charm ed, and m agic can’t put you to sleep."
}
traits {
  name: "Skill Versatility"
  description: "You gain proficiency in two skills of your choice."
}
