common {
  name: "Bandit"
  worlds: "Generic"
  description: "Bandits rove in gangs and are sometimes led by \\Monster[thug]{thugs}, \\Monster[veteran]{veterans}, or spellcasters. Not all bandits are evil. Oppression, drought, disease, or famine can often drive otherwise honest folk to a life of banditry."
  short_description: "Bandits rove in gangs."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 343
      high: 344
    }
  }
  images: "bandit.webp"
}
size: MEDIUM
type: HUMANOID
abilities {
  strength: 11
  dexterity: 12
  constitution: 12
  intelligence: 10
  wisdom: 10
  charisma: 10
}
hit_dice_number: 2
challenge {
  nominator: 1
  denominator: 8
}
items_used: "scimitar"
items_used: "light crossbow"
items_used: "leather armor"
