common {
  name: "Bat"
  worlds: "Generic"
  description: "A common bat."
  short_description: "A common bat."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 318
      high: 318
    }
  }
  images: "bat.jpeg"
}
size: TINY
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 2
  dexterity: 15
  constitution: 8
  intelligence: 2
  wisdom: 12
  charisma: 4
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 5
}
speed {
  mode: FLY
  feet: 30
}
senses {
  blindsight_feet: 60
}
challenge {
  leader: 0
}
traits {
  name: "Echolocation"
  description: "The bat can't use its blind sight while deafened."
}
traits {
  name: "Keen Hearing"
  description: "The bat has advantage on Wisdom (Perception) checks that rely on hearing."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: PIERCING
  }
  attack_bonus: 2
}
