common {
  name: "Beholder Zombie"
  bases: "Zombie"
  worlds: "Generic"
  description: "The mindless, undead version of a beholder."
  short_description: "The mindless, undead version of a beholder."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 316
      high: 316
    }
  }
  images: "beholder zombie.webp"
}
size: LARGE
type: UNDEAD
alignment: NEUTRAL_EVIL
abilities {
  strength: 10
  dexterity: 8
  constitution: 16
  intelligence: 3
  wisdom: 8
  charisma: 5
}
natural_armor: 6
hit_dice_number: 11
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 20
  hover: true
}
languages {
  special: "Understands Deep Speech and Undercommon but can't speak"
}
challenge {
  leader: 5
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 4
      dice: 6
    }
    type: PIERCING
  }
}
actions {
  name: "Eye Ray"
  description: "The zombie uses a random magical eye ray, choosing a target that it can see within 60 feet of it.\n\n\\list{\\em{1. Paralyzing Ray.} The targeted creature must succeed on a DC 14 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}{\\em{2. Fear Ray.} The targeted creature must succeed on a DC 14 Wisdom saving throw or be frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}{\\em{3. Enervation Ray.} The targeted creature must make a DC 14 Constitution saving throw, taking 36 (8d8) necrotic damage on a failed save, or half as much damage on a successful one.}{\\em{4. Disintegration Ray.} If the target is a creature, it must succeed on a DC 14 Dexterity saving throw or take 45 (10d8) force damage. If this damage reduces the creature to 0 hit points, its body becomes a pile of fine gray dust.\n\nIf the target is a Large or smaller non magical object or creation of magical force, it is disintegrated without a saving throw. If the target is a Huge or larger non magical object or creation of magical force, this ray disintegrates a 10-foot cube of it.}" 
}
