common {
  name: "Cat"
  worlds: "Generic"
  description: "A common cat."
  short_description: "A common cat."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 320
      high: 320
    }
  }
  images: "cat.png"
}
size: TINY
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 3
  dexterity: 15
  constitution: 10
  intelligence: 3
  wisdom: 12
  charisma: 7
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 40
}
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
proficient_skills: STEALTH
challenge {
  leader: 0
}
traits {
  name: "Keen Smell"
  description: "The cat has advantage on Wisdom (Perception) checks that rely on smell."
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: SLASHING
  }
  attack_bonus: 2
}
