common {
  name: "Crawling Claw"
  worlds: "Generic"
  description: "Crawling claws are the severed hands of murderers animated by dark magic so that they can go on killing. Wizards and warlocks of a dark bent use crawling claws as extra hands in their labors.\n\n\\subtitle{Magical Origins.} Through dark necromantic rituals, the life force of a murderer is bound to its severed hand, haunting and animating it. If a dead murderer's spirit a lready manifests as another undead creature, if the murderer is raised from death, or if the spirit has long passed on to another plane, the ritual fails. The ritual invoked to create a crawling claw works best with a hand recently severed from a murderer. To this end, ritualists and their servants frequent public executions to gain possession of suitable hands, or make bargains with assassins and torturers.\n\n\\subtitle{Creator's Control.} A crawling claw can't be turned, nor can it be controlled by spells that control undead. These foul monsters are entirely bound to the will of their creator, which can concentrate on a claw in sight to mentally command its every action. If the crawling claw's creator doesn't command it, the claw follows its last command to the best of its ability. Commands given to a crawling claw must be simple. A claw can't be tasked with finding and killing a particular person, because its limited senses and intelligence prevent it from tracking and picking out specific individuals. However, a command to kill all creatures in a particular locale works. A crawling claw can easily feel out the contours of keys and doorknobs, crawling from room to room on a blind killing spree.\n\n\\subtitle{Malign Intelligence.} A crawling claw possesses little of the intellect and memories of the individual of which it was once a living part. The hate, jealousy, or greed that drove that person to murder lingers on, however, amplified by the claw's torturous fragmented state. Left to its own devices, a crawling claw imitates and recreates the same murderous acts it committed in life.\n\n\\subtitle{Living Claws.} If a crawling claw is animated from the severed hand of a still-living murderer, the ritual binds the claw to the murderer's soul. The disembodied hand can then return to its former limb, its undead flesh knitting to the living arm from which it was severed. Made whole again, the murderer acts as though the hand had never been severed and the ritual had never taken place. When the crawling claw separates again, the living body falls into a coma. Destroying the crawling claw while it is away from the body kills the murderer. However, killing the murderer has no effect on the crawling claw.\n\n\\subtitle{Undead Nature.} A crawling claw doesn't require air, food, drink, or sleep."
  short_description: "Crawling claws are the severed hands of murderers animated by dark magic so that they can go on killing."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 44
      high: 44
    }
  }
  images: "crawling claw.jpg"
}
size: TINY
type: UNDEAD
alignment: NEUTRAL_EVIL
abilities {
  strength: 13
  dexterity: 13
  constitution: 11
  intelligence: 5
  wisdom: 10
  charisma: 4
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 20
}
damage_immunities: POISON
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: POISONED
senses {
  blindsight_feet: 30
}
languages {
  names: COMMON
  special: "understands, but can't speak"
}
challenge {
  leader: 0
}
traits {
  name: "Turn Immunity"
  description: "The claw is immune to effects that turn undead."
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
  special: "or slashing damage (claw's choice)"
}
