common {
  name: "Cultist"
  worlds: "Generic"
  description: "Cultists swear allegiance to dark powers such as elemental princes, demon lords, or archdevils. Most conceal their loyalties to avoid being ostracized, imprisoned, or executed for their beliefs. Unlike evil acolytes, cultists often show signs of insanity in their beliefs and practices."
  short_description: "Cultists swear allegiance to dark powers."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 345
      high: 345
    }
  }
  images: "cultist.png"
}
size: MEDIUM
type: HUMANOID
abilities {
  strength: 11
  dexterity: 12
  constitution: 10
  intelligence: 10
  wisdom: 11
  charisma: 10
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
proficient_skills: DECEPTION
proficient_skills: RELIGION
languages {
  names: COMMON
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Dark Devotion"
  description: ""
}
items_used: "leather armor"
items_used: "scimitar"
