common {
  name: "Dust Mephit"
  bases: "Mephit"
  worlds: "Generic"
  description: "Composed of earth and air, dust mephits are drawn to catacombs and find death morbidly fascinating."
  short_description: "Composed of earth and air, dust mephits are drawn to catacombs and find death morbidly fascinating."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 215
      high: 215
    }
  }
  images: "dust mephit.png"
}
abilities {
  strength: 5
  dexterity: 14
  constitution: 10
  intelligence: 9
  wisdom: 11
  charisma: 10
}
hit_dice_number: 5
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 30
}
spellcasting_ability: CHARISMA
proficient_skills: PERCEPTION
proficient_skills: STEALTH
damage_vulnerabilities: FIRE
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  names: AURAN
  names: TERRAN
}
challenge {
  nominator: 1
  denominator: 2 
}
traits {
  name: "Death Burst"
  description: "When the mephit dies, it explodes in a burst of dust. Each creature within 5 feet of it must then succeed on a DC 10 Constitution saving throw or be blinded for 1 minute. A blinded creature can repeat the saving throw on each of its turns, ending the effect on itself on a success."
}
traits {
  name: "Innate Spellcasting (1/day)"
  description: "The mephit can innately cast \\Spell{sleep}, requiring no material components. Its innate spellcasting ability is Charisma."
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  }
}
actions {
  name: "Blinging Breath (Recharge 6)"
  description: "The mephit exhales a 15-foot cone of blinding dust. Each creature in that area must succeed on a DC 10 Dexterity saving throw or be blinded for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success." 
}
