common {
  name: "Elk"
  worlds: "Generic"
  description: "A common elk."
  short_description: "A common elk."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 322
      high: 322
    }
  }
  images: "elk.webp"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 16
  dexterity: 10
  constitution: 12
  intelligence: 2
  wisdom: 10
  charisma: 6
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 50
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Charge"
  description: "If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone."
}
attacks {
  name: "Ram"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
attacks {
  name: "Hooves"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: BLUDGEONING
  }
  special: "(target creature must be prone)"
}
