common {
  name: "Giant Spider"
  worlds: "Generic"
  description: "To snare its prey, a giant spider spins elaborate webs or shoots sticky strands of webbing from its abdomen. Giant spiders are most commonly found underground, making their lairs on ceilings or in dark, web-filled crevices. Such lairs are often festooned with web cocoons holding past victims."
  short_description: "A giant version of a normal spider."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 328
      high: 328
    }
  }
  images: "giant spider.jpeg"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 14
  dexterity: 16
  constitution: 12
  intelligence: 2
  wisdom: 11
  charisma: 4
}
natural_armor: 1
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
double_proficient_skills: STEALTH
senses {
  blindsight_feet: 10
  darkvision_feet: 60
}
challenge {
  leader: 1
}
traits {
  name: "Spider Climb"
  description: "The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Web Sense"
  description: "While in contact with a web, the spider knows the exact location of any other creature in contact with the same web."
}
traits {
  name: "Web Walker"
  description: "The spider ignores movement restrictions caused by webbing."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  special: "And the target must make a DC 11 Constitution saving throw, taking 9 (2d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way."
}
attacks {
  name: "Web (Recharge 5-6)"
  type: RANGED_WEAPON
  range_feet: 30
  range_max_feet: 60
  targets: 1
  special: "The target is restrained by webbing. As an action, the restrained target can make a DC 12 Strength check, bursting the webbing on a success. The webbing can also be attacked and destroyed (AC 10; hp 5; vulnerability to fire damage; immunity to bludgeoning, poison, and psychic damage)."
}
