common {
  name: "Giant Bat"
  worlds: "Generic"
  description: "Giant bats are formidable creatures that inhabit dark caverns and dungeons, lurking in the shadows and preying on unsuspecting adventurers. These winged monstrosities are larger and more aggressive than their real-world counterparts, with wingspans that can extend up to 15 feet and bodies that can weigh up to 200 pounds. Their leathery wings beat with powerful strokes, propelling them through the air with surprising speed and maneuverability."
  short_description: "Giant bats are formidable creatures that inhabit dark caverns and dungeons."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 323
      high: 323
    }
  }
  images: "giant bat.jpg"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 15
  dexterity: 16
  constitution: 11
  intelligence: 2
  wisdom: 12
  charisma: 6
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 10
}
speed {
  mode: RUN
  feet: 60
}
senses {
  blindsight_feet: 60
}
challenge {
  nominator: 1
  denominator: 4 
}
traits {
  name: "Echolocation"
  description: "The bat can't use its blindsight while deafened."
}
traits {
  name: "Keen Hearing"
  description: "The bat has advantage on Wisdom (Perception) checks that rely on hearing."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
}
