common {
  name: "Giant Poisonous Snake"
  worlds: "Generic"
  description: "A giant version of a poisonous snake."
  short_description: "A giant version of a poisonous snake."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 327
      high: 327
    }
  }
  images: "giant poisonous snake.webp"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 10
  dexterity: 18
  constitution: 13
  intelligence: 2
  wisdom: 10
  charisma: 3
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: SWIM
  feet: 30
}
senses {
  blindsight_feet: 10
}
challenge {
  nominator: 1
  denominator: 4
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON_DEX
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
  special: "The target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one."
}
