common {
  name: "Giant Shark"
  worlds: "Generic"
  description: "A giant shark is 30 feet long and normally found in deep oceans. Utterly fearless, it preys on anything that crosses its path, including whales and ships."
  short_description: "A giant shark is 30 feet long and normally found in deep oceans."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 328
      high: 328
    }
  }
  images: "giant shark.jpg"
}
size: HUGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 23
  dexterity: 11
  constitution: 21
  intelligence: 1
  wisdom: 10
  charisma: 5
}
natural_armor: 3
hit_dice_number: 11
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: SWIM
  feet: 50
}
proficient_skills: PERCEPTION
senses {
  blindsight_feet: 60
}
challenge {
  leader: 5
}
traits {
  name: "Blood Frenzy"
  description: "The shark has advantage on melee attack rolls against any creature that doesn't have all its hit points."
}
traits {
  name: "Water Breathing"
  description: "The shark can breathe only underwater."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 10
    }
    type: PIERCING
  }
}
