common {
  name: "Githyanki"
  plural: "Githyanki"
  bases: "Gith"
  worlds: "Generic"
  description: "The githyanki plunder countless worlds from the decks of their astral vessels and the backs of \\Monster{red dragons}. Feathers, beads, gems, and precious metals decorate their armor and weapons - the legendary \\Item{silver swords} with which they cut through their foes. Since winning their freedom from the \\Monster{mind flayers}, the githyanki have become ruthless conquerors under the rulership of their dread lich-queen, \\NPC{Vlaakith}.\n\n\\bold{Astral Raiders.} The githyanki despise all other races, undertaking devastating raids that take them from their strongholds in the \\Place{Astral Plane} to the farflung corners of the multiverse. War is the ultimate expression of githyanki culture, and their pitiless black eyes know no mercy. After a raid, they leave shattered survivors enough food and resources to weakly endure. Later, the githyanki return to their conquered foes, plundering them again and again.\n\n\\bold{Followers of Gith.} In their own language, githyanki means 'followers of Gith'. Under the guidance of \\NPC{Gith}, the githyanki stratified into a militaristic society, with a strict caste system, dedicated to the ongoing fight against the victims and sworn enemies of their race. When their leader \\NPC{Gith} perished, she was replaced by her undead adviser, \\NPC{Vlaakith}. The lich-queen forbade worship of all beings except herself.\n\nOf all their enemies, the githyanki most hate their former masters, the \\Monster{mind flayers}. Their close kin, the \\Monster{githzerai}, are second in their enmity. All other creatures are treated with simple contempt by the githyanki, whose xenophobic pride defines their view of inferior races.\n\n\\bold{Silver Swords.} In ancient times, gith knights created special weapons to combat their \\Monster{mind flayer} masters. These silver swords channel the force of the wielder's will, dealing psychic as well as physical damage. A githyanki can't become a knight until it masters the singular discipline needed to will such a blade into existence. A \\Item{silver sword} is equivalent to a \\Item{greatsword}, and takes on the properties of a +3 greatsword in the hands of its creator.\n\nIn the eyes of the githyanki, each silver sword is a priceless relic and a work of art. Githyanki knights will hunt down and destroy any non-githyanki that dares to carry or wield a silver sword, reclaiming it for their people.\n\n\\bold{Red Dragon Riders.} In the uprising against the \\Monster{illithids}, \\NPC{Gith} sought allies. Her adviser \\NPC{Vlaakith} appealed to \\God{Tiamat}, the goddess of evil dragonkind, and \\NPC{Gith} ventured into the \\Place{Nine Hells} to meet with her. Only \\God{Tiamat} now knows what passed between them, but \\NPC{Gith} returned to the \\Place{Astral Plane} with the \\God{Dragon Queen}'s \\Monster{red dragon} consort \\NPC{Ephelomon}, who proclaimed that his kind would forever act as allies to the githyanki. Not all \\Monster{red dragons} honor the alliance kindled so long ago, but most at least don't consider the githyanki their enemies.\n\n\\{subtitle}{Outposts in the Mortal Realm.} Since creatures that dwell on the \\Place{Astral Plane} don't age, the githyanki establish creches in remote areas of the \\Place{Material Plane} to raise their young. Doubling as military academies, these creches train young githyanki to harness their psychic and combat abilities. When a githyanki grows to adulthood and slays a \\Monster{mind flayer} as part of a sacred rite of passage, it is permitted to rejoin its people on the \\Place{Astral Plane}."
  short_description: "The githyanki are a ruthless, xenophobic race of conquerors who plunder worlds from their astral vessels, led by their lich-queen Vlaakith, and wielding silver swords that channel their psychic will."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 158
      high: 159
    }
  }
}
size: MEDIUM
type: HUMANOID
tags: GITH
alignment: LAWFUL_EVIL
