common {
  name: "Hezrou"
  plural: "Hezrous"
  bases: "Demon"
  worlds: "Generic"
  description: "Hezrous serve as foot soldiers in the demonic hordes of the Abyss. Although physically powerful, they are weakminded and hezrous can easily be duped into sacrificing themselves by more powerful \\Monster{demons}. As they press their attacks into the heart of an enemy's forces, their foul stench can sicken even the toughest foes."
  short_description: "Hezrous are physically powerful but weak-minded demon foot soldiers whose foul stench can sicken their enemies, and who are easily duped into sacrificing themselves by stronger demons."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 53
      high: 53
    }
    pages {
      low: 60
      high: 60
    }
  }
  images: "hezrou.webp"
}
size: LARGE
alignment: CHAOTIC_EVIL
abilities {
  strength: 19
  dexterity: 17
  constitution: 20
  intelligence: 5
  wisdom: 12
  charisma: 13
}
natural_armor: 3
hit_dice_number: 13
speed {
  mode: RUN
  feet: 30
}
saving_throws: STRENGTH
saving_throws: CONSTITUTION
saving_throws: WISDOM
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 120
}
languages {
  names: ABYSSAL
  telepathy_feet: 120
}
challenge {
  leader: 8
}
traits {
  name: "Magi Resistance"
  description: "The hezrou has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Stench"
  description: "Any creature that starts its turn within 10 feet of the hezrou must succeed on a DC 14 Con stitution saving throw or be poisoned until the start of its next turn. On a successful saving throw, the creature is immune to the hezrou's stench for 24 hours."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "claws"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: PIERCING
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  }
}
