common {
  name: "Mage"
  worlds: "Generic"
  description: "Mages spend their lives in the study and practice of magic. Good-aligned mages offer counsel to nobles and others in power, while evil mages dwell in isolated sites to perform unspeakable experiments without interference."
  short_description: "Mages spend their lives in the study and practice of magic."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 347
      high: 347
    }
  }
  images: "mage.jpg"
}
abilities {
  strength: 9
  dexterity: 14
  constitution: 11
  intelligence: 17
  wisdom: 12
  charisma: 11
}
spellcasting_ability: INTELLIGENCE
hit_dice_number: 9
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
proficient_skills: ARCANA
proficient_skills: HISTORY
languages {
  special: "Any four languages."
}
challenge {
  leader: 6
}
traits {
  name: "Spellcasting"
  description: "The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has the following wizard spells prepared:\n\n\\em{Cantrips (at will)}: \\Spell{fire bolt}, \\Spell{light}, \\Spell{mage hand}, \\Spell{prestidigitation}\n\n\\em{1st level (4 slots)}: \\Spell{detect magic}, \\Spell{mage armor}, \\Spell{magic missile}, \\Spell{shield}\n\n\\em{2nd level (3 slots)}: \\Spell{misty step}, \\Spell{suggestion}\n\n\\em{3rd level (3 slots)}: \\Spell{counterspell}, \\Spell{fireball}, \\Spell{fly}\n\n\\em{4th level (3 slots)}: \\Spell{greater invisibility}, \\Spell{ice storm}\n\n\\em{5th level (1 slot)}: \\Spell{cone of cold}"
}
items_used: "dagger"
