common {
  name: "Mastiff"
  worlds: "Generic"
  description: "Mastiffs are impressive hounds prized by humanoids for their loyalty and keen senses, Mastiffs can be trained as guard dogs, hunting dogs, and war dogs. Halftings and other Small humanoids ride them as mounts."
  short_description: "Mastiffs are impressive hounds."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 332
      high: 332
    }
  }
  images: "mastiff.jpeg"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 13
  dexterity: 14
  constitution: 12
  intelligence: 3
  wisdom: 12
  charisma: 7
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 40
}
proficient_skills: PERCEPTION
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Keen Hearing and Smell"
  description: "The mastiff has advantage on Wisdom (Perceptio n) checks that rely o n hearing or smell."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  special: "If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone."
}
