common {
  name: "Medusa"
  worlds: "Generic"
  description: "As deadly as they are ravishing, the serpent-haired medusas suffer an immortal curse brought on by their vanity. They lurk in quiet exile among the tumbled ruins of their former lives, surrounded by the petrified remains of past admirers and would-be heroes.\\subtitle{Immortal Splendor.} Men and women who desire eternal youth, beauty, and adoration might pray to malicious gods, beg \\Monster{dragons} for ancient magic, or seek out powerful archmages to fulfill their wishes. Others make sacrifices to demon lords or archdevils, offering all in exchange for this gift, oblivious to the curse that accompanies it. Those who strike such bargains gain physical beauty, restored youth, immortality, and the adoration of all who behold them, granting them the influence and power they so desire. However, after years of the living like a demigod among mortals, the price for their vanity and hubris is exacted, and they are forever transformed into medusas. A medusa's hair turns into a nest of venomous serpents, and all who gaze upon the medusa are petrified, becoming stone monuments to its corruption.\\subtitle{Medusa Laiils.} Medusas live forever in seclusion, alienated from the world around them by their mon~trous form and caprice. Their homes gradually fall into disrepair until they are little more than shadowy ruins covered with thorns and creepers, riddled with obstructions and hiding places. Foolhardy looter and adventurers who enter are often unaware of the medusa's presence until the creature is among them.\n\nA medusa is subject to its own curse. By looking vainly on its reflection, it turns to stone as surely as any living mortal. As a result, a medusa destroys or removes any mirrors or reflective surfaces in its lair."
  short_description: "As a result of their vanity and a curse, medusas are immortal beings that live in seclusion, surrounded by the petrified remains of their admirers. They are constantly on guard against their own reflection, which can turn them to stone."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 214
      high: 214
    }
  }
  images: "medusa.png"
}
size: MEDIUM
type: MONSTROSITY
alignment: LAWFUL_EVIL
abilities {
  strength: 10
  dexterity: 15
  constitution: 16
  intelligence: 12
  wisdom: 13
  charisma: 15
}
natural_armor: 3
hit_dice_number: 17
speed {
  mode: RUN
  feet: 30
}
proficient_skills: DECEPTION
proficient_skills: INSIGHT
proficient_skills: PERCEPTION
proficient_skills: STEALTH
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
}
challenge {
  leader: 6
}
traits {
  name: "Petrifying Gaze"
  description: "When a creature that can see the medusa's eyes starts its turn within 30 feet of the medusa, the medusa can force it to make a DC 14 Constitution saving throw if the medusa isn't incapacitated and can see the creature. If the saving throw fails by 5 or more, the creature is instantly petrified. Otherwise, a creature that fails the save begins to turn to stone and is restrained. The restrained creature must repeat the saving throw at the end of its next turn, becoming petrified on a failure or ending the effect on a success. The petrification lasts until the creature is freed by the \\Spell{greater restoration} spell or other magic.\n\nUnless surprised, a creature can avert its eyes to avoid the saving throw at the start of its turn. If the creature does so, it can't see the medusa until the start of its next turn, when it can avert its eyes again. If the creature looks at the medusa in the meantime, it must immediately make the save.\n\nIf the medusa sees itself reflected on a polished surface within 30 feet of it and in an area of bright light, the medusa is, due to its curse, affected by its own gaze."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "snake hair"
    }
    attacks_and {
      number: 2 
      name: "shortsword"
    }
  }
  attacks_or {
    attacks_and {
      number: 2 
      name: "longbow"
    }
  }
}
attacks {
  name: "Snake Hair"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
  special: "Plus 14 (4d6) poison damage."
}
items_used: "shortsword"
items_used: "longbow"
