common {
  name: "Otyugh"
  worlds: "Generic"
  description: "An otyugh is a grotesque, bulbous creature borne along on three sturdy legs, its eyes and nose set along a vine like stalk that snakes from the top of its bloated body. Two rubbery tentacles end in spiky, leaf-like appendages that the otyugh uses to shovel food into its gaping maw.\n\nAn otyugh buries itself under mounds of offal and carrion, leaving only its sensory stalk exposed. When an edible creature happens by, the otyugh's tentacles erupt from the filth and grab hold of it.\n\nOtyughs make the most of any opportunity to ambush and devour prey. They use a limited form of telepathy to · urge sentient creatures toward their lairs, sometimes by pretending to be something else.\\subtitle{Dwellers in Darkness.} Otyughs tolerate bright light only when considerable stores of carrion or garbage lie within reach. In the wilderness, they dwell in stagnant swamps, scum-filled ponds, and damp forest dells. The scent of graveyards, city sewers, village middens, and manure-filled animal pens attracts them to civilized areas.\n\nSince otyughs lack concern for anything but food, their nests sometimes accumulate a variety of treasures shed from their victims and mixed among the junk.\\subtitle{Symbiotic Guardians.} Sentient subterranean beings can coexist with otyughs, employing them as garbage disposals. With such plentiful sustenance, otyughs grow fat in their wallows, unmoved by any other drive or desire. This sedentary gluttony makes them reliable guardians. As long as it is fed, an otyugh refrains from attacking other creatures. However, would-be otyugh masters can easily underestimate the quantity of waste, carrion, and meat necessary to keep an otyugh from wandering off in search of food. More than one 'trained' otyugh has eaten its keeper after devouring all the waste in its wallow."
  short_description: "An otyugh is a grotesque, bulbous creature borne along on three sturdy legs, its eyes and nose set along a vine like stalk that snakes from the top of its bloated body."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 248
      high: 248
    }
  }
  images: "otyugh.webp"
}
size: LARGE
type: ABERRATION
alignment: TRUE_NEUTRAL
abilities {
  strength: 16
  dexterity: 11
  constitution: 19
  intelligence: 6
  wisdom: 13
  charisma: 6
}
natural_armor: 4
hit_dice_number: 12
speed {
  mode: RUN
  feet: 30
}
saving_throws: CONSTITUTION
senses {
  darkvision_feet: 120
}
languages {
  names: OTYUGH
}
challenge {
  leader: 5
}
traits {
  name: "Limited Telepahty"
  description: "The otyugh can magically transmit simple messages and images to any creature within 120 feet of it that can understand a language. This form of telepathy doesn't allow the receiving creature to telepathically respond."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1 
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "tentacles"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: PIERCING
  }
  special: "If the target is a creature, it must succeed on a DC 15 Constitution saving throw against disease or become \\Condition{poisoned} until the disease is cured. Every 24 hours that elapse, the target must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. The disease is cured on a success. The target dies if the disease reduces its hit point maximum to 0. This reduction to the target's hit point maximum lasts until the disease is cured."
}
attacks {
  name: "Tentacle"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: BLUDGEONING
  }
  special: "Plus 4 (ld8) piercing damage. If the target is Medium or smaller, it is \\Condition{grappled} (escape DC 13) and \\Condition{restrained} until the grapple ends. The otyugh has two tentacles, each of which can grapple one target."
}
actions {
  name: "Tentacle Slam"
  description: "The otyugh slams creatures grappled by it into each other or a solid surface. Each creature must succeed on a DC 14 Strength saving throw or take 10 (2d6 + 3) bludgeoning damage and be stunned until the end of the otyugh's next turn. On a successful save, the target takes half the bludgeoning damage and isn't stunned." 
}
