common {
  name: "Slaad Tadpole"
  bases: "Slaad"
  worlds: "Generic"
  description: "A juvenile slaad right out of the egg."
  short_description: "A juvenile slaad right out of the egg."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 276
      high: 276
    }
  }
  images: "slaad tadpole.webp"
}
size: TINY
type: ABERRATION
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 7
  dexterity: 15
  constitution: 10
  intelligence: 3
  wisdom: 5
  charisma: 3
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
proficient_skills: STEALTH
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
senses {
  darkvision_feet: 60
}
languages {
  names: SLAAD
  special: "Understands but cannot speak."
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Magi Resistance"
  description: "The slaad has advantage on saving throws against spells and other magical effects."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
