common {
  name: "Wolf"
  plural: "Wolves"
  worlds: "Generic"
  description: "A common wolf."
  short_description: "A common wolf."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 341
      high: 341
    }
  }
  images: "wolf.jpg"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 12
  dexterity: 15
  constitution: 12
  intelligence: 3
  wisdom: 12
  charisma: 6
}
natural_armor: 1
hit_dice_number: 2
speed {
  mode: RUN
  feet: 40
}
proficient_skills: PERCEPTION
proficient_skills: STEALTH
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Keen Hearing and Smell"
  description: "The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell."
}
traits {
  name: "Pack Tactics"
  description: "The wolf has advantage on attack rolls against a creature if at least one of the wolf's allies is within 5 feet of the creature and the ally isn't incapacitated."
}
attacks {
  name: "Biote"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: PIERCING
  }
  special: "If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone."
}
