common {
  name: "Pipe of Smoke Monsters"
  plural: "Pipes of Smoke Monsters"
  worlds: "Generic"
  description: "While smoking this pipe, you can use an action to exhale a puff of smoke that takes the form of a single creature, such as a dragon, a flumph, or a froghemoth. The form must be small enough to fit in a 1-foot cube and loses its shape after a few seconds, becoming an ordinary puff of smoke."
  short_description: "This pipe allows the user to exhale smoke that forms into small, temporary creatures that quickly dissipate."
  references {
    name: "Xanathar's Guide to Everything"
    id: "WTC C2215"
    pages {
      low: 138
      high: 138
    }
  }
  images: "pipe of smoke monsters.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: COMMON
size: SMALL
substance {
  material: BONE
  thickness {
    inches {
      leader: 1
    }
  }
}
player_name: "Pipe"
