common {
  name: "Aura of Life"
  worlds: "Generic"
  description: "Life-preserving energy radiates from you in an aura with a 30-foot radius. Until the spell ends, the aura moves with you, centered on you. Each nonhostile creature in the aura (including you) has resistance to necrotic damage, and its hit point maximum can't be reduced. In addition, a nonhostile, living creature regains 1 hit point when it starts its turn in the aura with 0 hit points."
  short_description: "Create an auro with necrotic resistance and lift 0 hp creatures to 1 hp."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 216
      high: 216
    } 
  }
}
school: ABJURATION
level: 4
spell_class: PALADIN
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "Any non-hostile creature in the aura."
range {
  self: true
}
sounds: "https://syrinscape.com/online/frontend-api/elements/530122/play/"
