common {
  name: "Bane"
  worlds: "Generic"
  description: "Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw."
  short_description: ""
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 216
      high: 216
    } 
  }
}
school: ENCHANTMENT
level: 1
spell_class: BARD
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "A drop of blood"
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Up to three creatures of your choice that you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."

