common {
  name: "Beast Sense"
  worlds: "Generic"
  description: "You touch a willing beast. For the duration of the spell, you can use your action to see through the beast’s eyes and hear what it hears, and continue to do so until you use your action to return to your normal senses. While perceiving through the beast’s senses, you gain the benefits of any special senses possessed by that creature, though you are blinded and deafened to your own surroundings."
  short_description:  "You can see through the eyes and hear through the ears of a willing beast, gaining the benefits of its special senses but being blind and deaf to your own surroundings."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 217
      high: 218
    } 
  }
}
school: DIVINATION
level: 2
ritual: true
spell_class: DRUID
spell_class: RANGER
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "A willing beast."
range {
  touch: true
}
sounds: "2nd [elements/620105]"
