common {
  name: "Bless"
  worlds: "Generic"
  description: "You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw."
  short_description: "Add d4 to attacks and saves for 3 people."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 219
      high: 219
    } 
  }
}
school: ENCHANTMENT
level: 1
spell_class: CLERIC
spell_class: PALADIN
component_verbose: true
component_somatic: true
component_material: true
material: "A sprinkling of holy water."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Up to three creatures of your choice within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
sounds: "https://syrinscape.com/online/frontend-api/elements/415635/play/"
