common {
  name: "Commune with Nature"
  worlds: "Generic"
  description: "You briefly become one with nature and gain knowledge of the surrounding territory. In the outdoors, the spell gives you knowledge of the land within 3 miles of you. In caves and other natural underground settings, the radius is limited to 300 feet. The spell doesn’t function where nature has been replaced by construction, such as in dungeons and towns.\n\nYou instantly gain knowledge of up to three facts of your choice about any of the following subjects as they relate to the area:\\list{terrain and bodies of water}{prevalent plants, minerals, animals, or peoples}{powerful celestials, fey, fiends, elementals, or undead}{influence from other planes of existence}{buildings}\n\nFor example, you could determine the location of powerful undead in the area, the location of major sources of safe drinking water, and the location of any nearby towns."
  short_description: "You briefly merge with nature and gain knowledge of the surrounding territory, discovering three facts about terrain, plants, animals, celestials, fey, fiends, elementals, undead, influence from other planes, or buildings within a 3-mile radius."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 224
      high: 224
    } 
  }
}
school: DIVINATION
level: 5
ritual: true
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
casting_time {
  minutes: 1
}
duration {
  instantaneous: true
} 
target: "Self"
range {
  self: true
}
sounds: "5th [elements/620126]"
