common {
  name: "Counterspell"
  worlds: "Generic"
  description: "You attempt to interrupt a creature in the process of casting a spell. If the creature is casting a spell of 3rd level or lower, its spell fails and has no effect. If it is  casting a spell of 4th level or higher, make an ability check using your spellcasting ability. The DC equals 10 + the spell’s level. On a success, the creature’s spell fails and has no effect.\n\nYou take the reaction when you see a creature within 60 feet of you casting a spell."
  short_description: "Attempt to interrupt a creature casting a spell."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 228
      high: 228
    } 
  }
}
school: ABJURATION
level: 3
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_somatic: true
casting_time {
  reactions: 1
}
duration {
  instantaneous: true
} 
target: "A creature within 60 feet in the process of casting a spell."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the interrupted spell has no effect if its level is less than or equal to the level of the spell slot you used."

