common {
  name: "Darkvision"
  worlds: "Generic"
  description: "You touch a willing creature to grant it the ability to see in the dark. For the duration, that creature has darkvision out to a range of 60 feet."
  short_description: "For the duration, that creature has darkvision out to a range of 60 feet."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 230
      high: 230
    } 
  }
}
school: TRANSMUTATION
level: 2
spell_class: DRUID
spell_class: RANGER
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Either a pinch of dried carrot or an agate."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
} 
target: "A willing creature."
range {
  touch: true
}
sounds: "2nd [elements/415542]"
