common {
  name: "Death Ward"
  worlds: "Generic"
  description: "You touch a creature and grant it a measure of protection from death.\n\nThe first time the target would drop to 0 hit points as a result of taking damage, the target instead drops to 1 hit point, and the spell ends.\n\nIf the spell is still in effect when the target is subjected to an effect that would kill it instantaneously without dealing damage, that effect is instead negated against the target, and the spell ends."
  short_description: "Prevent instant death of a creature or dropping to 0 hp, once."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 230
      high: 230
    } 
  }
}
school: ABJURATION
level: 4
spell_class: CLERIC
spell_class: PALADIN
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
} 
target: "The touched creature."
range {
  touch: true
}
sounds: "https://syrinscape.com/online/frontend-api/elements/530139/play/"
