common {
  name: "Detect Evil and Good"
  synonyms: "Detect Evil & Good"
  worlds: "Generic"
  description: "For the duration, you know if there is an aberration, celestial, elemental, fey, fiend, or undead within 30 feet of you, as well as where the creature is located. Similarly, you know if there is a place or object within 30 feet of you that has been magically consecrated or desecrated.\n\n The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch o f com m on metal, a thin sheet of lead, or 3 feet of w ood or dirt."
  short_description: "The spell reveals the location of aberrations, celestials, elementals, fey, fiends, and undead within 30 feet, as well as magically consecrated or desecrated places or objects, but is blocked by certain materials."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 231
      high: 231
    }
  }
}
school: DIVINATION
level: 1
spell_class: CLERIC
spell_class: PALADIN
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
  bonus_actions: 1
  reactions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
}
target: "Self"
range {
  self: true
}
sounds: "1st [elements/415625]"
