common {
  name: "Dispel Magic"
  worlds: "Generic"
  description: "Choose one creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell’s level. On a successful check, the spell ends."
  short_description: "Automatically end 3rd level or lower spell, potentially higher level spells as well."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 234
      high: 234
    } 
  }
}
school: ABJURATION

level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
  bonus_actions: 1
  reactions: 1
}
duration {
  instantaneous: true
} 
target: "One creature, object, or magical effect within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell's level is equal to or less than the level of the spell slot you used."
sounds: "Dispel Magic [elements/556022]"
