common {
  name: "Entangle"
  worlds: "Generic"
  description: "Grasping weeds and vines sprout from the ground in a 20-foot square starting from a point within range. For the duration, these plants turn the ground in the area into difficult terrain.\n\nA creature in the area when you cast the spell must succeed on a Strength saving throw or be restrained by the entangling plants until the spell ends. A creature restrained by the plants can use its action to make a Strength check against your spell save DC. On a success, it frees itself.\n\n When the spell ends, the conjured plants wilt away."
  short_description: "Grasping weeds and vines sprout from the ground in a 20-foot square starting from a point within range."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 238
      high: 238
    } 
  }
}
school: CONJURATION
level: 1
spell_class: DRUID
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A point within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
sounds: "1st [elements/620104]"
