common {
  name: "Evard's Black Tentacles"
  worlds: "Generic"
  description: "Squirming, ebony tentacles fill a 20-foot square on ground that you can see within range. For the duration, these tentacles turn the ground in the area into difficult terrain.\n\nWhen a creature enters the affected area for the first time on a turn or starts its turn there, the creature must succeed on a Dexterity saving throw or take 3d6 bludgeoning damage and be restrained by the tentacles until the spell ends. A creature that starts its turn in the area and is already restrained by the tentacles takes 3d6 bludgeoning damage.\n\nA creature restrained by the tentacles can use its action to make a Strength or Dexterity check (its choice) against your spell save DC. On a success, it frees itself."   
  short_description: "Create squirming, ebony tentacles that restrain and attack creatures."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 238
      high: 238
    } 
  }
}
school: CONJURATION
level: 4
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A piece of tentacle from a giant octopus or a giant squid."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A 20-foot squre on the ground that you can see within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}

