common {
  name: "Freedom of Movement"
  worlds: "Generic"
  description: "You touch a willing creature. For the duration, the target’s movement is unaffected by difficult terrain, and spells and other magical effects can neither reduce the target’s speed nor cause the target to be paralyzed or restrained.\n\nThe target can also spend 5 feet of movement to automatically escape from nonmagical restraints, such as manacles or a creature that has it grappled. Finally, being underwater imposes no penalties on the target's movement or attacks."
  short_description: "The touched creature is not restrained."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 244
      high: 244
    } 
  }
}
school: ABJURATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
component_material: true
material: "A leather strap, bound around the arm or similar appendage."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "A willing creature."
range {
  touch: true
}
