common {
  name: "Gust of Wind"
  worlds: "Generic"
  description: "A line of strong wind 60 feet long and 10 feet wide blasts from you in a direction you choose for the spell’s duration. Each creature that starts its turn in the line must succeed on a Strength saving throw or be pushed 15 feet away from you in a direction following the line.\n\nAny creature in the line must spend 2 feet of movement for every 1 foot it moves when moving closer to you.\n\nThe gust disperses gas or vapor, and it extinguishes candles, torches, and similar unprotected flames in the area. It causes protected flames, such as those of lanterns, to dance wildly and has a 50 percent chance to extinguish them.\n\nAs a bonus action on each of your turns before the spell ends, you can change the direction in which the line blasts from you."
  short_description: "This spell creates a strong gust of wind that pushes creatures 15 feet away from the caster, extinguishes candles and torches, and scatters gas and vapor."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 248
      high: 248
    } 
  }
}
school: EVOCATION
level: 2
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A legume see."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Self (60-foot line)"
range {
  distance {
    feet {
      leader: 60
    }
  }
}
sounds: "2nd [elements/415542]"
