common {
  name: "Melf's Acid Arrow"
  synonyms: "Acid Arrow"
  synonyms: "Melfs Acid Arrow"
  worlds: "Generic"
  description: "A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn."
  short_description: "You create a shimmering green arrow that streaks towards a target, bursting in a spray of acid, dealing 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 259
      high: 259
    } 
  }
}
school: EVOCATION
level: 2
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Powdered rhubarb leaf and an adder's stomach."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A target within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd."

