common {
  name: "Remove Curse"
  worlds: "Generic"
  description: "At your touch, all curses affecting one creature or object end. If the object is a cursed magic item, its curse remains, but the spell breaks its owner’s attunement to the object so it can be removed or discarded."
  short_description: "End the curse affecting a creature or object."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 271
      high: 271
    }
  }
}
school: ABJURATION
level: 3
spell_class: CLERIC
spell_class: PALADIN
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
}
target: "One creature or object"
range {
  touch: true
}
sounds: "3rd [elements/415627]"
