common {
  name: "Shocking Grasp"
  worlds: "Generic"
  description: "Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can’t take reactions until the start of its next turn.\n\nThe spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
  short_description: "Deal lightning damage to a creature you touch."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 275
      high: 275
    } 
  }
}
school: EVOCATION
level: 0
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature you touch."
range {
  touch: true
}

