common {
  name: "Speak with Dead"
  worlds: "Generic"
  description: "You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can’t be undead. The spell fails if the corpse was the target of this spell within the last 10 days.\n\nUntil the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn’t return the creature’s soul to its body, only its animating spirit. Thus, the corpse can’t learn new information, doesn’t comprehend anything that has happened since it died, and can’t speculate about future events."
  short_description: "Ask 5 questions to a dead creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 277
      high: 277
    } 
  }
}
school: NECROMANCY
level: 3
spell_class: BARD
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "Burning incense"
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
} 
target: "A corpse that still has a mouth can is not undead."
range {
  distance {
    feet {
      leader: 10
    }
  }
}

