common {
  name: "Spirit Guardians"
  worlds: "Generic"
  description: "You call forth spirits to protect you. They flit around you to a distance of 15 feet for the duration. If you are good or neutral, their spectral form appears angelic or fey (your choice). If you are evil, they appear fiendish.\n\nWhen you cast this spell, you can designate any number of creatures you can see to be unaffected by it. An affected creature’s speed is halved in the area, and when the creature enters the area for the first time on a turn or starts its turn there, it must make a Wisdom saving throw. On a failed save, the creature takes 3d8 radiant damage (if you are good or neutral) or 3d8 necrotic damage (if you are evil). On a successful save, the creature takes half as much damage."
  short_description: "You call forth spirits to protect you."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 278
      high: 278
    } 
  }
}
school: CONJURATION
level: 3
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "A holy symbol."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "Self (15-foot radius)"
range {
  self: true
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for each slot level above 3rd."
sounds: "3rd [elements/415627]"
