common {
  name: "Suggestion"
  worlds: "Generic"
  description: "You suggest a course of activity (limited to a sentence or two) and magically influence a creature you can see within range that can hear and understand you. Creatures that can’t be charmed are immune to this effect. The suggestion must be worded in such a manner as to make the course of action sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act ends the spell.\n\nThe target must make a Wisdom saving throw. On a failed save, it pursues the course of action you described to the best of its ability. The suggested course of action can continue for the entire duration. If the suggested activity can be com pleted in a shorter time, the spell ends when the subject finishes what it was asked to do.\n\nYou can also specify conditions that will trigger a special activity during the duration. For example, you might suggest that a knight give her warhorse to the first beggar she meets. If the condition isn’t met before the spell expires, the activity isn’t performed.\n\nIf you or any of your com panions damage the target, the spell ends."
  short_description: "Suggest a course of action to a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 279
      high: 279
    } 
  }
}
school: ENCHANTMENT
level: 2
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: false
component_material: true
material: "A snake's tongue and either a bit of honeycomb or a drop of sweet oil."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
  concentration: true
} 
target: "A creature you can see within range that can hear and understand you."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

