common {
  name: "Wall of Fire"
  worlds: "Generic"
  description: "You create a wall of fire on a solid surface within range. You can make the wall up to 60 feet long, 20 feet high, and 1 foot thick, or a ringed wall up to 20 feet in diameter, 20 feet high, and 1 foot thick. The wall is opaque and lasts for the duration.\n\nWhen the wall appears, each creature within its area must make a Dexterity saving throw. On a failed save, a creature takes 5d8 fire damage, or half as much damage on a successful save.\n\nOne side of the wall, selected by you when you cast this spell, deals 5d8 fire damage to each creature that ends its turn within 10 feet of that side or inside the wall. A creature takes the same damage when it enters the wall for the first time on a turn or ends its turn there. The other side of the wall deals no damage."
  short_description: "You conjure a wall of fire that deals damage to creatures that touch it, enter it, or end their turn within 10 feet of it."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 285
      high: 285
    } 
  }
}
school: EVOCATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A small piece of phosphorus"
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A solid surface within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d8 for each slot level above 4th."
sounds: "Wall of Fire [elements/556036]"
