common {
  name: "Darkness"
  worlds: "Generic"
  description: "Darkness creates a \\Condition{heavily obscured} area. Characters face darkness outdoors at night (even most moonlit nights), within the confines of an unlit dungeon or a subterranean vault, or in an area of magical darkness."
  short_description: "Creates a \\Condition{heavily obscured} area."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 183
      high: 183
    }
  }
  images: "darkness.png"
}

