common {
  name: "Adlana Elmyra"
  bases: "moon elf"
  worlds: "Generic"
  description: "Adlana is insane and wildly attacks anyone entering her grove."
  short_description: "Adlana is insane and wildly attacks anyone entering her grove."
  references {
    name: "VeX's Expanded Dungeon of the Mad Mage Level 01"
    id: "DMG 270412"
    pages {
      low: 5
      high: 5
    }
  }
  images: "Adlana Elmyra.png"
}
size: MEDIUM
type: HUMANOID
alignment: CHAOTIC_EVIL
abilities {
  strength: 10
  dexterity: 14
  constitution: 12
  intelligence: 12
  wisdom: 18
  charisma: 11
}
spellcasting_ability:  WISDOM
hit_dice_number: 20
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
proficient_skills: MEDICINE
proficient_skills: NATURE
proficient_skills: PERCEPTION
languages {
  names: DRUIDIC
  names: ELVISH
  names: COMMON
  names: DWARVISH
}
challenge {
  leader: 8
}
traits {
  name: "Spellcasting"
  description: "The archdruid is a 12-level spellcaster. Its spellcasting ability is Wisdom. It has the following druid spells prepared:\n\nCantrips (at will): \\Spell{druidcraft}, \\Spell{mending}, \\Spell{poison spray}, \\Spell{produce flame}\n\n1st level (4 slots): \\Spell{cure wounds}, \\Spell{entangle}, \\Spell{faerie fire}, \\Spell{speak with animals}\n\n2nd level (3 slots): \\Spell{animal messenger}, \\Spell{beast sense}, \\Spell{hold person}\n\n3rd level (3 slots): \\Spell{conjure animals}, \\Spell{meld into stone}, \\Spell{water breathing}\n\n4th level (3 slots): \\Spell{dominate beast}, \\Spell{locate creature}, \\Spell{stoneskin}, \\Spell{wall of fire}\n\n5th level (3 slots): \\Spell{commune with nature}, \\Spell{mass cure wounds}, \\Spell{tree stride}\n\n6th level (1 slot): \\Spell{heal}, \\Spell{sunbeam}"
}
actions {
  name: "Change Shape (2/Day)"
  description: "The archdruid magically polymorphs into a beast or elemental with a challenge rating of 4 or less, and can remain in this form for up to 6 hours. The archdruid can choose whether its equipment falls to the ground, melds with its new form, or is worn by the new form. The archdruid reverts to its true form if it dies or falls unconscious. The archdruid can revert to its true form using a bonus action on its turn. While in a new form, the archdruid retains its game statistics and ability to speak, but its AC, movement modes, Strength, and Dexterity are replaced by those of the new form, and it gains any special senses, proficiencies, traits, actions, and reactions (except class features, legendary actions, and lair actions) that the new form has but that it lacks. It can cast its spells with verbal or somatic components in its new form.\n\nThe new form's attacks count as magical for the purpose of overcoming resistances and immunity to nonmagical attacks."
}
items_used: "hide armor"
items_used: "scimitar"
items_used: "shield"
