common {
  name: "Aid"
  worlds: "Generic"
  description: "Your spell bolsters your allies with toughness and resolve. Choose up to three creatures within range. Each target’s hit point maximum and current hit points increase by 5 for the duration."
  short_description: "Increase hit point maximum and hit points of 3 creatures by 5."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 211
      high: 211
    } 
  }
}
school: ABJURATION
level: 2
spell_class: CLERIC
spell_class: PALADIN
component_verbose: true
component_somatic: true
component_material: true
material: "A tiny strip of white cloth."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
} 
target: "Up to three creatures within range."
range {
  distance {
    feet {
      leader: 20
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 3rd level or higher, a target’s hit points increase by an additional 5 for each slot level above 2nd."
sounds: "https://syrinscape.com/online/frontend-api/elements/530127/play/"
