common {
  name: "Animal Friendship"
  worlds: "Generic"
  description: "This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast’s Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell’s duration. If you or one of your com panions harms the target, the spells ends."
  short_description: "Charm a beast within range."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 212
      high: 212
    } 
  }
}
school: ENCHANTMENT
level: 1
ritual: true
spell_class: BARD
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
component_material: true
material: "A morsel of food"
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 24
  }
} 
target: "A beast you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast for each slot level above 1st."
sound: "https://syrinscape.com/online/frontend-api/elements/618183/play/"
