common {
  name: "Animal Shapes"
  worlds: "Generic"
  description: "Your magic turns others into beasts. Choose any number of willing creatures that you can see within range. You transform each target into the form of a Large or smaller beast with a challenge rating of 4 or lower. On subsequent turns, you can use your action to transform affected creatures into new forms.\n\nThe transformation lasts for the duration for each target, or until the target drops to 0 hit points or dies. You can choose a different form for each target. A target’s game statistics are replaced by the statistics of the chosen beast, though the target retains its alignment and Intelligence, Wisdom , and Charisma scores. The target assumes the hit points of its new form, and when it reverts to its norm al form, it returns to the number of hit points it had before it transformed. If it reverts as a result of dropping to 0 hit points, any excess damage carries over to its normal form. As long as the excess damage doesn’t reduce the creature’s normal form to 0 hit points, it isn’t knocked unconscious. The creature is limited in the actions it can perform by the nature of its new form, and it can’t speak or cast spells.\n\nThe target’s gear melds into the new form. The target can’t activate, wield, or otherwise benefit from any of its equipment."
  short_description: "A druid's spell lets them transform willing creatures into beasts, gaining the beast's abilities but keeping their mind and suffering any leftover damage when reverting."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 212
      high: 212
    } 
  }
}
school: TRANSMUTATION
level: 8
spell_class: DRUID
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 24
  }
  concentration: true
} 
target: "Any number of willing creatures that you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
sounds: "8th [elements/620110]"
