common {
  name: "Animal Messenger"
  worlds: "Generic"
  description: "By means of this spell, you use an animal to deliver a message. Choose a Tiny beast you can see within range, such as a \\Monster{squirrel}, a \\Monster{blue jay}, or a \\Monster{bat}. You specify a location, which you must have visited, and a recipient who matches a general description, such as “a man or woman dressed in the uniform of the town guard” or “a red-haired dwarf wearing a pointed hat.” You also speak a message of up to twenty-five words. The target beast travels for the duration of the spell toward the specified location, covering about 50 miles per 24 hours for a flying messenger, or 25 m iles for other animals.\n\nWhen the messenger arrives, it delivers your message to the creature that you described, replicating the sound of your voice. The messenger speaks only to a creature matching the description you gave. If the messenger doesn’t reach its destination before the spell ends, the message is lost, and the beast makes its way back to where you cast this spell."
  short_description: "You use a Tiny beast to deliver a message to a specific location and recipient. The target beast travels to the location and delivers the message to the recipient."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 212
      high: 212
    } 
  }
}
school: ENCHANTMENT
level: 2
ritual: true
spell_class: BARD
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
component_material: true
material: "A morsel of food."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 24
  }
} 
target: "A tiny beast you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: "If you cast this spell using a spell slot of 3rd level or higher, the Duration of the spell increases by 48 hours for each slot level above 2nd."
sounds: "2nd [elements/620105]"
