common {
  name: "Banishment"
  worlds: "Generic"
  description: "You attempt to send one creature that you can see within range to another plane of existence. The target must succeed on a Charisma saving throw or be banished.\n\nIf the target is native to the plane of existence you’re on, you banish the target to a harmless demiplane. While there, the target is incapacitated. The target remains there until the spell ends, at which point the target reappears in the space it left or in the nearest unoccupied space if that space is occupied.\n\nIf the target is native to a different plane of existence than the one you’re on, the target is banished with a faint popping noise, returning to its home plane. If the spell ends before 1 minute has passed, the target reappears in the space it left or in the nearest unoccupied space if that space is occupied. Otherwise, the target doesn't return."
  short_description: "Send one creature to another plane of existence."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 217
      high: 217
    } 
  }
}
school: ABJURATION
level: 4
spell_class: CLERIC
spell_class: PALADIN
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "An item distasteful to the target."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "One creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, you can target one additional creature for each slot level above 4th."

