common {
  name: "Blur"
  worlds: "Generic"
  description: "Your body becomes blurred, shifting and wavering to all who can see you. For the duration, any creature has disadvantage on attack rolls against you. An attacker is immune to this effect if it doesn’t rely on sight, as with blindsight, or can see through illusions, as with truesight."
  short_description: "Your body becomes blurred, given attackers disadvantage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 219
      high: 219
    } 
  }
}
school: ILLUSION
level: 2
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

