common {
  name: "Confusion"
  worlds: "Generic"
  description: "This spell assaults and twists creatures' minds, spawning delusions and provoking uncontrolled action. Each creature in a 10-foot-radius sphere centered on a point you choose within range must succeed on a Wisdom saving throw when you cast this spell or be affected by it.\n\nAn affected target can’t take reactions and must roll a d10 at the start of each of its turns to determine its behavior for that turn.\n\n\n\n\\em{1} The creature uses all its movement to move in a random direction. To determine the direction, roll a d8 and assign a direction to each die face. The creature doesn’t take an action this turn.\n\n\\em{2-6} The creature doesn’t move or take actions this turn.\n\n\\em{7-8} The creature uses its action to make a melee attack against a randomly determined creature within its reach. If there is no creature within its reach, the creature does nothing this turn.\n\n\\em{9-10} The creature can act and move normally.\n\n\n\nAt the end of each o f its turns, an affected target can make a Wisdom saving throw. If it succeeds, this effect ends for that target."
  short_description: "Confuse creatures to take random actions."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 224
      high: 225
    } 
  }
}
school: ENCHANTMENT
level: 4
spell_class: BARD
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Three nut shells."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Each creature in a 10-foot-radius spehere centered on a point you choose within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, the radius of the Sphere increases by 5 feet for each slot above 4th."

