common {
  name: "Creation"
  worlds: "Generic"
  description: "You pull wisps of shadow material from the \\Place{Shadowfell} to create a nonliving object of vegetable matter within range: soft goods, rope, wood, or something similar. You can also use this spell to create mineral objects such as stone, crystal, or metal. The object created must be no larger than a 5-foot cube, and the object must be of a form and material that you have seen before.\n\nThe duration depends on the object’s material. If the object is composed of multiple materials, use the shortest duration.\n\n\\table[Material][Duration]{Vegetable matter}{1 day}{Stone or crystal}{12 hours}{precious metals}{1 hour}{Gems}{10 minutes}{Adamantine or mithral}{1 minute}\n\nUsing any material created by this spell as another spell’s material component causes that spell to fail."
  short_description: "The spell creates a nonliving object of vegetable or mineral matter, up to a 5-foot cube, within range, but the duration depends on the material used and can be as short as 1 minute for adamantine or mithral."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 229
      high: 229
    }
  }
}
school: ILLUSION
level: 5
spell_class: SORCERER
component_verbose: true
component_somatic: true
component_material: true
material: "A tiny piece of matter of the same type of the item you plan to create."
casting_time {
  minutes: 1
}
duration {
}
target: "See text."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the cube increases by 5 feet for each slot level above 5th."
sounds: "5th [elements/415545]"
