common {
  name: "Cure Wounds"
  worlds: "Generic"
  description: "A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs."
  short_description: "Heal the touched creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 230
      high: 230
    } 
  }
}
school: EVOCATION
level: 1
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature you touch."
range {
  touch: true
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, the Healing increases by 1d8 for each slot level above 1st."

