common {
  name: "Detect Poison and Disease"
  worlds: "Generic"
  description: "For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.\n\nThe spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of comm on metal, a thin sheet of lead, or 3 feet of wood or dirt."
  short_description: "Sense the presense and location of poisons, poisonouse creatures and diseases."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 231
      high: 231
    } 
  }
}
school: DIVINATION
level: 1
ritual: true
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
component_verbose: true
component_somatic: true
component_material: true
material: "A yew leaf."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}
sound: "https://syrinscape.com/online/frontend-api/elements/415641/play/"
