common {
  name: "Disintegrate"
  worlds: "Generic"
  description: "A thin green ray springs from your pointing finger to a target that you can see within range. The target can be a creature, an object, or a creation of magical force, such as the wall created by \\Spell{wall of force}.\n\nA creature targeted by this spell must make a Dexterity saving throw. On a failed save, the target takes 10d6 + 40 force damage. If this damage reduces the target to 0 hit points, it is disintegrated.\n\nA disintegrated creature and everything it is wearing and carrying, except magic items, are reduced to a pile of fine gray dust. The creature can be restored to life only by means of a \\Spell{true resurrection} or a \\Spell{wish} spell.\n\nThis spell automatically disintegrates a Large or smaller nonmagical object or a creation of magical force. If the target is a Huge or larger object or creation of force, this spell disintegrates a 10-foot-cube portion of it. A magic item is unaffected by this spell."
  short_description: "A thin green ray disintegrates creatures, objects, and creations of force, leaving behind fine gray dust. A disintegrated creature can only be resurrected by true resurrection or wish."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 233
      high: 233
    } 
  }
}
school: TRANSMUTATION
level: 6
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A lodestone and a pinch of dust."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A target you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 7th level or higher, the damage increases by 3d6 for each slot level above 6th."

