common {
  name: "Fear"
  worlds: "Generic"
  description: "You project a phantasmal image of a creature’s worst fears. Each creature in a 30-foot cone must succeed on a Wisdom saving throw or drop whatever it is holding and become \\Condition{frightened} for the duration. While \\Condition{frightened} by this spell, a creature must take the Dash action and move away from you by the safest available route on each of its turns, unless there is nowhere to move. If the creature ends its turn in a location where it doesn’t have line of sight to you, the creature can make a Wisdom saving throw. On a successful save, the spell ends for that creature."
  short_description: "This spell conjures an illusion of a creature's deepest fears, causing them to drop whatever they are holding and flee from the caster in terror."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 239
      high: 239
    } 
  }
}
school: ILLUSION
level: 3
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A white feather or the heart of a hen."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Each creature in a 30-foot cone."
range {
  self: true
}
sounds: "Fear [elements/415555]"
