common {
  name: "Fire Shield"
  synonyms: ""
  worlds: "Generic"
  description: "Thin and wispy flames wreathe your body for the duration, shedding bright light in a 10-foot radius and dim light for an additional 10 feet. You can end the spell early by using an action to dismiss it.\n\nThe flames provide you with a warm shield or a chill shield, as you choose. The warm shield grants you resistance to cold damage, and the chill shield grants you resistance to fire damage.\n\nIn addition, whenever a creature within 5 feet of you hits you with a melee attack, the shield erupts with flame. The attacker takes 2d8 fire damage from a warm shield, or 2d8 cold damage from a cold shield."
  short_description: "Thin and wispy flames wreathe your body for the duration, harming attackers and protecing against fire or cold."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 242
      high: 242
    } 
  }
}
school: EVOCATION
level: 4
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A bit of phosphorus or a firefly."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
} 
target: "Self"
range {
  self: true
}

