common {
  name: "Fire storm"
  worlds: "Generic"
  description: "A storm made up of sheets of roaring flame appears in a location you choose within range. The area of the storm consists of up to ten 10-foot cubes, which you can arrange as you wish. Each cube must have at least one face adjacent to the face of another cube. Each creature in the area must make a Dexterity saving throw. It takes 7d10 fire damage on a failed save, or half as much damage on a successful one.\n\nThe fire damages objects in the area and ignites flammable objects that aren't being worn or carried. If you choose, plant life in the area is unaffected by this spell."
  short_description: "You conjure a customizable firestorm that deals heavy fire damage and ignites flammables, sparing plant life if desired."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 242
      high: 242
    } 
  }
}
school: EVOCATION
level: 7
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A location you choose within range."
range {
  distance {
    feet {
      leader: 150
    }
  }
}
sounds: "7th [elements/620109]"
