common {
  name: "Fireball"
  worlds: "Generic"
  description: "A bright streak flashes from your pointing finger to a  point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one.\n\nThe fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried."
  short_description: "Create a ball of fire dealing 8d6 fire damage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 241
      high: 242
    } 
  }
}
school: EVOCATION
level: 3
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A tiny ball of bat guano and sulfur."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A point you choose within range."
range {
  distance {
    feet {
      leader: 150
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd."

