common {
  name: "Flaming Sphere"
  worlds: "Generic"
  description: "A 5-foot-diameter sphere of fire appears in an unoccupied space of your choice within range and lasts for the duration. Any creature that ends its turn within 5 feet of the sphere must make a Dexterity saving throw. The creature takes 2d6 fire damage on a failed save, or half as much damage on a successful one.\n\nAs a bonus action, you can move the sphere up to 30 feet. If you ram the sphere into a creature, that creature must make the saving throw against the sphere’s damage, and the sphere stops moving this turn.\n\nWhen you move the sphere, you can direct it over barriers up to 5 feet tall and jump it across pits up to 10 feet wide. The sphere ignites flammable objects not being worn or carried, and it sheds bright light in a 20-foot radius and dim light for an additional 20 feet."
  short_description: "Create and direct a 5-foot sphere of fire."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 242
      high: 243
    } 
  }
}
school: CONJURATION
level: 2
spell_class: DRUID
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A bit of tallow, a pinch of brimstone, and a dusting of powdered iron."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "An unoccupied space of your choice within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d6 for each slot level above 2nd."

