common {
  name: "Foresight"
  synonyms: ""
  worlds: "Generic"
  description: "You touch a willing creature and bestow a limited ability to see into the immediate future. For the duration, the target can’t be surprised and has advantage on attack rolls, ability checks, and saving throws. Additionally, other creatures have disadvantage on attack rolls against the target for the duration.\n\nThis spell immediately ends if you cast it again before its duration ends."
  short_description: "This spell grants prescience, preventing surprise, boosting rolls, and hindering enemy attacks for a limited time."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 244
      high: 244
    } 
  }
}
school: DIVINATION
level: 9
spell_class: BARD
spell_class: DRUID
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A hummingbird feather"
casting_time {
  minutes: 1
}
duration {
  time {
    hours: 8
  }
} 
target: "A willing creature."
range {
  touch: true
}
sounds: "9th [elements/620111]"
