common {
  name: "Friends"
  worlds: "Generic"
  description: "For the duration, you have advantage on all Charisma checks directed at one creature of your choice that isn’t hostile toward you. When the spell ends, the creature realizes that you used magic to influence its mood and becomes hostile toward you. A creature prone to violence might attack you. Another creature might seek retribution in other ways (at the DM ’s discretion), depending on the nature of your interaction with it."
  short_description: "Get advantage on Charisma checks."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 244
      high: 244
    } 
  }
}
school: ENCHANTMENT
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_somatic: true
component_material: true
material: "A small amount of makeup applied to the face as this spell is cast."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

