common {
  name: "Greater Restoration"
  synonyms: "Restoration, Greater"
  worlds: "Generic"
  description: "You imbue a creature you touch with positive energy to undo a debilitating effect. You can reduce the target’s exhaustion level by one, or end one of the following effects on the target:\\list{One effect that charmed or petrified the target}{One curse, including the target’s attunement to a cursed magic item}{Any reduction to one of the target’s ability scores}{One effect reducing the target’s hit point maximum}"
  short_description: "This spell imbues a creature with positive energy to remove various debilitating effects, such as exhaustion, charm, petrification, curses, ability score reductions, and hit point maximum reductions."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 246
      high: 246
    } 
  }
}
school: ABJURATION
level: 5
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
component_verbose: true
component_somatic: true
component_material: true
material: "Diamond dust worth at least 100 gp, which the spell consumes."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature you touch."
range {
  touch: true
}
sounds: "5th [elements/415628]"
