common {
  name: "Guidance"
  worlds: "Generic"
  description: "You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends."
  short_description: "A willing creature gets 1d4 bonus to an ability check."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 247
      high: 247
    } 
  }
}
school: DIVINATION
level: 0
spell_class: CLERIC
spell_class: DRUID
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "One willing creature."
range {
  touch: true
}

