common {
  name: "Heal"
  worlds: "Generic"
  description: "Choose a creature that you can see within range. A surge of positive energy washes through the creature, causing it to regain 70 hit points. This spell also ends blindness, deafness, and any diseases affecting the target. This spell has no effect on constructs or undead."
  short_description: "Heal a creature by 70 hit points."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 250
      high: 250
    } 
  }
}
school: EVOCATION
level: 6
spell_class: CLERIC
spell_class: DRUID
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 7th level or higher, the amount of Healing increases by 10 for each slot level above 6th."

