common {
  name: "Heroes' Feast"
  worlds: "Generic"
  description: "You bring forth a great feast, including magnificent food and drink. The feast takes 1 hour to consume and disappears at the end of that time, and the beneficial effects don’t set in until this hour is over. Up to twelve other creatures can partake of the feast.\n\nA creature that partakes of the feast gains several benefits. The creature is cured of all diseases and poison, becomes im mune to poison and being frightened, and makes all Wisdom saving throws with advantage. Its hit point maximum also increases by 2d10, and it gains the same number of hit points. These benefits last for 24 hours."
  short_description: "his powerful feast grants temporary health, immunity to poison and fear, heightened wisdom, and disease cures for you and 12 companions, taking effect after a 1-hour consumption ritual."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 250
      high: 250
    } 
  }
}
school: CONJURATION
level: 6
spell_class: CLERIC
spell_class: DRUID
component_verbose: true
component_somatic: true
component_material: true
material: "A gem-encruseted bowl worth at least 1,000 gp, which the spell consumes."
casting_time {
  minutes: 10
}
duration {
  instantaneous: true
} 
target: "See text"
range {
  distance {
    feet {
      leader: 30
    }
  }
}
sounds: "6th [elements/620108]"
