common {
  name: "Heroism"
  worlds: "Generic"
  description: "A willing creature you touch is imbued with bravery. Until the spell ends, the creature is immune to being frightened and gains tem porary hit points equal to your spellcasting ability modifier at the start of each of its turns. When the spell ends, the target loses any remaining temporary hit points from this spell."
  short_description: "Imbue a creature with bravery by touch."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 250
      high: 251
    } 
  }
}
school: ENCHANTMENT
level: 1
spell_class: BARD
spell_class: PALADIN
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A willing creature you touch."
range {
  touch: true
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."

