common {
  name: "Ice Storm"
  worlds: "Generic"
  description: "A hail of rock-hard ice pounds to the ground in a 20-foot-radius, 40-foot-high cylinder centered on a point within range. Each creature in the cylinder must make a Dexterity saving throw. A creature takes 2d8 bludgeoning damage and 4d6 cold damage on a failed save, or half as much damage on a successful one.\n\nHailstones turn the storm's area of effect into difficult terrain until the end o f your next turn."
  short_description: "Drop a storm of ice onto your foes."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 252
      high: 252
    } 
  }
}
school: EVOCATION
level: 4
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pnich of dust and a few drops of water."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A 20-foot radius, 40-foot-high cylinder centered on a point within range."
range {
  distance {
    feet {
      leader: 300
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, the bludgeoning damage increases by 1d8 for each slot level above 4th."

