common {
  name: "Mage Hand"
  worlds: "Generic"
  description: "A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.\n\nYou can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.\n\nThe hand can’t attack, activate magic items, or carry more than 10 pounds."
  short_description: "Create a spectral hand to manipulate objects."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: CONJURATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "A point you choose within range"
range {
  distance {
    feet { 
      leader: 30
    }
  }
}
sounds: "Mage Hand [elements/415578]"
