common {
  name: "Magic Circle"
  worlds: "Generic"
  description: "You create a 10-foot-radius, 20-foot-tall cylinder of magical energy centered on a point on the ground that you can see within range. Glowing runes appear wherever the cylinder intersects with the floor or other surface.\n\nChoose one or more of the following types of creatures: celestials, elementals, fey, fiends, or undead. The circle affects a creature of the chosen type in the following ways:\n\n\n\n\\list{The creature can’t willingly enter the cylinder by nonmagical means. If the creature tries to use teleportation or interplanar travel to do so, it must first succeed on a Charisma saving throw.}{The creature has disadvantage on attack rolls against targets within the cylinder.}{Targets within the cylinder can’t be charmed, frightened, or possessed by the creature.}\n\n\n\nWhen you cast this spell, you can elect to cause its magic to operate in the reverse direction, preventing a creature of the specified type from leaving the cylinder and protecting targets outside it."
  short_description: "Create a circle that either protects from within or without."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: ABJURATION
level: 3
spell_class: CLERIC
spell_class: PALADIN
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Holy water or powdered silver and iron worth at least 100 gp, which the spell consumes."
casting_time {
  minutes: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "A 10-foot-radius, 20-foot-tall cylinder centered on a point on the ground that you can see within range."
range {
  distance {
    feet {
      leader: 10
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the Duration increases by 1 hour for each slot level above 3rd."

