common {
  name: "Maze"
  synonyms: ""
  worlds: "Generic"
  description: "You banish a creature that you can see within range into a labyrinthine demiplane. The target remains there for the duration or until it escapes the maze.\n\nAThe target can use its action to attempt to escape. When it does so, it m akes a DC 20 Intelligence check. If it succeeds, it escapes, and the spell ends (a \\Monster{minotaur} or \\Monster{goristro} demon automatically succeeds).\n\nWhen the spell ends, the target reappears in the space it left or, if that space is occupied, in the nearest unoccupied space."
  short_description: "You banish a creature that you can see within range into a labyrinthine demiplane."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 258
      high: 259
    } 
  }
}
school: CONJURATION
level: 8
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

