common {
  name: "Mending"
  worlds: "Generic"
  description: "This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it. leaving no trace of the former damage.\n\nThis spell can physically repair a magic item or construct, but the spell can’t restore magic to such an object."
  short_description: "Mend a single break or tear in an object you touch."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 259
      high: 259
    } 
  }
}
school: TRANSMUTATION
level: 0
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Two lodestones"
casting_time {
  minutes: 1
}
duration {
  instantaneous: true
} 
target: "A single break or tear in an object you touch."
range {
  touch: true
}

