common {
  name: "Minor Illusion"
  worlds: "Generic"
  description: "You create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again.\n\nIf you create a sound, its volume can range from a whisper to a scream . It can be your voice, someone else’s voice, a lion’s roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.\n\nIf you create an image of an object — such as a chair, muddy footprints, or a small chest — it must be no larger than a 5-foot cube. The image can’t create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.\n\nIf a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion become faint to that creature."
  short_description: "You create a sound or an image of an object within range that lasts for the duration."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 260
      high: 260
    } 
  }
}
school: ILLUSION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_somatic: true
component_material: true
material: "A bit of fleece."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "See text."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

