common {
  name: "Pass without Trace"
  worlds: "Generic"
  description: "A veil of shadows and silence radiates from you, masking you and your companions from detection. For the duration, each creature you choose within 30 feet of you (including you) has a +10 bonus to Dexterity (Stealth) checks and can’t be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage."
  short_description: "Receive a +10 Dexterity (Stealth) bonues and leave no tracks."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 264
      high: 264
    } 
  }
}
school: ABJURATION
level: 2
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
component_material: true
material: "Ashes from a burned leaf of mistletoe and a sprige of spruce."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

