common {
  name: "Phantasmal Killer"
  worlds: "Generic"
  description: "You tap into the nightmares of a creature you can see within range and create an illusory manifestation of its deepest fears, visible only to that creature. The target must make a Wisdom saving throw. On a failed save, the target becomes \\Condition{frightened} for the duration. At the start of each of the target’s turns before the spell ends, the target must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends."
  short_description: "Create an illusion of a targets worst fears, dealing 4d10 psychic on a failed save."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 265
      high: 265
    } 
  }
}
school: ILLUSION
level: 4
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A creature you can see within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d10 for each slot level above 4th."

