common {
  name: "Power Word Stun"
  worlds: "Generic"
  description: "You speak a word of power that can overwhelm the mind of one creature you can see within range, leaving it dumbfounded. If the target has 150 hit points or fewer, it is stunned. Otherwise, the spell has no effect.\n\nThe stunned target must make a Constitution saving throw at the end of each of its turns. On a successful save, this stunning effect ends."
  short_description: "ou speak a word of power that can stun a creature with 150 hit points or fewer, requiring it to make a Constitution saving throw at the end of each of its turns to break free from the stunning effect."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 267
      high: 267
    } 
  }
}
school: ENCHANTMENT
level: 8
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "One creature you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

