common {
  name: "Sacred Flame"
  worlds: "Generic"
  description: "Flame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage. The target gains no benefit from cover for this saving throw.\n\nThe spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
  short_description: "Hit a creature with a flame-like radiance."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 272
      high: 272 
    } 
  }
}
school: EVOCATION
level: 0
spell_class: CLERIC
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

