common {
  name: "Sanctuary"
  worlds: "Generic"
  description: "You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn’t protect the warded creature from area effects, such as the explosion of a fireball.\n\nIf the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends."
  short_description: "Ward a creature against attack."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 272
      high: 273
    } 
  }
}
school: ABJURATION
level: 1

spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "A small silver mirror."
casting_time {
  bonus_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "A creature within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

