common {
  name: "Scrying"
  worlds: "Generic"
  description: "You can see and hear a particular creature you choose that is on the same plane of existence as you. The target must make a Wisdom saving throw, which is modified by how well you know the target and the sort of physical connection you have to it. If a target knows you're casting this spell, it can fail the saving throw voluntarily if it wants to be observed.\n\n\\table[Knowledge][Save Modifier]{Secondhand (you have heard of the target)}{+5}{Firsthand (you have met the target)}{+0}{Familiar (you know the target well)}{-5}\n\n\\table[Connection][Save Modifier]{Likeness or picture}{-2}{Possession or garment}{-4}{Body part, lock of hair, bit of nail, or the like}{-10}\n\nOn a successful save, the target isn’t affected, and you can’t use this spell against it again for 24 hours.\n\nOn a failed save, the spell creates an invisible sensor within 10 feet of the target. You can see and hear through the sensor as if you were there. The sensor moves with the target, remaining within 10 feet of it for the duration. A creature that can see invisible objects sees the sensor as a luminous orb about the size of your fist.\n\nInstead of targeting a creature, you can choose a location you have seen before as the target of this spell. When you do, the sensor appears at that location and doesn’t move."
  short_description: "You can see and hear a particular creature or location you choose that is on the same plane of existence as you"
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 273
      high: 273
    } 
  }
}
school: DIVINATION
level: 5
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A focus worht at least 1000 gp, such as a crystal ball, a silver mirror, or a font filled with holy water."
casting_time {
  minutes: 10
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "A particular creature or location you choose that is on the same plane of existence as you."
range {
  self: true
}

