common {
  name: "Speak with Animals"
  worlds: "Generic"
  description: "You gain the ability to com prehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the DM's discretion."
  short_description: "You gain the ability to understand and talk to animals, and they can give you information about their surroundings and do small favors for you."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 277
      high: 277
    } 
  }
}
school: DIVINATION
level: 1
ritual: true
spell_class: BARD
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
} 
target: "Self"
range {
  self: true
}
sounds: "Speak with Animals [elements/620128]"
