common {
  name: "Stoneskin"
  worlds: "Generic"
  description: "This spell turns the flesh of a willing creature you touch as hard as stone. Until the spell ends, the target has resistance to nonmagical bludgeoning, piercing, and slashing damage."
  short_description: "Turns the flesh of a willing creature hard as stone."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 278
      high: 279
    } 
  }
}
school: ABJURATION
level: 4
spell_class: DRUID
spell_class: RANGER
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Diamond dust worth 100 gp, which the spell consumes."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "A willing creature."
range {
  touch: true
}

