common {
  name: "Teleportation Circle"
  worlds: "Generic"
  description: "As you cast the spell, you draw a 10-foot-diameter circle on the ground inscribed with sigils that link your location to a permanent teleportation circle of your choice whose sigil sequence you know and that is on the same plane of existence as you. A shimmering portal opens within the circle you drew and remains open until the end of your next turn. Any creature that enters the portal instantly appears within 5 feet of the destination circle or in the nearest unoccupied space if that space is occupied.\n\nMany major temples, guilds, and other important places have permanent teleportation circles inscribed som ewhere within their confines. Each such circle includes a unique sigil sequence — a string of magical runes arranged in a particular pattern. When you first gain the ability to cast this spell, you learn the sigil sequences for two destinations on the Material Plane, determined by the DM. You can learn additional sigil sequences during your adventures. You can commit a new sigil sequence to memory after studying it for 1 minute.\n\nYou can create a permanent teleportation circle by casting this spell in the same location every day for one year. You need not use the circle to teleport when you cast the spell in this way."
  short_description: "Teleport from one circle to another."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 282
      high: 282
    } 
  }
}
school: CONJURATION
level: 5
spell_class: BARD
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_material: true
material: "Rare chalks and inks infused with precious gems with 50 gp value, which the spell consumes."
casting_time {
  minutes: 1
}
duration {
  time {
    rounds: 1
  }
} 
range {
  distance {
    feet {
      leader: 10
    }
  }
}

