common {
  name: "Thaumaturgy"
  worlds: "Generic"
  description: "You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range:\n\n\\list{Your voice booms up to three times as loud as normal for 1 minute.}{You cause flames to flicker, brighten, dim, or change color for 1 minute.}{You cause harmless tremors in the ground for 1 minute.}{You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.}{You instantaneously cause an unlocked door or window to fly open or slam shut.}{You alter the appearance of your eyes for 1 minute.}\n\n  If you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action."
  short_description: "Manifest a minor wonder."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 282
      high: 282
    } 
  }
}
school: TRANSMUTATION
level: 0
spell_class: CLERIC
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "See text."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
sounds: "Cantrip [elements/415624]"

