common {
  name: "Wall of Force"
  worlds: "Generic"
  description: "An invisible wall of force springs into existence at a point you choose within range. The wall appears in any orientation you choose, as a horizontal or vertical barrier or at an angle. It can be free floating or resting on a solid surface. You can form it into a hemispherical dome or a sphere with a radius of up to 10 feet, or you can shape a flat surface made up of ten 10-foot-by-10-foot panels. Each panel must be contiguous with another panel. In any form, the wall is 1/4 inch thick. It lasts for the duration. If the wall cuts through a creature’s space when it appears, the creature is pushed to one side of the wall (your choice which side).\n\nNothing can physically pass through the wall. It is immune to all damage and can’t be dispelled by \\Spell{dispel magic}. A \\Spell{disintegrate} spell destroys the wall instantly, however. The wall also extends into the \\Place{Ethereal Plane}, blocking ethereal travel through the wall."
  short_description: "An invisible wall of force springs into existence at a point you choose within range."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 285
      high: 285
    } 
  }
}
school: EVOCATION
level: 5
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pinch of powder made by crushing a clear gemstone."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "A point you choose within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}

