common {
  name: "Wind Walk"
  worlds: "Generic"
  description: "You and up to ten willing creatures you can see within range assume a gaseous form for the duration, appearing as wisps of cloud. While in this cloud form, a creature has a flying speed of 300 feet and has resistance to damage from nonmagical weapons. The only actions a creature can take in this form are the \\Action{Dash} action or to revert to its normal form. Reverting takes 1 minute, during which time a creature is incapacitated and can’t move. Until the spell ends, a creature can revert to cloud form, which also requires the 1-minute transformation. If a creature is in cloud form and flying when the effect ends, the creature descends 60 feet per round for 1 minute until it lands, which it does safely. If it can’t land after 1 minute, the creature falls the remaining distance."
  short_description: "The spell allows you and up to ten creatures to become gaseous clouds with flight speed of 300 feet and resistance to nonmagical weapons, but restricts actions to dashing or reverting to normal form, which takes 1 minute and incapacitates the creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 288
      high: 288
    }
  }
}
school: TRANSMUTATION
level: 6
spell_class: DRUID
component_verbose: true
component_somatic: true
component_material: true
material: ""
casting_time {
  minutes: 1
}
duration {
  time {
    hours: 8
  }
}
target: "You and up to ten willing creatures you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
sounds: "6th [elements/620108]"
