@import "../../../colors.scss";

:host {
  height: 100%;
}

.entities-collapsed {
  display: flex;
  flex-wrap: wrap;

  .monster,
  .item,
  .spell {
    margin: 1px;
  }
}

.columns {
  display: flex;
  margin: 20px 0;

  @media (max-width: 820px) {
    flex-direction: column;
  }

  .left {
    max-width: 200px;

    .encounters {
      margin-bottom: -1.25em;
    }

    .navigation {
      color: #888;
      text-align: center;
      padding: 5px;
      cursor: pointer;
      z-index: 1; // Over the hint of the form for selecting the encounter.
      position: relative;
    }

    .images {
      .image-container {
        position: relative;

        .image {
          max-width: 200px;
        }

        screen-image-button {
          position: absolute;
          bottom: 4px;
          right: 0px;
          transform: scale(0.75);
        }
      }
    }
  }

  .encounter {
    flex: 1;
    margin: 20px;
    overflow: hidden;

    @media (max-width: 820px) {
      margin: 10px;
    }

    h2 {
      font-weight: bold;
      font-size: 18px;
    }

    .label {
      font-weight: bold;
      min-width: 75px;
      display: inline-block;
    }

    .count {
      border-radius: 5px;
      border: 2px solid $color-primary;
      color: $color-primary;
      font-weight: bold;
      height: fit-content;
      margin: 0 5px;
      padding: 10px;
      white-space: nowrap;
    }

    .npcs {
      margin-top: 20px;
      display: flex;
      overflow: auto;

      .npc {
        display: flex;
        height: fit-content;
      }
    }

    .monsters {
      margin-top: 20px;
      display: flex;
      overflow: auto;

      .monster {
        display: flex;
        height: fit-content;
      }
    }
  }

  .npcs .npc,
  .monsters .monster {
    .column {
      display: flex;
      flex-direction: column;
    }

    .miniatures {
      flex: 1;
      display: flex;
      align-items: flex-end;
      color: #888;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      padding: 20px 5px;
      line-height: 12px;
      font-size: 10px;

      .title {
        margin-bottom: 10px;
      }
    }

    .items {
      margin-top: 20px;
      display: flex;
      overflow: auto;

      .item {
        display: flex;
      }
    }

    .spells {
      margin-top: 20px;
      display: flex;
      overflow: auto;
    }
  }
}

button[mat-fab] {
  margin-right: 5px;

  img {
    max-width: 20px;
    max-height: 20px;
  }
}

::ng-deep .miniature-selection-dialog mat-dialog-container {
  display: flex;
}
