common {
  name: "Alchemist's Fire"
  worlds: "Generic"
  description: "This sticky, adhesive fluid ignites when exposed to air. As an action, you can throw this flask up to 20 feet, shattering it on impact. Make a ranged attack against a creature or object, treating the alchemist's fire as an improvised weapon. On a hit, the target takes 1d4 fire damage at the start of each of its turns. A creature can end this damage by using its action to make a DC 10 Dexterity check to extinguish the flames."
  short_description: "This sticky, adhesive fluid ignites when exposed to air."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
  images: "alchemists fire.webp"
}
type: ADVENTURING_GEAR
value {
  gold: 50
}
weight {
  pounds {
    leader: 1
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
