common {
  name: "Antitoxin"
  worlds: "Generic"
  description: "A creature that drinks this vial of liquid gains advantage on saving throws against poison for 1 hour. It confers no benefit to undead or constructs."
  short_description: "Advantage on savings throws against poison for 1 hour."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 151
      high: 151
    }
  }
  images: "antitoxin.jpg"
}
type: ADVENTURING_GEAR
value {
  gold: 50
}
weight {
  pounds {
    nominator: 1
    denominator: 5
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "Vial"
