common {
  name: "Blowgun Needle"
  worlds: "Generic"
  description: "The needle use to fire a \\Item{blowgun}."
  short_description: "The needle use to fire a \\Item{blowgun}."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
}
type: ADVENTURING_GEAR
value {
  copper: 2
}
weight {
  pounds {
    nominator: 1
    denominator: 50
  }
}
rarity: UNCOMMON
size: TINY
substance {
  material: WOOD
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
