common {
  name: "Greatsword"
  worlds: "Generic"
  description: "A really big sword."
  short_description: "A really big sword"
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "greatsword.webp"
}
type: WEAPON
value {
  gold: 50
}
weight {
  pounds {
    leader: 6
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: STEEL
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  } 
  properties: HEAVY
  properties: TWO_HANDED
}
