common {
  name: "Longbow"
  worlds: "Generic"
  description: "A longbow is a type of tall bow that makes a fairly long draw possible."
  short_description: "A long two-handed bow."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "longbow.png"
}
type: WEAPON
value {
  gold: 50
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: BOW
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  range_feet: 150
  range_max_feet: 600
  properties: AMMUNITION
  properties: HEAVY
  properties: TWO_HANDED
}

