common {
  name: "Mace"
  worlds: "Generic"
  description: "An elaborate metal club."
  short_description: "An elaborate metal club."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "mace.webp"
}
type: WEAPON
value {
  gold: 5
}
weight {
  pounds {
    leader: 4
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  } 
}
