common {
  name: "Morningstar"
  worlds: "Generic"
  description: "A morningstar is a simple melee weapon in the club weapon group."
  short_description: "A morningstar is a simple melee weapon in the mace weapon group."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low:  149
      high: 149
    }
  }
  images: "morningstar.webp"
}
type: WEAPON
value {
  gold: 15
}
weight {
  pounds {
    leader: 4
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
}
