common {
  name: "Net"
  worlds: "Generic"
  description: "A Large or smaller creature hit by a net is restrained until it is freed. A net has no effect on creatures that are formless, or creatures that are Huge or larger. A creature can use its action to make a DC 10 Strength check, freeing itself or another creature within its reach on a success. Dealing 5 slashing damage to the net (AC 10) also frees the creature without harming it, ending the effect and destroying the net.\n\nWhen you use an action, bonus action, or reaction to attack with a net, you can make only one attack regardless of the number of attacks you can normally make."
  short_description: "A net to restrain other creatures."
  references {
    name: "Player's Handbook"
    pages {
      low: 148
      high: 149
    }
  }
  images: "net.jpg"
}
type: WEAPON
value {
  gold: 1
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: ROPE
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: NET
  damage {
    damage {
      number: 0
      dice: 0
    }
    type: PIERCING
  } 
  range_feet: 5
  range_max_feet: 15
  properties: SPECIAL
  properties: THROWN
}
