common {
  name: "Scale Mail"
  worlds: "Generic"
  description: "This armor consists of a coat and leggings (and perhaps a separate skirt) of leather covered with overlapping pieces of metal, much like the scales of a fish. The suit includes gauntlets."
  short_description: "Armor made from overlapping pieces of metal."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "scale mail.webp"
}
type: ARMOR
value {
  gold: 50
}
weight {
  pounds {
    leader: 45
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: MEDIUM 
  ac: 4
  max_dexterity: 2
  stealth_disadvantage: true
}
