common {
  name: "Spear"
  worlds: "Generic"
  description: "A stick with a pointed end."
  short_description: "A stick with a pointed end."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "spear.webp"
}
type: WEAPON
value {
  gold: 1
}
weight {
  pounds {
    leader: 3
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SPEAR
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  range_feet: 20
  range_max_feet: 60  
  properties: THROWN
  properties: VERSATILE
}
