common {
  name: "Tinker's Tools"
  plural: "Tinker's Tools"
  bases: "Tool"
  worlds: "Generic"
  description: "A set of tinker’s tools is designed to enable you to repair many mundane objects. Though you can’t manufacture much with tinker’s tools, you can mend torn clothes, sharpen a worn sword, and patch a tattered suit of chain mail.\n\n\\bold{Components.} Tinker’s tools include a variety of hand tools, thread, needles, a Whetstone, scraps of cloth and leather, and a small pot of glue.\n\n\\bold{History.} You can determine the age and origin of objects, even if you have only a few pieces remaining from the original.\n\n\\bold{Investigation.} When you inspect a damaged object, you gain knowledge of how it was damaged and how long ago.\n\n\\bold{Repair.} You can restore 10 hit points to a damaged object for each hour of work. For any object, you need access to the raw materials required to repair it. For metal objects, you need access to an open flame hot enough to make the metal pliable.\n\n\\table[Activity][DC]{Temporarily repair a disabled device}{10}{Repair an item in halfthe time}{l5}{Improvise a temporary item using scraps}{20}"
  short_description: "A set of tools designed to repair many mundane objects."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 134
      high: 134
    }
  }
  references {
    name: "Xanathar's Guide to Everything"
    id: "WTC C2209"
    pages {
      low: 84
      high: 85
    }
  }
  images: "tinker's tools.webp"
}
value {
  gold: 50
}
weight {
  pounds {
    leader: 10
  }
}
rarity: UNCOMMON
size: MEDIUM
