common {
  name: "Tool"
  plural: "Tools"
  worlds: "Generic"
  description: "A tool helps you to do something you couldn't otherwise do, such as craft or repair an item, forge a document, or pick a lock. Your race, class, background, or feats give you proficiency with certain tools. Proficiency with a tool allows you to add your proficiency bonus to any ability check you m ake using that tool. Tool use is not tied to a single ability, since proficiency with a tool represents broader knowledge of its use. For example, the DM might ask you to make a Dexterity check to carve a fine detail with your woodcarver’s tools, or a Strength check to make something out of particularly hard wood."
  short_description: "A tool helps you to do something you couldn't otherwise do."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 134
      high: 134
    }
  }
}
type: ADVENTURING_GEAR
