common {
  name: "Whip"
  worlds: "Generic"
  description: "A whip that can be used for attacking."
  short_description: "A whip."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "whip.webp"
}
type: WEAPON
value {
  gold: 2
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: ROPE
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: WHIP
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  } 
  properties: FINESSE
  properties: REACH
}
