common {
  name: "ACCOL 01"
  description: "3 miniature pillars."
}
title: "Säulen des Schweigens"
worlds: "Confrontation"
author {
}
author {
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2000
}
isbn {
}
isbn13 {
}
system: NONE
audience: ALL
type: MINIATURE
style: SMALL_BOX
producer: "Rackham"
series: "Confrontation"
price {
}
content {
  part: MINIATURE
  number: 3
}
