common {
  name: "TSR 11618"
  references {
    name: "net"
  }
  references {
    name: "Dragon 267"
  }
  references {
    name: "Dragon 268"
  }
  worlds: "Generic"
  description: "easy introduction to Alternity with the Starcraft universe"
}
title: "Starcraft"
author {
  name: "Eckelberry, David"
}
date {
  year: 2000
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1618"
  check: 4
}
isbn13 {
}
pages: 96
system: ALTERNITY
type: ACCESSORY
style: PAPERBACK
price {
  currency: "$"
  number: 1995
  precision: 100
}
