common {
  name: "TSR 8356"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dragonlance"
}
title: "Lord Toede"
date {
  year: 1994
  month: 7
}
isbn {
  group: "1"
  publisher: "56076"
  title: "870"
  check: 3
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Five"
series: "Villains Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
