common {
  name: "TSR 9398"
  synonyms:"WGR4"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalogue96"
  }
  worlds: "Greyhawk"
  description: "adventure on the war-stricken frontier of Furyondy"
}
title: "Marklands"
leader: "The"
author {
  name: "Sargent, Carl"
}
date {
  year: 1993
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "559"
  check: 3
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1095
  precision: 100
}
