common {
  name: "TSR 2411"
  synonyms:"DSR3"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dark Sun"
  description: "information on the undergounrd magic users"
}
title: "Veiled Alliance"
date {
  year: 1992
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "313"
  check: 2
}
isbn13 {
}
system: ADND_2ND
audience: UNKNOWN
type: ACCESSORY
price {
  currency: "$"
  number: 1095
  precision: 100
}
