common {
  name: "TSR 2427"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dark Sun"
  description: "Tribe of One Trilogy, book three"
}
title: "Nomad"
leader: "The"
date {
  year: 1994
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "702"
  check: 2
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Book Three"
series: "Tribe of One Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
