common {
  name: "TSR 9322"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "\\center{\'From the wrath of the \\Group{Northmen}, O \\God{Lord}, deliver us...} Now you can take your campaign and player characters into the realms of the \\Group{Northmen}. This is no mere fantasy world---this sourcebook is set in the historical world of \\Group{Viking} legend. Included in this sourcebook are new character classes, new magic, new spells, new monsters, new treasures and the necessary background information on the life and times of the \\Group{Vikings}. Numerous floorplans and a full-color map of the Viking world give you a complete role-playing package."
}
title: "Vikings"
author {
  name: "Cook, David \'Zeb\'"
}
editor {
  name: "Ewell, Newton H."
}
cartographer {
  name: "III, David C. Sutherland"
}
illustrator {
  name: "Dameron, Ned"
}
typographer {
  name: "Lokotz, Angelika"
}
typographer {
  name: "Zamagne, Tracey"
}
date {
  year: 1992
}
isbn {
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: SOURCEBOOK
style: SOFT_COVER
producer: "TSR"
number: "1"
series: "Historical Reference"
price {
  currency: "$"
  number: 1500
  precision: 100
}
content {
  part: BOOK
  number: 1
}
content {
  part: POSTER
  description: "full-color map"
  number: 1
}
