common {
  name: "TSR 9294"
  synonyms:"DLA3"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
}
title: "Dragon\'s Rest"
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "869"
  check: 2
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
number: "Module Three"
series: "Taladas Trilogy"
price {
  currency: "$ "
  number: 895
  precision: 100
}
