common {
  name: "TSR 8388"
  references {
    name: "net"
  }
  references {
    name: "Dragon 235"
  }
  references {
    name: "Dragon 236"
  }
  references {
    name: "Dragon 237"
  }
  references {
    name: "Dragon 238"
  }
  worlds: "Dragonlance"
  description: "\\NPC{Vinas Solamnus}. Class{Soldier}, \\Class{Nobleman}, \\Class{Priest}. PC{Vinas Solamnus}.\n\nRebel, Commander, Conqueror. PC{Vinas Solamnus}.\n\nAuthor of \\Item{The Oath and the Measure} and founder of the \\Group{Solamnic Knights}. o \\Class{knight} was ever nobler, more spiritual, more idealistic than \\NPC{Vinas Solamnus}... but he wasn\'t always that way. The story of his early years, his education, and his crucible is truly one of the most famous...\n"
  short_description: "First Volume in the Lost Legends Series"
}
title: "Vinas Solamnus"
subtitle: "Lost Legends of Krynn"
author {
  name: "King, Robert J."
}
cover {
  name: "Lockwood, Todd"
}
illustrator {
  name: "Adelsperger, Matt"
}
date {
  year: 1997
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0787"
  check: 8
}
isbn13 {
}
pages: 302
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book One"
series: "Lost Legends Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: COLOR_COVER
