common {
  name: "TSR 8328P"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
}
title: "Darkness and Light"
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "722"
  check: 10
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume One"
series: "Preludes Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
