common {
  name: "TSR 9422"
  synonyms:"GA1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Generic"
  description: "The legendary coastal city of \\Place{Carsall} existed two centuries ago---before it vanished beneath the waves, reputedly at the hands of an angry sea god. Stories of the city and tales of fabulous artifacts originating from \\Place{Carsall} still abound. Now, the clerics of a seaside town have proven that some unusual items are indeed from the legendary city---and two priests involved in the process, as well as a mysterious stranger, are missing. Are player characters willing to risk life and breath beneath the water to find the lost city? Does the city truly exist, or is the story simply a hoax put forth by crooked fishermen? Take the plunge---explore \\Product{The Murky Deep}!"
}
title: "Murky Deep"
leader: "The"
author {
  name: "Ritchie, Norman B."
}
editor {
  name: "Kandler, Lance"
}
cover {
  name: "Lakey, John"
}
cover {
  name: "Lakey, Laura"
}
cartographer {
  name: "Knecht, John"
}
illustrator {
  name: "Dykstra, Terry"
}
typographer {
  name: "Zamagne, Tracey"
}
date {
  year: 1993
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "574"
  check: 7
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1
}
