common {
  name: "TSR 1149"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 235"
  }
  references {
    name: "Dragon 236"
  }
  references {
    name: "Dragon 237"
  }
  references {
    name: "Dragon 239"
  }
  references {
    name: "Dragon 240"
  }
  references {
    name: "Dragon 241"
  }
  references {
    name: "Dragon 246"
  }
  worlds: "Dragonlance"
  description: "Mysteries of Wayreth Tower."
}
title: "Last Tower: The Legacy of Raistlin"
leader: "The"
author {
  name: "Williams, Skip"
}
date {
  year: 1997
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0538"
  check: 7
}
isbn13 {
}
pages: 192
system: SAGA
type: ACCESSORY
style: BOX
series: "5th Age"
price {
  currency: "$"
  number: 2000
  precision: 100
}
content {
  part: BOOKLET
  number: 2
}
content {
  part: POSTER
  description: "map"
  number: 1
}
