common {
  name: "TSR 8351"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dragonlance"
}
title: "Swordsheath Scroll"
leader: "The"
author {
  name: "Parkinson, Dan"
}
date {
  year: 1994
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "686"
  check: 7
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
number: "Volume Three"
series: "Dwarven Nations Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
