common {
  name: "TSR 9244"
  synonyms:"DLE2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
  description: "evil forces are close to the portal to the Celestial Dragon, levels 5-9"
}
title: "Dragon Magic"
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "740"
  check: 8
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 895
  precision: 100
}
