common {
  name: "TSR 2424"
  synonyms:"DSM3"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  worlds: "Dark Sun"
  description: "two cities engaged im a never-ending war, levels 5-8"
}
title: "Marauders of Nibenay"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 12
}
isbn {
  group: "1"
  publisher: "56076"
  title: "677"
  check: 8
}
isbn13 {
}
pages: 112
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$"
  number: 1495
  precision: 100
}
content {
  part: BOOK
  description: "spiral-bound filp-books"
  number: 2
}
content {
  part: BOOKLET
  number: 1
}
