common {
  name: "TSR 8215"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
  description: "Keven becomes a King\'s Free Ranger at Arms"
}
title: "Road West"
leader: "The"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "927"
  check: 3
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
