common {
  name: "TSR 2422"
  synonyms:"DSS2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dark Sun"
  description: "elemental magic"
}
title: "Earth"
leader: "Air, Fire and Water"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "652"
  check: 2
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
price {
  currency: "$"
  number: 1095
  precision: 100
}
