common {
  name: "TSR 8492"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Forgotten Realms"
  description: "For decades the ghastly \\Group{Night Parade} has haunted the sleep of many in the \\Place{Realms}, but most thought it was nothing more than figments born of troubled minds. They were wrong. \\NPC{Myrmeen Lhal}, the seductive rules of \\Place{Arabel}, becomes embroiled in a war against the \\Group{Night Parade}, a war in which the \\Group{Harpers} are her only allies. She must triumph against these creatures who live in fear and mistery---for the monstrous band\'s leaders have the daughter she thought dead for fourteen years past. \\Product{The Night Parade} is the fourth in an open-ended series of novels focusing on the \\Group{Harpers}, the secret organization for Good in the Place{Forgotten Realms} fantasy world."
}
title: "Night Parade"
leader: "The"
author {
  name: "Ciencin, Scott"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1992
  month: 6
}
isbn {
  group: "1"
  publisher: "56076"
  title: "323"
  check: 10
}
isbn13 {
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Four"
series: "Harpers Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1
}
