common {
  name: "TSR 2423"
  synonyms:"DSS3"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dark Sun"
  description: "elves on Athas"
}
title: "Elves of Athas"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "665"
  check: 4
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
price {
  currency: "$"
  number: 1095
  precision: 100
}
