common {
  name: "TSR 9399"
  synonyms:"WGR5"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalogue96"
  }
  worlds: "Greyhawk"
  description: "dare to infiltrate Iuz\'s blood-red empire"
}
title: "Iuz the Evil"
author {
  name: "Sargent, Carl"
}
date {
  year: 1993
  month: 4
}
isbn {
  group: "1"
  publisher: "56076"
  title: "584"
  check: 4
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1095
  precision: 100
}
