common {
  name: "TSR 2408"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dark Sun"
  description: "super high-level characters"
}
title: "Dragon Kings"
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "235"
  check: 7
}
isbn13 {
}
system: ADND_2ND
type: RULES_SUPPLEMENT
style: HARDCOVER
price {
  currency: "$"
  number: 2000
  precision: 100
}
