common {
  name: "TSR 9523"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 231"
  }
  worlds: "Ravenloft"
  description: "Grim Harvest Series, levels 5-7"
}
title: "Death Unchained"
author {
  name: "Smedman, Lisa"
}
date {
  year: 1996
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0408"
  check: 9
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: POSTER
  description: "map"
  number: 1
}
