common {
  name: "TSR 8338"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
}
title: "Kinslayer Wars"
leader: "The"
date {
  year: 1991
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "113"
  check: 10
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Two"
series: "Elven Nations Trilogy"
price {
  currency: "$ "
  number: 599
  precision: 100
}
