common {
  name: "TSR 8211"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
}
title: "Dark Horse"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "916"
  check: 8
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
series: "Dark Horse Series"
price {
  currency: "$ "
  number: 395
  precision: 100
}
