common {
  name: "TSR 9388"
  synonyms:"FR16"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  worlds: "Forgotten Realms"
  description: "information on Halruaa and Lurien"
}
title: "Shining South"
leader: "The"
author {
  name: "Prusa, Tom"
}
editor {
  name: "Hill, Troy"
}
editor {
  name: "Boomgarden, Karen S."
}
cover {
  name: "Butler, Jeff"
}
cartographer {
  name: "Beck, Steve"
}
typographer {
  name: "O\'Keefe, Gaye"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordination"
}
manager {
  name: "O\'Keefe, Gaye"
  job: "production"
}
date {
  year: 1993
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "595"
  check: 10
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
producer: "TSR"
price {
  currency: "$"
  number: 1095
  precision: 100
}
content {
  part: BOOKLET
  number: 1
}
content {
  part: POSTER
  description: "map"
  number: 1
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1
}
