common {
  name: "TSR 9405"
  synonyms:"WGR6"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  worlds: "Greyhawk"
  description: "infiltrate the city on a secret mission"
}
title: "City of Skulls"
leader: "The"
author {
  name: "Sargent, Carl"
}
date {
  year: 1993
  month: 6
}
isbn {
  group: "1"
  publisher: "56076"
  title: "608"
  check: 5
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
