common {
  name: "TSR 3121"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 229"
  }
  references {
    name: "Dragon 233"
  }
  worlds: "Birthright"
  description: "new territory, with the lands and culture of Viking-like people"
}
title: "Rjurik Highlands"
leader: "The"
author {
  name: "Pryor, Anthony"
}
date {
  year: 1996
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0395"
  check: 3
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: CAMPAIGN_EXPANSION
style: BOX
price {
  currency: "$"
  number: 2000
  precision: 100
}
