common {
  name: "TSR 8152"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "None"
}
title: "Pawns & Prevail"
author {
  name: "Niles, Douglas"
}
date {
  year: 1995
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "854"
  check: 1
}
isbn13 {
}
pages: 320
system: FIRST_QUEST
audience: ALL
type: NOVEL
number: "Book One"
series: "Quest Triad"
price {
  currency: "$ "
  number: 395
  precision: 100
}
