common {
  name: "TSR 2425"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dark Sun"
  description: "Tribe of One Trilogy, book one"
}
title: "Outcast"
leader: "The"
author {
  name: "Simon Hawke"
}
date {
  year: 1993
  month: 12
}
isbn {
  group: "1"
  publisher: "56076"
  title: "676"
  check: 10
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
number: "Book One"
series: "Tribe of One Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
