common {
  name: "TSR 9493"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "Ravenloft"
  description: "a tanar\'ri fiend of the Abyss trapped in Ravenloft"
}
title: "Circle of Darkness"
author {
  name: "Bittner, Drew"
}
date {
  year: 1995
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0128"
  check: 4
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
