common {
  name: "TSR 9436"
  synonyms:"Entry 8"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "come aboard the Flying Dutchman"
}
title: "In the Phantom\'s Wake"
author {
  name: "Henson, Dale"
}
date {
  year: 1993
  month: 7
}
isbn {
  group: "1"
  publisher: "56076"
  title: "664"
  check: 6
}
isbn13 {
}
pages: 32
system: DND_1ST
type: ADVENTURE
producer: "TSR"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1
}
content {
  part: MINIATURE
  description: "die-cut figure"
  number: 20
}
content {
  part: SHEET
  description: "map"
  number: 1
}
