common {
  name: "TSR 1069"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "Tests the player\'s knowledge of the details of the game."
}
title: "AD&D Trivia Boardgame"
leader: "The"
date {
  year: 1991
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "058"
  check: 3
}
isbn13 {
}
system: ADND_2ND
audience: ALL
type: BOARD_GAME
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 2495
  precision: 100
}
