common {
  name: "TSR 9394"
  synonyms:"DLC2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  worlds: "Dragonlance"
  description: "several older adventures"
}
title: "Dragonlance Classics Volume #2 (DL6-9)"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "570"
  check: 4
}
isbn13 {
}
pages: 128
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$"
  number: 1500
  precision: 100
}
