common {
  name: "TSR 8224"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
}
title: "Kingslayer"
date {
  year: 1993
}
isbn {
  group: "1"
  publisher: "56076"
  title: "398"
  check: 1
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
series: "Sorcerer\'s Stone Trilogy"
price {
  currency: "$ "
  number: 395
  precision: 100
}
