common {
  name: "WTC D0995"
  worlds: "Generic"
  description: "The Dungeons & Dragons Starter Set: Dragons of Stormwreck Isle is your gateway to action-packed adventures in the cooperative storytelling game Dungeons & Dragons, where heroes battle monsters, find treasure, and undertake epic quests.\n\nThis box contains the essential rules of the game plus everything you need to play heroic characters caught up in an ancient war among \\Monster{dragons} as they explore the secrets of \\Place{Stormwreck Isle}.\n\n\\bold{THIS SET INCLUDES:}\\list{48-page adventure booklet with everything you need to get started}{32-page rulebook for playing characters of levels 1–3}{5 ready-to-play characters, each with a character sheet}{6 polyhedral game dice}"
  short_description: "Everything you need to start playing the world's greatest roleplaying game."
}
title: "Starter Set - Dreagons of Stormwreck Isle"
leader: ""
subtitle: "Explore a Magical World"
date {
  year: 2022
  month: 04
}
author {
  name: "Crawford, Jeremy"
  job: "lead designer (Starter Set Rulebook)"
}
author {
  name: "Wyatt, James"
  job: "lead designer (Dragons of Stormwreck Isle)"
}
author {
  name: "Adams, Sydney"
  job: "designer (Dragons of Stormwreck Isle)"
}
author {
  name: "De Armas, Makenzie"
  job: "designer (Dragons of Stormwreck Isle)"
}
author {
  name: "Dillon, Dan"
  job: "designer (Dragons of Stormwreck Isle)"
}
author {
  name: "Crawford, Jeremy"
  job: "rules developer (Dragons of Stormwreck Isle)"
}
author {
  name: "Petrisor, Ben"
  job: "rules devloper (Dragons of Stormwreck Isle)"
}
editor {
  name: "Bauer, Judy"
  job: "editor (Dragons of Stormwreck Isle)"
}
editor {
  name: "Carter, Michele"
  job: "editor (Dragons of Stormwreck Isle)"
}
editor {
  name: "Bauer, Judy"
  job: "proofreader (Starter Set Rulebook)"
}
editor {
  name: "De Armas, Makenzie"
  job: "proofreader (Starter Set Rulebook)"
}
editor {
  name: "Perkins, Christopher"
  job: "proofreader (Starter Set Rulebook)"
}
editor {
  name: "Wyatt, James"
  job: "proofreader (Starter Set Rulebook)"
}
cover {
  name: "Kopinski, Karl"
  job: "cover (Dragons of Stormwreck Isle)"
}
cover {
  name: "Gort, Ilse"
  job: "cover (Starter Set Rulebook)"
}
illustrator {
  name: "Bernard, Olivier"
}
illustrator {
  name: "Burdett, Christopher"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Conceptopolis"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Gariba, Caroline"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Gort, Ilse"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Helmigh, Suzanne"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Landerman, Daniel"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Lithén, Linda"
}
illustrator {
  name: "Metheney, Brynn"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Nash, David Auden"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Ortiz, Hector"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Pancoast, Ryan"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Ravenna, Jenn"
  job: "illustrator (Dragons of Stormwreck Isle)"
}
illustrator {
  name: "Stone, Alex"
}
illustrator {
  name: "Whitters, Richard"
  job: "illustrator (Start Set Rulebook)"
}
illustrator {
  name: "Wood, Shawn"
  job: "illustrator (Start Set Rulebook)"
}
illustrator {
  name: "Irwin, Kate"
  job: "art director"
}
illustrator {
  name: "Jordan, Bon"
  job: "graphic designer"
}
cartographer {
  name: "Schley, Mike"
  job: "cartographer (Dragons of Stormwreck Isle)"
}
manager {
  name: "Egan, Natalie"
  job: "product manager"
}
manager {
  name: "Hawkey, Rob"
  job: "producer"
}
pages: 80
system: DND_5E
audience: DM
type: ADVENTURE
style: BOX
producer: "WTC"
price {
  currency: "$"
  number: 1999
  precision: 100
}
content {
  part: BOOK
  number: 1
  description: "Adventure Booklet Dragons of Stormwreck Isle"
}
content {
  part: BOOK
  number: 1
  description: "Rule Booklet Starter Set Rulebook"
}
content {
  part: SHEET
  number: 5
  description: "Pregenerated character sheets"
}
content {
  part: DICE
  number: 6
  description: "D&D Dice"
}
layout: FULL_COLOR
