encounters {
  common {
    name: " E9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Library (Extradimensional Sanctum)"
    sounds {
    label: ""
    url: ""
  }
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Books from Duhlark Kolat"
  notes: "Rune to Astral Vault."
}

encounters {
  common {
    name: " E9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Books from Duhlark Kolat"
  notes: "Rune to Astral Vault."
}

encounters {
  common {
    name: "A3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Temple of Asmodeus"
  notes: "Devil guards only when a cult gathering takes place."
  monsters {
    name: "Bearded Devil"
    count: 2
  }
}

encounters {
  common {
    name: "A4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Temple of Asmodeus"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Caladorn stops attacking if shown a holy symbol of Siamorphe."
  monsters {
    name: "Caladorn Cassalanter [ghost]"
  }
  monsters {
    name: "Specter"
    count: 3
  }
}

encounters {
  common {
    name: "A4a"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Temple of Asmodeus"
  notes: "Caladorn willingly gives up magic items is used for good"
  monsters {
    name: "Caladorn Cassalanter [ghost]"
  }
  items {
    name: "+1 Plate Armor [plate armor, armor +1]"
  }
  items {
    name: "Mace of Disruption"
  }
}

encounters {
  common {
    name: "A5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Temple of Asmodeus"
  monsters {
    name: "Cultist [human]"
    count: 6
  }
}

encounters {
  common {
    name: "A6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Cultists are here 1 hour before a gathering."
  monsters {
    name: "Cultist [human]"
    count: 6
  }
}

encounters {
  common {
    name: "A7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Temple of Asmodeus"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "3 cultists only if no gatheringer, otherwise 30."
  notes: "Imps are invisible on the statue."
  monsters {
    name: "cultist [human]"
    count: 3
  }
  monsters {
    name: "Victoro Cassalanter"
  }
  monsters {
    name: "Willifort Crowelle [doppelganger]"
  }
  monsters {
    name: "Tissina Khyret [commoner, human]"
  }
  monsters {
    name: "Laiba Rosse [commoner, human]"
  }
  monsters {
    name: "Jandar Chergoba [commoner, human]"
  }
  monsters {
    name: "Amalia Cassalanter"
  }
  monsters {
    name: "Imp"
    count: 6
  }
}

encounters {
  common {
    name: "B0"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Southern Ward"
  images {
    label: "(no label)"
    url: "https://www.thealexandrian.net/images/20190125c.jpg"
  }
}

encounters {
  common {
    name: "B5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Southern Ward"
  monsters {
    name: "Goblin"
    count: 2
  }
}

encounters {
  common {
    name: "B6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Half-ogre is poisoned: disadvantage on attacks and ability checks"
  monsters {
    name: "half-ogre"
  }
}

encounters {
  common {
    name: "B7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Southern Ward"
  monsters {
    name: "Duergar"
    count: 3
  }
  monsters {
    name: "gazer"
  }
  monsters {
    name: "Thorvin Twinbeard [dwarf]"
  }
}

encounters {
  common {
    name: "B8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Southern Ward"
  monsters {
    name: "Korgstrod Uxgulm [duergar]"
  }
  monsters {
    name: "kobold"
    count: 3
  }
}

encounters {
  common {
    name: "B9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Southern Ward"
  monsters {
    name: "Mimic"
  }
}

encounters {
  common {
    name: "B10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Southern Ward"
  monsters {
    name: "troglodyte"
    count: 7
  }
}

encounters {
  common {
    name: "B11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Southern Ward"
  monsters {
    name: "gibbering mouther"
  }
}

encounters {
  common {
    name: "BC0"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Guardians"
  locations: "Waterdeep, City of the Dead"
  monsters {
    name: "City Guard [guard, human]"
    count: 2
  }
  monsters {
    name: "Sir Ambrose Everdawn [knight, human]"
  }
  monsters {
    name: "treant"
  }
}

encounters {
  common {
    name: "BCB"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Mausoleum B"
  locations: "Waterdeep"
  locations: "City of the Dead"
  locations: "Brandath Crypts"
  monsters {
    name: "crawling claw"
    count: 6
  }
}

encounters {
  common {
    name: "BCE"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Mausoleum E"
  locations: "Waterdeep"
  locations: "City of the Dead"
  locations: "Brandath Crypts"
  monsters {
    name: "crawling claw"
    count: 6
  }
  items {
    name: "Headband of Intellect"
  }
}

encounters {
  common {
    name: "BCM"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Mausoleum (down)"
  locations: "Waterdeep"
  locations: "City of the Dead"
  locations: "Brandash Crypts"
  spells: "Glyph of Warding"
}

encounters {
  common {
    name: "C0"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Cassalanter Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "2 Guards outside of Gate"
  notes: "2 Guards outside of main entrace"
  notes: "6 Guards patrolling villa grounds"
  monsters {
    name: "Human Guard [guard, human]"
    count: 10
  }
}

encounters {
  common {
    name: "C1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Cassalanter Villa"
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/forgottenrealms/images/8/80/Cassalanter-5e.jpg"
  }
  images {
    label: "(no label)"
    url: "https://images.squarespace-cdn.com/content/v1/6167842617c3cf6750922087/1643598886521-ODNOSUSHZIADZV157PH6/6005_png__849%C3%97539_.png"
  }
  images {
    label: "(no label)"
    url: "https://www.dndbeyond.com/attachments/thumbnails/4/796/850/564/6006.jpg"
  }
  notes: "Page 118"
  notes: "First time 'accidentally' meet children."
  notes: "Willifort Crowelle (75%) or servant."
  monsters {
    name: "Willifort Crowelle [doppelganger] (image=https://static.wikia.nocookie.net/phandazzilers-universe/images/3/34/Willifort_Crowelle.jpg)"
  }
  monsters {
    name: "Servant [commoner]"
  }
  monsters {
    name: "Amalia Cassalanter"
  }
  monsters {
    name: "Terenzio Cassalanter [commoner] (image=https://www.scabard.com/user/littlebird/image/unnamed-1.png)"
  }
  monsters {
    name: "Elzerina Cassalanter [commoner] (image=https://static.wikia.nocookie.net/forgottenrealms/images/8/80/Cassalanter-5e.jpg)"
  }
  monsters {
    name: " "
  }
}

encounters {
  common {
    name: "C2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Cassalanter Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "If an infiltration attempt failed, replace guards with bearded devils. "
  monsters {
    name: "Human Guard [guard, human]"
  }
  monsters {
    name: "Bearded Devil"
  }
  monsters {
    name: "Black Viper"
  }
}

encounters {
  common {
    name: "C3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Cassalanter Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Books"
  notes: "Jars of Mist"
  notes: "Family portrait (hiding a secret door)"
}

encounters {
  common {
    name: "C4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Cassalanter Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Journal of Victoro"
  notes: "Black dragon head mounted on wall"
  monsters {
    name: "Amalia Cassalanter"
  }
  monsters {
    name: "Victoro Cassalanter"
  }
}

encounters {
  common {
    name: "CH"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Cassalanter Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Draft Horse"
    count: 4
  }
  monsters {
    name: "Riding Horse"
    count: 2
  }
}

encounters {
  common {
    name: "CO1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Summoning Circle"
  locations: "Asmodean Shrine"
  monsters {
    name: "Cult Fanatic [human]"
  }
  monsters {
    name: "Imp"
    count: 2
  }
}

encounters {
  common {
    name: "CO1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Asmodean Shrine"
  monsters {
    name: "Cult Fanatic [human]"
  }
  monsters {
    name: "Imp"
    count: 2
  }
}

encounters {
  common {
    name: "CO2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Styxian Shrine"
  locations: "Asmodean Shrine"
  images {
    label: "(no label)"
    url: "https://www.pngitem.com/pimgs/m/448-4481773_sigil-of-asmodeus-symbol-of-asmodeus-dnd-hd.png"
  }
  monsters {
    name: "apprentice wizard [human]"
  }
  monsters {
    name: "imp"
    count: 2
  }
}

encounters {
  common {
    name: "CO2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Asmodean Shrine"
  images {
    label: "(no label)"
    url: "https://www.pngitem.com/pimgs/m/448-4481773_sigil-of-asmodeus-symbol-of-asmodeus-dnd-hd.png"
  }
  monsters {
    name: "apprentice wizard [human]"
  }
  monsters {
    name: "imp"
    count: 2
  }
}

encounters {
  common {
    name: "CO4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Chapter House"
  locations: "Asmodean Shrine"
  monsters {
    name: "cult fanatic [human]"
    count: 2
  }
}

encounters {
  common {
    name: "CO4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Asmodean Shrine"
  monsters {
    name: "cult fanatic [human]"
    count: 2
  }
}

encounters {
  common {
    name: "CO5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Demonic Jelly"
  locations: "Asmodean Shrine"
  items {
    name: "Potion of Hill Giant Strength"
  }
}

encounters {
  common {
    name: "CO5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Asmodean Shrine"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  items {
    name: "Potion of Hill Giant Strength"
  }
}

encounters {
  common {
    name: "CO8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "The Hell Cyst"
  locations: "Asmodean Shrine"
  images {
    label: "(no label)"
    url: "https://www.thealexandrian.net/images/20190124e.jpg"
  }
}

encounters {
  common {
    name: "CO8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Asmodean Shrine"
  images {
    label: "(no label)"
    url: "https://www.thealexandrian.net/images/20190124e.jpg"
  }
}

encounters {
  common {
    name: "D2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Grinda's Residence"
  locations: "Mistshore"
  monsters {
    name: "Grinda Garloth [mage, human]"
  }
  spells: "Glyph of Warding"
}

encounters {
  common {
    name: "D2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Mistshore"
  monsters {
    name: "Grinda Garloth [mage, human]"
  }
  spells: "Glyph of Warding"
}

encounters {
  common {
    name: "D3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Grinda's Apparatus"
  items {
    name: "Apparatus of Kwalish"
  }
  items {
    name: "pistol"
    count: 3
  }
  items {
    name: "staff of the adder"
  }
  items {
    name: "hat of disguise"
  }
  items {
    name: "javelin of lightning"
  }
  items {
    name: "potion of healing"
  }
}

encounters {
  common {
    name: "D3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  items {
    name: "Apparatus of Kwalish"
  }
  items {
    name: "pistol"
    count: 3
  }
  items {
    name: "staff of the adder"
  }
  items {
    name: "hat of disguise"
  }
  items {
    name: "javelin of lightning"
  }
  items {
    name: "potion of healing"
  }
}

encounters {
  common {
    name: "D4B"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Upper Storage"
  locations: "Converted Windmill"
  notes: "The floor will break for a smaller or larger creature."
}

encounters {
  common {
    name: "D4B"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "The floor will break for a smaller or larger creature."
}

encounters {
  common {
    name: "DH1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "High Road"
  images {
    label: "(no label)"
    url: "https://www.thealexandrian.net/images/20190228b.jpg"
  }
  monsters {
    name: "Zardoz Zord [human] (image=https://64.media.tumblr.com/d62b0f849fa640c61fa012fa4a95b2f4/98a8cd3318858fbb-f0/s1280x1920/794bec51954fd53e8199e3d8fece8b51161f59fd.jpg)"
  }
}

encounters {
  common {
    name: "DH2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Troll Skull Alley"
  images {
    label: "(no label)"
    url: "https://slyflourish.com/images/wdh_fireball.jpg"
  }
  notes: "Dalakhar wanted to meet Renear Neverember at Trollskull Manor."
  notes: "Early in the Morning."
  notes: "The 'mage' urchin is killed."
  notes: "10 dead (3 Zhents, urchin, 6 halflings)"
  notes: "Urstul Floxin unconcious."
  notes: "Renaer arrives shortly after."
  notes: "Soon after Cassalanters will contact."
  notes: "Should happen after Parade."
  notes: "Careful with withnesses & new timeline."
  monsters {
    name: "Nimblewright"
  }
  monsters {
    name: "Dalakhar [rock gnome, spy] (image=https://www.worldanvil.com/uploads/images/9d97f012b11256ced128b62acd255c67.jpg)"
  }
  monsters {
    name: "Urstul Floxin [human, assassin] (image=https://static.wikia.nocookie.net/nat19/images/a/a4/Urstul_Floxin_Portrait.png,alignment=lawful evil, languages=common|Orc|Thieve's Cant)"
  }
  monsters {
    name: "Renaer Neverember [human, swashbuckler] (image=https://static.wikia.nocookie.net/forgottenrealms/images/f/f5/Renaer-5e.jpg, alignment=chaotic good, charisma=14, skills=intimidation)"
  }
  monsters {
    name: "Saeth Cromley [human, veteran] (image=https://s3.amazonaws.com/files.d20.io/images/59643633/ih4Y7Gd9Qk7XQudmCJoIKg/max.png,alignment=lawful good,charisma=14,skills=intimidation)"
  }
  monsters {
    name: "Barnibus Blastwind"
  }
  monsters {
    name: "veteran"
    count: 20
  }
  monsters {
    name: "Fala Lefaliir [wood elf] (image=https://db4sgowjqfwig.cloudfront.net/images/6196855/Fala.jpg)"
  }
  monsters {
    name: "Tally Fellbranch [half-elf] (image=https://www.worldanvil.com/uploads/images/aa99f9717d9067650c76430a48e6502f.jpg)"
  }
  monsters {
    name: "Rishaal [gold dragonborn] (image=https://www.worldanvil.com/uploads/images/ff93bb9005a1c729188a1f193b4a66b7.jpg)"
  }
  monsters {
    name: "Jezrynne Hornraven [human] (image=https://db4sgowjqfwig.cloudfront.net/campaigns/256945/assets/1143642/Jezrynne_Hornraven.JPG)"
  }
  monsters {
    name: "Martrem Trec [halfling] (image=https://db4sgowjqfwig.cloudfront.net/images/5711973/Martrem.png)"
  }
  monsters {
    name: "Ulkoria Stonemarrow [human] (image=https://db4sgowjqfwig.cloudfront.net/images/5532258/Ulkoria.jpg)"
  }
  monsters {
    name: "The Three Urchins [human] (image=https://db4sgowjqfwig.cloudfront.net/images/6017846/80520AA3-38F1-4C7F-8C2B-662D91C9B616.jpeg)"
  }
  items {
    name: "Necklace of Fireballs"
  }
  items {
    name: "Stone of Golorr"
  }
  spells: "Speak with Dead"
}

encounters {
  common {
    name: "E1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Manshoon Simulacrum"
  }
}

encounters {
  common {
    name: "E1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Arrival Point (Extradimensional Sanctum)"
  monsters {
    name: "Manshoon Simulacrum"
  }
}

encounters {
  common {
    name: "E2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Foyer"
  monsters {
    name: "Manshoon Simulacrum"
  }
  monsters {
    name: "Kaevja Cynavern [mage, human]"
  }
  monsters {
    name: "earth elemental"
  }
  monsters {
    name: "Vevette Blackwater [swashbuckler, human]"
  }
  monsters {
    name: "Agorn Fuoco [bard, human]"
  }
  monsters {
    name: "Havia Quickknife"
  }
  monsters {
    name: "Mookie Plush"
  }
}

encounters {
  common {
    name: "E2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Manshoon Simulacrum"
  }
  monsters {
    name: "Kaevja Cynavern [mage, human]"
  }
  monsters {
    name: "earth elemental"
  }
  monsters {
    name: "Vevette Blackwater [swashbuckler, human]"
  }
  monsters {
    name: "Agorn Fuoco [bard, human]"
  }
  monsters {
    name: "Havia Quickknife"
  }
  monsters {
    name: "Mookie Plush"
  }
}

encounters {
  common {
    name: "E3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Guard Station"
  monsters {
    name: "Kaevja Cynavern [mage, human]"
  }
  monsters {
    name: "earth elemental"
  }
}

encounters {
  common {
    name: "E3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Kaevja Cynavern [mage, human]"
  }
  monsters {
    name: "earth elemental"
  }
}

encounters {
  common {
    name: "E5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Laboratory"
  monsters {
    name: "Urstul Floxin [human, assassin] (image=https://static.wikia.nocookie.net/nat19/images/a/a4/Urstul_Floxin_Portrait.png,alignment=lawful evil, languages=common|Orc|Thieve's Cant)"
  }
}

encounters {
  common {
    name: "E5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Urstul Floxin [human, assassin] (image=https://static.wikia.nocookie.net/nat19/images/a/a4/Urstul_Floxin_Portrait.png,alignment=lawful evil, languages=common|Orc|Thieve's Cant)"
  }
}

encounters {
  common {
    name: "E7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Manshoon's Simulacrum"
  notes: "Extreme Cold: Con 10 after each hour or gain one level of exhaustion."
  monsters {
    name: "Manshoon Simulacrum"
  }
}

encounters {
  common {
    name: "E7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Extreme Cold: Con 10 after each hour or gain one level of exhaustion."
  monsters {
    name: "Manshoon Simulacrum"
  }
}

encounters {
  common {
    name: "E8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Reading Room (Extradimensional Sanctum)"
  monsters {
    name: "Vevette Blackwater [swashbuckler, human]"
  }
  monsters {
    name: "Agorn Fuoco [bard, human]"
  }
}

encounters {
  common {
    name: "E8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Vevette Blackwater [swashbuckler, human]"
  }
  monsters {
    name: "Agorn Fuoco [bard, human]"
  }
}

encounters {
  common {
    name: "E10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Havia Quickknife [martial arts adept, lightfoot halfling]"
  }
  monsters {
    name: "Mookie Plush [martial arts adept, lightfoot halfling]"
  }
}

encounters {
  common {
    name: "E10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Audience Chamber (Extradimensional Sanctum)"
  monsters {
    name: "Havia Quickknife [martial arts adept, lightfoot halfling]"
  }
  monsters {
    name: "Mookie Plush [martial arts adept, lightfoot halfling]"
  }
}

encounters {
  common {
    name: "E11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Zhent Quarters"
  items {
    name: "potion of healing"
    count: 3
  }
}

encounters {
  common {
    name: "E11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  items {
    name: "potion of healing"
    count: 3
  }
}

encounters {
  common {
    name: "E12"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Manshoon's Quarters"
  monsters {
    name: "Manshoon"
  }
}

encounters {
  common {
    name: "E12"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Manshoon"
  }
}

encounters {
  common {
    name: "E13"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Manshoon's Study"
  notes: "Helmed Horror initially invisible."
  monsters {
    name: "Helmed Horror"
  }
}

encounters {
  common {
    name: "E13"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Helmed Horror initially invisible."
  monsters {
    name: "Helmed Horror"
  }
}

encounters {
  common {
    name: "G1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Locked Gates"
  locations: "Gralhund Villa"
  notes: "Day: Guards"
  notes: "Night: -"
  monsters {
    name: "Gralhund Guard [human, veteran]"
    count: 2
  }
}

encounters {
  common {
    name: "G1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Guards"
  notes: "Night: -"
  monsters {
    name: "Gralhund Guard [human, veteran]"
    count: 2
  }
}

encounters {
  common {
    name: "G2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Yard"
  locations: "Gralhund Villa"
  notes: "Day: Gardener"
  notes: "Night: Hurv and Mastiffs"
  monsters {
    name: "Gardener [commoner]"
  }
  monsters {
    name: "Hurv Taldred [shadow]"
  }
  monsters {
    name: "Mastiff [shadow]"
    count: 2
  }
}

encounters {
  common {
    name: "G2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Gardener"
  notes: "Night: Hurv and Mastiffs"
  monsters {
    name: "Gardener [commoner]"
  }
  monsters {
    name: "Hurv Taldred [shadow]"
  }
  monsters {
    name: "Mastiff [shadow]"
    count: 2
  }
}

encounters {
  common {
    name: "G3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Ike + Mastiffs, Hurv in bedroom"
  notes: "Night: Ike in bedroom"
  monsters {
    name: "Ike [human, commoner]"
  }
  monsters {
    name: "Mastiff"
    count: 2
  }
  monsters {
    name: "Hurv Taldred [human, cult fanatic]"
  }
}

encounters {
  common {
    name: "G3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Coach House (Gralhund)"
  locations: "Gralhund Villa"
  notes: "Day: Ike + Mastiffs, Hurv in bedroom"
  notes: "Night: Ike in bedroom"
  monsters {
    name: "Ike [human, commoner]"
  }
  monsters {
    name: "Mastiff"
    count: 2
  }
  monsters {
    name: "Hurv Taldred [human, cult fanatic]"
  }
}

encounters {
  common {
    name: "G4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Guard"
  notes: "Night: - "
  monsters {
    name: "Gralhund Guards [human, veteran]"
    count: 12
  }
}

encounters {
  common {
    name: "G4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Barracks"
  locations: "Gralhund Villa"
  notes: "Day: Guard"
  notes: "Night: - "
  monsters {
    name: "Gralhund Guards [human, veteran]"
    count: 12
  }
}

encounters {
  common {
    name: "G6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Pantry (Gralhund)"
  locations: "Gralhund Villa"
  notes: "Day: Head butter + cook"
  notes: "Night: corpses"
  monsters {
    name: "Head Butler [human, commoner]"
  }
  monsters {
    name: "cook [halfling, commoner]"
  }
}

encounters {
  common {
    name: "G6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Head butter + cook"
  notes: "Night: corpses"
  monsters {
    name: "Head Butler [human, commoner]"
  }
  monsters {
    name: "cook [halfling, commoner]"
  }
}

encounters {
  common {
    name: "G7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Laundry Room"
  locations: "Gralhund Villa"
  notes: "Day: Head Maid"
  notes: "Night: Corpse up the stairs (with keys)"
  monsters {
    name: "Head Maid [human, commoner]"
  }
}

encounters {
  common {
    name: "G7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Head Maid"
  notes: "Night: Corpse up the stairs (with keys)"
  monsters {
    name: "Head Maid [human, commoner]"
  }
}

encounters {
  common {
    name: "G8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Great Hall"
  locations: "Gralhund Villa"
  notes: "Day: 4 Guards"
  notes: "Night: 2 Thugs, corpses"
  monsters {
    name: "Gralhund Guard [human, veteran]"
    count: 4
  }
  monsters {
    name: "Zhent [human, thug]"
    count: 2
  }
}

encounters {
  common {
    name: "G8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: 4 Guards"
  notes: "Night: 2 Thugs, corpses"
  monsters {
    name: "Gralhund Guard [human, veteran]"
    count: 4
  }
  monsters {
    name: "Zhent [human, thug]"
    count: 2
  }
}

encounters {
  common {
    name: "G9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Parlor"
  locations: "Gralhund Villa"
  notes: "Day: Maid"
  notes: "Night: corpses"
  monsters {
    name: "Maid [human,commoner]"
  }
}

encounters {
  common {
    name: "G9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Maid"
  notes: "Night: corpses"
  monsters {
    name: "Maid [human,commoner]"
  }
}

encounters {
  common {
    name: "G10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Falcon [hawk]"
  }
}

encounters {
  common {
    name: "G10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Den and Trophy Room"
  locations: "Gralhund Villa"
  monsters {
    name: "Falcon [hawk]"
  }
}

encounters {
  common {
    name: "G11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Orond's Study"
  locations: "Gralhund Villa"
  notes: "Day: Nimblewright"
  notes: "Night: - "
  monsters {
    name: "Nimblewright"
  }
}

encounters {
  common {
    name: "G11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  notes: "Day: Nimblewright"
  notes: "Night: - "
  monsters {
    name: "Nimblewright"
  }
}

encounters {
  common {
    name: "G12"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: Orond Gralhund"
  notes: "Night: -"
  notes: "The Gralhunds never allied with the Zhentarim. "
  monsters {
    name: "Orond Gralhund"
  }
  monsters {
    name: "specter"
    count: 3
  }
}

encounters {
  common {
    name: "G12"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Family Library"
  locations: "Gralhund Villa"
  notes: "Day: Orond Gralhund"
  notes: "Night: -"
  notes: "The Gralhunds never allied with the Zhentarim. "
  monsters {
    name: "Orond Gralhund"
  }
  monsters {
    name: "specter"
    count: 3
  }
}

encounters {
  common {
    name: "G13"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Upstairs Foyer"
  locations: "Gralhund Villa"
  notes: "Day: 2 Gralhund Guards"
  notes: "Night: 4 Zhent Thugs + 4 Gralhund Guards"
  notes: "The guards have 30 hp each, the thugs 20 hp. Without intervention, 3 guards will survive"
  monsters {
    name: "Zhentarim [human, thug]"
    count: 4
  }
  monsters {
    name: "Gralhund Guard [human, veteran]"
    count: 4
  }
}

encounters {
  common {
    name: "G13"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Day: 2 Gralhund Guards"
  notes: "Night: 4 Zhent Thugs + 4 Gralhund Guards"
  notes: "The guards have 30 hp each, the thugs 20 hp. Without intervention, 3 guards will survive"
  monsters {
    name: "Zhentarim [human, thug]"
    count: 4
  }
  monsters {
    name: "Gralhund Guard [human, veteran]"
    count: 4
  }
}

encounters {
  common {
    name: "G15"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Guest Suite"
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/forgottenrealms/images/c/c0/Urstul-5e.jpg"
  }
  notes: "Day: -"
  notes: "Night: Urstul Floxin (G15a), Orond Gralhund (G15b)"
  notes: "No teleportation circle and no flying snakes."
  monsters {
    name: "Urstul Floxin [human, assassin] (image=https://static.wikia.nocookie.net/nat19/images/a/a4/Urstul_Floxin_Portrait.png,alignment=lawful evil, languages=common|Orc|Thieve's Cant)"
  }
  monsters {
    name: "Orond Gralhund"
  }
}

encounters {
  common {
    name: "G15"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/forgottenrealms/images/c/c0/Urstul-5e.jpg"
  }
  notes: "Day: -"
  notes: "Night: Urstul Floxin (G15a), Orond Gralhund (G15b)"
  notes: "No teleportation circle and no flying snakes."
  monsters {
    name: "Urstul Floxin [human, assassin] (image=https://static.wikia.nocookie.net/nat19/images/a/a4/Urstul_Floxin_Portrait.png,alignment=lawful evil, languages=common|Orc|Thieve's Cant)"
  }
  monsters {
    name: "Orond Gralhund"
  }
}

encounters {
  common {
    name: "G16"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Master Bedroom"
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://www.thealexandrian.net/images/20200724-blinded.png"
  }
  notes: "Day: Yalah + Hrabbaz"
  notes: "Night: Yalah + Hrabbaz + Nimblewright"
  monsters {
    name: "Yalah Gralhund"
  }
  monsters {
    name: "Hrabbaz"
  }
  monsters {
    name: "Nimblewright"
  }
}

encounters {
  common {
    name: "G16"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  images {
    label: "(no label)"
    url: "https://www.thealexandrian.net/images/20200724-blinded.png"
  }
  notes: "Day: Yalah + Hrabbaz"
  notes: "Night: Yalah + Hrabbaz + Nimblewright"
  monsters {
    name: "Yalah Gralhund"
  }
  monsters {
    name: "Hrabbaz"
  }
  monsters {
    name: "Nimblewright"
  }
}

encounters {
  common {
    name: "G18"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  notes: "Day: 2 Servants, 2 children"
  notes: "Night: 2 children"
  monsters {
    name: "Nursemaid [human, commoner]"
  }
  monsters {
    name: "Zartan [human]"
  }
  monsters {
    name: "Greth [human]"
  }
}

encounters {
  common {
    name: "G18"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Children's Room"
  locations: "Gralhund Villa"
  notes: "Day: 2 Servants, 2 children"
  notes: "Night: 2 children"
  monsters {
    name: "Nursemaid [human, commoner]"
  }
  monsters {
    name: "Zartan [human]"
  }
  monsters {
    name: "Greth [human]"
  }
}

encounters {
  common {
    name: "G19"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Servant's Wing"
  locations: "Gralhund Villa"
  notes: "Day: 4 Servants"
  notes: "Night: 9 Servants"
  monsters {
    name: "Servant [human, commoner]"
    count: 9
  }
}

encounters {
  common {
    name: "G19"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  notes: "Day: 4 Servants"
  notes: "Night: 9 Servants"
  monsters {
    name: "Servant [human, commoner]"
    count: 9
  }
}

encounters {
  common {
    name: "G"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Gralhund Villa"
  monsters {
    name: "Zhentarim Watchers [human, thug]"
    count: 2
  }
  monsters {
    name: "Xanathar's Gazers [gazer]"
    count: 4
  }
  monsters {
    name: "Fel'Rekt Lafeen [drow gunslinger]"
  }
  monsters {
    name: "drow"
    count: 2
  }
  monsters {
    name: "drow gunslinger"
    count: 2
  }
  monsters {
    name: "drow"
    count: 6
  }
  monsters {
    name: "Watch Mage [human, mage]"
  }
  monsters {
    name: "Watch [human, veteran]"
    count: 6
  }
}

encounters {
  common {
    name: "J1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Main Deck"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/waterdeep/images/f/ff/Sea_Maiden%27s_Faire.jpg"
  }
  images {
    label: "(no label)"
    url: "http://www.worldanvil.com/media/cache/cover/uploads/images/ad6d15cc382bf8de2e1cf69459e1c87d.jpg"
  }
  notes: "Hellraiser/Heartbreaker Parade: 1 Mate + 1 Sailor"
  monsters {
    name: "Sailor [drow]"
    count: 3
  }
  monsters {
    name: "Mate [drow elite warrior]"
  }
}

encounters {
  common {
    name: "J1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/waterdeep/images/f/ff/Sea_Maiden%27s_Faire.jpg"
  }
  images {
    label: "(no label)"
    url: "http://www.worldanvil.com/media/cache/cover/uploads/images/ad6d15cc382bf8de2e1cf69459e1c87d.jpg"
  }
  notes: "Hellraiser/Heartbreaker Parade: 1 Mate + 1 Sailor"
  monsters {
    name: "Sailor [drow]"
    count: 3
  }
  monsters {
    name: "Mate [drow elite warrior]"
  }
}

encounters {
  common {
    name: "J3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Mates' Cabin"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "Mates are offduty and unarmored."
  monsters {
    name: "Mate [drow elite warrior]"
    count: 2
  }
}

encounters {
  common {
    name: "J3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "Mates are offduty and unarmored."
  monsters {
    name: "Mate [drow elite warrior]"
    count: 2
  }
}

encounters {
  common {
    name: "J4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Sailor [drow]"
    count: 4
  }
}

encounters {
  common {
    name: "J4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Crew Cabins"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Sailor [drow]"
    count: 4
  }
}

encounters {
  common {
    name: "J5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Cook [drow, commoner]"
  }
}

encounters {
  common {
    name: "J5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Galley"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Cook [drow, commoner]"
  }
}

encounters {
  common {
    name: "J7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "No carnies on the Eyecatcher."
  monsters {
    name: "Sailor [drow]"
    count: 6
  }
  monsters {
    name: "Carny [human, commoner]"
    count: 4
  }
}

encounters {
  common {
    name: "J7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Dining Cabin"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "No carnies on the Eyecatcher."
  monsters {
    name: "Sailor [drow]"
    count: 6
  }
  monsters {
    name: "Carny [human, commoner]"
    count: 4
  }
}

encounters {
  common {
    name: "J9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Sailor [drow]"
    count: 2
  }
}

encounters {
  common {
    name: "J9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Aft Castle Lower Deck"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Sailor [drow]"
    count: 2
  }
}

encounters {
  common {
    name: "J10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Eyecatcher"
  images {
    label: "(no label)"
    url: "https://64.media.tumblr.com/d62b0f849fa640c61fa012fa4a95b2f4/98a8cd3318858fbb-f0/s1280x1920/794bec51954fd53e8199e3d8fece8b51161f59fd.jpg"
  }
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/forgottenrealms/images/4/49/Zardoz.jpg"
  }
  images {
    label: "(no label)"
    url: "https://miro.medium.com/max/1400/1*7_LYHA5mK-Z-ncQFw0eXKA.jpeg"
  }
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/forgottenrealms/images/0/0d/Jarlaxle-5e.png"
  }
  notes: "Captain Velgos Ephezzrin alias Fergus Crabwater (Hellraiser)"
  notes: "Captain Tylan Ilueph alias Klarr Besham (Heartbreaker)"
  notes: "Captain Llorath Pharn alias Tarwind"
  notes: "Arryhook (Eyecatcher)"
  notes: "Captains have sending instead of fly"
  monsters {
    name: "Jarlaxle Baenre"
  }
  monsters {
    name: "Diatryma [axe beak]"
  }
  monsters {
    name: "drow mage"
  }
  monsters {
    name: "nimblewright"
  }
  monsters {
    name: "quasit"
  }
  monsters {
    name: "shadow demon"
  }
  spells: "Sending"
}

encounters {
  common {
    name: "J10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Captain's Cabin"
  locations: "Eyecatcher"
  images {
    label: "(no label)"
    url: "https://64.media.tumblr.com/d62b0f849fa640c61fa012fa4a95b2f4/98a8cd3318858fbb-f0/s1280x1920/794bec51954fd53e8199e3d8fece8b51161f59fd.jpg"
  }
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/forgottenrealms/images/4/49/Zardoz.jpg"
  }
  images {
    label: "(no label)"
    url: "https://miro.medium.com/max/1400/1*7_LYHA5mK-Z-ncQFw0eXKA.jpeg"
  }
  images {
    label: "(no label)"
    url: "https://static.wikia.nocookie.net/forgottenrealms/images/0/0d/Jarlaxle-5e.png"
  }
  notes: "Captain Velgos Ephezzrin alias Fergus Crabwater (Hellraiser)"
  notes: "Captain Tylan Ilueph alias Klarr Besham (Heartbreaker)"
  notes: "Captain Llorath Pharn alias Tarwind"
  notes: "Arryhook (Eyecatcher)"
  notes: "Captains have sending instead of fly"
  monsters {
    name: "Jarlaxle Baenre"
  }
  monsters {
    name: "Diatryma [axe beak]"
  }
  monsters {
    name: "drow mage"
  }
  monsters {
    name: "nimblewright"
  }
  monsters {
    name: "quasit"
  }
  monsters {
    name: "shadow demon"
  }
  spells: "Sending"
}

encounters {
  common {
    name: "J11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Sailor [drow]"
    count: 2
  }
}

encounters {
  common {
    name: "J11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Aft Castle Upper Deck"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  monsters {
    name: "Sailor [drow]"
    count: 2
  }
}

encounters {
  common {
    name: "J14"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "On the Eyecatcher there is a random response team instead."
  notes: "These are empty during parades."
  monsters {
    name: "Carny [human, commoner]"
    count: 8
  }
}

encounters {
  common {
    name: "J14"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Carnies' Cabins"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "On the Eyecatcher there is a random response team instead."
  notes: "These are empty during parades."
  monsters {
    name: "Carny [human, commoner]"
    count: 8
  }
}

encounters {
  common {
    name: "J15"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "25% chance of prisoner"
  monsters {
    name: "Sailor [drow]"
  }
}

encounters {
  common {
    name: "J15"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Brig"
  locations: "Hellraiser"
  locations: "Hellbreaker"
  locations: "Eyecatcher"
  notes: "25% chance of prisoner"
  monsters {
    name: "Sailor [drow]"
  }
}

encounters {
  common {
    name: "J17"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Lower Cargo Hold"
  locations: "Eyecatcher"
  notes: "The spiders look like float decorations (painted)."
  monsters {
    name: "Giant Spider"
    count: 4
  }
}

encounters {
  common {
    name: "J17"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Eyecatcher"
  notes: "The spiders look like float decorations (painted)."
  monsters {
    name: "Giant Spider"
    count: 4
  }
}

encounters {
  common {
    name: "J20"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Heartbreaker"
  notes: "Empty during parades."
  monsters {
    name: "Handler [human, commoner]"
    count: 2
  }
  monsters {
    name: "Ape"
    count: 2
  }
  monsters {
    name: "Rhinoceros"
  }
  monsters {
    name: "Tiger"
  }
  monsters {
    name: "Allosaurus"
  }
  monsters {
    name: "Panther"
    count: 2
  }
  monsters {
    name: "Owlbear"
  }
  monsters {
    name: "Giant Fire Beetle"
    count: 4
  }
  monsters {
    name: "Hippogriff"
  }
  monsters {
    name: "Axe Beak"
  }
  monsters {
    name: "Death Dog"
    count: 2
  }
  monsters {
    name: "Giant Vulture"
  }
  monsters {
    name: "Polar Bear"
  }
}

encounters {
  common {
    name: "J20"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Creature Pens"
  locations: "Heartbreaker"
  notes: "Empty during parades."
  monsters {
    name: "Handler [human, commoner]"
    count: 2
  }
  monsters {
    name: "Ape"
    count: 2
  }
  monsters {
    name: "Rhinoceros"
  }
  monsters {
    name: "Tiger"
  }
  monsters {
    name: "Allosaurus"
  }
  monsters {
    name: "Panther"
    count: 2
  }
  monsters {
    name: "Owlbear"
  }
  monsters {
    name: "Giant Fire Beetle"
    count: 4
  }
  monsters {
    name: "Hippogriff"
  }
  monsters {
    name: "Axe Beak"
  }
  monsters {
    name: "Death Dog"
    count: 2
  }
  monsters {
    name: "Giant Vulture"
  }
  monsters {
    name: "Polar Bear"
  }
}

encounters {
  common {
    name: "J21"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Heartbreaker"
  notes: "Handlers only present during parades."
  monsters {
    name: "Handler [human, commoner]"
    count: 2
  }
}

encounters {
  common {
    name: "J21"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Handlers' Cabin"
  locations: "Heartbreaker"
  notes: "Handlers only present during parades."
  monsters {
    name: "Handler [human, commoner]"
    count: 2
  }
}

encounters {
  common {
    name: "J23"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Heartbreaker"
  locations: "Hellraiser"
  notes: "Gunslinger fight to death to defend J27 (smokepoweder)."
  monsters {
    name: "drow gunslinger"
    count: 2
  }
}

encounters {
  common {
    name: "J23"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Gunslingers' Hold"
  locations: "Heartbreaker"
  locations: "Hellraiser"
  notes: "Gunslinger fight to death to defend J27 (smokepoweder)."
  monsters {
    name: "drow gunslinger"
    count: 2
  }
}

encounters {
  common {
    name: "J29"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Eyecatcher"
  notes: "Empty when Day of Wonder parade."
  monsters {
    name: "Jarlaxle Baenre"
  }
  monsters {
    name: "Margo Verida [human, bard]"
  }
  monsters {
    name: "Khafeyta Murzan [human, swashbuckler]"
  }
}

encounters {
  common {
    name: "J29"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Guest Cabin"
  locations: "Eyecatcher"
  notes: "Empty when Day of Wonder parade."
  monsters {
    name: "Jarlaxle Baenre"
  }
  monsters {
    name: "Margo Verida [human, bard]"
  }
  monsters {
    name: "Khafeyta Murzan [human, swashbuckler]"
  }
}

encounters {
  common {
    name: "J30"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Zardoz Zord's Cabin"
  locations: "Eyecatcher"
  monsters {
    name: "Nimblewright"
  }
}

encounters {
  common {
    name: "J30"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Eyecatcher"
  monsters {
    name: "Nimblewright"
  }
}

encounters {
  common {
    name: "J31"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Training Area"
  locations: "Eyecatcher"
  monsters {
    name: "Attack Mannequin [animated armor]"
    count: 5
  }
}

encounters {
  common {
    name: "J31"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Eyecatcher"
  monsters {
    name: "Attack Mannequin [animated armor]"
    count: 5
  }
}

encounters {
  common {
    name: "K2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Sidra has a teleporter ring."
  monsters {
    name: "Sidra Romeir [veteran, human]"
  }
  monsters {
    name: "Zhents [thug, human]"
    count: 2
  }
}

encounters {
  common {
    name: "K2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Dining Room"
  notes: "Sidra has a teleporter ring."
  monsters {
    name: "Sidra Romeir [veteran, human]"
  }
  monsters {
    name: "Zhents [thug, human]"
    count: 2
  }
}

encounters {
  common {
    name: "K3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Kitchen (Z)"
  notes: "Manafret has a teleporter ring."
  monsters {
    name: "Manafret Cherryport [mage, lightfoot halfling]"
  }
  items {
    name: "Assassin's Blood"
  }
}

encounters {
  common {
    name: "K3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Manafret has a teleporter ring."
  monsters {
    name: "Manafret Cherryport [mage, lightfoot halfling]"
  }
  items {
    name: "Assassin's Blood"
  }
}

encounters {
  common {
    name: "K4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Musty Library"
  monsters {
    name: "gargoyle"
    count: 2
  }
}

encounters {
  common {
    name: "K4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "gargoyle"
    count: 2
  }
}

encounters {
  common {
    name: "K6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Main Tower Landing and Ledge"
  notes: "The floor is not complete and does not cover everything. It's also two not connnected pieces."
  notes: "There is an invisible staircase here."
  monsters {
    name: "mimic"
  }
}

encounters {
  common {
    name: "K6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "The floor is not complete and does not cover everything. It's also two not connnected pieces."
  notes: "There is an invisible staircase here."
  monsters {
    name: "mimic"
  }
}

encounters {
  common {
    name: "K7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Reading Room (Kolat Tower)"
  notes: "1 toal = 2 gp"
  monsters {
    name: "Yorn the Terror [thug, half-orc]"
  }
}

encounters {
  common {
    name: "K7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "1 toal = 2 gp"
  monsters {
    name: "Yorn the Terror [thug, half-orc]"
  }
}

encounters {
  common {
    name: "K12"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Staff Display"
  monsters {
    name: "Flying Staff [flying sword]"
    count: 6
  }
}

encounters {
  common {
    name: "K12"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Flying Staff [flying sword]"
    count: 6
  }
}

encounters {
  common {
    name: "K13"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "1d10 per day, on a 1 the gargoyle is evil for that day."
  monsters {
    name: "Lady Gondafrey [gargoyle] (alignment=lawful good, intelligence=10)"
  }
}

encounters {
  common {
    name: "K13"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Holding Cell"
  notes: "1d10 per day, on a 1 the gargoyle is evil for that day."
  monsters {
    name: "Lady Gondafrey [gargoyle] (alignment=lawful good, intelligence=10)"
  }
}

encounters {
  common {
    name: "K14"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Servents' Quarters"
  notes: "Sidra keeps her teleporter signet ring in a locked rawer in the bedside table."
  monsters {
    name: "Zhent [thug, human]"
    count: 4
  }
}

encounters {
  common {
    name: "K14"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Sidra keeps her teleporter signet ring in a locked rawer in the bedside table."
  monsters {
    name: "Zhent [thug, human]"
    count: 4
  }
}

encounters {
  common {
    name: "K15"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Summoning Circle (Kolat Towers)"
  monsters {
    name: "Ered Payno [Apprentice wizard, human]"
  }
  monsters {
    name: "Havi Termock [apprentice wizard, human]"
  }
  monsters {
    name: "Savara Firethorn [apprentice wizard, human]"
  }
  monsters {
    name: "barlgura"
  }
}

encounters {
  common {
    name: "K15"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Ered Payno [Apprentice wizard, human]"
  }
  monsters {
    name: "Havi Termock [apprentice wizard, human]"
  }
  monsters {
    name: "Savara Firethorn [apprentice wizard, human]"
  }
  monsters {
    name: "barlgura"
  }
}

encounters {
  common {
    name: "K16"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Animated Armor"
  }
}

encounters {
  common {
    name: "K16"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Construct Workshop"
  monsters {
    name: "Animated Armor"
  }
}

encounters {
  common {
    name: "K17"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Flesh Golem"
  }
}

encounters {
  common {
    name: "K17"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Flesh Golem"
  monsters {
    name: "Flesh Golem"
  }
}

encounters {
  common {
    name: "K18"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Red Slaad"
  }
}

encounters {
  common {
    name: "K18"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Arcane Rune"
  monsters {
    name: "Red Slaad"
  }
}

encounters {
  common {
    name: "K19"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Flameskull"
  }
  items {
    name: "Wand of Binding"
  }
}

encounters {
  common {
    name: "K19"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Duhlark's Bedroom"
  monsters {
    name: "Flameskull"
  }
  items {
    name: "Wand of Binding"
  }
}

encounters {
  common {
    name: "K21"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Swarm of Books does not have Echolocation and Keen Hearing. Does slam (bludgeoning) attack."
  monsters {
    name: "Swarm of Books [Swarm of Bats]"
  }
}

encounters {
  common {
    name: "K21"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Duhlark's Private Library"
  notes: "Swarm of Books does not have Echolocation and Keen Hearing. Does slam (bludgeoning) attack."
  monsters {
    name: "Swarm of Books [Swarm of Bats]"
  }
}

encounters {
  common {
    name: "K22"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Teleportation Circle (Kolat Towers)"
  monsters {
    name: "Spectator"
  }
  monsters {
    name: "flying snake"
    count: 4
  }
}

encounters {
  common {
    name: "K22"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Spectator"
  }
  monsters {
    name: "flying snake"
    count: 4
  }
}

encounters {
  common {
    name: "O3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Upper Level"
  locations: "Castle Ward"
  monsters {
    name: "Amarth Seccent [priest, human]"
  }
  monsters {
    name: "acolyte"
    count: 4
  }
  items {
    name: "Wand of Magic Missiles"
  }
  items {
    name: "Potion of Healing"
  }
  items {
    name: "Potion of Flying"
  }
  items {
    name: "Driftglobe"
  }
  items {
    name: "Paper Bird"
    count: 2
  }
}

encounters {
  common {
    name: "O3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Castle Ward"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Amarth Seccent [priest, human]"
  }
  monsters {
    name: "acolyte"
    count: 4
  }
  items {
    name: "Wand of Magic Missiles"
  }
  items {
    name: "Potion of Healing"
  }
  items {
    name: "Potion of Flying"
  }
  items {
    name: "Driftglobe"
  }
  items {
    name: "Paper Bird"
    count: 2
  }
}

encounters {
  common {
    name: "O5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Teleportation Circle"
  locations: "Castle Ward"
  spells: "Teleportation Circle"
}

encounters {
  common {
    name: "O5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Castle Ward"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  spells: "Teleportation Circle"
}

encounters {
  common {
    name: "P0"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Sapphiri's Booty"
  locations: "The Seven Masks Theater"
  monsters {
    name: "Rongquan Mystere [Jarlaxle Baenre]"
  }
  monsters {
    name: "Drow Elite Warrior"
    count: 4
  }
}

encounters {
  common {
    name: "P0"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "The Seven Masks Theater"
  monsters {
    name: "Rongquan Mystere [Jarlaxle Baenre]"
  }
  monsters {
    name: "Drow Elite Warrior"
    count: 4
  }
}

encounters {
  common {
    name: "P1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "The Seven Masks Theater"
  monsters {
    name: "Malkolm Brizzenbright [ghost]"
  }
}

encounters {
  common {
    name: "P2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "The Seven Masks Theater"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Ticket sellers only prior to a show."
  monsters {
    name: "Ticket Seller [commoner, human]"
    count: 2
  }
}

encounters {
  common {
    name: "P4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Stage manager only during play."
  monsters {
    name: "Stage Manager [commoner, human]"
  }
}

encounters {
  common {
    name: "P6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "State manager stays here between performances."
  notes: "Has a note to J here"
  monsters {
    name: "Stage Manager [commoner, human]"
  }
}

encounters {
  common {
    name: "RB1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Fel'rekt Lafeen"
  }
  monsters {
    name: "drow gunslinger"
    count: 2
  }
  monsters {
    name: "drow"
    count: 8
  }
}

encounters {
  common {
    name: "RB1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Breag D'Aerthe Response Team 1"
  monsters {
    name: "Fel'rekt Lafeen"
  }
  monsters {
    name: "drow gunslinger"
    count: 2
  }
  monsters {
    name: "drow"
    count: 8
  }
}

encounters {
  common {
    name: "RB2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Krebbyg Masq'il'yr"
  }
  monsters {
    name: "drow gunslinger"
    count: 2
  }
  monsters {
    name: "drow"
    count: 8
  }
}

encounters {
  common {
    name: "RB2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Bregan D'Aerthe Response Team 2"
  monsters {
    name: "Krebbyg Masq'il'yr"
  }
  monsters {
    name: "drow gunslinger"
    count: 2
  }
  monsters {
    name: "drow"
    count: 8
  }
}

encounters {
  common {
    name: "RB3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://i.redd.it/i43bji3kgcu61.png"
  }
  monsters {
    name: "Soluun Xibrindas"
  }
  monsters {
    name: "drow gunslinger"
    count: 2
  }
  monsters {
    name: "drow"
    count: 8
  }
}

encounters {
  common {
    name: "RB3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Bregan D'Aerthe Response Team 3"
  images {
    label: "(no label)"
    url: "https://i.redd.it/i43bji3kgcu61.png"
  }
  monsters {
    name: "Soluun Xibrindas"
  }
  monsters {
    name: "drow gunslinger"
    count: 2
  }
  monsters {
    name: "drow"
    count: 8
  }
}

encounters {
  common {
    name: "RC1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "The imp is initially invisible."
  monsters {
    name: "Seffia Naelryke [cult fanatic, human]"
  }
  monsters {
    name: "Spy"
    count: 2
  }
  monsters {
    name: "Veteran"
  }
  monsters {
    name: "Imp"
  }
}

encounters {
  common {
    name: "RC1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Cassalanter Response Team 1"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "The imp is initially invisible."
  monsters {
    name: "Seffia Naelryke [cult fanatic, human]"
  }
  monsters {
    name: "Spy"
    count: 2
  }
  monsters {
    name: "Veteran"
  }
  monsters {
    name: "Imp"
  }
}

encounters {
  common {
    name: "RC2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Either the devil or the fanatics"
  monsters {
    name: "Willifort Crowelle [doppelganger]"
  }
  monsters {
    name: "Bearded Devil"
  }
  monsters {
    name: "Cult Fanatic [human]"
    count: 2
  }
  monsters {
    name: "Cultist [human]"
    count: 3
  }
}

encounters {
  common {
    name: "RC2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Cassalanter Response Team 2"
  notes: "Either the devil or the fanatics"
  monsters {
    name: "Willifort Crowelle [doppelganger]"
  }
  monsters {
    name: "Bearded Devil"
  }
  monsters {
    name: "Cult Fanatic [human]"
    count: 2
  }
  monsters {
    name: "Cultist [human]"
    count: 3
  }
}

encounters {
  common {
    name: "RG"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Hrabbaz"
  }
  monsters {
    name: "spy [human]"
  }
  monsters {
    name: "martial arts adept [human]"
  }
}

encounters {
  common {
    name: "RG"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Gralhund Response Team"
  monsters {
    name: "Hrabbaz"
  }
  monsters {
    name: "spy [human]"
  }
  monsters {
    name: "martial arts adept [human]"
  }
}

encounters {
  common {
    name: "RO"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "veteran [human]"
  }
  monsters {
    name: "guard [human]"
    count: 4
  }
  monsters {
    name: "apprentice wizard [human]"
  }
}

encounters {
  common {
    name: "RX1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "wherever needed"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Gorath [duergar]"
  }
  monsters {
    name: "duergar"
    count: 4
  }
}

encounters {
  common {
    name: "RX2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "wherever needed"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Korgstgrod Uxgulm [duergar]"
  }
  monsters {
    name: "duergar"
    count: 3
  }
  monsters {
    name: "half-ogre"
  }
  monsters {
    name: "gazer"
  }
}

encounters {
  common {
    name: "RX3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "wherever needed"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Noska Ur'gray [mountain dwarf, thug] (image=https://static.wikia.nocookie.net/forgottenrealms/images/d/d5/Noska.jpeg, 1x alignment=neutral evil)"
  }
  monsters {
    name: "bugbear"
    count: 6
  }
  monsters {
    name: "gazer"
  }
}

encounters {
  common {
    name: "RZ1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Vevette Blackwater [swashbuckler, human]"
  }
  monsters {
    name: "thug [human]"
    count: 4
  }
}

encounters {
  common {
    name: "RZ2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Agorn Fuoco [bard, human]"
  }
  monsters {
    name: "thug [human]"
    count: 4
  }
}

encounters {
  common {
    name: "RZ3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Urstul Floxin [human, assassin] (image=https://static.wikia.nocookie.net/nat19/images/a/a4/Urstul_Floxin_Portrait.png,alignment=lawful evil, languages=common|Orc|Thieve's Cant)"
  }
  monsters {
    name: "thug [human]"
    count: 4
  }
}

encounters {
  common {
    name: "U2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Breena Bafflestone [rock gnome]"
  }
}

encounters {
  common {
    name: "U2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Enginer Room"
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Breena Bafflestone [rock gnome]"
  }
}

encounters {
  common {
    name: "U3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Soluun Xibrindas"
  }
  items {
    name: "Diving Suit [cap of water breathing]"
  }
  items {
    name: "Potion of Healing"
  }
}

encounters {
  common {
    name: "U3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Soluun's Stateroom"
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Soluun Xibrindas"
  }
  items {
    name: "Diving Suit [cap of water breathing]"
  }
  items {
    name: "Potion of Healing"
  }
}

encounters {
  common {
    name: "U4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Scarlet Marpenoth"
  notes: "Swarm of insects have some changes to a normal swarm."
  monsters {
    name: "Swarm of Insects"
  }
}

encounters {
  common {
    name: "U4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Jarlaxle's Stateroom"
  locations: "Scarlet Marpenoth"
  notes: "Swarm of insects have some changes to a normal swarm."
  monsters {
    name: "Swarm of Insects"
  }
}

encounters {
  common {
    name: "U5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Fel'Rekt Lafeen"
  }
}

encounters {
  common {
    name: "U5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Fel'Rekt's Stateroom"
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Fel'Rekt Lafeen"
  }
}

encounters {
  common {
    name: "U6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Krebbyg Masq'il'yr"
  }
}

encounters {
  common {
    name: "U6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Krebbyg's Stateroom"
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Krebbyg Masq'il'yr"
  }
}

encounters {
  common {
    name: "U7a"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Jarlaxle Baenre"
  }
}

encounters {
  common {
    name: "U7a"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Control Room (Observation Deck)"
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Jarlaxle Baenre"
  }
}

encounters {
  common {
    name: "U7b"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Loralla Middenpuml [rock gnome]"
  }
  monsters {
    name: "Tervaround Waggletop [rock gnome]"
  }
  monsters {
    name: "Anverth Leffrery [rock gnome]"
  }
  monsters {
    name: "Karabal L'enz [drow elite warrior]"
  }
  monsters {
    name: "Marro Qaz'arrt [drow elite warrior]"
  }
}

encounters {
  common {
    name: "U7b"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Control Room (Command Center)"
  monsters {
    name: "Loralla Middenpuml [rock gnome]"
  }
  monsters {
    name: "Tervaround Waggletop [rock gnome]"
  }
  monsters {
    name: "Anverth Leffrery [rock gnome]"
  }
  monsters {
    name: "Karabal L'enz [drow elite warrior]"
  }
  monsters {
    name: "Marro Qaz'arrt [drow elite warrior]"
  }
}

encounters {
  common {
    name: "U8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Cockaby Fapplestamp [rock gnome]"
  }
  monsters {
    name: "Ellywick Fiddlefen [rock gnome]"
  }
  monsters {
    name: "Gerbo Reese [rock gnome]"
  }
  monsters {
    name: "Zaffrab Horcusporcus [rock gnome]"
  }
}

encounters {
  common {
    name: "U8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Engineers' Staterooms"
  locations: "Scarlet Marpenoth"
  monsters {
    name: "Cockaby Fapplestamp [rock gnome]"
  }
  monsters {
    name: "Ellywick Fiddlefen [rock gnome]"
  }
  monsters {
    name: "Gerbo Reese [rock gnome]"
  }
  monsters {
    name: "Zaffrab Horcusporcus [rock gnome]"
  }
}

encounters {
  common {
    name: "V4"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Hall of Moradin"
  monsters {
    name: "Black Pudding"
  }
}

encounters {
  common {
    name: "V5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Secret Room"
  locations: "Waterdeep"
  locations: "City of the Dead"
  locations: "Brandath Crypts"
  locations: "Vault of the Dragons"
  items {
    name: "Ring of Warmth"
  }
}

encounters {
  common {
    name: "V9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Main Vault"
  monsters {
    name: "Young Red Dragon"
  }
}

encounters {
  common {
    name: "W1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "No painting here!"
}

encounters {
  common {
    name: "W1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Hall"
  locations: "Converted Windmill"
  notes: "No painting here"
}

encounters {
  common {
    name: "W2A"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Gargoyle"
  }
}

encounters {
  common {
    name: "W2A"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Guest Room"
  locations: "Converted Windmill"
  monsters {
    name: "Gargoyle"
  }
}

encounters {
  common {
    name: "W2B"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Mummy"
  }
}

encounters {
  common {
    name: "W2B"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Guest Study"
  locations: "Converted Windmill"
  monsters {
    name: "Mummy"
  }
}

encounters {
  common {
    name: "W2C"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Manticore"
  }
}

encounters {
  common {
    name: "W2C"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Bedroom"
  locations: "Converted Windmill"
  monsters {
    name: "Manticore"
  }
}

encounters {
  common {
    name: "W2D"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Ghast"
  }
}

encounters {
  common {
    name: "W2D"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Kitchen"
  locations: "Converted Windmill"
  monsters {
    name: "Ghast"
  }
}

encounters {
  common {
    name: "W2E"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Ettercap"
  }
}

encounters {
  common {
    name: "W2E"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Pantry"
  locations: "Converted Windmill"
  monsters {
    name: "Ettercap"
  }
}

encounters {
  common {
    name: "W2F"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Displacer Beast"
  }
}

encounters {
  common {
    name: "W2F"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Study"
  locations: "Converted Windmill"
  monsters {
    name: "Displacer Beast"
  }
}

encounters {
  common {
    name: "W3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
}

encounters {
  common {
    name: "W3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Privy"
  locations: "Converted Windmill"
}

encounters {
  common {
    name: "W4A"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Characters may fall down from W4B"
}

encounters {
  common {
    name: "W4A"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Storage"
  locations: "Converted Windmill"
  notes: "Characters may fall down from W4B"
}

encounters {
  common {
    name: "W5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Papers in W8"
  notes: "Vault is not here!"
  monsters {
    name: "Kalain [half-elf, bard]"
  }
  monsters {
    name: "swarm of rats"
    count: 6
  }
  monsters {
    name: "displacer beast"
  }
}

encounters {
  common {
    name: "W5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Converted Windmill"
  locations: "Converted Windmill"
  notes: "Papers in W8"
  notes: "Vault is not here!"
  monsters {
    name: "Kalain [half-elf, bard]"
  }
  monsters {
    name: "swarm of rats"
    count: 6
  }
  monsters {
    name: "displacer beast"
  }
}

encounters {
  common {
    name: "W6A"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Gibbering Mouther"
  }
}

encounters {
  common {
    name: "W6A"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Atelier"
  locations: "Converted Windmill"
  monsters {
    name: "Gibbering Mouther"
  }
}

encounters {
  common {
    name: "W6B"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Gibbering Mouther"
  }
}

encounters {
  common {
    name: "W6B"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Atelier 2"
  locations: "Converted Windmill"
  monsters {
    name: "Gibbering Mouther"
  }
}

encounters {
  common {
    name: "W7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  monsters {
    name: "Minotaur"
  }
}

encounters {
  common {
    name: "W7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Upper Bedroom"
  locations: "Converted Windmill"
  monsters {
    name: "Minotaur"
  }
}

encounters {
  common {
    name: "W8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill"
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Documents are stored here in a three drawer lockbox"
  monsters {
    name: "Minotaur"
  }
}

encounters {
  common {
    name: "W8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Studio"
  locations: "Converted Windmill"
  notes: "Documents are stored here in a three drawer lockbox"
  monsters {
    name: "Minotaur"
  }
}

encounters {
  common {
    name: "WS2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Actually 1d6"
  monsters {
    name: "Squatter [commoner, human]"
    count: 6
  }
}

encounters {
  common {
    name: "WS2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Squatters"
  notes: "Actually 1d6"
  monsters {
    name: "Squatter [commoner, human]"
    count: 6
  }
}

encounters {
  common {
    name: "WS7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Converted Windmill (Summer)"
  monsters {
    name: "Arn Xalronder [cult fanatic, human]"
  }
  monsters {
    name: "Seffia Naelryke [cult fanatic, human]"
  }
}

encounters {
  common {
    name: "WS7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Secure Apartment"
  locations: "Converted Windmill (Summer)"
  monsters {
    name: "Arn Xalronder [cult fanatic, human]"
  }
  monsters {
    name: "Seffia Naelryke [cult fanatic, human]"
  }
}

encounters {
  common {
    name: "X0"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://www.thealexandrian.net/images/20190131.jpg"
  }
  monsters {
    name: "Arannis Nur'zekk [drow]"
  }
  monsters {
    name: "Beldar Tlabbath [drow]"
  }
  monsters {
    name: "Rylvar Tlabbath [drow]"
  }
  monsters {
    name: "Draknafei Uriss [drow]"
  }
  monsters {
    name: "Jalester Silvermane"
  }
  monsters {
    name: "rat [intelligence=10, languages=common]"
  }
}

encounters {
  common {
    name: "X2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Unstable - In the threshold of the secret door"
  notes: "Arena Area"
  notes: "Watched by Panopticus dwarves"
}

encounters {
  common {
    name: "X3"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Castle Ward"
  notes: "Can brandish Xanathar symbol to pass."
  monsters {
    name: "beholder zombie"
  }
  monsters {
    name: "gas spore"
    count: 4
  }
}

encounters {
  common {
    name: "X5"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "animated armor"
  }
}

encounters {
  common {
    name: "X6"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Unstable: At the top of the stone buttresses"
  notes: "Arena area."
  notes: "Observed by Panotpicus Dwarves"
  notes: "Xanathar (25%): If present, private fight"
  notes: "Tournament: 2 bandits at either end + Audience, Thorvin 50%, Nihiloor 50%, Nar'l Xibrindas 50%, Ahmaergo"
  monsters {
    name: "Xanathar"
  }
  monsters {
    name: "Ahmaergo"
  }
  monsters {
    name: "Noska Ur'gray"
  }
  monsters {
    name: "bandit [human]"
    count: 10
  }
  monsters {
    name: "bugbear"
    count: 5
  }
  monsters {
    name: "Minotaur"
  }
  monsters {
    name: "Samara Strongbones [spy, halfling]"
  }
  monsters {
    name: "Nihiloor"
  }
  monsters {
    name: "Ott Steeltoes"
  }
  monsters {
    name: "Nar'l Xibrindas"
  }
  monsters {
    name: "grell"
  }
}

encounters {
  common {
    name: "X7"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Questioning Samara: See Alexandria 4D"
  notes: "Noska Ur'gray: 25%"
  notes: "Tournament: Noska Ur'gray"
  monsters {
    name: "Noska Ur'gray"
  }
  monsters {
    name: "Groz [half-ogre]"
  }
  monsters {
    name: "Umpok [minotaur]"
  }
  monsters {
    name: "Charworl [orog]"
  }
  monsters {
    name: "Xia Shung [bard, human]"
  }
  monsters {
    name: "Claudio Benzreck [noble, human]"
  }
  monsters {
    name: "Arthright Grayfalcon [swashbuckler, human]"
  }
  monsters {
    name: "Raely Auvryndar [drow]"
  }
  monsters {
    name: "Samara Strongbones [spy, halfling]"
  }
}

encounters {
  common {
    name: "X8"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Flutterfoot Zipswiggle [deep gnome]"
  }
  items {
    name: "dust of disappearance"
  }
}

encounters {
  common {
    name: "X9"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Drunk at asleep. Only wake up if damaged, then poisoned."
  monsters {
    name: "bandit [human]"
    count: 10
  }
}

encounters {
  common {
    name: "X10"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Noska Ur'gray: 25%"
  monsters {
    name: "Noska Ur'gray"
  }
  monsters {
    name: "rust monster"
  }
}

encounters {
  common {
    name: "X11"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Ahmaergo: 50%"
  monsters {
    name: "ahmaergo"
  }
  monsters {
    name: "Minotaur Skeleton"
  }
  spells: "Maze"
}

encounters {
  common {
    name: "X12"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Also: A briefing for Xanathar Concerning the Grand Game."
  items {
    name: "Potion of Healing"
  }
}

encounters {
  common {
    name: "X13"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Tournament: Thorvin 50%"
  monsters {
    name: "Thorvin Twinbeard"
  }
  monsters {
    name: "Albino Gazer [gazer]"
  }
}

encounters {
  common {
    name: "X16"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://i.pinimg.com/originals/d3/e3/92/d3e392c83d045a9ea686a032f8a469c6.png"
  }
  notes: "Can alter runes to create 'video loop'."
  monsters {
    name: "Panopticus Dwarf [apprentice wizard, mountain dwarf]"
    count: 5
  }
}

encounters {
  common {
    name: "X17"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Arena Area"
  notes: "Unstable: at the base of any three pillars"
  notes: "Tournament: 6 Bandits"
  monsters {
    name: "Ahmaergo"
  }
  monsters {
    name: "bandit [human]"
    count: 6
  }
}

encounters {
  common {
    name: "X18"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Arena area."
  notes: "Watched by Panopticus dwarves."
  notes: "Xanathar: 25% -> public audience"
  notes: "Audience: 2 guards on all 3 doors"
  monsters {
    name: "Xanathar"
  }
  monsters {
    name: "bandit [human]"
    count: 10
  }
  monsters {
    name: "duergar"
    count: 2
  }
  monsters {
    name: "Nar'l Xibrindas"
  }
  monsters {
    name: "grell"
  }
}

encounters {
  common {
    name: "X19"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "The Eye is in Sylgar's Fishbowl (instead/in addition to the stone)."
  notes: "Xanathar: 25% talking with fish"
  notes: "Xanathar: 25% sleeping "
  monsters {
    name: "Ott Steeltoes"
  }
  monsters {
    name: "Xanathar"
  }
}

encounters {
  common {
    name: "X20"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Unstable: against the back wall."
}

encounters {
  common {
    name: "X22"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Unstable: Between the columns"
}

encounters {
  common {
    name: "X23"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Watched by Panopticus dwarves."
  monsters {
    name: "kuo-toa whip"
  }
  monsters {
    name: "kuo-toa"
    count: 6
  }
}

encounters {
  common {
    name: "X24"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Nihiloor: 50%"
  notes: "Tournament: Nihiloor 25%"
  monsters {
    name: "Zaibon Kyszalt [drow]"
  }
  monsters {
    name: "Nihiloor"
  }
  monsters {
    name: "intellect devourer"
  }
}

encounters {
  common {
    name: "X25"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Skarn Zarphoul [commoner, human]"
  }
  monsters {
    name: "Holvan Ebberek [commoner, human]"
  }
}

encounters {
  common {
    name: "X26"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  notes: "Nihiloor: 50%"
  notes: "Tournament: Nihiloor 25%"
  monsters {
    name: "intellect devourer"
    count: 4
  }
  monsters {
    name: "Nihiloor"
  }
}

encounters {
  common {
    name: "X27"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "kuo-toa whip"
    count: 3
  }
  monsters {
    name: "Hyustus Staget [veteran, human]"
  }
}

encounters {
  common {
    name: "X28"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Tournament: 4 bandits, 2 goblins"
  monsters {
    name: "bandit [human]"
    count: 10
  }
  monsters {
    name: "goblin"
    count: 2
  }
  monsters {
    name: "Noska Ur'gray"
  }
}

encounters {
  common {
    name: "X30"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Unstable: anywahere in the kitchen."
  monsters {
    name: "kobold"
    count: 7
  }
  monsters {
    name: "gazer"
    count: 2
  }
}

encounters {
  common {
    name: "X31"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  monsters {
    name: "Bepis Honeymaker [commoner, stout halfling]"
  }
}

encounters {
  common {
    name: "X32"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Watched by Panopticus dwarves."
}

encounters {
  common {
    name: "X33"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Unstable: anywhere in the crypt."
  monsters {
    name: "Xanathar"
  }
  monsters {
    name: "gas spore"
    count: 4
  }
}

encounters {
  common {
    name: "X34a"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  spells: "Eyes of Charming"
}

encounters {
  common {
    name: "X35"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  images {
    label: "(no label)"
    url: "https://lh3.googleusercontent.com/d/"
  }
  notes: "Tournament: Nar'l 50%"
  monsters {
    name: "Nar'l Xibrindas"
  }
  monsters {
    name: "grell"
  }
  items {
    name: "bag of holding"
  }
}

encounters {
  common {
    name: "ZO1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Trade Ward"
  monsters {
    name: "Avareen Windrivver [spy, human] (image=https://www.scabard.com/user/Varadan/image/Avareen.jpg)"
  }
  monsters {
    name: "Zorborg Jyarkoth [thug, human]"
  }
  monsters {
    name: "flying snake"
    count: 3
  }
}

encounters {
  common {
    name: "ZO1"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Front Room"
  locations: "Trade Ward"
  monsters {
    name: "Avareen Windrivver [spy, human] (image=https://www.scabard.com/user/Varadan/image/Avareen.jpg)"
  }
  monsters {
    name: "Zorborg Jyarkoth [thug, human]"
  }
  monsters {
    name: "flying snake"
    count: 3
  }
}

encounters {
  common {
    name: "ZO2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: ""
  locations: "Trades Ward"
  monsters {
    name: "Ott Steeltoes [dwarf]"
  }
}

encounters {
  common {
    name: "ZO2"
    references {
      name: "Dragon Heist"
      id: "WTC C4658"
    }
  }
  title: "Back Room"
  locations: "Trades Ward"
  monsters {
    name: "Ott Steeltoes [dwarf]"
  }
}

