common {
  name: "Dagger of Blindsight"
  plural: "Daggers of Blindsight"
  bases: "Dagger"
  worlds: "Generic"
  description: "A creature attuned to this dagger gains \\Condition{blindsight} out to a range of 30 feet. The dagger has a saw-toothed edge and a black pearl nested in its pommel."
  short_description: "Grands \\Condition{blindsight} up to 30 feet."
  references {
    name: "Waterdeep: Dungeon of the Mag Mage"
    id: "WTC C4639"
    pages {
      low: 86
      high: 86
    }
  }
  images: "dagger of blindsight.webp"
}
rarity: RARE
attunement: true
player_name: "Dagger"
