common {
  name: "Breastplate"
  worlds: "Generic"
  description: "This arm or consists of a fitted metal chest piece worn with supple leather. Although it leaves the legs and arms relatively unprotected, this armor provides good protection for the wearer’s vital organs while leaving the wearer relatively unencumbered."
  short_description: "This arm or consists of a fitted metal chest piece worn with supple leather."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 145
      high: 145
    }
  }
  images: "breastplate.webp"
}
type: ARMOR
value {
  gold: 400
}
weight {
  pounds {
    leader: 20
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: MEDIUM
  ac: 4
  max_dexterity: 2
}
