common {
  name: "Hide Armor"
  worlds: "Generic"
  description: "This crude armor consists o f thick furs and pelts. It is commonly worn by barbarian tribes, evil humanoids, and other folk who lack access to the tools and materials needed to create better armor."
  short_description: "Crude armor made from thick furs and pelts."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "hide armor.webp"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 12
  }
}
rarity: COMMON
size: LARGE
substance {
  material: LEATHER
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: MEDIUM 
  ac: 2
  max_dexterity: 2
}
