common {
  name: "Allosaurus"
  worlds: "Generic"
  description: "The allosaurus is a predator possessing great size, strength, and speed. It can run down almost any prey over open ground, pouncing to pull creatures down with its wicked claws."
  short_description: "The allosaurus is a predator possessing great size, strength, and speed."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 79
      high: 79
    }
  }
  images: "allosaurus.webp"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 19
  dexterity: 13
  constitution: 17
  intelligence: 2
  wisdom: 12
  charisma: 5
}
natural_armor: 2
hit_dice_number: 6
speed {
  mode: RUN
  feet: 60
}
proficient_skills: PERCEPTION
challenge {
  leader: 2
}
traits {
  name: "Pounce"
  description: "If the a llosaurus moves at least 30 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the allosaurus can make one bite attack against it as a bonus action."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: PIERCING
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
}
