common {
  name: "Blue Slaad"
  bases: "Slaad"
  worlds: "Generic"
  description: "The bone hooks that protrude from the back of a blue slaad's hands inflict a terrible transformative disease on humanoids wounded by them. This infection, called chaos phage, transforms its victim into a fully grown red slaad - or green slaad if the host was a spellcaster able to cast 3rd level spells or higher."
  short_description: "A blue colored slaad with a terrible transoformative disease."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 274
      high: 276
    }
  }
  images: "blue slaad.webp"
}
size: LARGE
type: ABERRATION
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 20
  dexterity: 15
  constitution: 18
  intelligence: 7
  wisdom: 7
  charisma: 9
}
natural_armor: 3
hit_dice_number: 13
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
senses {
  darkvision_feet: 60
}
languages {
  names: SLAAD
  telepathy_feet: 60
}
challenge {
  leader: 7
}
traits {
  name: "Magic Resistance"
  description: "The slaad has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Regeneration"
  description: "The slaad regains 10 hit points at the start of its turn if it has at least 1 hit point."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "claws"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: PIERCING
  }
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  }
  special: "If the target is a humanoid, it must succeed on a DC 15 Constitution saving throw or be infected with a disease called chaos phage. While infected, the target can't regain hit points, and its hit point maximum is reduced by 10 (3d6) every 24 hours. If the disease reduces the target's hit point maximum to 0, the target instantly transforms into a red slaad or, if it has the ability to cast spells of 3rd level or higher, a green slaad. Only a wish spell can reverse the transformation."
}
