common {
  name: "Bugbear Chief"
  bases: "Bugbear"
  worlds: "Generic"
  description: "The chief of a clan of bugbears."
  short_description: "The chief of a clan of bugbears."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 33
      high: 33
    }
  }
}
abilities {
  strength: 17
  dexterity: 14
  constitution: 14
  intelligence: 11
  wisdom: 12
  charisma: 11
}
hit_dice_number: 10
proficient_skills: INTIMIDATION
challenge {
  leader: 3
}
traits {
  name: "Heart of Hruggek"
  description: "The bugbear has advantage on saving throws against being charmed, frightened , paralyzed, poisoned, stunned, or put to sleep."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "melee"
    }
  }
}
items_used: "Chain Shirt"
items_used: "Shield"
items_used: "morningstar"
items_used: "javelin"
