common {
  name: "Bullywug"
  worlds: "Generic"
  description: "Life as a bullywug is nasty, brutish, and wet. These frog-headed amphibious humanoids must stay constantly moist, dwelling in rainy forests, marshes, and damp caves. Always hungry and thoroughly evil, bullywugs overwhelm opponents with superior numbers when they can, but they flee from serious threats to search for easier prey.\n\nBullywugs have green, gray, or mottled yellow skin that shifts through shades of gray, green, and brown, allowing them to blend in with their surroundings. They wear crude armor and wield simple weapons, and can deliver a powerful bite to foes that press too close.\\subtitle{Foul Aristocracy.} Bullywugs consider themselves the right and proper rulers of the swamps. They follow an etiquette of sorts when dealing with outsiders and each other, subject to the whims and fancies of their leader - a self-styled lord of the muck. Bullywugs introduce themselves with grand-sounding titles, make great shows of bowing and debasing themselves before their superiors, and endlessly vie to win their superiors' favor.\n\nA bullywug has two ways to advance among its kind. It can either murder its rivals, though it must take pains to keep its criminal deeds secret, or it can find a treasure or magic item and present it as tribute or a token of obeisance to its liege. A bullywug that murders its rivals without cunning is likely to be executed, so it's more common for bullywugs to stage raids against caravans and settlements, with the goal of securing precious baubles to impress their lords and win their good graces. Invariably, such fine goods are reduced to filthy tatters through abuse and neglect. Once a gift loses its sheen, a bullywug lord invariably demands that its subjects bring it more treasure as tribute.\\subtitle{Unruly Diplomacy.} Bullywugs love nothing more than lording over those who trespass on their territories. Their warriors attempt to capture intruders rather than simply slaying them.\n\nCaptives are dragged before the king or queen - a bullywug of unusually large size - and forced to beg for mercy. Bribes, treasure, and flattery can trick the bullywug ruler into letting its captives go, but not before it tries to impress its 'guests' with the majesty of its treasure and its realm. Struck with a deep inferiority complex, bullywug lords fancy themselves as kings and queens, but desperately crave the fear and respect of outsiders.\\subtitle{Amphibian Allies.} Bullywugs speak a language that allows them to communicate over large areas by croaking like frogs. News of intruders or other events in the swamp spread within minutes across this crude communication system.\n\nSimple concepts in the language are understandable to frogs and toads. Bullywugs use this capability to form strong bonds with giant frogs, which they train as guardians and hunters. Larger specimens are sometimes used as mounts as well. The frogs' ability to swallow creatures whole provides a bullywug hunting band an easy means of carrying prey back to their villages."
  short_description: "Always hungry and thoroughly evil, bullywugs overwhelm opponents with superior numbers when they can."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 35
      high: 35
    }
  }
  images: "bullywug.webp"
}
size: MEDIUM
type: HUMANOID
tags: BULLYWUG
alignment: NEUTRAL_EVIL
abilities {
  strength: 12
  dexterity: 12
  constitution: 13
  intelligence: 7
  wisdom: 10
  charisma: 7
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: SWIM
  feet: 40
  hover: true
}
proficient_skills: STEALTH
languages {
  names: BULLYWUG
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Amphibious"
  description: "The bullywug can breathe air and water."
}
traits {
  name: "Speak with Frogs and Toads"
  description: "The bullywug can communicate simple concepts to frogs and toads when it speaks in Bu llywug."
}
traits {
  name: "Swamp Camouflage"
  description: "The bullywug has advantage on Dexterity (Stealth) checks made to hide in swampy terrain."
}
traits {
  name: "Standing Leap"
  description: "The bullywug's long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "spea"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
}
items_used: "Spear"
items_used: "Hide Armor"
items_used: "Shield"
