common {
  name: "Constrictor Snake"
  worlds: "Generic"
  description: "A snake that can constrict."
  short_description: "A snake that can constrict."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 320
      high: 320
    }
  }
  images: "constrictor snake.webp"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 15
  dexterity: 14
  constitution: 12
  intelligence: 1
  wisdom: 10
  charisma: 3
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: SWIM
  feet: 30
}
senses {
  blindsight_feet: 10
}
challenge {
  nominator: 1
  denominator: 4 
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
}
attacks {
  name: "Constrict"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: BLUDGEONING
  }
  special: "The target is grappled (escape DC 14). Until this grapple ends, the creature is restrained, and the snake can't constrict another target."
}

