common {
  name: "Darkmantle"
  worlds: "Generic"
  description: "A darkmantle clings to cavern ceilings, remaining perfectly still as it waits for creatures to pass beneath it. From a distance, it can pass itself off as a stalactite or a lump of stone. Then it drops from the ceiling and unfurls, surrounding itself with magical darkness as it engulfs and crushes its prey.\n\nDarkmantles are found throughout the Underdark, but they are equally common on the \\Place{Shadowfell}. Thriving in that dark realm, they fill an ecological niche similar to bats on the \\Place{Material Plane}. Intelligent creatures of the \\Place{Shadowfell} sometimes train darkmantles as guardians or companions."
  short_description: "Darkmantles are ambush predators that camouflage themselves as stalactites to surprise and engulf their prey, and they are also found in the Shadowfell where they are used as guardians or companions by intelligent creatures."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 46
      high: 46
    }
  }
  images: "darkmantle.png"
}
size: SMALL
type: MONSTROSITY
alignment: UNALIGNED
abilities {
  strength: 16
  dexterity: 12
  constitution: 13
  intelligence: 2
  wisdom: 10
  charisma: 5
}
hit_dice_number: 5
speed {
  mode: RUN
  feet: 10
}
speed {
  mode: FLY
  feet: 30
}
proficient_skills: STEALTH
senses {
  blindsight_feet: 60
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "Echolocation"
  description: "The darkmantle can't use its blindsight while deafened."
}
traits {
  name: "False Appearance"
  description: "While the darkmantle remains motionless, it is indistinguishable from a cave formatio n such as a stalactite or stalagmite."
}
attacks {
  name: "Crush"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "The darkmantle attaches to the target. If the target is Medium or smaller and the darkmantle has advantage on the attack roll, it attaches by engulfing the target's head, and the target is also blinded and unable to breathe while the darkmantle is attached in this way.\n\nWhile attached to the target, the darkmantle can attack no other creature except the target but has advantage on its attack rolls. The darkmantle's speed also becomes 0, it can't benefit from any bonus to its speed, and it moves with the target.\n\nA creature can detach the darkmantle by making a successful DC l3 Strength check as an action. On its turn, the darkmantle can detach itself from the target by using 5 feet of movement."
}
actions {
  name: "Darkness Aura (1/day)"
  description: "A 15-foot radius of magical darkness extends out from the darkmantle, moves with it, and spreads around corners. The darkness lasts as long as the darkmantle maintains concentration, up to 10 minutes (as if concentrating on a spell). Darkvision can't penetrate this darkness, and no natural light can illuminate it. If any of the darkness overlaps with an area of light created by a spell of 2nd level or lower, the spell creating the light is dispelled." 
}
