common {
  name: "Deer"
  worlds: "Generic"
  description: "A common deer."
  short_description: "A common deer."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 321
      high: 321
    }
  }
  images: "deer.webp"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 11
  dexterity: 16
  constitution: 11
  intelligence: 2
  wisdom: 14
  charisma: 5
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 50
}
challenge {
  leader: 0
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
