common {
  name: "Drow House Captain"
  bases: "Drow"
  worlds: "Generic"
  description: "A drow house captain leads the troops of an Underdark faction, whether defending a stronghold or leading forces against enemies. These officers make extensive study of strategy and tactics to become effective leaders in battle.\n\nAmong \\God{Lolth}'s devotees in the city of \\Place{Menzoberranzan} in the \\Place{Forgotten Realms}, each noble house entrusts the leadership of its military forces to a house captain, who is typically the first or second son of a drow matron mother (appears in this book). Elsewhere drow house captains fight in the war against \\God{Lolth}, often allying with \\Monster{duergar} and others who also wish to rid their subterranean world of that god's malevolence."
  short_description: "Drow house captains are powerful military leaders who command the troops of Underdark factions and have extensive training in strategy and tactics."
  references {
    name: "Monsters of the Multiverse"
    id: "WTC D0868"
    pages {
      low: 101
      high: 101
    }
  }
  images: "drow house captain.webp"
}
alignment: ANY_ALIGNMENT
abilities {
  strength: 14
  dexterity: 19
  constitution: 15
  intelligence: 12
  wisdom: 14
  charisma: 13
}
spellcasting_ability: CHARISMA
hit_dice_number: 25
speed {
  mode: RUN
  feet: 30
}
saving_throws: DEXTERITY
saving_throws: CONSTITUTION
saving_throws: WISDOM
proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
senses {
  darkvision_feet: 120
}
languages {
  names: ELVISH
  names: UNDERCOMMON
}
challenge {
  leader: 9
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "scimitar"
    }
   attacks_and {
      number: 1
      name: "whip"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "scimitar"
    }
    attacks_and {
      number: 1
      name: "hand crossbow"
    }
  }
}
bonus_actions {
  name: "Battle Command"
  description: "Choose one creature with in 30 feet of the drow that the drow can see. If the chosen creature can see or hear the drow, that creature can use its reaction to make one melee attack or to take the Dodge or Hide action."
}
reactions {
  name: "Parry"
  description: "The drow adds 3 to its AC against one melee attack roll that would hit it. To do so, the drow must see the attacker and be wielding a melee weapon." 
}
items_used: "chain mail"
items_used: "scimitar"
items_used: "whip"
items_used: "hand crossbow"
items_removed: "shortsword"
items_removed: "chain shirt"
