common {
  name: "Duergar"
  worlds: "Generic"
  description: "The tyrannical duergar, also known as gray dwarves, dwell in fantastic cities deep in the \\Place{Underdark}. Using ancient dwarven knowledge and myriad slaves, they work tirelessly to expand their subterranean kingdoms.\n\nMost duergar (including females) are bald and have ashen gray skin. They wear drab clothing designed to blend in with stone, along with simple jewelry that reflects their severe and utilitarian demeanor.\n\n\\em{\\bold{Slaves to Slavers.}} The duergar were once \\Monster[dwarf]{dwarves}, before their greed and endless delving beneath the earth brought them into contact with the mind flayers. Held in captivity for generations by the illithids, the dwarves eventually won their independence with the aid of the evil god \\God{Laduguer}. Slavery had forever changed them, however, darkening their spirits to make the duergar as evil as the tyrants they had escaped. Despite winning their freedom, duergar are dour, pessimistic, untrusting creatures, always toiling and complaining, with no memory of what it means to be happy or proud. Their craftsmanship and accomplishments endure, yet they are bereft of warmth or artistry.\n\nDuergar make war against their dwarven kin and all other subterranean races. They forge alliances when it is convenient, then break those alliances when they have nothing more to gain. They take and hold slaves to toil in the Underdark, regarding them as free labor and crude currency.\n\n\\em{\\bold{Tough as Stone.}} Like dwarves, duergar have strong constitutions. Adding to their physical stamina is an incredible mental fortitude resulting from their time as slaves of the illithids. A duergar's mind is a fortress, able to shrug off charms, illusions, and other spells.\n\n\\em{\\bold{Born of Darkness.}} The Underdark is saturated with strange magical power, which the duergar absorbed over generations of imprisonment. A duergar can increase its size and strength for a short time, becoming a powerful ogre-sized warrior. If it faces a foe it can't fight, or when spying on creatures approaching its territory, it can just as easily become invisible to slip away into the darkness.\n\nEons spent in the Underdark also sharpened their darkvision, allowing them to see twice as far as other dwarves. This keen eyesight comes at a cost, however, as a duergar's vision is compromised by sunlight.\n\n\\em{\\bold{Infernal Master.}} \\God{Asmodeus}, Lord of the Nine Hells, has been known to impersonate duergar gods in order to cultivate the evil brimming in the hearts of the gray dwarves. He offers them divine guidance and vengeance against their enemies while urging them on toward greater acts of tyranny, all the while concealing his true identity."
  short_description: "Tyrannical dwarves living in the underdark."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 122
      high: 122
    }
  }
  images: "duergar.jpg"
}
size: MEDIUM
type: HUMANOID
tags: DWARF
alignment: LAWFUL_EVIL
abilities {
  strength: 14
  dexterity: 11
  constitution: 14
  intelligence: 11
  wisdom: 10
  charisma: 9
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 25
}
damage_resistances: POISON
senses {
  darkvision_feet: 120
}
languages {
  names: UNDERCOMMON
  names: DWARVISH
}
challenge {
  leader: 1
}
traits {
  name: "Duergar Resilience"
  description: "The duergar has advantage on saving throws against poison, spells, and illusions, as well as to resist being charmed or paralyzed."
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the duergar has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
actions {
  name: "Enlarge (Recharges after a Short or Long Rest)"
  description: "For 1 minute, the duergar magically increases in size, along with anything it is wearing or carrying. While enlarged, the duergar is Large, doubles its damage dice on Strength-based weapon attacks (included in the attacks), and makes Strength checks and Strength saving throws with advantage. If the duergar lacks the room to become Large, it attains the maximum size possible in the space available ."
}
actions {
  name: "Invisibility (Recharges after a Short or Long Rest)"
  description: "The duergar magically turns invisible until it attacks, casts a spell, or uses its Enlarge, or until its concentration is broken, up to 1 hour (as if concentrating on a spell). Any equipment the duergar wears or carries is invisible with it."
}
items_used: "scale mail"
items_used: "shield"
items_used: "war pick"
items_used: "javelin"
