common {
  name: "Elephant"
  worlds: "Generic"
  description: "A common elephant."
  short_description: "A common elephant."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 322
      high: 322
    }
  }
  images: "elephant.jpg"
}
size: HUGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 22
  dexterity: 9
  constitution: 17
  intelligence: 3
  wisdom: 11
  charisma: 6
}
natural_armor: 3
hit_dice_number: 8
speed {
  mode: RUN
  feet: 40
}
challenge {
  leader: 4
}
traits {
  name: "Trampling Charge"
  description: "If the elephant moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the elephant can make one stomp attack against it as a bonus action."
}
attacks {
  name: "Gore"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 8
    }
    type: PIERCING
  }
}
attacks {
  name: "Stomp"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 10
    }
    type: BLUDGEONING
  }
}
