common {
  name: "Fire Elemental"
  bases: "Elemental"
  worlds: "Generic"
  description: "A faint humanoid shape threads through the core of this wild, moving flame. A fire elemental is a force of capricious devastation. Wherever it moves, it sets its surroundings ablaze, turning the world to ash, smoke, and cinders. Water can halt its destructive progress, causing the fire elemental to shrink back, hissing and smoking in pain and rage."
  short_description: "A fire elemental is a force of capricious devastation."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 123
      high: 123 
    }
    pages {
      low: 125
      high: 125
    }
  }
  images: "fire elemental.webp"
}
size: LARGE
alignment: TRUE_NEUTRAL
abilities {
  strength: 10
  dexterity: 17
  constitution: 16
  intelligence: 6
  wisdom: 10
  charisma: 7
}
hit_dice_number: 12
speed {
  mode: RUN
  feet: 50
}
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
damage_immunities: FIRE
damage_immunities: POISON
condition_immunities: EXHAUSTION
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
condition_immunities: UNCONSCIOUS
senses {
  darkvision_feet: 60
}
languages {
  names: IGNAN
}
challenge {
  leader: 5
}
traits {
  name: "Fire Form"
  description: "The elemental can move through a space as narrow as 1 inch wide without squeezing. A creature that touches the elemental or hits it with a melee attack while with in 5 feet of it takes 5 (1d10) fire damage. In addition, the elemental can enter a hostile creature's space and stop there . The first time it enters a creature's space on a turn, that creature takes 5 (1d10) fire damage and catches fire; until someone takes an action to douse the fire, the creature takes 5 (1d10) fire damage at the start of each of its turns."
}
traits {
  name: "Illumination"
  description: "The elemental sheds bright light in a 30-foot radius and dim light in an additional 30 feet."
}
traits {
  name: "Water Susceptibility"
  description: "For every 5 feet the elemental moves in water, or for every gallon of water splashed on it, it takes 1 cold damage."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "touch"
    }
  }
}
attacks {
  name: "Touch"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: FIRE
  }
  special: "If the target is a creature or a flammable object, it ignites. Until a creature takes an action to douse the fire , the target takes 5 (1d10) fire damage at the start of each of its turns."
}
