common {
  name: "Giant Toad"
  worlds: "Generic"
  description: "A giant version of a toad."
  short_description: "A giant version of a toad."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 329
      high: 329
    }
  }
  images: "giant toad.webp"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 15
  dexterity: 13
  constitution: 13
  intelligence: 2
  wisdom: 10
  charisma: 3
}
hit_dice_number: 6
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: SWIM
  feet: 40
}
senses {
  darkvision_feet: 30
}
challenge {
  leader: 1
}
traits {
  name: "Amphibious"
  description: "The toad can breathe air and water."
}
traits {
  name: "Standing Leap"
  description: "The toad's long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  }
  special: "Plus 5 (1d10) poison damage, and the target is grappled (escape DC 13). Until this grapple ends, the target is \\Condition{restrained}, and the toad can't bite another target."
}
actions {
  name: "Swallow"
  description: "The toad makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is \\Condition{blinded} and \\Condition{restrained}, it has total cover against attacks and other effects outside the toad, and it takes 10 (3d6) acid damage at the start of each of the toad's turns. The toad can have only one target swallowed at a time.\n\nIf the toad dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone."
}
