common {
  name: "Goliath"
  worlds: "Generic"
  description: "The first goliaths lived on the highest mountain peaks - far above the tree line, where the air is thin and frigid winds howl. Distantly related to \\Monster{giants} and infused with the supernatural essence of their ancestors' mountainous home, goliaths stand between 7 and 8 feet tall and have a wide array of skin tones resembling different types of stone."
  short_description: "Distantly related to \\Monster{giants} and infused with the supernatural essence of their ancestors' mountainous home."
  references {
    name: "Monsters of the Multiverse"
    id: "WTC D0868"
    pages {
      low: 21
      high: 21
    }
  }
  images: "goliath.png"
}
size: MEDIUM
type: HUMANOID
tags: GOLIATH
alignment: ANY_ALIGNMENT
abilities {
  strength: 15
  dexterity: 11
  constitution: 14
  intelligence: 9
  wisdom: 11
  charisma: 8
}
speed {
  mode: RUN
  feet: 30
}
languages {
  names: COMMON
}
traits {
  name: "Little Giant"
  description: "You have proficiency in the Athletics skill, and you count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
}
traits {
  name: "Moutain Born"
  description: "You have resistance to cold damage. You also naturally acclimate to high altitudes, even if you've never been to one. This includes elevations above 20,000 feet."
}
traits {
  name: "Stone's Endurance"
  description: "You can supernaturally draw on unyielding stone to shrug off harm. When you take damage, you can use your reaction to roll a dl2. Add your Constitution modifier to the number rolled and reduce the damage by that total. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
}

