common {
  name: "Hobgoblin Captain"
  bases: "Hobgoblin"
  worlds: "Generic"
  description: "A formidable leader of hobgoblins."
  short_description: "A formidable leader of hobgoblins."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 186
      high: 186
    }
  }
}
abilities {
  strength: 15
  dexterity: 14
  constitution: 14
  intelligence: 12
  wisdom: 10
  charisma: 13
}
hit_dice_number: 6
challenge {
  leader: 3
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "greatsword"
    }
  }
}
actions {
  name: "Leadership (Recharges after a Short or Long Rest)"
  description: "For 1 minute, the hobgoblin can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the hobgoblin. A creature can benefit from only one Leadership die at a time. This effect ends if the hobgoblin is incapacitated." 
}
items_used: "half plate"
items_used: "greatsword"
items_used: "javelin"
items_removed: "chain mail"
items_removed: "shield"
items_removed: "longsword"
items_removed: "longbow"
