common {
  name: "Invisible Stalker"
  worlds: "Generic"
  description: "An invisible stalker is an \\Monster{air elemental} that has been summoned from its native plane and transformed by powerful magic. Its sole purpose is to hunt down creatures and retrieve objects for its summoner. When it is defeated or the magic that binds it expires, an invisible stalker vanishes in a gust of wind.\\subtitle{Directed Hunter.} When an invisible stalker is created, it stays at its summoner's side until it is given a task to perform. If an assignment doesn't involve hunting down and slaying a specific creature or recovering an object, the magic that created the invisible stalker ends and the elemental is released. Otherwise, it completes the task, then returns to its summoner for more commands, forced to serve until the magic that binds it expires. If its summoner dies in the interim, the invisible stalker vanishes after completing its task.\n\nAn invisible sta lker is an unwilling servant at best. It resents any undertaking assigned to it. A mission that requires significant time might drive the invisible stalker to pervert the intent of a command unless it is worded carefully.\\subtitle{Unseen Threat.} Invisible stalkers are composed of air  and are naturally invisible. A creature might hear and feel an invisible stalker in passing, but the elemental remains invisible even when it attacks. A spell that allows someone to see the invisible reveals only the invisible stalker's vague outline.\\subtitle{Elemental Nature.} An invisible stalker requires no air, food , drink, or sleep."
  short_description: "Invisible stalkers are air elementals that are summoned and bound by magic to hunt down and retrieve objects for their summoner. They are naturally invisible and resent any tasks assigned to them."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 192
      high: 192
    }
  }
  images: "invisible stalker.png"
}
size: MEDIUM
type: ELEMENTAL
alignment: TRUE_NEUTRAL
abilities {
  strength: 16
  dexterity: 19
  constitution: 14
  intelligence: 10
  wisdom: 15
  charisma: 11
}
hit_dice_number: 16
speed {
  mode: RUN
  feet: 50
}
speed {
  mode: FLY
  feet: 50
  hover: true
}
double_proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: EXHAUSTION
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
condition_immunities: UNCONSCIOUS
senses {
  darkvision_feet: 60
}
languages {
  names: AURAN
  names: COMMON
  special: "Understands Common but doesn't speak it"
}
challenge {
  leader: 6
}
traits {
  name: "Invisiblity"
  description: "The stalke r is invisible."
}
traits {
  name: "Faultless Tracker"
  description: "The stalker is given a quarry by its summoner. The stalker knows the di rection and distance to its quarry as long as the two of them are on the same plane of existence. The stalker also knows the location of its summoner."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "slam"
    }
  }
}
attacks {
  name: "Slam"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
}
