common {
  name: "Kenku"
  worlds: "Generic"
  description: "Kenku are feathered humanoids that wander the world as vagabonds, driven by greed. They can perfectly imitate any sound they hear.\\subtitle{Fallen Flocks.} Kenku wear ill-fitting cloaks, robes, and rags. These garments cover the soft, sleek feathers of their bodies, shrouding their bare arms and legs. They tread lightly when they walk, on talons made for grasping the branches of trees and seizing prey from the lofty skies. Soft as the wind they move, so as not to draw attention to their shameful forms.\n\nOnce, the kenku held the wind in their wings, embracing the gusty sky and singing the sweet language of birdsong. Serving a master whose identity is now lost to their memory, the kenku coveted the glittering baubles of his household, and longed to speak so that they could cajole and swindle others out of such treasures. Stealing the secret of speech from a volume in their master's library, they disguised themselves in rags to beg for pretty things. When their master learned of their greed, he stripped away their wings as punishment, forcing them to beg forever.\\subtitle{Speech in Pantomime.} Kenku can mimic the sound of anything they hear. A kenku asking for money might make the sound of coins clinking together, and a kenku referring to a busy marketplace can reproduce the cacophony of hawking vendors, barking dogs, bleating sheep, and the cries of street urchins. When mimicking voices, they can only repeat words and phrases they have heard, not create new sentences. To converse with a kenku is to witness a performance of imitated sounds and almost nonsensical verse.\n\nKenku speak to one another in much the same way. Because they are adept at interpreting one another's glances and gestures, the sounds they make to communicate complex ideas or emotions can be succinct. Groups of kenku also develop secret codes. For example, a eat's meow might be the secret code for 'Prepare to attack!' or 'Flee for your lives!'\n\nTheir talent for mimicry extends to handwriting, and criminal organizations often employ kenku to forge documents. When a kenku commits a crime, it might forge evidence to implicate another creature.\\subtitle{The Wistful Wingless.} All kenku pine for the ability to fly, and thus the punishments they mete out to one another often involve false wings, such as heavy wings of wood borne as a mark of shame. As a final, tragic reminder of the wings they once had, kenku carry out executions by hurling their condemned from tall buildings or cliffs."
  short_description: "Kenku are feathered humanoids that wander the world as vagabonds, driven by greed."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 194
      high: 194
    }
  }
  images: "kenku.webp"
}
size: MEDIUM
type: HUMANOID
tags: KENKU
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 10
  dexterity: 16
  constitution: 10
  intelligence: 11
  wisdom: 10
  charisma: 10
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
double_proficient_skills: DECEPTION
proficient_skills: STEALTH
languages {
  names: AURAN
  names: COMMON
  special: "understand, but speaks only through the use its Mimicry trait."
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Ambusher"
  description: "The kenku has advantage on attack rolls against any creature it has surprised."
}
traits {
  name: "Mimicry"
  description: "The kenku can mimic any sounds it has heard, including voices. A creature that hears the sounds can tell they are imitations with a successful DC 14 Wisdom (Insight) check."
}
items_used: "Shortsword"
items_used: "Shortbow"
