common {
  name: "Kobold"
  worlds: "Generic"
  description: "Kobolds are craven reptilian humanoids that worship evil \\Monster[dragon]{dragons} as demigods and serve them as minions and toadies. Kobolds inhabit dragons' lairs when they can but more commonly infest dungeons, gathering treasures and trinkets to add to their own tiny hoards.\n\n\\em{\\bold{Strength in Numbers.}} Kobolds are egg-laying creatures. They mature quickly and can live to be 'great wyrms' more than a century old. However, many kobolds perish before they reach the end of their first decade. Physically weak, they are easy prey for predators. This vulnerability forces them to band together. Their superior numbers can win battles against powerful adversaries, but often with massive casualties on the kobold side.\n\n\\em{\\bold{Tunnelers and Builders.}} Kobolds make up for their physical ineptitude with a cleverness for trap making and tunneling. Their lairs consist of low tunnels through which they move easily but which hinder larger humanoids. Kobolds also riddle their lairs with traps. The most insidious kobold traps make use of natural hazards and other creatures. A trip wire might connect to a spring-loaded trap that hurls clay pots of flesh-eating \\Monster{green slime} or flings crates of venomous \\Monsetr[giant centipede]{giant centipedes} at intruders.\n\n\\em{\\bold{The Lost God.}} In addition to the \\Monster[dragon]{dragons} they revere, kobolds worship a lesser god named \\God{Kurtulmak}. Legends speak of how Kurtulmak served as \\God{Tiamat}'s vassal in the \\Place{Nine Hells} until \\God{Garl Glittergold}, the god of \\Monster[gnome]{gnomes}, stole a trinket from the Dragorn Queen's hoard. Tiamat sent Kurtulmak to retrieve the trinket, but Garl Glittergold played a trick on him, collapsing the earth and trapping the kobold god in an underground maze for eternity. For this reason, kobolds hate gnomes and pranks of any kind. Kurtulmak's most devoted worshipers dedicate themselves to finding and releasing their lost god from his prison-maze.\n\n\\em{\\bold{Winged Kobolds.}} A few kobolds are born with leathery wings and can fly. Known as \\Monster[winged kobold]{urds}, they like to lurk on high ledges and drop rocks on passersby. Although the urds' wings are seen as gifts from Tiamat, the Dragon Queen, wingless kobolds are envious of those gifts and don't get along with the urds."
  short_description: "Kobolds are craven reptilian humanoids that worship evil dragons as demigods and serve them as minions and toadies."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 195
      high: 195
    }
  }
  images: "kobold.jpeg"
}
size: SMALL
type: HUMANOID
tags: KOBOLD
alignment: LAWFUL_EVIL
abilities {
  strength: 7
  dexterity: 15
  constitution: 9
  intelligence: 8
  wisdom: 7
  charisma: 8
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: DRACONIC
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
traits {
  name: "Pack Tacticts"
  description: "The kobold has adva ntage on an attack roll against a creature if at least one of the kobold's alli es is within 5 feet of the creature and the ally isn't incapacitated."
}
items_used: "dagger"
items_used: "sling"
