common {
  name: "Kuo-toa"
  worlds: "Generic"
  description: "Kuo-toa are degenerate fishlike humanoids that once inhabited the shores and islands of the surface world. Long ago \\Monster{humans} and their ilk drove the kuo-toa underground, where they dwell in madness and everlasting night. Kuo-toa can no longer abide daylight.\n\n \\sub{Mad Slaves.} At the height of the \\Monster{illithid} empire; the \\Monster[mind flayer]{mind flayers} captured kuo-toa by the thousands and forced them into bondage. The kuo-toa were simple creatures, never meant to endure the oppressive mental force the \\Monster[illithid]{illithids} unleashed against them. By the time the \\Monster[mind flayer]{mind flayers} abandoned them, the prolonged psychic subjugation endured by the kuo-toa had driven them mad.\n\nTheir minds shattered beyond repair, the kuo-toa adopted a religious fervor, inventing gods to protect them against threats. Most notable of these threats are the \\Monster{drow}, which have slain the kuo-toa on sight since the days when the two races first met.\n\n\\sub{God Makers.} Kuo-toa worship gods of their own insane creation, but if enough kuo-toa believe that a god is real, the energy of their collective subconscious can cause that god to manifest as a physical entity. The form a kuo-toa god takes depends on the inspiration for its divine image, and is usually random or nonsensical.\n\nOne of the most revered gods of the kuo-toa is \\God{Blibdoolpoolp} the Sea Mother, who takes the form of a female \\Monster{human} with a crayfish head, a crayfish's claws, and an articulated shell covering her shoulders. \\God{Blibdoolpoolp} was likely invented by a kuo-toa that improved on a broken \\Monster{human} statue by adding the limbs and head of a crustacean. In sudden awe of its handiwork, it then named the resulting form a god.\n\nKuo-toa that cross paths with an \\Monster{aboleth} often find themselves worshiping it as a god, their madness blinding them to the fact that the \\Monster{aboleth} is merely using them for its own nefarious ends.\n\n\\sub{Theocratic Rulers.} \\Monster[kuo-toa archpriest]{Kuo-toa archpriests} are surrounded by fanatical devotees of their faith. The \\Monster[kuo-toa archpriest]{archpriest} of a kuo-toa domain demands that all its subjects worship a specific god. An \\Monster[kuo-toa archpriest]{archpriest's} mad belief in its god is so fervent that it manifests the powers of a high cleric. The \\Monster[kuo-toa archpriest]{archpriest} can also bestow spells to devout underlings called \\Monster[kuo-toa whip]{whips}. One or more of these \\Monster[kuo-toa whip]{whips} are also the \\Monster[kuo-toa archpriest]{archpriest}'s children, and their primary role in kuo-toan society is to fight to the death to claim the throne when the \\Monster[kuo-toa archpriest]{archpriest} dies. If a \\Monster[kuo-toa whip]{whip} displeases the \\Monster[kuo-toa archpriest]{archpriest}, the \\Monster[kuo-toa archpriest]{archpriest} can strip it of its spell casting ability, if not its life.\n\nThe \\Monster[kuo-toa archpriest]{archpriest}'s decrees are enforced by monitors, devout kuo-toa that act as the \\Monster[kuo-toa archpriest]{archpriest}'s eyes and ears. Monitors are deadly hand-to-hand combatants, and lesser kuo-toa live in fear of them.\n\n\\sub{Kuo-toa Gear.} Many weapons of the kuo-toa are designed to capture rather than kill. Nets are common, though some carry pincer staffs (also called mancatchers) designed to trap and immobilize foes. Kuo-toa warriors also treat their shields with a sticky goo that catches incoming weapons.\n\nIn general, kuo-toa don't like the weight of armor on their slippery bodies and rely on their natural rubbery hides for protection. However, they like to wear jewelry made from scavenged bones, shells, pearls, gems, and carapace fragments."
  short_description: "Kuo-toa are degenerate fishlike humanoids that once inhabited the shores and islands of the surface world."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 198
      high: 199
    }
  }
  images: "kuo-toa.webp"
}
size: MEDIUM
type: HUMANOID
tags: KUO_TOA
alignment: NEUTRAL_EVIL 
abilities {
  strength: 13
  dexterity: 10
  constitution: 11
  intelligence: 11
  wisdom: 10
  charisma: 8
}
natural_armor: 1
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: SWIM
  feet: 30
}
proficient_skills: PERCEPTION
senses {
  darkvision_feet: 120
}
languages {
  names: UNDERCOMMON
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Amphibious"
  description: "The kuo-toa can breathe air and water."
}
traits {
  name: "Otherworldly Perception"
  description: "The kuo-toa can sense the presence of any creature within 30 feet of it that is invisible or on the Ethereal Plane. It can pinpoint such a creature that is moving."
}
traits {
  name: "Slippery"
  description: "The kuo-toa has advantage on ability checks and saving throws made to escape a grapple."
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the kuo-toa has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
reactions {
  name: "Sticky Shield"
  description: "When a creature misses the kuo-toa with a melee weapon attack, the kuo-toa uses its sticky shield to catch the weapon. The attacker must succeed on a DC 11 Strength saving throw, or the weapon becomes stuck to the kuo-toa's shield. If the weapon's wielder can't or won't let go of the weapon, the wielder is grappled while the weapon is stuck. While stuck, the weapon can't be used. A creature can pull the weapon free by taking an action to make a DC 11 Strength check and succeeding." 
}
items_used: "shield"
items_used: "spear"
items_used: "net"
