common {
  name: "Lizard"
  worlds: "Generic"
  description: "A common lizard."
  short_description: "A common lizard."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 332
      high: 332
    }
  }
  images: "lizard.jpg"
}
size: TINY
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 2
  dexterity: 11
  constitution: 10
  intelligence: 1
  wisdom: 8
  charisma: 3
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: CLIMB
  feet: 20
}
senses {
  darkvision_feet: 30
}
challenge {
  leader: 0
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: PIERCING
  }
}
