common {
  name: "Noble"
  worlds: "Generic"
  description: "Nobles wield great authority and influence as members of the upper class, possessing wealth a nd connections that can make them as powerful as monarchs and generals. A noble often travels in the company of guards, as well as servants who are commoners.\n\nThe noble's statistics can also be used to represent courtiers who aren't of noble birth."
  short_description: "Nobles wield great authority and influence as members of the upper class."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 348
      high: 348
    }
  }
  images: "noble.jpeg"
}
size: MEDIUM
type: HUMANOID
abilities {
  strength: 11
  dexterity: 12
  constitution: 11
  intelligence: 12
  wisdom: 14
  charisma: 16
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
proficient_skills: DECEPTION
proficient_skills: INSIGHT
proficient_skills: PERSUASION
challenge {
  nominator: 1
  denominator: 8
}
reactions {
  name: "Parry"
  description: "The noble adds 2 to its AC aga inst one melee attack that would hit it. To do so, the noble mu st see the attacker and be wielding a melee weapon." 
}
items_used: "rapier"
