common {
  name: "Ochre Jelly"
  bases: "Ooze"
  worlds: "Generic"
  description: "Ochre jellies are yellowish blobs that can slide under doors and through narrow cracks in pursuit of creatures to devour. They have enough bestial cunning to avoid large groups of enemies.\n\nAn ochre jelly follows at a safe distance as it pursues its meal. Its digestive enzymes dissolve flesh quickly but have no effect on other substances such as bone, wood, and metal."
  short_description: "Ochre jellies are yellowish blobs."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 241
      high: 241
    }
    pages {
      low: 243
      high: 243
    }
  }
  images: "ochre jelly.png"
}
size: LARGE
alignment: UNALIGNED
abilities {
  strength: 15
  dexterity: 6
  constitution: 14
  intelligence: 2
  wisdom: 6
  charisma: 1
}
hit_dice_number: 6
speed {
  mode: RUN
  feet: 10
}
speed {
  mode: CLIMB
  feet: 10
}
damage_immunities: LIGHTNING
damage_immunities: SLASHING
damage_resistances: ACID
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PRONE
senses {
  blindsight_feet: 60
}
challenge {
  leader: 2
}
traits {
  name: "Amorphous"
  description: "The jelly can move through a space as narrow as 1 inch wide without squeezing."
}
traits {
  name: "Spider Climb"
  description: "The jelly can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
attacks {
  name: "Pseudopod"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "Plus 3 (1d6) acid damage."
}
reactions {
  name: "Split"
  description: "When a jelly that is Medium or larger is subjected to lightning or slashing damage, it splits into two new jellies if it has at least 10 hit points. Each new jelly has hit points equal to half the original jelly's, rounded down. New jellies are one size smaller than the original jelly." 
}
