common {
  name: "Piercer"
  worlds: "Generic"
  description: "Clinging to the ceilings of caverns and large subterranean passages, piercers blend in perfectly with natural rock, dropping in silence to impale unsuspecting foes on the ground below.\n\nA piercer is the larval form of a roper, and the two creatures often attack in tandem. A rock-like shell encases a piercer's body, giving it the look and texture of a stalactite. That shell protects a soft, slug-like upper body that lets the piercer move across cavern walls and ceilings to position itself for prey. With its eye and mouth closed, the piercer is difficult to distinguish from ordinary rock formations.\\subtitle{Patient Hunters.} Piercers can see, but they can also respond to noise and heat, waiting for living creatures to pass beneath them, then falling to attack. A piercer that misses its chance to kill must make its slow way back to the ceiling. A fallen piercer excretes a foul-smelling slime when attacked, making most predators think twice about eating it.\n\nPiercers gather in colonies to maximize the effectiveness of their attacks, dropping simultaneously to increase the odds of striking prey. After a piercer successfully slays a creature, the others slowly creep toward the corpse to join in the feast."
  short_description: "Clinging to the ceilings of caverns and large subterranean passages, piercers blend in perfectly with natural rock, dropping in silence to impale unsuspecting foes on the ground below."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 252
      high: 252
    }
  }
  images: "piercer.jpg"
}
size: MEDIUM
type: MONSTROSITY
alignment: UNALIGNED
abilities {
  strength: 10
  dexterity: 13
  constitution: 16
  intelligence: 1
  wisdom: 7
  charisma: 3
}
natural_armor: 5
hit_dice_number: 3
speed {
  mode: RUN
  feet: 5
}
speed {
  mode: CLIMB
  feet: 5
}
double_proficient_skills: STEALTH
senses {
  darkvision_feet: 60
  blindsight_feet: 30
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "False Appearance"
  description: "While the piercer remains motionless on the ceiling, it is indistinguishable from a norma l stalactite."
}
traits {
  name: "Spider Climb"
  description: "The piercer can climb difficu lt surfaces, including upside down on ceilings, without needing to make an ability check."
}
attacks {
  name: "Drop"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  special: "Per 10 feet fallen, up to 21 (6d6). The piercer takes half the normal falling damage for the distance fallen it if misses."
}
