common {
  name: "Quasit"
  worlds: "Generic"
  description: "Quasits infest the \\Place{Lower Planes}. Physically weak, they keep to the shadows to plot mischief and wickedness. More powerful \\Monster[demon]{demons} use quasits as spies and messengers when they aren't devouring them or pulling them apart to pass the time.\n\nA quasit can assume animal forms, but in its true form it looks like a 2-foot-tall green humanoid with a barbed tail and horns. The quasit has clawed fingers and toes, and these claws can deliver an irritating poison. It prefers to be invisible when it attacks."
  short_description: "Physically weak, they keep to the shadows to plot mischief and wickedness. "
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 54
      high: 54
    }
    pages {
      low: 63
      high: 63
    }
  }
  images: "quasit.jpeg"
}
size: TINY
type: FIEND
tags: DEMON
tags: SHAPECHANGER

alignment: CHAOTIC_EVIL
abilities {
  strength: 5
  dexterity: 17
  constitution: 10
  intelligence: 7
  wisdom: 10
  charisma: 10
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 40
}
proficient_skills: STEALTH
damage_immunities: POISON
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: POISONED
senses {
  darkvision_feet: 120
}
languages {
  names: ABYSSAL
  names: COMMON
}
challenge {
  leader: 1
}
traits {
  name: "Shapechanger"
  description: "The quasit can use its action to polymorph into a beast form that resembles a bat (speed 10ft. fly 40ft.), a centipede (40ft., climb 40ft.), or a toad (40ft., swim 40ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Magic Resistance"
  description: "The quasit has advantage on saving throws against spells and other magical effects."
}
attacks {
  name: "Claws (Bite in Beast Form)"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
  special: "The target must succeed on a DC 10 Constitution saving throw or take 5 (2d4) poison damage and become poisoned for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itslf on a success."
}
actions {
  name: "Scare (1/Day)"
  description: "One creature of the quasit's choice within 20 feet of it must succeed on a DC 10 Wisdom saving throw or be frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, with disadvantage if the quasit is within line of sight, ending the effect on itself on a success." 
}
actions {
  name: "Invisibility"
  description: "The quasit magically turns invisible until it attacks or uses Scare, or until its concentration ends (as if concentrating on a spell). Any equipment the quasit wears or carries is invisible with it." 
}
