common {
  name: "Riding Horse"
  worlds: "Generic"
  description: "A horse used for riding."
  short_description: "A horse used for riding."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 336
      high: 336
    }
  }
  images: "riding horse.jpg"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 16
  dexterity: 10
  constitution: 12
  intelligence: 2
  wisdom: 11
  charisma: 7
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 60
}
challenge {
  nominator: 1
  denominator: 4
}
attacks {
  name: "Hooves"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: BLUDGEONING
  }
}
