common {
  name: "Shrieker"
  bases: "Fungi"
  worlds: "Generic"
  description: "A shrieker is a human-sized mushroom that emits a piercing screech to drive off creatures that disturb it. Other creatures use the fungi as an alarm to signal the approach of prey, and various intelligent races of the \\Place{Underdark} cultivate shriekers on the outskirts of their communities to discourage trespassers."
  short_description: "A shrieker is a human-sized mushroom that emits a piercing screech to drive off creatures that disturb it."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 137
      high: 138
    }
  }
  images: "shrieker.jpg"
}
size: MEDIUM
type: PLANT
alignment: UNALIGNED
abilities {
  strength: 1
  dexterity: 1
  constitution: 10
  intelligence: 1
  wisdom: 3
  charisma: 1
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 0
}
condition_immunities: BLINDED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
senses {
  blindsight_feet: 30
}
challenge {
  leader: 0
}
traits {
  name: "False Appearance"
  description: "While the shrieker remains motionless, it is indistinguishable from an ordinary fungus."
}
actions {
  name: "Shriek"
  description: "When bright light or a creature is within 30 feet of the shrieker, it emits a shriek audible within 300 feet of it. The shrieker continues to shriek until the disturbance moves out of range and for 1d4 of the shrieker's turns afterward." 
}
