common {
  name: "Specter"
  worlds: "Generic"
  description: "A specter is the angry, unfettered spirit of a humanoid that has been prevented from passing to the afterlife. Specters no longer possess connections to who or what they were, yet are condemned to walk the world forever. Some a re spawned when dark magic or the touch of a wraith rips a soul from a living body.\n\n\\em{\\bold{Beyond Redemption.}} When a \\Monster{ghost}'s unfinished business is completed, it can rest at last. No such rest or redemption awaits a specter. It is doomed to the \\Place{Material Plane}, its only end the oblivion that comes with the destruction of its soul. Until then, it bears out its lonely life in forlorn places, carrying on forgotten through the ages of the world.\n\n\\em{\\bold{Undying Hatred.}} Living creatures remind the specter that life is beyond its grasp. The mere sight of the living overwhelms a specter with sorrow and wrath, which can be abated only by destroying said life. A specter kills quickly and mercilessly, for only by depriving others of life can it gain the slightest satisfaction. However, no matter how many lives it extinguishes, a specter always succumbs to its hatred and sorrow.\n\n\\em{\\bold{Dwellers in Darkness.}} Sunlight represents a source of life that no specter can ever hope to douse, and it pains them. When night falls, they leave their final resting places in search of living creatures to slay, knowing that few weapons can harm them in return. At the first light of dawn, they retreat back into the darkness, where they remain until night falls again.\n\n\\em{\\bold{Undead Nature.}} A specter doesn't require air, food, drink, or sleep."
  short_description: "An unfettered spirit of a humanoid that has been prevented from passing to the afterlife"
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 279
      high: 279
    }
  }
  images: "specter.jpeg"
}
size: MEDIUM
type: UNDEAD
alignment: CHAOTIC_EVIL
abilities {
  strength: 1
  dexterity: 14
  constitution: 11
  intelligence: 10
  wisdom: 10
  charisma: 11
}
hit_dice_number: 5
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 50
  hover: true
}
damage_immunities: NECROTIC
damage_immunities: POISON
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
condition_immunities: UNCONSCIOUS
senses {
  darkvision_feet: 60
}
languages {
  special: "Understands all languages it knew in life but can't speak."
}
challenge {
  leader: 1
}
traits {
  name: "Incorporeal Movement"
  description: "The specter can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn insid e an object."
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the specter has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
attacks {
  name: "Life Drain"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 3
      dice: 6
    }
    type: NECROTIC
  }
  special: "The target must succeed on a DC 10 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the creature finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
}
