common {
  name: "Swarm of Insects"
  worlds: "Generic"
  description: "A swarm of normal insects."
  short_description: "A swarm of normal insects"
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 338
      high: 338
    }
  }
  images: "swarm of insects.jpg"
}
size: MEDIUM
type: BEAST
tags: SWARM
alignment: UNALIGNED
abilities {
  strength: 3
  dexterity: 13
  constitution: 10
  intelligence: 1
  wisdom: 7
  charisma: 1
}
natural_armor:  1
hit_dice_number: 5
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: CLIMB
  feet: 20
}
damage_resistances: BLUDGEONING
damage_resistances: PIERCING
damage_resistances: SLASHING
condition_immunities: CHARMED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: PRONE
condition_immunities: RESTRAINED
condition_immunities: STUNNED
senses {
  blindsight_feet: 10
}
challenge {
  nominator: 1
  denominator: 2 
}
traits {
  name: "Swarm"
  description: "The swarm can occupy another creature's space and vice versa , and the swarm can move through any opening large enough for a Tiny insect. The swarm can't regain hit points or gain temporary hit points."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 0
  targets: 1
  can_target: true
  hits {
    damage {
      number: 4
      dice: 4
    }
    type: PIERCING
  }
  special: "Or 5 (2d4) piercing damage if the swarm has half of its hit points or fewer."
}
