common {
  name: "Umber Hulk"
  worlds: "Generic"
  description: "An abominable horror from deep beneath the earth, an umber hulk burrows into cave complexes, dungeons, or \\Place{Underdark} settlements in search of food. Those lucky enough to survive an umber hulk attack often remember precious little of the incident, thanks to the umber hulk's mind-scrambling gaze.\\subtitle{Devious Delvers.} Umber hulks can burrow through solid rock, forming new tunnels in their wake. The steel-hard chitin of its body can withstand the cave-ins, tunnel collapses, and rock falls that commonly follow it.\n\nBurrowing into the wall of a cavern or passageway, an umber hulk lies in wait for creatures to pass by on the other side, its hair-like feelers sensing any movement a round it. When it explodes out in a shower of earth and rock, its unsuspecting quarry turns to face the oncoming threat - and is entranced by the umber hulk's bewildering eyes, forced to stand helpless as its mandibles snap shut.\\subtitle{Mind Scrambler.} Many survivors of an umber hulk encounter recollect little about the attack, because the monster's confusing gaze scrambles their memory of the event. Those who have fought and killed umber hulks recognize the signs. For other denizens of the \\Place{Underdark}, grisly tales of vanished explorers and wanton destruction speak of an unknown foe. Umber hulks take on supernatural status in these harrowing stories, many of which convey the same warning: once an umber hulk has been spotted, it is a lready too late to escape it."
  short_description: "A horrifying subterranean predator, the umber hulk burrows through rock, ambushes prey, and scrambles their minds with a gaze."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 292
      high: 292
    }
  }
  images: "umber hulk.webp"
}
size: LARGE
type: MONSTROSITY
alignment: CHAOTIC_EVIL
abilities {
  strength: 20
  dexterity: 13
  constitution: 16
  intelligence: 9
  wisdom: 10
  charisma: 10
}
natural_armor: 7
hit_dice_number: 11
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: BURROW
  feet: 20
}
senses {
  darkvision_feet: 120
  tremorsense_feet: 60
}
languages {
  names: UMBER_HULK
}
challenge {
  leader: 5
}
traits {
  name: "Confusing Gaze"
  description: "When a creature starts its turn within 30 feet of the umber hulk and is able to see the umber hulk's eyes, the umber hulk can magically force it to make a DC 15 Charisma saving throw, unless the umber hulk is \\Condition{incapacitated}.\n\nOn a failed saving throw, the creature can't take reactions until the start of its next turn and rolls a d8 to determine what it does during that turn. On a 1 to 4, the creature does nothing. On a 5 or 6, the creature takes no action but uses all its movement to move in a random direction. On a 7 or 8, the creature makes one melee attack against a random creature, or it does nothing if no creature is within reach.\n\nUnless surprised, a creature can avert its eyes to avoid the saving throw at the start of its turn. If the creature does so, it can't see the umber hulk until the start of its next turn, when it can avert its eyes again. If the creature looks at the umber hulk in the meantime, it must immediately make the save."
}
traits {
  name: "Tunneler"
  description: "The umber hulk can burrow through solid rock at half its burrowing speed and leaves a 5 foot-wide, 8-foot-high tunnel in its wake."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "claws"
    }
    attacks_and {
      number: 1
      name: "`mandibles`"
    }
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
}
attacks {
  name: "Mandibles"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: SLASHING
  }
}
