common {
  name: "Violet Fungus"
  worlds: "Generic"
  description: "This purplish mushroom uses root-like feelers growing from its base to creep across cavern floors. The four stalks protruding from a violet fungi's central mass are used to lash out at prey, rotting flesh with the slightest touch. Any creature killed by a violet fungus decomposes rapidly. A new violet fungus sprouts from the moldering corpse, growing to full size in 2d6 days."
  short_description: "Violet fungi are carnivorous mushrooms that use root-like feelers to move and four stalks to lash out at prey, killing them and causing them to decompose rapidly."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 138
      high: 138
    }
  }
  images: "violet fungus.jpg"
}
size: MEDIUM
type: PLANT
alignment: UNALIGNED
abilities {
  strength: 3
  dexterity: 1
  constitution: 10
  intelligence: 1
  wisdom: 3
  charisma: 1
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 5
}
condition_immunities: BLINDED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
senses {
  blindsight_feet: 60
  special: "blind beyond this range"
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "False Appearance"
  description: "While the violet fungus remains motionless, it is indistinguishable from an ordinary fungus."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "Rotting Touch"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "Rotting Touch"
    }
  }
  attacks_or {
    attacks_and {
      number: 3
      name: "Rotting Touch"
    }
  }
  attacks_or {
    attacks_and {
      number: 4
      name: "Rotting Touch"
    }
  }
}
attacks {
  name: "Rotting Touch"
  type: MELEE_WEAPON_CON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: NECROTIC
  }
}
