common {
  name: "Wererat"
  bases: "Lycanthrope"
  bases: "Human"
  worlds: "Generic"
  description: "Wererats are cunning lycanthropes with sly, avaricious personalities. They are wiry and twitchy in humanoid form, with thin hair and darting eyes. In their humanoid and hybrid forms, wererats prefer light weapons and use ambush tactics rather than fighting as a pack. Although a wererat can deliver a nasty bite in its rat form, it favors that form for stealthy infiltration and escape rather than combat.\n\nA wererat clan operates much like a thieves' guild, with wererats transmitting their curse only to creatures they want to induct into the clan. Wererats that are accidentally cursed or break loose from the clan's control are quickly hunted down and killed.\n\nWererat clans are found throughout urban civilization, often dwelling in cellars and catacombs. These creatures are common in the sewers beneath major cities, viewing those subterranean areas as their hunting grounds. Rats and giant rats are commonly found living among wererats."
  short_description: "Wererats are cunning lycanthropes with sly, avaricious personalities."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 207
      high: 207
    }
    pages {
      low: 209
      high: 209
    }
  }
  images: "wererat.png"
}
size: MEDIUM

tags: SHAPECHANGER
alignment: LAWFUL_EVIL
abilities {
  strength: 10
  dexterity: 15
  constitution: 12
  intelligence: 11
  wisdom: 10
  charisma: 8
}
hit_dice_number: 6
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
damage_immunities: BLUDGEONING_NON_MAGICAL_NON_SILVER
damage_immunities: PIERCING_NON_MAGICAL_NON_SILVER
damage_immunities: SLASHING_NON_MAGICAL_NON_SILVER
senses {
  darkvision_feet: 60
  special: "rat form only"
}
languages {
  names: COMMON
  special: "Can't speak in rat form."
}
challenge {
  leader: 2
}
traits {
  name: "Shapechanger"
  description: "The wererat can use its action to polymorph into a rat-humanoid hybrid or into a giant rat, or back into its true form, which is humanoid. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Keen Smell"
  description: "The were rat has advantage on Wisdom (Perception) checks that rely on smell."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "shortsword"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "hand crossbow"
    }
  }
}
attacks {
  name: "Bite (Rat or Hybrid Form Only)"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
  special: "If the target is a humanoid, it must succeed on a DC 11 Constitution saving throw or be cursed with were rat lycanthropy."
}
items_used: "Shortsword"
items_used: "Hand crossbow"
