common {
  name: "Worg"
  worlds: "Generic"
  description: "A worg is an evil predator that delights in hunting and devouring creatures weaker than itself. Cunning and malevolent, worgs roam across the remote wilderness or are raised by \\Monster{goblins} and \\Monster{hobgoblins}. Those creatures use worgs as mounts, but a worg will turn on its rider if it feels mistreated or malnourished. Worgs speak in their own language and Goblin, and a few learn to speak Common as well."
  short_description: "worg is an evil predator that delights in hunting and devouring creatures weaker than itself."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 341
      high: 341
    }
  }
  images: "worg.jpeg"
}
size: LARGE
type: MONSTROSITY
alignment: NEUTRAL_EVIL
abilities {
  strength: 16
  dexterity: 13
  constitution: 13
  intelligence: 7
  wisdom: 11
  charisma: 8
}
natural_armor: 3
hit_dice_number: 4
speed {
  mode: RUN
  feet: 50
}
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 60
}
languages {
  names: GOBLIN
  names: WORG
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "Keen Hearing and Smell"
  description: "The worg has advantage on Wisdom (Perception) checks that rely on hearing or smell."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: PIERCING
  }
  special: "If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone."
}
