common {
  name: "Wraith"
  worlds: "Generic"
  description: "A wraith is malice incarnate, concentrated into an incorporeal form that seeks to quench all life. The creature is suffused with negative energy, and its mere passage through the world leaves nearby plants blackened and withered. Animals flee from its presence. Even small fires can be extinguished by the sucking oblivion of the wraith's horrifying existence.\\subtitle{Vile Oblivion.} When a mortal humanoid lives a debased life or enters into a fiendish pact, it consigns its soul to eternal damnation in the \\Place{Lower Planes}. However, sometimes the soul becomes so suffused with negative energy that it collapses in on itself and ceases to exist the instant before it can shuffle off to some horrible afterlife. When this occurs, the spirit becomes a soulless wraith - a malevolent void trapped on the plane where it died. Almost nothing of the wraith's former existence is preserved; in this new form, it exists only to annihilate other life.\\subtitle{Bereft of Body.} A wraith can move through solid creatures and objects as easily as a mortal creature moves through fog.\n\nA wraith might retain a few memories of its mortal life as shadowy echoes. However, even the strongest events and emotions become little more than faint impressions, fleeting as half-remembered dreams. A wraith might pause to stare at something that fascinated it in life, or it might curb its wrath in acknowledgment of a past friendship. Such moments come rarely, however, because most wraiths despise what they were as a reminder of what they have become.\\subtitle{Undead Commanders.} A wraith can make an undead servant from the spirit of a humanoid creature that has recently suffered a violent death. Such a fragment of woe becomes a \\Monster{specter}, spiteful of all that lives.\n\n Wraiths sometimes rule the legions of the dead, plotting the doom of living creatures. When they emerge from their tombs to do battle, life and hope shrivel before them. Even if a wraith's armies are forced to retreat, the lands its forces occupied are so blasted and withered that those who live there often starve and die.\\subtitle{Undead Nature.} A wraith doesn't require air, food, drink, or sleep."
  short_description: "Wraiths are soul-devouring undead creatures that can move through solid objects, wither plants and extinguish fires."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 302
      high: 302
    }
  }
  images: "wraith.webp"
}
size: MEDIUM
type: UNDEAD
alignment: NEUTRAL_EVIL
abilities {
  strength: 6
  dexterity: 16
  constitution: 16
  intelligence: 12
  wisdom: 14
  charisma: 15
}
hit_dice_number: 9
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 60
  hover: true
}
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
damage_resistances: BLUDGEONING_NON_MAGICAL_NON_SILVER
damage_resistances: PIERCING_NON_MAGICAL_NON_SILVER
damage_resistances: SLASHING_NON_MAGICAL_NON_SILVER
damage_immunities: NECROTIC
damage_immunities: POISON
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  special: "the languages it knew in life"
}
challenge {
  leader: 5
}
traits {
  name: "Incorporeal Movement"
  description: "The wraith can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object."
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the wraith has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
attacks {
  name: "Life Drain"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 4
      dice: 8
    }
    type: NECROTIC
  }
  special: "The target must succeed on a DC 14 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
}
actions {
  name: "Create Specter"
  description: "The wraith targets a humanoid within 10 feet of it that has been dead for no longer than 1 minute and died violently. The target's spirit rises as a specter in the space of its corpse or in the nearest unoccupied space. The specter is under the wraith's control. The wraith can have no more than seven specters under its control at one time."
}
