common {
  name: "Wyvern"
  worlds: "Generic"
  description: "Travelers in the wild sometimes look to the skies to see the dark-winged shape of a wyvern carrying its prey. These cousins to the great \\Monster{dragons} hunt the same tangled forests and caverns as their kin. Their appearance sends ripples of alarm through the borderlands of civilization.\n\nA wyvern has two scaly legs, leathery wings, and a sinewy tail topped with its most potent weapon: a poison stinger. The poison in a wyvern's stinger can kill a creature in seconds. Extremely potent, wyvern poison burns through its victim's bloodstream, disintegrating veins and arteries on its way to the heart. As deadly as wyverns can be, however, hunters and adventurers often track them to claim the venom, which is used in alchemical compounds and to coat weapons.\\subtitle{Aerial Hunters.} A wyvern doesn't fight on the ground unless it can't reach its prey by any other means, or if it has been fooled into a position from which aerial combat isn't an option. If forced into a confrontation on the ground, a wyvern crouches low, keeping its stinger poised above its head as it hisses and growls.\\subtitle{Aggressive and Reckless.} A wyvern intent on its prey backs down only if it sustains serious injury, or if its prey eludes it long enough for another easier potential meal to wander along. If it corners a fleeing creature in an enclosure too small to enter, a wyvern guards where the quarry hides, lashing with its stinger whenever opportunity allows.\n\nAlthough they possess more cunning than ordinary beasts, wyverns lack the intelligence of their draconic cousins. As such, creatures that maintain their composure as a wyvern hunts them from the air can often elude or trick it. Wyverns follow a direct path to their prey, with no thought given to possible ambushes.\\subtitle{Tamed Wyverns.} A wyvern can be tamed for use as a mount, but doing so presents a difficult and deadly challenge. Raising one as a hatchling offers the best results. However, a wyvern's violent temperament has cost the life of many a would-be master."
  short_description: "Wyverns are dangerous predatory creatures that can be deadly if cornered or provoked. They are sometimes used as mounts, but taming one is a difficult and dangerous task."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 303
      high: 303
    }
  }
  images: "wyvern.png"
}
size: LARGE
type: DRAGON
alignment: UNALIGNED
abilities {
  strength: 19
  dexterity: 10
  constitution: 16 
  intelligence: 5
  wisdom: 12
  charisma: 6
}
natural_armor: 3
hit_dice_number: 13
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: FLY
  feet: 80
}
proficient_skills: PERCEPTION
senses {
  darkvision_feet: 60
}
challenge {
  leader: 6
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "stinger"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "claws"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "claws"
    }
    attacks_and {
      number: 1
      name: "stinger"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: PIERCING
  }
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: SLASHING
  }
}
attacks {
  name: "Stinger"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: PIERCING
  }
  special: "The target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one."
}
