common {
  name: "Yuan-ti Malison Type 3"
  plural: "Yuan-ti Malisons Type 3"
  bases: "Yuan-ti Malison"
  worlds: "Generic"
  description: "This type has a human head and upper body with a serpentine lower body instead of legs."
  short_description: "This type has a human head and upper body with a serpentine lower body instead of legs."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 309
      high: 309
    }
  }
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "ranged"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "melee"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
  special: "Plus 7 (d26) poison damage."
}
attacks {
  name: "Constrict"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "The target is grappled (escape DC 13). Until this grapple ends, the target is \\Condition{restraine}, and the yuan-ti can't constrict another target."
}
items_used: "Scimitar"
items_used: "Longbow"
