common {
  name: "TSR 2018"
  references {
    name: "net price list"
  }
  worlds: "Generic"
  description: "\\emph{...The mysterious and exotic Orient, land of spices and warlords, has at last opened her gates to the West.} For beginners or experts, players or DMs, this book holds all the information on oriental character classes, races, spells, magical items, weapons, fighting styles, and monsters. The world of \\Class{samurai} and \\Class{ninja} awaits!"
}
title: "Oriental Adventures"
date {
  year: 1985
}
isbn {
  group: "0"
  publisher: "88038"
  title: "099"
  check: 3
}
isbn13 {
}
pages: 144
system: ADND_1ST
type: RULEBOOK
style: HARDCOVER
producer: "TSR"
price {
  currency: "$"
  number: 1500
  precision: 100
}
content {
  part: BOOK
  number: 1
}
