common {
  name: "TSR 8329P"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
}
title: "Kendermore"
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "754"
  check: 8
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Two"
series: "Preludes Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
