common {
  name: "TSR 8216"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
  description: "one hundret million years in the future"
}
title: "Alien Dark"
leader: "The"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "928"
  check: 1
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
