common {
  name: "TSR 9559"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 246"
  }
  references {
    name: "Dragon 247"
  }
  references {
    name: "Dragon 248"
  }
  worlds: "Ravenloft"
  description: "a collection of popular heroic figures from Ravenloft novels"
}
title: "Champions of the Mists"
author {
  name: "Connors, William W."
}
date {
  year: 1998
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0765"
  check: 7
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ACCESSORY
style: BOOKLET
price {
  currency: "$"
  number: 1395
  precision: 100
}
