common {
  name: "TSR 3579"
  synonyms:"22CR5"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93"
  }
  worlds: "Buck Rogers"
  description: "the asteroid belt, Bottles, and the trans-Saturnian asteroid, Chiron"
}
title: "Belt"
leader: "The"
date {
  year: 1991
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "096"
  check: 6
}
isbn13 {
}
system: XXVC
type: ACCESSORY
price {
  currency: "$ "
  number: 995
  precision: 100
}
