common {
  name: "TSR 9386"
  synonyms:"WGR3"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Greyhawk"
  description: "land and persons"
}
title: "Rary the Traitor"
date {
  year: 1992
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "497"
  check: 10
}
isbn13 {
}
system: ADND_2ND
audience: UNKNOWN
type: ACCESSORY
price {
  currency: "$ "
  number: 995
  precision: 100
}
