common {
  name: "TSR 9441"
  synonyms:"AC1011"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "who\'s who and what\'s what in Mystara"
}
title: "Poor Wizard\'s Almanac II"
author {
  name: "Dupuis, Ann"
}
date {
  year: 1993
  month: 12
}
isbn {
}
isbn13 {
}
pages: 240
system: DND_1ST
type: ACCESSORY
producer: "TSR"
price {
  currency: "$ "
  number: 995
  precision: 100
}
