common {
  name: "TSR 9323"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "\\emph{Lay on, soldiers of \\Place{France}! This day we win or die!} \\NPC{Charlemagne}---conqueror, statesman, lawmaker, the greatest medieval king of \\Place{Europe}. His reign lasted forty-four years, but his influence was felt for a thousand. From the chaos of the dark ages he forged a kingdom that rivaled \\Place{Roman Byzantium} in its power and prestige. Join the noblest heroes of the age---mighty \\NPC{Roland}, \\NPC{Bradaman} the warrior maiden, archbishop \\NPC{Turpin}, and \\NPC{Malagigi} the wizard---on royal quests and wars against the \\Group{Lombards}, \\Group{Moors}, \\Group{Saxons}, and \\Group{Vikings}. Find adventure at the dawn of chivalry!"
}
title: "Charlemange\'s Paladins"
author {
  name: "Rolston, Ken"
}
editor {
  name: "Breault, Mike"
}
editor {
  name: "Watry, Dori \'the Barbarian\'"
}
cartographer {
  name: "Knecht, John"
}
illustrator {
  name: "Raupp, Roger"
}
typographer {
  name: "O\'Keefe, Gaye"
}
date {
  year: 1992
}
isbn {
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: SOURCEBOOK
style: SOFT_COVER
producer: "TSR"
number: "2"
series: "Historical Reference"
price {
  currency: "$"
  number: 1500
  precision: 100
}
content {
  part: BOOK
  number: 1
}
content {
  part: POSTER
  description: "full-color map"
  number: 1
}
