common {
  name: "TSR 9494"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 224"
  }
  worlds: "Ravenloft"
  description: "collection of 7 quick-play adventures"
}
title: "Light in the Belfry"
leader: "A"
author {
  name: "Connors, William W."
}
author {
  name: "Hein, Dori"
}
date {
  year: 1995
  month: 6
}
isbn {
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
