common {
  name: "TSR 9458"
  synonyms:"CR6"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Generic"
  description: "cards with psionic powers"
}
title: "Deck of Psionic Powers"
date {
  year: 1994
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "902"
  check: 5
}
isbn13 {
}
system: ADND_2ND
audience: PLAYER
type: ACCESSORY
style: CARDS_STYLE
producer: "TSR"
price {
  currency: "$"
  number: 1500
  precision: 100
}
content {
  part: CARD
  number: 288
}
