common {
  name: "TSR 3116"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 235"
  }
  references {
    name: "Dragon 236"
  }
  references {
    name: "Dragon 238"
  }
  worlds: "Birthright"
  description: "Birthright Realm novel #5"
}
title: "Falcon and the Wolf"
leader: "The"
author {
  name: "L. Richard III Baker"
}
date {
  year: 1997
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0529"
  check: 8
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 599
  precision: 100
}
