common {
  name: "TSR 8210"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
  description: "in the bleak, terrifying techno world of a not so very distant future"
}
title: "Too"
leader: "Too Solid Flesh"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "767"
  check: 10
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
