common {
  name: "TSR 1086"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  worlds: "Dragonlance"
  description: "\\Monster{Dwarven} nations on \\Place{Krynn}."
}
title: "Dwarven Kingdoms of Krynn"
leader: "The"
author {
  name: "Niles, Douglas"
}
date {
  year: 1993
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "669"
  check: 7
}
isbn13 {
}
pages: 128
system: ADND_2ND
type: CAMPAIGN_SETTING
price {
  currency: "$"
  number: 2000
  precision: 100
}
