common {
  name: "TSR 9305"
  synonyms:"LNA2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Lankhmar"
  description: "players are sent after invisible furry snakes and deathless dragons"
}
title: "Nehwon"
date {
  year: 1990
}
isbn {
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 995
  precision: 100
}
