common {
  name: "TSR 2410"
  synonyms:"DSQ2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dark Sun"
  description: "outlawed magicians against sorcerer-kings, levels 5-8"
}
title: "Arcane Shadows"
date {
  year: 1992
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "312"
  check: 4
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$"
  number: 1295
  precision: 100
}
