common {
  name: "TSR 8065"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Ravenloft"
  description: "anthology"
}
title: "Tales of Ravenloft"
date {
  year: 1994
  month: 9
}
isbn {
  group: "1"
  publisher: "56076"
  title: "931"
  check: 9
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
price {
  currency: "$ "
  number: 495
  precision: 100
}
