common {
  name: "TSR 9498"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 223"
  }
  references {
    name: "Dragon 224"
  }
  worlds: "Ravenloft"
  description: "experience the dark night in the 1890\'s on Gothic Earth"
}
title: "Gothic Earth"
leader: "The"
author {
  name: "Connors, William W."
}
date {
  year: 1995
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0193"
  check: 4
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
