common {
  name: "TSR 9318"
  synonyms:"LNA3"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog91S"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Lankhmar"
  description: "a web of intrigue, deceit, and theft"
}
title: "Prince of Lankhmar"
date {
  year: 1991
  month: 4
}
isbn {
  group: "1"
  publisher: "56076"
  title: "072"
  check: 9
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 995
  precision: 100
}
