common {
  name: "TSR 8206"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
  description: "an error has sent a deadly mutating plague across the globe"
}
title: "Monkey Station"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "743"
  check: 2
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
