common {
  name: "TSR 8571"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 231"
  }
  references {
    name: "Dragon 232"
  }
  worlds: "Forgotten Realms"
}
title: "Passage to Dawn"
author {
  name: "Salvatore, R. A."
}
date {
  year: 1996
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0489"
  check: 5
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
number: "book 4"
series: "Legacy of the Drow"
price {
  currency: "$"
  number: 2399
  precision: 100
}
