common {
  name: "TSR 2710"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "Dragon 223"
  }
  references {
    name: "Dragon 211"
  }
  description: "players track down the bizarre, impossible and completely improbable"
}
title: "Tabloid"
author {
  name: "Cook, David \'Zeb\'"
}
date {
  year: 1994
  month: 12
}
isbn {
}
isbn13 {
}
pages: 144
system: AMAZING_ENGINE
type: RULES_SUPPLEMENT
price {
  currency: "£"
  number: 1295
  precision: 100
}
