common {
  name: "TSR 1503"
  references {
    name: "catalog96"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "Dragon 229"
  }
  worlds: "Generic"
  description: "dices for the game"
}
title: "Dragon Dice Kicker Pack 3: Undead"
author {
  name: "Lester Smith"
}
date {
  year: 1996
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0462"
  check: 3
}
isbn13 {
}
system: DRAGON_DICE
audience: ALL
type: BOOSTER_PACK
style: BOX
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: DICE
  description: "randomly assorted"
  number: 8
}
