common {
  name: "TSR 9381"
  synonyms:"DLQ1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
  description: "introductory adventure about Solamnic Knights"
}
title: "Knight\'s Sword"
date {
  year: 1992
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "421"
  check: 10
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 695
  precision: 100
}
