common {
  name: "TSR 11617"
  references {
    name: "net"
  }
  references {
    name: "Dragon 268"
  }
  references {
    name: "Dragon 270"
  }
  worlds: "Star*Drive"
  description: "full-color guide to alien worlds"
}
title: "Alien Compendium II: The Exploration of 2503"
author {
  name: "William W. Connors"
}
author {
  name: "Steven Schend"
}
author {
  name: "J.D. Wiker"
}
date {
  year: 2000
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1617"
  check: 6
}
isbn13 {
}
pages: 96
system: ALTERNITY
type: ACCESSORY
style: PAPERBACK
price {
  currency: "$"
  number: 1995
  precision: 100
}
