common {
  name: "TSR 9329"
  synonyms:"LNR2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93"
  }
  worlds: "Lankhmar"
  description: "adventures in Newhon"
}
title: "Tales of Lankhmar"
date {
  year: 1991
  month: 7
}
isbn {
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 995
  precision: 100
}
