common {
  name: "TSR 7519"
  synonyms:"GWQ2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalogue94"
  }
  description: "a lighthearted adventure of politics and intrigue"
}
title: "All Animals are Equal"
author {
  name: "TSR Staff"
}
date {
  year: 1993
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "638"
  check: 7
}
isbn13 {
}
pages: 64
system: GAMMA_WORLD
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
