common {
  name: "TSR 8349"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dragonlance"
}
title: "Covenant of the Forge"
leader: "The"
author {
  name: "Parkinson, Dan"
}
date {
  year: 1993
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "558"
  check: 5
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
number: "Volume One"
series: "Dwarven Nations Trilogy"
price {
  currency: "$ "
  number: 599
  precision: 100
}
