common {
  name: "TSR 9396"
  synonyms:"DLT2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
  description: "a collection of short adventures"
}
title: "Book of Lairs"
author {
  name: "Staff, TSR"
}
date {
  year: 1994
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "630"
  check: 1
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1095
  precision: 100
}
