common {
  name: "TSR 11433"
  references {
    name: "net"
  }
  references {
    name: "Dragon 263"
  }
  references {
    name: "Dragon 264"
  }
  worlds: "Dark.Matter"
  description: "introducing a near-future world"
}
title: "Dark.Matter"
author {
  name: "Wolfgang Baur"
}
author {
  name: "Monte Cook"
}
date {
  year: 1999
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1433"
  check: 5
}
isbn13 {
}
pages: 256
system: ALTERNITY
type: CAMPAIGN_SETTING
style: HARDCOVER
price {
  currency: "$"
  number: 2995
  precision: 100
}
