common {
  name: "TSR 9497"
  synonyms:"RR12"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "Ravenloft"
  description: "players prevail upon the powers of a Vistani seer to complete their misso"
}
title: "Evil Eye"
leader: "The"
author {
  name: "Kurtz, Steven"
}
date {
  year: 1995
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0167"
  check: 5
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
