common {
  name: "TSR 8225"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
  description: "Gopal must discover the elusive city of Nine Gates"
}
title: "Nine Gates"
leader: "The"
author {
  name: "Philip Brugalette"
}
date {
  year: 1992
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "399"
  check: 10
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 450
  precision: 100
}
