common {
  name: "TSR 8335P"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "net"
  }
  worlds: "Dragonlance"
  description: "Deep beneath the mountain fortress of \\Place{Skullcap}, legend has it, are the remains of the dark \\Class{wizard} \\NPC{Fistandantilus} and the path to the gates of the \\Monster{dwarven} kingdom of \\Place{Thorbardin}. Buried\nsomewhere along that perilous path is the magical \\Item{helm of\n\\NPC{Grallen}}, son of \\NPC{King Duncan}, tragic hero of the \\Event{Dwarfgate War}. The finder of \\Item{\\NPC{Grallen}\'s helm}, it is prophesized, will be rewarded and honored by a united \\Place{Thorbardin} -- but he will also open the gates of the realm to fresh horror and chaos. In \\Product{The Gates of Thorbardin}, Dan Parkinson, author of Product{Starsong}, continues the history of the \\Monster{dwarves} of Place{Krynn} in the tradition of Nancy Varian Berberick\'s best-selling Place{Dragonlance} novel, \\Product{Stormblade}."
}
title: "Gates of Thorbadin"
leader: "The"
subtitle: "Magic and Peril Under the Earth"
author {
  name: "Parkinson, Dan"
}
date {
  year: 1990
  month: 10
}
isbn {
  group: "0"
  publisher: "88038"
  title: "912"
  check: 5
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Volume Five"
series: "Heroes Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
