common {
  name: "TSR 9308"
  synonyms:"DDREF1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "character reference sheets"
}
title: "Player Character Sheets"
date {
  year: 1991
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "283"
  check: 7
}
isbn13 {
}
system: DND_1ST
audience: PLAYER
type: ACCESSORY
producer: "TSR"
price {
  currency: "$ "
  number: 895
  precision: 100
}
