common {
  name: "TSR 8223"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
  description: "two powerful forces collied, who will triumph ?"
}
title: "Thorn and Needle"
date {
  year: 1993
}
isbn {
  group: "1"
  publisher: "56076"
  title: "397"
  check: 3
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
