common {
  name: "TSR 8324P"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
}
title: "Stormblade"
date {
  year: 1988
}
isbn {
  group: "0"
  publisher: "88038"
  title: "597"
  check: 9
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Two"
series: "Heroes Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
