common {
  name: "TSR 9245"
  synonyms:"DLE3"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
  description: "all is not right in the dimenson of dragons, levels 7-10"
}
title: "Dragon Keep"
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "764"
  check: 5
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 895
  precision: 100
}
