common {
  name: "TSR 7515"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93"
  }
  description: "fearless adventurers with the ultimate weapon of the ancients"
}
title: "Gamma Knights"
date {
  year: 1992
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "402"
  check: 3
}
isbn13 {
}
system: GAMMA_WORLD
type: ACCESSORY
style: BOX
price {
  currency: "$"
  number: 2000
  precision: 100
}
