common {
  name: "TSR 8376"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 232"
  }
  references {
    name: "Dragon 233"
  }
  worlds: "Dragonlance"
}
title: "Dawning of a new Age"
leader: "The"
author {
  name: "Jean Rabe"
}
date {
  year: 1996
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0616"
  check: 2
}
isbn13 {
}
pages: 352
system: NONE
audience: ALL
type: NOVEL
number: "Book One"
series: "Human\'s Struggle for Survival"
price {
  currency: "$ "
  number: 599
  precision: 100
}
