common {
  name: "TSR 8073"
  references {
    name: "net"
  }
  references {
    name: "Dragon 236"
  }
  references {
    name: "Dragon 237"
  }
  references {
    name: "Dragon 238"
  }
  references {
    name: "Dragon 239"
  }
  references {
    name: "Dragon 240"
  }
  worlds: "Ravenloft"
}
title: "Lord of the Necropolis"
author {
  name: "Gene DeWeese"
}
date {
  year: 1997
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0660"
  check: 10
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
number: "Book Fifteen ?"
series: "Ravenloft Books"
price {
  currency: "$ "
  number: 599
  precision: 100
}
