common {
  name: "TSR 9336"
  synonyms:"RR2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93"
  }
  worlds: "Ravenloft"
  description: "crypts filled with great wealth and powerful creatures"
}
title: "Book of Crypts"
date {
  year: 1991
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "142"
  check: 3
}
isbn13 {
}
system: ADND_2ND
type: ACCESSORY
price {
  currency: "$"
  number: 1095
  precision: 100
}
