common {
  name: "TSR 8589"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 247"
  }
  references {
    name: "Dragon 248"
  }
  worlds: "Forgotten Realms"
}
title: "Dark Elf Trilogy"
author {
  name: "Salvatore, R. A."
}
date {
  year: 1998
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1176"
  check: 10
}
isbn13 {
}
pages: 816
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
price {
  currency: "$"
  number: 2495
  precision: 100
}
