common {
  name: "TSR 8062"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Ravenloft"
  description: "memoires of the infamous vampire lord"
}
title: "I, Strahd"
author {
  name: "P. N. Elrod"
}
date {
  year: 1993
  month: 9
}
isbn {
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
price {
  currency: "$"
  number: 1695
  precision: 100
}
