common {
  name: "TSR 8355"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dragonlance"
}
title: "Hederick, the Theocrat"
date {
  year: 1994
}
isbn {
  group: "1"
  publisher: "56076"
  title: "817"
  check: 7
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Four"
series: "Villains Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
