common {
  name: "TSR 3588"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Buck Rogers"
  description: "join Buck Rogers in exciting battles"
}
title: "War Against the Han"
author {
  name: "Steven Schend"
}
date {
  year: 1993
  month: 12
}
isbn {
}
isbn13 {
}
pages: 80
system: XXVC
type: RULES_SUPPLEMENT
style: BOX
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOKLET
  number: 2
}
content {
  part: SHEET
  description: "maps"
  number: 2
}
content {
  part: SHEET
  description: "die-cut stand-ups"
  number: 2
}
