common {
  name: "TSR 9348"
  synonyms:"RR4"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Ravenloft"
  description: "information on new domains and lords"
}
title: "Islands of Terror"
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "349"
  check: 3
}
isbn13 {
}
system: ADND_2ND
type: ACCESSORY
price {
  currency: "$"
  number: 1095
  precision: 100
}
