common {
  name: "TSR 8380"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 235"
  }
  references {
    name: "Dragon 234"
  }
  worlds: "Dragonlance"
  description: "two isolated bands during the Chaos War"
}
title: "Doom Brigade"
leader: "The"
author {
  name: "Margaret Weis"
}
author {
  name: "Perrin, Don"
}
date {
  year: 1996
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0526"
  check: 3
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
price {
  currency: "$"
  number: 2399
  precision: 100
}
