common {
  name: "TSR 8229"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "None"
}
title: "Book of Stones"
author {
  name: "L. Dean James"
}
date {
  year: 1993
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "639"
  check: 5
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
series: "Sorcerer\'s Stone Trilogy"
price {
  currency: "$ "
  number: 450
  precision: 100
}
