common {
  name: "TSR 9374"
  synonyms:"SRJ6"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93"
  }
  worlds: "Spelljammer"
  description: "links Spelljammer with Greyhawk"
}
title: "Greyspace"
date {
  year: 1992
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "348"
  check: 5
}
isbn13 {
}
system: ADND_2ND
type: ACCESSORY
price {
  currency: "$"
  number: 1095
  precision: 100
}
