common {
  name: "TSR 9577"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 247"
  }
  references {
    name: "Dragon 248"
  }
  worlds: "Greyhawk"
  description: "explore the Wild Coast and the deadly Bright Desert"
}
title: "Adventure Begins"
leader: "The"
author {
  name: "Moore, Roger"
}
date {
  year: 1998
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1249"
  check: 9
}
isbn13 {
}
pages: 128
system: ADND_REVISED
type: ADVENTURE
price {
  currency: "$"
  number: 2195
  precision: 100
}
