common {
  name: "TSR 2417"
  synonyms:"DSM1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  worlds: "Dark Sun"
  description: "flip-book adventure, levels 3-5"
}
title: "Black Flames"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 4
}
isbn {
  group: "1"
  publisher: "56076"
  title: "580"
  check: 1
}
isbn13 {
}
pages: 112
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$"
  number: 1495
  precision: 100
}
content {
  part: BOOK
  description: "spiral-bound flip-books"
  number: 2
}
content {
  part: BOOKLET
  number: 1
}
