common {
  name: "TSR 8228"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  worlds: "None"
  description: "an adventure/myster/comed about saying goodby to one\'s monsters"
}
title: "Naked Came the Sasquatch"
author {
  name: "John Boston"
}
date {
  year: 1993
  month: 5
}
isbn {
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 450
  precision: 100
}
