common {
  name: "TSR 8227"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "None"
}
title: "Valorian"
author {
  name: "Mary H. Herbert"
}
date {
  year: 1993
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "566"
  check: 6
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
series: "Dark Horse Series"
price {
  currency: "$ "
  number: 450
  precision: 100
}
