common {
  name: "TSR 2801"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 245"
  }
  references {
    name: "Dragon 246"
  }
  references {
    name: "Dragon 247"
  }
  worlds: "Generic"
  description: "DM rules for the alternity game"
}
title: "Gamemaster Guide"
author {
  name: "Richard Baker"
}
author {
  name: "Slavicsek, Bill"
}
date {
  year: 1998
  month: 5
}
isbn {
}
isbn13 {
}
pages: 256
system: ALTERNITY
type: RULEBOOK
style: HARDCOVER
price {
  currency: "$"
  number: 2995
  precision: 100
}
