common {
  name: "TSR 2418"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  worlds: "Dark Sun"
  description: "war between Guld and Nibenay"
}
title: "Ivory Triangle"
leader: "The"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 6
}
isbn {
}
isbn13 {
}
pages: 176
system: ADND_2ND
type: CAMPAIGN_EXPANSION
style: BOX
price {
  currency: "$"
  number: 2000
  precision: 100
}
content {
  part: BOOKLET
  number: 4
}
content {
  part: CARD
  number: 12
}
content {
  part: MAP
  number: 2
}
