common {
  name: "TSR 3571"
  synonyms:"25CS2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog91S"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93"
  }
  description: "stop the space pirates, once and for all"
}
title: "Sargasso of Space"
date {
  year: 1993
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "065"
  check: 6
}
isbn13 {
}
system: XXVC
type: ADVENTURE
price {
  currency: "$ "
  number: 695
  precision: 100
}
