common {
  name: "TSR 2442"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 226"
  }
  worlds: "Dark Sun"
  description: "Chronicles of Athas Series, book five"
}
title: "Rise and Fall of a Dragon King"
leader: "The"
author {
  name: "Lynn Abbey"
}
date {
  year: 1996
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0476"
  check: 3
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
series: "Ch"
price {
  currency: "$ "
  number: 599
  precision: 100
}
