common {
  name: "TSR 1096"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "A pack of 12 collectors cards."
}
title: "TSR Fantasy Collector Cards 1993, Part III"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 9
}
isbn {
  group: "1"
  publisher: "56076"
  title: "786"
  check: 3
}
isbn13 {
}
system: ADND_2ND
audience: ALL
type: CARDS_TYPE
style: PACK
producer: "TSR"
series: "Trading Cards"
price {
  currency: "£"
  number: 80
  precision: 100
}
content {
  part: CARD
  number: 12
}
