common {
  name: "TSR 8222"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "None"
}
title: "Lightning\'s Daughter"
date {
  year: 1991
  month: 12
}
isbn {
  group: "1"
  publisher: "56076"
  title: "078"
  check: 8
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
series: "Dark Horse Series"
price {
  currency: "$ "
  number: 395
  precision: 100
}
