common {
  name: "TSR 2414"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dark Sun"
  description: "Prism Pentad, book four"
}
title: "Obsidian Oracle"
leader: "The"
author {
  name: "Troy Denning"
}
date {
  year: 1993
  month: 6
}
isbn {
  group: "1"
  publisher: "56076"
  title: "603"
  check: 4
}
isbn13 {
}
pages: 352
system: NONE
audience: ALL
type: NOVEL
number: "Book Four"
series: "Prism Pentad"
price {
  currency: "$ "
  number: 495
  precision: 100
}
