common {
  name: "TSR 8154"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "None"
}
title: "Suitors Duel"
author {
  name: "Niles, Douglas"
}
date {
  year: 1995
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "922"
  check: 10
}
isbn13 {
}
pages: 288
system: FIRST_QUEST
audience: ALL
type: NOVEL
number: "Book Two"
series: "Quest Triad"
price {
  currency: "$ "
  number: 395
  precision: 100
}
