common {
  name: "TSR 2805"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 247"
  }
  references {
    name: "Dragon 248"
  }
  worlds: "Star*Drive"
  description: "monstrous compendium for the alternity game"
}
title: "Alien Compendium: Creatures of the Verge"
author {
  name: "Richard Baker"
}
author {
  name: "Slavicsek, Bill"
}
date {
  year: 1998
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0778"
  check: 9
}
isbn13 {
}
pages: 128
system: ALTERNITY
type: ACCESSORY
style: HARDCOVER
price {
  currency: "$"
  number: 2195
  precision: 100
}
