common {
  name: "TSR 8572"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 231"
  }
  worlds: "Forgotten Realms"
}
title: "Cormyr: a Novel"
author {
  name: "Greenwood, Ed"
}
author {
  name: "Grubb, Jeff"
}
date {
  year: 1996
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0503"
  check: 4
}
isbn13 {
}
pages: 464
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
price {
  currency: "$"
  number: 2399
  precision: 100
}
content {
  part: BOOK
  number: 1
}
