common {
  name: "TSR 8326P"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
  description: "Chronicles Trilogy, complete set"
}
title: "Chronicles Trilogy"
author {
  name: "Margaret Weis"
}
author {
  name: "Tracy Hickman"
}
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "652"
  check: 5
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "all volumes"
series: "Chronicles Trilogy"
price {
  currency: "$"
  number: 1699
  precision: 100
}
