common {
  name: "TSR 8494"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Forgotten Realms"
  description: "The \\Group{Ffolk} have forsaken their goddess, the \\God{Earthmother}, and have turned to new gods to protect them. Now, capricious and malevolent, one of the new lords has turned the worship of the \\Group{Ffolk} against them. It falls to the royal daughters of High King \\NPC{Tristan Kendrick} to confront the evil that now threatens their land. Douglas Niles is the author of the immensely popular \\Product{Maztica} and \\Product{Moonshae} Trilogies. The \\Product{Druidhome Trilogy} is the much-anticipated sequel to the \\Product{Moonshae Trilogy}."
}
title: "Prophet of Moonshae"
author {
  name: "Niles, Douglas"
}
cover {
  name: "Caldwell, Clyde"
}
date {
  year: 1992
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "319"
  check: 1
}
isbn13 {
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Druidhome Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1
}
