common {
  name: "TSR 2435"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dark Sun"
  description: "Chronicles of Athas Series, book two"
}
title: "Darkness Before the Dawn"
leader: "The"
author {
  name: "Jerry Oltion"
}
author {
  name: "Ryan Hughes"
}
date {
  year: 1995
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0104"
  check: 7
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
number: "Book Two"
series: "Chronicles of Athas"
price {
  currency: "$ "
  number: 495
  precision: 100
}
