common {
  name: "TSR 8368"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dragonlance"
}
title: "Knights of the Sword"
author {
  name: "Green, Roland J."
}
date {
  year: 1995
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0202"
  check: 7
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
number: "Volume Three"
series: "Warriors Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
