common {
  name: "TSR 8333P"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
}
title: "Tanis, the Shadow Years"
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "913"
  check: 3
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Six"
series: "Preludes Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
