common {
  name: "TSR 3590P"
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 235"
  }
  references {
    name: "Dragon 234"
  }
  worlds: "None"
  description: "authorized biography of Anthony \'Buck\' Rogers"
}
title: "A Life in the Future"
author {
  name: "Martin Caidin"
}
date {
  year: 1996
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0527"
  check: 1
}
isbn13 {
}
pages: 352
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 599
  precision: 100
}
