common {
  name: "TSR 9362"
  synonyms:"CR2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "cards with priest spells"
}
title: "Deck of Priest Spell"
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "367"
  check: 1
}
isbn13 {
}
system: ADND_2ND
audience: PLAYER
type: ACCESSORY
style: CARDS_STYLE
producer: "TSR"
price {
  currency: "$"
  number: 2000
  precision: 100
}
