common {
  name: "TSR 8252"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "None"
  description: "sequel to Dragons Can Only Rust"
}
title: "Dragon Reforged"
author {
  name: "Cymri, Chrys"
}
date {
  year: 1995
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0177"
  check: 2
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 599
  precision: 100
}
