common {
  name: "TSR 9582"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 248"
  }
  worlds: "Ravenloft"
  description: "Vecna is trapped in the Demiplane of Dread"
}
title: "Vecna Reborn"
author {
  name: "Cook, Monte J."
}
date {
  year: 1998
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1201"
  check: 4
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1395
  precision: 100
}
