common {
  name: "TSR 8342"
  synonyms:"WTC 86073"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "net"
  }
  worlds: "Dragonlance"
  description: "At long last, the story of the beautiful dark-hearted \\NPC{Kitiara Uth Matar}. This compelling novel tells the story of the birth of her twin\nbrothers, the \\Class{warrior} \\NPC{Caramon} and the frail \\Class{mage}\n\\NPC{Raistlin}, and \\NPC{Kit}\'s admirable role in their upbringing. But her youthful mercenary deeds and increasing fascination with evil throw her into the company of a roguish stranger and band of adventurers whose fates are intermingled with her own. Haunted by the memory of her Place{Solamnic} father, she hunts him ceaselessly. Tina Daniell\'s first novel brings to life this remarkable Class{warrior}-woman, whose credo of \'the sword is truth\' becomes her triumph and downfall."
}
title: "Dark Heart"
subtitle: "Obsession"
author {
  name: "Daniell, Tina"
}
date {
  year: 1992
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "116"
  check: 4
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
producer: "TSR"
number: "Volume Three"
series: "Meetings Sextet"
price {
  currency: "$ "
  number: 599
  precision: 100
}
