common {
  name: "WTC D0868"
  worlds: "Generic"
  description: "Sparkling with the musings of the wizard \\NPC{Mordenkainen}, this tome features a host of creatures for use in the Dungeons & Dragons roleplaying game. Hailing from every corner of the \\Placa{multiverse}, these creatures represent some of the most benevolent and malevolent forces that D&D heroes might face.\n\nThe book also gathers together fantastical peoples from many different worlds. Each of these peoples represents a race option when you create your D&D character, expanding on the choices in the Player's Handbook.\n\n Compliing and updating monsters that originally appeared in \\Product{Volo's Guide to Monsters} and \\Product{Mordenkainen's Tome of Foes}, this book presents friends and foes for any D&D campaign, many of the accompanied by the comments or \\NPC{Mordenkainen}. The wizard has faced many of these monsters and peopel on numerous wondrous adventures. Now it's time for you to venture forth and face these creatures yourself!"
  short_description: "A bestiary of wondrous friends and foes for the world's greatest roleplaying game"
}
title: "Mordenkainen Presents - Monsters of the Multiverse"
leader: ""
subtitle: "Face the Denizens of the Cosmos"
date {
  year: 2022
  month: 5
}
author {
  name: "Crawford, Jeremy"
  job: "original design"
}
author {
  name: "Lee, Adam"
  job: "original design"
}
author {
  name: "Whale, Nolan"
  job: "original design"
}
author {
  name: "Winter, Steve"
  job: "original design"
}
author {
  name: "Adams, Sydney"
  job: "revision design"
}
author {
  name: "Bauer, Judy"
  job: "revision design"
}
author {
  name: "Crawford, Jeremy"
  job: "revision design"
}
author {
  name: "De Armas, Makenzie"
  job: "revision design"
}
author {
  name: "Dillon, Dan"
  job: "revision design"
}
author {
  name: "Levitch, Ari"
  job: "revision design"
}
author {
  name: "Petrisor, Ben"
  job: "revision design"
}
author {
  name: "Rehman, Taymoor"
  job: "revision design"
}
editor {
  name: "Bauer, Judy"
}
editor {
  name: "Carter, Michele"
}
editor {
  name: "Mohan, Kim"
}
editor {
  name: "Perkins, Christopher"
}
cover {
  name: "Rutkowski, Grzegorz"
}
illustrator {
  name: "Alisop, Dave"
}
illustrator {
  name: "Babbey, Tom"
}
illustrator {
  name: "Balmet, John-Paul"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Behm, Mark"
}
illustrator {
  name: "Belisle, Eric"
}
illustrator {
  name: "Berube, Michael"
}
illustrator {
  name: "Bierke, Mike"
}
illustrator {
  name: "Blando, Jared"
}
illustrator {
  name: "Boros, Zoltan"
}
illustrator {
  name: "Bradley, Christopher"
}
illustrator {
  name: "Branwyn, Alix"
}
illustrator {
  name: "Briclot, Aleksi"
}
illustrator {
  name: "Burmak, IP Dimitry"
}
illustrator {
  name: "Burburan, Filip"
}
illustrator {
  name: "Brudett, Christopher"
}
illustrator {
  name: "Chaturvedi, Sidharth"
}
illustrator {
  name: "Chevrier, Jedd"
}
illustrator {
  name: "Conceptopolis"
}
illustrator {
  name: "Daarken"
}
illustrator {
  name: "Dawes, Nikki"
}
illustrator {
  name: "Deschamps, Eric"
}
illustrator {
  name: "Dominic, Simon"
}
illustrator {
  name: "Dorman, Dave"
}
illustrator {
  name: "Elias, Nicholas"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Felix, Jason"
}
illustrator {
  name: "Gerard, Justin"
}
illustrator {
  name: "Gil, Justyna"
}
illustrator {
  name: "Grant-West, Lars"
}
illustrator {
  name: "Hodgson, Jon"
}
illustrator {
  name: "Horsley, Ralph"
}
illustrator {
  name: "Jacobson, Tyler"
}
illustrator {
  name: "Jordana, Mike"
}
illustrator {
  name: "Kelly, Vance"
}
illustrator {
  name: "Kok, Julian"
}
illustrator {
  name: "Komarck, Michael"
}
illustrator {
  name: "Landerman, Daniel"
}
illustrator {
  name: "Lawson, Olly"
}
illustrator {
  name: "Ljunggren, Daniel"
}
illustrator {
  name: "Lutfullina, Valera"
}
illustrator {
  name: "Mahy, Warren"
}
illustrator {
  name: "Mastroianni, Lorenzo"
}
illustrator {
  name: "Metheney, Brynn"
}
illustrator {
  name: "Miller, Aaron"
}
illustrator {
  name: "Miyara, Francisco"
}
illustrator {
  name: "Monteiro, Caio"
}
illustrator {
  name: "Murphy, Scott"
}
illustrator {
  name: "Nael, Marta"
}
illustrator {
  name: "Nelor, Marco"
}
illustrator {
  name: "Nelson, Jim"
}
illustrator {
  name: "Paquette, Adam"
}
illustrator {
  name: "PINDURSKI"
}
illustrator {
  name: "Pozas, Cladio"
}
illustrator {
  name: "Prime, April"
}
illustrator {
  name: "Rutkowski, Grzegorz"
}
illustrator {
  name: "Sasso, Marc"
}
illustrator {
  name: "Seaman, Chris"
}
illustrator {
  name: "Shkipin, Ilya"
}
illustrator {
  name: "Siswanto, Rudy"
}
illustrator {
  name: "Sladek, David"
}
illustrator {
  name: "Spearing, Craig J"
}
illustrator {
  name: "Sola, Bryan"
}
illustrator {
  name: "Stella, Zack"
}
illustrator {
  name: "Stone, Sarah"
}
illustrator {
  name: "Straup, Philip"
}
illustrator {
  name: "Swekel, Arnie"
}
illustrator {
  name: "Tenery, Thom"
}
illustrator {
  name: "Trampier, David A."
}
illustrator {
  name: "Trego-Erdner Cory"
}
illustrator {
  name: "Trott, Beth"
}
illustrator {
  name: "Valeza, Brian"
}
illustrator {
  name: "Vargas, Randy"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Waters, Anthony S."
}
illustrator {
  name: "White, Campbell"
}
illustrator {
  name: "Whitters, Richard"
}
illustrator {
  name: "Widermann, Eva"
}
illustrator {
  name: "Wood, Sam"
}
illustrator {
  name: "Wood, Shawn"
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Wuuyk, Zuzanna"
}
illustrator {
  name: "Yum, Min"
}
illustrator {
  name: "Witters, Richard"
  job: "senior art director"
}
illustrator {
  name: "Falcone, Trystan"
  job: "art department"
}
illustrator {
  name: "Irwin, Kate"
  job: "art department"
}
illustrator {
  name: "Tanji, Emi"
  job: "art department"
}
illustrator {
  name: "Wood, Shawn"
  job: "art department"
}
illustrator {
  name: "Yochum, Trish"
  job: "art department"
}
illustrator {
  name: "Yee, Kevin"
  job: "image technician"
}
manager {
  name: "Callaway, Cynda"
  job: "project engineer"
}
manager {
  name: "Dunlap, Jefferson"
  job: "prepress specialist"
}
manager {
  name: "Winninger, Ray``"
  job: "executive producer"
}
manager {
  name: "Crawford, Jeremy"
  job: "principal designer"
}
manager {
  name: "Perkins, Christopher"
  job: "principal designer"
}
manager {
  name: "Scott, Steve"
  job: "design manager"
}
manager {
  name: "Adams, Sydney"
  job: "design department"
}
manager {
  name: "Bauer, Judy"
  job: "design department"
}
manager {
  name: "De Armas, Makenzie"
  job: "design department"
}
manager {
  name: "Dillon, Dan"
  job: "design department"
}
manager {
  name: "Hamron, Amanda"
  job: "design department"
}
manager {
  name: "Levitch, Avi"
  job: "design department"
}
manager {
  name: "Petrisor, Ben"
  job: "design department"
}
manager {
  name: "Rehmann, Taymoor"
  job: "design department"
}
manager {
  name: "Schneider, F. Wesley"
  job: "design department"
}
manager {
  name: "Tovar, Dan"
  job: "senior producer"
}
manager {
  name: "Benham, Bill"
  job: "producer"
}
manager {
  name: "Hawkey, Robert"
  job: "producer"
}
manager {
  name: "Heleotis< Lea"
  job: "producer"
}
manager {
  name: "Schuh, Liz"
  job: "director of product management"
}
manager {
  name: "Egan, Natalie"
  job: "product manager"
}
manager {
  name: "Lindsay, Chris"
  job: "product manager"
}
manager {
  name: "Ross, Hilary"
  job: "product manager"
}
manager {
  name: "Perry, Brian"
  job: "director of global brand marketing"
}
manager {
  name: "Mazzanoble, Shelly"
  job: "global brand manager"
}
manager {
  name: "Tito, Greg"
  job: "senior marketing communications manager"
}
manager {
  name: "Camel, Brandy"
  job: "community manager"
}
pages: 288
system: DND_5E
audience: DM
type: MONSTER_COMPENDIUM
style: HARDCOVER
producer: "WTC"
price {
  currency: "$"
  number: 6595
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: FULL_COLOR
