common {
  name: "WTC D2429"
  worlds: "Generic"
  description: "D&D’s latest book contains thirteen exhilarating heist-themed adventures, where you and your crew will take on missions from a mysterious organization known as the Golden Vault.\n\nEvery adventure is suitable for players level 1-11 and can be easily adapted to fit your needs, playable as a one shot or part of a full-length campaign. No matter how you choose to play, Keys from the Golden Vault takes your entire party on an unforgettable, adrenaline-filled ride.\n\nWith little more than a map as your guide, investigate your surroundings as you gather invaluable intel, or leap straight into action. Remember, time is of the essence. Sneak past security, evade deadly traps, and make your daring escape… before it’s too late.\n\n\\bold{Plunge into a New Adventure.} Find success or failure in Keys from the Golden Vault’s innovative new heist format. With little more than a map as your guide, race against the clock as you gather intel and slip past security to get closer to your target. Time is ticking… Can you succeed before it’s too late?\n\n\\bold{Pull off the Ultimate Heist.} Those awaiting the D&D movie Honor Among Thieves will find plenty to enjoy in Keys from the Golden Vault’s thirteen adventures. Seek out legendary treasures, right ancient wrongs, and even journey to the bleak cliffside prison known as Revel’s End. If you can accomplish your goals without getting caught, the glory – and rewards – will be yours for the taking.\n\n\\bold{Be the Mastermind Behind the Scenes.} Dungeon masters, it’s time to raise the stakes. Keep your players on their toes with rival crews, shocking plot twists, and unexpected challenges. Keys from the Golden Vault allows you to incorporate its thirteen adventures into an evening full of tension and thrills.\n\n\\bold{Endless Versatility. Endless Fun.} You can’t break the rules if there aren’t any. Each of Keys from the Golden Vault’s thirteen adventures can be played as a one shot or integrated into a larger campaign. Choose what works best for you and your party, adapting your game to all skill levels as you explore new locations together."
  short_description: "In Keys from the Golden Vault, risk it all for the thrill of pulling off the perfect heist."
}
title: "Keys from the Golden Vault"
leader: ""
subtitle: "Plan Your Next Heist"
date {
  year: 2023
  month: 3
}
author {
  name: "Arman, Justice Ramin"
}
author {
  name: "Baker, Kate"
}
author {
  name: "De Armas, Makenzie"
}
author {
  name: "Dillon, Dan"
}
author {
  name: "Donohue, Brooks"
}
author {
  name: "Harmon, Amanda"
}
author {
  name: "Hitckcock, Tim"
}
author {
  name: "Lowry, Sadie"
}
author {
  name: "Ludwig, Jeffrey"
}
author {
  name: "Madson, Sarah"
}
author {
  name: "Ortégon, Mario"
}
author {
  name: "Perkins, Christoper"
}
author {
  name: "Petrisor, Ben"
}
author {
  name: "Stanroom, T. Alexander"
}
author {
  name: "Crawford, Jeremy"
  job: "rules devloper"
}
author {
  name: "Dillon, Dan"
  job: "rules devloper"
}
author {
  name: "Petrisor, Ben"
  job: "rules devloper"
}
editor {
  name: "Bauer, Judy"
}
editor {
  name: "Bernstein, Eylan"
}
editor {
  name: "Carter, Janica"
}
editor {
  name: "Hirsbrunner, Laura"
}
editor {
  name: "Luben, Gregg"
}
editor {
  name: "Mohan, Kim"
}
editor {
  name: "Ng, Adrian"
}
cover {
  name: "Meyer, Simon"
}
cover {
  name: "Podedworna, Anna"
}
illustrator {
  name: "Bernard, Olivier"
}
illustrator {
  name: "Brenneise, Bruce"
}
illustrator {
  name: "Carpenter, Kai"
}
illustrator {
  name: "Chaturvedi, Siddarth"
}
illustrator {
  name: "Conceptopolis"
}
illustrator {
  name: "CoubleOfKooks"
}
illustrator {
  name: "Daarken"
}
illustrator {
  name: "Danner, Alayna"
}
illustrator {
  name: "Davis, Kent"
}
illustrator {
  name: "Dawes, Nikki"
}
illustrator {
  name: "Defois, Axel"
}
illustrator {
  name: "Fong, Evyn"
}
illustrator {
  name: "Honoré, Alexandre"
}
illustrator {
  name: "Kok, Julian"
}
illustrator {
  name: "Ladon, Katarina"
}
illustrator {
  name: "Mar, Andrew"
}
illustrator {
  name: "Michel, Robson"
}
illustrator {
  name: "Murphy, Scott"
}
illustrator {
  name: "Nash, David Auden"
}
illustrator {
  name: "Nordsol, Irina"
}
illustrator {
  name: "Velinov, Svetlin"
}
illustrator {
  name: "Wuzyk, Zuzanna"
}
illustrator {
  name: "Yanner, Kevin"
}
illustrator {
  name: "Irwin, Kate"
  job: "art director"
}
illustrator {
  name: "Jordan, Bob"
  job: "lead graphic designer"
}
illustrator {
  name: "Falcone, Trystan" 
  job: "graphic designer"
}
illustrator {
  name: "Vacala, Paolo"
  job: "graphic designer"
}
illustrator {
  name: "Yochum, Trish"
  job: "graphic designer"
}
illustrator {
  name: "Wood, Shawn"
  job: "concept illustrator"
}
illustrator {
  name: "Corona, Daniel"
  job: "image technician"
}
illustrator {
  name: "Yee, Kevin"
  job: "image technician"
}
cartographer {
  name: "Baerald, Francesca"
}
cartographer {
  name: "Schley, Mike"
}
manager {
  name: "Hamon, Amanda"
  job: "project lead"
}
manager {
  name: "Perkins, Christopher"
  job: "project lead"
}
manager {
  name: "Barnett, Dan"
  job: "project concept"
}
manager {
  name: "Crook, Ma'at"
  job: "consultant"
}
manager {
  name: "Hodes, James Mendez"
  job: "consultant"
}
manager {
  name: "Callaway, Cynda"
  job: "project engineer"
}
manager {
  name: "Dunlap, Jefferson"
  job: "prepress specialist"
}
pages: 208
system: DND_5E
audience: DM
type: ADVENTURE
style: HARDCOVER
producer: "WTC"
price {
  currency: "$"
  number: 4095
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: FULL_COLOR
