common {
  name: "Black Viper"
  bases: "Human"
  worlds: "Generic"
  description: "The Black Viper was a notorious burglar, pickpocket, mugger, and assassin who died a century ago, after a long and nefarious career. Esvele Rosznar, a brash young noble, has recently adopted the Black Viper's persona to lead a secret life of crime. Like many other nobles, Esvele gossips about the Black Viper's exploits to lend credence to the villain's mystique.\n\nThe Rosznar family was convicted of slave trading - highly illegal in Waterdeep and banished over a hundred years ago, but has since returned. The Rosznars' inability to regain the respect they feel they deserve rankles them. The slave trade has continued in Amn and elsewhere, and it's not like other noble houses don't have skeletons in their closets. But just because of a little family squabble that went public, the \\Group{Rosznar} name has been said with a sneer for a century. As part of the family's constant effort to prove this conception wrong and win others' respect, Esvele has been brought up to be the most proper noble possible, partaking in lessons of etiquette, dance, and poise as befits someone of her station.\n\nIn her younger days, Esvele openly rebelled, but that behavior led to locked doors at night and house guards watching her every move during the day. So she taught herself how to pick locks, pluck keys from belts and pouches, clamber up walls, and sneak past guards - playing the perfect daughter by day while cutting loose at night. To hide her identity from those she met, she wore a hood and mask, exchanging her fine clothes for the kind of practical clothing her parents would never let her wear.\n\nOne of the things Esvele has learned is to embrace the legend of the Black Viper. When she throws back her cloak to reveal the costume she has put together, most folk toss their purses and flee. If that doesn't work, she usually needs only to draw her dagger. Of course, some of the nobles she targets are made of sterner stuff, so Esvele has learned how to fight as well. She knows she's playing a dangerous game, but is satisfied that at least one member of the Rosznar family is earning the respect of Waterdeep's nobility."
  short_description: "The reincarnation of a notorious burgler, pickpocket, mugger and assassin."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 196
      high: 196
    }
  }
  images: "black viper.webp"
}
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 11
  dexterity: 18
  constitution: 14 
  intelligence: 11
  wisdom: 11
  charisma: 12
}
hit_dice_number: 13
saving_throws: DEXTERITY
saving_throws: INTELLIGENCE
proficient_skills: ACROBATICS
proficient_skills: ATHLETICS
proficient_skills: PERCEPTION
proficient_skills: SLEIGHT_OF_HAND
proficient_skills: STEALTH
languages {
  names: COMMON
  names: THIEVES_CANT
}
challenge {
  leader: 5
}
traits {
  name: "Cunning Action"
  description: "On each of her turns, the Black Viper can use a bonus action to take the Dash, Disengage, or Hide action."
}
traits {
  name: "Evasion"
  description: "If the Black Viper is subjected to an effect that allows her to make a Dexterity saving throw to take only half damage, she instead takes no damage if she succeeds on the saving throw, and only half damage If she fails. She can't use this trait if she's incapacitated."
}
traits {
  name: "Sneak Attack (1/turn)"
  description: "The Black Viper deals an extra 14 (4d6) damage when she hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the Black Viper that isn't incapacitated and the Black Viper doesn't have disadvantage on the attack roll."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "rapier"
    }  
  }
}
reactions {
  name: "Uncanny Dodge"
  description: "The Black Viper halves the damage that she takes from an attack that hits her. She must be able to see the attacker." 
}
items_used: "Studded Leather"
items_used: "Rapier"
items_used: "Hand Crossbow"
