common {
  name: "TSR 9414"
  synonyms:"RM2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  worlds: "Ravenloft"
  description: "a mad puppeteer has set up a shop in a small town, levels 5-8"
}
title: "Created"
leader: "The"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 6
}
isbn {
  group: "1"
  publisher: "56076"
  title: "610"
  check: 7
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 695
  precision: 100
}
