common {
  name: "TSR 9334"
  synonyms:"DLS4"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dragonlance"
  description: "Kagonesti elves in all their splendour"
}
title: "Wild Elves"
date {
  year: 1991
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "140"
  check: 7
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 995
  precision: 100
}
