common {
  name: "TSR 2175"
  references {
    name: "internet"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 242"
  }
  references {
    name: "Dragon 243"
  }
  references {
    name: "Dragon 244"
  }
  worlds: "Generic"
  description: "A lot of spells, from \\Spell{Monster Summoning I} to \\Spell{Sprites}."
}
title: "Wizard\'s Spell Compendium, Volume Three"
date {
  year: 1998
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0791"
  check: 6
}
isbn13 {
}
pages: 288
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
number: "Volume Three"
series: "Wizard\'s Spell Compendium"
price {
  currency: "$"
  number: 2500
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
