common {
  name: "TSR 2813"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  worlds: "Star*Drive"
  description: "adventure around the discovery of a relic from the last galactic war"
}
title: "Last Warhulk"
leader: "The"
author {
  name: "Richard Baker"
}
date {
  year: 1998
  month: 10
}
isbn {
}
isbn13 {
}
pages: 64
system: ALTERNITY
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1395
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
