common {
  name: "TSR 2160"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "catalog96"
  }
  worlds: "Generic"
  description: "Base rules for the DM."
}
title: "Dungeon Master Guide"
author {
  name: "Cook, David \'Zeb\'"
}
date {
  year: 1995
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0328"
  check: 7
}
isbn13 {
}
pages: 256
system: ADND_REVISED
type: RULEBOOK
style: HARDCOVER
producer: "TSR"
price {
  currency: "$"
  number: 2000
  precision: 100
}
