common {
  name: "TSR 3576"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Buck Rogers"
  description: "Invaders of Charon Series, volume one"
}
title: "Genesis Web"
leader: "The"
date {
  year: 1993
}
isbn {
  group: "1"
  publisher: "56076"
  title: "093"
  check: 1
}
isbn13 {
}
system: NONE
type: NOVEL
number: "Volume One"
series: "Invaders of Charon"
price {
  currency: "$ "
  number: 395
  precision: 100
}
