common {
  name: "TSR 2107"
  synonyms:"MC5"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93"
  }
  worlds: "Greyhawk"
  description: "A lot of monsters"
}
title: "Monstrous Compendium, Greyhawk Appendix"
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "836"
  check: 6
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: MONSTER_COMPENDIUM
style: SHEETS
number: "Volume IV Greyhawk Appendix"
series: "Monstrous Compendium"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: FOLDER
  number: 1073741824
}
