common {
  name: "TSR 9481"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 227"
  }
  worlds: "Lankhmar"
  description: "Elad Edals is back, intermedia to high level"
}
title: "Avengers in Lankhmar"
author {
  name: "Henson, Dale \'Slade\'"
}
date {
  year: 1995
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0160"
  check: 8
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
