common {
  name: "TSR 3587"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Buck Rogers"
  description: "introductory game with comic strip-style thrills"
}
title: "High Adventure Cliffhangers"
author {
  name: "Jeff Grubb"
}
date {
  year: 1993
  month: 9
}
isbn {
}
isbn13 {
}
pages: 112
system: XXVC
type: CAMPAIGN_EXPANSION
style: BOX
price {
  currency: "$"
  number: 2000
  precision: 100
}
content {
  part: BOOKLET
  number: 3
}
content {
  part: DICE
  description: "pack of 10 six-sided"
  number: 1
}
content {
  part: MINIATURE
  description: "die-cut stand-ups"
  number: 1
}
