common {
  name: "TSR 8573"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 237"
  }
  references {
    name: "Dragon 241"
  }
  references {
    name: "Dragon 242"
  }
  references {
    name: "Dragon 243"
  }
  worlds: "Forgotten Realms"
  description: "The \\Place{Netherese} Empire will collapse in five generations. A forgotten foe, armed with a hell-spawned source of destructive magic, returns to seek her revenge, and a lost love is found in a most unexpected place. Against a backdrop of war and chaos, the barbarian \\NPC{Sunbright} struggles to carve out a niche for himself---and his people---in a rapidly changing world."
}
title: "Mortal Consequences"
subtitle: "Endgame..."
author {
  name: "Emery, Clayton"
}
cover {
  name: "Pollack, Alan"
}
date {
  year: 1998
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0683"
  check: 9
}
isbn13 {
}
pages: 303
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Three"
series: "Netheril Trilogy"
series: "Arcane Age"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
