common {
  name: "TSR 1070"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog91S"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "Revised D&D base system."
}
title: "Dungeons & Dragons Game"
author {
  name: "Denning, Troy"
}
date {
  year: 1991
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "082"
  check: 6
}
isbn13 {
}
pages: 64
system: DND_1ST
type: RULEBOOK
producer: "TSR"
price {
  currency: "$"
  number: 2000
  precision: 100
}
content {
  part: BOOK
  description: "rulebook"
  number: 1073741824
}
content {
  part: MISC
  description: "dragon card learning pack"
  number: 1073741824
}
content {
  part: SCREEN
  description: "DM screen"
  number: 1073741824
}
content {
  part: MISC
  description: "stand ups"
  number: 48
}
content {
  part: DICE
  description: "dice"
  number: 1073741824
}
content {
  part: MAP
  description: "map"
  number: 1073741824
}
