common {
  name: "TSR 2416"
  synonyms:"DSE1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dark Sun"
  description: "epic adventure all over Dark Sun, level 11+"
}
title: "Dragon\'s Crown"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "567"
  check: 4
}
isbn13 {
}
pages: 304
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$"
  number: 2495
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: POSTER
  description: "maps"
  number: 1073741824
}
content {
  part: SHEET
  description: "card"
  number: 6
}
