common {
  name: "TSR 9457"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Generic"
  description: "screen for fighters"
}
title: "Fighter\'s Screen"
author {
  name: "Cook, David \'Zeb\'"
}
date {
  year: 1994
  month: 7
}
isbn {
}
isbn13 {
}
pages: 4
system: ADND_2ND
audience: PLAYER
type: ACCESSORY
style: SCREEN
producer: "TSR"
series: "Screen"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: SCREEN
  number: 1
}
content {
  part: PAGE
  description: "valuable material"
  number: 4
}
