common {
  name: "TSR 8554"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 221"
  }
  worlds: "Forgotten Realms"
  description: "\\large{Out of the Shadows of Time...} For a cold eternity of centuries, a banished \\Monster{titan} has lurked in the forbidden dusk of the \\Place{Twilight Vale}---imprisoned for a crime as black as the boreal night. With the birth of a new king comes his freedom. When \\NPC{Queen Brianna} presents her husband with a first-born son, \\NPC{Tavis Burdun} must choose between the love of his child and the dark prophecy of a noble \\Monster{firbolg} shaman. Only \\NPC{Tavis} can prevent the boy from unleashing a cataclysmic war, but first he must track down the infant\'s gloom-cloaked kidnapper. The \\Product{Titan of Twilight} Book Three of the \\Product{Twilight Giants Trilogy}."
}
title: "Titan of Twilight"
leader: "The"
author {
  name: "Denning, Troy"
}
cover {
  name: "Lakey, John"
}
cover {
  name: "Lakey, Laura"
}
date {
  year: 1995
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0172"
  check: 1
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Three"
series: "Twilight Giants"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
