common {
  name: "TSR 2404"
  synonyms:"DSR1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dark Sun"
  description: "outside the cities in barely tamed wilderness"
}
title: "Slave Tribes"
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "271"
  check: 3
}
isbn13 {
}
system: ADND_2ND
type: ACCESSORY
price {
  currency: "$"
  number: 1095
  precision: 100
}
