common {
  name: "TSR 8372"
  references {
    name: "catalog95"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  worlds: "Dragonlance"
  description: "history of Dragonlance up to the Second Generation"
}
title: "History of Dragonlance"
leader: "The"
date {
  year: 1995
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0305"
  check: 8
}
isbn13 {
}
pages: 256
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$"
  number: 1895
  precision: 100
}
