common {
  name: "TSR 3105"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 224"
  }
  references {
    name: "Dragon 229"
  }
  references {
    name: "Dragon 218"
  }
  worlds: "Birthright"
  description: "information on this domain"
}
title: "Endier"
author {
  name: "McComb, Colin"
}
date {
  year: 1995
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0286"
  check: 8
}
isbn13 {
}
pages: 32
system: ADND_2ND
audience: PLAYER
type: ACCESSORY
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SCREEN
  description: "four-panel"
  number: 1073741824
}
