common {
  name: "TSR 8417"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Forgotten Realms"
  description: "The spellcaster, \\NPC{Shal}, seeks to avenge the death of her wizard master. The ranger thief, \\NPC{Ren}, hunts the assassin who brutally murdered his beloved \\NPC{Tempest}. The cleric, \\NPC{Tarl}, prepares for a confrontation with the undead. A possessed dragon commands the undead armies of \\Place{Valhingen Graveyard} and the beasts from the ruins of \\Place{Phlan}. Desperate, \\NPC{Shal}, \\NPC{Ren} an\\NPC{Tarl} join forces to deliver \\Place{Phlan} and the entire \\Place{Moonsea} from the dark possesion of evil reincarnate...\\NPC{Tyranthraxus}. Another exciting novel based on the \\Product{Forgotten Realms} adventures from TSR, Inc., \\Product{Pool of Radiance} is written by James M. Ward and Jane Cooper Hong. Now an award-winning computer game by SSI."
}
title: "Pool of Radiance"
author {
  name: "Ward, James"
}
author {
  name: "Hong, Jane Cooper"
}
cover {
  name: "Caldwell, Clyde"
}
date {
  year: 1989
  month: 11
}
isbn {
  group: "0"
  publisher: "88038"
  title: "735"
  check: 1
}
isbn13 {
}
pages: 316
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Pool Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
