common {
  name: "TSR 9406"
  synonyms:"WGM1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  worlds: "Greyhawk"
  description: "battle the tides of evil from the vast northern empire of Iuz, levels 1-3"
}
title: "Border Watch"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "631"
  check: 10
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 695
  precision: 100
}
