common {
  name: "TSR 8544"
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Forgotten Realms"
  description: "Scholar-priest \\NPC{Cadderly} returns to the \\Place{Edificant Library} to find his life shattered. \\NPC{Danica}, the library, and \\NPC{Cadderly}\'s own livelihood are at stake as he tries to put the chaos curse to rest for good. \\Product{The Chaos Curse} is the exciting conclusion to \\Product{The Cleric Quintet}, set in the \\Place{Forgotten Realms} fantasy world from TSR, Inc. Author R.A. Salvatore also wrote the \\Product{New York Times} best-selling novels \\Product{Starless Night}, \\Product{The Legacy}, Product{The Halfling\'s Gem}, and \\Product{Sojourn}."
}
title: "Chaos Curse"
leader: "The"
author {
  name: "Salvatore, R.A."
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1994
  month: 6
}
isbn {
  group: "1"
  publisher: "56076"
  title: "860"
  check: 6
}
isbn13 {
}
pages: 299
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Five"
series: "Cleric Quintet"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
