common {
  name: "TSR 8213"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Greyhawk"
  description: "all the fabled seers of Greyhawk have been killed"
}
title: "Nightwatch"
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "914"
  check: 1
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
