common {
  name: "TSR 9434"
  synonyms:"Entry 6"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalog93W"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "thrilling exploration of the Black Swamps"
}
title: "Knight of Newts"
leader: "The"
author {
  name: "Henson, Dale"
}
date {
  year: 1993
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "579"
  check: 8
}
isbn13 {
}
pages: 16
system: DND_1ST
type: ADVENTURE
producer: "TSR"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: MINIATURE
  description: "die-cut figure"
  number: 20
}
content {
  part: SHEET
  description: "map"
  number: 1073741824
}
