common {
  name: "TSR 9264"
  synonyms:"REF2"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Generic"
  description: "What weapon would you choose when you have to fight a 100-foot \\Monster{dragon}? What are your chances of falling off that cliff and breaking your neck? Do you still have that certain magical potion or did your character drink it last week? These questions, and many more, can be answered when you fill out your all new AD&D 2nd Edition Character Record Sheet. Record your character\'s ability scores, possessions, background, and much, much more! And the new record sheets are formatted more clearly than ever for faster, more spontaneous role-playing fun!"
}
title: "AD&D Character Record Sheets"
author {
  name: "Staff, TSR"
}
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "752"
  check: 1
}
isbn13 {
}
pages: 40
system: ADND_2ND
audience: PLAYER
type: ACCESSORY
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: BOOKLET
  number: 1
}
