common {
  name: "TSR 9551"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 243"
  }
  references {
    name: "Dragon 244"
  }
  references {
    name: "Dragon 245"
  }
  worlds: "Dragonlance"
  description: "examines the lifes and goals of dragons, their agends, powers and passion"
}
title: "Wings of Fury"
author {
  name: "Niles, Douglas"
}
date {
  year: 1998
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0722"
  check: 3
}
isbn13 {
}
pages: 192
system: SAGA
type: ACCESSORY
style: BOX
price {
  currency: "$"
  number: 2200
  precision: 100
}
content {
  part: BOOKLET
  number: 2
}
content {
  part: SHEET
  description: "map"
  number: 1
}
