common {
  name: "TSR 9269"
  synonyms:"WG11"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Greyhawk"
  description: "an evil with has been making puppets with strang powers, levels 2-3"
}
title: "Puppets"
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "781"
  check: 5
}
isbn13 {
}
system: ADND_1ST
type: ADVENTURE
price {
  currency: "$ "
  number: 595
  precision: 100
}
