common {
  name: "TSR 9371"
  synonyms:"LNQ1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog92"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93"
  }
  worlds: "Lankhmar"
  description: "slayers guild"
}
title: "Slayers of Lankhmar"
date {
  year: 1992
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "373"
  check: 6
}
isbn13 {
}
system: ADND_2ND
type: ACCESSORY
price {
  currency: "$ "
  number: 995
  precision: 100
}
