common {
  name: "TSR 8486"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Forgotten Realms"
  description: "\\NPC{Arilyn Moonblade} is one of the two best assassins in the \\Place{Realms}. Maybe both. From \\Place{Cormyr} to \\Place{Waterdeep}, \\Group{Harpers} are being murdered. The trail leads to the \\Monster{half-elven} adventurer, \\NPC{Arilyn Moonblade}. Is she guilty, or is she the next target? Tormented by strange dreams and stalked by shadows, \\NPC{Arilyn} must uncover the ancient secret of her sword\'s power in order to find and face the \\Group{Harper} Assassin. \\Product{Elfshadow} is the second in an open-ended series of novels focusing on the \\Group{Harpers}, the secret organization for Good in the Product{Forgotten Realms} fantasy world."
}
title: "Elfshadow"
author {
  name: "Cunningham, Elaine"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1991
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "117"
  check: 2
}
isbn13 {
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Two"
series: "Harpers Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1
}
