common {
  name: "TSR 8488"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Forgotten Realms"
  description: "High in the placid \\Place{Snowflake Mountains} lies a little-known conservatory for bards, priests, clerics, and others. Cloistered among his colleagues, a scholar-priest named \\NPC{Cadderly} must contain a malevolent, consuming essence that\'s been uncorked, before his own brethren turn against him. \\NPC{Cadderly} must put his studies to the test and enter the catacombs far below to save his brothers and himself. \\Product{Canticle} is the first in a new series of novels entitled \\Product{The Cleric Quintet}, set in the \\Product{Forgotten Realms} fantasy world from TSR, Inc. R.A. Salvatore is also the author of the bestselling Product{Icewind Dale} and \\Product{Dark Elf} trilogies from TSR, Inc."
}
title: "Canticle"
author {
  name: "Salvatore, R. A."
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1991
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "119"
  check: 9
}
isbn13 {
}
pages: 313
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Cleric Quintet"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
