common {
  name: "TSR 9265"
  synonyms:"WG10"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Greyhawk"
  description: "the monarchy of Rhesdain is in danger of toppling, levels 13-15"
}
title: "Child\'s Play"
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "756"
  check: 4
}
isbn13 {
}
system: ADND_1ST
type: ADVENTURE
price {
  currency: "$ "
  number: 595
  precision: 100
}
