common {
  name: "TSR 9526"
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "Dragon 231"
  }
  references {
    name: "Dragon 232"
  }
  worlds: "Ravenloft"
  description: "Grim Harvest Series, levels 6-9"
}
title: "Death Ascendant"
author {
  name: "Smedman, Lisa"
}
date {
  year: 1996
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0414"
  check: 3
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: POSTER
  description: "map"
  number: 1073741824
}
