common {
  name: "TSR 2137"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  worlds: "Lankhmar"
  description: "Updates the Lankhmar, City of Adventure sourcebook."
}
title: "Lankhmar: City of Adventure"
leader: "The"
author {
  name: "Pryor, Anthony"
}
date {
  year: 1993
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "658"
  check: 1
}
isbn13 {
}
pages: 160
system: ADND_2ND
type: ADVENTURE
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
content {
  part: POSTER
  description: "map"
  number: 1073741824
}
