common {
  name: "TSR 2704"
  synonyms:"AM5"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog93S"
  }
  references {
    name: "catalog93"
  }
  description: "rules for negotiating alien protocol, operating 2-person spacecraft"
}
title: "Galactos Barrier"
author {
  name: "TSR Staff"
}
date {
  year: 1994
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "690"
  check: 5
}
isbn13 {
}
pages: 128
system: AMAZING_ENGINE
type: RULES_SUPPLEMENT
price {
  currency: "$"
  number: 1800
  precision: 100
}
