common {
  name: "TSR 2401"
  synonyms:"DS1"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog91W"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog93"
  }
  worlds: "Dark Sun"
  description: "slave revolt, beginning-level"
}
title: "Freedom"
date {
  year: 1992
  month: 1
}
isbn {
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$"
  number: 1295
  precision: 100
}
