common {
  name: "TSR 1163"
  references {
    name: "net"
  }
  references {
    name: "catalog98"
  }
  references {
    name: "Dragon 244"
  }
  references {
    name: "Dragon 245"
  }
  references {
    name: "Dragon 246"
  }
  worlds: "Ravenloft"
  description: "Sequel to Servants of Darkness."
}
title: "Shadow Rift"
leader: "The"
author {
  name: "Connors, William W."
}
author {
  name: "Rice, Cindi"
}
author {
  name: "Ratecliff, John"
}
date {
  year: 1998
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1200"
  check: 6
}
isbn13 {
}
pages: 160
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 2295
  precision: 100
}
content {
  part: BOOKLET
  number: 1
}
content {
  part: SHEET
  description: "map"
  number: 1
}
