common {
  name: "TSR 8482"
  synonyms:"WTC 86654"
  references {
    name: "catalogue93"
  }
  references {
    name: "catalogue94"
  }
  references {
    name: "catalogue96"
  }
  references {
    name: "catalog95"
  }
  references {
    name: "catalog96"
  }
  references {
    name: "catalog93"
  }
  worlds: "Forgotten Realms"
  description: "Hostile in ways that a surface-dweller could never know, the tunnel mazes of the \\Place{Underdark} challenge all who tread there. Among these souls are \\NPC{Drizzt Do\'Urden} and his magical cat, \\NPC{Guenhwyvar}. Exiled from his \\Monster{drow} homeland, \\NPC{Drizzt} must fight for a new home in the boundless labyrinth. Meanwhile, he must watch for signs of pursuit---for the \\Monster{dark elves} are not a forgiving race. \'Salvatore...is both upholding the best traditions of the genre and setting standards that could well become traditions of its next generation.\' Product{Dragon} Magazine."
}
title: "Exile"
author {
  name: "Salvatore, R. A."
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1990
  month: 12
}
isbn {
  group: "0"
  publisher: "88038"
  title: "920"
  check: 6
}
isbn13 {
}
pages: 306
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Two"
series: "Legend of Drizzt"
series: "Dark Elf Trilogy"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1
}
