common {
  name: "WTC D2437"
  worlds: "Generic"
  description: "\\bold{VERYTHING YOU LOVE ABOUT PLANESCAPE – AND MORE!}\n\nReturn to the incredibly imaginative world of \\Place{Planescape}, where \\Monster{demons} and \\Monster{angels} sip tea together and the unexpected is just around the corner. From perplexing realities to multiversal glitches, fans of the original Planescape setting will encounter both familiar and unfamiliar uncertainties in this smorgasbord of multidimensional chaos.\n\n\\bold{CREATE YOUR OWN PLANES-HOPPING ADVENTURER.}\n\\Product{Planescape: Adventures in the Multiverse} comes with a plethora of unconventional new player options. Choose from 2 new backgrounds: will you be a gate warden influenced by mysterious planar forces, or a planar philosopher who pursues the hidden truths of the multiverse? Channel planar energies with 7 otherworldly feats, experiment with intriguing magic spells, and draw inspiration from Sigil’s 12 ascendant factions, each with distinct cosmic ideologies.\n\n\\bold{INFINITE REALMS. INFINITE STORYTELLING.}\n\nBursting with multiversal flavor, this campaign collection contains limitless storytelling inspiration. Dungeon Masters will find everything they need to run grand adventures, including adventure hooks, idiosyncratic locations, and multiversal calamities. With a random encounter table and over 50 unusual creatures, planar pandemonium is just a roll of the dice away.\n\n\n\\bold{WARP THROUGH A WEIRD AND WONDERFUL WORLD.}\n\nImmerse yourself in the backstage of reality, using \\Place{Sigil}, the City of Doors, as a gateway to explore the surreal landscape of the \\Place{Outlands}. Explore with a double-sided poster map of Sigil and the Outlands, which serve as both adventure locations and springboards to adventures across the multiverse. The possibilities – just like the realms – are endless.\n\n\\bold{2024 AND BEYOND}\n\nThe 2024 Core Rulebooks provide new options for players and DMs along with updates and improvements to the classes, mechanics, items, and monsters of fifth edition. All updates are being done with care to make sure anything from fifth edition will continue to be fully playable. The 2024 rules revisions are designed to be fully compatible with everything you’re playing today in fifth edition. In response to nearly a decade of fan feedback, the 2024 core rulebooks will offer players and DMs tons of new character options, spells, feats, monsters, items, and more in a fun, balanced, and accessible approach to playing Dungeons & Dragons.\n\n\\bold{THIS CAMPAIGN COLLECTION INCLUDES:}\\list{Sigil and the Outlands, a 96-page hardcover book that includes planar character options, details on the fantastic City of Doors, descriptions of the Outlands and the gate-towns that lead to the \\Place{Outer Planes}, and more}{Turn of Fortune’s Wheel, a 96-page hardcover adventure set in Sigil and the Outlands, which is designed for characters of levels 3–10 with a jump to level 17}{Morte’s Planar Parade, a 64-page hardcover book that presents game statistics and descriptions for inhabitants of the Outer Planes, including \\Monster{planar incarnates}, \\Monster{hierarch modrons}, and \\Monster{time dragons}}{Double-sided poster map of Sigil and the Outlands}{Sturdy, four-panel Dungeon Master’s screen}"
  short_description: "An adventure setting spanning the infinite realities of the world's greatest roleplaying game."
}
title: "Planescape: Adventures in the Multiverse"
leader: ""
subtitle: "Planar pandemonium is just a roll of the dice away in this weird and wonderful adventure."
date {
  year: 2023
  month: 8
}
author {
  name: "Arman, Justice Ramin"
  job: "writer (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
author {
  name: "Dillon, Dan"
  job: "writer (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
author {
  name: "Petrisor, Ben"
  job: "writer (Morte's Planar Parade)"
}
author {
  name: "Schneider, Wesley F."
  job: "writer (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
author {
  name: "Crawford, Jeremy"
  job: "rules developer (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
author {
  name: "Lundeen, Ron"
  job: "rules developer (Morte's Planar Parade)"
}
author {
  name: "Perkins, Christopher"
  job: "rules, developer (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
editor {
  name: "Ng, Adrian"
  job: "lead editor"
}
editor {
  name: "Bauer, Judy"
  job: "editor (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
editor {
  name: "Bernstein, Eylan"
  job: "editor (Turn of Fortune's Wheel)"
}
editor {
  name: "Carter, Janica"
  job: "editor (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
editor {
  name: "Perkins, Christopher"
  job: "editor (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
cover {
  name: "Burmak, Dmitry"
  job: "cover (Morte's Planar Parade)"
}
cover {
  name: "DiTerlizzi, Tony"
  job: "cover (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
cover {
  name: "Jacobson, Tyler"
  job: "cover (Sigil and the Outlands)"
}
cover {
  name: "Villeneuve, Magali"
  job: "cover (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Ato, Alfven"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Bancone, Luca"
  job: "illustrator (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Bernardini, Marco"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Behm, Mark"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Belisle, Eric"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Bernard, Olivier"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Boros, Zoltan"
  job: "illustrator (Morte's Planar Parade, Turn of Fortune's Wheel)"
}
illustrator {
  name: "Brenneise, Bruce"
  job: "illustrator (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Burdett, Christopher"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Burmak, Dmitry"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Burmak, Ekaterina"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Carpenter, Kai"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "CoubleOfKooks"
  job: "illustrator (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Davis, Kent"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Dawes, Nikki"
  job: "illustrator (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Defois, Axel"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Dillon, Julie"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Dunbar, Max"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Fong, Jessica"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Gibney, Isabel"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Giorgi, Michele"
  job: "illustrator (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Gleim, Quintin"
  job: "illustrator (Morte's Planar Parade, Turn of Fortune's Wheel)"
}
illustrator {
  name: "Hekaton, E.W."
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Katsubo, Jane"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Keiser, Sam"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Kerro, Oksana"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Kok, Julian"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Ladon, Katerina"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Lithen, Linda"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Lugo, Adrian Ibarra"
  job: "illustrator (Morte's Planar Parade, Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Mahy, Warren"
  job: "illustrator (Morte's Planar Parade, Sigil and the Outlands)"
}
illustrator {
  name: "Melvin, Dave"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Michel, Robson"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Miller, Aaron"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Moore, Calder"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Moscatello, Riccardo"
  job: "illustrator (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Mottett, Martin"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Nash, David Auden"
  job: "illustrator (Morte's Planar Parade, Turn of Fortune's Wheel)"
}
illustrator {
  name: "Nordsol, Irina"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "One Pixel Brush"
  job: "illustrator (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "Or, Hinchel"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Pangestu, Vicki"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Pape, Mike"
  job: "illustrator (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
illustrator {
  name: "PINDURSKI"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Piparo, Andrea"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Pozas, Claudio"
  job: "illustrator (Morte's Planar Parade, Sigil and the Outlands)"
}
illustrator {
  name: "Rahman, Noor"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Seaman, Chris"
  job: "illustrator (Morte's Planar Parade, Turn of Fortune's Wheel)"
}
illustrator {
  name: "Sosak, Taras"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Tapia, Matias"
  job: "illustrator (Morte's Planar Parade, Sigil and the Outlands)"
}
illustrator {
  name: "Tedrick, John"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Terraform Studios"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Trego-Erdner, Cory"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Valeza, Brian"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Weathers, Jabari"
  job: "illustrator (Turn of Fortune's Wheel)"
}
illustrator {
  name: "Wuzyk, Zuzanna"
  job: "illustrator (Sigil and the Outlands)"
}
illustrator {
  name: "Yanner, Kieran"
  job: "illustrator (Morte's Planar Parade)"
}
illustrator {
  name: "Tanji, Emi"
  job: "art director"
}
illustrator {
  name: "Cole, Matt" 
  job: "graphic designer"
}
illustrator {
  name: "Herman, Josh"
  job: "concept art director"
}
illustrator {
  name: "Tanji, Emi"
  job: "concept art director"
}
illustrator {
  name: "Belisle, Eric"
  job: "concept artist"
}
illustrator {
  name: "Burmak, Dmitry"
  job: "concept artist"
}
illustrator {
  name: "Burmak, Ekaterina"
  job: "concept artist"
}
illustrator {
  name: "Dunbar, Max"
  job: "concept artist"
}
illustrator {
  name: "Konstad, Alex"
  job: "concept artist"
}
illustrator {
  name: "Laitila, Juiho"
  job: "concept artist"
}
illustrator {
  name: "Medrano, Izzy"
  job: "concept artist"
}
illustrator {
  name: "One Pixel Brush"
  job: "concept artist"
}
illustrator {
  name: "Rahman, Noor"
  job: "concept artist"
}
illustrator {
  name: "Tedrick, John"
  job: "concept artist"
}
illustrator {
  name: "Terraform Studios"
  job: "concept artist"
}
illustrator {
  name: "Wood, Shawn"
  job: "concept artist"
}
illustrator {
  name: "Corona, Daniel"
  job: "imaging technician"
}
illustrator {
  name: "Yee, Kevin"
  job: "imaging technician"
}
cartographer {
  name: "Bernardini, Marco"
  job: "cartographer (Turn of Fortune's Wheel)"
}
cartographer {
  name: "Blando, Jared"
  job: "cartographer (Turn of Fortune's Wheel, Sigil and the Outlands)"
}
cartographer {
  name: "Schley, Mike"
  job: "cartographer (Turn of Fortune's Wheel)"
}
cartographer {
  name: "Baeral, Francesa"
  job: "poster map cartographer (Sigil and the Outlands)"
}
manager {
  name: "Arman, Justice Ramin"
  job: "project lead"
}
manager {
  name: "Schneider, Wesley F."
  job: "project lead"
}
manager {
  name: "Carter, Michele"
  job: "consultant"
}
manager {
  name: "Corazón, Rico"
  job: "consultant"
}
manager {
  name: "Ghouse, Basheer"
  job: "consultant"
}
manager {
  name: "Tomhave, Jonathan S."
  job: "consultant"
}
manager {
  name: "Callaway, Cynda"
  job: "project engineer"
}
manager {
  name: "Dunlap, Jefferson"
  job: "prepress specialist"
}
manager {
  name: "Brink, Kyle"
  job: "executive producer"
}
manager {
  name: "Crawford, Jeremy"
  job: "game architect"
}
manager {
  name: "Perkins, Christopher"
  job: "game architects"
}
manager {
  name: "Merman, Josh"
  job: "studio art director"
}
manager {
  name: "Sather, Rob"
  job: "art manager"
}
manager {
  name: "Cole, Matt"
  job: "art department"
}
manager {
  name: "Falcone, Trystan"
  job: "art department"
}
manager {
  name: "Heiss, Bree"
  job: "art department"
}
manager {
  name: "Irwin, Kate"
  job: "art department"
}
manager {
  name: "Joran, Bob"
  job: "art department"
}
manager {
  name: "Rahman, Noor"
  job: "art department"
}
manager {
  name: "Tanji, Emi"
  job: "art department"
}
manager {
  name: "Yochum, Trish"
  job: "art department"
}
manager {
  name: "Arman, Justice Ramin"
  job: "design department"
}
manager {
  name: "De Armas, Makenzie"
  job: "design department"
}
manager {
  name: "Dillon, Dan"
  job: "design department"
}
manager {
  name: "Hamon, Amanda"
  job: "design department"
}
manager {
  name: "Lundeen, Ron"
  job: "design department"
}
manager {
  name: "Petrisor, Ben"
  job: "design department"
}
manager {
  name: "Renie, Patrick"
  job: "design department"
}
manager {
  name: "Schneider, Wesley F."
  job: "design department"
}
manager {
  name: "Sibley, Carl"
  job: "design department"
}
manager {
  name: "Tondro, Jason"
  job: "design department"
}
manager {
  name: "Wyatt, James"
  job: "design department"
}
manager {
  name: "Bauer, Judy"
  job: "managing editor"
}
manager {
  name: "Bernstein"
  job: "editorial department"
}
manager {
  name: "Carter, Janica"
  job: "editorial department"
}
manager {
  name: "Ng, Adrian"
  job: "editorial department"
}
manager {
  name: "Tovar, Dan"
  job: "senior producer"
}
manager {
  name: "Benham, Bill"
  job: "producer"
}
manager {
  name: "Bruggeman, Siera"
  job: "producer"
}
manager {
  name: "Hawkey, Robert"
  job: "producer"
}
manager {
  name: "Smith, Andy"
  job: "producer"
}
manager {
  name: "Waluconis, Gabe"
  job: "producer"
}
manager {
  name: "Schuh, Liz"
  job: "director of product management"
}
manager {
  name: "Egan, Natalie"
  job: "product manager"
}
manager {
  name: "Lindsay, Chris"
  job: "product manager"
}
manager {
  name: "Ross, Hilary"
  job: "product manager"
}
manager {
  name: "Tulach, Chris"
  job: "product manager"
}
pages: 64
system: DND_5E
audience: DM
type: CAMPAIGN_SETTING
style: BOX
producer: "WTC"
price {
  currency: "$"
  number: 8499
  precision: 100
}
content {
  part: BOOK
  number: 1
  description: "Morte's Planar Parade (creature collection)"
}
content {
  part: BOOK
  number: 1
  description: "Turn of Fortune's Wheel (adventure)"
}
content {
  part: BOOK
  number: 1
  description: "Sigil and the Outlands (rules)"
}
content {
  part: MAP
  number: 1
  description: "Sigil and the Outlands poster map"
}
content {
  part: SCREEN
  number: 1
  description: "DM Screen"
}
content {
  part: BOX
  number: 1
}
layout: FULL_COLOR
