common {
  name: "WTC D2640"
  worlds: "Generic"
  description: "Lavishly illustrated and carefully detailed, The \\Product{Practically Complete Guide to Dragons} invites D&D fans of all ages into the magical world of \\Monster{dragons}. Where do \\Monster{black dragons} incubate their eggs? How large is a baby dragon? Find all the answers you seek – and more – in the wizard \\NPC{Sindri Suncatcher}’s personal notebooks, packed with meticulous research and wondrous insights. With every turn of the page, let your imagination soar as you uncover majestic art, undiscovered lore, and other mystical secrets. An enhanced edition of The New York Times bestseller \\Product{A Practical Guide to Dragons}, this book captures all the wonder and awe of D&D’s most revered creatures. Whether you’re a Dungeon Master looking to enrich your D&D campaigns or a fantasy lover in search of a new adventure, you’ll be sure to find something to spark your imagination in this marvelous and comprehensive guide.\n\n"
  short_description: "A Treasure Trove of Draconic Details."
}
title: "Practically Complete Guide to Dragons"
leader: "The"
subtitle: "A Treasure Trove of Draconic Details."
date {
  year: 2023
  month: 8
}
author {
  name: "Morris, Susan J."
}
author {
  name: "Trumbauer, Lisa Trutkoff"
}
author {
  name: "Wyatt, James"
}
editor {
  name: "Bauer, Judy"
}
editor {
  name: "Carter, Janica"
}
editor {
  name: "Hess, Nina"
}
cover {
  name: "Cearly, Clint"
}
illustrator {
  name: "Babbey, Tom"
}
illustrator {
  name: "Behm, Mark"
}
illustrator {
  name: "Bernard, Olivier"
}
illustrator {
  name: "Burdett, Chrisopher"
}
illustrator {
  name: "Carpenter, Kai"
}
illustrator {
  name: "Cearly, Clint"
}
illustrator {
  name: "Conceptopolis"
}
illustrator {
  name: "CoubleOfKooks"
}
illustrator {
  name: "Critchlow, Carl"
}
illustrator {
  name: "Dawes, Nikki"
}
illustrator {
  name: "Deschamps, Eric"
}
illustrator {
  name: "Dominic, Simon"
}
illustrator {
  name: "Englang, Wayne"
}
illustrator {
  name: "Fiegenschuh, Emily"
}
illustrator {
  name: "Gort, Ilse"
}
illustrator {
  name: "Grant-West, Lars"
}
illustrator {
  name: "Ladon, Katerina"
}
illustrator {
  name: "Lockwood, Todd"
}
illustrator {
  name: "Mr, Andrew"
}
illustrator {
  name: "Martin, David"
}
illustrator {
  name: "Metheney, Brynn"
}
illustrator {
  name: "Michel, Robson"
}
illustrator {
  name: "Nelson, Jim"
}
illustrator {
  name: "Nitzsche, Shane"
}
illustrator {
  name: "O'Connor, William"
}
illustrator {
  name: "Rahn, Chris"
}
illustrator {
  name: "Rams, Vimod"
}
illustrator {
  name: "Riche, Darrell"
}
illustrator {
  name: "Spearing, Craig J"
}
illustrator {
  name: "Sully, Crystal"
}
illustrator {
  name: "Trott, Beth"
}
illustrator {
  name: "Widermann, Eva"
}
illustrator {
  name: "Wood, Sam"
}
illustrator {
  name: "Wood, Shawn"
}
illustrator {
  name: "Yanner, Kieran"
}
illustrator {
  name: "Zug, Mark"
}
illustrator {
  name: "Irwin, Kate"
  job: "art director"
}
illustrator {
  name: "Falcone, Trystan"
  job: "graphic designer"
}
illustrator {
  name: "Hanson, Lisa"
  job: "graphic designer"
}
illustrator {
  name: "Jordan, Bob"
  job: "graphic designer"
}
illustrator {
  name: "Yochum, Trish"
  job: "graphic designer"
}
illustrator {
  name: "Corona, Daniel"
  job: "image technician"
}
illustrator {
  name: "Yee, Kevin"
  job: "image technician"
}
cartographer {
  name: "Gamble, Todd"
}
manager {
  name: "Callaway, Cynda"
  job: "project engineer"
}
manager {
  name: "Dunlap, Jefferson"
  job: "prepress specialist"
}
manager {
  name: "Dunlap, Jefferson"
  job: "prepress specialist"
}
manager {
  name: "Jenson, Stacey"
  job: "consultant"
}
manager {
  name: "Tomhave, Jon"
  job: "consultant"
}
pages: 128
system: NONE
audience: ALL
type: SUPPLEMENT
style: HARDCOVER
producer: "WTC"
price {
  currency: "$"
  number: 3995
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: FULL_COLOR
