common {
  name: "Smokepowder Packet"
  worlds: "Generic"
  description: "Smokepowder is a magical explosive chiefly used to propel a bullet out of the barrel of a firearm. It is stored in airtight waterproof leatherpackets. A packet contains enough smokepowder for five shots.\n\nIf smokepowder package is set on fire, dropped, or otherwise handled roughly, it explodes and deals fire 1d6 damage to each creature or object within 20 feet of it. A successful DC 12 Dexterity saving throw halves the damage.\n\nCasting \\Spell{dispel magic} on smokepowder renders it permanently inert."
  short_description: "A magical explosive"
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
rarity: UNCOMMON
size: TINY
player_name: "Leather Packet"
