common {
  name: "Unconscious"
  worlds: "Generic"
  description: "\\list{An unconscious creature is \\Condition{incapacitated}, can’t move or speak, and is unaware of its surroundings}{The creature drops whatever it’s holding and falls prone.}{The creature automatically fails Strength and Dexterity saving throws.}{Attack rolls against the creature have advantage.}{Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.}"
  short_description: "\\Condition{incapacitated}, drops holding and falls \\Condition{prone}, attacks have advantage and are automatically critical within 5 ft."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 292
      high: 292
    }
  }
  images: "unconscious.png"
}

