common {
  name: "Halaster's Coin"
  worlds: "Generic"
  description: "A gold-painted stone coin. Engraved on each side of the loose coin is Halaster's rune. A \\Spell{detect magic} spell reveals an aura of abjuration magic around the coin, and an \\Spell{identify} spell or similar magic reveals its magical property.\n\nWhen an elder rune triggers within 60 feet of the creature that possesses the coin, the creature can use its reaction and the coin to change the elder rune's bane effect into a boon effect, or vice versa. After the coin is used once, it disappears in a flash, accompanied by Halaster's booming laugh."
  short_description: "This gold-painted stone coin, engraved with Halaster's rune, can be used to reverse the effects of elder runes, but it disappears after one use."
  references {
    name: "Waterdeep - Dungeon of the Mad Mage"
    id: "WTC C4659"
    pages {
      low: 197
      high: 197
    }
  }
  images: "halaster's coin.png"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
substance {
  material: STONE
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
player_name: "Coin"
