common {
  name: "Staff of Flowers"
  plural: "Staves of Flowers"
  bases: "Staff"
  worlds: "Generic"
  description: "A common magic item to which anyone can attune. While holding the staff, a creature can use an action to expend 1 charge from the staff and cause a flower to sprout from a patch of earth or soil within 5 feet of it, or from the staff itself. Unless a specific kind of flower is chosen, the staff creates a mild-scented daisy. Wyllow's staff is peculiar in that it can't create roses, which the archdruid dislikes. If a rose is chosen, a daisy grows instead. The flower is harmless and nonmagical, and it grows or withers as a normal flower would.\n\nThe staff has 10 charges and regains ld6 + 4 expended charges daily at dawn. If its last charge is expended, roll a d20. On a 1, the staff turns into black rose petals and is lost forever."
  short_description: "Wyllow's Staff of Flowers, a quirky magic item that blooms daisies (except for disliked roses) and crumbles on a critical failure."
  references {
    name: "Waterdeep - Dungeon of the Mad Mage"
    id: "WTC C4639"
    pages {
      low: 74
      high: 74
    }
  }
  images: "staff of flowers.webp"
}
type: STAFF
subtype: WONDROUS_ITEM
rarity: COMMON
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
