common {
  name: "Lesser Raggamoffyn"
  synonyms: "Tatterdemanimal"
  worlds: "Generic"
  description: "\\title{Description} Raggamoffyns disguise themselves as items made from the material they are composed of. Examples include cloaks, capes, piles of rags, and metallic shrapnel. If possessing a host they appear as humans in dim light and are often mistaken for \\Monster{adherers} or \\Monster{mummies} in brighter light.\\title{Combat} All raggamoffyns attempt to envelop potential victims in order to control them. If successful, the parts of the raggamoffyn cling to the victim in a skin-tight sheath from head to toe. The raggamoffyn usually creat a hood to cover the victim's face as well. Once enveloped, a victim is forced to do the raggamoffyn's bidding until the creature is done with them or they are able to resist the creature's control.\\title{Society}These creatures can not speak but they understand the Common tongue. All raggamoffyns are driven to create more of their kind, but a host is required to do so. The host is enveloped and forced to destroy magic items while the raggamoffyn performs a silent rite that mysteriously creates a new raggamoffyn. The host is usually not directly harmed during this process, though the raggamoffyn often forces them to commit crimes in order to attain magic items, the result of which could lead to the hosts getting harmed.\n\nAside from \\Monster{gutterspites}, the other forms of raggamoffyn can not possess \\Monster{gnomes} or \\Monster{duergar}.\\title{History} The exact origin of these creatures remains unclear. Some believe them to be remnants of magic items that were discarded. Others believe the \\NPC{Rag Mage} was creating them using a cursed \\Item{Manual of golems}."
  short_description: "Raggamoffyns are sentient creatures made of discarded materials that can control hosts. They can recreate their kind, but only with the help of a host and magic items."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 67
      high: 67
    }
  }
  images: "raggamoffyn.webp"
}
size: TINY
type: CONSTRUCT
alignment: UNALIGNED
abilities {
  strength: 6
  dexterity: 14
  constitution: 12
  intelligence: 3
  wisdom: 12
  charisma: 2
}
natural_armor: 4
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 30
  hover: true
}
saving_throws: DEXTERITY
proficient_skills: ACROBATICS
proficient_skills:  STEALTH
languages {
  names: UNDERCOMMON
  special: "Understands, but cannot speak."
}
challenge {
  nominator: 1
  denominator: 2 
}
traits {
  name: "Damage Transfer"
  description: "While attacked to a target, the raggamoffyn takes onoly halfe the damage dealt to it, and the creature takes the other half."
}
attacks {
  name: "Smother"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
  special: "The raggamoffyn attaches to the creature's head. While attached in this way, the creatures is blinded (escape DC 12)."
}
actions {
  name: "Control"
  description: "A creature under the effects of the raggamoffyn's Smother must make a DC 11 Wisdom saving throw or become possessed by the raggamoffyn. While possessed in this way, the raggamoffyn controls the creature's body, but cannot use nay of its class features. If the raggamoffyn is pulled off or killed, the possession ends." 
}
