name: "Blue Alley"
id: "Blue Alley"
encoders: "Merlin"


items {
  common {
    name: "Ivory Key"
    bases: "Key"
    description: "A key made from ivory."
    short_description: "A key made from ivory."
    references {
      name: "Blue Alley"
      id: "Blue Alley"
      pages {
        low: 6
        high: 6
      }
    }
  }
  substance {
    material: BONE
    thickness {
      inches {
        nominator: 1
        denominator: 2
      }
    }
  }
  
}

maps {
  common {
    name: "Blue Alley"
  }
  layers: "Mural of Mutilation"
  layers: "Alley 1"
  layers: "Ivory Door"
  layers: "Grab the Bull by the ..."
  layers: "Alley 2"
  layers: "A Sticky Situation"
  layers: "Alley 3"
  layers: "Alley 4"
  layers: "Winery"
  layers: "Winery - Golden Door"
  layers: "Alley 5"
  layers: "Hovering Blade"
  layers: "'Broken' Trap"
  layers: "Panic Room"
  layers: "A Quiet Place"
  layers: "Skeletal Secret"
  layers: "The High Way"
  layers: "The Low Way"
  layers: "Silver Door"
  layers: "Bear Traps and Bones"
  layers: "Chamber of Shadows"
  layers: "Bladed Blitz"
  layers: "Hidden Gold"
  layers: "Alley 6"
  layers: "Former Reception Room"
  layers: "Statue of Keilier"
  layers: "Alley 7"
  layers: "Incinerator"
  layers: "Vault Room"
  layers: "The Gates of Paradise"
  layers: "Twisty & Narrow"
  layers: "The Celestite Unicorn"
  layers: "Swinging Peril"
  layers: "Spare Parts"
  layers: "The Bums Rush"
  layers: "full"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#000"
  width: 3080
  height: 3990
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
