conditions {
  common {
    name: "Blinded"
    worlds: "Generic"
    description: "\\list{A blinded creature can’t see and automatically fails any ability check that requires sight.}{Attack rolls against the creature have advantage, and the creature’s attack rolls have disadvantage.}"
    short_description: "Fail ability checks that require sight, disadvantage on attack, attackers have advantage."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 290
        high: 290
      }
    }
    images: "blinded.png"
  }
  
}

conditions {
  common {
    name: "Bright Light"
    worlds: "Generic"
    description: "Bright light lets most creatures see normally. Even gloomy days provide bright light, as do torches, lanterns, fires, and other sources of illumination within a specific radius."
    short_description: "Lets most creatures see normally."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 183
        high: 183
      }
    }
    images: "bright light.png"
  }
  
}

conditions {
  common {
    name: "Charmed"
    worlds: "Generic"
    description: "\\list{A charmed creature can't attack the charmer or target the charmer with harmful abilities or magical effects.}{The charm er has advantage on any ability check to interact socially with the creature.}"
    short_description: "Cannot attack charmer, charmer has advantage on social ability checks."
    references {
      name: "Player's Handbook / Dungeon Master's Guide"
      id: "WTC A9217 / WTC A9219"
      pages {
        low: 290
        high: 290
      }
    }
    images: "charmed.png"
  }
  
}

conditions {
  common {
    name: "Darkness"
    worlds: "Generic"
    description: "Darkness creates a \\Condition{heavily obscured} area. Characters face darkness outdoors at night (even most moonlit nights), within the confines of an unlit dungeon or a subterranean vault, or in an area of magical darkness."
    short_description: "Creates a \\Condition{heavily obscured} area."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 183
        high: 183
      }
    }
    images: "darkness.png"
  }
  
}

conditions {
  common {
    name: "Deafened"
    worlds: "Generic"
    description: "\\list{A deafened creature can’t hear and automatically fails any ability check that requires hearing.}"
    short_description: "Fauk ability checks that require hearing."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 290
        high: 290
      }
    }
    images: "deafened.png"
  }
  
}

conditions {
  common {
    name: "Dim Light"
    synonyms: "Shadows"
    worlds: "Generic"
    description: "Dim light, also called shadows, creates a \\Condition{lightly obscured} area. An area of dim light is usually a boundary between a source of bright light, such as a torch, and surrounding darkness. The soft light of twilight and dawn also counts as dim light. A particularly brilliant full moon might bathe the land in dim light."
    short_description: "Creates a \\Condition{lightly obscured} area."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 183
        high: 183
      }
    }
    images: "dim light.png"
  }
  
}

conditions {
  common {
    name: "Frightened"
    worlds: "Generic"
    description: "\\list{A frightened creature has disadvantage on ability checks and attack rolls while the source of its fear is within line of sight.}{The creature can’t willingly move closer to the source of its fear.}"
    short_description: "Disadvantage on ability checks and attack rolls, cannot move closer to source of fear."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 290
        high: 290
      }
    }
    images: "frightened.png"
  }
  
}

conditions {
  common {
    name: "Grappled"
    worlds: "Generic"
    description: "\\list{A grappled creature’s speed becom es 0, and it can't benefit from any bonus to its speed.}{The condition ends if the grappler is \\Condition{incapacitated}.}{The condition also ends if an effect removes the grappled creature from the reach of the grappler or grappling effect, such as when a creature is hurled away by the \\Spell{thunderwave} spell.}"
    short_description: "Speed becomes 0."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 290
        high: 290
      }
    }
    images: "grappled.png"
  }
  
}

conditions {
  common {
    name: "Heavily Obscured"
    worlds: "Generic"
    description: "A heavily obscured area—such as darkness, opaque fog, or dense foliage—blocks vision entirely. A creature in a heavily obscured area effectively suffers from the \\Condition{blinded} condition."
    short_description: "Blocks vision, creatures suffer as if they were \\Condition{blinded}."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 183
        high: 183
      }
    }
  }
  
}

conditions {
  common {
    name: "Incapacitated"
    worlds: "Generic"
    description: "\\list{An incapacitated creature can’t take actions or reactions.}"
    short_description: "Can't take actions or reactions."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 290
        high: 290
      }
    }
    images: "incapacitated.png"
  }
  
}

conditions {
  common {
    name: "Invisible"
    worlds: "Generic"
    description: "\\list{An invisible creature is im possible to see without the aid of magic or a special sense. For the purpose of hiding, the creature is heavily obscured. The creature’s location can be detected by any noise it makes or any tracks it leaves.}{Attack rolls against the creature have disadvantage, and the creature’s attack rolls have advantage.}"
    short_description: "Cannot be seen without magic, attacks against have disadvantage, attacks from have advantage."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 291
        high: 921
      }
    }
    images: "invisible.png"
  }
  
}

conditions {
  common {
    name: "Lightly Obscured"
    worlds: "Generic"
    description: "In a lightly obscured area, such as dim light, patchy fog, or moderate foliage, creatures have disadvantage on Wisdom (Perception) checks that rely on sight."
    short_description: "Gain disadvantage on Wisdom (Perception) checks that rely in sight."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 183
        high: 183
      }
    }
  }
  
}

conditions {
  common {
    name: "Paralyzed"
    worlds: "Generic"
    description: "\\list{A paralyzed creature is \\Condition{incapacitated} and can’t move or speak.}{The creature automatically fails Strength and Dexterity saving throws.}{Attack rolls against the creature have advantage.}{Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.}"
    short_description: "\\Condition{incapacitated}, fails Str and Dex saves, attacks have advantage and deal critical hit if within 5 ft."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 291
        high: 291
      }
    }
    images: "paralyzed.png"
  }
  
}

conditions {
  common {
    name: "Petrified"
    worlds: "Generic"
    description: "\\list{A petrified creature is transformed, along with any nonmagical object it is wearing or carrying, into a solid inanimate substance (usually stone). Its weight increases by a factor of ten, and it ceases aging.}{The creature is \\Condition{incapacitated}, can’t move or speak, and is unaware of its surroundings.}{Attack rolls against the creature have advantage.}{The creature automatically fails Strength and Dexterity saving throws.}{The creature has resistance to all damage.}{The creature is im mune to poison and disease, although a poison or disease already in its system is suspended, not neutralized.}"
    short_description: "Transformed into a solid substance, \\Condition{incapacitated}, attacks have advantage, resistance to all damage, immune to poison and disease."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 291
        high: 291
      }
    }
    images: "petrified.png"
  }
  
}

conditions {
  common {
    name: "Poisoned"
    worlds: "Generic"
    description: "A poisoned creature has disadvantage on attack rolls and ability checks."
    short_description: "A poisoned creature has disadvantage on attack rolls and ability checks."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 292
        high: 202
      }
    }
    images: "poisoned.png"
  }
  
}

conditions {
  common {
    name: "Prone"
    worlds: "Generic"
    description: "\\list{A prone creature’s only movement option is to crawl, unless it stands up and thereby ends the condition.}{The creature has disadvantage on attack rolls.}{An attack roll against the creature has advantage if the attacker is within 5 feet of the creature. Otherwise, the attack roll has disadvantage.}"
    short_description: "Disadvantage on attacks, attackers have advantage within 5 feet and disadvantage otherwise."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 292
        high: 292
      }
    }
    images: "prone.png"
  }
  
}

conditions {
  common {
    name: "Restrained"
    worlds: "Generic"
    description: "\\list{A restrained creature’s speed becomes 0, and it can’t benefit from any bonus to its speed.}{Attack rolls against the creature have advantage, and the creature’s attack rolls have disadvantage.}{The creature has disadvantage on Dexterity saving throws.}"
    short_description: "Speed 0, disadvantage on attacks (enemies get advantage), disadvantage on Dexterity saves."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 292
        high: 292
      }
    }
    images: "restrained.png"
  }
  
}

conditions {
  common {
    name: "Stunned"
    worlds: "Generic"
    description: "\\list{A stunned creature is \\Condition{incapacitated}, can’t move, and can speak only falteringly.}{The creature automatically fails Strength and Dexterity saving throws.}{Attack rolls against the creature have advantage.}"
    short_description: "\\Condition{incapacitated}, fail Str and Dex saves, attackers have advantage."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 292
        high: 292
      }
    }
    images: "stunned.png"
  }
  
}

conditions {
  common {
    name: "Unconscious"
    worlds: "Generic"
    description: "\\list{An unconscious creature is \\Condition{incapacitated}, can’t move or speak, and is unaware of its surroundings}{The creature drops whatever it’s holding and falls prone.}{The creature automatically fails Strength and Dexterity saving throws.}{Attack rolls against the creature have advantage.}{Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.}"
    short_description: "\\Condition{incapacitated}, drops holding and falls \\Condition{prone}, attacks have advantage and are automatically critical within 5 ft."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 292
        high: 292
      }
    }
    images: "unconscious.png"
  }
  
}

