conditions {
common {
  name: "Frightened"
  worlds: "Generic"
  description: "\\list{\\Monster{A} frightened creature has disadvantage on ability checks and attack rolls while the source of its fear is within line of sight.}{The creature can’t willingly move closer to the source of its fear.}"
  short_description: "Disadvantage on ability checks and attack rolls, cannot move closer to source of fear."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 290
      high: 290
    }
  }
}

}

conditions {
common {
  name: "Grappled"
  worlds: "Generic"
  description: "\\list{A grappled creature’s speed becom es 0, and it can't benefit from any bonus to its speed.}{The condition ends if the grappler is \\Condition{incapacitated}.}{The condition also ends if an effect removes the grappled creature from the reach of the grappler or grappling effect, such as when a creature is hurled away by the \\Spell{thunderwave} spell.}"
  short_description: "Speed becomes 0."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 290
      high: 290
    }
  }
}

}

conditions {
common {
  name: "Incapacitated"
  worlds: "Generic"
  description: "\\list{An incapacitated creature can’t take actions or reactions.}"
  short_description: "Can't take actions or reactions."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 290
      high: 290
    }
  }
}

}

conditions {
common {
  name: "Poisoned"
  worlds: "Generic"
  description: "A poisoned creature has disadvantage on attack rolls and ability checks."
  short_description: "A poisoned creature has disadvantage on attack rolls and ability checks."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 292
      high: 202
    }
  }
}

}

conditions {
common {
  name: "Restrained"
  worlds: "Generic"
  description: "\\list{A restrained creature’s speed becomes 0, and it can’t benefit from any bonus to its speed.}{Attack rolls against the creature have advantage, and the creature’s attack rolls have disadvantage.}{The creature has disadvantage on Dexterity saving throws.}"
  short_description: "Speed 0, disadvantage on attacks (enemies get advantage), disadvantage on Dexterity saves."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 292
      high: 292
    }
  }
}

}

