items {
common {
  name: "+3 Leather Armor"
  bases: "Leather Armor"
  worlds: "Generic"
  description: "You have a bonus to AC while wearing this armor. The bonus is determined by its rarity."
  short_description: "A leather armor with a magical +3 bonus."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 152
      high: 152
    }
  }
}
rarity: LEGENDARY
player_name: "Leather Armor"
armor {
  ac: 4
}
}

items {
common {
  name: "+3 Rapier"
  bases: "Rapier"
  worlds: "Generic"
  description: "A rapier with magical enhancement."
  short_description: "A rapier with magical enhancement"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 213
      high: 213
    }
  }
}
}

items {
common {
  name: "Apparatus of Kwalish"
  worlds: "Generic"
  description: "This item first appears to be a Large sealed iron barrel weighing 500 pounds. The barrel has a hidden catch, which can be found with a successful DC 20 Intelligence (Investigation) check. Releasing the catch unlocks a hatch at one end of the barrel, allowing two Medium or smaller creatures to crawl inside. Ten levers are set in a row at the far end, each in a neutral position, able to move either up or down. When certain levers are used, the apparatus transforms to resemble a giant lobster.\n\nThe apparatus of Kwalish is a Large object with the following statistics:\n\n\n\n\\bold{Armor Class:} 20\n\n\\bold{Hit Points:} 200\n\n\\bold{Speed:} 30 ft., swim 30 ft. (or 0 ft. for both if the legs and tail aren't extended)\n\n\\bold{Damage Immunities:} poison, psychic\n\n\n\nTo be used as a vehicle, the apparatus requires one pilot. While the apparatus's hatch is closed, the compartment is airtight and watertight. The compartment holds enough air for 10 hours of breathing, divided by the number of breathing creatures inside.\n\n The apparatus floats on water. It can also go underwater to a depth of 900 feet. Below that, the vehicle takes 2d6 bludgeoning damage per minute from pressure.\n\nA creature in the compartment can use an action to move as many as two of the apparatus's levers up or down. After each use, a lever goes back to its neutral position. Each lever, from left to right, functions as shown in the Apparatus of Kwalish Levers table.\n\n\n\n\\table[Lever][Up][Down]{1}{Legs and tail extend, allowing the apparatus to walk and swim}{Legs and tail retract, reducing the apparatus's speed to 0 and making it unable to benefit from bonuses to speed}{2}{Forward window shutter opens.}{Forward window shutter closes.}{3}{Side window shutters open (two per side)}{Side window shutters close (two per side).}{4}{Two claws extend from the front sides of the apparatus.}{The claws retract.}{5}{Each extended claw makes the following melee weapon attack: +8 to hi, reach 5ft., one target. Hit: 7 (2d6) bludgeoning damage.}{Each extended claw makes the following melee weapon attack: +8 to hi, reach 5ft., one target. Hit: 7 (2d6) bludgeoning damage.}{6}{The apparatus walks of swims forward}{The apparatus walks or swims backward.}{7}{The apparatus turns 90 degrees left.}{The apparatus turns 90 degrees right.}{8}{Eyelike fixtures emit bright light in a 30-foot radius and dim light for an additional 30 feet.}{The light turns off.}{9}{The apparatus sinks as much as 20 feet in liquid.}{The apparatus rises up to 20 feet in liquid.}{10}{The rear hatch unseals and opens.}{The rear hatch closes and seals.}"
  short_description: "Some kind of crab like submarine."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 151
      high: 151
    }
  }
  images: "apparatus of kwalish.webp"
}
type: ADVENTURING_GEAR
rarity: LEGENDARY
size: HUGE
}

items {
common {
  name: "Armor +1"
  worlds: "Generic"
  description: "You have a +1 bonus to AC while wearing this armor. The bonus is determined by its rarity."
  short_description: "You have a +1 bonus to AC while wearing this armor."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 152
      high: 152
    }
  }
}
type: ARMOR
rarity: RARE
player_name: "Armor"
armor {
  ac: 1
  max_dexterity: 100
}
}

items {
common {
  name: "Armor Scraps"
  worlds: "Generic"
  description: "Some pieces or armor, randomply put together by scraps."
  short_description: "Some pieces or armor, randomply put together by scraps."
  images: "armor_scraps.webp"
}
type: ARMOR
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
armor {
  type: LIGHT
  ac: 1
  max_dexterity: 100
}
}

items {
common {
  name: "Assassin's Blood"
  worlds: "Generic"
  description: "Ingested poison. A creature subjected to this poison must make a DC 10 Constitution saving throw. On a failed save, it takes 6 (1d12) poison damage and is poisoned for 24 hours. On a successful save, the creature takes half damage and isn't poisoned."
  short_description: "Ingested poison."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 257
      high: 257
    }
  }
}
type: POISON
value {
  gold: 150
}
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
rarity: RARE
size: TINY
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
player_name: "Glass Vial"
}

items {
common {
  name: "Badge of the Watch"
  worlds: "Generic"
  description: "A badge of the Watch is given only to those who have earned the trust of the \\NPC{Open Lord of Waterdeep}. The badge, signifying the rank of captain in \\PlaceWaterdeep}'s \\Group{City Watch}, bears the emblem of Waterdeep and is meant to be worn or carried.\n\nWhile wearing the badge, you gain a +2 bonus to AC if you aren't using a shield.\n\nIf the badge is more than 5 feet away from you for more than I minutei it vanishes and harmlessly reappears on a surface within 5 feet of the Open Lord. While holding the badge, the Open Lord knows your location, provided the two of you are on the same plane of existence and your attunement to the badge hasn't ended.\n\nAs an action, the Open Lord can touch the badge and end your attuncment to it."
  short_description: "A badge representing the watch and acting as shield."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 189
      high: 189
    }
  }
  images: "bade of the watch.webp"
}
type: ARMOR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
attunement: true
player_name: "Badge"
armor {
  type: LIGHT
  ac: 2
  max_dexterity: 100
}
}

items {
common {
  name: "Bag of Holding"
  worlds: "Generic"
  description: "This bag has an interior space considerably larger than its outside dimensions, roughly 2 feet in diameter at the mouth and 4 feet deep. The bag can hold up to 500 pounds, not exceeding a volume of 64 cubic feet. The bag weighs 15 pounds, regardless of its contents. Retrieving an item from the bag requires an action.\n\nIf the bag is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the \\Place{Astral Plane}. If the bag is turned inside out, its contents spill forth, unharmed, but the bag must be put right before it can be used again. Breathing creatures inside the bag can survive up to a number of minutes equal to 10 divided by the number of creatures (minimum 1 minute), after which time they begin to suffocate.\n\nPlacing a bag of holding inside an extradimensional space created by a \\Item{Heward's handy haversack}, \\Item{portable hole}, or similar item instantly destroys both items and opens a gate to the \\Place{Astral Plane}. The gate originates where the one item was placed inside the other. Any creature within 10 feet of the gate is sucked through it to a random location on the \\Place{Astral Plane}. The gate then closes. The gate is one-way only and can't be reopened."
  short_description: "This bag has an interior space considerably larger than its outside dimensions."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 153
      high: 154
    }
  }
  images: "bag of holding.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
player_name: "Bag"
}

items {
common {
  name: "Battleaxe"
  worlds: "Generic"
  description: ""
  short_description: ""
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "battleaxe.jpg"
}
type: WEAPON
value {
  gold: 10
}
weight {
  pounds {
    leader: 4
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: AXE
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 10
    }
    type: SLASHING
  }
  properties: VERSATILE
}
}

items {
common {
  name: "Black Robe of the Archmagi"
  worlds: "Generic"
  description: "This elegant garment is made from exquisite cloth of black and adorned with silvery runes. The robe's color corresponds to the alignment for which the item was created. A white robe was made for good, gray for neutral, and black for evil. You can't attune to a robe of the archmagi that doesn't correspond to your alignment.\n\nYou gain these benefits while wearing the robe:\n\n\n\n\\list{If you aren't wearing armor, your base Armor Class is 15 + your Dexterity modifier.}\\list{You have advantage on saving throws against spell and other magical effects.}\\list{Your spell save DC and spell attack bonus each increase by 2.}"
  short_description: "An archmagi robe for evil spellcasters."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 194
      high: 195
    }
  }
  images: "black robe of the archmagi.jpg"
}
type: ARMOR
subtype: WONDROUS_ITEM
rarity: LEGENDARY
size: SMALL
substance {
  material: CLOTH
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
attunement: true
player_name: "Robe"
armor {
  type: LIGHT
  ac: 5
  max_dexterity: 100
}
}

items {
common {
  name: "Blanket"
  worlds: "Generic"
  description: "A thick, quilted, blanket made to keep you warm in cold weather."
  short_description: "A thick, quilted, blanket made to keep you warm in cold weather."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  images: "blanket.jpg"
}
type: ADVENTURING_GEAR
value {
  silver: 5
}
weight {
  pounds {
    leader: 3
  }
}
rarity: COMMON
size: SMALL
substance {
  material: CLOTH
  thickness {
    inches{
      nominator: 1
      denominator: 4 
    }
  }
}
}

items {
common {
  name: "Boots of Elvenkind"
  worlds: "Generic"
  description: "While you wear these boots, your steps make no sound, regardless of the surface you are moving across. You also have advantage on Dexterity (Stealth) checks that rely on moving silently."
  short_description: "Make no sound when moving, advantage on Dexterity (Stealth) check involving sound."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 155
      high: 155
    }
  }
  images: "boots of elvenkind.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Boots"
}

items {
common {
  name: "Bottle of Wine"
  worlds: "Generic"
  description: "A bottle of wine."
  short_description: "A bottle of wine."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 158
      high: 158
    }
  }
  images: "wine.jpg"
}
type: DRINK
value {
  gold: 10
}
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Bottle of Wine"
}

items {
common {
  name: "Bracer of Flying Daggers"
  worlds: "Generic"
  description: "This armband appears to have thin daggers strapped to it. As an action, you can pull up to two magic daggers from the bracer and immediately hurl them, making a ranged attack with each dagger. A dagger vanishes if you don't hurl it right away, and the daggers disappear right after they hit or miss. The bracer never runs out of daggers."
  short_description: "An armband that can produce daggers for attacking."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 190
      high: 190
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: SMALL
attunement: true
player_name: "Armband"
}

items {
common {
  name: "Brass Music Box Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A small music box made of brass. It features a pair of tiny automatons that resemble \\Monster{Azer} working at a forge."
  short_description: "A small music box made of brass."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Breastplate"
  worlds: "Generic"
  description: "This arm or consists of a fitted metal chest piece worn with supple leather. Although it leaves the legs and arms relatively unprotected, this armor provides good protection for the wearer’s vital organs while leaving the wearer relatively unencumbered."
  short_description: "This arm or consists of a fitted metal chest piece worn with supple leather."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 145
      high: 145
    }
  }
  images: "breastplate.webp"
}
type: ARMOR
value {
  gold: 400
}
weight {
  pounds {
    leader: 20
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: MEDIUM
  ac: 4
  max_dexterity: 2
}
}

items {
common {
  name: "Bronze Scissors Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A pair of bronze scissors in the shape of a pair of leaping dolphins."
  short_description: "A pair of bronze scissors in the shape of a pair of leaping dolphins."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Button Box Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A small box filled with different-sized buttons."
  short_description: "A small box filled with different-sized buttons."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Cap of Water Breathing"
  worlds: "Generic"
  description: "While wearing this cap underwater, you can speak its command word as an action to create a bubble of air around your head. It allows you to breathe normally underwater. This bubble stays with you until you speak the command word again, the cap is removed, or you are no longer underwater."
  short_description: "Create a bubble of air around your head."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 157
      high: 157
    }
  }
  images: "cap of water breathing.png"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
substance {
  material: CLOTH
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "Cap"
}

items {
common {
  name: "Chain Mail"
  worlds: "Generic"
  description: "Made of interlocking metal rings, chain mail includes a layer of quilted fabric worn underneath the mail to prevent chafing and to cushion the impact of blows. The suit includes gauntlets."
  short_description: "Armor made of interlocking metal rings."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 145
      high: 145
    }
  }
  images: "chain mail.webp"
}
type: ARMOR
value {
  gold: 75
}
weight {
  pounds {
    leader: 55
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: HEAVY
  ac: 6
  max_dexterity: 0
  min_strength: 13
  stealth_disadvantage: true
}
}

items {
common {
  name: "Chain Shirt"
  worlds: "Generic"
  description: "Made of interlocking metal rings, a chain shirt is worn between layers of clothing or leather. This armor offers modest protection to the wearer’s upper body and allows the sound of the rings rubbing against one another to be muffled by outer layers."
  short_description: "A shirt made of interlocking metal rings."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "chain shirt.jpg"
}
type: ARMOR
value {
  gold: 50
}
weight {
  pounds {
    leader: 20
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: MEDIUM 
  ac: 3
  max_dexterity: 2
}
}

items {
common {
  name: "Chain"
  worlds: "Generic"
  description: "A 10 foot length of chain. It has 10 hit points. It can be hurst with a successful DC 20 Strength check."
  short_description: "A 10 foot length of chain."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
  images: "chain.jpg"
}
type: ADVENTURING_GEAR
value {
  gold: 5
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
}

items {
common {
  name: "Cloak of Invisibility"
  worlds: "Generic"
  description: "While wearing this cloak, you can pull its hood over your head to cause yourself to become invisible. While you are invisible, anything you are carrying or wearing is invisible with you. You become visible when you cease wearing the hood. Pulling the hood up or down requires an action."
  short_description: "Become invisible when donning the hood of this cloak."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 158
      high: 158
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: LEGENDARY
size: MEDIUM
attunement: true
player_name: "Cloak"
}

items {
common {
  name: "Club"
  worlds: "Generic"
  description: "A simple wooden club."
  short_description: "A simple wooden club."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "club.webp"
}
type: WEAPON
value {
  silver: 1
}
weight {
  pounds {
    leader: 2 
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  } 
  properties: LIGHT
}
}

items {
common {
  name: "Dagger"
  worlds: "Generic"
  description: "Daggers are short, two-sided blades used for stabbing and thrusting. They are not as long as a \\Item{short sword}, but are larger than a common knife."
  short_description: "Daggers are short, two-sided blades used for stabbing and thrusting."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "dagger.png"
}
type: WEAPON
value {
  gold: 2
}
weight {
  pounds {
    leader: 1
  }
}
rarity: COMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  } 
  range_feet: 20
  range_max_feet: 60  
  properties: FINESSE
  properties: LIGHT
  properties: THROWN
}
}

items {
common {
  name: "Dark Amnish Wine"
  bases: "Bottle of Wine"
  worlds: "Generic"
  description: "A bottle of dark, Amnish wine."
  short_description: "A bottle of dark, Amnish wine."
}
player_name: "Dark Amnish Wine"
}

items {
common {
  name: "Dart"
  worlds: "Generic"
  description: "A small dart that can be thrown."
  short_description: "A small dart that can be thrown."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "dart.jpg"
}
type: WEAPON
value {
  copper: 5
}
weight {
  pounds {
    nominator: 1
    denominator: 4
  }
}
rarity: UNCOMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: DART
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  } 
  range_feet: 20
  range_max_feet:  60
  properties: FINESSE
  properties: THROWN
}
}

items {
common {
  name: "Driftglobe"
  worlds: "Generic"
  description: "This small sphere of thick glass weighs 1 pound. If you are within 60 feet of it, you can speak its command word and cause it to emanate the \\Spell{light} or \\Spell{daylight} spell. Once used, the daylight effect can't be used again until the next dawn.\n\nYou can speak another command word as an action to make the illuminated globe rise into the air and float no more than 5 feet off the ground. The globe hovers in this way until you or another creature grasps it. If you move more than 60 feet from the hovering globe, it follows you until it is within 60 feet of you. It takes the shortest route to do so. If prevented from moving, the globe sinks gently to the ground and becomes inactive, and its light winks out."
  short_description: "A drifting globe that follows you and sheds light."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 166
      high: 166
    }
  }
  images: "driftglobe.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: GLASS
  thickness {
    inches {
      leader: 5
    }
  }
}
player_name: "Glass Globe"
}

items {
common {
  name: "Dust of Disappearance"
  worlds: "Generic"
  description: "Found in a small packet, this powder resembles very fine sand. There is enough of it for one use. When you use an action to throw the dust into the air, you andeach creature and object within 10 feet of you become invisible for 2d4 minutes. The duration is the same for all subjects, and the dust is consumed when its magic takes effect. If a creature affected by the dust attacks or casts a spell, the invisibility ends for that creature."
  short_description: "Throw the dust in the air to turn every creature within 10 feet invisible."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 166
      high: 166
    }
  }
  images: "dust of disappearance.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: TINY
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Dust"
}

items {
common {
  name: "Eyes of Charming"
  worlds: "Generic"
  description: "These crystal lenses fit over the eyes. They have 3 charges. While wearing them, you can expend 1 charge as an action to cast the \\Spell{charm person} spell (save DC 13) on a humanoid within 30 feet of you, provided that you and the target can see each other. The lenses regain all expended charges daily at dawn."
  short_description: "Allows you to cast \\Spell{charm person}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 168
      high: 168
    }
  }
  images: "eyes of charming.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
attunement: true
player_name: "Glasses"
}

items {
common {
  name: "Eyescratch"
  worlds: "Generic"
  description: "A contact poison. A creature that comes into contact with the poison must succeed on a DC 14 Constitution saving throw or be poisoned for 1 hour and blinded while poisoned in this way. A \\Spell{lesser restoration} spell or similar magic ends the effect."
  short_description: "A contact poison that blinds creatures."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 211
      high: 211
    }
  }
}
type: POISON
rarity: RARE
size: TINY
}

items {
common {
  name: "Feather of Diatryma Summoning"
  worlds: "Generic"
  description: "This bright plume is made from the feather of a diatryma (pronounced dee-ah-TRY-mah), a Large, colorful, flightless bird native to the Underdark. If you use an action to speak the command word and throw the feather into a Large unoccupied space on the ground within 5 feet of you, the feather becomes a living \\Monster{diatryma} for up to 6 hours, after which it reverts to its feather form. It reverts to feather form early if it drops to 0 hit points or if you use an action to speak the command word again while touching the bird.\n\nWhen the diatryma reverts to feat her form, the magic of the feather can't be used again until 7 days have passed.\n\nThe diatryma uses the statistics of an \\bold{axe beak}, except that its beak deals piercing damage instead of slashing damage. The creature is friendly to you and your companions, and it can be used as a mount. It understands your languages and obeys your spoken commands. If you issue no commands, the diatryma defends itself but takes no other actions."
  short_description: "Summon an diatryma."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 191
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
attunement: true
player_name: "Feather"
}

items {
common {
  name: "Glaive"
  worlds: "Generic"
  description: "A glaive is a polearm consisting of a single-edged flat blade mounted on the end of a long, usually wooden shaft."
  short_description: "A polearm with a single-edge flat blade."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "glaive.jpg"
}
type: WEAPON
value {
  gold: 20
}
weight {
  pounds {
    leader: 6
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: POLEARM
  damage {
    damage {
      number: 1
      dice: 10
    }
    type: SLASHING
  } 
  properties: HEAVY
  properties: REACH
  properties: TWO_HANDED
}
}

items {
common {
  name: "Glamoured Studded Leather"
  bases: "Studded Leather"
  worlds: "Generic"
  description: "While wearing this armor, you gain a +1 bonus to AC. You can also use a Bonus Action to speak the armor's Command Word and cause the armor to assume the appearance of a normal set of clothing or some other kind of armor. You decide what it looks like, including color, style, and accessories, but the armor retains its normal bulk and weight. The illusory appearance last until you use this property again or remove the armor."
  short_description: "A set of studded leather with addtional protect that can change its appearance."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 172
      high: 172
    }
  }
  images: "glamoured studded leather.jpg"
}
type: ARMOR
rarity: RARE
armor {
  ac: 3
}
}

items {
common {
  name: "Greataxe"
  worlds: "Generic"
  description: "A really big axe."
  short_description: "A really bix axe."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "greataxe.webp"
}
type: WEAPON
value {
  gold: 30
}
weight {
  pounds {
    leader: 7
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: AXE
  damage {
    damage {
      number: 1
      dice: 12
    }
    type: SLASHING
  } 
  properties: HEAVY
  properties: TWO_HANDED
}
}

items {
common {
  name: "Greatsword"
  worlds: "Generic"
  description: "A really big sword."
  short_description: "A really big sword"
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "greatsword.webp"
}
type: WEAPON
value {
  gold: 50
}
weight {
  pounds {
    leader: 6
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: STEEL
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  } 
  properties: HEAVY
  properties: TWO_HANDED
}
}

items {
common {
  name: "Hand Crossbow"
  worlds: "Generic"
  description: "Hand crossbows can be operated with a single hand. The loaded bolts have a range of purposes, but most often to contain drow knockout poison, especially when wielded by the drow. They are easily concealed, and favored by rogues and those who would prefer to use stealth, rather than power."
  short_description: "A hand crossbow is a smaller version of a crossbow that can be held in one hand."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149 
    }
  }
  images: "hand crossbow.webp"
}
type: WEAPON
value {
  gold: 75
}
weight {
  pounds {
    leader: 3
  }
}
rarity: RARE
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  range_feet: 30
  range_max_feet: 100  
  properties: AMMUNITION
  properties: LOADING
}
}

items {
common {
  name: "Hat of Disguise"
  worlds: "Generic"
  description: "While wearing this hat, you can use an action to cast the \\Spell{disguise self} spell from it at will. The spell ends if the hat is removed."
  short_description: "Use \\Spell{disguise self} on yourself at will."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 173
      high: 173
    }
  }
  images: "hat of disguise.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: MEDIUM
substance {
  material: CLOTH
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
attunement: true
player_name: "Hat"
}

items {
common {
  name: "Headband of Intellect"
  worlds: "Generic"
  description: "Your Intelligence score is 19 while you wear this headband. It has no effect on you if your Intelligence is already 19 or higher."
  short_description: "Your Intelligence score is 19 while you wear this headband. "
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 173
      high: 173
    }
  }
  images: "headband of intellect.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
rarity: UNCOMMON
size: TINY
substance {
  material: STEEL
  thickness {
    inches {
      nominator: 1
      denominator: 4 
    }
  }
}
attunement: true
}

items {
common {
  name: "Healers Kit"
  worlds: "Generic"
  description: "This kit is a leather pouch containing bandages, salves, and splints. The kit has ten uses. As an action, you can expend one use of the kit to stabilize a creature that has 0 hit points, without needing to make a Wisdom (Medicine) check."
  short_description: "A kit to stabilize a creature without a check, 10 times."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
  images: "healers_kit.png"
}
type: ADVENTURING_GEAR
value {
  gold: 5
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
}

items {
common {
  name: "Heavy Crossbow"
  worlds: "Generic"
  description: "A heavy crossbow is a larger version of the light crossbow. It is primed with a winch. Although it can be fired with one hand, accuracy is impaired even further than with a light crossbow due to the increased weight. It requires two hands to reload."
  short_description: "A heavy crossbow is a larger version of the light crossbow. "
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "heavy crossbow.webp"
}
type: WEAPON
value {
  gold: 50
}
weight {
  pounds {
    leader: 18
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  } 
  range_feet: 100
  range_max_feet: 400  
  properties: AMMUNITION
  properties: HEAVY
  properties: LOADING
  properties: TWO_HANDED
}
}

items {
common {
  name: "Hide Armor"
  worlds: "Generic"
  description: "This crude armor consists o f thick furs and pelts. It is commonly worn by barbarian tribes, evil humanoids, and other folk who lack access to the tools and materials needed to create better armor."
  short_description: "Crude armor made from thick furs and pelts."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "hide armor.webp"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 12
  }
}
rarity: COMMON
size: LARGE
substance {
  material: LEATHER
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: MEDIUM 
  ac: 2
  max_dexterity: 2
}
}

items {
common {
  name: "Iron Pot"
  worlds: "Generic"
  description: "An iron pot can hold 1 gallon of liquid."
  short_description: "An iron pot can hold 1 gallon of liquid."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  images: "iron_pot.jpg"
}
type: ADVENTURING_GEAR
value {
  gold: 2
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
}

items {
common {
  name: "Ivory Key"
  bases: "Key"
  description: "A key made from ivory."
  short_description: "A key made from ivory."
  references {
    name: "Blue Alley"
    id: "Blue Alley"
    pages {
      low: 6
      high: 6
    }
  }
}
substance {
  material: BONE
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}

}

items {
common {
  name: "Javelin of Lightning"
  bases: "Javelin"
  worlds: "Generic"
  description: "This javelin is a magic weapon. When you hurl it and speak its command word, it transforms into a bolt of lightning, forming a line 5 feet wide that extends out from you to a target within 120 feet. Each creature in the line excluding you and the target must make a DC 13 Dexterity saving throw, taking 4d6 lightning damage on a failed save, and half as much damage on a successful one. The lightning bolt turns back into a javelin when it reaches the target. Make a ranged weapon attack against the target. On a hit, the target takes damage from the javelin plus 4d6 lightning damage.\n\nThe javelin's property can't be used again until the next dawn. In the meantime, the javelin can still be used as a magic weapon."
  short_description: "A javelin that can turn into a lightning bolt."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 178
      high: 178
    }
  }
  images: "javeling of lightning.jpeg"
}
type: WEAPON
rarity: UNCOMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
player_name: "Javelin"
}

items {
common {
  name: "Javelin"
  worlds: "Generic"
  description: " A javelin is a heavy thrown weapon, so a character can throw it to make ranged attacks, using Strength instead of Dexterity for ranged basic attacks."
  short_description: "A heavy thrown weapon."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "javelin.jpg"
}
type: WEAPON
value {
  silver: 5
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SPEAR
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  range_feet: 20
  range_max_feet: 60
  properties: THROWN
}
}

items {
common {
  name: "Key"
  worlds: "Generic"
  description: "A simple key to open a lock"
  short_description: "A simple key."
  images: "key.jpg"
}
value {
  silver: 1
}
weight {
  pounds {
    nominator: 1
    denominator: 4
  }
}
type: ADVENTURING_GEAR
rarity: UNCOMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "key"
}

items {
common {
  name: "Knave's Eye Patch"
  worlds: "Generic"
  description: "While wearing this eye patch, you gain these benefits:\n\n\\list{You have advantage on Wisdom (Perception) checks that rely on sight.}{If you have the Sunlight Sensitivity trait, you are unaffected by the trait.}{You are immune to magic that allows other creatures to read your thoughts or determine whether you are lying. Creatures can communicate telepathically with you only if you allow it.}"
  short_description: "A magical eye patch."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 191
    }
  }
  images: "knaves eyepatch.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
attunement: true
player_name: "Eyepatch"
}

items {
common {
  name: "Knucklebone Dice Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A pair of knucklebone dice, each with a skull symbol on the side that would normally show six pips."
  short_description: "A pair of knucklebone dice, each with a skull symbol on the side that would normally show six pips."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Lamp"
  worlds: "Generic"
  description: "A lamp casts bright light in a 15-foot radius and dim light for an additional 30 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil."
  short_description: "A lamp casting 15-foot radius light, twice that as dim light."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
    pages {
      low: 152
      high: 152
    }
  }
  images: "lamp.webp"
}
type: ADVENTURING_GEAR
value {
  silver: 5
}
weight {
  pounds {
    leader: 1
  }
}
rarity: COMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
}

items {
common {
  name: "Lantern of Revealing"
  worlds: "Generic"
  description: "While lit, this hooded lantern burns for 6 hours on 1 pint of oil, shedding bright light in a 30-foot radius and dim light for an additional 30 feet. Invisible creatures and objects are visible as long as they are in the lantern's bright light. You can use an action to lower the hood, reducing the light to dim light in a 5-foot radius."
  short_description: "A hodded lantern that reveals invisible creatures and objects."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 179
      high: 179
    }
  }
  images: "Lantern of Revealing.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 10 
    }
  }
}
player_name: "Hooded Lantern"
}

items {
common {
  name: "Leather Armor"
  worlds: "Generic"
  description: "The breastplate and shoulder protectors of this arm or are made of leather that has been stiffened by being boiled in oil. The rest of the arm or is made of softer and more flexible materials."
  short_description: "Armor made of leather."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "leather armor.webp"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: LEATHER
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: LIGHT 
  max_dexterity: 100
  ac: 1
}
}

items {
common {
  name: "Light Crossbow"
  worlds: "Generic"
  description: "A light crossbow is a simple crossbow with a bow made of a single piece of wood, usually ash or yew."
  short_description: "A light crossbow is a simple crossbow with a bow made of a single piece of wood, usually ash or yew."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "light crossbow.png"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 5
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
  range_feet: 80
  range_max_feet: 320
  properties: AMMUNITION
  properties: LOADING
  properties: TWO_HANDED
}
}

items {
common {
  name: "Longsword"
  worlds: "Generic"
  description: "Most longswords had a double-edged blade, though some had a single-edged blade, with a sharp point at their tip."
  short_description: "Longswords were an extremely common and very versatile variety of sword."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "longsword.webpa"
}
type: WEAPON
value {
  gold: 15
}
weight {
  pounds {
    leader: 3
  }
}
rarity: COMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 10
    }
    type: SLASHING
  }
  properties: VERSATILE
}
}

items {
common {
  name: "Mace of Disruption"
  bases: "Mace"
  worlds: "Generic"
  description: "When you hit a fiend or an undead with this magic weapon, that creature takes an extra 2d6 radiant damage. If the target has 25 hit points or fewer after taking this damage, it must succeed on a DC 15 Wisdom saving throw or be destroyed. On a successful save, the creature becomes frightened of you until the end of your next turn.\n\nWhile you hold this weapon, it sheds bright light in a 20-foot radius and dim light for an additional 20 feet."
  short_description: "Deals extra 2d6 radiant damage to fiends and undeads."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 179
      high: 179
    }
  }
  images: "mace of disruption.jpeg"
}
type: WEAPON
rarity: RARE
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
player_name: "Mace"
}

items {
common {
  name: "Mace"
  worlds: "Generic"
  description: "An elaborate metal club."
  short_description: "An elaborate metal club."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "mace.webp"
}
type: WEAPON
value {
  gold: 5
}
weight {
  pounds {
    leader: 4
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  } 
}
}

items {
common {
  name: "Morningstar"
  worlds: "Generic"
  description: "A morningstar is a simple melee weapon in the club weapon group."
  short_description: "A morningstar is a simple melee weapon in the mace weapon group."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low:  149
      high: 149
    }
  }
  images: "morningstar.webp"
}
type: WEAPON
value {
  gold: 15
}
weight {
  pounds {
    leader: 4
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
}
}

items {
common {
  name: "Necklace of Fireballs"
  worlds: "Generic"
  description: "This necklace has ld6 + 3 beads hanging from it. You can use an action to detach a bead and throw it up to 60 feet away. When it reaches the end of its trajectory, the bead detonates as a 3rd-level \\Spell{fireball} spell (save DC 15).\n\nYou can hurl multiple beads, or even the whole necklace, as one action. When you do so, increase the level of the fireball by 1 for each bead beyond the first."
  short_description: "A necklace with beads that create fireballs."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 182
      high: 182
    }
  }
  images: "necklace of fireballs.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: RARE
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Necklace"
}

items {
common {
  name: "Net"
  worlds: "Generic"
  description: "A Large or smaller creature hit by a net is restrained until it is freed. A net has no effect on creatures that are formless, or creatures that are Huge or larger. A creature can use its action to make a DC 10 Strength check, freeing itself or another creature within its reach on a success. Dealing 5 slashing damage to the net (AC 10) also frees the creature without harming it, ending the effect and destroying the net.\n\nWhen you use an action, bonus action, or reaction to attack with a net, you can make only one attack regardless of the number of attacks you can normally make."
  short_description: "A net to restrain other creatures."
  references {
    name: "Player's Handbook"
    pages {
      low: 148
      high: 149
    }
  }
  images: "net.jpg"
}
type: WEAPON
value {
  gold: 1
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: ROPE
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: NET
  damage {
    damage {
      number: 0
      dice: 0
    }
    type: PIERCING
  } 
  range_feet: 5
  range_max_feet: 15
  properties: SPECIAL
  properties: THROWN
}
}

items {
common {
  name: "Paper Bird"
  worlds: "Generic"
  description: "After you write a message of fifty words or fewer on this magic sheet of parchment and speak a creature's name, the parchment magicaJly folds into a Tiny paper bird and Hies to the recipient whose name you uttered. The recipient must be on the same plane of existence as you, otherwise the bird turns into ash as it takes flight.\n\naThe bird is an object that has 1 hit point, an Armor Class of 13, a flying speed of 60 feet, a Dexterity of 16 (+3), and a score of 1 (- 5) in all other abilities, and it is immune to poison and psychic damage.\n\nlt travels to within 5 feet of its intended recipient by the most direct route, whereupon it turns into a non-magical and inanimate sheet of parchment that can be unfolded only by the intended recipient. If the bird's hit points or speed is reduced to 0 or if it is otherwise immobilized, it turns into ash.\n\nPaper birds usually come in small, flat boxes containing ld6 + 3 sheets of the parchment."
  short_description: "A magical paper bird that can deliver a message."
  references {
    name: "Waterdeep - Dragonheist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 192
    }
  }
  images: "paper bird.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
substance {
  material: PAPER
  thickness {
    inches {
      nominator: 1
      denominator: 10
    }
  }
}
player_name: "Paper"
}

items {
common {
  name: "Pistol Bullet"
  worlds: "Generic"
  description: "A small metal ball fired from a pistol."
  short_description: "A small metal ball fired from a pistol."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
}
type: ADVENTURING_GEAR
weight {
  pounds {
    nominator: 1
    denominator: 100 
  }
}
rarity: UNCOMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1 
      denominator: 2
    }
  }
}
}

items {
common {
  name: "Pistol"
  worlds: "Generic"
  description: "An archaic pistol. Note that by the will of \\God{Kossuth}, gunpowder does not work in \\Place{Faerûn}."
  short_description: "An archaic pistol."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 268
      high: 268
    }
  }
  images: "pistol.jpg"
}
type: WEAPON
value {
  gold: 250
}
weight {
  pounds {
    leader: 3
  }
}
rarity: VERY_RARE
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: FIREARM
  damage {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  } 
  range_feet: 30
  range_max_feet: 90
  properties: AMMUNITION
  properties: LOADING
}
}

items {
common {
  name: "Piton"
  worlds: "Generic"
  description: "When a wall doesn’t offer handholds and footholds, you can make your own. A piton is a steel spike with an eye through which you can loop a rope."
  short_description: "A steel spike with a hole for a rope."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  images: "piton.jpg"
}
type: ADVENTURING_GEAR
value {
  copper: 5
}
weight {
  pounds {
    nominator: 1
    denominator: 4 
  }
}
rarity: COMMON
size: TINY
substance {
  material: STEEL
  thickness {
    inches { 
      nominator: 1
      denominator: 2 
    }
  }
}
}

items {
common {
  name: "Plate Armor"
  worlds: "Generic"
  description: "Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body."
  short_description: "Plate consists of shaped, interlocking metal plates to cover the entire body."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 145
      high: 145
    }
  }
  images: "plate armor.png"
}
type: ARMOR
value {
  gold: 1500
}
weight {
  pounds {
    leader: 65
  }
}
rarity: RARE
size: LARGE
substance {
  material: STEEL
  thickness {
    inches {
      leader: 1
    }
  }
}
player_name: ""
armor {
  type: HEAVY
  ac: 8
  max_dexterity: 0
  min_strength: 15
  stealth_disadvantage: true
}
}

items {
common {
  name: "Portable Hole"
  worlds: "Generic"
  description: "This fine black cloth, soft as silk, is folded up to the dimensions of a handkerchief. It unfolds into a circular sheet 6 feet in diameter.\n\nYou can use an action to unfold a portable hole and place it on or against a solid surface, whereupon the portable hole creates an extradimensional hole 10 feet deep. The cylindrical space within the hole exists on a different plane, so it can't be u ed to create open passages. Any creature inside an open portable hole can exit the hole by climbing out of it.\n\nYou can use an action to close a portable hole by taking hold of the edges of the cloth and folding it up. Folding the cloth closes the hole, and any creatures or objects within remain in the extradimensional space. No matter what's in it, the hole weighs next to nothing.\n\nIf the hole is folded up, a creature within the hole's extradimensional space can use an action to make a DC 10 Strength check. On a successful check, the creature forces its way out and appears within 5 feet of the portable hole or the creature carrying it. A breathing creature within a closed portable hole can survive for up to 10 minutes, after which time it begins to suffocate.\n\nPlacing a portable hole inside an extradimensional space created by a bag of holding, Heward's handy haversack, or similar item instantly destroys both items and opens a gate to the \\Place{Astral Plane}. The gate originates where the one item was placed inside the other. Any creature within 10 feet of the gate is sucked through it and deposited in a random location on the \\Place{Astral Plane}. The gate then closes. The gate is one-way only and can't be reopened."
  short_description: "A hole that can be carried around."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 185
      high: 187
    }
  }
  images: "portable hole.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
player_name: "Black Cloth"
}

items {
common {
  name: "Potion of Flying"
  bases: "Potion"
  worlds: "Generic"
  description: "When you drink this potion, you gain a flying speed equal to your walking speed for 1 hour and can hover. If you're in the air when the potion wears off, you fall unless you have some other means of staying aloft. This potion's clear liquid floats at the top of its container and has cloudy white impurities drifting in it."
  short_description: "Allows you to fly."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 187
      high: 187
    }
  }
  images: "potion of flying.jpg"
}
type: POTION
rarity: VERY_RARE
size: SMALL
}

items {
common {
  name: "Potion of Healing"
  bases: "Potion"
  worlds: "Generic"
  description: "You regain 2d4 + 2 hit points when you drink this potion. Whatever its potency, the potion's red liquid glimmers when agitated."
  short_description: "Heals 2d4 + 2 hp."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 187
      high: 188
    }
  }
  images: "potion of healing.webp"
}
value {
  gold: 50
}
}

items {
common {
  name: "Potion of Hill Giant Strength"
  worlds: "Generic"
  description: "When you drink this potion, your Strength score changes for 1 hour to 21. The potion has no effect on you if your Strength is equal to or greater than that score.\n\nThis potion's transparent liquid has floating in it a sliver of fingernail from a \\Monster{hill giant}."
  short_description: "Get the strength of a hill giant."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 187
      high: 187
    }
  }
  images: "potion of giant strength.webp"
}
type: POTION
rarity: UNCOMMON
size: TINY
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "Potion"
}

items {
common {
  name: "Potion"
  worlds: "Generic"
  description: "Different kinds of magical liquids are grouped in the category of potions: brews made from enchanted herbs, water from magical fountains or sacred springs, and oils that are applied to a creature or object. Most potions consist of one ounce of liquid.\n\nPotions are consumable magic items. Drinking a potion or administering a potion to another character requires an action. Applying an oil might take longer, as specified in its description. Once used, a potion takes effect immediately, and it is used up."
  short_description: "A single use magical liquid"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: POTION
weight {
  pounds {
    nominator: 1
    denominator: 2 
  }
}
size: SMALL
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 4 
    }
  }
}
player_name: "Vial"
}

items {
common {
  name: "Quarterstaff"
  worlds: "Generic"
  description: "A traditional European pole weapon made from wooed and 6 to 9 feed long."
  short_description: "A wooden staff to batter opponents."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "quarterstaff.webp"
}
type: WEAPON
value {
  silver: 2
}
weight {
  pounds {
    leader: 4
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD 
  thickness {
    inches { 
      leader: 3
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: STAFF
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 8
    }
    type: BLUDGEONING
  }
  properties: VERSATILE
}

}

items {
common {
  name: "Rapier"
  worlds: "Generic"
  description: "The rapier is a slender, sharply pointed sword often with a complex hilt designed to protect the wielding hand. The blade can be sharpened along some or all of the length of the blade or may not have any cutting edge at all."
  short_description: "A rapier is a one-handed, martial melee weapon in the sword family."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "rapier.webp"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: STEEL 
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
  properties: FINESSE
}
}

items {
common {
  name: "Ring of Force Resistance"
  bases: "Ring"
  worlds: "Generic"
  description: "You have resistance to force while wearing this ring. The ring has a sapphire."
  short_description: "You have resistance to force while wearing this ring."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 192
      high: 192
    }
  }
  images: "ring of resistance.jpeg"
}
rarity: RARE
attunement: true
}

items {
common {
  name: "Ring of Invisibility"
  bases: "Ring"
  worlds: "Generic"
  description: "While wearing this ring, you can turn invisible as an action. Anything you are wearing or carrying is invisible with you. You remain invisible until the ring is removed, until you attack or cast a spell, or until you use a bonus action to become visible again."
  short_description: "A ring that allows you to turn invisible."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 191
      high: 191
    }
  }
  images: "ring of invisibility.webp"
}
type: RING
rarity: LEGENDARY
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
attunement: true
}

items {
common {
  name: "Ring of Mind Shielding"
  bases: "Ring"
  worlds: "Generic"
  description: "While wearing this ring, you are immune to magic that allows other creatures to read your thoughts, determine whether you are lying, know your alignment, or know your creature type. Creatures can telepathically communicate with you only if you allow it.\n\nYou can use an action to cause the ring to become invisible until you use another action to make it visible, until you remove the ring, or until you die.\n\nIf you die while wearing the ring, your soul enters it, unless it already houses a soul. You can remain in the ring or depart for the afterlife. As long as your soul is in the ring, you can telepathically communicate with any creature wearing it. A wearer can't prevent this telepathic communication."
  short_description: "The ring grants immunity to magic that allows you read your mind."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 191
      high: 191
    }
  }
  images: "ring of mind shielding.jpeg"
}
rarity: UNCOMMON
attunement: true
}

items {
common {
  name: "Ring of Protection"
  bases: "Ring"
  worlds: "Generic"
  description: "You gain a +1 bonus to AC and saving throws while wearing this ring."
  short_description: "+1 AC and saves."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 191
      high: 191
    }
  }
  images: "ring of protection.jpg"
}
rarity: RARE
attunement: true
armor {
  type: MAGIC
  ac: 1
  max_dexterity: 100
}

}

items {
common {
  name: "Ring of Truth Telling"
  worlds: "Generic"
  description: "While wearing this ring, you have advantage on Wisdom (Insight) checks to determine whether someone is lying to you."
  short_description: "Gain advantage to detect lies."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
  images: "ring of truth telling.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: TINY
attunement: true
player_name: "Ring"
}

items {
common {
  name: "Ring of Warmth"
  worlds: "Generic"
  description: "While wearing this ring, you have resistance to cold damage. In addition, you and everything you wear and carry are unharmed by temperatures as low as - 50 degrees Fahrenheit."
  short_description: "Gain resistance to cold damage."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 193
      high: 193
    }
  }
  images: "ring of warmth.jpeg"
}
type: RING
subtype: WONDROUS_ITEM
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
rarity: UNCOMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 4 
    }
  }
}
attunement: true
}

items {
common {
  name: "Ring"
  worlds: "Generic"
  description: "Magic rings offer an amazing array of powers to those lucky enough to find them. Unless a ring's description says otherwise, a ring must be worn on a finger, or a similar digit, for the ring's magic to function."
  short_description: "A magical ring worn on a finger."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: RING
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Ring"
}

items {
common {
  name: "Rod of Rulership"
  bases: "Rod"
  worlds: "Generic"
  description: "You can use an action to present the rod and command obedience from each creature of your choice that you can see within 120 feet of you. Each target must succeed on a DC 15 Wisdom saving throw or be charmed by you for 8 hours. While charmed in this way, the creature gards you as its trusted leader. If harmed by you or your companions, or commanded to do something contrary to its nature, a target ceases to be charmed in this way. The rod can't be used again until the next dawn."
  short_description: "Command obedience from creatures you see."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 197
      high: 192
    }
  }
  images: "rod of rulership.jpg"
}
rarity: RARE
attunement: true
player_name: "Rod"
}

items {
common {
  name: "Rod"
  worlds: "Generic"
  description: "A scepter or just a heavy cylinder, a magic rod is typically made of metal, wood, or bone. It's about 2 or 3 feet long, 1 inch thick, and 2 to 5 pounds."
  short_description: "A scepter or heavy cylinder."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: ROD
weight {
  pounds {
    leader: 2
  }
}
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
}

items {
common {
  name: "Scale Mail"
  worlds: "Generic"
  description: "This armor consists of a coat and leggings (and perhaps a separate skirt) of leather covered with overlapping pieces of metal, much like the scales of a fish. The suit includes gauntlets."
  short_description: "Armor made from overlapping pieces of metal."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "scale mail.webp"
}
type: ARMOR
value {
  gold: 50
}
weight {
  pounds {
    leader: 45
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: MEDIUM 
  ac: 4
  max_dexterity: 2
  stealth_disadvantage: true
}
}

items {
common {
  name: "Scimitar"
  worlds: "Generic"
  description: "A scimitar is a military one-handed melee weapon in the heavy blade weapon group."
  short_description: "A scimitar is a military one-handed melee weapon in the heavy blade weapon group."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "scimitar.webp"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  } 
  properties: FINESSE
  properties: LIGHT
}
}

items {
common {
  name: "Shield"
  worlds: "Generic"
  description: "A shield is made from wood or metal and is carried in one hand. W ielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time."
  short_description: "A shield made from or metal."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 144
      high: 145
    }
  }
  images: "shields.jpg"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 6
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: SHIELD
  max_dexterity: 100
  ac: 2
}
}

items {
common {
  name: "Shortbow"
  worlds: "Generic"
  description: "Shortbows consist of a flexible shaft of wood (or horn or bone), measuring about 3​ to ​4 feet in length with the ends connected by strong cord or a gut string that is a little shorter than the shaft, causing the wood to bend and keep the string under tension. For a composite shortbow, the shaft is made from laminated materials (again, horn, wood or bone) and fashioned with a recurve, meaning the bow remains bow-shaped even when unstrung."
  short_description: "A short two-handed bow."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "shortbow.png"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: BOW
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  range_feet: 80
  range_max_feet: 320
  properties: AMMUNITION
  properties: TWO_HANDED
}

}

items {
common {
  name: "Shortsword"
  worlds: "Generic"
  description: "A smaller version of the \\Item{longsword}, but was longer than a \\Item{dagger}. It possesses may of the same parts, such as a generally double-edge blade, cross-guard, grip and pommel. The blade was typically 12 to 20 inches long with a sharp point."
  short_description: "A light piercing weapon."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "shortsword.webp"
}
type: WEAPON
value {
  gold: 10
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: SMALL
substance {
  material: STEEL
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  properties: FINESSE
  properties: LIGHT
}

}

items {
common {
  name: "Silver Raven Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "Tiny silver icon of a raven."
  short_description: "Tiny silver icon of a raven."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Sling"
  worlds: "Generic"
  description: "A simple device to throw rocks."
  short_description: "A simple device to throw rocks."
  references {
    name: "Player's Handboo"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "sling.webp"
}
type: WEAPON
value {
  silver: 1
}
weight {
  pounds {
    nominator: 1
    denominator: 4
  }
}
rarity: COMMON
size: TINY
substance {
  material: ROPE
  thickness {
    inches {
      nominator: 1
      denominator: 4 
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: SLING
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  } 
  range_feet: 30
  range_max_feet: 120
  properties: AMMUNITION
}
}

items {
common {
  name: "Smokepowder Packet"
  worlds: "Generic"
  description: "Smokepowder is a magical explosive chiefly used to propel a bullet out of the barrel of a firearm. It is stored in airtight waterproof leatherpackets. A packet contains enough smokepowder for five shots.\n\nIf smokepowder package is set on fire, dropped, or otherwise handled roughly, it explodes and deals fire 1d6 damage to each creature or object within 20 feet of it. A successful DC 12 Dexterity saving throw halves the damage.\n\nCasting \\Spell{dispel magic} on smokepowder renders it permanently inert."
  short_description: "A magical explosive"
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
rarity: UNCOMMON
size: TINY
player_name: "Leather Packet"
}

items {
common {
  name: "Sovereign Glue"
  worlds: "Generic"
  description: "This viscous, milky-white substance can form a permanent adhesive bond between any two Objects. It must be stored in a jar or flask that has been coated inside with Oil of Slipperiness. When found, a container contains 1d6 + 1 ounces.\n\nOne ounce of the glue can cover a 1-foot square surface. The glue takes 1 minute to set. Once it has done so, the bond it creates can be broken only by the application of \\Item{Universal Solvent} or \\Item{Oil of Etherealness}, or with a \\Spell{Wish} spell."
  short_description: "A very strong, milky-white glue."
  images: "sovereign_glue.jpg"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 200 
      high: 201
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: LEGENDARY
size: SMALL
substance {
  material: GLASS 
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Flask"
}

items {
common {
  name: "Spear"
  worlds: "Generic"
  description: "A stick with a pointed end."
  short_description: "A stick with a pointed end."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "spear.webp"
}
type: WEAPON
value {
  gold: 1
}
weight {
  pounds {
    leader: 3
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SPEAR
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  range_feet: 20
  range_max_feet: 60  
  properties: THROWN
  properties: VERSATILE
}
}

items {
common {
  name: "Splint"
  worlds: "Generic"
  description: "This armor is made of narrow vertical strips of metal riveted to a backing of leather that is worn over cloth padding. Flexible chain mail protects the joints."
  short_description: "This armor is made of narrow vertical strips of metal"
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 145
      high: 145
    }
  }
  images: "splint.webp"
}
type: ARMOR
value {
  gold: 200
}
weight {
  pounds {
    leader: 60
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: HEAVY 
  ac: 7
  max_dexterity: 0
  min_strength: 15
  stealth_disadvantage: true
}
}

items {
common {
  name: "Staff of Power"
  bases: "Quarterstaff"
  bases: "Weapon +2"
  worlds: "Generic"
  description: "This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While holding it, you gain a +2 bonus to Armor Class, saving throws, and spell attack rolls.\n\nThe staff has 20 charges for the following properties. The staff regains 2d8 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff retains its +2 bonus to attack and damage roll but loses all other properties. On a 20, the staff regains 1d8 + 2 charges.\n\n\\sub{Power Strike.} When you hit with a melee attack using the staff, you can expend 1 charge to deal an extra 1d6 force damage to the target.\n\n\\sub{Spells.} While holding this staff, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC and spell attack bonus: \\Spell{cone of cold} (5 charges), \\Spell{fireball} (5th-level version, 5 charges), \\Spell{globe of invulnerability} (6 charges), \\Spell{hold monster} (5 charges), \\Spell{levitate} (2 charges), \\Spell{lightning bolt} (5th-level version, 5 charges), \\Spell{magic missile} (1 charge), \\Spell{ray of enfeeblement} (1 charge), or \\Spell{wall of force} (5 charges).\n\n\\sub{Retributive Strike.} You can use an action to break the staff over your knee or against a solid surface, performing a retributive strike. The staff is destroyed and releases its remaining magic in an explosion that expands to fill a 30-foot-radius sphere centered on it.\n\nYou have a 50 percent chance to instantly travel to a random plane of existence, avoiding the explosion. If you fail to avoid the effect, you take force damage equal to 16 x the number of charges in the taff. Every other creature in the area must make a DC 17 Dexterity saving throw. On a failed save, a creature takes an amount of damage based on how far away it is from the point of origin, as shown in the following table. On a uccessful save, a creature takes half as much damage.\n\n\\table[Distance from Origin][Damage]{10 ft. away or closer}{8 x the number of charges in the staff}{11 to 20 ft. away}{6 x the number of charges in the staff}{21 to 30 ft. away}{4 x the number of charges in the staff}"
  short_description: "A magical quarterstaff +2 that has additional powers."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 202
      high: 203
    }
  }
  images: "staff of power.jpeg"
}
type: WEAPON
rarity: VERY_RARE
size: LARGE
substance {
  material: IRON 
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
player_name: "Quarterstaff"
armor {
  type: LIGHT
  ac: 2
  max_dexterity: 100
}
magic {
  modifier {
    type: SAVE
    value: 2
  }
  attack_options: "Expend 1 charge to deal an extra 1d6 force damage to the target."
}
}

items {
common {
  name: "Staff of the Adder"
  bases: "Quarterstaff"
  worlds: "Generic"
  description: "You can use a bonus action to speak this staff's command word and make the head of the staff become that of an animate poisonous snake for 1 minute. By using another bonus action to speak the command word again, you return the staff to its normal inanimate form.\n\nYou can make a melee attack using the snake head, which has a reach of 5 feet. Your proficiency bonus applies to the attack roll. On a hit, the target takes 1d6 piercing damage and must succeed on a DC 15 Constitution saving throw or take 3d6 poison damage.\n\nThe snake head can be attacked while it is animate. It has an Armor Class of 15 and 20 hit points. If the head drops to 0 hit points, the staff is destroyed. As long as it's not destroyed, the staff regains all lost hit points when it reverts to its inanimate form."
  short_description: "A staff that can transform into a snake with a poison attack."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 203
      high: 203
    }
  }
  images: "staff of the adder.webp"
}
type: STAFF
rarity: UNCOMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
player_name: "Staff"
}

items {
common {
  name: "Stone of Golorr"
  worlds: "Generic"
  description: "The Stone of Golorr is a glossy, greenish-gray stone that fits in the palm of your hand. The stone is actually an \\Monster{aboleth} named \\NPC{Golorr}, transformed by magic into an object.\n\n\\em{\\bold{Legend Lore.}} The Stone of Golorr has 3 charges and regains ld3 expended charges daily at dawn. While holding the stone, you can expend 1 of its charges to cast the legend lore spell.\n\nBy using the stone to cast legend lore, you communicate directly with the aboleth, and it shares its knowledge with you. The aboleth can't lie to you, but the information it provides is often cryptic or vague.\n\nThe aboleth koows where Lord Neverember's secret vault is located. It also knows that three keys are needed to open the vault and that a gold dragon named Aurinax (red dragon instead?) inhabits the vault and guards its treasures.\n\n\\em{\\bold{Failed Memory.}} When your attunement to the Stone of Colorr ends, you must make a DC 16 Wisdom saving  throw. On a failed save, you lose all memory of the stone being in your possession and all knowledge imparted by it. A remove curse spell cast on you has a 20 percent chance of restoring the lost knowledge and memories, and a \\Spell{greater restoration} spell does so automatically.\n\n\\em{\\bold{Sentience.}} The Stone of Golorr is a sentient lawful evil magic ilem with an Intelligence or 18, a Wisdom of 15, and a Charisma of 18. It has hearing and darkvision out to a range of 120 feet. It can communicate telepathically with the creature that is attuned to it, as long as that creature understands at least one language. In addition, the aboleth learns the greatest desires of any creature that communicates telepathically with the stone.\n\nThe Stone of Golorr hungers for information and prefers not to remain in the clutches of any creature for too long. Whenever the stone desires a new owner, it demands to be given to another intelligent creature as quickly as possible. If its demands are ignored, it tries to take control of its owner (see 'Sentient Magic Items' in chapter 7 of the Dungeon Master's Guide).\n\n\\em{\\bold{Personality.}} The Stone ofGolorr has an alien intellect that is both domineering and hungry for knowledge. It thinks of itself as an ageless and immortal god.\n\n\\em{\\bold{Destroying the Stone.}} While in stone form, the aboleth isn't a creature and isn't subject to effects that target creatures. The Stone of Golorr is immune to all damage. Casting an \\Spell{antipathy/sympathy} spell on the stone destroys it if the antipathy effect is selected and the spell is directed to repel aberrations. When the spell is cast in this way, the stone transforms into mucus and is destroyed, and \\NCP{Golorr} the \\Monster{aboleth} appears in an unoccupied space within 30 feet of the stone's remains. The aboleth is incensed by the stone's destruction, and it attacks all other creatures it can see.\n\n\\em{\\bold{Eyes.}} The stone has three eyes that can be removed. If the stone is blinded, it is inert. With one eye restored, the Stone can communicate, but still not see the secrets it once contained. With 2 eyes restored, the Stone (and a character attuned to it) can now 'see' the location of the remaining Eye and the immediate area around it. With all 3 Eyes restored, the Stone is fully restored and operates normally again."
  short_description: "A greenish-gray stone of tremendous power of the mind."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
  images: "stone of golorr - blinded.png"
  images: "stone of golorr - one eye.png"
  images: "stone of golorr - two eyes.png"
  images: "stone of golorr.png"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ARTIFACT
weight {
  pounds {
    leader: 1
  }
}
rarity: LEGENDARY
size: SMALL
substance {
  material: STONE
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
}

items {
common {
  name: "Studded Leather"
  worlds: "Generic"
  description: "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes."
  short_description: "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "studded leather.webp"
}
type: ARMOR
value {
  gold: 45
}
weight {
  pounds {
    leader: 13
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
armor {
  type: LIGHT 
  max_dexterity: 100
  ac: 2
}
}

items {
common {
  name: "Talking Doll"
  worlds: "Generic"
  description: "While this stuffed doll is within 5 feet of you, you can spend a short rest telling it to say up to six phrases, none of which can be more than six words long, and set a condition under which the doll speaks each phrase. You can also replace old phrases with new ones. Whatever the condition, it must occur within 5 feet of the doll to make it speak. For example, whenever someone picks up the doll, it might say, “I want a piece of candy.” The doll’s phrases are lost when your attunement to the doll ends."
  short_description: "A doll that can be set to speak on conditions."
  references {
    name: "Xanathar's Guide to Everything"
    id: "C2209"
    pages {
      low: 139 
      high: 139
    }
  }
  images: "talking_doll.jpg"
}
type: TOY
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: COMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
attunement: true}

items {
common {
  name: "Trinket"
  worlds: "Generic"
  description: "A small item or token. "
  short_description: "A small item or token"
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 159
      high: 1161
    }
  }
}
type: TRINKET
rarity: RARE
size: TINY
}

items {
common {
  name: "Wand of Binding"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 7 charges for the following properties. It regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.\n\n\\sub{Spells.} While holding the wand, you can use an action to expend some of its charges to cast one of the following spells (save DC 17): \\Spell{hold monster} (5 charges) or \\Spell{hold person} (2 charges).\n\n\\sub{Assisted Escape.} While holding the wand, you can use your reaction to expend 1 charge and gain advantage on a saving throw you make to avoid being paralyzed or restrained, or you can expend 1 charge and gain advantage on any check you make to escape a grapple."
  short_description: "A wand to prevent restraining or restrain yourself."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 209
      high: 210
    }
  }
  images: "wand of binding.jpeg"
}
type: WAND
rarity: RARE
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
attunement: true
player_name: "Wand"
}

items {
common {
  name: "Wand of Magic Detection"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 3 charges. While holding it, you can spend 1 charge as an action to cast the \\Spell{detect magic} spell from it. The wand regains ld3 expended charges daily at dawn."
  short_description: "Allows to cast \\Spell{detect magic}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 211
      high: 211
    }
  }
  images: "wand of magic detection.jpeg"
}
rarity: UNCOMMON
player_name: "Wand"
}

items {
common {
  name: "Wand of Magic Missiles"
  worlds: "Generic"
  description: "This wand has 7 charges. While holding it, you can use an action to expend 1 or more of its charges to cast the \\Spell{magic missile} spell from it. For 1 charge, you cast the 1st-level version of the spell. You can increase the spell slot level by one for each additional charge you expend. The wand regains ld6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed."
  short_description: "Allows to cast \\Spell{magic missile}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 211
      high: 211
    }
  }
  images: "wand of magic missiles.jpeg"
}
type: WAND
rarity: UNCOMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "Wand"
}

items {
common {
  name: "Wand of Pyrotechnics"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges and create a harmless burst of multicolored light at a point you can see up to 60 feet away. The burst of light is accompanied by a crackling noise that can be heard up to 300 feet away. The light is as bright as a torch flame but lasts only a second.\n\nThe wand regains 1d6 + 1 expended charges daily at dawn. Ifyou expend the wand’s last charge, roll a d20. On a 1, the wand erupts in a harmless pyrotechnic display and is destroyed."
  short_description: "A wand allow to create burts of multicolored light with a crackling noise."
  references {
    name: "Xanathar's Guide to Everything"
    id: "WTC C2209"
    pages {
      low: 140
      high: 140
    }
  }
  images: "wand_of_fireballs.jpg"
}
rarity: COMMON
}

items {
common {
  name: "Wand of Secrets"
  bases: "Wand"
  worlds: "Generic"
  description: "The wand has 3 charges. While holding it, you can use an action to expend 1 of its charges, and if a secret door or trap is within 30 feet of you, the wand pulses and points at the one nearest to you. The wand regains ld3 expended charges daily at dawn."
  short_description: "Discovers traps and secret doors."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 211
      high: 211
    }
  }
  images: "wand of secrets.jpeg"
}
rarity: UNCOMMON
}

items {
common {
  name: "Wand of Web"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cast the \\Spell{web} spell (save DC 15) from it.\n\nThe wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed."
  short_description: "Allows to cast \\Spell{web}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 212
      high: 212
    }
  }
  images: "wand of web.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
attunement: true
}

items {
common {
  name: "Wand"
  worlds: "Generic"
  description: "A magic wand is about 15 inches long and crafted of metal, bone, or wood. It is tipped with metal, crystal, stone, or some other material."
  short_description: "A magical metal, bone or wood stick."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 140
      high: 140
    }
  }
  images: "wand.jpg"
}
type: WAND
weight {
  pounds {
    leader: 1
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Wand"
}

items {
common {
  name: "War Pick"
  worlds: "Generic"
  description: "War picks, also known as military picks, are a type of pickaxe designed specifically for warfare."
  short_description: "A pickaxe designed for war."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "war pick.png"
}
type: WEAPON
value {
  gold: 5
}
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: WOOD 
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: PICK
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
}
}

items {
common {
  name: "Weapon +2"
  worlds: "Generic"
  description: "You have a bonus to attack and damage rolls made with this magic weapon. The bonus is determined by the weapon's rarity."
  short_description: "A weapon with a magical +2 bonus"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 213
      high: 213
    }
  }
}
type: WEAPON
rarity: RARE
magic {
  modifier {
    type: DAMAGE
    value: 2
  }
  modifier {
    type: ATTACK
    value: 2
  }
}}

items {
common {
  name: "Whip"
  worlds: "Generic"
  description: "A whip that can be used for attacking."
  short_description: "A whip."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "whip.webp"
}
type: WEAPON
value {
  gold: 2
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: ROPE
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: WHIP
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  } 
  properties: FINESSE
  properties: REACH
}
}

