items {
common {
  name: "+3 Leather Armor"
  bases: "Leather Armor"
  worlds: "Generic"
  description: "You have a bonus to AC while wearing this armor. The bonus is determined by its rarity."
  short_description: "A leather armor with a magical +3 bonus."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 152
      high: 152
    }
  }
}
rarity: LEGENDARY
player_name: "Leather Armor"
armor {
  ac: 4
}
}

items {
common {
  name: "+3 Rapier"
  bases: "Rapier"
  worlds: "Generic"
  description: "A rapier with magical enhancement."
  short_description: "A rapier with magical enhancement"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 213
      high: 213
    }
  }
}
}

items {
common {
  name: "Armor Scraps"
  worlds: "Generic"
  description: "Some pieces or armor, randomply put together by scraps."
  short_description: "Some pieces or armor, randomply put together by scraps."
  images: "armor_scraps.webp"
}
type: ARMOR
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
armor {
  type: LIGHT
  ac: 1
  max_dexterity: 100
}
}

items {
common {
  name: "Battleaxe"
  worlds: "Generic"
  description: ""
  short_description: ""
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "battleaxe.jpg"
}
type: WEAPON
value {
  gold: 10
}
weight {
  pounds {
    leader: 4
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: AXE
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 10
    }
    type: SLASHING
  }
  properties: VERSATILE
}
}

items {
common {
  name: "Blanket"
  worlds: "Generic"
  description: "A thick, quilted, blanket made to keep you warm in cold weather."
  short_description: "A thick, quilted, blanket made to keep you warm in cold weather."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  images: "blanket.jpg"
}
type: ADVENTURING_GEAR
value {
  silver: 5
}
weight {
  pounds {
    leader: 3
  }
}
rarity: COMMON
size: SMALL
substance {
  material: CLOTH
  thickness {
    inches{
      nominator: 1
      denominator: 4 
    }
  }
}
}

items {
common {
  name: "Bottle of Wine"
  worlds: "Generic"
  description: "A bottle of wine."
  short_description: "A bottle of wine."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 158
      high: 158
    }
  }
  images: "wine.jpg"
}
type: DRINK
value {
  gold: 10
}
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Bottle of Wine"
}

items {
common {
  name: "Bracer of Flying Daggers"
  worlds: "Generic"
  description: "This armband appears to have thin daggers strapped to it. As an action, you can pull up to two magic daggers from the bracer and immediately hurl them, making a ranged attack with each dagger. A dagger vanishes if you don't hurl it right away, and the daggers disappear right after they hit or miss. The bracer never runs out of daggers."
  short_description: "An armband that can produce daggers for attacking."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 190
      high: 190
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: SMALL
attunement: true
player_name: "Armband"
}

items {
common {
  name: "Brass Music Box Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A small music box made of brass. It features a pair of tiny automatons that resemble \\Monster{Azer} working at a forge."
  short_description: "A small music box made of brass."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Bronze Scissors Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A pair of bronze scissors in the shape of a pair of leaping dolphins."
  short_description: "A pair of bronze scissors in the shape of a pair of leaping dolphins."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Button Box Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A small box filled with different-sized buttons."
  short_description: "A small box filled with different-sized buttons."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Chain Shirt"
  worlds: "Generic"
  description: "Made of interlocking metal rings, a chain shirt is worn between layers of clothing or leather. This armor offers modest protection to the wearer’s upper body and allows the sound of the rings rubbing against one another to be muffled by outer layers."
  short_description: "A shirt made of interlocking metal rings."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "chain shirt.jpg"
}
type: ARMOR
value {
  gold: 50
}
weight {
  pounds {
    leader: 20
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: MEDIUM 
  ac: 3
  max_dexterity: 2
}
}

items {
common {
  name: "Chain"
  worlds: "Generic"
  description: "A 10 foot length of chain. It has 10 hit points. It can be hurst with a successful DC 20 Strength check."
  short_description: "A 10 foot length of chain."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
  images: "chain.jpg"
}
type: ADVENTURING_GEAR
value {
  gold: 5
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
}

items {
common {
  name: "Cloak of Invisibility"
  worlds: "Generic"
  description: "While wearing this cloak, you can pull its hood over your head to cause yourself to become invisible. While you are invisible, anything you are carrying or wearing is invisible with you. You become visible when you cease wearing the hood. Pulling the hood up or down requires an action."
  short_description: "Become invisible when donning the hood of this cloak."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 158
      high: 158
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: LEGENDARY
size: MEDIUM
attunement: true
player_name: "Cloak"
}

items {
common {
  name: "Club"
  worlds: "Generic"
  description: "A simple wooden club."
  short_description: "A simple wooden club."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "club.webp"
}
type: WEAPON
value {
  silver: 1
}
weight {
  pounds {
    leader: 2 
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  } 
  properties: LIGHT
}
}

items {
common {
  name: "Dagger"
  worlds: "Generic"
  description: "Daggers are short, two-sided blades used for stabbing and thrusting. They are not as long as a \\Item{short sword}, but are larger than a common knife."
  short_description: "Daggers are short, two-sided blades used for stabbing and thrusting."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "dagger.png"
}
type: WEAPON
value {
  gold: 2
}
weight {
  pounds {
    leader: 1
  }
}
rarity: COMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  } 
  range_feet: 20
  range_max_feet: 60  
  properties: FINESSE
  properties: LIGHT
  properties: THROWN
}
}

items {
common {
  name: "Dark Amnish Wine"
  bases: "Bottle of Wine"
  worlds: "Generic"
  description: "A bottle of dark, Amnish wine."
  short_description: "A bottle of dark, Amnish wine."
}
player_name: "Dark Amnish Wine"
}

items {
common {
  name: "Feather of Diatryma Summoning"
  worlds: "Generic"
  description: "This bright plume is made from the feather of a diatryma (pronounced dee-ah-TRY-mah), a Large, colorful, flightless bird native to the Underdark. If you use an action to speak the command word and throw the feather into a Large unoccupied space on the ground within 5 feet of you, the feather becomes a living \\Monster{diatryma} for up to 6 hours, after which it reverts to its feather form. It reverts to feather form early if it drops to 0 hit points or if you use an action to speak the command word again while touching the bird.\n\nWhen the diatryma reverts to feat her form, the magic of the feather can't be used again until 7 days have passed.\n\nThe diatryma uses the statistics of an \\bold{axe beak}, except that its beak deals piercing damage instead of slashing damage. The creature is friendly to you and your companions, and it can be used as a mount. It understands your languages and obeys your spoken commands. If you issue no commands, the diatryma defends itself but takes no other actions."
  short_description: "Summon an diatryma."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 191
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
attunement: true
player_name: "Feather"
}

items {
common {
  name: "Glaive"
  worlds: "Generic"
  description: "A glaive is a polearm consisting of a single-edged flat blade mounted on the end of a long, usually wooden shaft."
  short_description: "A polearm with a single-edge flat blade."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "glaive.jpg"
}
type: WEAPON
value {
  gold: 20
}
weight {
  pounds {
    leader: 6
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: POLEARM
  damage {
    damage {
      number: 1
      dice: 10
    }
    type: SLASHING
  } 
  properties: HEAVY
  properties: REACH
  properties: TWO_HANDED
}
}

items {
common {
  name: "Glamoured Studded Leather"
  bases: "Studded Leather"
  worlds: "Generic"
  description: "While wearing this armor, you gain a +1 bonus to AC. You can also use a Bonus Action to speak the armor's Command Word and cause the armor to assume the appearance of a normal set of clothing or some other kind of armor. You decide what it looks like, including color, style, and accessories, but the armor retains its normal bulk and weight. The illusory appearance last until you use this property again or remove the armor."
  short_description: "A set of studded leather with addtional protect that can change its appearance."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 172
      high: 172
    }
  }
  images: "glamoured studded leather.jpg"
}
type: ARMOR
rarity: RARE
armor {
  ac: 3
}
}

items {
common {
  name: "Hand Crossbow"
  worlds: "Generic"
  description: "Hand crossbows can be operated with a single hand. The loaded bolts have a range of purposes, but most often to contain drow knockout poison, especially when wielded by the drow. They are easily concealed, and favored by rogues and those who would prefer to use stealth, rather than power."
  short_description: "A hand crossbow is a smaller version of a crossbow that can be held in one hand."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149 
    }
  }
  images: "hand crossbow.webp"
}
type: WEAPON
value {
  gold: 75
}
weight {
  pounds {
    leader: 3
  }
}
rarity: RARE
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  range_feet: 30
  range_max_feet: 100  
  properties: AMMUNITION
  properties: LOADING
}
}

items {
common {
  name: "Hat of Disguise"
  worlds: "Generic"
  description: "While wearing this hat, you can use an action to cast the \\Spell{disguise self} spell from it at will. The spell ends if the hat is removed."
  short_description: "Use \\Spell{disguise self} on yourself at will."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 173
      high: 173
    }
  }
  images: "hat of disguise.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: MEDIUM
substance {
  material: CLOTH
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
attunement: true
player_name: "Hat"
}

items {
common {
  name: "Healers Kit"
  worlds: "Generic"
  description: "This kit is a leather pouch containing bandages, salves, and splints. The kit has ten uses. As an action, you can expend one use of the kit to stabilize a creature that has 0 hit points, without needing to make a Wisdom (Medicine) check."
  short_description: "A kit to stabilize a creature without a check, 10 times."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
  images: "healers_kit.png"
}
type: ADVENTURING_GEAR
value {
  gold: 5
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
}

items {
common {
  name: "Heavy Crossbow"
  worlds: "Generic"
  description: "A heavy crossbow is a larger version of the light crossbow. It is primed with a winch. Although it can be fired with one hand, accuracy is impaired even further than with a light crossbow due to the increased weight. It requires two hands to reload."
  short_description: "A heavy crossbow is a larger version of the light crossbow. "
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "heavy crossbow.webp"
}
type: WEAPON
value {
  gold: 50
}
weight {
  pounds {
    leader: 18
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  } 
  range_feet: 100
  range_max_feet: 400  
  properties: AMMUNITION
  properties: HEAVY
  properties: LOADING
  properties: TWO_HANDED
}
}

items {
common {
  name: "Hide Armor"
  worlds: "Generic"
  description: "This crude armor consists o f thick furs and pelts. It is commonly worn by barbarian tribes, evil humanoids, and other folk who lack access to the tools and materials needed to create better armor."
  short_description: "Crude armor made from thick furs and pelts."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "hide armor.webp"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 12
  }
}
rarity: COMMON
size: LARGE
substance {
  material: LEATHER
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: MEDIUM 
  ac: 2
  max_dexterity: 2
}
}

items {
common {
  name: "Iron Pot"
  worlds: "Generic"
  description: "An iron pot can hold 1 gallon of liquid."
  short_description: "An iron pot can hold 1 gallon of liquid."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  images: "iron_pot.jpg"
}
type: ADVENTURING_GEAR
value {
  gold: 2
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
}

items {
common {
  name: "Ivory Key"
  bases: "Key"
  description: "A key made from ivory."
  short_description: "A key made from ivory."
  references {
    name: "Blue Alley"
    id: "Blue Alley"
    pages {
      low: 6
      high: 6
    }
  }
}
substance {
  material: BONE
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}

}

items {
common {
  name: "Javelin"
  worlds: "Generic"
  description: " A javelin is a heavy thrown weapon, so a character can throw it to make ranged attacks, using Strength instead of Dexterity for ranged basic attacks."
  short_description: "A heavy thrown weapon."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "javelin.jpg"
}
type: WEAPON
value {
  silver: 5
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SPEAR
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  range_feet: 20
  range_max_feet: 60
  properties: THROWN
}
}

items {
common {
  name: "Key"
  worlds: "Generic"
  description: "A simple key to open a lock"
  short_description: "A simple key."
  images: "key.jpg"
}
value {
  silver: 1
}
weight {
  pounds {
    nominator: 1
    denominator: 4
  }
}
type: ADVENTURING_GEAR
rarity: UNCOMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "key"
}

items {
common {
  name: "Knave's Eye Patch"
  worlds: "Generic"
  description: "While wearing this eye patch, you gain these benefits:\n\n\\list{You have advantage on Wisdom (Perception) checks that rely on sight.}{If you have the Sunlight Sensitivity trait, you are unaffected by the trait.}{You are immune to magic that allows other creatures to read your thoughts or determine whether you are lying. Creatures can communicate telepathically with you only if you allow it.}"
  short_description: "A magical eye patch."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 191
    }
  }
  images: "knaves eyepatch.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
attunement: true
player_name: "Eyepatch"
}

items {
common {
  name: "Knucklebone Dice Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "A pair of knucklebone dice, each with a skull symbol on the side that would normally show six pips."
  short_description: "A pair of knucklebone dice, each with a skull symbol on the side that would normally show six pips."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Lamp"
  worlds: "Generic"
  description: "A lamp casts bright light in a 15-foot radius and dim light for an additional 30 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil."
  short_description: "A lamp casting 15-foot radius light, twice that as dim light."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
    pages {
      low: 152
      high: 152
    }
  }
  images: "lamp.webp"
}
type: ADVENTURING_GEAR
value {
  silver: 5
}
weight {
  pounds {
    leader: 1
  }
}
rarity: COMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
}

items {
common {
  name: "Lantern of Revealing"
  worlds: "Generic"
  description: "While lit, this hooded lantern burns for 6 hours on 1 pint of oil, shedding bright light in a 30-foot radius and dim light for an additional 30 feet. Invisible creatures and objects are visible as long as they are in the lantern's bright light. You can use an action to lower the hood, reducing the light to dim light in a 5-foot radius."
  short_description: "A hodded lantern that reveals invisible creatures and objects."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 179
      high: 179
    }
  }
  images: "Lantern of Revealing.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 10 
    }
  }
}
player_name: "Hooded Lantern"
}

items {
common {
  name: "Leather Armor"
  worlds: "Generic"
  description: "The breastplate and shoulder protectors of this arm or are made of leather that has been stiffened by being boiled in oil. The rest of the arm or is made of softer and more flexible materials."
  short_description: "Armor made of leather."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "leather armor.webp"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: LEATHER
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type: LIGHT 
  max_dexterity: 100
  ac: 1
}
}

items {
common {
  name: "Light Crossbow"
  worlds: "Generic"
  description: "A light crossbow is a simple crossbow with a bow made of a single piece of wood, usually ash or yew."
  short_description: "A light crossbow is a simple crossbow with a bow made of a single piece of wood, usually ash or yew."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "light crossbow.png"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 5
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
  range_feet: 80
  range_max_feet: 320
  properties: AMMUNITION
  properties: LOADING
  properties: TWO_HANDED
}
}

items {
common {
  name: "Longsword"
  worlds: "Generic"
  description: "Most longswords had a double-edged blade, though some had a single-edged blade, with a sharp point at their tip."
  short_description: "Longswords were an extremely common and very versatile variety of sword."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "longsword.webpa"
}
type: WEAPON
value {
  gold: 15
}
weight {
  pounds {
    leader: 3
  }
}
rarity: COMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 10
    }
    type: SLASHING
  }
  properties: VERSATILE
}
}

items {
common {
  name: "Mace"
  worlds: "Generic"
  description: "An elaborate metal club."
  short_description: "An elaborate metal club."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "mace.webp"
}
type: WEAPON
value {
  gold: 5
}
weight {
  pounds {
    leader: 4
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  } 
}
}

items {
common {
  name: "Morningstar"
  worlds: "Generic"
  description: "A morningstar is a simple melee weapon in the club weapon group."
  short_description: "A morningstar is a simple melee weapon in the mace weapon group."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low:  149
      high: 149
    }
  }
  images: "morningstar.webp"
}
type: WEAPON
value {
  gold: 15
}
weight {
  pounds {
    leader: 4
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
}
}

items {
common {
  name: "Necklace of Fireballs"
  worlds: "Generic"
  description: "This necklace has ld6 + 3 beads hanging from it. You can use an action to detach a bead and throw it up to 60 feet away. When it reaches the end of its trajectory, the bead detonates as a 3rd-level \\Spell{fireball} spell (save DC 15).\n\nYou can hurl multiple beads, or even the whole necklace, as one action. When you do so, increase the level of the fireball by 1 for each bead beyond the first."
  short_description: "A necklace with beads that create fireballs."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 182
      high: 182
    }
  }
  images: "necklace of fireballs.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: RARE
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Necklace"
}

items {
common {
  name: "Piton"
  worlds: "Generic"
  description: "When a wall doesn’t offer handholds and footholds, you can make your own. A piton is a steel spike with an eye through which you can loop a rope."
  short_description: "A steel spike with a hole for a rope."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  images: "piton.jpg"
}
type: ADVENTURING_GEAR
value {
  copper: 5
}
weight {
  pounds {
    nominator: 1
    denominator: 4 
  }
}
rarity: COMMON
size: TINY
substance {
  material: STEEL
  thickness {
    inches { 
      nominator: 1
      denominator: 2 
    }
  }
}
}

items {
common {
  name: "Portable Hole"
  worlds: "Generic"
  description: "This fine black cloth, soft as silk, is folded up to the dimensions of a handkerchief. It unfolds into a circular sheet 6 feet in diameter.\n\nYou can use an action to unfold a portable hole and place it on or against a solid surface, whereupon the portable hole creates an extradimensional hole 10 feet deep. The cylindrical space within the hole exists on a different plane, so it can't be u ed to create open passages. Any creature inside an open portable hole can exit the hole by climbing out of it.\n\nYou can use an action to close a portable hole by taking hold of the edges of the cloth and folding it up. Folding the cloth closes the hole, and any creatures or objects within remain in the extradimensional space. No matter what's in it, the hole weighs next to nothing.\n\nIf the hole is folded up, a creature within the hole's extradimensional space can use an action to make a DC 10 Strength check. On a successful check, the creature forces its way out and appears within 5 feet of the portable hole or the creature carrying it. A breathing creature within a closed portable hole can survive for up to 10 minutes, after which time it begins to suffocate.\n\nPlacing a portable hole inside an extradimensional space created by a bag of holding, Heward's handy haversack, or similar item instantly destroys both items and opens a gate to the \\Place{Astral Plane}. The gate originates where the one item was placed inside the other. Any creature within 10 feet of the gate is sucked through it and deposited in a random location on the \\Place{Astral Plane}. The gate then closes. The gate is one-way only and can't be reopened."
  short_description: "A hole that can be carried around."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 185
      high: 187
    }
  }
  images: "portable hole.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
player_name: "Black Cloth"
}

items {
common {
  name: "Potion of Healing"
  bases: "Potion"
  worlds: "Generic"
  description: "You regain 2d4 + 2 hit points when you drink this potion. Whatever its potency, the potion's red liquid glimmers when agitated."
  short_description: "Heals 2d4 + 2 hp."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 187
      high: 188
    }
  }
  images: "potion of healing.webp"
}
value {
  gold: 50
}
}

items {
common {
  name: "Potion"
  worlds: "Generic"
  description: "Different kinds of magical liquids are grouped in the category of potions: brews made from enchanted herbs, water from magical fountains or sacred springs, and oils that are applied to a creature or object. Most potions consist of one ounce of liquid.\n\nPotions are consumable magic items. Drinking a potion or administering a potion to another character requires an action. Applying an oil might take longer, as specified in its description. Once used, a potion takes effect immediately, and it is used up."
  short_description: "A single use magical liquid"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: POTION
weight {
  pounds {
    nominator: 1
    denominator: 2 
  }
}
size: SMALL
substance {
  material: GLASS
  thickness {
    inches {
      nominator: 1
      denominator: 4 
    }
  }
}
player_name: "Vial"
}

items {
common {
  name: "Quarterstaff"
  worlds: "Generic"
  description: "A traditional European pole weapon made from wooed and 6 to 9 feed long."
  short_description: "A wooden staff to batter opponents."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "quarterstaff.webp"
}
type: WEAPON
value {
  silver: 2
}
weight {
  pounds {
    leader: 4
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD 
  thickness {
    inches { 
      leader: 3
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: STAFF
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 8
    }
    type: BLUDGEONING
  }
  properties: VERSATILE
}

}

items {
common {
  name: "Rapier"
  worlds: "Generic"
  description: "The rapier is a slender, sharply pointed sword often with a complex hilt designed to protect the wielding hand. The blade can be sharpened along some or all of the length of the blade or may not have any cutting edge at all."
  short_description: "A rapier is a one-handed, martial melee weapon in the sword family."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "rapier.webp"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: STEEL 
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
  properties: FINESSE
}
}

items {
common {
  name: "Ring of Protection"
  bases: "Ring"
  worlds: "Generic"
  description: "You gain a +1 bonus to AC and saving throws while wearing this ring."
  short_description: "+1 AC and saves."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 191
      high: 191
    }
  }
  images: "ring of protection.jpg"
}
rarity: RARE
attunement: true
armor {
  type: MAGIC
  ac: 1
  max_dexterity: 100
}

}

items {
common {
  name: "Ring of Truth Telling"
  worlds: "Generic"
  description: "While wearing this ring, you have advantage on Wisdom (Insight) checks to determine whether someone is lying to you."
  short_description: "Gain advantage to detect lies."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
  images: "ring of truth telling.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: TINY
attunement: true
player_name: "Ring"
}

items {
common {
  name: "Ring"
  worlds: "Generic"
  description: "Magic rings offer an amazing array of powers to those lucky enough to find them. Unless a ring's description says otherwise, a ring must be worn on a finger, or a similar digit, for the ring's magic to function."
  short_description: "A magical ring worn on a finger."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: RING
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Ring"
}

items {
common {
  name: "Rod of Rulership"
  bases: "Rod"
  worlds: "Generic"
  description: "You can use an action to present the rod and command obedience from each creature of your choice that you can see within 120 feet of you. Each target must succeed on a DC 15 Wisdom saving throw or be charmed by you for 8 hours. While charmed in this way, the creature gards you as its trusted leader. If harmed by you or your companions, or commanded to do something contrary to its nature, a target ceases to be charmed in this way. The rod can't be used again until the next dawn."
  short_description: "Command obedience from creatures you see."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 197
      high: 192
    }
  }
  images: "rod of rulership.jpg"
}
rarity: RARE
attunement: true
player_name: "Rod"
}

items {
common {
  name: "Rod"
  worlds: "Generic"
  description: "A scepter or just a heavy cylinder, a magic rod is typically made of metal, wood, or bone. It's about 2 or 3 feet long, 1 inch thick, and 2 to 5 pounds."
  short_description: "A scepter or heavy cylinder."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: ROD
weight {
  pounds {
    leader: 2
  }
}
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
}

items {
common {
  name: "Scale Mail"
  worlds: "Generic"
  description: "This armor consists of a coat and leggings (and perhaps a separate skirt) of leather covered with overlapping pieces of metal, much like the scales of a fish. The suit includes gauntlets."
  short_description: "Armor made from overlapping pieces of metal."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "scale mail.webp"
}
type: ARMOR
value {
  gold: 50
}
weight {
  pounds {
    leader: 45
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: MEDIUM 
  ac: 4
  max_dexterity: 2
  stealth_disadvantage: true
}
}

items {
common {
  name: "Shield"
  worlds: "Generic"
  description: "A shield is made from wood or metal and is carried in one hand. W ielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time."
  short_description: "A shield made from or metal."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 144
      high: 145
    }
  }
  images: "shields.jpg"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 6
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: SHIELD
  max_dexterity: 100
  ac: 2
}
}

items {
common {
  name: "Shortbow"
  worlds: "Generic"
  description: "Shortbows consist of a flexible shaft of wood (or horn or bone), measuring about 3​ to ​4 feet in length with the ends connected by strong cord or a gut string that is a little shorter than the shaft, causing the wood to bend and keep the string under tension. For a composite shortbow, the shaft is made from laminated materials (again, horn, wood or bone) and fashioned with a recurve, meaning the bow remains bow-shaped even when unstrung."
  short_description: "A short two-handed bow."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "shortbow.png"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: BOW
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  range_feet: 80
  range_max_feet: 320
  properties: AMMUNITION
  properties: TWO_HANDED
}

}

items {
common {
  name: "Shortsword"
  worlds: "Generic"
  description: "A smaller version of the \\Item{longsword}, but was longer than a \\Item{dagger}. It possesses may of the same parts, such as a generally double-edge blade, cross-guard, grip and pommel. The blade was typically 12 to 20 inches long with a sharp point."
  short_description: "A light piercing weapon."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "shortsword.webp"
}
type: WEAPON
value {
  gold: 10
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: SMALL
substance {
  material: STEEL
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  properties: FINESSE
  properties: LIGHT
}

}

items {
common {
  name: "Silver Raven Trinket"
  bases: "Trinket"
  worlds: "Generic"
  description: "Tiny silver icon of a raven."
  short_description: "Tiny silver icon of a raven."
  references {
    name: "Blue Alley"
    pages {
      low:  9
      high: 9
    }
  }
}
}

items {
common {
  name: "Sovereign Glue"
  worlds: "Generic"
  description: "This viscous, milky-white substance can form a permanent adhesive bond between any two Objects. It must be stored in a jar or flask that has been coated inside with Oil of Slipperiness. When found, a container contains 1d6 + 1 ounces.\n\nOne ounce of the glue can cover a 1-foot square surface. The glue takes 1 minute to set. Once it has done so, the bond it creates can be broken only by the application of \\Item{Universal Solvent} or \\Item{Oil of Etherealness}, or with a \\Spell{Wish} spell."
  short_description: "A very strong, milky-white glue."
  images: "sovereign_glue.jpg"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 200 
      high: 201
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: LEGENDARY
size: SMALL
substance {
  material: GLASS 
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Flask"
}

items {
common {
  name: "Spear"
  worlds: "Generic"
  description: "A stick with a pointed end."
  short_description: "A stick with a pointed end."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "spear.webp"
}
type: WEAPON
value {
  gold: 1
}
weight {
  pounds {
    leader: 3
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SPEAR
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  damage_two_handed {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  range_feet: 20
  range_max_feet: 60  
  properties: THROWN
  properties: VERSATILE
}
}

items {
common {
  name: "Splint"
  worlds: "Generic"
  description: "This armor is made of narrow vertical strips of metal riveted to a backing of leather that is worn over cloth padding. Flexible chain mail protects the joints."
  short_description: "This armor is made of narrow vertical strips of metal"
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 145
      high: 145
    }
  }
  images: "splint.webp"
}
type: ARMOR
value {
  gold: 200
}
weight {
  pounds {
    leader: 60
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: HEAVY 
  ac: 7
  max_dexterity: 0
  min_strength: 15
  stealth_disadvantage: true
}
}

items {
common {
  name: "Stone of Golorr"
  worlds: "Generic"
  description: "The Stone of Golorr is a glossy, greenish-gray stone that fits in the palm of your hand. The stone is actually an \\Monster{aboleth} named \\NPC{Golorr}, transformed by magic into an object.\n\n\\em{\\bold{Legend Lore.}} The Stone of Golorr has 3 charges and regains ld3 expended charges daily at dawn. While holding the stone, you can expend 1 of its charges to cast the legend lore spell.\n\nBy using the stone to cast legend lore, you communicate directly with the aboleth, and it shares its knowledge with you. The aboleth can't lie to you, but the information it provides is often cryptic or vague.\n\nThe aboleth koows where Lord Neverember's secret vault is located. It also knows that three keys are needed to open the vault and that a gold dragon named Aurinax (red dragon instead?) inhabits the vault and guards its treasures.\n\n\\em{\\bold{Failed Memory.}} When your attunement to the Stone of Colorr ends, you must make a DC 16 Wisdom saving  throw. On a failed save, you lose all memory of the stone being in your possession and all knowledge imparted by it. A remove curse spell cast on you has a 20 percent chance of restoring the lost knowledge and memories, and a \\Spell{greater restoration} spell does so automatically.\n\n\\em{\\bold{Sentience.}} The Stone of Golorr is a sentient lawful evil magic ilem with an Intelligence or 18, a Wisdom of 15, and a Charisma of 18. It has hearing and darkvision out to a range of 120 feet. It can communicate telepathically with the creature that is attuned to it, as long as that creature understands at least one language. In addition, the aboleth learns the greatest desires of any creature that communicates telepathically with the stone.\n\nThe Stone of Golorr hungers for information and prefers not to remain in the clutches of any creature for too long. Whenever the stone desires a new owner, it demands to be given to another intelligent creature as quickly as possible. If its demands are ignored, it tries to take control of its owner (see 'Sentient Magic Items' in chapter 7 of the Dungeon Master's Guide).\n\n\\em{\\bold{Personality.}} The Stone ofGolorr has an alien intellect that is both domineering and hungry for knowledge. It thinks of itself as an ageless and immortal god.\n\n\\em{\\bold{Destroying the Stone.}} While in stone form, the aboleth isn't a creature and isn't subject to effects that target creatures. The Stone of Golorr is immune to all damage. Casting an \\Spell{antipathy/sympathy} spell on the stone destroys it if the antipathy effect is selected and the spell is directed to repel aberrations. When the spell is cast in this way, the stone transforms into mucus and is destroyed, and \\NCP{Golorr} the \\Monster{aboleth} appears in an unoccupied space within 30 feet of the stone's remains. The aboleth is incensed by the stone's destruction, and it attacks all other creatures it can see.\n\n\\em{\\bold{Eyes.}} The stone has three eyes that can be removed. If the stone is blinded, it is inert. With one eye restored, the Stone can communicate, but still not see the secrets it once contained. With 2 eyes restored, the Stone (and a character attuned to it) can now 'see' the location of the remaining Eye and the immediate area around it. With all 3 Eyes restored, the Stone is fully restored and operates normally again."
  short_description: "A greenish-gray stone of tremendous power of the mind."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
  images: "stone of golorr - blinded.png"
  images: "stone of golorr - one eye.png"
  images: "stone of golorr - two eyes.png"
  images: "stone of golorr.png"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ARTIFACT
weight {
  pounds {
    leader: 1
  }
}
rarity: LEGENDARY
size: SMALL
substance {
  material: STONE
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
}

items {
common {
  name: "Studded Leather"
  worlds: "Generic"
  description: "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes."
  short_description: "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "studded leather.webp"
}
type: ARMOR
value {
  gold: 45
}
weight {
  pounds {
    leader: 13
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
armor {
  type: LIGHT 
  max_dexterity: 100
  ac: 2
}
}

items {
common {
  name: "Talking Doll"
  worlds: "Generic"
  description: "While this stuffed doll is within 5 feet of you, you can spend a short rest telling it to say up to six phrases, none of which can be more than six words long, and set a condition under which the doll speaks each phrase. You can also replace old phrases with new ones. Whatever the condition, it must occur within 5 feet of the doll to make it speak. For example, whenever someone picks up the doll, it might say, “I want a piece of candy.” The doll’s phrases are lost when your attunement to the doll ends."
  short_description: "A doll that can be set to speak on conditions."
  references {
    name: "Xanathar's Guide to Everything"
    id: "C2209"
    pages {
      low: 139 
      high: 139
    }
  }
  images: "talking_doll.jpg"
}
type: TOY
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: COMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
attunement: true}

items {
common {
  name: "Trinket"
  worlds: "Generic"
  description: "A small item or token. "
  short_description: "A small item or token"
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 159
      high: 1161
    }
  }
}
type: TRINKET
rarity: RARE
size: TINY
}

items {
common {
  name: "Wand of Magic Detection"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 3 charges. While holding it, you can spend 1 charge as an action to cast the \\Spell{detect magic} spell from it. The wand regains ld3 expended charges daily at dawn."
  short_description: "Allows to cast \\Spell{detect magic}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 211
      high: 211
    }
  }
  images: "wand of magic detection.jpeg"
}
rarity: UNCOMMON
player_name: "Wand"
}

items {
common {
  name: "Wand of Pyrotechnics"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges and create a harmless burst of multicolored light at a point you can see up to 60 feet away. The burst of light is accompanied by a crackling noise that can be heard up to 300 feet away. The light is as bright as a torch flame but lasts only a second.\n\nThe wand regains 1d6 + 1 expended charges daily at dawn. Ifyou expend the wand’s last charge, roll a d20. On a 1, the wand erupts in a harmless pyrotechnic display and is destroyed."
  short_description: "A wand allow to create burts of multicolored light with a crackling noise."
  references {
    name: "Xanathar's Guide to Everything"
    id: "WTC C2209"
    pages {
      low: 140
      high: 140
    }
  }
  images: "wand_of_fireballs.jpg"
}
rarity: COMMON
}

items {
common {
  name: "Wand of Web"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cast the \\Spell{web} spell (save DC 15) from it.\n\nThe wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed."
  short_description: "Allows to cast \\Spell{web}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 212
      high: 212
    }
  }
  images: "wand of web.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
attunement: true
}

items {
common {
  name: "Wand"
  worlds: "Generic"
  description: "A magic wand is about 15 inches long and crafted of metal, bone, or wood. It is tipped with metal, crystal, stone, or some other material."
  short_description: "A magical metal, bone or wood stick."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 140
      high: 140
    }
  }
  images: "wand.jpg"
}
type: WAND
weight {
  pounds {
    leader: 1
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Wand"
}

items {
common {
  name: "War Pick"
  worlds: "Generic"
  description: "War picks, also known as military picks, are a type of pickaxe designed specifically for warfare."
  short_description: "A pickaxe designed for war."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "war pick.png"
}
type: WEAPON
value {
  gold: 5
}
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: WOOD 
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: PICK
  damage {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  } 
}
}

items {
common {
  name: "Whip"
  worlds: "Generic"
  description: "A whip that can be used for attacking."
  short_description: "A whip."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "whip.webp"
}
type: WEAPON
value {
  gold: 2
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: ROPE
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: WHIP
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  } 
  properties: FINESSE
  properties: REACH
}
}

