items {
common {
  name: "Ivory Key"
  bases: "Key"
  description: "A key made from ivory."
  short_description: "A key made from ivory."
  references {
    name: "Blue Alley"
    id: "Blue Alley"
    pages {
      low: 6
      high: 6
    }
  }
}
substance {
  material: BONE
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}

}

items {
common {
  name: "Key"
  worlds: "Generic"
  description: "A simple key to open a lock"
  short_description: "A simple key."
  image: "key.jpg"
}
value {
  silver: 1
}
weight {
  pounds {
    nominator: 1
    denominator: 4
  }
}
probability: RARE
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "key"
}

