maps {
  name: "City Docks"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 45
  background: "#435859"
  width: 1000
  height: 773
  attribution {
    name: "DungeonMapster"
    url: "patreon.com/dungeonmapster"
    licence: COPYRIGHTED
  }
}
maps {
  name: "Docks at Dawn"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 200
  background: "#2c6382"
  width: 6400
  height: 4400
  attribution {
    name: "MindTheGapM8"
    url: "https://www.reddit.com/r/dungeondraft/comments/mf2xhz/docks_at_dawns_with_their_famous_tavern_warehouse"
  }
}
maps {
  name: "Trollskull Manor"
  layers: "basement"
  layers: "2nd"
  layers: "3rd"
  layers: "4th"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#1b1b1b"
  width: 1190
  height: 910
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Yawning Portal"
  layers: "basement"
  layers: "2nd"
  layers: "3rd"
  locations: "Waterdeep"
  locations: "Castle Ward"
  px_per_square: 70
  background: "#27190e"
  width: 2240
  height: 1680
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Dock Ward"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 34
  background: "#11273e"
  width: 4096
  height: 1707
  attribution {
    name: "unknown"
    url: "https://www.reddit.com/r/battlemaps/comments/oyc3ue/waterdeep_dock_ward_mistshore_120_x_50/"
  }
}
maps {
  name: "The Skewered Dragon"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#2a2829"
  width: 1190
  height: 840
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Zhentarim Lair"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "upper"
  px_per_square: 70
  background: "#1f232e"
  width: 1820
  height: 1470
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Old Xoblob's Shop"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#382c44"
  width: 1120
  height: 1050
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Blood in the Streets"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "clean"
  px_per_square: 70
  background: "#434446"
  width: 1540
  height: 980
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Xanathar Guild Hideout"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "q1"
  layers: "q3"
  layers: "q2a"
  layers: "q4"
  layers: "q5"
  layers: "q6"
  layers: "q7"
  layers: "q8"
  layers: "q9"
  layers: "q10a"
  layers: "q10b"
  layers: "q10c"
  layers: "q10d"
  layers: "q11"
  layers: "q2b"
  layers: "q12"
  layers: "full"
  px_per_square: 70
  background: "#030303"
  width: 2170
  height: 1540
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Trollskull Alley"
  locations: "Waterdeep"
  locations: "North Ward"
  layers: "night"
  layers: "repaired"
  layers: "repaired & night"
  px_per_square: 35
  background: "#3d3936"
  width: 2520
  height: 1680
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Mirt's Mansion"
  locations: "Waterdeep"
  locations: "Castle Ward"
  px_per_square: 70
  background: "#617a29"
  width: 1680
  height: 1470
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Trades Ward"
  locations: "Waterdeep"
  locations: "Trades Ward"
  px_per_square: 70
  background: "#5f5a54"
  width: 1400
  height: 1400
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Dock Ward 2"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#0a0809"
  width: 2100
  height: 2100
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "General Store"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#695949"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Armorsmith"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#605d58"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Bookstore"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#706456"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Deli"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#5d4d3e"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Fisher"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#87785b"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Herbalist"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#383838"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Leatherworker"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#594f45"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Mage"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#909090"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Potion"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#584b43"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Weaponsmith"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#5d4c3a"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "The Endshift Tavern"
  locations: "Waterdeep"
  locations: "Field Ward"
  px_per_square: 70
  background: "#282921"
  width: 1050
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lyw2y8/endshift_tavern_field_ward_waterdeep_map_15x15/"
  }
}
maps {
  name: "Amrani's Laundry"
  locations: "Waterdeep"
  locations: "South Ward"
  px_per_square: 70
  background: "#545952"
  width: 1120
  height: 840
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lwi0x0/amranis_laundry_south_ward_waterdeep_12x16_map/"
  }
}
maps {
  name: "The Bent Nail"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#312b1f"
  width: 1050
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l5vq15/the_bent_nail_trollskull_alley_north_ward/"
  }
}
maps {
  name: "The Bookwyrm's Treasure"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#292114"
  width: 1050
  height: 980
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/dndmaps/comments/l3tvh1/the_book_wyrms_teasure_northward_waterdeep_14x15/"
  }
}
maps {
  name: "Corellon's Crown"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#3d4248"
  width: 1050
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l48hzo/corellons_crown_trollskull_alley_15x15/"
  }
}
maps {
  name: "The Mezro"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#25242a"
  width: 2380
  height: 2240
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l3gu73/the_mezro_trollskull_alley_north_ward_alexandrian/"
  }
}
maps {
  name: "Muleskull Tavern"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#23160e"
  width: 1400
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lkwykp/muleskull_tavern_dock_ward_waterdeep_map_20x15/"
  }
}
maps {
  name: "Steam and Steel"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#17170b"
  width: 1120
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l9fey1/steam_and_steel_waterdeep_north_ward_map_15x15/"
  }
}
maps {
  name: "Weirdbottle's Concoctions"
  locations: "Waterdeep"
  locations: "Trades Ward"
  px_per_square: 70
  background: "#131419"
  width: 910
  height: 700
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lok3yq/weirdbottles_concoctions_trade_ward_waterdeep_map/"
  }
}
maps {
  name: "Tiger's Eye"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#25190d"
  width: 1050
  height: 700
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l4fwnj/tigers_eye_trollskull_alley_waterdeep_11x15/"
  }
}
maps {
  name: "Zephyr Post"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#222014"
  width: 1050
  height: 630
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l93y0b/zephyr_post_north_ward_waterdeep_map_9x15/"
  }
}
maps {
  name: "Slums"
  locations: "Waterdeep"
  locations: "Field Ward"
  layers: "night"
  px_per_square: 70
  background: "#565b3d"
  width: 2100
  height: 2100
  attribution {
    name: "The Dungeon Geek"
    url: "https://thedungeongeek.net/2013/09/12/slums-day-and-night-rpg-maps/" 
  }
}
maps {
  name: "Blue Alley"
  layers: "Mural of Mutilation"
  layers: "Alley 1"
  layers: "Ivory Door"
  layers: "Grab the Bull by the ..."
  layers: "Alley 2"
  layers: "A Sticky Situation"
  layers: "Alley 3"
  layers: "Alley 4"
  layers: "Winery"
  layers: "Winery - Golden Door"
  layers: "Alley 5"
  layers: "Hovering Blade"
  layers: "'Broken' Trap"
  layers: "Panic Room"
  layers: "A Quiet Place"
  layers: "Skeletal Secret"
  layers: "The High Way"
  layers: "The Low Way"
  layers: "Silver Door"
  layers: "Bear Traps and Bones"
  layers: "Chamber of Shadows"
  layers: "Bladed Blitz"
  layers: "Hidden Gold"
  layers: "Alley 6"
  layers: "Former Reception Room"
  layers: "Statue of Keilier"
  layers: "Alley 7"
  layers: "Incinerator"
  layers: "Vault Room"
  layers: "The Gates of Paradise"
  layers: "Twisty & Narrow"
  layers: "The Celestite Unicorn"
  layers: "Swinging Peril"
  layers: "Spare Parts"
  layers: "The Bums Rush"
  layers: "full"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#000"
  width: 3080
  height: 3990  
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Cassalanter Villa"
  layers: "1C1"
  layers: "1C2"
  layers: "1C3"
  layers: "1C4"
  layers: "1C5"
  layers: "1C6"
  layers: "1C7"
  layers: "1C8"
  layers: "1C9"
  layers: "1C10"
  layers: "1C11"
  layers: "1C12"
  layers: "1CG0"
  layers: "1CG1"
  layers: "1CG2"
  layers: "1CG3"
  layers: "1CG4"
  layers: "1CG5"
  layers: "1CG6"
  layers: "1CH1"
  layers: "1CH2"
  layers: "1CH3"
  layers: "1CH4"
  layers: "1CH5"
  layers: "1CH6"
  layers: "1CH7"
  layers: "1CH8"
  layers: "1CH9"
  layers: "First"
  layers: "2C13"
  layers: "2C14"
  layers: "2C15"
  layers: "2C16"
  layers: "2C16a"
  layers: "2C16b1"
  layers: "2C16b2"
  layers: "2CG7a"
  layers: "2CG7b"
  layers: "2CG7c"
  layers: "2CG8"
  layers: "2CG9"
  layers: "2CG11"
  layers: "Second"
  layers: "3C17"
  layers: "3C18"
  layers: "3C18a"
  layers: "3C18b"
  layers: "3C19"
  layers: "3C20"
  layers: "3C21"
  layers: "3C26"
  layers: "3C27"
  layers: "3CG7d"
  layers: "3CG7e"
  layers: "3CG7f"
  layers: "3CG10"
  layers: "Third"
  layers: "4C24"
  layers: "4C28"
  layers: "4C29"
  layers: "Basement"
  layers: "0C26"
  layers: "0C26a"
  layers: "0C27"
  layers: "0C28"
  layers: "0C29"
  layers: "Grid"
  locations: "Waterdeep"
  locations: "Sea Ward"
  px_per_square: 70
  background: "#7c7d81" 
  width: 3660
  height: 2660
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/GjAUg1j" 
  }  
}
maps {
  name: "The Passive Fist"
  locations: "Waterdeep"
  layers: "Bend"
  layers: "Full"
  px_per_square: 80
  background: "#222222"
  width: 3840
  height: 2160
  attribution {
    name: "Merlin"
    url: "https://dma.ixitxachitls.net" 
  }
}
maps {
  name: "City Blocks"
  locations: "Streets"
  px_per_square: 50
  background: "#22222"
  width: 1500
  height: 1500
  attribution {
    name: "AfternoonMaps"
    url: "https://www.reddit.com/r/battlemaps/comments/ez8i2h/city_streets_battle_map_30x30/" 
  }
}
maps {
  name: "Dirt Street"
  locations: "Streets"
  px_per_square: 100
  background: "#6f4e37"
  width: 7000
  height: 2000
  attribution {
    name: "NianorCat"
    url: "https://www.reddit.com/r/battlemaps/comments/wqpnsz/alleyways_day_night_version_70x20_can_your_party/" 
  }
}
maps {
  name: "Tall Houses"
  locations: "Streets"
  px_per_square: 100
  background: "#413e39"
  width: 3840
  height: 2160
  attribution {
    name: "Mystic Maps"
    url: "https://i.imgur.com/K6lnj3s.jpg" 
  }
}
maps {
  name: "Intersection"
  locations: "Streets"
  px_per_square: 100
  background: "#342b1c"
  width: 4000
  height: 3000
  attribution {
    name: "Master Maps"
    url: "https://www.reddit.com/r/battlemaps/comments/u1ndby/city_streets_intersection_40x30_4000x3000px_100px/" 
  }
}
maps {
  name: "Red"
  locations: "Streets"
  px_per_square: 50
  background: "#5d4234"
  width: 2048
  height: 1536
  attribution {
    name: "PDRA"
    url: "https://www.reddit.com/r/battlemaps/comments/lghzn4/city_street_and_alley_evening_and_night/" 
  }
}
maps {
  name: "Backstreets"
  locations: "Streets"
  px_per_square: 140
  background: "#d4d3d8"
  width: 3500
  height: 3500
  attribution {
    name: "Mikwewa"
    url: "https://www.reddit.com/r/battlemaps/comments/kpjm5b/city_streets_25x25/" 
  }
}
maps {
  name: "Neighborhood"
  locations: "Streets"
  px_per_square: 72
  background: "#464438"
  width: 2450
  height: 1331
  attribution {
    name: "Sagaborn"
    url: "https://www.reddit.com/r/battlemaps/comments/rul5hb/34x18_city_streets_of_kowal/" 
  }
}
maps {
  name: "Quiet"
  locations: "Streets"
  px_per_square: 160
  background: "#7a664e"
  width: 4096
  height: 3104
  attribution {
    name: "AngelaTheDruid"
    url: "https://www.reddit.com/r/battlemaps/comments/k1w5rz/city_street/" 
  }
}
maps {
  name: "Green"
  locations: "Streets"
  px_per_square: 150
  background: "#6b662c"
  width: 7200
  height: 5400
  attribution {
    name: "DanielHasenbos"
    url: "https://www.reddit.com/r/battlemaps/comments/ely9dq/city_street_36x48/" 
  }
}
maps {
  name: "Chaos"
  locations: "Streets"
  px_per_square: 72 
  background: "#2f343f"
  width: 2160
  height: 1656
  attribution {
    name: "ScalpelArts"
    url: "https://www.reddit.com/r/battlemaps/comments/j1v5ek/city_streets_battle_map_23x30/" 
  }
}
maps {
  name: "Gloomy"
  locations: "Streets"
  px_per_square: 117
  background: "#241f26"
  width: 4096
  height: 4096
  attribution {
    name: "TheDungeonMadams"
    url: "https://www.reddit.com/r/battlemaps/comments/ph3udr/battlemap35x35117px_gridsize_town_square_of_a/" 
  }
}
maps {
  name: "Alley"
  locations: "Streets"
  px_per_square: 100
  background: "#534e42"
  width: 4000
  height: 3000
  attribution {
    name: "Master Maps"
    url: "https://www.reddit.com/r/battlemaps/comments/tzjtde/city_streets_alley_40x30_4000x3000_px_100_px_grid/" 
  }
}
maps {
  name: "Fountain"
  locations: "Streets"
  px_per_square: 50
  background: "#7c5f4f"
  width: 2048
  height: 1536
  attribution {
    name: "Unmerciful DM"
    url: "https://www.reddit.com/r/battlemaps/comments/p0gdu8/city_streets_27x36_1536x2048_oc_battlemap_streets/" 
  }
}
maps {
  name: "Night"
  locations: "Streets"
  px_per_square: 100
  background: "#534e42"
  width: 4000
  height: 3000
  attribution {
    name: "Master Maps"
    url: "https://www.reddit.com/r/battlemaps/comments/u50ivh/city_streetsalleynight_40x30_4000x3000px_100_px/" 
  }
}
maps {
  name: "Slums"
  locations: "Streets"
  px_per_square: 100
  background: "#49423c"
  width: 4096
  height: 3072
  attribution {
    name: "Der Waechter"
    url: "https://www.reddit.com/r/battlemaps/comments/segbj9/streets_of_city_slums_40x30/" 
  }
}
maps {
  name: "Blackstaff Tower"
  locations: "Waterdeep"
  locations: "Castle Ward"
  layers: "Ground Floor"
  layers: "Apprentice Floor"
  px_per_square: 50
  background: "#a59f9f"
  width: 3750
  height: 3750
  attribution {
    name: "PogS Props"
    url: "https://www.patreon.com/posts/march-22-maps-62538632" 
  }
}
maps {
  name: "Converted Windmill"
  locations: "Waterdeep"
  locations: "Sea Ward"
  layers: "W1"
  layers: "W1 Stairs"
  layers: "W2A"
  layers: "W2B"
  layers: "W2C"
  layers: "W2D"
  layers: "W2E"
  layers: "W2F"
  layers: "W3"
  layers: "W4A"
  layers: "W4B"
  layers: "W5"
  layers: "W6A"
  layers: "W6B"
  layers: "W7"
  layers: "W8"
  layers: "grid"
  px_per_square: 70
  background: "#899490"
  width: 2100
  height: 1750
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/48989175" 
  }
}
maps {
  name: "Sea Maidens Faire Day"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "1"
  layers: "1 Full"
  layers: "2"
  layers: "2 Full"
  layers: "3"
  layers: "3 Full"
  layers: "4"
  layers: "4 Full"
  layers: "5"
  layers: "5 Full"
  layers: "6"
  layers: "6 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#899490"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/hellraiser-heist-54853959" 
  }
}
maps {
  name: "Sea Maidens Faire Night"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "1"
  layers: "1 Full"
  layers: "2"
  layers: "2 Full"
  layers: "3"
  layers: "3 Full"
  layers: "4"
  layers: "4 Full"
  layers: "5"
  layers: "5 Full"
  layers: "6"
  layers: "6 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#19282b"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/hellraiser-heist-54853959" 
  }
}
maps {
  name: "Eyecatcher Day"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "Main J1"
  layers: "Main J1a"
  layers: "Main Full"
  layers: "For and Aft Decks"
  layers: "For and Aft Decks J10"
  layers: "For and Aft Decks Full"
  layers: "2"
  layers: "2 Full"
  layers: "3"
  layers: "3 Full"
  layers: "6"
  layers: "6 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#505958"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/eyecatcher-heist-55070926" 
  }
}
maps {
  name: "Eyecatcher Night"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "Main J1"
  layers: "Main J1a"
  layers: "Main Full"
  layers: "For and Aft Decks"
  layers: "For and Aft Decks J10"
  layers: "For and Aft Decks Full"
  layers: "2"
  layers: "2 Full"
  layers: "3"
  layers: "3 Full"
  layers: "6"
  layers: "6 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#101211"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/eyecatcher-heist-55070926" 
  }
}




