maps {
  name: "City Docks"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 45
  background: "#435859"
  attribution {
    name: "DungeonMapster"
    url: "patreon.com/dungeonmapster"
    licence: COPYRIGHTED
  }
}
maps {
  name: "Docks at Dawn"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 200
  background: "#2c6382"
}
maps {
  name: "Trollskull Manor"
  layers: "basement"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#1b1b1b"
}
maps {
  name: "Yawning Portal"
  layers: "basement"
  layers: "2nd"
  layers: "3rd"
  locations: "Waterdeep"
  locations: "Castle Ward"
  px_per_square: 70
  background: "#27190e"
}
maps {
  name: "Dock Ward"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 34
  background: "#11273e"
}
