maps {
  name: "City Docks"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 45
  background: "#435859"
  width: 1000
  height: 773
  attribution {
    name: "DungeonMapster"
    url: "patreon.com/dungeonmapster"
    licence: COPYRIGHTED
  }
}
maps {
  name: "Docks at Dawn"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 200
  background: "#2c6382"
  width: 6400
  height: 4400
  attribution {
    name: "MindTheGapM8"
    url: "https://www.reddit.com/r/dungeondraft/comments/mf2xhz/docks_at_dawns_with_their_famous_tavern_warehouse"
  }
}
maps {
  name: "Trollskull Manor"
  layers: "basement"
  layers: "2nd"
  layers: "3rd"
  layers: "4th"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#1b1b1b"
  width: 1190
  height: 910
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Yawning Portal"
  layers: "basement"
  layers: "2nd"
  layers: "3rd"
  locations: "Waterdeep"
  locations: "Castle Ward"
  px_per_square: 70
  background: "#27190e"
  width: 2240
  height: 1680
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Dock Ward"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 34
  background: "#11273e"
  width: 4096
  height: 1707
  attribution {
    name: "unknown"
    url: "https://www.reddit.com/r/battlemaps/comments/oyc3ue/waterdeep_dock_ward_mistshore_120_x_50/"
  }
}
maps {
  name: "The Skewered Dragon"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#2a2829"
  width: 1190
  height: 840
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Zhentarim Lair"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "upper"
  px_per_square: 70
  background: "#1f232e"
  width: 1820
  height: 1470
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Old Xoblob's Shop"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#382c44"
  width: 1120
  height: 1050
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Blood in the Streets"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "clean"
  px_per_square: 70
  background: "#434446"
  width: 1540
  height: 980
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Xanathar Guild Hideout"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "q1"
  layers: "q3"
  layers: "q2a"
  layers: "q4"
  layers: "q5"
  layers: "q6"
  layers: "q7"
  layers: "q8"
  layers: "q9"
  layers: "q10a"
  layers: "q10b"
  layers: "q10c"
  layers: "q10d"
  layers: "q11"
  layers: "q2b"
  layers: "q12"
  layers: "full"
  px_per_square: 70
  background: "#030303"
  width: 2170
  height: 1540
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/IXMyVHP"
  }
}
maps {
  name: "Trollskull Alley"
  locations: "Waterdeep"
  locations: "North Ward"
  layers: "night"
  layers: "repaired"
  layers: "repaired & night"
  px_per_square: 35
  background: "#3d3936"
  width: 2520
  height: 1680
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Mirt's Mansion"
  locations: "Waterdeep"
  locations: "Castle Ward"
  px_per_square: 70
  background: "#617a29"
  width: 1680
  height: 1470
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Trades Ward"
  locations: "Waterdeep"
  locations: "Trades Ward"
  px_per_square: 70
  background: "#5f5a54"
  width: 1400
  height: 1400
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Dock Ward 2"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#0a0809"
  width: 2100
  height: 2100
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "General Store"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#695949"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Armorsmith"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#605d58"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Bookstore"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#706456"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Deli"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#5d4d3e"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Fisher"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#87785b"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Herbalist"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#383838"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Leatherworker"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#594f45"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Mage"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#909090"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Potion"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#584b43"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "Weaponsmith"
  locations: "Shops"
  layers: "night"
  px_per_square: 140
  background: "#5d4c3a"
  width: 1540
  height: 1540
  attribution {
    name: "MikWewa"
    url: "https://www.patreon.com/posts/goal-reward-10-1-42153781"
  }
}
maps {
  name: "The Endshift Tavern"
  locations: "Waterdeep"
  locations: "Field Ward"
  px_per_square: 70
  background: "#282921"
  width: 1050
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lyw2y8/endshift_tavern_field_ward_waterdeep_map_15x15/"
  }
}
maps {
  name: "Amrani's Laundry"
  locations: "Waterdeep"
  locations: "Southern Ward"
  px_per_square: 70
  background: "#545952"
  width: 1120
  height: 840
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lwi0x0/amranis_laundry_south_ward_waterdeep_12x16_map/"
  }
}
maps {
  name: "The Bent Nail"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#312b1f"
  width: 1050
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l5vq15/the_bent_nail_trollskull_alley_north_ward/"
  }
}
maps {
  name: "The Bookwyrm's Treasure"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#292114"
  width: 1050
  height: 980
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/dndmaps/comments/l3tvh1/the_book_wyrms_teasure_northward_waterdeep_14x15/"
  }
}
maps {
  name: "Corellon's Crown"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#3d4248"
  width: 1050
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l48hzo/corellons_crown_trollskull_alley_15x15/"
  }
}
maps {
  name: "The Mezro"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#25242a"
  width: 2380
  height: 2240
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l3gu73/the_mezro_trollskull_alley_north_ward_alexandrian/"
  }
}
maps {
  name: "Muleskull Tavern"
  locations: "Waterdeep"
  locations: "Dock Ward"
  px_per_square: 70
  background: "#23160e"
  width: 1400
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lkwykp/muleskull_tavern_dock_ward_waterdeep_map_20x15/"
  }
}
maps {
  name: "Steam and Steel"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#17170b"
  width: 1120
  height: 1050
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l9fey1/steam_and_steel_waterdeep_north_ward_map_15x15/"
  }
}
maps {
  name: "Weirdbottle's Concoctions"
  locations: "Waterdeep"
  locations: "Trades Ward"
  px_per_square: 70
  background: "#131419"
  width: 910
  height: 700
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/lok3yq/weirdbottles_concoctions_trade_ward_waterdeep_map/"
  }
}
maps {
  name: "Tiger's Eye"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#25190d"
  width: 1050
  height: 700
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l4fwnj/tigers_eye_trollskull_alley_waterdeep_11x15/"
  }
}
maps {
  name: "Zephyr Post"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#222014"
  width: 1050
  height: 630
  attribution {
    name: "FoxGloveArmor"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/l93y0b/zephyr_post_north_ward_waterdeep_map_9x15/"
  }
}
maps {
  name: "Slums"
  locations: "Waterdeep"
  locations: "Field Ward"
  layers: "night"
  px_per_square: 70
  background: "#565b3d"
  width: 2100
  height: 2100
  attribution {
    name: "The Dungeon Geek"
    url: "https://thedungeongeek.net/2013/09/12/slums-day-and-night-rpg-maps/" 
  }
}
maps {
  name: "Blue Alley"
  layers: "Mural of Mutilation"
  layers: "Alley 1"
  layers: "Ivory Door"
  layers: "Grab the Bull by the ..."
  layers: "Alley 2"
  layers: "A Sticky Situation"
  layers: "Alley 3"
  layers: "Alley 4"
  layers: "Winery"
  layers: "Winery - Golden Door"
  layers: "Alley 5"
  layers: "Hovering Blade"
  layers: "'Broken' Trap"
  layers: "Panic Room"
  layers: "A Quiet Place"
  layers: "Skeletal Secret"
  layers: "The High Way"
  layers: "The Low Way"
  layers: "Silver Door"
  layers: "Bear Traps and Bones"
  layers: "Chamber of Shadows"
  layers: "Bladed Blitz"
  layers: "Hidden Gold"
  layers: "Alley 6"
  layers: "Former Reception Room"
  layers: "Statue of Keilier"
  layers: "Alley 7"
  layers: "Incinerator"
  layers: "Vault Room"
  layers: "The Gates of Paradise"
  layers: "Twisty & Narrow"
  layers: "The Celestite Unicorn"
  layers: "Swinging Peril"
  layers: "Spare Parts"
  layers: "The Bums Rush"
  layers: "full"
  locations: "Waterdeep"
  locations: "North Ward"
  px_per_square: 70
  background: "#000"
  width: 3080
  height: 3990  
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
maps {
  name: "Cassalanter Villa"
  layers: "1C1"
  layers: "1C2"
  layers: "1C3"
  layers: "1C4"
  layers: "1C5"
  layers: "1C6"
  layers: "1C7"
  layers: "1C8"
  layers: "1C9"
  layers: "1C10"
  layers: "1C11"
  layers: "1C12"
  layers: "1CG0"
  layers: "1CG1"
  layers: "1CG2"
  layers: "1CG3"
  layers: "1CG4"
  layers: "1CG5"
  layers: "1CG6"
  layers: "1CH1"
  layers: "1CH2"
  layers: "1CH3"
  layers: "1CH4"
  layers: "1CH5"
  layers: "1CH6"
  layers: "1CH7"
  layers: "1CH8"
  layers: "1CH9"
  layers: "First"
  layers: "2C13"
  layers: "2C14"
  layers: "2C15"
  layers: "2C16"
  layers: "2C16a"
  layers: "2C16b1"
  layers: "2C16b2"
  layers: "2CG7a"
  layers: "2CG7b"
  layers: "2CG7c"
  layers: "2CG8"
  layers: "2CG9"
  layers: "2CG11"
  layers: "Second"
  layers: "3C17"
  layers: "3C18"
  layers: "3C18a"
  layers: "3C18b"
  layers: "3C19"
  layers: "3C20"
  layers: "3C21"
  layers: "3C26"
  layers: "3C27"
  layers: "3CG7d"
  layers: "3CG7e"
  layers: "3CG7f"
  layers: "3CG10"
  layers: "Third"
  layers: "4C24"
  layers: "4C28"
  layers: "4C29"
  layers: "Basement"
  layers: "0C26"
  layers: "0C26a"
  layers: "0C27"
  layers: "0C28"
  layers: "0C29"
  layers: "Grid"
  locations: "Waterdeep"
  locations: "Sea Ward"
  px_per_square: 70
  background: "#7c7d81" 
  width: 3360
  height: 2660
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/GjAUg1j" 
  }  
}
maps {
  name: "The Passive Fist"
  locations: "Waterdeep"
  layers: "Bend"
  layers: "Full"
  px_per_square: 80
  background: "#222222"
  width: 3840
  height: 2160
  attribution {
    name: "Merlin"
    url: "https://dma.ixitxachitls.net" 
  }
}
maps {
  name: "City Blocks"
  locations: "Streets"
  px_per_square: 50
  background: "#22222"
  width: 1500
  height: 1500
  attribution {
    name: "AfternoonMaps"
    url: "https://www.reddit.com/r/battlemaps/comments/ez8i2h/city_streets_battle_map_30x30/" 
  }
}
maps {
  name: "Dirt Street"
  locations: "Streets"
  px_per_square: 100
  background: "#6f4e37"
  width: 7000
  height: 2000
  attribution {
    name: "NianorCat"
    url: "https://www.reddit.com/r/battlemaps/comments/wqpnsz/alleyways_day_night_version_70x20_can_your_party/" 
  }
}
maps {
  name: "Tall Houses"
  locations: "Streets"
  px_per_square: 100
  background: "#413e39"
  width: 3840
  height: 2160
  attribution {
    name: "Mystic Maps"
    url: "https://i.imgur.com/K6lnj3s.jpg" 
  }
}
maps {
  name: "Intersection"
  locations: "Streets"
  px_per_square: 100
  background: "#342b1c"
  width: 4000
  height: 3000
  attribution {
    name: "Master Maps"
    url: "https://www.reddit.com/r/battlemaps/comments/u1ndby/city_streets_intersection_40x30_4000x3000px_100px/" 
  }
}
maps {
  name: "Red"
  locations: "Streets"
  px_per_square: 50
  background: "#5d4234"
  width: 2048
  height: 1536
  attribution {
    name: "PDRA"
    url: "https://www.reddit.com/r/battlemaps/comments/lghzn4/city_street_and_alley_evening_and_night/" 
  }
}
maps {
  name: "Backstreets"
  locations: "Streets"
  px_per_square: 140
  background: "#d4d3d8"
  width: 3500
  height: 3500
  attribution {
    name: "Mikwewa"
    url: "https://www.reddit.com/r/battlemaps/comments/kpjm5b/city_streets_25x25/" 
  }
}
maps {
  name: "Neighborhood"
  locations: "Streets"
  px_per_square: 72
  background: "#464438"
  width: 2450
  height: 1331
  attribution {
    name: "Sagaborn"
    url: "https://www.reddit.com/r/battlemaps/comments/rul5hb/34x18_city_streets_of_kowal/" 
  }
}
maps {
  name: "Quiet"
  locations: "Streets"
  px_per_square: 160
  background: "#7a664e"
  width: 4096
  height: 3104
  attribution {
    name: "AngelaTheDruid"
    url: "https://www.reddit.com/r/battlemaps/comments/k1w5rz/city_street/" 
  }
}
maps {
  name: "Green"
  locations: "Streets"
  px_per_square: 150
  background: "#6b662c"
  width: 7200
  height: 5400
  attribution {
    name: "DanielHasenbos"
    url: "https://www.reddit.com/r/battlemaps/comments/ely9dq/city_street_36x48/" 
  }
}
maps {
  name: "Chaos"
  locations: "Streets"
  px_per_square: 72 
  background: "#2f343f"
  width: 2160
  height: 1656
  attribution {
    name: "ScalpelArts"
    url: "https://www.reddit.com/r/battlemaps/comments/j1v5ek/city_streets_battle_map_23x30/" 
  }
}
maps {
  name: "Gloomy"
  locations: "Streets"
  px_per_square: 117
  background: "#241f26"
  width: 4096
  height: 4096
  attribution {
    name: "TheDungeonMadams"
    url: "https://www.reddit.com/r/battlemaps/comments/ph3udr/battlemap35x35117px_gridsize_town_square_of_a/" 
  }
}
maps {
  name: "Alley"
  locations: "Streets"
  px_per_square: 70
  background: "#534e42"
  width: 4000
  height: 3000
  layers: "Grid" 
  attribution {
    name: "Master Maps"
    url: "https://www.reddit.com/r/battlemaps/comments/tzjtde/city_streets_alley_40x30_4000x3000_px_100_px_grid/" 
  }
}
maps {
  name: "Fountain"
  locations: "Streets"
  px_per_square: 50
  background: "#7c5f4f"
  width: 2048
  height: 1536
  attribution {
    name: "Unmerciful DM"
    url: "https://www.reddit.com/r/battlemaps/comments/p0gdu8/city_streets_27x36_1536x2048_oc_battlemap_streets/" 
  }
}
maps {
  name: "Night"
  locations: "Streets"
  px_per_square: 100
  background: "#534e42"
  width: 4000
  height: 3000
  attribution {
    name: "Master Maps"
    url: "https://www.reddit.com/r/battlemaps/comments/u50ivh/city_streetsalleynight_40x30_4000x3000px_100_px/" 
  }
}
maps {
  name: "Slums"
  locations: "Streets"
  px_per_square: 100
  background: "#49423c"
  width: 4096
  height: 3072
  attribution {
    name: "Der Waechter"
    url: "https://www.reddit.com/r/battlemaps/comments/segbj9/streets_of_city_slums_40x30/" 
  }
}
maps {
  name: "Blackstaff Tower"
  locations: "Waterdeep"
  locations: "Castle Ward"
  layers: "Ground Floor"
  layers: "Apprentice Floor"
  px_per_square: 50
  background: "#a59f9f"
  width: 3750
  height: 3750
  attribution {
    name: "PogS Props"
    url: "https://www.patreon.com/posts/march-22-maps-62538632" 
  }
}
maps {
  name: "Converted Windmill (Autumn)"
  locations: "Waterdeep"
  locations: "Sea Ward"
  layers: "W1"
  layers: "W1 Stairs"
  layers: "W2A"
  layers: "W2B"
  layers: "W2C"
  layers: "W2D"
  layers: "W2E"
  layers: "W2F"
  layers: "W3"
  layers: "W4A"
  layers: "W4B"
  layers: "W5"
  layers: "W6A"
  layers: "W6B"
  layers: "W7"
  layers: "W8"
  layers: "grid"
  px_per_square: 70
  background: "#899490"
  width: 2100
  height: 1750
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/48989175" 
  }
}
maps {
  name: "Sea Maidens Faire Day"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "4"
  layers: "4 Hellraiser - J1"
  layers: "4 Hellraiser - J1a"
  layers: "4 Hellraiser - J2"
  layers: "4 Hellraiser - J3"
  layers: "4 Hellraiser - J4a"
  layers: "4 Hellraiser - J4b"
  layers: "4 Hellraiser - J4c"
  layers: "4 Hellraiser - J4d"
  layers: "4 Hellraiser - J5"
  layers: "4 Hellraiser - J6"
  layers: "4 Hellraiser - J7"
  layers: "4 Heartbreaker - J1"
  layers: "4 Heartbreaker - J1a"
  layers: "4 Heartbreaker - J2"
  layers: "4 Heartbreaker - J3"
  layers: "4 Heartbreaker - J4a"
  layers: "4 Heartbreaker - J4b"
  layers: "4 Heartbreaker - J4c"
  layers: "4 Heartbreaker - J4d"
  layers: "4 Heartbreaker - J5"
  layers: "4 Heartbreaker - J6"
  layers: "4 Heartbreaker - J7"
  layers: "4 Full"
  layers: "5"
  layers: "5 Hellraiser - J10"
  layers: "5 Heartbreaker - J10"
  layers: "5 Full"
  layers: "6 Full"
  layers: "3"
  layers: "3 Hellraiser - J12"
  layers: "3 Hellraiser - J13"
  layers: "3 Hellraiser - J14"
  layers: "3 Hellraiser - J14a"
  layers: "3 Hellraiser - J14b"
  layers: "3 Hellraiser - J14c"
  layers: "3 Hellraiser - J14d"
  layers: "3 Hellraiser - J14e"
  layers: "3 Hellraiser - J14f"
  layers: "3 Hellraiser - J14g"
  layers: "3 Hellraiser - J14h"
  layers: "3 Hellraiser - J15"
  layers: "3 Hellraiser - J16"
  layers: "3 Heartbreaker - J12"
  layers: "3 Heartbreaker - J13"
  layers: "3 Heartbreaker - J14"
  layers: "3 Heartbreaker - J14a"
  layers: "3 Heartbreaker - J14b"
  layers: "3 Heartbreaker - J14c"
  layers: "3 Heartbreaker - J14d"
  layers: "3 Heartbreaker - J14e"
  layers: "3 Heartbreaker - J14f"
  layers: "3 Heartbreaker - J14g"
  layers: "3 Heartbreaker - J14h"
  layers: "3 Heartbreaker - J15"
  layers: "3 Heartbreaker - J16"
  layers: "3 Full"
  layers: "2"
  layers: "2 Hellraiser - J18a"
  layers: "2 Hellraiser - J18b"  
  layers: "2 Heartbreaker - J21"
  layers: "2 Heartbreaker - J22"  
  layers: "2 Full"
  layers: "1"
  layers: "1 Hellraiser - J23"
  layers: "1 Hellraiser - J24a"
  layers: "1 Hellraiser - J24b"
  layers: "1 Hellraiser - J25a"
  layers: "1 Hellraiser - J25b"
  layers: "1 Hellraiser - J26"
  layers: "1 Hellraiser - J26a"
  layers: "1 Hellraiser - J26b"
  layers: "1 Hellraiser - J26c"
  layers: "1 Hellraiser - J26d"
  layers: "1 Hellraiser - J26e"
  layers: "1 Hellraiser - J26f"
  layers: "1 Hellraiser - J26g"
  layers: "1 Hellraiser - J26h"
  layers: "1 Hellraiser - J27"
  layers: "1 Heartbreaker - J23"
  layers: "1 Heartbreaker - J24a"
  layers: "1 Heartbreaker - J24b"
  layers: "1 Heartbreaker - J25a"
  layers: "1 Heartbreaker - J25b"
  layers: "1 Heartbreaker - J26"
  layers: "1 Heartbreaker - J26a"
  layers: "1 Heartbreaker - J26b"
  layers: "1 Heartbreaker - J26c"
  layers: "1 Heartbreaker - J26d"
  layers: "1 Heartbreaker - J26e"
  layers: "1 Heartbreaker - J26f"
  layers: "1 Heartbreaker - J26g"
  layers: "1 Heartbreaker - J26h"
  layers: "1 Heartbreaker - J27"
  layers: "1 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#899490"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/hellraiser-heist-54853959" 
  }
}
maps {
  name: "Sea Maidens Faire Night"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "4"
  layers: "4 Hellraiser - J1"
  layers: "4 Hellraiser - J1a"
  layers: "4 Hellraiser - J2"
  layers: "4 Hellraiser - J3"
  layers: "4 Hellraiser - J4a"
  layers: "4 Hellraiser - J4b"
  layers: "4 Hellraiser - J4c"
  layers: "4 Hellraiser - J4d"
  layers: "4 Hellraiser - J5"
  layers: "4 Hellraiser - J6"
  layers: "4 Hellraiser - J7"
  layers: "4 Heartbreaker - J1"
  layers: "4 Heartbreaker - J1a"
  layers: "4 Heartbreaker - J2"
  layers: "4 Heartbreaker - J3"
  layers: "4 Heartbreaker - J4a"
  layers: "4 Heartbreaker - J4b"
  layers: "4 Heartbreaker - J4c"
  layers: "4 Heartbreaker - J4d"
  layers: "4 Heartbreaker - J5"
  layers: "4 Heartbreaker - J6"
  layers: "4 Heartbreaker - J7"
  layers: "4 Full"
  layers: "5"
  layers: "5 Hellraiser - J10"
  layers: "5 Heartbreaker - J10"
  layers: "5 Full"
  layers: "6 Full"
  layers: "3"
  layers: "3 Hellraiser - J12"
  layers: "3 Hellraiser - J13"
  layers: "3 Hellraiser - J14"
  layers: "3 Hellraiser - J14a"
  layers: "3 Hellraiser - J14b"
  layers: "3 Hellraiser - J14c"
  layers: "3 Hellraiser - J14d"
  layers: "3 Hellraiser - J14e"
  layers: "3 Hellraiser - J14f"
  layers: "3 Hellraiser - J14g"
  layers: "3 Hellraiser - J14h"
  layers: "3 Hellraiser - J15"
  layers: "3 Hellraiser - J16"
  layers: "3 Heartbreaker - J12"
  layers: "3 Heartbreaker - J13"
  layers: "3 Heartbreaker - J14"
  layers: "3 Heartbreaker - J14a"
  layers: "3 Heartbreaker - J14b"
  layers: "3 Heartbreaker - J14c"
  layers: "3 Heartbreaker - J14d"
  layers: "3 Heartbreaker - J14e"
  layers: "3 Heartbreaker - J14f"
  layers: "3 Heartbreaker - J14g"
  layers: "3 Heartbreaker - J14h"
  layers: "3 Heartbreaker - J15"
  layers: "3 Heartbreaker - J16"
  layers: "3 Full"
  layers: "2"
  layers: "2 Hellraiser - J18a"
  layers: "2 Hellraiser - J18b"  
  layers: "2 Heartbreaker - J21"
  layers: "2 Heartbreaker - J22"  
  layers: "2 Full"
  layers: "1"
  layers: "1 Hellraiser - J23"
  layers: "1 Hellraiser - J24a"
  layers: "1 Hellraiser - J24b"
  layers: "1 Hellraiser - J25a"
  layers: "1 Hellraiser - J25b"
  layers: "1 Hellraiser - J26"
  layers: "1 Hellraiser - J26a"
  layers: "1 Hellraiser - J26b"
  layers: "1 Hellraiser - J26c"
  layers: "1 Hellraiser - J26d"
  layers: "1 Hellraiser - J26e"
  layers: "1 Hellraiser - J26f"
  layers: "1 Hellraiser - J26g"
  layers: "1 Hellraiser - J26h"
  layers: "1 Hellraiser - J27"
  layers: "1 Heartbreaker - J23"
  layers: "1 Heartbreaker - J24a"
  layers: "1 Heartbreaker - J24b"
  layers: "1 Heartbreaker - J25a"
  layers: "1 Heartbreaker - J25b"
  layers: "1 Heartbreaker - J26"
  layers: "1 Heartbreaker - J26a"
  layers: "1 Heartbreaker - J26b"
  layers: "1 Heartbreaker - J26c"
  layers: "1 Heartbreaker - J26d"
  layers: "1 Heartbreaker - J26e"
  layers: "1 Heartbreaker - J26f"
  layers: "1 Heartbreaker - J26g"
  layers: "1 Heartbreaker - J26h"
  layers: "1 Heartbreaker - J27"
  layers: "1 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#19282b"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/hellraiser-heist-54853959" 
  }
}
maps {
  name: "Eyecatcher Day"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "4"
  layers: "4 - J1a"
  layers: "4 - J2"
  layers: "4 - J3"
  layers: "4 - J4a"
  layers: "4 - J4b"
  layers: "4 - J4c"
  layers: "4 - J4d"
  layers: "4 - J5"
  layers: "4 - J6"
  layers: "4 - J7"
  layers: "4 Full"
  layers: "5"
  layers: "5 - J10"
  layers: "5 Full"
  layers: "6 Full"  
  layers: "3"
  layers: "3 - J12"
  layers: "3 - J13"
  layers: "3 - J14"
  layers: "3 - J14a"
  layers: "3 - J14b"
  layers: "3 - J14c"
  layers: "3 - J14d"
  layers: "3 - J14e"
  layers: "3 - J14f"
  layers: "3 - J14g"
  layers: "3 - J14h"
  layers: "3 - J15"
  layers: "3 - J16"
  layers: "3 Full"
  layers: "2"
  layers: "2 - J18a"
  layers: "2 - J18b"
  layers: "2 Full"
  layers: "1"
  layers: "1 - J24"
  layers: "1 - J28a"
  layers: "1 - J28b"
  layers: "1 - J29"
  layers: "1 - J30"
  layers: "1 - J31"
  layers: "1 - J32"
  layers: "1 - J33"
  layers: "1 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#505958"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/eyecatcher-heist-55070926" 
  }
}
maps {
  name: "Eyecatcher Night"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "4"
  layers: "4 - J1a"
  layers: "4 - J2"
  layers: "4 - J3"
  layers: "4 - J4a"
  layers: "4 - J4b"
  layers: "4 - J4c"
  layers: "4 - J4d"
  layers: "4 - J5"
  layers: "4 - J6"
  layers: "4 - J7"
  layers: "4 Full"
  layers: "5"
  layers: "5 - J10"
  layers: "5 Full"
  layers: "6 Full"  
  layers: "3"
  layers: "3 - J12"
  layers: "3 - J13"
  layers: "3 - J14"
  layers: "3 - J14a"
  layers: "3 - J14b"
  layers: "3 - J14c"
  layers: "3 - J14d"
  layers: "3 - J14e"
  layers: "3 - J14f"
  layers: "3 - J14g"
  layers: "3 - J14h"
  layers: "3 - J15"
  layers: "3 - J16"
  layers: "3 Full"
  layers: "2"
  layers: "2 - J18a"
  layers: "2 - J18b"
  layers: "2 Full"
  layers: "1"
  layers: "1 - J24"
  layers: "1 - J28a"
  layers: "1 - J28b"
  layers: "1 - J29"
  layers: "1 - J30"
  layers: "1 - J31"
  layers: "1 - J32"
  layers: "1 - J33"
  layers: "1 Full"
  layers: "Grid"
  px_per_square: 70
  background: "#101211"
  width: 2380
  height: 2380
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/eyecatcher-heist-55070926" 
  }
}
maps {
  name: "Scarlet Marpenoth"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "Upper U0"
  layers: "Upper U1"
  layers: "Upper U2"
  layers: "Upper U2a"
  layers: "Upper U2b"
  layers: "Upper U3"
  layers: "Upper U4"
  layers: "Upper U5"
  layers: "Upper U6"
  layers: "Upper U7a"
  layers: "Upper Full"
  layers: "Lower"
  layers: "Lower U0b"
  layers: "Lower U7b"
  layers: "Lower U8a"
  layers: "Lower U8b"
  layers: "Lower U8c"
  layers: "Lower U8d"
  layers: "Lower U9"
  layers: "Lower U10"
  layers: "Lower U11"
  layers: "Lower U12"
  layers: "Lower U13"
  layers: "Lower Full"
  layers: "Grid"
  px_per_square: 70
  background: "#172333"
  width: 1750
  height: 1750
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/55419943" 
  }
}
maps {
  name: "Artheyn Manor"
  locations: "Waterdeep"
  locations: "North Ward"
  layers: "First"
  layers: "Grid"
  px_per_square: 70
  background: "#a49f9a"
  width: 1105
  height: 1050
  attribution {
    name: "Jessica_Tallon"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/k74m0r/artheyns_manor_from_alexandrian_remix/" 
  }
}
maps {
  name: "Gralhund Villa"
  locations: "Waterdeep"
  locations: "North Ward"
  layers: "G1"
  layers: "G2"
  layers: "G3"
  layers: "G3a"
  layers: "G3b"
  layers: "G4"
  layers: "G4a"
  layers: "G5"
  layers: "G6"
  layers: "G7"
  layers: "G8"
  layers: "G9"
  layers: "G10"
  layers: "G11"
  layers: "G12"
  layers: "Full"
  layers: "First"
  layers: "G13"
  layers: "G14"
  layers: "G15a"
  layers: "G15b"
  layers: "G16"
  layers: "G17"
  layers: "G18"
  layers: "G19"
  layers: "First - Full" 
  layers: "Grid"
  px_per_square: 70
  background: "#3f3a34"
  width: 2800
  height: 2450
  attribution {
    name: "thwixman"
    url: "https://imgur.com/gallery/dezg9fL" 
  }
}
maps {
  name: "House of Inspired Hands"
  locations: "Waterdeep"
  locations: "Sea Ward"
  layers: "Upper"
  layers: "Grid"
  px_per_square: 70
  background: "#101417"
  width: 1470
  height: 1190
  attribution {
    name: "thwixman"
    url: "https://imgur.com/gallery/dezg9fL" 
  }
}
maps {
  name: "Temple of Asmodeus"
  locations: "Waterdeep"
  locations: "Sea Ward"
  layers: "A1a"
  layers: "A1b"
  layers: "A1c"
  layers: "A1d"
  layers: "A2"
  layers: "A2a"
  layers: "Full"
  layers: "Lower"
  layers: "Lower - A2b"
  layers: "Lower - A3"
  layers: "Lower - A4"
  layers: "Lower - A4a"
  layers: "Lower - A4b"
  layers: "Lower - A5"
  layers: "Lower - A6"
  layers: "Lower - A7"
  layers: "Lower - A8"
  layers: "Lower - A9"
  layers: "Lower - Full"
  layers: "Grid"
  px_per_square: 70
  background: "#000"
  width: 3159
  height: 1330
  attribution {
    name: "thwixman"
    url: "https://imgur.com/gallery/dezg9fL" 
  }
}
maps {
  name: "The Seven Masks Theater"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "P1"
  layers: "P2a"
  layers: "P2b"
  layers: "P3a"
  layers: "P3b"
  layers: "P4"
  layers: "P5"
  layers: "P6"
  layers: "P7"
  layers: "P9"
  layers: "P8a"
  layers: "P8b"
  layers: "P8c"
  layers: "P8d"
  layers: "P8e"
  layers: "P8f"
  layers: "P8g"
  layers: "P10"
  layers: "Full"
  layers: "Grid"
  px_per_square: 70
  background: "#423e3d"
  width: 2661
  height: 2100
  attribution {
    name: "tychmaps"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/mqqm3w/theater_waterdeep_dragon_heist_38x30/" 
  }
}
maps {
  name: "Cassalanter Outpost"
  locations: "Waterdeep"
  locations: "North Ward"
  layers: "CO1"
  layers: "CO2"
  layers: "CO3"
  layers: "CO4"
  layers: "CO5"
  layers: "CO6"
  layers: "CO7"
  layers: "Full"
  layers: "Lower"
  px_per_square: 256
  background: "#7e7774"
  width: 3840
  height: 3840
  attribution {
    name: "YetAnotherTyler"
    url: "https://yetanothertyler.com/2022-01-16-cassalanter-outpost-maps/" 
  }
}
maps {
  name: "Converted Windmill (Summer)"
  locations: "Waterdeep"
  locations: "Southern Ward"
  layers: "W1"
  layers: "W1 Stairs"
  layers: "W2a"
  layers: "W2b"
  layers: "W2c"
  layers: "W2d"
  layers: "W2e"
  layers: "W2f"
  layers: "W3"
  layers: "W4a"
  layers: "Full"
  layers: "Upper W4b"
  layers: "Upper W5"
  layers: "Upper W6a"
  layers: "Upper W6b"
  layers: "Upper W7"
  layers: "Upper W8"
  layers: "Upper Full"
  layers: "grid"
  px_per_square: 70
  background: "#899490"
  width: 2100
  height: 1750
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/48988534" 
  }
}
maps {
  name: "Converted Windmill (Summer - Night)"
  locations: "Waterdeep"
  locations: "Southern Ward"
  layers: "W1"
  layers: "W1 Stairs"
  layers: "W2a"
  layers: "W2b"
  layers: "W2c"
  layers: "W2d"
  layers: "W2e"
  layers: "W2f"
  layers: "W3"
  layers: "W4a"
  layers: "Full"
  layers: "Upper W4b"
  layers: "Upper W5"
  layers: "Upper W6a"
  layers: "Upper W6b"
  layers: "Upper W7"
  layers: "Upper W8"
  layers: "Upper Full"
  layers: "grid"
  px_per_square: 70
  background: "#899490"
  width: 2100
  height: 1750
  attribution {
    name: "Tych Maps"
    url: "https://www.patreon.com/posts/48988534" 
  }
}
maps {
  name: "Terasse Estate"
  locations: "Waterdeep"
  locations: "Castle Ward"
  layers: "TE1"
  layers: "TE2"
  layers: "TE3"
  layers: "TE4"
  layers: "TE4b"
  layers: "Upper"
  layers: "Upper TE5"
  layers: "Upper TE6"
  layers: "Upper TE7"
  layers: "Upper TE8"
  layers: "Upper TE9"
  layers: "Upper TE10"
  layers: "Upper TE11"
  layers: "Upper Full"
  layers: "Grid"
  px_per_square: 140
  background: "#3f3934"
  width: 1800
  height: 1950
  attribution {
    name: "nclanza"
    url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/gdqf9h/made_a_dungeondraft_map_of_the_terrasse_estate/" 
  }
}
maps {
  name: "Mistshore (Winter)"
  locations: "Waterdeep"
  locations: "Dock Ward"
  layers: "D2"
  layers: "D3"
  layers: "D4"
  layers: "D5"
  layers: "D6"
  layers: "D7"
  layers: "D8"
  layers: "D9"
  layers: "D10"
  layers: "D11"
  layers: "D12"
  layers: "D13"
  layers: "D14"
  layers: "D15"
  layers: "D16"
  layers: "D17"
  layers: "D18"
  layers: "D19"
  layers: "D20"
  layers: "D21"
  layers: "D22"
  layers: "D23"
  layers: "D24"
  layers: "D25"
  layers: "D26"
  layers: "D27"
  layers: "D28"
  layers: "D29"
  layers: "D30"
  layers: "D31"
  layers: "D32"
  layers: "D33"
  layers: "D34"
  layers: "D35"
  layers: "D36"
  layers: "D37"
  layers: "D38"
  layers: "D39"
  layers: "D40"
  layers: "D41"
  layers: "D42"
  layers: "D43"
  layers: "Full"
  layers: "Grid"
  px_per_square: 70
  background: "#96918d"
  width: 4060
  height: 2660
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/50584064" 
  }
}
maps {
  name: "Zhentarim Interrogation House"
  locations: "Waterdeep"
  locations: "Trades Ward"
  layers: "Front"
  layers: "Back"
  layers: "Full"
  layers: "Grid"
  px_per_square: 128
  background: "#635b52"
  width: 4096
  height: 2560
  attribution {
    name: "Merlin"
    url: "https://dma.ixitxachitls.net" 
  }
}
maps {
  name: "Zhentarim Interrogation House - Night"
  locations: "Waterdeep"
  locations: "Trades Ward"
  layers: "Front"
  layers: "Back"
  layers: "Full"
  layers: "Grid"
  px_per_square: 128
  background: "#030404"
  width: 4096
  height: 2560
  attribution {
    name: "Merlin"
    url: "https://dma.ixitxachitls.net" 
  }
}
maps {
  name: "Old Tower (Winter)"
  locations: "Waterdeep"
  locations: "Castle Ward"
  layers: "O1"
  layers: "O2"
  layers: "O3"
  layers: "Night"
  layers: "Night - O1"
  layers: "Night - O2"
  layers: "Night - O3"
  layers: "Basement - 04"
  layers: "Basement - 05"
  layers: "Grid"
  px_per_square: 70
  background: "#ada69a"
  width: 1400
  height: 1050
  attribution {
    name: "Merlin"
    url: "https://dma.ixitxachitls.net" 
  }
}
maps {
  name: "Xanathar's Lair"
  locations: "Waterdeep"
  locations: "Castle Ward"
  layers: "X1"
  layers: "X2"
  layers: "X2a"
  layers: "X3"
  layers: "X4"
  layers: "X5"
  layers: "X6"
  layers: "X6a"
  layers: "X7"
  layers: "X8"
  layers: "X8a"
  layers: "X9"
  layers: "X10"
  layers: "X11"
  layers: "X12"
  layers: "X12a"
  layers: "X12b"
  layers: "X12c"
  layers: "X12d"
  layers: "X12e"
  layers: "X12f"
  layers: "X12g"
  layers: "X12h"
  layers: "X12i"
  layers: "X12j"
  layers: "X12k"
  layers: "X12l"
  layers: "X12m"
  layers: "X12n"
  layers: "X12o"
  layers: "X12p"
  layers: "X12q"
  layers: "X12r"
  layers: "X13"
  layers: "X14"
  layers: "X15"
  layers: "X16"
  layers: "X16a"
  layers: "X17"
  layers: "X18"
  layers: "X19"
  layers: "X19a"
  layers: "X20"
  layers: "X21"
  layers: "X22"
  layers: "X23"
  layers: "X24"
  layers: "X25"
  layers: "X26"
  layers: "X27"
  layers: "Lower"
  layers: "Lower - X28"
  layers: "Lower - X29"
  layers: "Lower - X30"
  layers: "Lower - X31"
  layers: "Lower - X32"
  layers: "Lower - X33"
  layers: "Lower - X34a"
  layers: "Lower - X34b"
  layers: "Lower - X35"
  layers: "Lower - X36"
  layers: "Lower - Full"
  layers: "Grid"
  px_per_square: 70
  background: "#141414"
  width: 5600
  height: 5180
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/52828065" 
  }
}
maps {
  name: "Kolat Towers (Winter)"
  locations: "Waterdeep"
  locations: "Southern Ward"
  layers: "K1"
  layers: "K2"
  layers: "K3"
  layers: "K4"
  layers: "K5"
  layers: "Full"
  layers: "First - K6"
  layers: "First - K7"
  layers: "First - K8"
  layers: "First - K9"
  layers: "First - K10"
  layers: "First - Full"
  layers: "Second - K11"
  layers: "Second - K12"
  layers: "Second - K13"
  layers: "Second - K14"
  layers: "Second - K20"
  layers: "Second - K21"
  layers: "Second - Full"
  layers: "Third - K15"
  layers: "Third - K22"
  layers: "Third - Full"
  layers: "Fourth - K16"
  layers: "Fifth"
  layers: "Fifth - K17"
  layers: "Fifth - K18"
  layers: "Fifth - K19"
  layers: "Fifth - Full"
  layers: "Grid"
  px_per_square: 70
  background: "#dddbcf"
  width: 2660
  height: 1960
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/55810243" 
  }
}
maps {
  name: "Kolat Towers (Winter) - Night"
  locations: "Waterdeep"
  locations: "Southern Ward"
  layers: "K1"
  layers: "K2"
  layers: "K3"
  layers: "K4"
  layers: "K5"
  layers: "Full"
  layers: "First - K6"
  layers: "First - K7"
  layers: "First - K8"
  layers: "First - K9"
  layers: "First - K10"
  layers: "First - Full"
  layers: "Second - K11"
  layers: "Second - K12"
  layers: "Second - K13"
  layers: "Second - K14"
  layers: "Second - K20"
  layers: "Second - K21"
  layers: "Second - Full"
  layers: "Third - K15"
  layers: "Third - K22"
  layers: "Third - Full"
  layers: "Fourth - K16"
  layers: "Fifth"
  layers: "Fifth - K17"
  layers: "Fifth - K18"
  layers: "Fifth - K19"
  layers: "Fifth - Full"
  layers: "Grid"
  px_per_square: 70
  background: "#dddbcf"
  width: 2660
  height: 1960
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/55810243" 
  }
}

maps {
  name: "Brandath Crypts (Winter) - Night"
  locations: "Waterdeep"
  locations: "City of the Dead"
  layers: "A" 
  layers: "B" 
  layers: "C" 
  layers: "D" 
  layers: "E" 
  layers: "F" 
  layers: "grid" 
  layers: "full" 
  px_per_square: 70
  background: "#616365"
  width: 2520
  height: 2380
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/56533480" 
  }  
}

maps {
  name: "Brandath Crypts (Winter) - Day"
  locations: "Waterdeep"
  locations: "City of the Dead"
  layers: "A" 
  layers: "B" 
  layers: "C" 
  layers: "D" 
  layers: "E" 
  layers: "F" 
  layers: "grid" 
  layers: "full" 
  px_per_square: 70
  background: "#e5e9ec"
  width: 2520
  height: 2380
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/56533480" 
  }  
}

maps {
  name: "Mausoleum (Winter)"
  locations: "Waterdeep"
  locations: "City of the Dead"
  px_per_square: 70
  background: "#39342e"
  width: 2380
  height: 2380
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/mausoleum-winter-51107339" 
  }  
}

maps {
  name: "Vault of Dragons"
  locations: "Waterdeep"
  locations: "City of the Dead"
  layers: "V3"
  layers: "full"
  layers: "Upper"
  layers: "Upper - V6"
  layers: "Upper - V7"
  layers: "Upper - V8"
  layers: "Lower"
  layers: "Lower - Gold 1"
  layers: "Lower - Gold 2"
  px_per_square: 70
  background: "#171e2b"
  width: 2660
  height: 2100
  attribution {
    name: "tychmaps"
    url: "https://www.patreon.com/posts/vault-of-dragons-52033365" 
  }  
}

maps {
  name: "Extradimensional Sanctum"
  locations: "Waterdeep"
  locations: "Southern Ward"
  layers: "E1"
  layers: "E2"
  layers: "E2a"
  layers: "E2b"
  layers: "E2c"
  layers: "E3"
  layers: "E4"
  layers: "E5"
  layers: "E6"
  layers: "E7"
  layers: "E8"
  layers: "E9"
  layers: "E10"
  layers: "E11"
  layers: "E12"
  layers: "E13"
  layers: "full"
  px_per_square: 70
  background: "blue"
  width: 2520
  height: 1680  
}

