monsters {
common {
  name: "Ahmaergo"
  bases: "Dwarf"
  worlds: "Generic"
  description: "Ahmaergo, \\NPC{Xanathar}'s majordomo, has a fascination with \\Monster{minotaurs}. Although outwardly civil, the \\Monster{shield dwarf} is as devious and corrupt as the worst \\Monster{devil}, yet also unflinchingly loyal to his \\Monster{beholder} master.\n\nAfter the \\Monster{beholder}, Ahmaergo is the most influential member of the \\Group{Xanathar Guild}."
  short_description: "The dwarf is \\NPC{Xanathar}'s majordomo."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 193
      high: 193
    }
  }
  images: "ahmaergo.webp"
}
size: MEDIUM
type: HUMANOID
alignment: LAWFUL_EVIL
abilities {
  strength: 20
  dexterity: 15
  constitution: 14
  intelligence: 15
  wisdom: 14
  charisma: 12
}
hit_dice_number: 22
speed {
  mode: RUN
  feet: 24
}
saving_throws: STRENGTH
saving_throws: CONSTITUTION
proficient_skills: ATHLETICS
proficient_skills: INTIMIDATION
proficient_skills: PERCEPTION
damage_resistances: POISON
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: DWARVISH
  names: UNDERCOMMON
}
challenge {
  leader: 9
}
traits {
  name: "Indomitable (2/Day)"
  description: "Ahmaergo can reroll a saving throw that he fails. He must use the new roll."
}
traits {
  name: "Second Wind (Recharges after a Short or Long Rest)"
  description: "As a bonus action, Ahmaergo can regain 20 hit points."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "greataxe"
    }
  }
}
items_used: "greataxe"
items_used: "heavy crossbow"
}

monsters {
common {
  name: "Allosaurus"
  worlds: "Generic"
  description: "The allosaurus is a predator possessing great size, strength, and speed. It can run down almost any prey over open ground, pouncing to pull creatures down with its wicked claws."
  short_description: "The allosaurus is a predator possessing great size, strength, and speed."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 79
      high: 79
    }
  }
  images: "allosaurus.webp"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 19
  dexterity: 13
  constitution: 17
  intelligence: 2
  wisdom: 12
  charisma: 5
}
natural_armor: 2
hit_dice_number: 6
speed {
  mode: RUN
  feet: 60
}
proficient_skills: PERCEPTION
challenge {
  leader: 2
}
traits {
  name: "Pounce"
  description: "If the a llosaurus moves at least 30 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the allosaurus can make one bite attack against it as a bonus action."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: PIERCING
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
}
}

monsters {
common {
  name: "Amalia Cassalanter"
  bases: "Human"
  worlds: "Generic"
  description: "The vainglorious lady of \\Group{House Cassalanter} is schooled in the arcane arts. Like her husband \\NPC{Victoro}, she worships \\God{Asmodeus}. When they were young, Ammalia and Victoro signed a contract with the archdevil, trading the souls of their children for power, good health, and long life. The soul of \\NPC{Osvaldo}, their eldest son, was taken immediately, and he was transformed into a \\Monster{chain devil}. The souls of the younger twins, \\NPC{Terenzio} and \\NPC{Elzerina}, will be taken when they turn nine years old.\n\nA provision in the contract allows the Cassalanters to buy their way out of it, but doing so requires a tremendous amount of coin and a mass sacrifice of unfortunate people. While \\NPC{Victoro} hunts for \\NPC{Dagult Neverember}'s lost cache of gold. \\NPC{Ammalia} makes plans to host a poisoned feast in celebration of \\Event{Founders' Day}. Ammalia is well mannered, well read, well traveled, and exceptionally shrewd. She is known for driving a hard bargain. Her hobby is lepidopterology (study of moths and butterflies). and her estate has the most beautiful butterfly garden. She allows her youngest children to play in the garden under her supervision."
  short_description: "The lady of house Cassalanter."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 193
      high: 194
    }
  }
  images: "amalia cassalanter.jpg"
}
alignment: LAWFUL_EVIL
abilities {
  strength: 9
  dexterity: 14
  constitution: 11
  intelligence: 17
  wisdom: 12
  charisma: 15
}
spellcasting_ability: INTELLIGENCE
hit_dice_number: 10
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
proficient_skills: ARCANA
proficient_skills: HISTORY
proficient_skills: INSIGHT
proficient_skills: PERSUASION
damage_immunities: POISON
condition_immunities: POISONED
languages {
  names: COMMON
  names: DRACONIC
  names: ELVISH
  names: INFERNAL
}
challenge {
  leader: 5
}
traits {
  name: "Spellcasting"
  description: "Ammalia is a 9th-level spellcaster. Her spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). She has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{friends}, \\Spell{mage hand}, \\Spell{mending}, \\Spell{message}\n\n\\em{lst level (4 slots):} \\Spell{charm person}, \\Spell{mage armor}, \\Spell{magic missile}\n\n\\em{2nd level (3 slots):} \\Spell{hold person}, \\Spell{invisibility}, \\Spell{suggestion}\n\n\\em{3rd level (3 slots):} \\Spell{fireball}, \\Spell{haste}, \\Spell{tongues}\n\n\\em{4th level (3 slots):} \\Spell{confusion}, \\Spell{stoneskin}\n\n\\em{5th level (1 slot):} \\Spell{hold monster}"
}
items_used: "Quarterstaff"}

monsters {
common {
  name: "Animated Armor"
  worlds: "Generic"
  description: "This empty steel shell clamors as it moves, heavy plates banging and grinding against one another like the vengeful spirit of a fallen knight. Ponderous but persistent, this magical guardian is almost always a suit of plate armor.\n\nTo add to its menace, animated armor is frequently enchanted with scripted speech, so the armor can utter  warnings, demand passwords, or deliver riddles. Rare suits of animated armor are able to carry on an actual conversation."
  short_description: "An empty armor that is animated."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 19
    }
  }
  images: "animated armor.jpeg"
}
size: MEDIUM
type: CONSTRUCT
alignment: UNALIGNED
abilities {
  strength: 14
  dexterity: 11
  constitution: 13
  intelligence: 1
  wisdom: 3
  charisma: 1 
}
natural_armor: 8
hit_dice_number: 6
speed {
  mode: RUN
  feet: 25
}
damage_immunities: POISON
damage_immunities: PSYCHIC
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  blindsight_feet: 60
  special: "Blind beyond this radius."
}
challenge {
  leader: 1
}
traits {
  name: "Antimagic Susceptibility"
  description: "The armor is incapacitated while in the area of an \\Spell{antimagic field}. If targeted by \\Spell{dispel magic}, the armor must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute."
}
traits {
  name: "False Appearance"
  description: "While the armor remains motion less, it is indistinguishable from a normal suit of armor."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "slam"
    }  
  }
}
attacks {
  name: "Slam"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
}

monsters {
common {
  name: "Animated Object"
  worlds: "Generic"
  description: "Animated objects are crafted with potent magic to follow the commands of their creators. When not commanded, they follow the last order they received to the best of their ability, and can act independently to fulfill simple instructions. Some animated objects (including many of those created in the Feywild) might converse fluently or adopt a persona, but most are simple automatons.\n\n\\bold{\\em{Constructed Nature.}} An animated object doesn't require air, food, drink, or sleep. The magic that animates an object is dispelled when the construct drops to 0 hit points. An animated object reduced to 0 hit points becomes inanimate and is too damaged to be of much use or value to anyone."  short_description: ""
  short_description: "An object that has been animated with powerful magic."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 19
    }
  }
}
type: CONSTRUCT
alignment: UNALIGNED
damage_immunities: POISON
damage_immunities: PSYCHIC
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  blindsight_feet: 60
  special: "blind beyond this radius"
}
traits {
  name: "Antimagic Susceptibility"
  description: "The animated object is incapacitated while in the area of an anti magic field. If targeted by \\Spell{dispel magic}, the animated object must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute."
}
traits {
  name: "False Appearance"
  description: "While the animated object remains motionless and isn't flying, it is indistinguishable from a norma object of its type."
}
}

monsters {
common {
  name: "Ape"
  worlds: "Generic"
  description: "A normal ape."
  short_description: "A normal ape."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 317
      high: 317
    }
  }
  images: "ape.png"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 16
  dexterity: 14
  constitution: 14
  intelligence: 6
  wisdom: 12
  charisma: 7
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
proficient_skills: ATHLETICS
proficient_skills: PERCEPTION
challenge {
  nominator: 1
  denominator: 2
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "fist"
    }
  }
}
attacks {
  name: "Fist"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
attacks {
  name: "Rock"
  type: RANGED_WEAPON
  range_feet: 25
  range_max_feet: 50
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
}

monsters {
common {
  name: "Apprentice Wizard"
  worlds: "Generic"
  description: "Apprentice wizards are novice arcane spellcasters who serve more experienced wizards or attend school. They perform menial work, such as cooking and cleaning, in exchange for education in the ways of magic."
  short_description: "A wizard in training."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 194
      high: 194
    }
  }
  images: "apprentice wizard.webp"
}
size: MEDIUM
type: HUMANOID
abilities {
  strength: 10
  dexterity: 10
  constitution: 10
  intelligence: 14
  wisdom: 10
  charisma: 11
}
spellcasting_ability:  INTELLIGENCE
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
proficient_skills: ARCANA
proficient_skills: HISTORY
languages {
  names: COMMON
}
challenge {
  nominator: 1
  denominator: 4 
}
traits {
  name: "Spellcasting"
  description: "The apprentice is a 1st-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 12, +4 to hit with spell attacks). It has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{fire bolt}, \\Spell{mending}, \\Spell{prestidigitation}\n\n\\em{1st level (2 slots):} \\Spell{burning hands}, \\Spell{disguise self}, \\Spell{shield}"
}
items_used: "dagger"
}

monsters {
common {
  name: "Assassin"
  worlds: "Generic"
  description: "Trained in the use of poison, assassins are remorseless killers who work for nobles, guildmasters, sovereigns, and anyone else who can afford them."
  short_description: "Trained and remorseless killers."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 343
      high: 343
    }
  }
  images: "assassin.jpg"
}
abilities {
  strength: 11
  dexterity: 16
  constitution: 14
  intelligence: 13
  wisdom: 11
  charisma: 10
}
hit_dice_number: 12
saving_throws: DEXTERITY
saving_throws: INTELLIGENCE 
proficient_skills: ACROBATICS
proficient_skills: DECEPTION
proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
damage_resistances: POISON
challenge {
  leader: 8
}
traits {
  name: "Assassinate"
  description: "During its first turn, the assassin has advantage on attack rolls against any creature that hasn't taken a turn. Any hit the assassin scores against a surprised creature is a critical hit."
}
traits {
  name: "Evasion"
  description: "If the assassin is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, the assassin instead takes no damage if it succeeds on the saving throw,. and only half damage if it fails."
}
traits {
  name: "Sneak Attack (1/turn)"
  description: "The assassin deals an extra 14 (4d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the assassin that is n't incapacitated and the assassin doesn't have disadvantage on the attack roll."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "shortsword"
    }  
  }
}
attacks {
  name: "Poison"
  special: "A target of a successfull hit must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one."
}
items_used: "studded leather"
items_used: "shortsword"
items_used: "light crossbow"
}

monsters {
common {
  name: "Axe Beak"
  worlds: "Generic"
  description: "An axe beak is a tall flightless bird with strong legs and a heavy, wedge-shaped beak. It has a nasty disposition and tends to attack any unfamiliar creature that wanders too close."
  short_description: "A tall, flightless birg with strong legs."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 317
      high: 317
    }
  }
  images: "axe beak.webp"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 14
  dexterity: 12
  constitution: 12
  intelligence: 2
  wisdom: 10
  charisma: 5
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 50
}
challenge {
  nominator: 1
  denominator: 4
}
attacks {
  name: "Beak"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
}
}

monsters {
common {
  name: "Bandit"
  worlds: "Generic"
  description: "Bandits rove in gangs and are sometimes led by \\Monster[thug]{thugs}, \\Monster[veteran]{veterans}, or spellcasters. Not all bandits are evil. Oppression, drought, disease, or famine can often drive otherwise honest folk to a life of banditry."
  short_description: "Bandits rove in gangs."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 343
      high: 344
    }
  }
  images: "bandit.webp"
}
size: MEDIUM
type: HUMANOID
abilities {
  strength: 11
  dexterity: 12
  constitution: 12
  intelligence: 10
  wisdom: 10
  charisma: 10
}
hit_dice_number: 2
challenge {
  nominator: 1
  denominator: 8
}
items_used: "scimitar"
items_used: "light crossbow"
items_used: "leather armor"
}

monsters {
common {
  name: "Bard"
  worlds: "Generic"
  description: "Bards are gifted poets, storytellers, and entertainers who travel far and wide, commonly found performing in taverns or in the company of jolly bands of adventurers, rough-and-tumble mercenaries, or wealthy patrons."
  short_description: "Bards are gifted poets, storytellers, and entertainers who travel far and wide."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 195
      high: 195
    }
  }
  images: "bard.png"
}
alignment: ANY_ALIGNMENT
abilities {
  strength: 11
  dexterity: 14
  constitution: 12
  intelligence: 10
  wisdom: 13
  charisma: 14
}
spellcasting_ability: CHARISMA
hit_dice_number: 8
saving_throws: DEXTERITY
saving_throws: WISDOM
proficient_skills: ACROBATICS
double_proficient_skills: PERCEPTION
double_proficient_skills: PERFORMANCE
challenge {
  leader: 2
}
traits {
  name: "Spellcasting"
  description: "The bard is a 4th-level spellcaster. Its spellcasting ability is Charisma (spell save DC 12, +4 to hit with spell attacks). It has the following bard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{friends}, \\Spell{mage hand}, \\Spell{vicious mockery}\n\n\\em{lst level (4 slots):} \\Spell{charm person}, \\Spell{healing word}, \\Spell{heroism}, \\Spell{sleep}, \\Spell{thunderwave}\n\n\\em{2nd level (3 slots):} \\Spell{invisibility}, \\Spell{shatter}"
}
traits {
  name: "Song of Rest"
  description: "The bard can perform a song while taking a short rest. Any ally who hears the song regains an extra ld6 hit points  if it spends any Hit Dice to regain hit points at the end of that rest. The bard can confer this benefit on itself as well."
}
traits {
  name: "Taunt (2/Day)"
  description: "The bard can use a bonus action on its turn to target one creature within 30 feet of it. If the target can hear the bard, the target must succeed on a DC 12 Charisma saving throw or have disadvantage on ability checks, attack rolls, and saving throws until the start of the bard's next turn."
}
items_used: "chain shirt"
items_used: "shortsword"
items_used: "shortbow"
}

monsters {
common {
  name: "Barlgura"
  bases: "Demon"
  worlds: "Generic"
  description: "The barlgura represents the savagery and brutality of the \\Place{Abyss}. Barlguras gather in packs to take down tougher foes, keep gruesome trophies from their victories, and decorate their territory with such objects.\n\nA barlgura looks like a hulking orangutan with a gruesome, drooping visage and tusks jutting from its jaw. Standing just under 8 feet tall, it has broad shoulders and weighs 650 pounds. It moves apishly along the ground, but it climbs with great speed and agility."
  short_description: "The barlgura represents the savagery and brutality of the \\Place{Abyss}."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 53
      high: 53
    }
    pages {
      low: 56
      high: 56
    }
  }
  images: "barlgura.webp"
}
size: LARGE 
type: FIEND
tags: DEMON
alignment: CHAOTIC_EVIL
abilities {
  strength: 18
  dexterity: 15
  constitution: 16
  intelligence: 7
  wisdom: 14
  charisma: 9
}
natural_armor: 3
hit_dice_number: 8
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
spellcasting_ability: WISDOM
saving_throws: DEXTERITY
saving_throws: CONSTITUTION
proficient_skills: PERCEPTION
proficient_skills: STEALTH
damage_immunities: POISON
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
condition_immunities: POISONED
senses {
  blindsight_feet: 30
  darkvision_feet: 120
}
languages {
  names: ABYSSAL
  telepathy_feet: 120
}
challenge {
  leader: 5
}
traits {
  name: "Innate Spellcasting"
  description: "The barlgura's spellcasting ability is Wisdom (spell save DC 13). The barlgura can innately cast the following spells, requiring no material components:\n\n\n\n\\em{l/day each:} \\Spell{entangle}, \\Spell{phantasmal force}\n\n\\em{2/day each:} \\Spell{disguise self}, \\Spell{invisibility} (self only)"
}
traits {
  name: "Reckless"
  description: "At the start of its turn, the barlgura can gain advantage on all melee weapon attack rolls it makes during that turn, but attack rolls against it have advantage until the start of its next turn."
}
traits {
  name: "Running Leap"
  description: "The barlgura's long jump is up to 40 feet and its high jump is up to 20 feet when it has a running start."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "fist"
    }  
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: PIERCING
  }
}
attacks {
  name: "Fist"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 10
    }
    type: BLUDGEONING
  }
}
}

monsters {
common {
  name: "Barnibus Blastwind"
  bases: "Human"
  worlds: "Generic"
  description: "Barnibus works for the Watchful Order of Magists and Protectors, investigating crimes that involve the use of magic. He comes across as prickly and secretive. confiding only in \\NPC{Saeth Cromley}, a retired sergeant of the City Watch who assists in many of his investigations.\n\nA lifelong bachelor, Barnibus has a small, tidy estate in the \\Place{Sea Ward} that he inherited from his grandmother. When not serving the Watchful Order, he spends his days reading and writing books in his library.\n\nBarnibus uses spells that help him investigate crimes, pry secrets from the minds of suspects, and locate missing persons. He finds violence appalling and would never use his magic to inflict harm on others - even those who harm him."
  short_description: "An investigator working for the Watchful Order of Magists and Protectors"
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 195
      high: 195
    }
  }
  images: "barnibus blastwind.webp"
}
alignment: LAWFUL_GOOD
abilities {
  strength: 9
  dexterity: 10
  constitution: 9 
  intelligence: 17
  wisdom: 15
  charisma: 11
}
spellcasting_ability: INTELLIGENCE
hit_dice_number: 7
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
proficient_skills: ARCANA
proficient_skills: INSIGHT
proficient_skills: INVESTIGATION
proficient_skills: PERCEPTION
languages {
  names: COMMON
  names: DRACONIC
  names: DWARVISH
  names: HALFLING
}
challenge {
  leader: 2
}
traits {
  name: "Special Equipment"
  description: "Barnibus carries a \\Item{wand of magic detection}."
}
traits {
  name: "Spellcasting"
  description: "Barnibus is a 7th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 13, +5 to hit with spell attacks). He has the fol lowing wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{blade ward}, \\Spell{light}, \\Spell{mage hand}, \\Spell{message}\n\n\\em{lst level (4 slots):} \\Spell{comprehend languages}, \\Spell{identify}, \\Spell{mage armor}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{suggestion}\n\n\\em{3rd level (3 slots):} \\Spell{clairvoyance}, \\Spell{sending}\n\n\\em{4th level (1 slot):} \\Spell{locate creature}, \\Spell{Otiluke's resilient sphere}"
}
items_used: "dagger"
}

monsters {
common {
  name: "Bearded Devil"
  worlds: "Generic"
  synonyms: "Barbazu"
  description: "Bearded devils serve archdevils as shock troops, fighting shoulder-to-shoulder and reveling in the glory of battle. They respond with violence to any slight, real or imagined, gorging themselves on violence as their infernal saw-toothed glaives carve a path through their foes.\n\nA bearded devil is humanoid in form, with pointed ears, scaly skin, a long tail, and claws that clearly show its fiendish nature. These devils take their names from the snakelike growths that adorn their chins, which they use to lash and poison enemies, weakening them with their virulent venom."
  short_description: "The shock troops of archdevils."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 68
      high: 68
    }
    pages {
      low: 70
      high: 70
    }
  }
  images: "bearded devil.jpg"
}
size: MEDIUM
type: FIEND
tags: DEVIL
alignment: LAWFUL_EVIL
abilities {
  strength: 16
  dexterity: 15
  constitution: 15 
  intelligence: 9
  wisdom: 11
  charisma: 11
}
natural_armor: 3
hit_dice_number: 8
speed {
  mode: RUN
  feet: 30
}
saving_throws: STRENGTH
saving_throws: CONSTITUTION
saving_throws: WISDOM
damage_immunities: FIRE
damage_immunities: POISON
damage_resistances: COLD
damage_resistances: BLUDGEONING_NON_MAGICAL_NON_SILVER
damage_resistances: PIERCING_NON_MAGICAL_NON_SILVER
damage_resistances: SLASHING_NON_MAGICAL_NON_SILVER
condition_immunities: POISONED
senses {
  darkvision_feet: 120
}
languages {
  names: INFERNAL
  telepathy_feet: 120
}
challenge {
  leader: 3
}
traits {
  name: "Devil's Sight"
  description: "Magical darkness doesn't impeded the devail's darkvision."
}
traits {
  name: "Magic Resistance"
  description: "The devil has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Steadfast"
  description: "The devil can't be frightened while it can see an allied creature within 30 feet of it."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bear"
    }
    attacks_and {
      number: 1
      name: "infernal glaive"
    }  
  }
}
attacks {
  name: "Beard"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  special: "The target must succeed on a DC 12 Constitution saving throw or be poisoned for 1 minute. While poisoned in this way, the target can't regain hit points. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
}
attacks {
  name: "Infernal Glaive"
  special: "If the target hit by the glaive is a creature other than an undead or a construct, it must succeed on a DC 12 Constitution saving throw or lose 5 (1dl0) hit points at the start of each of its turns due to an infernal wound. Each time the devil hits the wounded target with this attack, the damage dealt by the wound increases by 5 (1d10). Any creature can take an action to stanch the wound with a successful DC 12 Wisdom (Medicine) check. The wound also closes if the target receives magical healing." 
}
items_used: "Glaive"
}

monsters {
common {
  name: "Beholder Zombie"
  bases: "Zombie"
  worlds: "Generic"
  description: "The mindless, undead version of a beholder."
  short_description: "The mindless, undead version of a beholder."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 316
      high: 316
    }
  }
  images: "beholder zombie.webp"
}
size: LARGE
type: UNDEAD
alignment: NEUTRAL_EVIL
abilities {
  strength: 10
  dexterity: 8
  constitution: 16
  intelligence: 3
  wisdom: 8
  charisma: 5
}
natural_armor: 6
hit_dice_number: 11
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 20
  hover: true
}
languages {
  special: "Understands Deep Speech and Undercommon but can't speak"
}
challenge {
  leader: 5
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 4
      dice: 6
    }
    type: PIERCING
  }
}
actions {
  name: "Eye Ray"
  description: "The zombie uses a random magical eye ray, choosing a target that it can see within 60 feet of it.\n\n\\list{\\em{1. Paralyzing Ray.} The targeted creature must succeed on a DC 14 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}{\\em{2. Fear Ray.} The targeted creature must succeed on a DC 14 Wisdom saving throw or be frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}{\\em{3. Enervation Ray.} The targeted creature must make a DC 14 Constitution saving throw, taking 36 (8d8) necrotic damage on a failed save, or half as much damage on a successful one.}{\\em{4. Disintegration Ray.} If the target is a creature, it must succeed on a DC 14 Dexterity saving throw or take 45 (10d8) force damage. If this damage reduces the creature to 0 hit points, its body becomes a pile of fine gray dust.\n\nIf the target is a Large or smaller non magical object or creation of magical force, it is disintegrated without a saving throw. If the target is a Huge or larger non magical object or creation of magical force, this ray disintegrates a 10-foot cube of it.}" 
}
}

monsters {
common {
  name: "Beholder"
  worlds: "Generic"
  description: "One glance at a beholder is enough to assess its foul and otherworldly nature. Aggressive, hateful, and greedy, these aberrations dismiss all other creatures as lesser beings, toying with them or destroying them as they choose.\n\nA beholder's spheroid body levitates at all times, and its great bulging eye sits above a wide, toothy maw, while the smaller eyestalks that crown its body twist and turn to keep its foes in sight. When a beholder sleeps, it closes its central eye but leaves its smaller eyes open and alert.\n\n\\sub{Xenophobic Isolationists.} Enemies abound, or so every beholder believes. Beholders are convinced that other creatures resent them for their brilliance and magical power, even as they dismiss those lesser creatures as crude and disgusting. Beholders always suspect others of plotting against them, even when no other creatures are around.\n\nThe disdain a beholder has for other creatures extends to other beholders. Each beholder believes its form to be an ideal, and that any deviation from that form is a flaw in the racial purity of its kind. Beholders vary greatly in their physical forms, making conflict between them inevitable. Some beholders are protected by overlapping chitinous plates. Some have smooth hides. Some have eyestalks that writhe like tentacles, while others' stalks bear crustacean-like joints. Even slight differences of coloration in hide can turn two beholders into lifelong enemies.\n\n\\sub{Eye Tyrant.} Some beholders manage to channel their xenophobic tendencies into a terrible despotism. ather than live in isolation, the aptly named eye tyrants enslave those other creatures, founding and controlling vast empires. An eye tyrant sometimes carves out a domain within or under a major city, commanding networks of agents that operate on their master's behalf.\n\n\\sub{Alien Lairs.} Because they refuse to share territory with others, most beholders withdraw to frigid hills, bandoned ruins, and deep caverns to scheme. A beholder's lair is carved out by its disintegration eye ray, emphasizing vertical passages connecting chambers stacked on top of each other. Such an environment allows a beholder to move freely, even as it prevents intruders from easily creeping about. When intruders do break in, the height of its open ceilings allows a beholder to float up and harry foes on the floor.\n\nAs alien as their creator, the rooms in a beholder's lair reflect the creature's arrogance. It festoons its chambers with trophies from the battles it has won, including petrified adventurers standing frozen in their horrified final moments, pieces of other beholders, and magic items wrested from powerful fo es. A beholder judges its own worth by its acquisitions, and it never willingly parts with its treasures.\n\n\\title{A Beholder's Lair}A beholder's central lair is typically a large, spacious cavern with high ceilings, where it can attack without fear of closing to melee range. A beholder encountered in its lair has a challenge rating of 14 (11,500 XP).\n\n\\subtitle{Lair Actions}When fighting inside its lair, a beholder can invoke the ambient magic to take lair actions. On initiative count 20 (losing initiative ties), the beholder can take one lair action to cause one of the following effects:\n\n\\list{A 50-foot square area of ground within 120 feet of the beholder becomes slimy; that area is difficult terrain until initiative count 20 on the next round.}{Walls within 120 feet of the beholder sprout grasping appendages until initiative count 20 on the round after next. Each creature of the beholder's choice that starts its turn within 10 feet of such a wall must succeed on a DC 15 Dexterity saving throw or be grappled. Escaping requires a successful DC 15 Strength (Athletics) or Dexterity (Acrobatics) check.}{An eye opens on a solid surface within 60 feet of the beholder. One random eye ray of the beholder shoots from that eye at a target of the beholder's choice that it can see. The eye then closes and disappears. The beholder can't repeat an effect until they have all been used, and it can't use the same effect two rounds in a row.}\\subtitle{Regional Effects}A region containing a beholder's lair is warped by the creature's'unnatural presence, which creates one or more of the following effects:\n\n\\list{Creatures within 1 mile of the beholder's lair sometimes feel as if they're being watched when they aren't.}{When the beholder sleeps, minor warps in reality occur within 1 mi1e of its lair and then vanish 24 hours later. Marks on cave walls might change subtly, an eerie trinket might appear where none existed before, harmless slime might coat a statue, and so on. These effects apply only to natural surfaces and to nonmagical objects that aren't on anyone's person.}If the beholder dies, these effects fade over the course of 1d10 days."
  short_description: "A floating abomination with deadly eyes."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 27
      high: 28
    }
  }
  images: "beholder.webp"
}
size: LARGE
type: ABERRATION
alignment: LAWFUL_EVIL
abilities {
  strength: 10
  dexterity: 14
  constitution: 18
  intelligence: 17
  wisdom: 15
  charisma: 17
}
natural_armor: 6
hit_dice_number: 19
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 20
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
saving_throws: CHARISMA
proficient_skills: PERCEPTION
condition_immunities: PRONE
senses {
  darkvision_feet: 120
}
languages {
  names: DEEP_SPEECH
  names: UNDERCOMMON
}
challenge {
  leader: 13
}
traits {
  name: "Antimatic Cone"
  description: "The beholder's central eye creates an area of antimagic, as in the \\Spell{antimagic field} spell, in a 150-foot cone. At the start of each of its turns, the beholder decides which way the cone faces and whether the cone is active. The area works against the beholder's own eye rays."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 4
      dice: 6
    }
    type: PIERCING
  }
}
actions {
  name: "Eye Rays"
  description: "The beholder shoots three of the following magical eye rays at random (reroll duplicates), choosing one to three targets it can see within 120 feet of it:\n\n\\list{\\em{1. Charm Ray.} The targeted creature must succeed on a DC 16 Wisdom saving throw or be charmed by the beholder for 1 hour, or until the beholder harms the creature.}{\\em{2. Paralyzing Ray.} The targeted creature mu st succeed on a DC 16 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}{\\em{3. Fear Ray.} The targeted creature must succeed on a DC 16 Wisdom saving throw or be frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}{\\em{4. Slowing Ray.} The targeted creature must succeed on a DC 16 Dexterity saving throw. On a failed save, the target's speed is halved for 1 minute . In addition, the creature can't take reactions, and it can take either an action or a bonus action on its turn, not bofh. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}{\\em{5. Enervation Ray.} The targeted creature must make a DC 16 Constitution saving throw, taking 36 (8d8) necrotic damage on a failed save, or half as much damage on a successful one.}{\\em{6. Telekinetic Ray.} If the target is a creature, it must succeed on a DC 16 Strength saving throw or the beholder moves it up to 30 feet in any direction. It is restrained by the ray's telekinetic grip until the start of the beholder's next turn or until the beholder is incapacitated.\n\nIf the target is an object weighing 300 pounds or less that isn't being worn or carried, it is moved up to 30 feet in any direction. The beholder can also exert fine control on objects with this ray, such as manipulating a simple tool or opening a door or a container.}{\\em{7. Sleep Ray.} The targeted creature must succeed on a DC 16 Wisdom saving throw or fall asleep and remain unconscious for 1 minute. The target awakens if it takes damage or another creature takes an action to wake it. This ray has no effect on constructs and undead.}{\\em{8. Petrification Ray.} The targeted creature must make a DC 16 Dexterity saving throw. On a failed save, the creature begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure , the creature is petrified until freed by the greater restoration spell or other magic.}{\\em{9. Disintegration Ray.} If the target is a creature, it must succeed on a DC 16 Dexterity saving throw or take 45 (10d8) force damage. If this damage reduces the creature to 0 hit points, its body becomes a pile of fine gray dust.\n\nIf the target is a Large or smaller non magical object or creation of magical force, it is disintegrated without a saving throw. If th e target is a Huge or larger object or creation of magical force, this ray disintegrates a 10-foot cube of it.}{\\em{10. Death Ray.} The targeted creature must succeed on a DC 16 Dexterity saving throw or take 55 (10d10) necrotic damage. The target dies if the ray reduces it to 0 hit points.}" 
}
legendary {
  description: "The beholder can take 3 legendary actions, using the Eye Ray option below. It can take only one legendary action at a time and only at the end of another creature's turn. The beholder regains spent legendary actions at the start of its turn." 
  actions {
    name: "Eye Ray"
    description: "The beholder uses one random eye ra."
  }
}
}

monsters {
common {
  name: "Black Pudding"
  bases: "Ooze"
  worlds: "Generic"
  description: "A black pudding resemble a heaving mound of sticky black sludge. In dim passageways, the pudding appears to be little more than a blot of shadow.\nFlesh, wood, metal, and bone dissolve when the pudding ebbs over them. Stone remains behind, wiped clean."
  short_description: "A mound of sticky black sludge."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 241
      high: 241
    }
  }
  images: "black pudding.png"
}
size: LARGE
abilities {
  strength: 16
  dexterity: 5
  constitution: 16
  intelligence: 1
  wisdom: 6
  charisma: 1
}
hit_dice_number: 10
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: CLIMB
  feet: 20
}
damage_immunities: ACID
damage_immunities: COLD
damage_immunities: LIGHTNING
damage_immunities: SLASHING
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PRONE
senses {
  blindsight_feet: 60
}
challenge {
  leader: 4
}
traits {
  name: "Amorphous"
  description: "The pudding can move through a space as narrow as 1 inch wide without squeezing."
}
traits {
  name: "Corrosive Form"
  description: "A creature that touches the pudding or hits it with a melee attack while within 5 feet of it takes 4 (1d8) acid damage. Any nonmagical weapon made of metal or wood that hits the pudding corrodes. After dealing damage, the weapon takes a permanent cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Non magical ammunition made of metal or wood that hits the pudding is destroyed after dealing damage.\nThe pudding can eat through 2-inch-thick, non magical wood or metal in 1 round."
}
traits {
  name: "Spider Climb"
  description: "The pudding can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
attacks {
  name: "Pseudopod"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "plus 18 (4d8) acid damage. In addition, nonmagical armor worn by the target is partly dissolved and takes a permanent and cumulative -1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10."
}
reactions {
  name: "Split"
  description: "When a pudding that is Medium or larger is subjected to lightning or slashing damage, it splits into two new puddings if it has at least 10 hit points. Each new pudding has hit points equal to half the original pudding's, rounded down. New puddings are one size smaller than the original pudding." 
}
}

monsters {
common {
  name: "Black Viper"
  bases: "Human"
  worlds: "Generic"
  description: "The Black Viper was a notorious burglar, pickpocket, mugger, and assassin who died a century ago, after a long and nefarious career. Esvele Rosznar, a brash young noble, has recently adopted the Black Viper's persona to lead a secret life of crime. Like many other nobles, Esvele gossips about the Black Viper's exploits to lend credence to the villain's mystique.\n\nThe Rosznar family was convicted of slave trading - highly illegal in Waterdeep and banished over a hundred years ago, but has since returned. The Rosznars' inability to regain the respect they feel they deserve rankles them. The slave trade has continued in Amn and elsewhere, and it's not like other noble houses don't have skeletons in their closets. But just because of a little family squabble that went public, the \\Group{Rosznar} name has been said with a sneer for a century. As part of the family's constant effort to prove this conception wrong and win others' respect, Esvele has been brought up to be the most proper noble possible, partaking in lessons of etiquette, dance, and poise as befits someone of her station.\n\nIn her younger days, Esvele openly rebelled, but that behavior led to locked doors at night and house guards watching her every move during the day. So she taught herself how to pick locks, pluck keys from belts and pouches, clamber up walls, and sneak past guards - playing the perfect daughter by day while cutting loose at night. To hide her identity from those she met, she wore a hood and mask, exchanging her fine clothes for the kind of practical clothing her parents would never let her wear.\n\nOne of the things Esvele has learned is to embrace the legend of the Black Viper. When she throws back her cloak to reveal the costume she has put together, most folk toss their purses and flee. If that doesn't work, she usually needs only to draw her dagger. Of course, some of the nobles she targets are made of sterner stuff, so Esvele has learned how to fight as well. She knows she's playing a dangerous game, but is satisfied that at least one member of the Rosznar family is earning the respect of Waterdeep's nobility."
  short_description: "The reincarnation of a notorious burgler, pickpocket, mugger and assassin."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 196
      high: 196
    }
  }
  images: "black viper.webp"
}
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 11
  dexterity: 18
  constitution: 14 
  intelligence: 11
  wisdom: 11
  charisma: 12
}
hit_dice_number: 13
saving_throws: DEXTERITY
saving_throws: INTELLIGENCE
proficient_skills: ACROBATICS
proficient_skills: ATHLETICS
proficient_skills: PERCEPTION
proficient_skills: SLEIGHT_OF_HAND
proficient_skills: STEALTH
languages {
  names: COMMON
  names: THIEVES_CANT
}
challenge {
  leader: 5
}
traits {
  name: "Cunning Action"
  description: "On each of her turns, the Black Viper can use a bonus action to take the Dash, Disengage, or Hide action."
}
traits {
  name: "Evasion"
  description: "If the Black Viper is subjected to an effect that allows her to make a Dexterity saving throw to take only half damage, she instead takes no damage if she succeeds on the saving throw, and only half damage If she fails. She can't use this trait if she's incapacitated."
}
traits {
  name: "Sneak Attack (1/turn)"
  description: "The Black Viper deals an extra 14 (4d6) damage when she hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the Black Viper that isn't incapacitated and the Black Viper doesn't have disadvantage on the attack roll."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "rapier"
    }  
  }
}
reactions {
  name: "Uncanny Dodge"
  description: "The Black Viper halves the damage that she takes from an attack that hits her. She must be able to see the attacker." 
}
items_used: "Studded Leather"
items_used: "Rapier"
items_used: "Hand Crossbow"
}

monsters {
common {
  name: "Bugbear"
  worlds: "Generic"
  description: "Bugbears are born for battle and mayhem. Surviving by raiding and hunting, they bully the weak and despise being bossed around, but their love of carnage means they will fight for powerful masters if bloodshed and treasure a re assured.\n\n\\em{\\bold{Goblinoids.}} Bugbears are often found in the company of their cousins, \\Monster{hobgoblins} and \\Monster{goblins}. Bugbears usually enslave goblins they encounter, and they bully hobgoblins into giving them gold and food in return for serving as scouts and shock troops. Even when paid, bugbears are at best unreliable allies, yet goblins and hobgoblins understand that no matter how much bugbears might drain a tribe of resources, these creatures are a potent force.\n\n\\em{\\bold{Followers of Hruggek.} Bugbears worship \\God{Hruggek}, a lesser god who dwells on the plane of \\Place{Acheron}. In the absence of their goblinoid kin, bugbears form loose war bands, each one led by its fiercest member. Bugbears believe that when they die, their spirits have a chance to fight at Hruggek's side. They try to prove themselves worthy by defeating as many foes as possible.\n\n\\em{\\bold{Venal Ambushers.} Despite their intimidating builds, bugbears move with surprising stealth. They a re fond of setting ambushes and flee when outmatched. They are dependable mercenaries as long as they are supplied food, drink, and treasure, but a bugbear forgets any bond when its life is on the line. A wounded member of a bugbear band might be left behind to help the rest of the band escape. Afterward, that bugbear might help pursuers track down its former companions if doing so saves its life."
  short_description: "Bugbears are born for battle and mayhem."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 33
      high: 33
    }
  }
  images: "bugbear.jpeg"
}
size: MEDIUM
type: HUMANOID
tags: GOBLINOID
alignment: CHAOTIC_EVIL
abilities {
  strength: 15
  dexterity: 14
  constitution: 13
  intelligence: 8
  wisdom: 11
  charisma: 9
}
hit_dice_number: 5
speed {
  mode: RUN
  feet: 30
}
double_proficient_skills: STEALTH
proficient_skills: SURVIVAL
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: GOBLIN
}
challenge {
  leader: 1
}
traits {
  name: "Brute"
  description: "A melee weapon deals one extra die of its damage when the bugbear hits with it (NOT included in the attack)."
}
traits {
  name: "Surprise Attack"
  description: "If the bugbear surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 7 (2d6) damage from the attack."
}
items_used: "hide armor"
items_used: "shield"
items_used: "morningstar"
items_used: "javelin"
}

monsters {
common {
  name: "Commoner"
  worlds: "Generic"
  description: "Commoners include peasants, serfs, slaves, servants, pilgrims, merchants, artisans, and hermits."
  short_description: "A simple common person."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 345
      high: 345
    }
  }
  images: "commoner.png"
}
size: MEDIUM
type: HUMANOID
alignment: ANY_ALIGNMENT
abilities {
  strength: 10
  dexterity: 10
  constitution: 10
  intelligence: 10
  wisdom: 10
  charisma: 10
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 30
}
languages {
  names: COMMON
}
challenge {
  leader: 0
}
items_used: "club"
}

monsters {
common {
  name: "Crawling Claw"
  worlds: "Generic"
  description: "Crawling claws are the severed hands of murderers animated by dark magic so that they can go on killing. Wizards and warlocks of a dark bent use crawling claws as extra hands in their labors.\n\n\\subtitle{Magical Origins.} Through dark necromantic rituals, the life force of a murderer is bound to its severed hand, haunting and animating it. If a dead murderer's spirit a lready manifests as another undead creature, if the murderer is raised from death, or if the spirit has long passed on to another plane, the ritual fails. The ritual invoked to create a crawling claw works best with a hand recently severed from a murderer. To this end, ritualists and their servants frequent public executions to gain possession of suitable hands, or make bargains with assassins and torturers.\n\n\\subtitle{Creator's Control.} A crawling claw can't be turned, nor can it be controlled by spells that control undead. These foul monsters are entirely bound to the will of their creator, which can concentrate on a claw in sight to mentally command its every action. If the crawling claw's creator doesn't command it, the claw follows its last command to the best of its ability. Commands given to a crawling claw must be simple. A claw can't be tasked with finding and killing a particular person, because its limited senses and intelligence prevent it from tracking and picking out specific individuals. However, a command to kill all creatures in a particular locale works. A crawling claw can easily feel out the contours of keys and doorknobs, crawling from room to room on a blind killing spree.\n\n\\subtitle{Malign Intelligence.} A crawling claw possesses little of the intellect and memories of the individual of which it was once a living part. The hate, jealousy, or greed that drove that person to murder lingers on, however, amplified by the claw's torturous fragmented state. Left to its own devices, a crawling claw imitates and recreates the same murderous acts it committed in life.\n\n\\subtitle{Living Claws.} If a crawling claw is animated from the severed hand of a still-living murderer, the ritual binds the claw to the murderer's soul. The disembodied hand can then return to its former limb, its undead flesh knitting to the living arm from which it was severed. Made whole again, the murderer acts as though the hand had never been severed and the ritual had never taken place. When the crawling claw separates again, the living body falls into a coma. Destroying the crawling claw while it is away from the body kills the murderer. However, killing the murderer has no effect on the crawling claw.\n\n\\subtitle{Undead Nature.} A crawling claw doesn't require air, food, drink, or sleep."
  short_description: "Crawling claws are the severed hands of murderers animated by dark magic so that they can go on killing."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 44
      high: 44
    }
  }
  images: "crawling claw.jpg"
}
size: TINY
type: UNDEAD
alignment: NEUTRAL_EVIL
abilities {
  strength: 13
  dexterity: 13
  constitution: 11
  intelligence: 5
  wisdom: 10
  charisma: 4
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 20
}
damage_immunities: POISON
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: POISONED
senses {
  blindsight_feet: 30
}
languages {
  names: COMMON
  special: "understands, but can't speak"
}
challenge {
  leader: 0
}
traits {
  name: "Turn Immunity"
  description: "The claw is immune to effects that turn undead."
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
  special: "or slashing damage (claw's choice)"
}
}

monsters {
common {
  name: "Cult Fanatic"
  worlds: "Generic"
  description: "Fanatics are often part of a cult's leadership, using their charisma and dogma to influence and prey on those of weak will. Most are interested in personal power above all else."
  short_description: " are often part of a cult's leadership."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 345
      high: 345
    }
  }
  images: "cult fanatic.jpeg"
}
size: MEDIUM
abilities {
  strength: 11
  dexterity: 14
  constitution: 12
  intelligence: 10
  wisdom: 13
  charisma: 14
}
spellcasting_ability: WISDOM
hit_dice_number: 6
proficient_skills: DECEPTION
proficient_skills: PERSUASION
proficient_skills: RELIGION
challenge {
  leader: 2
}
traits {
  name: "Dark Devotion"
  description: "The fanatic has advantage on saving throws against being charmed or frightened."
}
traits {
  name: "Spellcasting"
  description: "The fanatic is a 4th-level spellcaster. Its spell casting ability is Wisdom (spell save DC 11, +3 to hit with spell attacks). The fanatic has the following cleric spells prepared:\n\n\\em{Cantrips (at will):} \\Spell{light}, \\Spell{sacred flame}, \\Spell{thaumaturgy}\n\n\\em{1st leve l (4 slots):} \\Spell{command}, \\Spell{inflict wounds}, \\Spell{shield of faith}\n\n\\em{2nd level (3 slots):} \\Spell{hold person}, \\Spell{spiritual weapon}"
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "dagger"
    }
  }
}
items_used: "dagger"
}

monsters {
common {
  name: "Cultist"
  worlds: "Generic"
  description: "Cultists swear allegiance to dark powers such as elemental princes, demon lords, or archdevils. Most conceal their loyalties to avoid being ostracized, imprisoned, or executed for their beliefs. Unlike evil acolytes, cultists often show signs of insanity in their beliefs and practices."
  short_description: "Cultists swear allegiance to dark powers."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 345
      high: 345
    }
  }
  images: "cultist.png"
}
size: MEDIUM
type: HUMANOID
abilities {
  strength: 11
  dexterity: 12
  constitution: 10
  intelligence: 10
  wisdom: 11
  charisma: 10
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
proficient_skills: DECEPTION
proficient_skills: RELIGION
languages {
  names: COMMON
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Dark Devotion"
  description: ""
}
items_used: "leather armor"
items_used: "scimitar"
}

monsters {
common {
  name: "Death Dog"
  worlds: "Generic"
  description: "A death dog is an ugly two-headed hound that roams plains, deserts, and the Underdark. Hate burns in a death dog's heart, and a taste for humanoid flesh drives it to attack travelers and explorers. Death dog saliva carries a foul disease that causes a victim's flesh to slowly rot off the bone."
  short_description: "A death dog is an ugly two-headed hound that roams plains, deserts, and the Underdark."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 321
      high: 321
    }
  }
  images: "death dog.jpeg"
}
size: MEDIUM
type: MONSTROSITY
alignment: NEUTRAL_EVIL
abilities {
  strength: 15
  dexterity: 14
  constitution: 14
  intelligence: 3
  wisdom: 13
  charisma: 6
}
hit_dice_number: 6
speed {
  mode: RUN
  feet: 40
}
proficient_skills: STEALTH
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 120
}
challenge {
  leader: 1
}
traits {
  name: "Two-Headed"
  description: "The dog has advantage on Wisdom (Perception) checks and on saving throws against being blinded, charmed, deafened, frightened, stunned, or knocked unconscious."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "bite"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  special: "If the target is a creature, it must succeed on a DC 12 Con stitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the creature must repeat the saving throw, reducing its hit point maximum by 5 (ldlO) on a failure. This reduction lasts until the disease is cured. The creature dies if the disease reduces its hit point maximum to 0."
}
}

monsters {
common {
  name: "Deep Gnome"
  bases: "Gnome"
  synonyms: "Svirfneblin"
  worlds: "Generic"
  description: "A third subrace of gnomes, the deep gnomes (or svirfneblin), live in small communities scattered in the \\Place{Underdark}. Unlike the \\Monster{duergar} and the \\Monster{drow}, svirfneblin are as good as their surface cousins. However, their humor and enthusiasm are dampened by their oppressive environment, and their inventive expertise is directed mostly toward stonework."
  short_description: "A subrace of gnomes living in the \\Place{Underdark}."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 36
      high: 36
    }
  }
  images: "deep gnome.webp"
}
}

monsters {
