monsters {
common {
  name: "Animated Object"
  worlds: "Generic"
  description: "Animated objects are crafted with potent magic to follow the commands of their creators. When not commanded, they follow the last order they received to the best of their ability, and can act independently to fulfill simple instructions. Some animated objects (including many of those created in the Feywild) might converse fluently or adopt a persona, but most are simple automatons.\n\n\\bold{\\em{Constructed Nature.}} An animated object doesn't require air, food, drink, or sleep. The magic that animates an object is dispelled when the construct drops to 0 hit points. An animated object reduced to 0 hit points becomes inanimate and is too damaged to be of much use or value to anyone."  short_description: ""
  short_description: "An object that has been animated with powerful magic."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 19
    }
  }
}
type: CONSTRUCT
alignment: UNALIGNED
damage_immunities: POISON
damage_immunities: PSYCHIC
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  blindsight_feet: 60
  special: "blind beyond this radius"
}
traits {
  name: "Antimagic Susceptibility"
  description: "The animated object is incapacitated while in the area of an anti magic field. If targeted by \\Spell{dispel magic}, the animated object must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute."
}
traits {
  name: "False Appearance"
  description: "While the animated object remains motionless and isn't flying, it is indistinguishable from a norma object of its type."
}
}

monsters {
common {
  name: "Flying Sword"
  bases: "Animated Object"
  worlds: ""
  description: ""
  short_description: ""
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 20
    }
  }
  image: "flying sword.jpg"
}
size: SMALL
abilities {
  strength: 12
  dexterity: 15
  constitution: 11
  intelligence: 1
  wisdom: 5
  charisma: 1
}
natural_armor: 5
hit_dice_number: 5
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 50
}
challenge {
  nominator: 1
  denominator: 4
}
attacks {
  name: "Longsword"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
}
}

monsters {
common {
  name: "Boggle"
  worlds: "Generic"
  description: "Boggles are the little bogeys of fairy tales. They lurk in the fringes of the \\Place{Feywild} and are also found on the \\Place{Material Plane}, where they hide under beds and in closets, waiting to frighten and bedevil folk with their mischief.\n\nA boggle is born out of feelings of loneliness, materializing in a place where the \\Place{Feywild} touches the world in proximity to an intelligent being that feels isolated or abandoned. For example, a forsaken child might unintentionally conjure a boggle and see it as a sort of imaginary friend. A boggle might also appear in the attic of a lonely widower's house or in the caves of a hermit.\n\n\\bold{\\em{Irksome Pests.}} Boggles engage in petty pranks to amuse themselves, passing the time at their hosts' expense. A boggle isn't above breaking dishes, hiding tools, making frightening sounds to startle cows and sour their milk, or hiding a baby in an attic. Although a boggle's antics might cause distress and unintentional harm, mischief - not mayhem - is usually its intent. If threatened, a boggle flees rather than stand and fight.\n\n\\bold{\\em{Oily Excretions.}} A boggle excretes an oil from its pores and can make its oil slippery or sticky. The oil dries up and disappears an hour later.\n\n\\bold{\\em{Twisting Space.}} A boggle can create magical openings to travel short distances or to pilfer items that would otherwise be beyond its reach. To create such a rift in space, a boggle must be adjacent to a space defined by a frame, such as an open window or a doorway, a gap between the bars of a cage, or the opening between the feet of a bed and the floor. The rift is invisible and disappears after a few seconds - enough time for the boggle to step, reach, or attack through it.\n\n\\bold{\\em{Unreliable Allies.}} A boggle makes a decent servant for a strong-willed master, and wicked creatures such as \\Monster[fomorian]{fomorians} and \\Monster[hag]{hags} sometimes shelter boggles in their lairs. \\Class{Warlocks} who form pacts with \\Monster{archfey} have also been known to command boggles, and charismatic individuals who make the right offers have enjoyed temporary alliances with these little tricksters. A bored boggle always finds some way to entertain itself."
  short_description: "A mischievous little fey."
  references {
    name: "Volo's Guide to Monsters"
    id: "WTC B8682"
    pages {
      low: 128
      high: 128
    }
  }  
  image: "boggle.webp"
}
size: SMALL
type: FEY
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 8
  dexterity: 18
  constitution: 13
  intelligence: 6
  wisdom: 12
  charisma: 7
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
proficient_skills: PERCEPTION
proficient_skills: SLEIGHT_OF_HAND
proficient_skills: STEALTH
damage_immunities: FIRE
senses {
  darkvision_feet: 60
}
languages {
  names: SYLVAN
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Boggle Oil"
  description: "The boggle excretes nonflammable oil from its pores. The boggle chooses whether the oil is slippery or sticky and can change the oil on its skin from one consistency to another as a bonus action.\n\n\\em{Slippery Oil.} While coated in slippery oil, the \\Monster{boggle} gains advantage on Dexterity (Acrobatics) checks made to escape bonds, squeeze through narrow spaces, and end grapples.\n\n\\em{Sticky Oil.} While coated in sticky oil, the boggle gains advantage on Strength (Athletics) checks made to grapple and any ability check made to maintain a hold on another creature, a surface, or an object. The boggle can also climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Dimensional Rift"
  description: "As a bonus action, the boggle can create an invisible and immobile rift within an opening or frame it can see within 5 feet of it, provided that the space is no bigger than 10 feet on any side. The dimensional rift bridges the distance between that space and any point within 30 feet of it that the \\Monster{boggle} can see or specify by distance and direction (such as “30 feet straight up”). While next to the rift, the \\Monster{boggle} can see through it and is considered to be next to the destination as well, and anything the boggle puts through the rift (including a portion of its body) emerges at the destination. Only the boggle can use the rift, and it lasts until the end of the \\Monster{boggle}’s next turn."
}
traits {
  name: "Uncanny Smeel"
  description: "The boggle has advantage on Wisdom (Perception) checks that rely on smell."
}
attacks {
  name: "Pummel"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }  
}
actions {
  name: "Oil Puddle"
  description: "The \\Monster{boggle} creates a puddle of oil that is either slippery or sticky (boggle’s choice). The puddle is 1 inch deep and covers the ground in the boggle’s space. The puddle is difficult terrain for all creatures except boggles and lasts for 1 hour.\n\nIf the oil is slippery, any creature that enters the puddle’s area or starts its turn there must succeed on a DC 11 Dexterity saving throw or fall prone.\n\nIf the oil is sticky, any creature that enters the puddle’s area or starts its turn there must succeed on a DC 11 Strength saving throw or be restrained. On its turn, a creature can use an action to try to extricate itself from the sticky puddle, ending the effect and moving into the nearest safe unoccupied space with a successful DC 11 Strength check."
}
}

monsters {
common {
  name: "Mimic"
  worlds: "Generic"
  description: "Mimics are shapeshifting predators able to take on the form of inanimate objects to lure creatures to their doom. In dungeons, these cunning creatures most often take the form of doors and chests, having learned that such forms attract a steady stream of prey.\n\n\\bold{\\em{Imitative Predators.}} Mimics can alter their outward texture to resemble wood, stone, and other basic materials, and they have evolved to assume the appearance of objects that other creatures are likely to come into contact with. A mimic in its altered form is nearly unrecognizable until potential prey blunders into its reach, whereupon the monster sprouts pseudopods and attacks.\n\nWhen it changes shape, a \\Monster{mimic} excretes an adhesive that helps it seize prey and weapons that touch it. The adhesive is absorbed when the mimic assumes its amorphous form and on parts the mimic uses to move itself.\n\n\\bold{\\em{Cunning Hunters.}} \\Monster[mimic]{Mimics} live and hunt alone, though they occasionally share their feeding grounds with other creatures. Although most mimics have only predatory intelligence, a rare few evolve greater cunning and the ability to carry on simple conversations in Common or Undercommon. Such mimics might allow safe passage through their domains or provide useful information in exchange for food."
  short_description: "A shapeshifting predator that can take the form of an inanimate object."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 220
      high: 220
    }
  }
  image: "mimic.jpg"
}
size: MEDIUM
type: MONSTROSITY
tags: SHAPECHANGER
alignment: TRUE_NEUTRAL
abilities {
  strength: 17
  dexterity: 12
  constitution: 15
  intelligence: 5
  wisdom: 13
  charisma: 8 
}
natural_armor: 1
hit_dice_number: 9
speed {
  mode: RUN
  feet: 15
}
proficient_skills: STEALTH
damage_immunities: ACID
condition_immunities: PRONE
senses {
  darkvision_feet: 60
}
challenge {
  leader: 2
}
traits {
  name: "Shapechanger"
  description: "The \\Monster{mimic} can use its action to polymorph into an object or back into its true, amorphous form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn 't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Adhesive (Object Form Only)"
  description: "The \\Monster{mimic} adheres to anything that touches it. A Huge or smaller creature adhered to the mimic is also grappled by it (escape DC 13). Ability checks made to escape this grapple have disadvantage."
}
traits {
  name: "Fals Appearance (Object Form Only)"
  description: "While the mimic remains motionless, it is indistinguishable from an ordinary object."
}
traits {
  name: "Grappler"
  description: "The mimic has advantage on attack rolls against any creature grappled by it."
}
attacks {
  name: "Pseudopos"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: BLUDGEONING
  }
  special: "If the mimic is in object form, the target is subjected to it's Adhesive trait."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: ACID
  }
  special: "If the \\Monster{mimic} is in object form, the target is subjected to it's Adhesive trait."
}

}

monsters {
common {
  name: "Minotaur"
  worlds: "Generic"
description: "A \\Monster{minotaur}'s roar is a savage battle cry that most civilized creatures fear. Born into the mortal realm by demonic rites, minotaurs are savage conquerors and carnivores that live for the hunt. Their brown or black fur is stained with the blood of fallen foes, and they carry the stench of death.\n\n\\bold{\\em{The Beast Within.}} Most minotaurs are solitary carnivores that roam labyrinthine dungeons, twisting caves, primeval woods, and the maze-like streets and passages of desolate ruins. A minotaur can visualize every route it might take to close the distance to its prey.\n\nThe scent of blood, the tearing of flesh, and the cracking of bones spur a minotaur's lust for carnage, overwhelming all thought and reason. In a blood rage, a minotaur charges anything it sees, butting and goring like a battering ram, then chopping the fallen in twain.\n\nApart from ambushing creatures that wander into its labyrinth, a minotaur cares little for strategy or tactics. Minotaurs seldom organize, they don't respect authority or hierarchy, and they are notoriously difficult to enslave, let alone control.\n\n\\bold{\\em{Cults of the Horned King.}} Minotaurs are the dark descendants of humanoids transformed by the rituals of cults that reject the oppression of authority by returning to nature. Inductees often mistake these cults for druidic circles or totemic religions whose ceremonies involve entering a labyrinth while wearing a ceremonial animal mask.\n\nWithin these bounded environments, cultists hunt, kill, and eat wild beasts, indulging their basest primal urges. In the end, however, sacrificial animals are exchanged for humanoid sacrifice - sometimes an inductee that tried to escape the cult after learning its secrets. These labyrinths become blood-soaked halls of slaughter, echoing to the cultists' savagery.\n\nUnknown to all but their highest-ranking leaders, these mystery cults are creations of the demon lord \\NPC{Baphomet}, the Horned King, whose layer of the \\Place{Abyss} is a gigantic labyrinth. Some of his followers are fervent supplicants that plead for strength and power. Others come to the cult seeking a life free from authority's chains - and are liberated of their humanity instead as \\NPC{Baphomet} transforms them into the minotaurs that echo his own savage form.\n\nAlthough they begin as creations of the Horned King, minotaurs can breed true with one another, giving rise to an independent race of Baphomet's savage children in the world."
  short_description: "Savage conquerors and carnivores that live for the hunt."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 223
      high: 223
    }
  }
  image: "minotaur.webp"
}
size: LARGE
type: MONSTROSITY
alignment: CHAOTIC_EVIL
abilities {
  strength: 18
  dexterity: 11
  constitution: 16 
  intelligence: 6
  wisdom: 16
  charisma: 9
}
natural_armor: 4
hit_dice_number: 9 
speed {
  mode: RUN
  feet: 40
}
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 60
}
languages {
  names: ABYSSAL
}
challenge {
  leader: 3
}
traits {
  name: "Charge"
  description: "If the minotaur moves at least 10 ft. straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 ft. away and knocked prone."
}
traits {
  name: "Labyrinthine Recall"
  description: "The minotaur can perfectly recall any path it has traveled."
}
traits {
  name: "Reckless"
  description: "At the start of its turn, the minotaur can gain advantage on all melee weapon attack rolls it makes during that turn, but attack rolls against it have advantage until the start of its next turn."
}
attacks {
  name: "Greataxe"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 12
    }
    type: SLASHING
  }
}
attacks {
  name: "Gore"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: PIERCING
  }
}
}

