monsters {
common {
  name: "Animated Object"
  worlds: "Generic"
  description: "Animated objects are crafted with potent magic to follow the commands of their creators. When not commanded, they follow the last order they received to the best of their ability, and can act independently to fulfill simple instructions. Some animated objects (including many of those created in the Feywild) might converse fluently or adopt a persona, but most are simple automatons.\n\n\\bold{\\em{Constructed Nature.}} An animated object doesn't require air, food, drink, or sleep. The magic that animates an object is dispelled when the construct drops to 0 hit points. An animated object reduced to 0 hit points becomes inanimate and is too damaged to be of much use or value to anyone."  short_description: ""
  short_description: "An object that has been animated with powerful magic."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 19
    }
  }
}
type: CONSTRUCT
alignment: UNALIGNED
damage_immunities: POISON
damage_immunities: PSYCHIC
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  blindsight_feet: 60
  special: "blind beyond this radius"
}
traits {
  name: "Antimagic Susceptibility"
  description: "The animated object is incapacitated while in the area of an anti magic field. If targeted by \\Spell{dispel magic}, the animated object must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute."
}
traits {
  name: "False Appearance"
  description: "While the animated object remains motionless and isn't flying, it is indistinguishable from a norma object of its type."
}
}

monsters {
common {
  name: "Assassin"
  worlds: "Generic"
  description: "Trained in the use of poison, assassins are remorseless killers who work for nobles, guildmasters, sovereigns, and anyone else who can afford them."
  short_description: "Trained and remorseless killers."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 343
      high: 343
    }
  }
  images: "assassin.jpg"
}
abilities {
  strength: 11
  dexterity: 16
  constitution: 14
  intelligence: 13
  wisdom: 11
  charisma: 10
}
hit_dice_number: 12
saving_throws: DEXTERITY
saving_throws: INTELLIGENCE 
proficient_skills: ACROBATICS
proficient_skills: DECEPTION
proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
damage_resistances: POISON
challenge {
  leader: 8
}
traits {
  name: "Assassinate"
  description: "During its first turn, the assassin has advantage on attack rolls against any creature that hasn't taken a turn. Any hit the assassin scores against a surprised creature is a critical hit."
}
traits {
  name: "Evasion"
  description: "If the assassin is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, the assassin instead takes no damage if it succeeds on the saving throw,. and only half damage if it fails."
}
traits {
  name: "Sneak Attack (1/turn)"
  description: "The assassin deals an extra 14 (4d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the assassin that is n't incapacitated and the assassin doesn't have disadvantage on the attack roll."
}
attacks {
  name: "Multiattack"
  special: "The assassin makes two shortsword attacks."
}
attacks {
  name: "Poison"
  special: "A target of a successfull hit must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one."
}
items_used: "studded leather"
items_used: "shortsword"
items_used: "light crossbow"
}

monsters {
common {
  name: "Barnibus Blastwind"
  bases: "Human"
  worlds: "Generic"
  description: "Barnibus works for the Watchful Order of Magists and Protectors, investigating crimes that involve the use of magic. He comes across as prickly and secretive. confiding only in \\NPC{Saeth Cromley}, a retired sergeant of the City Watch who assists in many of his investigations.\n\nA lifelong bachelor, Barnibus has a small, tidy estate in the \\Place{Sea Ward} that he inherited from his grandmother. When not serving the Watchful Order, he spends his days reading and writing books in his library.\n\nBarnibus uses spells that help him investigate crimes, pry secrets from the minds of suspects, and locate missing persons. He finds violence appalling and would never use his magic to inflict harm on others - even those who harm him."
  short_description: "An investigator working for the Watchful Order of Magists and Protectors"
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 195
      high: 195
    }
  }
  images: "barnibus blastwind.webp"
}
alignment: LAWFUL_GOOD
abilities {
  strength: 9
  dexterity: 10
  constitution: 9 
  intelligence: 17
  wisdom: 15
  charisma: 11
}
spellcasting_ability: INTELLIGENCE
hit_dice_number: 7
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
proficient_skills: ARCANA
proficient_skills: INSIGHT
proficient_skills: INVESTIGATION
proficient_skills: PERCEPTION
languages {
  names: COMMON
  names: DRACONIC
  names: DWARVISH
  names: HALFLING
}
challenge {
  leader: 2
}
traits {
  name: "Special Equipment"
  description: "Barnibus carries a \\Item{wand of magic detection}."
}
traits {
  name: "Spellcasting"
  description: "Barnibus is a 7th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 13, +5 to hit with spell attacks). He has the fol lowing wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{blade ward}, \\Spell{light}, \\Spell{mage hand}, \\Spell{message}\n\n\\em{lst level (4 slots):} \\Spell{comprehend languages}, \\Spell{identify}, \\Spell{mage armor}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{suggestion}\n\n\\em{3rd level (3 slots):} \\Spell{clairvoyance}, \\Spell{sending}\n\n\\em{4th level (1 slot):} \\Spell{locate creature}, \\Spell{Otiluke's resilient sphere}"
}
items_used: "dagger"
}

monsters {
common {
  name: "Commoner"
  worlds: "Generic"
  description: "Commoners include peasants, serfs, slaves, servants, pilgrims, merchants, artisans, and hermits."
  short_description: "A simple common person."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 345
      high: 345
    }
  }
  images: "commoner.png"
}
size: MEDIUM
type: HUMANOID
tags: ANY_RACE
alignment: ANY_ALIGNMENT
abilities {
  strength: 10
  dexterity: 10
  constitution: 10
  intelligence: 10
  wisdom: 10
  charisma: 10
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 30
}
languages {
  names: COMMON
}
challenge {
  leader: 0
}
items_used: "club"
}

monsters {
common {
  name: "Doppelganger"
  worlds: "Generic"
  description: "Doppelgangers are devious shapeshifters that take on the appearance of other humanoids, throwing off pursuit or luring victims to their doom with misdirection an.d disguise. Few creatures spread fear, suspicion, and deceit better than doppelgangers. Found in every land and culture, they can take on the guise of any individual of any race.\n\n\\bold{\\em{Stealing Secrets.}} A doppelganger's adopted form allows it to blend into almost any group or community, but its transformation doesn't impart languages, mannerisms, memory, or personality. Doppelgangers often follow or capture creatures they intend to impersonate, studying them and probing their minds for secrets. A doppelganger can read a creature's surface thoughts, allowing it to glean that creature's name, desires, and fears, along with a few scattered memories. A doppelganger impersonating a specific creature as part of a long-term plot might keep its double alive and close at hand for weeks, probing the victim's mind daily to learn how to behave and speak authentically.\n\n\\bold{\\em{Hedonistic Swindlers.}} Doppelgangers work alone or in small groups, with group roles shifting from con to con. While one doppelganger takes the place of a murdered merchant or noble, the others take on a number of identities as circumstances warrant, playing the parts of family or servants while they live off the victim's riches.\n\n\\bold{\\em{Changelings.}} Doppelgangers are too lazy or selfinterested to raise their young. They assume attractive male forms and seduce women, leaving them to raise their progeny. A doppelganger child appears to be a normal member of its mother's species until it reaches adolescence, at which point it discovers its true nature and is driven to seek out its kind to join them."
  short_description: "Doppelgangers are devious shapeshifters that take on the appearance of other humanoids."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 82
      high: 82
    }
  }
  images: "doppelganger.jpg"
}
size: MEDIUM
type: MONSTROSITY
tags: SHAPECHANGER
alignment: TRUE_NEUTRAL
abilities {
  strength: 11
  dexterity: 18
  constitution:14 
  intelligence: 11
  wisdom: 12
  charisma: 14
}
hit_dice_number: 8
speed {
  mode: RUN
  feet: 30
}
double_proficient_skills: DECEPTION
proficient_skills: INSIGHT
condition_immunities: CHARMED
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
}
challenge {
  leader: 3
}
traits {
  name: "Shapechanger"
  description: "The doppelganger can use its action to polymorph into a Small or Medium humanoid it has seen, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Ambusher"
  description: "In the first round of a combat, the doppelganger has advantage on attack rolls against any creature it surprised."
}
traits {
  name: "Surprise Attack"
  description: "If the doppelganger surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 10 (3d6) damage from the attack." 
}
attacks {
  name: "Multiattack"
  special: "The doppelganger makes two melee attacks."
}
attacks {
  name: "Slam"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
actions {
  name: "Read Thoughts"
  description: "The doppelganger magically reads the surface thoughts of one creature within 60 feet of it. The effect can penetrate barriers, but 3 feet of wood or dirt, 2 feet of stone, 2 inches of metal, or a thin sheet of lead blocks it. While the target is in range, the doppelganger can continue reading its thoughts, as long as the doppelganger's concentration isn't broken (as if concentrating on a spell). While reading the target's mind, the doppelganger has advantage on Wisdom (Insight) and Charisma (Deception, Intimidation, and Persuasion) checks against the target." 
}
}

monsters {
common {
  name: "Flying Sword"
  bases: "Animated Object"
  worlds: "Generic"
  description: "A flying sword dances through the air, fighting with the confidence of a warrior that can't be injured. Swords are the most common weapons animated with magic. Axes, clubs, daggers, maces, spears, and even self-loading crossbows are also known to exist in animated object form."
  short_description: "A flying, fighting sword."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 20
    }
  }
  images: "flying sword.png"
}
size: SMALL
abilities {
  strength: 12
  dexterity: 15
  constitution: 11
  intelligence: 1
  wisdom: 5
  charisma: 1
}
natural_armor: 5
hit_dice_number: 5
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 50
}
challenge {
  nominator: 1
  denominator: 4
}
attacks {
  name: "Longsword"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
}
}

monsters {
common {
  name: "Gnome"
  worlds: "Generic"
  description: "A constant hum of busy activity pervades the warrens and neighborhoods where gnomes form their closeknit communities. Louder sounds punctuate the hum: a crunch of grinding gears here, a minor explosion there, a yelp of surprise or triumph, and especially bursts of laughter. Gnomes take delight in life, enjoying every moment of invention, exploration, investigation, creation, and play."
  short_description: "Gnomes take delight in life, enjoying every momment of invention, exploration, investigation, creation, and play."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 35
      high: 37
    }
  }
  images: "gnome.jpg"
}
size: SMALL
type: HUMANOID
speed {
  mode: RUN
  feet: 25
}
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: GNOMISH
}
traits {
  name: "Gnome Cunning"
  description: "A gnome has advantage on all Intelligence, Wisdom, and Charisma saving throws against magic."
}
}

monsters {
common {
  name: "Human"
  worlds: "Generic"
  description: "In the reckonings of most worlds, humans are the youngest of the common races, late to arrive on the world scene and short-lived in comparison to dwarves, elves, and dragons. Perhaps it is because of their shorter lives that they strive to achieve as much as they can in the years they are given. Or maybe they feel they have som ething to prove to the elder races, and that’s why they build their mighty em pires on the foundation of conquest and trade. Whatever drives them, humans are the innovators, the achievers, and the pioneers of the worlds."
  short_description: "Humans are the innovators, the achievers, and the pioneers of the worlds."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 29
      high: 31
    }
  }
  images: "human.webp"
}
size: MEDIUM
type: HUMANOID
speed {
  mode: RUN
  feet: 30
}
languages {
  names: COMMON
}
}

monsters {
common {
  name: "Nimblewright"
  worlds: "Generic"
  description: "A \\Monster{nimblewright} is a magical construct created to serve as a guard or assassin. Composed predominantly of lightweight wood and powered by magic, it can pass for humanoid while wearing clothing. Some nimblewrights wear plain clothing, while others are clad in flashier attire. A nimblewright is emotionless, its face frozen in whatever expression was given to it by its creator.\n\n\\bold{\\em{Duelist.}} A nimblewright moves like a dancer and fights like a swashbuckler, using dodges and parries to avoid damage while deftly skewering its foes.\n\n\\bold{\\em{Constructed Nature.}} A nimblewright doesn't require air, food, drink, or sleep. Damage it takes can be repaired with mending spells, but a nimblewright reduced to 0 hit points is permanently destroyed."
  short_description: "A magical construct created to serve as a guard or assassin"
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 212
      high: 213
    }
  }
  images: "nimblewright.webp"
}
size: MEDIUM
type: CONSTRUCT
alignment: UNALIGNED

abilities {
  strength: 12
  dexterity: 18
  constitution: 17 
  intelligence: 8
  wisdom: 10
  charisma: 6
}
natural_armor: 4
hit_dice_number: 6 
speed {
  mode: RUN
  feet: 60
}
double_proficient_skills: ACROBATICS
proficient_skills: PERCEPTION
damage_resistances: BLUDGEONING
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  special: "Understands one language known to its creator but can't speak"
}
challenge {
  leader: 4
}
traits {
  name: "Magic Resistance"
  description: "The nimblewright has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Magic Weapons"
  description: "The nimblewright's weapon attacks are magical."
}
traits {
  name: "Repairable"
  description: "As long as it has at least l hit point remaining, the nimblewright regains l hit point when a mending spell is cast on it."
}
traits {
  name: "Sure-Footed"
  description: "The nimblewright has advantage on Strength and Dexterity saving throws made against effects that would knock it prone."
}
attacks {
  name: "Multiattack"
  special: "The nimblewright makes three attack: two with its rapier and one with its dagger."
}
reactions {
  name: "Parry" 
  description: "The nimblewright adds 2 to its AC against one melee attack that would hit it. To do so, the nimblewright must see the attacker and be wielding a melee weapon."
}
items_used: "Rapier"
items_used: "Dagger"
}

monsters {
common {
  name: "Rock Gnome"
  bases: "Gnome"
  worlds: "Generic"
  description: "As a rock gnom e, you have a natural inventiveness and hardiness beyond that of other gnom es. M ost gnom es in the worlds of D&D are rock gnom es, including the tinker gnom es of the Dragonlance setting."  short_description: ""
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 37
      high: 37
    }
  }
  images: "rock gnome.webp"
}
traits {
  name: "Artificer's Lore"
  description: "Whenever you make an Intelligence (History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply."
}
traits {
  name: "Tinker"
  description: "You have proficiency with \\Item{artisan’s tools} (tinker’s tools). Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockw ork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), or when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time. When you create a device, choose one of the following options:\n\n\\em{Clockwork Toy.} This toy is a clockw ork animal, monster, or person, such as a frog, mouse, bird, dragon, or soldier. When placed on the ground, the toy moves 5 feet across the ground on each of your turns in a random direction. It makes noises as appropriate to the creature it represents.\n\n\\em{Fire Starter.} The device produces a miniature flame, which you can use to light a candle, torch, or campfire. Using the device requires your action.\n\n\\em{Music Box.} When opened, this music box plays a single song at a moderate volume. The box stops playing when it reaches the song’s end or when it is closed."
}
}

monsters {
common {
  name: "Skeleton"
  worlds: "Generic"
  description: "SReletons arise when animated by dark magic. They heed the summons of spellcasters who call them from their stony tombs and ancient battlefields, or rise of their own accord in places saturated with death and loss, awakened by stirrings of nycromantic energy or the presence of corrupting evil.\n\n\\bold{\\em{Animated Dead.}} Whatever sinister force awakens a skeleton infuses its bones with a dark vitality, adhering joint to joint and reassembling dismantled limbs. This energy motivates a skeleton to move and think in a rudimentary fashion, though only as a pale imitation of the way it behaved in life. An animated skeleton retains no connection to its past, although resurrecting a skeleton restores it body and soul, banishing the hateful undead spirit that empowers it.\n\nWhile most skeletons are the animated remains of dead humans and other humanoids, skeletal undead can be created from the bones of other creatures besides humanoids, giving rise to a host of terrifying and unique forms.\n\n\\bold{\\em{Obedient Servants.}} Skeletons raised by spell are bound to the will of their creator. They follow orders to the letter, never questioning the tasks their masters give them, regardless of the consequences. Because of their literal interpretation of commands and unwavering obedience, skeletons adapt poorly to changing circumstances. They can't read, speak, emote, or communicate in any way except to nod, shake their heads, or point. Still, skeletons are able to accomplish a variety of relatively complex tasks. A skeleton can fight with weapons and wear armor, can load and fire a catapult or trebuchet, scale a siege ladder, form a shield wall, or dump boiling oil. However, it must receive careful instructions explaining how such tasks are accomplished. Although they lack the intellect they possessed in life, skeletons aren't mindless. Rather than break its limbs attempting to batter its way through an iron door, a skeleton tries the handle first. If that doesn't work, it searches for another way through or around the obstacle.\n\n\\bold{\\em{Habitual Behaviors.}} Independent skeletons temporarily or permanently free of a master's control sometimes pantomime actions from their past lives, their bones echoing the rote behaviors of their former living selves. The skeleton of a miner might lift a pick and start chipping away at stone walls. The skeleton of a guard might strike up a post at a random doorway. The skeleton of a dragon might lie down on a pile of treasure, while the skeleton of a horse crops grass it can't eat. Left alone in a ballroom, the skeletons of nobles might continue an eternally unfinished dance.\n\nWhen skeletons encounter living creatures, the necromantic energy that drives them compels them to kill unless they are commanded by their masters to refrain from doing so. They attack without mercy and fight until destroyed, for skeletons possess little sense of self and even less sense of self-preservation.\n\n\\bold{\\em{Undead Nature.}} A skeleton doesn't require air, food, drink, or sleep."
  short_description: "Thed magically animated skelatal remains of a humanoid creature."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 272
      high: 272
    }
  }
  images: "skeleton.jpg"
}
size: MEDIUM
type: UNDEAD
alignment: LAWFUL_EVIL
abilities {
  strength: 10
  dexterity: 14
  constitution: 15
  intelligence: 6
  wisdom: 8
  charisma: 5 
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
damage_vulnerabilities: BLUDGEONING
damage_immunities: POISON
condition_immunities: EXHAUSTION
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  special: "Understands all languages it knew in life but can't speak."
}
challenge {
  nominator: 1
  denominator: 4
}
items_used: "Shortsword"
items_used: "Shortbow"
items_used: "Armor Scraps"
}

monsters {
common {
  name: "Spy"
  worlds: "Generic"
  description: "Rulers, nobles, merchants, guild masters, and other wealthy individuals use spies to gain the upper hand in a world of cutthroat politics. A spy is trained to secretly gather information. Loya l spies would rather die than divulge information that could compromise them or their employers."
  short_description: "A spy NPC of any race."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 349
      high: 349
    }
  }
  images: "spy.png"
}
type: HUMANOID
alignment: ANY_ALIGNMENT
abilities {
  strength: 10
  dexterity: 15
  constitution: 10 
  intelligence: 12
  wisdom: 14
  charisma: 16
}
hit_dice_number: 6
proficient_skills: DECEPTION
proficient_skills: INSIGHT
proficient_skills: PERSUASION
proficient_skills: SLEIGHT_OF_HAND
proficient_skills: STEALTH
double_proficient_skills: INVESTIGATION
double_proficient_skills: PERCEPTION
challenge {
  leader: 1
}
traits {
  name: "Cunning Action"
  description: "On each of its turns, the spy can use a bonus action to take the Dash, Disengage, or Hide action."
}
traits {
  name: "Sneak Attack"
  description: "The spy deals an extra 7 (2d6) damage when it hits a target with a weapon attack and has advantage on the attack roll , or when the target is within 5 feet of an ally of the spy that isn't incapacitated and the spy doesn't have disadvantage on the attack roll."
}
attacks {
  name: "Multiattack"
  special: "The spy makes two melee attacks."
}
items_used: "Shortsword"
items_used: "Hand Crossbow"
}

monsters {
common {
  name: "Swashbuckler"
  worlds: "Generic"
  description: "Swashbucklers are charming ne'er-do-wells who live by their own codes of honor. They crave notoriety, often indulge in romantic trysts, and eke out livings as pirates and corsairs, rarely staying in one place for too long."
  short_description: "Swashbucklers are charming ne'er-do-wells."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 216
      high: 216
    }
  }
  images: "swashbuckler.webp"
}
type: HUMANOID
abilities {
  strength: 12 
  dexterity: 18
  constitution: 12 
  intelligence: 14
  wisdom: 11
  charisma: 15
}
hit_dice_number: 12
double_proficient_skills: ACROBATICS
double_proficient_skills: ATHLETICS
double_proficient_skills: PERSUASION
challenge {
  leader: 3
}
traits {
  name: "Lightfooted"
  description: "The swashbuckler can take the Dash or Disengage action as a bonus action on each of its turns."
}
traits {
  name: "Suave Defence"
  description: "While the swashbuckler is wearing light or no armor and wielding no shield, its AC includes its Charisma modifier."
}
attacks {
  name: "Multiattack"
  special: "The swashbuckler makes three attacks: one with a dagger and two with its rapier."
}
items_used: "dagger"
items_used: "rapier"
items_used: "leather armor"}

monsters {
common {
  name: "Veteran"
  worlds: "Generic"
  description: "Veterans are professional fighters that take up arms for pay or to protect something they believe in or value. Their ranks include soldiers retired from long serviceand warriors who never served anyone but themselves."
  short_description: "Veterans are professional fighters."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 350
      high: 350
    }
  }
  images: "veteran.png"
}
type: HUMANOID
abilities {
  strength: 16
  dexterity: 13
  constitution: 14
  intelligence: 10
  wisdom: 11
  charisma: 10
}
hit_dice_number: 9
proficient_skills: ATHLETICS
proficient_skills: PERCEPTION
challenge {
  leader: 3
}
attacks {
  name: "Multiattack"
  special: "The veteran makes two longsword attacks. It it has a shortsword drawn, it can also make a shortsword attack."
}
items_used: "splint"
items_used: "longsword"
items_used: "shortsword"
items_used: "heavy crossbow"
}

monsters {
common {
  name: "Will-o'-Wisp"
  worlds: "Generic"
  description: "Will-o'-wisps are malevolent, wispy balls of light that haunt lonely places and battlefields, bound by dark fate or dark magic to feed on fear and despair.\n\n\\bold{\\em{Hope and Doom.}} Will-o'-wisps look like bobbing lantern lights in the distance, although they can choose to alter their colors, or wink out completely. When they activate their lights, will-o'-wisps offer hope, hinting of safety to creatures that follow them.\n\nWill-o'-wisps lure unwary creatures into quicksand pits, monster lairs, and other dangerous places so that they can feed on the suffering of their prey and revel in their death screams. An evil being that falls prey to a will-o'-wisp might become a wisp itself, its woeful spirit coalescing above its lifeless corpse like a flickering flame.\n\n\\bold{\\em{Consumed by Despair.}} Will-o'-wisps are the souls of evil beings that perished in anguish or misery as they wandered forsaken lands permeated with powerful magic. They thrive in swampy bogs and bone-strewn battlefields where the oppressive weight of sorrow stoops even heavier than the low-hanging mist and fog. Trapped in these desolate places of lost hope and memory, will-o'-wisps lure other creatures toward dismal fates and feed on their misery.\n\n\\bold{\\em{Agents of Evil.}} Will-o'-wisps rarely speak, but when they do, their voices sound like faint or distant whispers. In the miserable domains they haunt, will-o'-wisps sometimes form symbiotic relationships with their wicked neighbors. \\Monster[hag]{Hags}, \\Monster{oni}, \\Monster[black dragon]{black dragons}, and evil cultists work with will-o'-wisps to draw creatures into ambush. As their evil allies surround and slaughter creatures, the wisps hover above them, drinking the agony of a last breath and savoring the sensation as the light of life goes out in a creature's eyes.\n\n\\bold{\\em{Undead Nature.}} A will-o'-wisp doesn't require air, drink, or sleep."
  short_description: "A flickering evil light that haunts lonely places."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 301
      high: 301
    }
  }
  images: "will-o'-wisp.jpg"
}
size: TINY
type: UNDEAD
alignment: CHAOTIC_EVIL
abilities {
  strength: 1
  dexterity: 28
  constitution: 10 
  intelligence: 13
  wisdom: 14
  charisma: 11
}
spellcasting_ability: WISDOM
hit_dice_number: 9
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 50
  hover: true
}
damage_immunities: LIGHTNING
damage_immunities: POISON
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: NECROTIC
damage_resistances: THUNDER
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: EXHAUSTION
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
condition_immunities: UNCONSCIOUS
senses {
  darkvision_feet: 120
}
languages {
  special: "The languages it knew in life."
}
challenge {
  leader: 2
}
traits {
  name: "Consume Life"
  description: "As a bonus action, the \\Monster{will-o'-wisp} can target one creature it can see within 5 feet of it that has 0 hit points and is still alive. The target must succeed on a DC 10 Constitution saving throw against this magic or die. If the target dies, the will-o'-wisp regains 10 (3d6) hit points."
}
traits {
  name: "Ephemeral"
  description: "The \\Monster{will-o'-wisp} can't wear or carry anything."
}
traits {
  name: "Incorporeal Movement"
  description: "The \\Monster{will-o'-wisp} can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object."
}
traits {
  name: "Variable Illumination"
  description: "The \\Monster{will-o'-wisp} sheds bright light in a 5- to 20-foot radius and dim light for an additional number of feet equal to the chosen radius. The wil l-o'-wisp can alter the radius as a bonus action."
}
attacks {
  name: "Shock"
  type: MELEE_SPELL
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: LIGHTNING
  }
}
actions {
  name: "Invisibility"
  description: "The \\Monster{will-o'-wisp} and its light magically become invisible until it attacks or uses its Life Drain, or until its concentration ends (as if concentrating on a spell)." 
}
}

monsters {
common {
  name: "Boggle"
  worlds: "Generic"
  description: "Boggles are the little bogeys of fairy tales. They lurk in the fringes of the \\Place{Feywild} and are also found on the \\Place{Material Plane}, where they hide under beds and in closets, waiting to frighten and bedevil folk with their mischief.\n\nA boggle is born out of feelings of loneliness, materializing in a place where the \\Place{Feywild} touches the world in proximity to an intelligent being that feels isolated or abandoned. For example, a forsaken child might unintentionally conjure a boggle and see it as a sort of imaginary friend. A boggle might also appear in the attic of a lonely widower's house or in the caves of a hermit.\n\n\\bold{\\em{Irksome Pests.}} Boggles engage in petty pranks to amuse themselves, passing the time at their hosts' expense. A boggle isn't above breaking dishes, hiding tools, making frightening sounds to startle cows and sour their milk, or hiding a baby in an attic. Although a boggle's antics might cause distress and unintentional harm, mischief - not mayhem - is usually its intent. If threatened, a boggle flees rather than stand and fight.\n\n\\bold{\\em{Oily Excretions.}} A boggle excretes an oil from its pores and can make its oil slippery or sticky. The oil dries up and disappears an hour later.\n\n\\bold{\\em{Twisting Space.}} A boggle can create magical openings to travel short distances or to pilfer items that would otherwise be beyond its reach. To create such a rift in space, a boggle must be adjacent to a space defined by a frame, such as an open window or a doorway, a gap between the bars of a cage, or the opening between the feet of a bed and the floor. The rift is invisible and disappears after a few seconds - enough time for the boggle to step, reach, or attack through it.\n\n\\bold{\\em{Unreliable Allies.}} A boggle makes a decent servant for a strong-willed master, and wicked creatures such as \\Monster[fomorian]{fomorians} and \\Monster[hag]{hags} sometimes shelter boggles in their lairs. \\Class{Warlocks} who form pacts with \\Monster{archfey} have also been known to command boggles, and charismatic individuals who make the right offers have enjoyed temporary alliances with these little tricksters. A bored boggle always finds some way to entertain itself."
  short_description: "A mischievous little fey."
  references {
    name: "Volo's Guide to Monsters"
    id: "WTC B8682"
    pages {
      low: 128
      high: 128
    }
  }  
  images: "boggle.webp"
}
size: SMALL
type: FEY
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 8
  dexterity: 18
  constitution: 13
  intelligence: 6
  wisdom: 12
  charisma: 7
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
proficient_skills: PERCEPTION
proficient_skills: SLEIGHT_OF_HAND
proficient_skills: STEALTH
damage_immunities: FIRE
senses {
  darkvision_feet: 60
}
languages {
  names: SYLVAN
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Boggle Oil"
  description: "The boggle excretes nonflammable oil from its pores. The boggle chooses whether the oil is slippery or sticky and can change the oil on its skin from one consistency to another as a bonus action.\n\n\\em{Slippery Oil.} While coated in slippery oil, the \\Monster{boggle} gains advantage on Dexterity (Acrobatics) checks made to escape bonds, squeeze through narrow spaces, and end grapples.\n\n\\em{Sticky Oil.} While coated in sticky oil, the boggle gains advantage on Strength (Athletics) checks made to grapple and any ability check made to maintain a hold on another creature, a surface, or an object. The boggle can also climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Dimensional Rift"
  description: "As a bonus action, the boggle can create an invisible and immobile rift within an opening or frame it can see within 5 feet of it, provided that the space is no bigger than 10 feet on any side. The dimensional rift bridges the distance between that space and any point within 30 feet of it that the \\Monster{boggle} can see or specify by distance and direction (such as “30 feet straight up”). While next to the rift, the \\Monster{boggle} can see through it and is considered to be next to the destination as well, and anything the boggle puts through the rift (including a portion of its body) emerges at the destination. Only the boggle can use the rift, and it lasts until the end of the \\Monster{boggle}’s next turn."
}
traits {
  name: "Uncanny Smeel"
  description: "The boggle has advantage on Wisdom (Perception) checks that rely on smell."
}
attacks {
  name: "Pummel"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }  
}
actions {
  name: "Oil Puddle"
  description: "The \\Monster{boggle} creates a puddle of oil that is either slippery or sticky (boggle’s choice). The puddle is 1 inch deep and covers the ground in the boggle’s space. The puddle is difficult terrain for all creatures except boggles and lasts for 1 hour.\n\nIf the oil is slippery, any creature that enters the puddle’s area or starts its turn there must succeed on a DC 11 Dexterity saving throw or fall prone.\n\nIf the oil is sticky, any creature that enters the puddle’s area or starts its turn there must succeed on a DC 11 Strength saving throw or be restrained. On its turn, a creature can use an action to try to extricate itself from the sticky puddle, ending the effect and moving into the nearest safe unoccupied space with a successful DC 11 Strength check."
}
}

monsters {
common {
  name: "Mimic"
  worlds: "Generic"
  description: "Mimics are shapeshifting predators able to take on the form of inanimate objects to lure creatures to their doom. In dungeons, these cunning creatures most often take the form of doors and chests, having learned that such forms attract a steady stream of prey.\n\n\\bold{\\em{Imitative Predators.}} Mimics can alter their outward texture to resemble wood, stone, and other basic materials, and they have evolved to assume the appearance of objects that other creatures are likely to come into contact with. A mimic in its altered form is nearly unrecognizable until potential prey blunders into its reach, whereupon the monster sprouts pseudopods and attacks.\n\nWhen it changes shape, a \\Monster{mimic} excretes an adhesive that helps it seize prey and weapons that touch it. The adhesive is absorbed when the mimic assumes its amorphous form and on parts the mimic uses to move itself.\n\n\\bold{\\em{Cunning Hunters.}} \\Monster[mimic]{Mimics} live and hunt alone, though they occasionally share their feeding grounds with other creatures. Although most mimics have only predatory intelligence, a rare few evolve greater cunning and the ability to carry on simple conversations in Common or Undercommon. Such mimics might allow safe passage through their domains or provide useful information in exchange for food."
  short_description: "A shapeshifting predator that can take the form of an inanimate object."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 220
      high: 220
    }
  }
  images: "mimic.jpg"
}
size: MEDIUM
type: MONSTROSITY
tags: SHAPECHANGER
alignment: TRUE_NEUTRAL
abilities {
  strength: 17
  dexterity: 12
  constitution: 15
  intelligence: 5
  wisdom: 13
  charisma: 8 
}
natural_armor: 1
hit_dice_number: 9
speed {
  mode: RUN
  feet: 15
}
proficient_skills: STEALTH
damage_immunities: ACID
condition_immunities: PRONE
senses {
  darkvision_feet: 60
}
challenge {
  leader: 2
}
traits {
  name: "Shapechanger"
  description: "The \\Monster{mimic} can use its action to polymorph into an object or back into its true, amorphous form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn 't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Adhesive (Object Form Only)"
  description: "The \\Monster{mimic} adheres to anything that touches it. A Huge or smaller creature adhered to the mimic is also grappled by it (escape DC 13). Ability checks made to escape this grapple have disadvantage."
}
traits {
  name: "Fals Appearance (Object Form Only)"
  description: "While the mimic remains motionless, it is indistinguishable from an ordinary object."
}
traits {
  name: "Grappler"
  description: "The mimic has advantage on attack rolls against any creature grappled by it."
}
attacks {
  name: "Pseudopos"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: BLUDGEONING
  }
  special: "If the mimic is in object form, the target is subjected to it's Adhesive trait."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: ACID
  }
  special: "If the \\Monster{mimic} is in object form, the target is subjected to it's Adhesive trait."
}

}

monsters {
common {
  name: "Minotaur"
  worlds: "Generic"
description: "A \\Monster{minotaur}'s roar is a savage battle cry that most civilized creatures fear. Born into the mortal realm by demonic rites, minotaurs are savage conquerors and carnivores that live for the hunt. Their brown or black fur is stained with the blood of fallen foes, and they carry the stench of death.\n\n\\bold{\\em{The Beast Within.}} Most minotaurs are solitary carnivores that roam labyrinthine dungeons, twisting caves, primeval woods, and the maze-like streets and passages of desolate ruins. A minotaur can visualize every route it might take to close the distance to its prey.\n\nThe scent of blood, the tearing of flesh, and the cracking of bones spur a minotaur's lust for carnage, overwhelming all thought and reason. In a blood rage, a minotaur charges anything it sees, butting and goring like a battering ram, then chopping the fallen in twain.\n\nApart from ambushing creatures that wander into its labyrinth, a minotaur cares little for strategy or tactics. Minotaurs seldom organize, they don't respect authority or hierarchy, and they are notoriously difficult to enslave, let alone control.\n\n\\bold{\\em{Cults of the Horned King.}} Minotaurs are the dark descendants of humanoids transformed by the rituals of cults that reject the oppression of authority by returning to nature. Inductees often mistake these cults for druidic circles or totemic religions whose ceremonies involve entering a labyrinth while wearing a ceremonial animal mask.\n\nWithin these bounded environments, cultists hunt, kill, and eat wild beasts, indulging their basest primal urges. In the end, however, sacrificial animals are exchanged for humanoid sacrifice - sometimes an inductee that tried to escape the cult after learning its secrets. These labyrinths become blood-soaked halls of slaughter, echoing to the cultists' savagery.\n\nUnknown to all but their highest-ranking leaders, these mystery cults are creations of the demon lord \\NPC{Baphomet}, the Horned King, whose layer of the \\Place{Abyss} is a gigantic labyrinth. Some of his followers are fervent supplicants that plead for strength and power. Others come to the cult seeking a life free from authority's chains - and are liberated of their humanity instead as \\NPC{Baphomet} transforms them into the minotaurs that echo his own savage form.\n\nAlthough they begin as creations of the Horned King, minotaurs can breed true with one another, giving rise to an independent race of Baphomet's savage children in the world."
  short_description: "Savage conquerors and carnivores that live for the hunt."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 223
      high: 223
    }
  }
  images: "minotaur.webp"
}
size: LARGE
type: MONSTROSITY
alignment: CHAOTIC_EVIL
abilities {
  strength: 18
  dexterity: 11
  constitution: 16 
  intelligence: 6
  wisdom: 16
  charisma: 9
}
natural_armor: 4
hit_dice_number: 9 
speed {
  mode: RUN
  feet: 40
}
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 60
}
languages {
  names: ABYSSAL
}
challenge {
  leader: 3
}
traits {
  name: "Charge"
  description: "If the minotaur moves at least 10 ft. straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 ft. away and knocked prone."
}
traits {
  name: "Labyrinthine Recall"
  description: "The minotaur can perfectly recall any path it has traveled."
}
traits {
  name: "Reckless"
  description: "At the start of its turn, the minotaur can gain advantage on all melee weapon attack rolls it makes during that turn, but attack rolls against it have advantage until the start of its next turn."
}
attacks {
  name: "Greataxe"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 12
    }
    type: SLASHING
  }
}
attacks {
  name: "Gore"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: PIERCING
  }
}
}

