common {
  name: ""
  worlds: ""
  description: ""
  short_description: ""
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 
      high: 
    }
  }
  image: ".jpg"
}
size: 
type: 
tags: 
alignment: 
abilities {
  strength: 
  dexterity: 
  constitution: 
  intelligence: 
  wisdom: 
  charisma: 
}
natural_armor: 
hit_dice_number: 
speed {
  mode: RUN
  feet: 
}
proficient_skills: 
double_proficient_skills: 
damage_immunities: 
condition_immunities: 
senses {
  darkvision_feet: 60
}
languages {
  names: 
}
challenge {
  leader: 
}
traits {
  name: ""
  description: ""
}
traits {
  name: ""
  description: ""
}
attacks {
  name: ""
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 
    }
    type: 
  }
  special: ""
}
