spells {
common {
  name: "Augury"
  worlds: "Generic"
  description: "By casting gem-inlaid sticks, rolling dragon bones, laying out ornate cards, or employing some other divining tool, you receive an omen from an otherworldly entity about the results of a specific course of action that you plan to take within the next 30 minutes. The DM chooses from the following possible omens:\n\n\n\n\\list{Weal, for good results}{Woe, for bad results}{Weal and woe, for both good and bad results}{Nothing, for results that aren’t especially good or bad}\n\n\n\nThe spell doesn’t take into account any possible circum stances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.\n\nIf you cast the spell two or more times before completing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The DM makes this roll in secret."
  short_description: "Receive an omen from an otherworldly entity."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 215
      high: 216
    } 
  }
}
school: DIVINATION
level: 2
ritual: true
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "Specially marked sticks, bones, or similar tokens worth at least 25 gp"
casting_time {
  minutes: 1
}
duration {
  instantaneous: true
} 
target: "See text"
range {
  self: true
}

}

spells {
common {
  name: "Banishment"
  worlds: "Generic"
  description: "You attempt to send one creature that you can see within range to another plane of existence. The target must succeed on a Charisma saving throw or be banished.\n\nIf the target is native to the plane of existence you’re on, you banish the target to a harmless demiplane. While there, the target is incapacitated. The target remains there until the spell ends, at which point the target reappears in the space it left or in the nearest unoccupied space if that space is occupied.\n\nIf the target is native to a different plane of existence than the one you’re on, the target is banished with a faint popping noise, returning to its home plane. If the spell ends before 1 minute has passed, the target reappears in the space it left or in the nearest unoccupied space if that space is occupied. Otherwise, the target doesn't return."
  short_description: "Send one creature to another plane of existence."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 217
      high: 217
    } 
  }
}
school: ABJURATION
level: 4
spell_class: CLERIC
spell_class: PALADIN
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "An item distasteful to the target."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "One creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, you can target one additional creature for each slot level above 4th."

}

spells {
common {
  name: "Blade Ward"
  worlds: "Generic"
  description: "You extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks."
  short_description: "Get resistance against bludgeoning, piercing, and slashing damage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 218
      high: 219
    } 
  }
}
school: ABJURATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Blink"
  worlds: "Generic"
  description: "Roll a d20 at the end of each of your turns for the duration of the spell. On a roll of 11 or higher, you vanish from your current plane of existence and appear in the Ethereal Plane (the spell fails and the casting is wasted if you were already on that plane). At the start of your next turn, and when the spell ends if you are on the Ethereal Plane, you return to an unoccupied space of your choice that you can see within 10 feet of the space you vanished from. If no unoccupied space is available within that range, you appear in the nearest unoccupied space (chosen at random if more than one space is equally near). You can dismiss this spell as an action. While on the Ethereal Plane, you can see and hear the plane you originated from, which is cast in shades of gray, and you can’t see anything there more than 60 feet away. You can only affect and be affected by other creatures on the Ethereal Plane. Creatures that aren’t there can’t perceive you or interact with you, unless they have the ability to do so."
  short_description: "Potentially vanish at the end of your turn."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 219
      high: 219
    } 
  }
}
school: TRANSMUTATION
level: 3
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Charm Person"
  worlds: "Generic"
  description: "You attempt to charm a humanoid you can see within range. It must make a Wisdom saving throw, and does so with advantage if you or your companions are fighting it. If it fails the saving throw, it is charmed by you until the spell ends or until you or your companions do anything harmful to it. The charmed creature regards you as a friendly acquaintance. When the spell ends, the creature knows it was charmed by you."
  short_description: ""
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 221
      high: 221
    } 
  }
}
school: ENCHANTMENT
level: 1
spell_class: BARD
spell_class: DRUID
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "A humanoid you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them."

}

spells {
common {
  name: "Clairvoyance"
  worlds: "Generic"
  description: "You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can’t be attacked or otherwise interacted with.\n\nWhen you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing.\n\nA creature that can see the sensor (such as a creature benefiting from see invisibility or truesight) sees a luminous, intangible orb about the size of your fist."
  short_description: "Create an invisible sensor to hear or see from a distance."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 222
      high: 222
    } 
  }
}
school: DIVINATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A focus worth at least 100 gp, either a jeweled horn for hearing or a glass eye for seeing)."
casting_time {
  minutes: 10
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
range {
  distance {
    miles {
      leader: 1
    }
  }
}

}

spells {
common {
  name: "Command"
  worlds: "Generic"
  description: "You speak a one-word command to a creature you can see within range. The target must succeed on a Wisdom saving throw or follow the comm and on its next turn. The spell has no effect if the target is undead, if it doesn’t understand your language, or if your command is directly harmful to it.\n\nSome typical commands and their effects follow. You might issue a comm and other than one described here. If you do so, the DM determines how the target behaves. If the target can’t follow your command, the spell ends.\n\n\\em{\\bold{Approach.}} The target moves toward you by the shortest and most direct route, ending its turn if it moves within 5 feet of you.\n\n\\em{\\bold{Drop.}} The target drops whatever it is holding and then ends its turn.\n\n\\em{\\bold{Flee.}} The target spends its turn moving away from you by the fastest available means.\n\n\\em{\\bold{Grovel.}} The target falls prone and then ends its turn.\n\n\\em{\\bold{Halt.}} The target doesn’t move and takes no actions. A flying creature stays aloft, provided that it is able to do so. If it must move to stay aloft, it flies the minimum distance needed to remain in the air."  
  short_description: "Issue a one-word command to a creature."  
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 223
      high: 223
    } 
  }
}
school: ENCHANTMENT
level: 1
spell_class: CLERIC
spell_class: PALADIN
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "A creature you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them."

}

spells {
common {
  name: "Comprehend Languages"
  worlds: "Generic"
  description: "For the duration, you understand the literal meaning of any spoken language that you hear. You also understand any written language that you see, but you must be touching the surface on which the words are written. It takes about 1 minute to read one page of text.\n\nThis spell doesn’t decode secret messages in a text or a glyph, such as an arcane sigil, that isn’t part of a written language."
  short_description: "Understand and read any language."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 224
      high: 224
    } 
  }
}
school: DIVINATION
level: 1
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pinch of soot and salt"
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Confusion"
  worlds: "Generic"
  description: "This spell assaults and twists creatures' minds, spawning delusions and provoking uncontrolled action. Each creature in a 10-foot-radius sphere centered on a point you choose within range must succeed on a Wisdom saving throw when you cast this spell or be affected by it.\n\nAn affected target can’t take reactions and must roll a d10 at the start of each of its turns to determine its behavior for that turn.\n\n\n\n\\em{1} The creature uses all its movement to move in a random direction. To determine the direction, roll a d8 and assign a direction to each die face. The creature doesn’t take an action this turn.\n\n\\em{2-6} The creature doesn’t move or take actions this turn.\n\n\\em{7-8} The creature uses its action to make a melee attack against a randomly determined creature within its reach. If there is no creature within its reach, the creature does nothing this turn.\n\n\\em{9-10} The creature can act and move normally.\n\n\n\nAt the end of each o f its turns, an affected target can make a Wisdom saving throw. If it succeeds, this effect ends for that target."
  short_description: "Confuse creatures to take random actions."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 224
      high: 225
    } 
  }
}
school: ENCHANTMENT
level: 4
spell_class: BARD
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Three nut shells."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Each creature in a 10-foot-radius spehere centered on a point you choose within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, the radius of the Sphere increases by 5 feet for each slot above 4th."

}

spells {
common {
  name: "Detect Magic"
  worlds: "Generic"
  description: "For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.\n\nThe spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt."
  short_description: "Sense the presense and school of magic."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 231
      high: 231
    } 
  }
}
school: DIVINATION
level: 1
ritual: true
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: false
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Detect Thoughts"
  worlds: "Generic"
  description: "For the duration, you can read the thoughts of certain creatures. When you cast the spell and as your action on each turn until the spell ends, you can focus your mind on any one creature that you can see within 30 feet of you. If the creature you choose has an Intelligence of 3 or lower or doesn’t speak any language, the creature is unaffected.\n\nYou initially learn the surface thoughts of the creature — what is most on its mind in that moment. As an action, you can either shift your attention to another creature’s thoughts or attempt to probe deeper into the same creature’s mind. If you probe deeper, the target must make a Wisdom saving throw. If it fails, you gain insight into its reasoning (if any), its emotional state, and something that looms large in its mind (such as something it worries over, loves, or hates). If it succeeds, the spell ends. Either way, the target knows that you are probing into its mind, and unless you shift your attention to another creature’s thoughts, the creature can use its action on its turn to make an Intelligence check contested by your Intelligence check; if it succeeds, the spell ends.\n\nQuestions verbally directed at the target creature naturally shape the course of its thoughts, so this spell is particularly effective as part of an interrogation.\n\nYou can also use this spell to detect the presence of thinking creatures you can’t see. When you cast the spell or as your action during the duration, you can search for thoughts within 30 feet of you. The spell can penetrate barriers, but 2 feet of rock, 2 inches of any metal other than lead, or a thin sheet of lead blocks you. You can’t detect a creature with an Intelligence of 3 or lower or one that doesn’t speak any language.\n\nOnce you detect the presence of a creature in this way, you can read its thoughts for the rest of the duration as described above, even if you can’t see it, but it must still be within range."
  short_description: "Read the thoughts of one or more creatures."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 231
      high: 232
    } 
  }
}
school: DIVINATION
level: 2
spell_class: BARD
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A copper piece."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Dimension Door"
  worlds: "Generic"
  description: "You teleport yourself from your current location to any other spot within range. You arrive at exactly the spot desired. It can be a place you can see, one you can visualize, or one you can describe by stating distance and direction, such as '200 feet straight downward' or 'upward to the northwest at a 45-degree angle, 300 feet.'\n\nYou can bring along objects as long as their weight doesn’t exceed what you can carry. You can also bring one willing creature of your size or smaller who is carrying gear up to its carrying capacity. The creature must be within 5 feet of you when you cast this spell.\n\nIf you would arrive in a place already occupied by an object or a creature, you and any creature traveling with you each take 4d6 force damage, and the spell fails to teleport you."
  short_description: "Teleport to a spot within range."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 233
      high: 233
    } 
  }
}
school: CONJURATION
level: 4
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "See text"
range {
  distance {
    feet {
      leader: 500
    }
  }
}

}

spells {
common {
  name: "Disguise Self"
  worlds: "Generic"
  description: "You make yourself — including your clothing, armor, weapons, and other belongings on your person — look different until the spell ends or until you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat, or in between. You can’t change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.\n\nThe changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your head and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.\n\nTo discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC."
  short_description: "Disguise yourself to look differently."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 232
      high: 232
    } 
  }
}
school: ILLUSION
level: 1
spell_class: BARD
spell_class: RANGER
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Dispel Magic"
  worlds: "Generic"
  description: "Choose one creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell’s level. On a successful check, the spell ends."
  short_description: "Automatically end 3rd level or lower spell, potentially higher level spells as well."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 234
      high: 234
    } 
  }
}
school: ABJURATION

level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
  bonus_actions: 1
  reactions: 1
}
duration {
  instantaneous: true
} 
target: "One creature, object, or magical effect within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell's level is equal to or less than the level of the spell slot you used."

}

spells {
common {
  name: "Divination"
  worlds: "Generic"
  description: "Your magic and an offering put you in contact with a god or a god’s servants. You ask a single question concerning a specific goal, event, or activity to occur within 7 days. The DM offers a truthful reply. The reply might be a short phrase, a cryptic rhyme, or an omen.\n\nThe spell doesn’t take into account any possible circum stances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.\n\nIf you cast the spell two or m ore times before finishing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The DM makes this roll in secret."
  short_description: "As a god or a god's servent a single question."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 234
      high: 234
    } 
  }
}
school: DIVINATION
level: 4
ritual: true
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "Incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp, which the spell consumes."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "See text"
range {
  self: true
}

}

spells {
common {
  name: "Divine Word"
  worlds: "Generic"
  description: "You utter a divine word, imbued with the power that shaped the world at the dawn of creation. Choose any number of creatures you can see within range. Each creature that can hear you must make a Charisma saving throw. On a failed save, a creature suffers an effect based on its current hit points:\n\n\n\n\\list{50 hit points or fewer: deafened for 1 minute}{40 hit points or fewer: deafened and blinded for 10 minutes}{30 hit points or fewer: blinded, deafened, and stunned for 1 hour}{20 hit points or fewer: killed instantly}\n\nRegardless of its current hit points, a celestial, an elemental, a fey, or a fiend that fails its save is forced back to its plane of origin (if it isn’t there already) and can’t return to your current plane for 24 hours by any means short of a \\Spell{wish} spell."
  short_description: "Utter a divine word to affect creatures."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 234
      high: 234
    } 
  }
}
school: EVOCATION
level: 7
spell_class: CLERIC
component_verbose: true
casting_time {
  bonus_actions: 1
}
duration {
  instantaneous: true
} 
target: "Any number of creatures you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Dominate Person"
  worlds: "Generic"
  description: "You attempt to beguile a humanoid that you can see within range. It must succeed on a Wisdom saving throw or be charmed by you for the duration. If you or creatures that are friendly to you are fighting it, it has advantage on the saving throw.\n\nWhile the target is charmed, you have a telepathic link with it as long as the two of you are on the same plane of existence. You can use this telepathic link to issue commands to the creature while you are conscious (no action required), which it does its best to obey. You can specify a simple and general course of action, such as 'Attack that creature,' 'Run over there,' or 'Fetch that object.' If the creature completes the order and doesn’t receive further direction from you, it defends and preserves itself to the best of its ability.\n\nYou can use your action to take total and precise control of the target. Until the end of your next turn, the creature takes only the actions you choose, and doesn’t do anything that you don’t allow it to do. During this time you can also cause the creature to use a reaction, but this requires you to use your own reaction as well.\n\nEach time the target takes damage, it makes a new W isdom saving throw against the spell. If the saving throw succeeds, the spell ends."
  short_description: "Dominator another humanoid you can see within range."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 235
      high: 235
    } 
  }
}
school: ENCHANTMENT
level: 5
spell_class: BARD
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A humanoid you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

}

spells {
common {
  name: "Earthquake"
  worlds: "Generic"
  description: "You create a seismic disturbance at a point on the ground that you can see within range. For the duration, an intense tremor rips through the ground in a 100-foot-radius circle centered on that point and shakes creatures and structures in contact with the ground in that area.\n\nThe ground in the area becomes difficult terrain. Each creature on the ground that is concentrating must make a Constitution saving throw. On a failed save, the creature’s concentration is broken.\n\nWhen you cast this spell and at the end of each turn you spend concentrating on it, each creature on the ground in the area must make a Dexterity saving throw. On a failed save, the creature is knocked prone.\n\n This spell can have additional effects depending on the terrain in the area, as determined by the DM.\n\n\\em{\\bold{Fissures.}} Fissures open throughout the spell’s area at the start of your next turn after you cast the spell. A total of 1d6 such fissures open in locations chosen by the DM. Each is 1d10 x 10 feet deep, 10 feet wide, and extends from one edge of the spell’s area to the opposite side. A creature standing on a spot where a fissure opens must succeed on a Dexterity saving throw or fall in. A creature that successfully saves moves with the fissure’s edge as it opens.\n\nA fissure that opens beneath a structure causes it to automatically collapse (see below).\n\n\\em{\\bold{Structures.}} The tremor deals 50 bludgeoning damage to any structure in contact with the ground in the area when you cast the spell and at the start of each of your turns until the spell ends. If a structure drops to 0 hit points, it collapses and potentially damages nearby creatures. A creature within half the distance of a structure’s height must make a Dexterity saving throw. On a failed save, the creature takes 5d6 bludgeoning damage, is knocked prone, and is buried in the rubble, requiring a DC 20 Strength (Athletics) check as an action to escape. The DM can adjust the DC higher or lower, depending on the nature of the rubble. On a successful save, the creature takes half as much damage and doesn’t fall prone or become buried."
  short_description: "Create an earthquake in a nearby area."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 236
      high: 236
    } 
  }
}
school: EVOCATION
level: 8
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
component_verbose: true
component_somatic: true
component_material: true
material: "A pinch of dirt, a piece of rock, and a lump of clay."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A point on the ground that you can see within range."
range {
  distance {
    feet {
      leader: 500
    }
  }
}

}

spells {
common {
  name: "Fireball"
  worlds: "Generic"
  description: "A bright streak flashes from your pointing finger to a  point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one.\n\nThe fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried."
  short_description: "Create a ball of fire dealing 8d6 fire damage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 241
      high: 242
    } 
  }
}
school: EVOCATION
level: 3
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A tiny ball of bat guano and sulfur."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A point you choose within range."
range {
  distance {
    feet {
      leader: 150
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd."

}

spells {
common {
  name: "Flame Strike"
  worlds: "Generic"
  description: "A vertical column of divine fire roars down from the heavens in a location you specify. Each creature in a 10-foot-radius, 40-foot-high cylinder centered on a point within range must make a Dexterity saving throw. A creature takes 4d6 fire damage and 4d6 radiant damage on a failed save, or half as much damage on a successful one."
  short_description: "Create a damaging column of fire."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 242
      high: 242
    } 
  }
}
school: EVOCATION
level: 5
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "Pinch of sulfur."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "10-foot-radius, 40-foot-high cylinder centered on a point within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the fire damage or the radiant damage (your choice) increases by 1d6 for each slot level above 5th."

}

spells {
common {
  name: "Freedom of Movement"
  worlds: "Generic"
  description: "You touch a willing creature. For the duration, the target’s movement is unaffected by difficult terrain, and spells and other magical effects can neither reduce the target’s speed nor cause the target to be paralyzed or restrained.\n\nThe target can also spend 5 feet of movement to automatically escape from nonmagical restraints, such as manacles or a creature that has it grappled. Finally, being underwater imposes no penalties on the target's movement or attacks."
  short_description: "The touched creature is not restrained."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 244
      high: 244
    } 
  }
}
school: ABJURATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
component_material: true
material: "A leather strap, bound around the arm or similar appendage."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "A willing creature."
range {
  touch: true
}
}

spells {
common {
  name: "Friends"
  worlds: "Generic"
  description: "For the duration, you have advantage on all Charisma checks directed at one creature of your choice that isn’t hostile toward you. When the spell ends, the creature realizes that you used magic to influence its mood and becomes hostile toward you. A creature prone to violence might attack you. Another creature might seek retribution in other ways (at the DM ’s discretion), depending on the nature of your interaction with it."
  short_description: "Get advantage on Charisma checks."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 244
      high: 244
    } 
  }
}
school: ENCHANTMENT
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_somatic: true
component_material: true
material: "A small amount of makeup applied to the face as this spell is cast."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Guidance"
  worlds: "Generic"
  description: "You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends."
  short_description: "A willing creature gets 1d4 bonus to an ability check."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 247
      high: 247
    } 
  }
}
school: DIVINATION
level: 0
spell_class: CLERIC
spell_class: DRUID
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "One willing creature."
range {
  touch: true
}

}

spells {
common {
  name: "Haste"
  worlds: "Generic"
  description: "Choose a willing creature that you can see within range. Until the spell ends, the target’s speed is doubled, it gains a +2 bonus to AC, it has advantage on Dexterity saving throws, and it gains an additional action on each of its turns. That action can be used only to take the Attack (one weapon attack only), Dash, Disengage, Hide, or Use an Object action. When the spell ends, the target can’t move or take actions until after its next turn, as a wave of lethargy sweeps over it."
  short_description: "Gain double speed, +2 AC, advantage of Dexterity saves and an extrac action."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 250
      high: 250
    } 
  }
}
school: TRANSMUTATION
level: 3
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A shaving of licorice root."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A willing creature that you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Heal"
  worlds: "Generic"
  description: "Choose a creature that you can see within range. A surge of positive energy washes through the creature, causing it to regain 70 hit points. This spell also ends blindness, deafness, and any diseases affecting the target. This spell has no effect on constructs or undead."
  short_description: "Heal a creature by 70 hit points."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 250
      high: 250
    } 
  }
}
school: EVOCATION
level: 6
spell_class: CLERIC
spell_class: DRUID
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 7th level or higher, the amount of Healing increases by 10 for each slot level above 6th."

}

spells {
common {
  name: "Hold Monster"
  worlds: "Generic"
  description: "Choose a creature that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. This spell has no effect on undead. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target."
  short_description: "Paralyze a creature within range that you can see."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 251
      high: 251
    } 
  }
}
school: ENCHANTMENT
level: 5
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A small straight piece of iron."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, you can target one additional creature for each slot level above 5th. The creatures must be within 30 feet of each other when you target them."

}

spells {
common {
  name: "Hold Person"
  worlds: "Generic"
  description: "Choose a humanoid that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target."
  short_description: "Paralyze humanoids within range that you can see."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 251
      high: 251
    } 
  }
}
school: ENCHANTMENT
level: 2
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A small straight piece of iron."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A humanoid that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 3rd level or higher, you can target on additional humanoid for each slot level above 2nd. The humanoids must be within 30 feet of each other when you target them."

}

spells {
common {
  name: "Identify"
  worlds: "Generic"
  description: "You choose one object that you must touch throughout the casting of the spell. If it is a m agic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it.\n\nIf you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it."
  short_description: "Identify an objects properties and the spells upon it. Or identity the spells on a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 252
      high: 252
    } 
  }
}
school: DIVINATION
level: 1
ritual: true
spell_class: BARD
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pearl worth at leastr 100 gp and an owl feather."
casting_time {
  minutes: 1
}
duration {
  instantaneous: true
} 
target: "One object or creature that must touch throughout the casting of the spell."
range {
  touch: true
}

}

spells {
common {
  name: "Insect Plague"
  worlds: "Generic"
  description: "Swarming, biting locusts fill a 20-foot-radius sphere centered on a point you choose within range. The sphere spreads around corners. The sphere remains for the duration, and its area is lightly obscured. The sphere’s area is difficult terrain.\n\nWhen the area appears, each creature in it must make a Constitution saving throw. A creature takes 4d10 piercing damage on a failed save, or half as much damage on a successful one. A creature must also make this saving throw when it enters the spell’s area for the first time on a turn or ends its turn there."
  short_description: "Create a swarm of biting locusts."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 254
      high: 254
    } 
  }
}
school: CONJURATION
level: 5
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
component_verbose: true
component_somatic: true
component_material: true
material: "A few grains of sugar, some kernels of grain, and a smear of fat."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "A 20-foot-radius sphere centered on a point you choose within range."
range {
  distance {
    feet {
      leader: 300
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d10 for each slot level above 5th."

}

spells {
common {
  name: "Invisibility"
  worlds: "Generic"
  description: "A creature you touch becomes invisible until the spell ends. Anything the target is wearing or carrying is invisible as long as it is on the target’s person. The spell ends for a target that attacks or casts a spell."
  short_description: "Turn a touched creature invisible."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 254
      high: 254
    } 
  }
}
school: ILLUSION
level: 2
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "An eyelash encased in gum arabic."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "A creature you touch."
range {
  touch: true
}
higher_levels: "When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd."

}

spells {
common {
  name: "Lesser Restoration"
  worlds: "Generic"
  description: "You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned."
  short_description: "Remove one disease or condition affecting a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 255
      high: 255
    } 
  }
}
school: ABJURATION
level: 2
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Creature touched."
range {
  touch: true
}

}

spells {
common {
  name: "Light"
  worlds: "Generic"
  description: "You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.\n\nIf you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell."
  short_description: "Touched object sheds bright light."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 255
      high: 255
    } 
  }
}
school: EVOCATION
level: 0
spell_class: BARD
spell_class: CLERIC
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: false
component_material: true
material: "A firefly or phosphorescent moss"
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
range {
  touch: true
}

}

spells {
common {
  name: "Locate Creature"
  worlds: "Generic"
  description: "Describe or name a creature that is familiar to you. You sense the direction to the creature’s location, as long as that creature is within 1,000 feet of you. If the creature is moving, you know the direction of its movement.\n\nThe spell can locate a specific creature known to you, or the nearest creature of a specific kind (such as a human or a unicorn), so long as you have seen such a creature up close—within 30 feet—at least once. If the creature you described or named is in a different form, such as being under the effects of a polymorph spell, this spell doesn’t locate the creature.\n\nThis spell can’t locate a creature if running water at least 10 feet wide blocks a direct path between you and the creature."
  short_description: "Locate a creature familiar to you."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: DIVINATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A bit of fuir from a bloodhound."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Mage Armor"
  worlds: "Generic"
  description: "You touch a willing creature who isn’t wearing armor, and a protective magical force surrounds it until the spell ends. The target’s base AC becomes 13 + its Dexterity modifier. The spell ends if the target dons armor or if you dismiss the spell as an action."
  short_description: "Gain +3 AC if not wearing armor."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: ABJURATION
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A piece of cured leather."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
} 
target: "A willing creature who isn't wearing armor."
range {
  touch: true
}

}

spells {
common {
  name: "Mage Hand"
  worlds: "Generic"
  description: "A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.\n\nYou can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.\n\nThe hand can’t attack, activate magic items, or carry more than 10 pounds."
  short_description: "Create a spectral hand to manipulate objects."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: CONJURATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "A point you choose within range"
range {
  distance {
    feet { 
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Magic Circle"
  worlds: "Generic"
  description: "You create a 10-foot-radius, 20-foot-tall cylinder of magical energy centered on a point on the ground that you can see within range. Glowing runes appear wherever the cylinder intersects with the floor or other surface.\n\nChoose one or more of the following types of creatures: celestials, elementals, fey, fiends, or undead. The circle affects a creature of the chosen type in the following ways:\n\n\n\n\\list{The creature can’t willingly enter the cylinder by nonmagical means. If the creature tries to use teleportation or interplanar travel to do so, it must first succeed on a Charisma saving throw.}{The creature has disadvantage on attack rolls against targets within the cylinder.}{Targets within the cylinder can’t be charmed, frightened, or possessed by the creature.}\n\n\n\nWhen you cast this spell, you can elect to cause its magic to operate in the reverse direction, preventing a creature of the specified type from leaving the cylinder and protecting targets outside it."
  short_description: "Create a circle that either protects from within or without."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: ABJURATION
level: 3
spell_class: CLERIC
spell_class: PALADIN
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Holy water or powdered silver and iron worth at least 100 gp, which the spell consumes."
casting_time {
  minutes: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "A 10-foot-radius, 20-foot-tall cylinder centered on a point on the ground that you can see within range."
range {
  distance {
    feet {
      leader: 10
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the Duration increases by 1 hour for each slot level above 3rd."

}

spells {
common {
  name: "Magic Missile"
  worlds: "Generic"
  description: "You create three glowing darts of magical force. Each dart hits a creature of your choice that you can see within range. A dart deals 1d4 + 1 force damage to its target. The darts all strike simultaneously, and you can direct them to hit one creature or several."
  short_description: "Throw three glowing darts for 1d4 + 1 damage each."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 257
      high: 257
    } 
  }
}
school: EVOCATION
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Up to three creatures of your choice that you can see within range."
range {
  distance {
    feet { 
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, the spell creates one more dart for each slot above 1st."

}

spells {
common {
  name: "Mending"
  worlds: "Generic"
  description: "This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it. leaving no trace of the former damage.\n\nThis spell can physically repair a magic item or construct, but the spell can’t restore magic to such an object."
  short_description: "Mend a single break or tear in an object you touch."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 259
      high: 259
    } 
  }
}
school: TRANSMUTATION
level: 0
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Two lodestones"
casting_time {
  minutes: 1
}
duration {
  instantaneous: true
} 
target: "A single break or tear in an object you touch."
range {
  touch: true
}

}

spells {
common {
  name: "Message"
  worlds: "Generic"
  description: "You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.\n\nYou can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of com m on metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn’t have to follow a straight line and can travel freely around corners or through openings."
  short_description: "Send a secret message to a target and receive an answer."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 259
      high: 259
    } 
  }
}
school: TRANSMUTATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A short pice of copper wire."
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "A creature within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}

}

spells {
common {
  name: "Mirror Image"
  worlds: "Generic"
  description: "Three illusory duplicates of yourself appear in your space. Until the spell ends, the duplicates move with you and mimic your actions, shifting position so it’s impossible to track which image is real. You can use your action todism iss the illusory duplicates.\n\nEach time a creature targets you with an attack during the spell’s duration, roll a d20 to determine whether the attack instead targets one of your duplicates.\n\nIf you have three duplicates, you must roll a 6 or higher to change the attack’s target to a duplicate. With two duplicates, you must roll an 8 or higher. With one duplicate, you must roll an 11 or higher.\n\nA duplicate’s AC equals 10 + your Dexterity modifier. If an attack hits a duplicate, the duplicate is destroyed. A duplicate can be destroyed only by an attack that hits it. It ignores all other damage and effects. The spell ends when all three duplicates are destroyed.\n\nA creature is unaffected by this spell if it can’t see, if it relies on senses other than sight, such as blindsight, or if it can perceive illusions as false, as with truesight."  
  short_description: "Create three illusory duplicates of yourself to confuse foes."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 260
      high: 260
    } 
  }
}
school: ILLUSION
level: 2
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Modify Memory"
  worlds: "Generic"
  description: "You attempt to reshape another creature's memories. One creature that you can see must make a Wisdom saving throw. If you are fighting the creature, it has advantage on the saving throw. On a failed save, the target becom es charmed by you for the duration. The charmed target is incapacitated and unaware of its surroundings, though it can still hear you. If it takes any damage or is targeted by another spell, this spell ends, and none of the target’s m em ories are modified.\n\nWhile this charm lasts, you can affect the target’s memory of an event that it experienced within the last 24 hours and that lasted no more than 10 minutes. You can permanently eliminate all memory of the event, allow the target to recall the event with perfect clarity and exacting detail, change its memory of the details of the event, or create a memory of some other event.\n\nYou must speak to the target to describe how its memories are affected, and it must be able to understand your language for the modified memories to take root. Its mind fills in any gaps in the details of your description. If the spell ends before you have finished describing the modified memories, the creature’s memory isn’t altered. Otherwise, the modified memories take hold when the spell ends.\n\nA modified memory doesn’t necessarily affect how a creature behaves, particularly if the memory contradicts the creature’s natural inclinations, alignment, or beliefs. An illogical modified memory, such as implanting a memory of how much the creature enjoyed dousing itself in acid, is dismissed, perhaps as a bad dream. The DM might deem a modified memory too nonsensical to affect a creature in a significant manner.\n\nA remove curse or greater restoration spell cast on the target restores the creature’s true memory."
  short_description: "Try to attempt to modify a creature's memoryies."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 261
      high: 261
    } 
  }
}
school: ENCHANTMENT
level: 5
spell_class: BARD
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "One creature that you can see."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: " If you cast this spell using a spell slot of 6th level or higher, you can alter the target's memories of an event that took place up to 7 days ago (6th level), 30 days ago (7th level), 1 year ago (8th level), or any time in the creature's past (9th level)."

}

spells {
common {
  name: "Otiluke's Resilient Sphere"
  worlds: "Generic"
  description: "A sphere of shimmering force encloses a creature or object of Large size or smaller within range. An unwilling creature must make a Dexterity saving throw. On a failed save, the creature is enclosed for the duration.\n\nNothing — not physical objects, energy, or other spell effects — can pass through the barrier, in or out, though a creature in the sphere can breathe there. The sphere is immune to all damage, and a creature or object inside can’t be damaged by attacks or effects originating from outside, nor can a creature inside the sphere damage anything outside it.\n\nThe sphere is weightless and just large enough to contain the creature or object inside. An enclosed creature can use its action to push against the sphere’s walls and thus roll the sphere at up to half the creature’s speed. Similarly, the globe can be picked up and moved by other creatures.\n\nA \\Spell{disintegrate} spell targeting the globe destroys it without harming anything inside it."
  short_description: "Enclose a target into a sphere negatinv all damage in and out."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 264
      high: 264
    } 
  }
}
school: EVOCATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A hemispherical piece of clear crystal and a matching hemispherical piece of gum arabic."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A creature or object of Large size or smaller within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Pass without Trace"
  worlds: "Generic"
  description: "A veil of shadows and silence radiates from you, masking you and your companions from detection. For the duration, each creature you choose within 30 feet of you (including you) has a +10 bonus to Dexterity (Stealth) checks and can’t be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage."
  short_description: "Receive a +10 Dexterity (Stealth) bonues and leave no tracks."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 264
      high: 264
    } 
  }
}
school: ABJURATION
level: 2
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
component_material: true
material: "Ashes from a burned leaf of mistletoe and a sprige of spruce."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Polymorph"
  worlds: "Generic"
  description: "This spell transforms a creature that you can see within range into a new form. An unwilling creature must make a Wisdom saving throw to avoid the effect. A shapechanger automatically succeeds on this saving throw.\n\nThe transformation lasts for the duration, or until the target drops to 0 hit points or dies. The new form can be any beast whose challenge rating is equal to or less than the target’s (or the target’s level, if it doesn't have a challenge rating). The target’s game statistics, including mental ability scores, are replaced by the statistics of the chosen beast. It retains its alignment and personality.\n\nThe target assumes the hit points of its new form. When it reverts to its norm al form, the creature returns to the number of hit points it had before it transformed. If it reverts as a result of dropping to 0 hit points, any excess damage carries over to its normal form. As long as the excess damage doesn’t reduce the creature’s normal form to 0 hit points, it isn’t knocked unconscious.\n\nThe creature is limited in the actions it can perform by the nature of its new form, and it can’t speak, cast spells, or take any other action that requires hands or speech. The target’s gear melds into the new form. The creature can’t activate, use, wield, or otherwise benefit from any of its equipment."
  short_description: "Transform the target in another creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 266
      high: 266
    } 
  }
}
school: TRANSMUTATION
level: 4
spell_class: BARD
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A caterpillar cocoon."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

}

spells {
common {
  name: "Protection from Energy"
  worlds: "Generic"
  description: "For the duration, the willing creature you touch has resistance to one damage type of your choice: acid, cold, fire, lightning, or thunder."
  short_description: "Gain resistance to one type of energy."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 270
      high: 270
    } 
  }
}
school: ABJURATION
level: 3
spell_class: CLERIC
spell_class: DRUID
spell_class: RANGER
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "The willing creature you touch."
range {
  touch: true
}

}

spells {
common {
  name: "Protection from Evil and Good"
  worlds: "Generic"
  description: "Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.\n\nThe protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can’t be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect."
  short_description: "Protect against many creature types."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 270
      high: 270
    } 
  }
}
school: ABJURATION
level: 1
spell_class: CLERIC
spell_class: PALADIN
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Holy water or powdered silver and iron, which the spell consumes."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "One willing creature you touch."
range {
  touch: true
}

}

spells {
common {
  name: "Sanctuary"
  worlds: "Generic"
  description: "You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn’t protect the warded creature from area effects, such as the explosion of a fireball.\n\nIf the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends."
  short_description: "Ward a creature against attack."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 272
      high: 273
    } 
  }
}
school: ABJURATION
level: 1
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "A small silver mirror."
casting_time {
  bonus_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "A creature within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Sending"
  worlds: "Generic"
  description: "You send a short message of twenty-five words or less to a creature with which you are familiar. The creature hears the message in its mind, recognizes you as the sender if it knows you, and can answer in a like manner immediately. The spell enables creatures with Intelligence scores of at least 1 to understand the meaning of your message.\n\nYou can send the message across any distance and even to other planes of existence, but if the target is on a different plane than you, there is a 5 percent chance that the message doesn’t arrive."
  short_description: "Send a message to a known creature anywhere."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 274
      high: 274
    } 
  }
}
school: EVOCATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A short piece of fine copper wire."
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "A creature with which you are familiar."
range {
  unlimited: true
}

}

spells {
common {
  name: "Shield"
  worlds: "Generic"
  description: "An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.\n\nYou take the reaction whenever you are hit by an attack or targeted by the magic missile spell."
  short_description: "A reactive invisible shield negating magic missiles and giving +5 AC."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 275
      high: 275
    } 
  }
}
school: ABJURATION
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  reactions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Spare the Dying"
  worlds: "Generic"
  description: "You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs."
  short_description: "Living creature with 0 hit points becomes stable."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 277
      high: 277
    } 
  }
}
school: NECROMANCY
level: 0
spell_class: CLERIC
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A living creature that has 0 hit points."
range {
  touch: true
}

}

spells {
common {
  name: "Speak with Dead"
  worlds: "Generic"
  description: "You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can’t be undead. The spell fails if the corpse was the target of this spell within the last 10 days.\n\nUntil the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn’t return the creature’s soul to its body, only its animating spirit. Thus, the corpse can’t learn new information, doesn’t comprehend anything that has happened since it died, and can’t speculate about future events."
  short_description: "Ask 5 questions to a dead creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 277
      high: 277
    } 
  }
}
school: NECROMANCY
level: 3
spell_class: BARD
spell_class: CLERIC
component_verbose: true
component_somatic: true
component_material: true
material: "Burning incense"
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
} 
target: "A corpse that still has a mouth can is not undead."
range {
  distance {
    feet {
      leader: 10
    }
  }
}

}

spells {
common {
  name: "Spiritual Weapon"
  worlds: "Generic"
  description: "You create a floating, spectral weapon within range that lasts for the duration or until you cast this spell again. When you cast the spell, you can make a melee spell attack against a creature within 5 feet of the weapon. On a hit, the target takes force damage equal to 1d8 + your spellcasting ability modifier.\n\nAs a bonus action on your turn, you can move the weapon up to 20 feet and repeat the attack against a creature within 5 feet of it.\n\nThe weapon can take whatever form you choose. Clerics of deities who are associated with a particular weapon (as St. Cuthbert is known for his mace and Thor for his hammer) make this spell’s effect resemble that weapon."
  short_description: "Create a magical weapon that fights on its own."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 278
      high: 278
    } 
  }
}
school: EVOCATION
level: 2
spell_class: CLERIC
component_verbose: true
component_somatic: true
casting_time {
  bonus_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "See text"
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot 3rd level of or higher, the damage increases by 1d8 for every two slot levels above the 2nd."

}

spells {
common {
  name: "Stoneskin"
  synonyms: ""
  worlds: "Generic"
  description: "This spell turns the flesh of a willing creature you touch as hard as stone. Until the spell ends, the target has resistance to nonmagical bludgeoning, piercing, and slashing damage."
  short_description: "Turns the flesh of a willing creature hard as stone."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 278
      high: 279
    } 
  }
}
school: ABJURATION
level: 4
spell_class: DRUID
spell_class: RANGER
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Diamond dust worth 100 gp, which the spell consumes."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "A willing creature."
range {
  touch: true
}

}

spells {
common {
  name: "Suggestion"
  worlds: "Generic"
  description: "You suggest a course of activity (limited to a sentence or two) and magically influence a creature you can see within range that can hear and understand you. Creatures that can’t be charmed are immune to this effect. The suggestion must be worded in such a manner as to make the course of action sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act ends the spell.\n\nThe target must make a Wisdom saving throw. On a failed save, it pursues the course of action you described to the best of its ability. The suggested course of action can continue for the entire duration. If the suggested activity can be com pleted in a shorter time, the spell ends when the subject finishes what it was asked to do.\n\nYou can also specify conditions that will trigger a special activity during the duration. For example, you might suggest that a knight give her warhorse to the first beggar she meets. If the condition isn’t met before the spell expires, the activity isn’t performed.\n\nIf you or any of your com panions damage the target, the spell ends."
  short_description: "Suggest a course of action to a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 279
      high: 279
    } 
  }
}
school: ENCHANTMENT
level: 2
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: false
component_material: true
material: "A snake's tongue and either a bit of honeycomb or a drop of sweet oil."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
  concentration: true
} 
target: "A creature you can see within range that can hear and understand you."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Thaumaturgy"
  worlds: "Generic"
  description: "You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range:\n\n\\list{Your voice booms up to three times as loud as normal for 1 minute.}{You cause flames to flicker, brighten, dim, or change color for 1 minute.}{You cause harmless tremors in the ground for 1 minute.}{You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.}{You instantaneously cause an unlocked door or window to fly open or slam shut.}{You alter the appearance of your eyes for 1 minute.}\n\n  If you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action."
  short_description: "Manifest a minor wonder."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 282
      high: 282
    } 
  }
}
school: TRANSMUTATION
level: 0
spell_class: CLERIC
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "See text."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Tongues"
  synonyms: ""
  worlds: "Generic"
  description: "This spell grants the creature you touch the ability to understand any spoken language it hears. Moreover, when the target speaks, any creature that knows at least one language and can hear the target understands what it says."
  short_description: "Understand every spoken language, be understood by anybody."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 283
      high: 283
    } 
  }
}
school: DIVINATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_material: true
material: "A small clay model of a ziggurat."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "The creature you touch"
range {
  touch: true
}

}

spells {
common {
  name: "Glyph of Warding"
  synonyms: "Warding, Glyph of"
  worlds: "Generic"
  description: "When you cast this spell, you inscribe a glyph that harms other creatures, either upon a surface (such as a table or a section of floor or wall) or within an object that can be closed (such as a book, a scroll, or a treasure chest) to conceal the glyph. If you choose a surface, the glyph can cover an area of the surface no larger than 10 feet in diameter. If you choose an object, that object must remain in its place, if the object is moved more than 10 feet from where you cast this spell, the glyph is broken and the spell ends without being triggered.\n\nThe glyph is nearly invisible and requires a successful Intelligence (Investigation) check against your spell save DC to be found.\n\nYou decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or standing on the glyph, removing another object covering the glyph, approaching within a certain distance of the glyph, or manipulating the object on which the glyph is inscribed. For glyphs inscribed within an object, the most common triggers include opening that object, approaching within a certain distance of the object, or seeing or reading the glyph. Once a glyph is triggered, this spell ends.\n\nYou can further refine the trigger so the spell activates only under certain circumstances or according to physical characteristics (such as height or weight), creature kind (for example, the ward could be set to affect aberrations or drow), or alignment. You can also set conditions for creatures that don't trigger the glyph, such as those who say a certain password.\n\nWhen you inscribe the glyph, choose explosive runes or a spell glyph.\n\n\\bold{\\em{Explosive Runes:}} When triggered, the glyph erupts with magical energy in a 20-foot-radius Sphere centered on the glyph. The Sphere spreads around corners. Each creature in the aura must make a Dexterity saving throw. A creature takes 5d8 acid, cold, fire, lightning, or thunder damage on a failed saving throw (your choice when you create the glyph), or half as much damage on a successful one.\n\n\\bold{\\em{Spell Glyph:}} You can store a prepared spell of 3rd Level or lower in the glyph by casting it as part of creating the glyph. The spell must target a single creature or an area. The spell being stored has no immediate effect when cast in this way. When the glyph is triggered, the stored spell is cast. If the spell has a target, it targets the creature that triggered the glyph. If the spell affects an area, the area is centered on that creature. If the spell summons hostile creatures or creates harmful objects or traps, they appear as close as possible to the intruder and attack it. If the spell requires Concentration, it lasts until the end of its full duration."
  short_description: "Inscribe a glyph that harms other creatures." 
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 245
      high: 246
    } 
  }
}
school: ABJURATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Incense and powdered diamond worth at least 200 gp, which the spell consumes"
casting_time {
  hours: 1
}
duration {
  dispelled: true
  triggered: true
} 
target: "Either a surface or within an object that can be closed"
range {
  touch: true
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the damage of an explosive runes glyph increases by 1d8 for each slot level above 3rd.\n\nIf you create a spell glyph, you can store any spell of up to the same level as the slot you use for the glyph of warding."

}

