spells {
common {
  name: "Blade Ward"
  worlds: "Generic"
  description: "You extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks."
  short_description: "Get resistance against bludgeoning, piercing, and slashing damage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 218
      high: 219
    } 
  }
}
school: ABJURATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Clairvoyance"
  worlds: "Generic"
  description: "You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can’t be attacked or otherwise interacted with.\n\nWhen you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing.\n\nA creature that can see the sensor (such as a creature benefiting from see invisibility or truesight) sees a luminous, intangible orb about the size of your fist."
  short_description: "Create an invisible sensor to hear or see from a distance."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 222
      high: 222
    } 
  }
}
school: DIVINATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A focus worth at least 100 gp, either a jeweled horn for hearing or a glass eye for seeing)."
casting_time {
  minutes: 10
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
range {
  distance {
    miles {
      leader: 1
    }
  }
}

}

spells {
common {
  name: "Comprehend Languages"
  worlds: "Generic"
  description: "For the duration, you understand the literal meaning of any spoken language that you hear. You also understand any written language that you see, but you must be touching the surface on which the words are written. It takes about 1 minute to read one page of text.\n\nThis spell doesn’t decode secret messages in a text or a glyph, such as an arcane sigil, that isn’t part of a written language."
  short_description: "Understand and read any language."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 224
      high: 224
    } 
  }
}
school: DIVINATION
level: 1
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pinch of soot and salt"
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Detect Magic"
  worlds: "Generic"
  description: "For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.\n\nThe spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt."
  short_description: "Sense the presense and school of magic."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 231
      high: 231
    } 
  }
}
school: DIVINATION
level: 1
ritual: true
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: false
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Detect Thoughts"
  worlds: "Generic"
  description: "For the duration, you can read the thoughts of certain creatures. When you cast the spell and as your action on each turn until the spell ends, you can focus your mind on any one creature that you can see within 30 feet of you. If the creature you choose has an Intelligence of 3 or lower or doesn’t speak any language, the creature is unaffected.\n\nYou initially learn the surface thoughts of the creature — what is most on its mind in that moment. As an action, you can either shift your attention to another creature’s thoughts or attempt to probe deeper into the same creature’s mind. If you probe deeper, the target must make a Wisdom saving throw. If it fails, you gain insight into its reasoning (if any), its emotional state, and something that looms large in its mind (such as something it worries over, loves, or hates). If it succeeds, the spell ends. Either way, the target knows that you are probing into its mind, and unless you shift your attention to another creature’s thoughts, the creature can use its action on its turn to make an Intelligence check contested by your Intelligence check; if it succeeds, the spell ends.\n\nQuestions verbally directed at the target creature naturally shape the course of its thoughts, so this spell is particularly effective as part of an interrogation.\n\nYou can also use this spell to detect the presence of thinking creatures you can’t see. When you cast the spell or as your action during the duration, you can search for thoughts within 30 feet of you. The spell can penetrate barriers, but 2 feet of rock, 2 inches of any metal other than lead, or a thin sheet of lead blocks you. You can’t detect a creature with an Intelligence of 3 or lower or one that doesn’t speak any language.\n\nOnce you detect the presence of a creature in this way, you can read its thoughts for the rest of the duration as described above, even if you can’t see it, but it must still be within range."
  short_description: "Read the thoughts of one or more creatures."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 231
      high: 232
    } 
  }
}
school: DIVINATION
level: 2
spell_class: BARD
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A copper piece."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Identify"
  worlds: "Generic"
  description: "You choose one object that you must touch throughout the casting of the spell. If it is a m agic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it.\n\nIf you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it."
  short_description: "Identify an objects properties and the spells upon it. Or identity the spells on a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 252
      high: 252
    } 
  }
}
school: DIVINATION
level: 1
ritual: true
spell_class: BARD
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pearl worth at leastr 100 gp and an owl feather."
casting_time {
  minutes: 1
}
duration {
  instantaneous: true
} 
target: "One object or creature that must touch throughout the casting of the spell."
range {
  touch: true
}

}

spells {
common {
  name: "Light"
  worlds: "Generic"
  description: "You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.\n\nIf you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell."
  short_description: "Touched object sheds bright light."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 255
      high: 255
    } 
  }
}
school: EVOCATION
level: 0
spell_class: BARD
spell_class: CLERIC
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: false
component_material: true
material: "A firefly or phosphorescent moss"
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
range {
  touch: true
}

}

spells {
common {
  name: "Locate Creature"
  worlds: "Generic"
  description: "Describe or name a creature that is familiar to you. You sense the direction to the creature’s location, as long as that creature is within 1,000 feet of you. If the creature is moving, you know the direction of its movement.\n\nThe spell can locate a specific creature known to you, or the nearest creature of a specific kind (such as a human or a unicorn), so long as you have seen such a creature up close—within 30 feet—at least once. If the creature you described or named is in a different form, such as being under the effects of a polymorph spell, this spell doesn’t locate the creature.\n\nThis spell can’t locate a creature if running water at least 10 feet wide blocks a direct path between you and the creature."
  short_description: "Locate a creature familiar to you."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: DIVINATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A bit of fuir from a bloodhound."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Mage Armor"
  worlds: "Generic"
  description: "You touch a willing creature who isn’t wearing armor, and a protective magical force surrounds it until the spell ends. The target’s base AC becomes 13 + its Dexterity modifier. The spell ends if the target dons armor or if you dismiss the spell as an action."
  short_description: "Gain +3 AC if not wearing armor."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: ABJURATION
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A piece of cured leather."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
} 
target: "A willing creature who isn't wearing armor."
range {
  touch: true
}

}

spells {
common {
  name: "Mage Hand"
  worlds: "Generic"
  description: "A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.\n\nYou can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.\n\nThe hand can’t attack, activate magic items, or carry more than 10 pounds."
  short_description: "Create a spectral hand to manipulate objects."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: CONJURATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "A point you choose within range"
range {
  distance {
    feet { 
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Message"
  worlds: "Generic"
  description: "You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.\n\nYou can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of com m on metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn’t have to follow a straight line and can travel freely around corners or through openings."
  short_description: "Send a secret message to a target and receive an answer."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 259
      high: 259
    } 
  }
}
school: TRANSMUTATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A short pice of copper wire."
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "A creature within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}

}

spells {
common {
  name: "Otiluke's Resilient Sphere"
  worlds: "Generic"
  description: "A sphere of shimmering force encloses a creature or object of Large size or smaller within range. An unwilling creature must make a Dexterity saving throw. On a failed save, the creature is enclosed for the duration.\n\nNothing — not physical objects, energy, or other spell effects — can pass through the barrier, in or out, though a creature in the sphere can breathe there. The sphere is immune to all damage, and a creature or object inside can’t be damaged by attacks or effects originating from outside, nor can a creature inside the sphere damage anything outside it.\n\nThe sphere is weightless and just large enough to contain the creature or object inside. An enclosed creature can use its action to push against the sphere’s walls and thus roll the sphere at up to half the creature’s speed. Similarly, the globe can be picked up and moved by other creatures.\n\nA \\Spell{disintegrate} spell targeting the globe destroys it without harming anything inside it."
  short_description: "Enclose a target into a sphere negatinv all damage in and out."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 264
      high: 264
    } 
  }
}
school: EVOCATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A hemispherical piece of clear crystal and a matching hemispherical piece of gum arabic."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A creature or object of Large size or smaller within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Sending"
  worlds: "Generic"
  description: "You send a short message of twenty-five words or less to a creature with which you are familiar. The creature hears the message in its mind, recognizes you as the sender if it knows you, and can answer in a like manner immediately. The spell enables creatures with Intelligence scores of at least 1 to understand the meaning of your message.\n\nYou can send the message across any distance and even to other planes of existence, but if the target is on a different plane than you, there is a 5 percent chance that the message doesn’t arrive."
  short_description: "Send a message to a known creature anywhere."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 274
      high: 274
    } 
  }
}
school: EVOCATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A short piece of fine copper wire."
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "A creature with which you are familiar."
range {
  unlimited: true
}

}

spells {
common {
  name: "Shield"
  worlds: "Generic"
  description: "An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.\n\nYou take the reaction whenever you are hit by an attack or targeted by the magic missile spell."
  short_description: "A reactive invisible shield negating magic missiles and giving +5 AC."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 275
      high: 275
    } 
  }
}
school: ABJURATION
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  reactions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "Self"
range {
  self: true
}

}

spells {
common {
  name: "Suggestion"
  worlds: "Generic"
  description: "You suggest a course of activity (limited to a sentence or two) and magically influence a creature you can see within range that can hear and understand you. Creatures that can’t be charmed are immune to this effect. The suggestion must be worded in such a manner as to make the course of action sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act ends the spell.\n\nThe target must make a Wisdom saving throw. On a failed save, it pursues the course of action you described to the best of its ability. The suggested course of action can continue for the entire duration. If the suggested activity can be com pleted in a shorter time, the spell ends when the subject finishes what it was asked to do.\n\nYou can also specify conditions that will trigger a special activity during the duration. For example, you might suggest that a knight give her warhorse to the first beggar she meets. If the condition isn’t met before the spell expires, the activity isn’t performed.\n\nIf you or any of your com panions damage the target, the spell ends."
  short_description: "Suggest a course of action to a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 279
      high: 279
    } 
  }
}
school: ENCHANTMENT
level: 2
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: false
component_material: true
material: "A snake's tongue and either a bit of honeycomb or a drop of sweet oil."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 8
  }
  concentration: true
} 
target: "A creature you can see within range that can hear and understand you."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

}

spells {
common {
  name: "Glyph of Warding"
  synonyms: "Warding, Glyph of"
  worlds: "Generic"
  description: "When you cast this spell, you inscribe a glyph that harms other creatures, either upon a surface (such as a table or a section of floor or wall) or within an object that can be closed (such as a book, a scroll, or a treasure chest) to conceal the glyph. If you choose a surface, the glyph can cover an area of the surface no larger than 10 feet in diameter. If you choose an object, that object must remain in its place, if the object is moved more than 10 feet from where you cast this spell, the glyph is broken and the spell ends without being triggered.\n\nThe glyph is nearly invisible and requires a successful Intelligence (Investigation) check against your spell save DC to be found.\n\nYou decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or standing on the glyph, removing another object covering the glyph, approaching within a certain distance of the glyph, or manipulating the object on which the glyph is inscribed. For glyphs inscribed within an object, the most common triggers include opening that object, approaching within a certain distance of the object, or seeing or reading the glyph. Once a glyph is triggered, this spell ends.\n\nYou can further refine the trigger so the spell activates only under certain circumstances or according to physical characteristics (such as height or weight), creature kind (for example, the ward could be set to affect aberrations or drow), or alignment. You can also set conditions for creatures that don't trigger the glyph, such as those who say a certain password.\n\nWhen you inscribe the glyph, choose explosive runes or a spell glyph.\n\n\\bold{\\em{Explosive Runes:}} When triggered, the glyph erupts with magical energy in a 20-foot-radius Sphere centered on the glyph. The Sphere spreads around corners. Each creature in the aura must make a Dexterity saving throw. A creature takes 5d8 acid, cold, fire, lightning, or thunder damage on a failed saving throw (your choice when you create the glyph), or half as much damage on a successful one.\n\n\\bold{\\em{Spell Glyph:}} You can store a prepared spell of 3rd Level or lower in the glyph by casting it as part of creating the glyph. The spell must target a single creature or an area. The spell being stored has no immediate effect when cast in this way. When the glyph is triggered, the stored spell is cast. If the spell has a target, it targets the creature that triggered the glyph. If the spell affects an area, the area is centered on that creature. If the spell summons hostile creatures or creates harmful objects or traps, they appear as close as possible to the intruder and attack it. If the spell requires Concentration, it lasts until the end of its full duration."
  short_description: "Inscribe a glyph that harms other creatures." 
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 245
      high: 246
    } 
  }
}
school: ABJURATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Incense and powdered diamond worth at least 200 gp, which the spell consumes"
casting_time {
  hours: 1
}
duration {
  dispelled: true
  triggered: true
} 
target: "Either a surface or within an object that can be closed"
range {
  touch: true
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, the damage of an explosive runes glyph increases by 1d8 for each slot level above 3rd.\n\nIf you create a spell glyph, you can store any spell of up to the same level as the slot you use for the glyph of warding."

}

