common {
  name: "Kuo-toa Mummy"
  plural: "Kuo-toa Mummies"
  bases: "Kuo-toa"
  worlds: "Generic"
  description: "The mummified version of a \\Monster{kuo-toa}"
  short_description: "The mummified version of a \\Monster{kuo-toa}"
  references {
    name: "VeX's Expanded Dungeon of the Mag Mage Level 04"
    id: "DMG 296767"
    pages {
      low: 6
      high: 6
    }
  }
}
alignment: LAWFUL_EVIL
abilities {
  strength: 16
  dexterity: 10
  constitution: 14
  intelligence: 6
  wisdom: 10
  charisma: 10
}
natural_armor: 2
hit_dice_number: 8
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: SWIM
  feet: 20
}
saving_throws: WISDOM
double_proficient_skills: PERCEPTION
damage_vulnerabilities:FIRE
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
damage_immunities: NECROTIC
damage_immunities: POISON
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
challenge {
  leader: 3
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "dreadful glare"
    }
    attacks_and {
      number: 1
      name: "rotting fist"
    }
  }
}
attacks {
  name: "Rotting Fist"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "Plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (3d6) for every 24 hours that elapse. If the curse reduces the target's hit point maximum to 0, the target dies, and its body turns to dust. The curse lasts until removed by the remove curse spell or other magic."
}
traits {
  name: "Amphibious"
}
traits {
  name: "Slippery"
}
traits {
  name: "Otherworldly Perception"
}
traits {
  name: "Sunlight Sensitivity"
}
attacks {
  name: "Bite"
}
actions {
  name: "Dreadful Glare"
  description: "The mummy targets one creature it can see within 60 feet of it. If the target can see the mummy, it must succeed on a DC 11 Wisdom saving throw against this magic or become \\Condition{frightened} until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also \\Condition{paralyzed} for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies (but not mummy lords) for the next 24 hours."
}
reactions {
  name: "Sticky Shield"
}
items_removed: "spear"
items_removed: "net"
items_removed: "shield"