common {
  name: "Wish"
  plural: "Wishes"
  bases: "Demilich"
  worlds: "Generic"
  description: "A weak demilich."
  short_description: "A weak demilich."
  references {
    name: "VeX's Expanded Dungeon of the Mad Mage Level 02"
    id: "DMG 270954"
    pages {
      low: 6
      high: 6
    }
  }
}
abilities {
  strength: 1
  dexterity: 18
  constitution: 10
  intelligence: 20
  wisdom: 16
  charisma: 18
}
challenge {
  leader: 13
}
traits {
  name: "Lair Trait: Turning Protection"
  description: "Monsters in the tomb have advantage on saving throws against being \\Condition{charmed} or \\Condition{frightened}, and against features that turn undead. If the demilich is destroyed, these effects fade over the course of 10 days."
}
actions {
  name: "Howl (Recharge 5-6)"
  description: "The demilich emits a bloodcurdling howl. Each creature within 30 feet of the demilich that can hear the howl must succeed on a DC 15 Constitution saving throw or take 14 (4d6) necrotic damage and the creature is frightened until the end of its next turn. On a successful save, the creature takes no damage and is immune to being frightened until the end of its next turn."
}
legendary {
  description: "The demilich can take 2 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The demilich regains spent legendary actions at the start of its turn."
  actions {
    name: "Flight"
    description: "The demilich flies up to half its flying speed."
  }
  actions {
    name: "Cloud of Dust"
    description: "The demilich magically swirls its dusty remains. Each creature within 10 feet of the demilich, including around a corner, must succeed on a DC 12 Constitution saving throw or be blinded until the end of the demilich's next turn. A creature that succeeds on the saving throw is immune to this effect until the end of the demilich's next turn."
  }
  actions {
    name: "Energy Drain (Costs 2 Actions)"
    description: "Wish is to weak to use this action."
  }
  actions {
    name: "Vile Curse (Costs 3 Actions)"
    description: "Wish is to weak to use this action."
  }
}
