common {
  name: "Rag Mage's Sweeper"
  worlds: "Generic"
  description: "You conjure a whirlwind to strike a foe within range. The whirlwind is size Small, and must travel in a straight line, unobstructed by any other creatures, or cover. Along the way, the whirlwind picks up any unattended objects weighing less than five pounds. When it hits, the target must make a Dexterity save, taking d6 damage per 10 feet the whirlwind travelled to reach the target, or half on a successful save. The space the target is in then becomes difficult terrain."
  short_description: "You summon a small whirlwind that picks up objects and damages the target when it hits, turning the target's space into difficult terrain."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 80
      high: 80
    }
  }
}
school: CONJURATION
level: 1
spell_class: DRUID
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_material: true
material: "A handful of sand."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A foe within range that can be reached, unobstructed from the origin point."
range {
  distance {
    feet {
      leader: 50
    }
  }
}
higher_levels: "The maximum range of the spell increases by 15 feet, and the maximum weight of objects it can move increases by 5 pounds, for each slot level above 1st."
sounds: "https://syrinscape.com/online/frontend-api/elements/530119/play/"
