common {
  name: "Alchemy Jug"
  worlds: "Generic"
  description: "This ceramic jug appears to be able to hold a gallon of liquid and weighs 12 pounds whether full or empty. Sloshing sounds can be heard from within the jug when it is shaken, even if the jug is empty.\n\nYou can use an action and name one liquid from the table below to cause the jug to produce the chosen liquid. Afterward, you can uncork the jug as an action and pour that liquid out, up to 2 gallons per minute. The maximum amount of liquid the jug can produce depends on the liquid you named.\n\nOnce the jug starts producing a liquid, it can't produce a different one, or more of one that has reached its maximum, until the next dawn.\\table[Liquid][Max Amount]{Acid}{8 ounces}{Oil 1 quart}{Basic poison}{1/2 ounce}{Vinegar}{2 gallons}{Beer}{4 gallons}{Water, fresh}{8 gallons}{Honey}{1 gallon}{Water, salt}{12 gallons}{Mayonnaise}{2 gallons}{Wine}{1 gallon}"
  short_description: "This magic jug can produce a variety of liquids, such as acid, honey, mayonnaise, poison, oil, vinegar, fresh or salt water, wine, ammonia, aqua regia, beer, chlorine, and cyanide. The jug can produce up to 2 gallons of liquid per minute."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 150
      high: 150
    }
  }
  images: "alchemy jug.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: MEDIUM
substance {
  material: STONE
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "Jug"
