common {
  name: "Bag of Holding"
  worlds: "Generic"
  description: "This bag has an interior space considerably larger than its outside dimensions, roughly 2 feet in diameter at the mouth and 4 feet deep. The bag can hold up to 500 pounds, not exceeding a volume of 64 cubic feet. The bag weighs 15 pounds, regardless of its contents. Retrieving an item from the bag requires an action.\n\nIf the bag is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the \\Place{Astral Plane}. If the bag is turned inside out, its contents spill forth, unharmed, but the bag must be put right before it can be used again. Breathing creatures inside the bag can survive up to a number of minutes equal to 10 divided by the number of creatures (minimum 1 minute), after which time they begin to suffocate.\n\nPlacing a bag of holding inside an extradimensional space created by a \\Item{Heward's handy haversack}, \\Item{portable hole}, or similar item instantly destroys both items and opens a gate to the \\Place{Astral Plane}. The gate originates where the one item was placed inside the other. Any creature within 10 feet of the gate is sucked through it to a random location on the \\Place{Astral Plane}. The gate then closes. The gate is one-way only and can't be reopened."
  short_description: "This bag has an interior space considerably larger than its outside dimensions."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 153
      high: 154
    }
  }
  images: "bag of holding.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
player_name: "Bag"
