common {
  name: "Belt of Dwarvenkind"
  plural: "Belts of Dwarvenkind"
  worlds: "Generic"
  description: "While wearing this belt, you gain the following benefits:\\list{Your Constitution score increases by 2, to a maximum of 20.}{You have advantage on Charisma (Persuasion) checks made to interact with dwarves.}\n\nIn addition, while attuned to the belt, you have a 50 percent chance each day at dawn of growing a full beard if you're capable of growing one, or a visibly thicker beard if you already have one.\n\nIf you aren't a dwarf, you gain the following additional benefits while wearing the belt:\\list{You have advantage on saving throws against poison, and you have resistance against poison damage.}{You have darkvision out to a range of 60 feet.}{You can speak, read, and write Dwarvish.}"
  short_description: "This magical belt increases your Constitution score, gives you advantage on Charisma (Persuasion) checks against dwarves, a chance to grow a full beard, and additional benefits for non-dwarves, such as advantage on poison saving throws, darkvision, and the ability to speak, read, and write Dwarvish."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 155
      high: 155
    }
  }
  images: "belt of dwarvenkind.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 2
  }
}
rarity: RARE
size: SMALL
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
attunement: true
player_name: "Belt"
