common {
  name: "Brooch of Shielding"
  plural: "Brooches of Shielding"
  worlds: "Generic"
  description: "While wearing this brooch, you have resistance to force damage, and you have immunity to damage from the magic missile spell."
  short_description: "While wearing this brooch, you have resistance to force damage, and you have immunity to damage from the magic missile spell."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 156
      high: 156
    }
  }
  images: "brooch of shielding.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
rarity: UNCOMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
attunement: true
player_name: "Brooch"
