common {
  name: "Cap of Water Breathing"
  worlds: "Generic"
  description: "While wearing this cap underwater, you can speak its command word as an action to create a bubble of air around your head. It allows you to breathe normally underwater. This bubble stays with you until you speak the command word again, the cap is removed, or you are no longer underwater."
  short_description: "Create a bubble of air around your head."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 157
      high: 157
    }
  }
  images: "cap of water breathing.png"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
substance {
  material: CLOTH
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
player_name: "Cap"
