common {
  name: "Circlet of Blasting"
  worlds: "Generic"
  description: "While wearing this circlet, you can use an action to cast the \\Spell{scorching ray} spell with it. When you make the spell's attacks, you do so with an attack bonus of +5'. The circlet can't be used this way again until the next dawn."
  short_description: "Allows to cast \\Spell{scorching ray}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 158
      high: 158
    }
  }
  images: "circlet of blasting.jpg"
}
type: CIRCLET
weight {
  pounds {
    nominator: 1
    denominator: 4
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 4 
    }
  }
}
