common {
  name: "Club"
  worlds: "Generic"
  description: "A simple wooden club."
  short_description: "A simple wooden club."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  images: "club.webp"
}
type: WEAPON
value {
  silver: 1
}
weight {
  pounds {
    leader: 2 
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: CLUB
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  } 
  properties: LIGHT
}
