common {
  name: "Dust of Dryness"
  plural: "Dusts of Dryness"
  worlds: "Generic"
  description: "This small packet contains 1d6 + 4 pinches of dust. You can use an action to sprinkle a pinch of it over water. The dust turns a cube of water 15 feet on a side into one marble-sized pellet, which floats or rests near where the dust was sprinkled. The pellet's weight is negligible.\n\nSomeone can use an action to smash the pellet against a hard surface, causing the pellet to shatter and release the water the dust absorbed. Doing so ends that pellet's magic.\n\nAn elemental composed mostly of water that is exposed to a pinch of the dust must make a DC 13 Constitution saving throw, taking 10d6 necrotic damage on a failed save, or half as much damage on a successful one."
  short_description: "This small packet contains a limited amount of dust that can be used to remove water from a 15-foot cube, turning it into a marble-sized pellet. The pellet can be smashed to release the water, but doing so ends its magic. Elementals composed mostly of water that are exposed to the dust must make a Constitution saving throw, taking necrotic damage on a failed save."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 166
      high: 166
    }
  }
  images: "dust of dryness.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
substance {
  material: CLOTH
  thickness {
    inches {
      nominator: 1
      denominator: 5
    }
  }
}
attunement: true
player_name: "Bag of Dust"
