common {
  name: "Folding Boat"
  worlds: "Generic"
  description: "This object appears as a wooden box that measures 12 inches long, 6 inches wide, and 6 inches deep. It weighs 4 pounds and floats. It can be opened to store items inside. This item also has three command words, each requiring you to use an action to speak it.\n\nOne command word causes the box to unfold into a boat 10 feet long, 4 feet wide, and 2 feet deep. The boat has one pair of oars, an anchor, a mast, and a lateen sail. The boat can hold up to four Medium creatures comfortably.\n\nThe second command word causes the box to unfold into a ship 24 feet long, 8 feet wide; and 6 feet deep. The ship has a deck, rowing seats, five sets of oars, a steering oar, an anchor, a deck cabin, and a mast with a square sail. The ship can hold fifteen Medium creatures omfortably.\n\nWhen the box becomes a vessel, its weight becomes that of a normal vessel its size, and anything that was stored in the box remains in the boat.\n\nThe third command word causes the folding boat to fold back into a box, provided that no creatures are aboard. Any objects in the vessel that can't fit inside the box remain outside the box as it folds. Any objects in the vessel that can fit inside the box do so."
  short_description: "This magical wooden box can unfold into a 10-foot boat or a 24-foot ship, and can fold back into a box when not in use."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 170
      high: 171
    }
  }
  images: "folding boat.jpeg"
  images: "folding boat - box.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 4
  }
}
rarity: RARE
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1 
    }
  }
}
player_name: "Wooden Box"
