common {
  name: "Mace of Smiting"
  plural: "Maces of Smiting"
  worlds: "Generic"
  description: "You gain a +1 bonus to attack and damage rolls made with this magic weapon. The bonus increases to +3 when you use the mace to attack a construct. When you roll a 20 on an attack roll made with this weapon, the target takes an extra 7 bludgeoning damage, or an extra 14 bludgeoning damage if it's a construct. If a construct has 25 hit points or fewer after taking this damage, it is destroyed."
  short_description: "This magic mace provides a bonus to attack and damage rolls, and deals extra damage to constructs."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 179
      high: 179
    }
  }
  images: "mace of smiting.jpeg"
  incompletes: "+1/+3 bonus not handled, additional damage not handled."
}
type: WEAPON
rarity: RARE
