common {
  name: "Mace of Disruption"
  bases: "Mace"
  worlds: "Generic"
  description: "When you hit a fiend or an undead with this magic weapon, that creature takes an extra 2d6 radiant damage. If the target has 25 hit points or fewer after taking this damage, it must succeed on a DC 15 Wisdom saving throw or be destroyed. On a successful save, the creature becomes frightened of you until the end of your next turn.\n\nWhile you hold this weapon, it sheds bright light in a 20-foot radius and dim light for an additional 20 feet."
  short_description: "Deals extra 2d6 radiant damage to fiends and undeads."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 179
      high: 179
    }
  }
  images: "mace of disruption.jpeg"
}
type: WEAPON
rarity: RARE
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
player_name: "Mace"
