common {
  name: "Potion of Growth"
  plural: "Potions of Growth"
  bases: "Potion"
  worlds: "Generic"
  description: "When you drink this potion, you gain the 'enlarge' effect of the \\Spell{enlarge/reduce} spell for 1d4 hours (no concentration required). The red in the potion's liquid continuously expands from a tiny bead to color the clear liquid around it and then contracts. Shaking the bottle fails to interrupt this process."
  short_description: "When you drink this potion, you gain the 'enlarge' effect of the \\Spell{enlarge/reduce}."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 187
      high: 187
    }
  }
  images: "potion of diminution.png"
}
rarity: UNCOMMON
