common {
  name: "Potion of Watchful Rest"
  plural: "Potions of Watchful Rest"
  bases: "Potion"
  worlds: "Generic"
  description: "When you drink this potion, you gain the following benefits for the next 8 hours: magic can't put you to sleep, and you can remain awake during a long rest and still gain its benefits. This sweet, amber-colored brew has no effect on creatures that don't require sleep, such as elves."
  short_description: "This potion allows the drinker to remain awake for 8 hours, making them immune to magical sleep effects and allowing them to retain the benefits of a long rest even while awake. It appears as a sweet, amber-colored brew."
  references {
    name: "Waterdeep - Dungeon of the Mad Mage"
    id: "DMA C4659"
    pages {
      low: 62
      high: 62
    }
  }
  images: "potion of watchful rest.webp"
}
rarity: COMMON
