common {
  name: "Potion of Resistance"
  plural: "Potions of Resistance"
  bases: "Potion"
  worlds: "Generic"
  description: "When you drink this potion, you gain resistance to one type of damage for 1 hour. The DM chooses the type determines it randomly from the options below.\n\n\\table[d10][Damage Type]{1}{Acid}{2}{Cold}{3}{Fire}{4}{Force}{5}{Lightning}{6}{Necrotic}{7}{Poison}{8}{Psychic}{9}{Radiant}{10}{Thunder}"
  short_description: "Gives resistance to one energy type."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 188
      high: 188
    }
  }
}
rarity: UNCOMMON
