common {
  name: "Ring"
  worlds: "Generic"
  description: "Magic rings offer an amazing array of powers to those lucky enough to find them. Unless a ring's description says otherwise, a ring must be worn on a finger, or a similar digit, for the ring's magic to function."
  short_description: "A magical ring worn on a finger."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: RING
weight {
  pounds {
    nominator: 1
    denominator: 10
  }
}
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Ring"
