common {
  name: "Rod"
  worlds: "Generic"
  description: "A scepter or just a heavy cylinder, a magic rod is typically made of metal, wood, or bone. It's about 2 or 3 feet long, 1 inch thick, and 2 to 5 pounds."
  short_description: "A scepter or heavy cylinder."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 139
      high: 139
    }
  }
}
type: ROD
weight {
  pounds {
    leader: 2
  }
}
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
