common {
  name: "Sentinel Shield"
  plural: "Sentinel Shields"
  bases: "Shield"
  worlds: "Generic"
  description: "While holding this shield, you have advantage on initiative rolls and Wisdom (Perception) checks. The shield is emblazoned with a symbol of an eye."
  short_description: "Grants advantage on initiative and Wisdom (Perception)."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 199
      high: 199
    }
  }
  images: "sentinel shield.webp"
}
