common {
  name: "Wand of Binding"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 7 charges for the following properties. It regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.\n\n\\sub{Spells.} While holding the wand, you can use an action to expend some of its charges to cast one of the following spells (save DC 17): \\Spell{hold monster} (5 charges) or \\Spell{hold person} (2 charges).\n\n\\sub{Assisted Escape.} While holding the wand, you can use your reaction to expend 1 charge and gain advantage on a saving throw you make to avoid being paralyzed or restrained, or you can expend 1 charge and gain advantage on any check you make to escape a grapple."
  short_description: "A wand to prevent restraining or restrain yourself."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 209
      high: 210
    }
  }
  images: "wand of binding.jpeg"
}
type: WAND
rarity: RARE
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
attunement: true
player_name: "Wand"
