common {
  name: "Weapon of Warning"
  plural: "Weapons of Warning"
  worlds: "Generic"
  description: "This magic weapon warns you of danger. While the weapon is on your person, you have advantage on initiative rolls. In addition, you and any of your companions within 30 feet of you can't be surprised, except when incapacitated by something other than nonmagical sleep. The weapon magically awakens you and your companions within range if any of you are sleeping naturally when combat begins."
  short_description: "This magic weapon grants the wielder and their companions advantage on initiative rolls, prevents them from being surprised, and magically awakens them if they are sleeping when combat begins."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 213
      high: 213
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
attunement: true
