common {
  name: "Bracers of Defense"
  plural: "Bracers of Defense"
  worlds: "Generic"
  description: "While wearing these bracers, you gain a +2 bonus to AC if you are wearing no armor and using no shield."
  short_description: "While wearing these bracers, you gain a +2 bonus to AC if you are wearing no armor and using no shield."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 156
      high: 156
    }
  }
  images: "bracers of defense.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: RARE
size: MEDIUM
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
attunement: true
player_name: "Bracers"
armor {
  type: MAGIC
  ac: 2
  max_dexterity: 100
}
