common {
  name: "Elemental Gem"
  worlds: "Generic"
  description: "This gem contains a mote of elemental energy. When you use an action to break the gem, an elemental is summoned as if you had cast the \\Spell{conjure elemental} spell, and the gem's magic is lost. The type of gem determines the elemental summoned by the spell.\n\n\\table[Gem][Summoned Elemental]{Blue sapphire}{\\Monster{Air elemental}}{Yellow diamond}{\\Monster{Earth elemental}}{Red corundum}{\\Monster{Fire elemental}}{Emerald}{\\Monster{Water elemental}}"
  short_description: "The gem contains a elemental that can be summoned by breaking it."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 167
      high: 167
    }
  }
  images: "elemental gem (air).webp"
  images: "elemental gem (earth).jpg"
  images: "elemental gem (fire).webp"
  images: "elemental gem (water).jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: TINY
substance {
  material: GLASS
  thickness {
    inches {
      leader: 2
    }
  }
}
player_name: "Gem"
