common {
  name: "Figurine of Wondrous Power"
  plural: "Figurines of Wondrous Power"
  worlds: "Generic"
  description: "A figurine of wondrous power is a statuette of a beast small enough to fit in a pocket. If you use an action to speak the command word and throw the figurine to a point on the ground within 60 feet of you, the figurine becomes a living creature. If the space where the creature would appear is occupied by other creatures or objects, or if there isn't enough space for the creature, the figurine doesn't become a creature.\n\nThe creature is friendly to you and your companions. It understands your languages and obeys your spoken commands. If you issue no commands, the creature defends itself but takes no other actions.\n\nThe creature exists for a duration specific to each figurine. At the end of the duration, the creature reverts to its figurine form. It reverts to a figurine early if it drops to 0 hit points or if you use an action to speak the command word again while touching it. When the creature becomes a figurine again, its property can't be used again until a certain amount of time has passed, as specified in the figurine's description."
  short_description: "A figurine of wondrous power is a small statuette that can be thrown to summon a living creature that obeys your commands. The creature remains active for a specific duration, reverts to the figurine form if it drops to 0 hit points or if you use the command word again, and cannot be used again until a certain amount of time has passed."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 169
      high: 170
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
size: SMALL
substance {
  material: STONE
  thickness {
    inches {
      leader: 2
    }
  }
}
player_name: "Beast Statuette"
