common {
  name: "Glamoured Studded Leather"
  bases: "Studded Leather"
  worlds: "Generic"
  description: "While wearing this armor, you gain a +1 bonus to AC. You can also use a Bonus Action to speak the armor's Command Word and cause the armor to assume the appearance of a normal set of clothing or some other kind of armor. You decide what it looks like, including color, style, and accessories, but the armor retains its normal bulk and weight. The illusory appearance last until you use this property again or remove the armor."
  short_description: "A set of studded leather with addtional protect that can change its appearance."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 172
      high: 172
    }
  }
  images: "glamoured studded leather.jpg"
}
type: ARMOR
rarity: RARE
armor {
  ac: 3
}
