common {
  name: "Ioun Stone"
  worlds: "Generic"
  description: "An Ioun stone is named after Ioun, a god of knowledge and prophecy revered on some worlds. Many types of Ioun stone exist, each type a distinct combination of shape and color.\n\nWhen you use an action to toss one of these stones into the air, the stone orbits your head at a distance of ld3 feet and confers a benefit to you. Thereafter, another creature must use an action to grasp or net the stone to separate it from you, either by making a successful attack roll against AC 24 or a successful DC 24 Dexterity (Acrobatics) check. You can use an action to seize and stow the stone, ending its effect.\n\nA stone has AC 24, 10 hit points, and resistance to all damage. It is considered to be an object that is being worn while it orbits your head."
  short_description: "An Ioun stone is a magical object that orbits a creature's head, providing a beneficial effect. The stone can be removed by another creature by making an attack roll or Acrobatics check, or by the creature wearing it seizing and stowing it."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 176
      high: 177
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
size: TINY
attunement: true
player_name: "Stone"
