common {
  name: "Lantern of Revealing"
  worlds: "Generic"
  description: "While lit, this hooded lantern burns for 6 hours on 1 pint of oil, shedding bright light in a 30-foot radius and dim light for an additional 30 feet. Invisible creatures and objects are visible as long as they are in the lantern's bright light. You can use an action to lower the hood, reducing the light to dim light in a 5-foot radius."
  short_description: "A hodded lantern that reveals invisible creatures and objects."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 179
      high: 179
    }
  }
  images: "Lantern of Revealing.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 2
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 10 
    }
  }
}
player_name: "Hooded Lantern"
