common {
  name: "Necklace of Fireballs"
  worlds: "Generic"
  description: "This necklace has ld6 + 3 beads hanging from it. You can use an action to detach a bead and throw it up to 60 feet away. When it reaches the end of its trajectory, the bead detonates as a 3rd-level \\Spell{fireball} spell (save DC 15).\n\nYou can hurl multiple beads, or even the whole necklace, as one action. When you do so, increase the level of the fireball by 1 for each bead beyond the first."
  short_description: "A necklace with beads that create fireballs."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 182
      high: 182
    }
  }
  images: "necklace of fireballs.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: RARE
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Necklace"
