common {
  name: "Philter of Love"
  plural: "Philters of Love"
  bases: "Potion"
  worlds: "Generic"
  description: "The next time you see a creature within 10 minutes after drinking this philter, you become charmed by that creature for 1 hour. If the creature is of a species and gender you are normally attracted to, you regard it as your true love while you are charmed. This potion's rose-hued, effervescent liquid contains one easy-to-miss bubble shaped like a heart."
  short_description: "Become charmed by the next creature you see."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 184
      high: 184
    }
  }
  images: "philter of love.webp"
}
rarity: UNCOMMON
