common {
  name: "Potion of Flying"
  bases: "Potion"
  worlds: "Generic"
  description: "When you drink this potion, you gain a flying speed equal to your walking speed for 1 hour and can hover. If you're in the air when the potion wears off, you fall unless you have some other means of staying aloft. This potion's clear liquid floats at the top of its container and has cloudy white impurities drifting in it."
  short_description: "Allows you to fly."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 187
      high: 187
    }
  }
  images: "potion of flying.jpg"
}
type: POTION
rarity: VERY_RARE
size: SMALL
