common {
  name: "Ring of X-Ray Vision"
  plural: "Rings of X-Ray Vision"
  bases: "Ring"
  worlds: "Generic"
  description: "While wearing this ring, you can use an action to speak its command word. When you do so, you can see into and through solid matter for 1 minute. This vision has a radius of 30 feet. To you, solid objects within that radius appear transparent and don't prevent light from passing through them. The vision can penetrate 1 foot of stone, 1 inch of common metal, or up to 3 feet of wood or dirt. Thicker substances block the vision, as does a thin sheet of lead.\n\nWhenever you use the ring again before taking a long rest, you must succeed on a DC 15 Constitution saving throw or gain one level of exhaustion."
  short_description: "This magic ring allows the wearer to see through solid matter for 1 minute, but using it repeatedly can cause exhaustion."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 193
      high: 193
    }
  }
  images: "ring of x-ray vision.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
attunement: true
