common {
  name: "Shield"
  worlds: "Generic"
  description: "A shield is made from wood or metal and is carried in one hand. W ielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time."
  short_description: "A shield made from or metal."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 144
      high: 145
    }
  }
  images: "shields.jpg"
}
type: ARMOR
value {
  gold: 10
}
weight {
  pounds {
    leader: 6
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
armor {
  type: SHIELD
  max_dexterity: 100
  ac: 2
}
