common {
  name: "Brown Mold"
  plural: ""
  worlds: "Generic"
  description: "Brown mold is a dungeon hazard, not a real monster. Brown mold feeds on warmth, drawing heat from anything around it. A patch of brown mold typically covers a 10-foot square, and the temperature within 30 feet of it is always frigid.\n\nWhen a creature moves to within 5 feet of the mold for the first time on a turn or starts its turn there, it must make a DC 12 Constitution saving throw, taking 22 (4d10) cold damage on a failed save, or half as much damage on a successful one.\n\nBrown mold is immune to fire, and any source of fire brought within 5 feet of a patch causes it to instantly expand outward in the direction of the fire, covering a 10-foot-square area (with the source of the fire at the center of that area). A patch of brown mold exposed to an effect that deals cold damage is instantly destroyed."
  short_description: "Brown mold is a dungeon hazard, not a real monster."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 105
      high: 105
    }
  }
  images: "brown mold.webp"
}
