common {
  name: "Bard"
  worlds: "Generic"
  description: "Bards are gifted poets, storytellers, and entertainers who travel far and wide, commonly found performing in taverns or in the company of jolly bands of adventurers, rough-and-tumble mercenaries, or wealthy patrons."
  short_description: "Bards are gifted poets, storytellers, and entertainers who travel far and wide."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 195
      high: 195
    }
  }
  images: "bard.png"
}
alignment: ANY_ALIGNMENT
abilities {
  strength: 11
  dexterity: 14
  constitution: 12
  intelligence: 10
  wisdom: 13
  charisma: 14
}
spellcasting_ability: CHARISMA
hit_dice_number: 8
saving_throws: DEXTERITY
saving_throws: WISDOM
proficient_skills: ACROBATICS
double_proficient_skills: PERCEPTION
double_proficient_skills: PERFORMANCE
challenge {
  leader: 2
}
traits {
  name: "Spellcasting"
  description: "The bard is a 4th-level spellcaster. Its spellcasting ability is Charisma (spell save DC 12, +4 to hit with spell attacks). It has the following bard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{friends}, \\Spell{mage hand}, \\Spell{vicious mockery}\n\n\\em{lst level (4 slots):} \\Spell{charm person}, \\Spell{healing word}, \\Spell{heroism}, \\Spell{sleep}, \\Spell{thunderwave}\n\n\\em{2nd level (3 slots):} \\Spell{invisibility}, \\Spell{shatter}"
}
traits {
  name: "Song of Rest"
  description: "The bard can perform a song while taking a short rest. Any ally who hears the song regains an extra ld6 hit points  if it spends any Hit Dice to regain hit points at the end of that rest. The bard can confer this benefit on itself as well."
}
traits {
  name: "Taunt (2/Day)"
  description: "The bard can use a bonus action on its turn to target one creature within 30 feet of it. If the target can hear the bard, the target must succeed on a DC 12 Charisma saving throw or have disadvantage on ability checks, attack rolls, and saving throws until the start of the bard's next turn."
}
items_used: "chain shirt"
items_used: "shortsword"
items_used: "shortbow"
