common {
  name: "Fel'Rekt Lafeen"
  bases: "Drow Gunslinger"
  worlds: "Generic"
  description: "Fel'rekt is a male \\Monster{drow} who was born female. Unhappy with the treatment of males in his society, he petitioned to join \\Group{Bregan D'aerthe}. \\NPC{Jarlaxle} took a shine to Fel'rekt almost immediately, and the young drow has since become one of Jarlaxle's most loyal lieutenants. Eager to prove himself, Fel'rekt is quick to volunteer for tasks and hurls himself into combat with verve.\n\nFel'rekt and Krebbyg Masq'il'yr are close friends and work as a team, trading banter and jokes at their enemies' expense. Fel'rekt lacks the cruelty common to most drow, and he won't kill an adversary unless he is left with no other choice."
  short_description: "A male drown gunslinger who was born female."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 201
      high: 201
    }
  }
}
alignment: NEUTRAL_GOOD
items_carried: "4 x Smokepowder Packet"
items_carried: "20 x Pistol Bullet"

