common {
  name: "Yalah Gralhund"
  bases: "Human"
  bases: "Noble"
  worlds: "Generic"
  description: "The lady of House Gralhund is no fool. She has a keen mind and the wisdom to discern friend from foe. She also has a husband who worships her (see \\NPC{Orond Gralhund} page 213) and a house that has the resources of the Black Network at its disposal.\n\nYalah stays abreast of events in the city, keeps a tight rein on her children, and uses her station and her family's wealth to pry secrets from the lips of nobles, guildmasters, and commoners alike. Though her previous attempts to become a Masked Lord have been thwarted, she believes it's only a matter of time until that honor is bestowed on her. Once she knows the identities and secrets of enough Masked Lords, Yalah is confident that she can bribe, blackmail, or extort her way into their ranks. From there, she plans to effect changes in the government that will ensure House Gralhund's prosperity for generations to come.\n\nYalah shares the services of a half-ore bodyguard with her husband, although \\NPC{Hrabbaz} (see page 205) is more loyal to her than to him. She also uses the Zhentarim who are based in House Gralhund as her personal spy network, not realizing that the Zhents' true master is Manshoon. Most of her dealings are with the Zhent master assassin \\NPC{Urstul Floxin} (see page 216), whom she treats as an underling."
  short_description: "The lady of House Gralhund is no fool"
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 220
      high: 220
    }
  }
  images: "yalah gralhund.jpg"
}
alignment: NEUTRAL_EVIL
abilities {
  intelligence: 16
}
languages {
  names: COMMON
  names: INFERNAL
}
