common {
  name: "Cow"
  worlds: "Generic"
  description: "A common cow."
  short_description: "A common cow."
  references {
    name: "Volo's Guide to Monsters"
    id: "WTC B8682"
    pages {
      low: 207
      high: 207
    }
  }
  images: "cow.webp"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 18
  dexterity: 10
  constitution: 14
  intelligence: 2
  wisdom: 10
  charisma: 4
}
hit_dice_number: 2
speed {
  mode: RUN
  feet:30
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Charge"
  description: "If the cow moves at least 20 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 7 (2d6) piercing damage."
}
attacks {
  name: "Gore"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
}
