common {
  name: "Aboleth"
  worlds: "Generic"
  description: "Before the coming of the gods, aboleths lurked in primordial oceans and underground lakes. They reached out with their minds and seized control of the burgeoning life-forms of the mortal realm, making those creatures their slaves. Their dominance made them like gods. Then the true gods appeared, smashing the aboleths' empire and freeing their slaves.\n\nAboleths have never forgotten.\\subtitle{Eternal Memories.} Aboleths have flawless memories. They pass on their knowledge and experience from generation to generation. Thus, the injury of their defeat by the gods remains perfectly preserved in their minds.\n\nAboleths' minds are treasure troves of ancient lore, recalling moments from prehistory with perfect clarity. They plot patiently and intricately across eons. Few creatures can conceive of the extent of an aboleth's plan.\\subtitle{Gods in the Lake.} Aboleths dwell in watery environments, including ocean abysses, deep lakes, and the \\Place{Elemental Plane of Water}. In these domains and the lands that adjoin them, aboleths are like gods, demanding worship and obedience from their subjects. When they consume other creatures, aboleths add the knowledge and experiences of their prey to their eternal memories.\n\nAboleths use their telepathic powers to read the minds of creatures and know their desires. An aboleth uses this knowledge to gain a creature's loyalty, promising to fulfill such wants in exchange for obedience. Within its lair, the aboleth can further use its powers to override senses, granting creatures, such as its followers, the illusion of promised rewards.\\subtitle{Enemies of the Gods.} The aboleths' fall from power is written in stark clarity on their flawless memories, for aboleths never truly die. If an aboleth's body is destroyed, its spirit returns to the \\Place{Elemental Plane of Water}, where a new body coalesces for it over days or months.\n\nUltimately, aboleths dream of overthrowing the gods and regaining control of the world. Aboleths have had untold eons to plot and to prepare their plans for perfect execution.\\title{An Aboleth's Lair} Aboleths lair in subterranean lakes or the rocky depths of the ocean, often surrounded by the ruins of an ancient, fallen aboleth city. An aboleth spends most of its existence underwater, surfacing occasionally to treat with visitors or deranged worshipers.\\subtitle{Lair Action} When fighting inside its lair, an aboleth can invoke the ambient magic to take lair actions. On initiative count 20 (losing initiative ties), the aboleth takes a lair action to cause one of the following effects:\\list{The aboleth casts \\Spell{phantasmal force} (no components required) on any number of creatures it can see within 60 feet of it. While maintaining concentration on this effect, the aboleth can't take other lair actions. If a target succeeds on the saving throw or if the effect ends for it, the target is immune to the aboleth's phantasmal force lair action for the next 24 hours, although such a creature can choose to be affected.}{Pools of water within 90 feet of the aboleth surge outward in a grasping tide. Any creature on the ground within 20 feet of such a pool must succeed on a DC 14 Strength saving throw or be pulled up to 20 feet into the water and knocked prone. The aboleth can't use this lair action again until it has used a different one.}{Water in the aboleth's lair magically becomes a conduit for the creature's rage. The aboleth can target any number of creatures it can see in such water within 90 feet of it. A target must succeed on a DC 14 Wisdom saving throw or take 7 (2d6) psychic damage. The aboleth can't use this lair action again until it has used a different one.}\\subtitle{Regional Effects} The region containing an aboleth's lair is warped by the creature's presence, which creates one or more of the following effects:\\list{Underground surfaces within 1 mile of the aboleth's lair are slimy and wet and are difficult terrain.}{Water sources within 1 mile of the lair are supernaturally fouled. Enemies of the aboleth that drink such water vomit it within minutes.}{As an action, the aboleth can create an illusory image of itself within 1 mile of the lair. The copy can appear at any location the aboleth has seen before or in any location a creature charmed by the aboleth can currently see. Once created, the image lasts for as long as the aboleth maintains concentration, as if concentrating on a spell. Although the image is intangible, it looks, sounds, and can move like the aboleth. The aboleth can sense, speak, and use telepathy from the image's position as if present at that position. If the image takes any damage, it disappears.}\n\nIf the aboleth dies, the first two effects fade over the course of 3d10 days."
  short_description: "Once the masters of the mortal realm, aboleths plot their revenge against the gods, fueled by their eternal memories and unwavering ambition."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 13
      high: 14
    }
  }
  images: "aboleth.png"
}
size: LARGE
type: ABERRATION
alignment: LAWFUL_EVIL
abilities {
  strength: 21
  dexterity: 9
  constitution: 15
  intelligence: 18
  wisdom: 15
  charisma: 18
}
natural_armor: 8
hit_dice_number: 18
speed {
  mode: RUN
  feet: 10
}
speed {
  mode: SWIM
  feet: 40
}
saving_throws: CONSTITUTION
saving_throws: INTELLIGENCE
saving_throws: WISDOM
double_proficient_skills: HISTORY
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 120
}
languages {
  names: DEEP_SPEECH
  telepathy_feet: 12
}
challenge {
  leader: 10
}
traits {
  name: "Amphibious"
  description: "The abo leth can breathe air and water."
}
traits {
  name: "Mucous Cloud"
  description: "While underwater, the aboleth is surrounded by transformative mucus. A creature that touches the aboleth or that hits it with a melee attack while within 5 feet of it must make a DC 14 Constitution saving throw. On a failure, the creature is diseased for 1d4 hours. The diseased creature can breathe only underwater."
}
traits {
  name: "Probing Telepahty"
  description: "If a creature communicates telepathically with the aboleth, the aboleth learns the creature's greatest desires if the aboleth can see the creature."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "tentacle"
    }
  }
}
attacks {
  name: "Tentacle"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "If the target is a creature, it must succeed on a DC 14 Constitution saving throw or become diseases. The disease has no effect for 1 minute and can be removed by any magic that cures disease. After 1 minute, the diseased creature's skin becomes translucent and slimy, the creature can't regain hit points unless it is underwater, and the disease can be removed only by \\Spell{heal} or another disease-curing spell of 6th level or higher. When the creature is outside a body of water, it takes 6 (1d12) acid damage every 10 minutes unless moisture is applied to the skin before 10 minutes have passed."
}
attacks {
  name: "Tail"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 6
    }
    type: BLUDGEONING
  }
}
actions {
  name: "Enslave (3/Day)"
  description: "The aboleth targets one creature it can see within 30 fe et of it. The target must succeed on a DC 14 Wisdom saving throw or be magically charmed by the aboleth until the aboleth dies or until it is on a different plane of existence from the target. The charmed target is under the aboleth's control and can't take reactions, and the aboleth and the target can communicate telepathically with each other over any distance.\n\nWhenever the charmed target takes damage, the target can repeat the saving throw. On a success, the effect ends. No more than once every 24 hours, the target can also repeat the saving throw when it is at least 1 mile away from the aboleth."
}
legendary {
  description: "The aboleth ca n take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The aboleth regains spent legendary actions at the start of its turn."
  actions {
    name: "Detect"
    description: "The aboleth makes a Wisdom (Perception) check."
  }
  actions {
    name: "Tail Swipe"
    description: "The aboleth makes one tail attack."
  }
  actions {
    name: "Psychic Drain (Costs 2 Actions)"
    description: "One creature charmed by the aboleth takes 10 (3d6) psychic damage, and the aboleth rega ins hit points equal to the damage the creature takes."
  }
}

common {
  name: "Aboleth"
  worlds: "Generic"
  version: DND_5_24
}
