common {
  name: "Black Pudding"
  bases: "Ooze"
  worlds: "Generic"
  description: "A black pudding resemble a heaving mound of sticky black sludge. In dim passageways, the pudding appears to be little more than a blot of shadow.\nFlesh, wood, metal, and bone dissolve when the pudding ebbs over them. Stone remains behind, wiped clean."
  short_description: "A mound of sticky black sludge."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 241
      high: 241
    }
  }
  images: "black pudding.png"
}
size: LARGE
abilities {
  strength: 16
  dexterity: 5
  constitution: 16
  intelligence: 1
  wisdom: 6
  charisma: 1
}
hit_dice_number: 10
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: CLIMB
  feet: 20
}
damage_immunities: ACID
damage_immunities: COLD
damage_immunities: LIGHTNING
damage_immunities: SLASHING
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PRONE
senses {
  blindsight_feet: 60
}
challenge {
  leader: 4
}
traits {
  name: "Amorphous"
  description: "The pudding can move through a space as narrow as 1 inch wide without squeezing."
}
traits {
  name: "Corrosive Form"
  description: "A creature that touches the pudding or hits it with a melee attack while within 5 feet of it takes 4 (1d8) acid damage. Any nonmagical weapon made of metal or wood that hits the pudding corrodes. After dealing damage, the weapon takes a permanent cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Non magical ammunition made of metal or wood that hits the pudding is destroyed after dealing damage.\nThe pudding can eat through 2-inch-thick, non magical wood or metal in 1 round."
}
traits {
  name: "Spider Climb"
  description: "The pudding can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
attacks {
  name: "Pseudopod"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "plus 18 (4d8) acid damage. In addition, nonmagical armor worn by the target is partly dissolved and takes a permanent and cumulative -1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10."
}
reactions {
  name: "Split"
  description: "When a pudding that is Medium or larger is subjected to lightning or slashing damage, it splits into two new puddings if it has at least 10 hit points. Each new pudding has hit points equal to half the original pudding's, rounded down. New puddings are one size smaller than the original pudding." 
}
