common {
  name: "Drider Spellcaster"
  bases: "Drider"
  worlds: "Generic"
  description: "Driders that were once drow spellcasters might retain their ability to cast spells. Such driders typically have a higher spellcasting ability (l5 or 16) than other driders. Further, the  drider gains the Spellcasting trait. A drider that was a drow divine spellcaster, therefore, could have a Wisdom of 16 (+3) and a Spellcasting trait as follows."
  short_description: "Driders that were once drow spellcasters."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 120
      high: 120
    }
  }
}
abilities {
  strength: 16
  dexterity: 16
  constitution: 18
  intelligence: 13
  wisdom: 16
  charisma: 12
}
spellcasting_ability: WISDOM
traits {
  name: "Spellcasting"
  description: "The drider is a 7th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 14, +6 to hit with spell attacks) . The drider has the following spells prepared from the cleric spell list:\n\nCantrips (at will): \\Spell{poison spray}, \\Spell{thaumaturgy}\n\n1st level (4 slots): \\Spell{bane}, \\Spell{detect magic}, \\Spell{sanctuary}\n\n2nd level (3 slots): \\Spell{hold person}, \\Spell{silence}\n\n3rd level (3 slots): \\Spell{clairvoyance}, \\Spell{dispel magic}\n\n4th level (2 slots): \\Spell{divination}, \\Spell{freedom of movement}"
}
