common {
  name: "Genie"
  worlds: "Generic"
  description: "Genies are rare elemental creatures out of story and legend. Only a few can be found on the \\Place{Material Plane. The rest reside on the Elemental Planes}, where they rule from lavish palaces and are attended by worshipful slaves.\n\nGenies are as brilliant as they are mighty, as proud as they are majestic. Haughty and decadent, they have a profound sense of entitlement that stems from the knowledge that few creatures except the gods and other genies can challenge their power.\n\\\bold{Creatures of the Elements.} A genie is born when the soul of a sentient living creature melds with the primordial matter of an \\Place{elemental plane}. Only under rare circumstances does such an elemental-infused soul coalesce into a manifest form and create a genie.\n\nA genie usually retains no connection to the soul that gave it form. That life force is a building block that determines the genie's form and apparent gender, as well as one or two key personality traits. Although they resemble humanoid beings, genies are elemental spirits given physical form. They don't mate with other genies or produce genie offspring, as all new genies are born out of the same mysterious fusion of spirit energy and elemental power. A genie with a stronger connection to its mortal soul might choose to sire a child with a mortal, although such offspring are rare.\n\nWhen a genie perishes, it leaves nothing behind except what it was wearing or carrying, along with a small trace of its native element: a pile of dust, a gust of wind, a flash of fire and smoke, or a burst of water and foam.\n\n\\bold{Rule or Be Ruled.} Mortal slaves serve to validate a genie's power and high self-opinion. A hundred flattering voices are music to a genie's ears, while two hundred mortal slaves prostrated at its feet are proof that it is lord and master. Genies view slaves as living property, and a genie without property amounts to nothing among its own kind. As a result, many genies treasure their slaves, treating them as honored members of their households. Evil genies freely threaten and abuse their slaves, but never to the extent that the slaves are no longer of use.\n\nIn contrast to their love of slaves, most genies loathe being bound to service themselves. A genie obeys the will of another only when bribed or compelled by magic. All genies command the power of their native element, but a rare few also possess the power to grant wishes. For both these reasons, mortal mages often seek to bind genies into service.\n\n\\bold{Decadent Nobility.} Noble genies are the rarest of their kind. They are used to getting what they want, and have learned to trade their ability to grant wishes to attain the objects of their desire. This constant indulgence has made them decadent, while their supreme power over reality makes them haughty and arrogant. Their vast palaces overflow with wonders and sensory delights beyond imagination.\n\nNoble genies cultivate the jealousy and envy of other genies, asserting their superiority at every opportunity. Other genies respect the influence of the noble genies, knowing how unwise it is to defy a creature that can alter reality at a whim. A genie isn't beholden to any noble genie, however, and will sometimes choose to defy a noble genie's will and risk the consequences.\n\n\\bold{The Power of Worship.} Genies acknowledge the gods as powerful entities but have no desire to court or worship them. They find the endless fawning and mewling of religious devotees tiresome - except as it is directed toward them by their worshipful slaves.\n\nTheir miraculous powers, the grandeur of their abodes, and the numbers of their slaves allow some genies to deceive themselves into believing they are as powerful as the gods. Some go so far as to demand that mortals of other realms - even whole continents or worlds - bow down before them."
  short_description: "Genies are powerful, haughty elemental creatures that rule over slaves on the Elemental Planes and can grant wishes, but are loathed by other genies due to their arrogance and decadence."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 141
      high: 151
    }
  }
}
