common {
  name: "Giant Fire Beetle"
  worlds: "Generic"
  description: "A giant fire beetle is a nocturnal creature that takes its name from a pair of glowing glands that give off light. Miners and adventurers prize these creatures, for a giant fire beetle's glands continue to shed light for ld6 days after the beetle dies. Giant fire beetles are most commonly found underground and in dark forests." 
  short_description: "A giant fire beetle is a nocturnal creature that takes its name from a pair of glowing glands that give off light."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 325
      high: 325
    }
  }
  images: "giant fire beetle.jfif"
}
size: SMALL
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 8
  dexterity: 10
  constitution: 12
  intelligence: 1
  wisdom: 7
  charisma: 3 
}
natural_armor: 3
hit_dice_number: 1
speed {
  mode: RUN
  feet: 30
}
senses {
  blindsight_feet: 60
}
challenge {
  leader: 0
}
traits {
  name: "Illumination"
  description: "The beetle sheds bright light in a 10-foot radius and dim light for an additional 10 feet."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  }
}
