common {
  name: "Golem"
  worlds: "Generic"
  description: "Golems are made from humble materials - clay, flesh and bones, iron, or stone-but they possess astonishing power and durability. A golem has no ambitions, needs no sustenance, feels no pain, and knows no remorse. An unstoppable juggernaut, it exists to follow its creator's orders, and it protects or attacks as that creator demands.\n\nTo create a golem, one requires a \\Item{manual of golems} (see the Dungeon Master's Guide). The comprehensive illustrations and instructions in a manual detail the process for creating a golem of a particular type.\n\n\\sub{Elemental Spirit in Material Form.} The construction of a golem begins with the building of its body, requiring great command of the craft of sculpting, stonecutting, ironworking, or surgery. Sometimes a golem's creator is the master of the art, but often the individual who desires a golem must enlist master artisans to do the work.\n\nAfter constructing the body from clay, flesh, iron, or stone, the golem's creator infuses it with a spirit from the \\Place{Elemental Plane of Earth}. This tiny spark of life has no memory, personality, or history. It is simply the impetus to move and obey. This process binds the spirit to the artificial body and subjects it to the will of the golem's creator.\n\n\\sub{Ageless Guardians.} Golems can guard sacred sites, tombs, and treasure vaults long after the deaths of their creators, carrying out their appointed tasks for all eternity while brushing off physical damage and ignoring all but the most potent spells.\n\nA golems can be created with a special amulet or other item that allows the possessor of the item to control the golem. Golems whose creators are long dead can thus be harnessed to serve a new master.\n\n\\sub{Blind Obedience.} When its creator or possessor is on hand to command it, a golem performs flawlessly. If the golem is left without instructions or is incapacitated, it continues to follow its last orders to the best of its ability. When it can't fulfill its orders, a golem might react violently - or stand and do nothing. A golem that has been given conflicting orders sometimes alternates between them.\n\nA golem can't think or act for itself. Though it understands its commands perfectly, it has no grasp of language beyond that understanding, and can't be reasoned with or tricked with words.\n\n\\sub{Constructed Nature.} A golem doesn't require air, food, drink, or sleep."
  short_description: "An unstoppable juggernaut, it exists to follow its creator's orders, and it protects or attacks as that creator demands."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 167
      high: 167
    }
  }
}
