common {
  name: "Gorgon"
  worlds: "Generic"
  description: "Few creatures that encounter a gorgon live to tell about it. Its body is covered in iron plates, and its nostrils fume with green vapor.\\subtitle{Horrific Structure.} A gorgon's iron plates range from steely black to gleaming silver, but this natural armor in no way hinders its movement or mobility. The oils of its body lubricate the armor. A sick or inactive gorgon gathers rust like fungus or mange. When a rusty gorgon moves, its plates squeal as they rub together.\\subtitle{Monstrous Predator.} When a gorgon spots potential prey, it charges with a hideous clamor of metal on metal. When the gorgon hits, it pulverizes the foe and sends its sprawling, then tramples it to death with its cruel hooves. Faced with multiple foes, the gorgon exhales its deadly vapor to overcome the creatures it touches by turning them to stone. When it grows hungry, it smashes its petrified prey to rubble and uses its strong teeth to grind the stone into a powder that provides nourishment. The crisscrossing network of trampled trails and splintered trees that surrounds a gorgon lair is strewn with the uneaten fragments of its shattered foes."
  short_description: "Gorgons are monstrous predators with iron-plated bodies and the ability to turn their foes to stone. They are a deadly threat to any creature that encounters them."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 171
      high: 171
    }
  }
  images: "gorgon.webp"
}
size: LARGE
type: MONSTROSITY
alignment: UNALIGNED
abilities {
  strength: 20
  dexterity: 11
  constitution: 18
  intelligence: 2
  wisdom: 12
  charisma: 7
}
natural_armor: 9
hit_dice_number: 12
speed {
  mode: RUN
  feet: 40
}
proficient_skills: PERCEPTION
condition_immunities: PETRIFIED
senses {
  darkvision_feet: 60
}
challenge {
  leader: 5
}
traits {
  name: "Trampling Charge"
  description: "If the gorgon moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 16 Strength saving throw or be knocked prone. If the target is prone, the gorgon can make one attack with its hooves against it as a bonus action."
}
attacks {
  name: "Gore"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: PIERCING
  }
}
attacks {
  name: "Hooves"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: BLUDGEONING
  }
}
actions {
  name: "Petryfying Breath (Recharge 5-6)"
  description: "The gorgon exhales petrifying gas in a 30-foot cone. Each creature in that area must succeed on a DC 13 Constitution saving throw. On a failed save, a target begins to turn to stone and is \\Condition{restrained}. The restrained target must repeat the saving throw at the end of its next turn. On a success, the effect ends on the target. On a failure, the target is \\Condition{petrified} until freed by the greater \\Spell{restoration spell} or other magic." 
}
