common {
  name: "Gray Ooze"
  synonyms: "Grey Ooze"
  bases: "Ooze"
  worlds: "Generic"
  description: "A gray ooze is stone turned to liquid by chaos. When it moves, it slithers like a liquid snake, fising to strike."
  short_description: "A gray ooze is stone turned to liquid by chaos."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 241
      high: 241
    }
    pages {
      low: 243
      high: 243
    }
  }
  images: "gray ooze.png"
}
size: MEDIUM
abilities {
  strength: 12
  dexterity: 6
  constitution: 16
  intelligence: 1
  wisdom: 6
  charisma: 2
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 10
}
speed {
  mode: CLIMB
  feet: 10
}
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PRONE
senses {
  blindsight_feet: 60
  special: "blind beyond this radius"
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "Amorphus"
  description: "The ooze can move through a space as narrow as 1 inch wide without squeezing."
}
traits {
  name: "Corrode Metal"
  description: "Any non magical weapon made of metal that hits the ooze corrodes. After dealing damage, the weapon takes a permanent and cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Nonmagical ammunition made of metal that hits the ooze is destroyed after dealing damage.\n\nThe ooze can eat through 2-inch-thick, non magical metal in 1 round."
}
traits {
  name: "False Appearance"
  description: "While the ooze remains motionless, it is indistinguishable from an oily pool or wet rock."
}
attacks {
  name: "Pseudopod"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "plus 7 (d26) acid damage, and if the target is wearning nonmatical metal armor, its armor is partly corroded and takes a permanent and cumulative -1 penalty to AC it offers. The armor is destroyed if the penalty reduces its AC to 10."
}
