common {
  name: "Guard"
  worlds: "Generic"
  description: "Guards include members of a city watch, sentries in a citadel or fortified town, and the bodyguards of merchants and nobles."
  short_description: "A simple guard."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 347
      high: 347
    }
  }
  images: "guard.jpg"
}
alignment: ANY_ALIGNMENT
abilities {
  strength: 13 
  dexterity: 12
  constitution: 12
  intelligence: 10
  wisdom: 11
  charisma: 10
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
languages {
  names: COMMON
}
challenge {
  nominator: 1
  denominator: 8
}
items_used: "Chain Shirt"
items_used: "Shield"
items_used: "Spear"
