common {
  name: "Hawk"
  worlds: "Generic"
  description: "This is a bird."
  short_description: "Yep, a bird."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 330
      high: 330
    }
  }
  images: "hawk.jpeg"
  incompletes: "Should only do 1 damage"
}
size: TINY
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 5
  dexterity: 16
  constitution: 8
  intelligence: 2
  wisdom: 14
  charisma: 6
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 10
}
speed {
  mode: FLY
  feet: 60
}
proficient_skills: PERCEPTION
challenge {
  leader: 0
}
traits {
  name: "Keen Sight"
  description: "The hawk has advantage on Wisdom (Perception) checks that rely on sight."
}
attacks {
  name: "Talons"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: SLASHING
  }
}
