common {
  name: "Phase Spider"
  worlds: "Generic"
  description: "A phase spider possesses the magical ability to phase in and out of the \\Place{Ethereal Plane}. It seems to appear out of nowhere and quickly vanishes after attacking. Its movement on the \\Place{Ethereal Plane} before coming back to the \\Place{Material Plane} makes it seem like it can teleport."
  short_description: "A spider that can phase into the \\Place{Ethereal Plane}."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 334
      high: 334
    }
  }
  images: "phase spider.png"
}
size: LARGE
type: MONSTROSITY
alignment: UNALIGNED
abilities {
  strength: 15
  dexterity: 15
  constitution: 12
  intelligence: 6
  wisdom: 10
  charisma: 6
}
natural_armor: 3
hit_dice_number: 5
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
double_proficient_skills: STEALTH
senses {
  darkvision_feet: 60
}
challenge {
  leader: 3
}
traits {
  name: "Ethereal Jaunt"
  description: "As a bonus action, the spider can magically shift from the Material Plane to the Ethereal Plane, or vice versa."
}
traits {
  name: "Spider Climb"
  description: "The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Web Walker"
  description: "The spider ignores movement restrictions caused by webbing."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  }
  special: "The target must make a DC 11 Constitution saving throw, taking 18 (4d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way."
}
