common {
  name: "Rat"
  worlds: "Generic"
  description: "A normal rat."
  short_description: "A normal rat."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 335
      high: 335
    }
  }
  images: "rat.jpeg"
}
size: TINY
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 2
  dexterity: 11
  constitution: 9
  intelligence: 2
  wisdom: 10
  charisma: 4
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 20
}
senses {
  darkvision_feet: 30
}
challenge {
  leader: 0
}
traits {
  name: "Keen Smell"
  description: "The rat has advantage on Wisdom (Perception) checks that rely on smell."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: PIERCING
  }
}
