common {
  name: "Sahuagin"
  worlds: "Generic"
  description: "Across fog-shrouded coasts or endless ocean swells, an ominous drone sounded on a conch shell chills the blood of all who hear it. This is the sound of the sahuagin hunting horn - a call to raid and battle. Coastal settlers refer to sahuagin as 'sea devils', for sahuagin have no compassion in them, slaughtering the crews of ships and decimating coastal villages.\\subtitle{Devils of the Deep.} Sahuagin are a predatory, piscine race that ventures from the ocean's black depths to hunt the creatures of the shallows and shore. Though they dwell in the deepest trenches of the ocean, sahuagin view the entire aquatic realm as their kingdom and the creatures in it as blood sport for their hunting parties.\n\nThe self-styled rulers of sahuagin ocean domains are massive mutant males that grow second sets of arms. They are terriblcy foes in battle, and all sahuagin bow down before these powerful barons.\\subtitle{Way of the Shark.} Sahuagin worship the shark god \\God{Sekolah}. Only female sahuagin are deemed worthy of channeling the god's power, and priestesses hold tremendous sway in sahuagin communities.\n\nSahuagin are driven into a frenzy by the smell of fresh blood. As worshipers of \\God{Sekolah}, they also have a special kinship with \\Monster{sharks}, which they train as attack animals. Even untrained \\Monster{sharks} recognize sahuagin as allies and don't prey on them.\\subtitle{Elven Enmity.} The sahuagin might control the oceans if not for the presence of their mortal enemies, the \\Monster{aquatic elves}. Wars between the two races have raged for centuries across the coasts and seas of the world, disrupting maritime trade and drawing other races into the bloody conflict.\n\nSo intense is sahuagin hatred for the \\Monster{aquatic elves} that the sea devils have adapted to combat their ancient foes. A sahuagin born near enough to an aquatic elf community can enter the world as a \\Monster{malenti} - a sahuagin that physically resembles an aquatic elf in every way. Sahuagin are prone to mutation, but whether this rare phenomenon is a result of the wars between the sahuagin and the \\Monster{aquatic elves} - or whether it preceded or even began the conflict - none can say.\n\nThe sahuagin put the \\Monster{malenti} to good use as spies and assassins in \\Monster{aquatic elf} cities and the societies of oher creatures that pose a threat to sahuagin. The mere shadow of the \\Monster{malenti} threat incites paranoia and suspicion among \\Monster{aquatic elves}, whose resilience is weakened as the prelude to an actual sahuagin invasion."
  short_description: "Sahuagin are a predatory race that worships the shark god \\God{Sekolah} and are at constant war with the \\Monster{aquatic elves}. They frequently use \\Monster{malenti} spies to infiltrate their enemy's cities and weaken them before an invasion."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 263
      high: 263
    }
  }
  images: "sahuagin.png"
}
size: MEDIUM
type: HUMANOID
tags: SAHUAGIN
alignment: LAWFUL_EVIL
abilities {
  strength: 13
  dexterity: 11
  constitution: 12
  intelligence: 12
  wisdom: 13
  charisma: 9
}
natural_armor: 2
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: SWIM
  feet: 40
}
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 120
}
languages {
  names: SAHUAGIN
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "Blood Frenzy"
  description: "The sahuagin has advantage on melee attack rolls against any creature that doesn't have all its hit points."
}
traits {
  name: "Limited Amphibiousness"
  description: "The sahuagin can breathe air and water, but it needs to be submerged at least once every 4 hours to avoid suffocating."
}
traits {
  name: "Shark Telepathy"
  description: "The sahuagin can magically command any shark within 120 feet of it, using a limited telepathy."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "claws"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "spear"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  }
}
items_used: "Spear"
