common {
  name: "Skeleton"
  worlds: "Generic"
  description: "SReletons arise when animated by dark magic. They heed the summons of spellcasters who call them from their stony tombs and ancient battlefields, or rise of their own accord in places saturated with death and loss, awakened by stirrings of nycromantic energy or the presence of corrupting evil.\n\n\\bold{\\em{Animated Dead.}} Whatever sinister force awakens a skeleton infuses its bones with a dark vitality, adhering joint to joint and reassembling dismantled limbs. This energy motivates a skeleton to move and think in a rudimentary fashion, though only as a pale imitation of the way it behaved in life. An animated skeleton retains no connection to its past, although resurrecting a skeleton restores it body and soul, banishing the hateful undead spirit that empowers it.\n\nWhile most skeletons are the animated remains of dead humans and other humanoids, skeletal undead can be created from the bones of other creatures besides humanoids, giving rise to a host of terrifying and unique forms.\n\n\\bold{\\em{Obedient Servants.}} Skeletons raised by spell are bound to the will of their creator. They follow orders to the letter, never questioning the tasks their masters give them, regardless of the consequences. Because of their literal interpretation of commands and unwavering obedience, skeletons adapt poorly to changing circumstances. They can't read, speak, emote, or communicate in any way except to nod, shake their heads, or point. Still, skeletons are able to accomplish a variety of relatively complex tasks. A skeleton can fight with weapons and wear armor, can load and fire a catapult or trebuchet, scale a siege ladder, form a shield wall, or dump boiling oil. However, it must receive careful instructions explaining how such tasks are accomplished. Although they lack the intellect they possessed in life, skeletons aren't mindless. Rather than break its limbs attempting to batter its way through an iron door, a skeleton tries the handle first. If that doesn't work, it searches for another way through or around the obstacle.\n\n\\bold{\\em{Habitual Behaviors.}} Independent skeletons temporarily or permanently free of a master's control sometimes pantomime actions from their past lives, their bones echoing the rote behaviors of their former living selves. The skeleton of a miner might lift a pick and start chipping away at stone walls. The skeleton of a guard might strike up a post at a random doorway. The skeleton of a dragon might lie down on a pile of treasure, while the skeleton of a horse crops grass it can't eat. Left alone in a ballroom, the skeletons of nobles might continue an eternally unfinished dance.\n\nWhen skeletons encounter living creatures, the necromantic energy that drives them compels them to kill unless they are commanded by their masters to refrain from doing so. They attack without mercy and fight until destroyed, for skeletons possess little sense of self and even less sense of self-preservation.\n\n\\bold{\\em{Undead Nature.}} A skeleton doesn't require air, food, drink, or sleep."
  short_description: "Thed magically animated skelatal remains of a humanoid creature."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 272
      high: 272
    }
  }
  images: "skeleton.jpg"
}
size: MEDIUM
type: UNDEAD
alignment: LAWFUL_EVIL
abilities {
  strength: 10
  dexterity: 14
  constitution: 15
  intelligence: 6
  wisdom: 8
  charisma: 5 
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
damage_vulnerabilities: BLUDGEONING
damage_immunities: POISON
condition_immunities: EXHAUSTION
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  special: "Understands all languages it knew in life but can't speak."
}
challenge {
  nominator: 1
  denominator: 4
}
items_used: "Shortsword"
items_used: "Shortbow"
items_used: "Armor Scraps"
