common {
  name: "Smoke Mephit"
  bases: "Mephit"
  worlds: "Generic"
  description: "Smoke mephits are crude, lazy creatures of air and fire that billow smoke constantly. They rarely speak the truth and love to mock and mislead other creatures."
  short_description: "Smoke mephits are crude, lazy creatures of air and fire that billow smoke constantly."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 217
      high: 217
    }
  }
  images: "smoke mephit.webp"
}
abilities {
  strength: 6
  dexterity: 14
  constitution: 12
  intelligence: 10
  wisdom: 10
  charisma: 11
}
spellcasting_ability: CHARISMA
hit_dice_number: 5
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 30
}
proficient_skills: PERCEPTION
proficient_skills: STEALTH
damage_immunities: FIRE
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  names: AURAN
  names: IGNAN
}
challenge {
  nominator: 1
  denominator: 4 
}
traits {
  name: "Death Burst"
  description: "When the mephit dies, it leaves behind a cloud of smoke that fills a 5-foot-radius sphere centered on its space. The sphere is heavily obscured. Wind disperses the cloud, which otherwise lasts for 1 minute."
}
traits {
  name: "Innate Spellcasting (1/day)"
  description: "The mephit can innately cast \\Spell{dancing lights}, requiring no material components. Its innate spellcasting ability is Charisma."
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  }
}
actions {
  name: "Cinder Breath (Recharge 6)"
  description: "The mephit exhales a 15-foot cone of smolde ring ash. Each creature in that area must succeed on a DC 10 Dexterity saving throw or be blinded until the end of the mephit's next turn." 
}
