common {
  name: "Spectator"
  worlds: "Generic"
  description: "A spectator is a lesser \\Monster{beholder} that is summoned from another plane of existence by a magical ritual, the components of which include four \\Monster{beholder} eyestalks that are consumed by the ritual's magic. Appropriately, a spectator has four eyes talks, two on each side of the wide eye at the center of its four-foot diameter body.\n\n\\sub{Magical Guardians.} A summoned spectator guards a location or a treasure of its summoner's choice for 101 years, allowing no creature but its summoner to enter the area or access the item, unless the summoner instructed otherwise. If the item is stolen or destroyed before the years have all passed, a summoned spectator vanishes. It otherwise never abandons its post.\n\n\\sub{Glimmers of Madness.} Though it can speak, a spectator communicates primarily by way of telepathy. It is civil while on guard, openly discussing its orders and its summoner. However, even a brief conversation with a spectator is enough to reveal quirks in its personality brought on by its years of isolation. It might invent imaginary enemies, refer to itself in the third person, or try to adopt the voice of its summoner.\n\nLike any \\Monster{beholder}, a spectator views itself as the epitome of its kind, and it has an intense hatred of other spectators. If two spectators encounter one another, they almost always fight to the death.\n\n\\sub{Freed from Service.} When a spectator has fulfilled its service, it is free to do as it pleases. Many take up residence in the places they previously guarded, especially if their summoners have died. With the spectator's loss of purpose, the flickers of madness it displayed during its servitude flourish."
  short_description: "A spectator is a lesser \\Monster{beholder} that is summoned from another plane of existence by a magical ritual."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 30
      high: 30
    }
  }
  images: "spectator.png"
}
size: MEDIUM
type: ABERRATION
alignment: LAWFUL_NEUTRAL
abilities {
  strength: 8
  dexterity: 14
  constitution: 14
  intelligence: 13
  wisdom: 14
  charisma: 11
}
natural_armor: 2
hit_dice_number: 6
speed {
  mode: RUN
  feet: 0
  hover: true
}
speed {
  mode: FLY
  feet: 30
  hover: true
}
proficient_skills: PERCEPTION
condition_immunities: PRONE
senses {
  darkvision_feet: 60
}
languages {
  names: DEEP_SPEECH
  names: UNDERCOMMON
  telepathy_feet: 120
}
challenge {
  leader: 3
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
}
actions {
  name: "Eye Rays"
  description: "The spectator shoots up to two of the following magical eye rays at one or two creatures it can see within 90 feet of it. It can use each ray only once on a turn.\n\n\\em{1. Confusion Ray.} The target must succeed on a DC 13 Wisdom saving throw, or it can't take reactions until the end of its next turn. On its turn, the target can't move, and it uses its action to make a melee or ranged attack against a randomly determined creature within range. If the target can't attack, it does nothing on its turn.\n\n\\em{2. Paralyzing Ray.} The target must succeed on a DC 13 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.\n\n\\em{3. Fear Ray.} The target must succeed on a DC 13 Wisdom saving throw or be frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, with disadvantage if the spectator is visible to the target, ending the effect on itself on a success.\n\n\\em{4. Wounding Ray.} The target must make a DC 13 Constitution saving throw, taking 16 (3d10) necrotic damage on a failed save, or half as much damage on a successful one." 
}
actions {
  name: "Create Food and Water"
  description: "The spectator magically creates enough food and water to sustain itself for 24 hours." 
}
reactions {
  name: "Spell Reflection"
  description: "If the spectator makes a successful saving throw against a spell, or a spell attack misses it, the spectator can choose another creature (including the spellcaster) it can see within 30 feet of it. The spell targets the chosen creature instead of the spectator. If the spell forced a saving throw, the chosen creature makes its own save. If the spell was an attack, the attack roll is rerolled against the chosen creature." 
}
