common {
  name: "Vampire"
  worlds: "Generic"
  description: "Awakened to an endless night, vampires hunger for the life they have lost and sate that hunger by drinking the blood of the living. Vampires abhor sunlight, for its touch burns them. They never cast shadows or reflections, and any vampire wishing to move unnoticed among the living keeps to the darkness and far from reflective surfaces.\\subtitle{Dark Desires.} Whether or not a vampire retains any memories from its former life, its emotional attachments wither as once-pure feelings become twisted by undeath. Love turns into hungry obsession, while friendship becomes bitter jealousy. In place of emotion, vampires pursue physical symbols of what they crave, so that a vampire seeking love might fixate on a young beauty. A child might become an object of fascination for a vampire obsessed with youth and potential. Others surround themselves with art, books, or sinister items such as torture devices or trophies from creatures they have killed.\\subtitle{Born from Death.} Most of a vampire's victims become \\Monster{vampire spawn} - ravenous creatures with a vampire's hunger for blood, but under the control of the vampire that created them. If a true vampire allows a \\Monster{spawn} to draw blood from its own body, the spawn transforms into a true vampire no longer under its master's control. Few vampires are willing to relinquish their control in this manner. Vampire spawn become free-willed when their creator dies.\\subtitle{Chained to the Grave.} Every vampire remains bound to its coffin, crypt, or grave site, where it must rest by day. If a vampire didn't receive a formal burial, it must lie beneath a foot of earth at the place of its transition to undeath. A vampire can move its place of burial by transporting its coffin or a significant amount of grave dirt to another location. Some vampires set up multiple resting places this way.\\subtitle{Undead Nature.} Neither a vampire nor a vampire spawn requires air.\\title{A Vampire's Lair} A vampire chooses a grand yet defensible location for its lair, such as a castle, fortified manor, or walled abbey. It hides its coffin in an underground crypt or vault guarded by vampire spawn or other loyal creatures of the night.\\subtitle{Regional Effects} The region surrounding a vampire's lair is warped by the creature's unnatural presence, creating any of the following effects:\\list{There's a noticeable increase in the populations of bats, rats, and wolves in the region.}{Plants within 500 feet of the lair wither, and their stems and branches become twisted and thorny.}{Shadows cast within 500 feet of the lair seem abnormally gaunt and sometimes move as though alive.}{A creeping fog clings to the ground within 500 feet of the vampire's lair. The fog occasionally takes eerie forms, such as grasping claws and writhing serpents.}\n\nIf the vampire is destroyed, these effects end after 2d6 days."
  short_description: "Vampires are undead creatures that hunger for blood and are bound to darkness, unable to cast shadows or reflections. They are also vulnerable to sunlight and require burial places to rest during the day."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 295
      high: 296
    }
  }
  images: "vampire.png"
}
size: MEDIUM
type: UNDEAD
tags: SHAPECHANGER
alignment: LAWFUL_EVIL
abilities {
  strength: 18
  dexterity: 18
  constitution:18 
  intelligence: 17
  wisdom: 15
  charisma: 18
}
natural_armor: 2
hit_dice_number: 17
speed {
  mode: RUN
  feet: 30
}
saving_throws: DEXTERITY
saving_throws: WISDOM
saving_throws: CHARISMA
proficient_skills: PERCEPTION
proficient_skills: STEALTH
damage_resistances: NECROTIC
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
senses {
  darkvision_feet: 120
}
languages {
  names: COMMON
  special: "languages it knew in life"
}
challenge {
  leader: 13
}
traits {
  name: "Shapechanger"
  description: "If the vampire isn't in sunlight or running water, it can use its action to polymorph in to a Tiny \\Monster{bat} or a Medium cloud of mist, or back into its true form.\n\nWhile in bat form, the vampire can't speak, its walking speed is 5 feet, and it has a flying speed of 30 feet. Its statistics, other than its size and speed, are unchanged. Anything it is wearing transforms with it, but nothing it is carrying does. It reverts to its true form if it dies.\n\nWhile in mist form, the vampire can't take any actions, speak, or manipulate objects. It is weightless, has a flying speed of 20 feet, can hover, and can enter a hostile creature's space and stop there. In addition, if air can pass through a space, the mist can do so without squeezing, and it can't pass through water. It has advantage on Strength, Dexterity, and Constitution saving throws, and it is immune to all nonmagical damage, except the damage it takes from sunlight."
}
traits {
  name: "Legendary Restistance (3/Day)"
  description: "If the vampire fails a saving throw, it can choose to succeed instead."
}
traits {
  name: "Misty Escape"
  description: "When it drops to 0 hit points outside its resting place, the vampire transforms into a cloud of mist (as in the Shapechanger trait) instead of falling unconscious, provided that it isn't in sunlight or running water. If it can't transform, it is destroyed.\n\nWhile it has 0 hit points in mist form , it can't revert to its vampire form, and it must reach its resting place within 2 hours or be destroyed. Once in its resting place, it reverts to its vampire form. It is then paralyzed until it regains at least 1 hit point. After spending 1 hour in its resting place with 0 hit points, it regains 1 hit point."
}
traits {
  name: "Regeneration"
  description: "The vampire regains 20 hit points at the start of its turn if it has at least 1 hit point and isn't in sunlight or running water. If the vampire takes radiant damage or damage from holy water, this trait doesn't function at the start of the vampire's next turn."
}
traits {
  name: "Spider Climb"
  description: "The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Vampire Weakness"
  description: "The vampire has the following flaws:\n\n\\em{Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants,\n\n\\em{Harmed by Running Water}. The vampire takes 20 acid damage if it ends its turn in running water.\n\n\\em{Stake to the Heart.} If a piercing weapon made of wood is driven into the vampire's heart while the vampire is incapacitated in its resting place, the vampire is paralyzed until the stake is removed.\n\n\\em{Sunlight Hypersensitivity.} The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "attacks, only one of which can be a bite attack."
    }
  }
}
attacks {
  name: "Unarmed Strike (Vampire Form Only)"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: BLUDGEONING
  }
  special: "In stead of dealing damage, the vampire can grapp le the target (escape DC 18)."
}
attacks {
  name: "Bite (Bat or Vampire Form Only)"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  special: "Plus 10 (3d6) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0. A humanoid slain in this way and then buried in the ground rises the following night as a \\Monster{vampire spawn} under the vampire's control. The target must be willing, \\Condition{grappled} by the vampire, \\Condition{incapacitated}, or \\Condition{restrained}."
}
actions {
  name: "Charm"
  description: "The vampire targets one humanoid it can see within 30 feet of it. If the target can see the vampire, the target must succeed on a DC 17 Wisdom saving throw against this magic or be charmed by the vampire. The charmed target regards the vampire as a trusted friend to be heeded and protected. Although the target isn't under the vampire's control, it takes the vampire's requests or actions in the most favorable way it can, and it is a willing target for the vampire's bite attack.\n\nEach time the vampire or the vampire's companions do anything harmful to the target, it can repeat the saving throw, ending the effect on itself on a success. Otherwise, the effect lasts 24 hours or until the vampire is destroyed, is on a different plane of existence than the target, or takes a bonus action to end the effect." 
}
actions {
  name: "Children of the Night (1/Day)"
  description: "The vampire magically calls 2d4 \\Monster[swarm of bats]{swarms of bats} or \\Monster[swarm of rats]{rats}, provided that the sun isn't up. While outdoors, the vampire can call 3d6 \\Monster{wolves} instead. The called creatures arrive in 1d4 rounds, acting as allies of the vampire and obeying its spoken commands. The beasts remain for 1 hour, until the vampire dies, or until the vampire dismisses them as a bonus action." 
}
legendary {
  description: "The vampire can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The vampire regains spent legendary actions at the start of its turn." 
  actions {
    name: "Move"
    description: "The vampire moves up to its speed without provoking opportunity attacks."
  }
  actions {
    name: "Unarmed Strike"
    description: "The vampire makes one unarmed strike."
  }
  actions {
    name: "Bite (Costs 2 Actions)"
    description: "The vampire makes one bite attack."
  }
}
