common {
  name: "Gazer"
  worlds: "Generic"
  description: "A gazer is a tiny manifestation of a \\Monster{beholder}'s dreams. It resembles the beholder who dreamed it into existence, but its body is only 8 inches wide, and it has only four eyestalks. The beholder can see through the gazer's eyes and uses it to spy on enemies as well as its other minions.\n\nA gazer can't speak any languages but can approximate mimicking words and sentences in a high-pitched, mocking manner. A lone gazer avoids picking fights with creatures that are Medium or larger, but a pack of them might take on larger prey. A gazer might follow humanoids in its territory, noisily mimicking their speech and generally being a nuisance, until they leave the area, but it flees if confronted by something it can't kill."
  short_description: "A tiny manifestation of a beholder's dreams."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC A9218"
    pages {
      low: 203
      high: 203
    }
  }
  images: "gazer.webp"
}
size: TINY
type: ABERRATION
alignment: NEUTRAL_EVIL
abilities {
  strength: 3
  dexterity: 17
  constitution: 14 
  intelligence: 3
  wisdom: 10
  charisma: 7
}
natural_armor: 3
hit_dice_number: 3
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: RUN
  feet: 30
  hover: true
}
saving_throws: WISDOM
double_proficient_skills: PERCEPTION
proficient_skills: STEALTH
condition_immunities: PRONE
senses {
  darkvision_feet: 60
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "Aggressive"
  description: "As a bonus action, the gazer can move up to its speed toward a hostile creature that it can see."
}
traits {
  name: "Mimicry"
  description: "The gazer can mimic simple sounds of speech it has heard, in any language. A creature that hears the sounds can tell they are imitations with a successful DC 10 Wisdom (Insight) check."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: PIERCING
  }
}
actions {
  name: "Eye Rays"
  description: "The gazer shoots two of the following magical eye rays at random (reroll duplicates), choosing one or two targets it can see within 60 feet of it:\n\n\\em{1. Dazing Ray.} The targeted creature must succeed on a DC 12 Wisdom saving throw or be charmed until the start of the gazer's next turn. While the target is charmed in this way, its speed is halved, and it has disadvantage on attack rolls.\n\n\\em{2. Fear Ray.} The targeted creature must succeed on a DC 12 Wisdom saving throw or be frightened until the start of the gazer's next turn.\n\n\\em{3. Frost Ray.} The targeted creature must succeed on a DC 12 Dexterity saving throw or take 10 (3d6) cold damage.\n\n\\em{4. Telekinetic Ray.} If the target is a creature that is Medium or smaller, it must succeed on a DC 12 Strength saving throw or be moved up to 30 feet directly away from the gazer.\n\nIf the target is an object weighing 10 pounds or less that isn't being worn or carried, the gazer moves it up to 30 feet in any direction. The gazer can also exert fine control on objects with this ray, such as manipulating a simple tool or opening a container." 
}
