common {
  name: "Mountain Dwarf"
  synonyms: "Shield Dwarf"
  bases: "Dwarf"
  worlds: "Generic"
  description: "As a mountain dwarf, you're strong and hardy, accustomed to a difficult life in rugged terrain. You’re probably on the tall side (for a dwarf), and tend toward lighter coloration. The shield dwarves of northern \\Place{Faerûn}, as well as the ruling Hylar clan and the noble Daewar clan of Dragonlance, are mountain dwarves."
  short_description: "Mountain dwarves are strong and hardy."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 20
      high: 20
    }
  }
  images: "shield dwarf.webp"
}
