name: "Player's Handbook"
id: "WTC A9217"
encoders: "Merlin"

monsters {
  common {
    name: "Bronze Dragonborn"
    bases: "Dragonborn"
    worlds: "Generic"
    description: "A dragonborn of bronze \\Monster{dragon} ancestry."
    short_description: "A dragonborn of bronze \\Monster{dragon} ancestry."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 34
        high: 34
      }
    }  
  }
  damage_resistances: LIGHTNING
  traits {
    name: "Breath Weapon"
    description: "You can use your action to exhale destructive energy, ina 5 by 30 ft line. When you use your breath weapon, each creature in the area of the exhalation must make a Dexterity saving throw. The DC for this saving throw equals 8 + your Constitution modifier + your proficiency bonus. A creature takes 2d6 damage on a failed save, and half as much damage on a successful one. The damage increases to 3d6 at 6th level, 4d6 at 11th level, and 5d6 at 16th level.\n\nAfter you use your breath weapon, you can’t use it again until you com plete a short or long rest."
  }
}

monsters {
  common {
    name: "Deep Gnome"
    bases: "Gnome"
    synonyms: "Svirfneblin"
    worlds: "Generic"
    description: "A third subrace of gnomes, the deep gnomes (or svirfneblin), live in small communities scattered in the \\Place{Underdark}. Unlike the \\Monster{duergar} and the \\Monster{drow}, svirfneblin are as good as their surface cousins. However, their humor and enthusiasm are dampened by their oppressive environment, and their inventive expertise is directed mostly toward stonework."
    short_description: "A subrace of gnomes living in the \\Place{Underdark}."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 36
        high: 36
      }
    }
    images: "deep gnome.webp"
  }
}

monsters {
  common {
    name: "Dragonborn"
    worlds: "Generic"
    description: "Born of \\Monster{dragons}, as their name proclaims, the dragonborn walk proudly through a world that greets them with fearful incomprehension. Shaped by draconic gods or the \\Monster{dragons} themselves, dragonborn originally hatched from dragon eggs as a unique race, combining the best attributes of dragons and humanoids. Some dragonborn are faithful servants to true dragons, others form the ranks of soldiers in great wars, and still others find themselves adrift, with no clear calling in life.\\title{Proud Dragon Kin} Dragonborn look very much like \\Monster{dragons} standing erect in humanoid form, though they lack wings or a tail. The first dragonborn had scales of vibrant hues matching the colors of their dragon kin, but generations of interbreeding have created a more uniform appearance. Their small, fine scales are usually brass or bronze in color, sometimes ranging to scarlet, rust, gold, or copper-green. They are tall and strongly built, often standing close to 6 1/2 feet tall and weighing 300 pounds or more. Their hands and feet are strong, talonlike claws with three fingers and a thumb on each hand.\n\nThe blood of a particular type of dragon runs very strong through som e dragonborn clans. These dragonborn often boast scales that more closely match those of their dragon ancestor—bright red, green, blue, or white, lustrous black, or gleaming metallic gold, silver, brass, copper, or bronze.\\title{Self-Sufficient Clans} To any dragonborn, the clan is more important than life itself. Dragonborn owe their devotion and respect to their clan above all else, even the gods. Each dragonborn’s conduct reflects on the honor of his or her clan, and bringing dishonor to the clan can result in expulsion and exile. Each dragonborn knows his or her station and duties within the clan, and honor demands maintaining the bounds of that position.\n\nA continual drive for self-improvement reflects the  self-sufficiency of the race as a whole. Dragonborn value skill and excellence in all endeavors. They hate to fail, and they push them selves to extreme efforts before they give up on something. A dragonborn holds mastery of a particular skill as a lifetime goal. Members of other races who share the same commitment find it easy to earn the respect o f a dragonborn.\n\nThough all dragonborn strive to be self-sufficient, they recognize that help is sometimes needed in difficult situations. But the best source for such help is the clan, and when a clan needs help, it turns to another dragonborn clan before seeking aid from other races — or even from the gods."
    short_description: "Proud Dragonborn are born from \\Monster{dragons} and strive to be self-sufficient. They value skill and excellence and put their clans first."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 32
        high: 33
      }
    }
    images: "dragonborn.png"
  }
  size: MEDIUM
  type: HUMANOID
  tags: DRAGONBORN
  speed {
    mode: RUN
    feet: 30
  }
  languages {
    names: COMMON
    names: DRACONIC
  }
}

monsters {
  common {
    name: "Dwarf"
    worlds: "Generic"
    description: "Bold and hardy, dwarves are known as skilled warriors, miners, and workers of stone and metal. Though they stand well under 5 feet tall, dwarves are so broad and compact that they can weigh as much as a human standing nearly two feet taller. Their courage and endurance are also easily a match for any of the larger folk.\n\nDwarven skin ranges from deep brown to a paler hue tinged with red, but the most com m on shades are light brown or deep tan, like certain tones of earth. Their hair, w orn long but in simple styles, is usually black, gray, or brown, though paler dwarves often have red hair. Male dwarves value their beards highly and groom them carefully."
    short_description: "Bold and hardy, dwarves are known as skilled warriors, miners, and workers of stone and metal. "
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 18
        high: 20
      }
    }
    images: "dwarf.jfif"
  }
  size: MEDIUM
  type: HUMANOID
  tags: DWARF
  speed {
    mode: RUN
    feet: 25
  }
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: DWARVISH
  }
  traits {
    name: "Dwarven Resilience"
    description: "You have advantage on saving throws against poison, and you have resistance against poison damage."
  }
  traits {
    name: "Stonecunning"
    description: "Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your norm al proficiency bonus."
  }
}

monsters {
  common {
    name: "Elf"
    worlds: "Generic"
    description: "Elves are a magical people of otherworldly grace, living in the w orld but not entirely part of it. They live in places of ethereal beauty, in the midst of ancient forests or in silvery spires glittering with faerie light, where soft music drifts through the air and gentle fragrances waft on the breeze. Elves love nature and magic, art and artistry, music and poetry, and the good things of the world."
    short_description: "Elves are a magical people of otherworldly grace."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 21
        high: 24
      }
    }
    images: "elf.png"
  }
  size: MEDIUM
  type: HUMANOID
  tags: ELF
  speed {
    mode: RUN
    feet: 30
  }
  proficient_skills: PERCEPTION
  senses {
    darkvision_feet: 60
  }
  traits {
    name: "Fey Ancestry"
    description: "The elf has advantage on saving throws against being charmed, and magic can’t put you to sleep."
  }
  traits {
    name: "Trance"
    description: "Elves don’t need to sleep. Instead, they meditate deeply, remaining sem iconscious, for 4 hours a day. (The Common word for such meditationis 'trance'.) While meditating, you can dream after a fashion; such dreams are actually mental exercises that have becom e reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep."
  }
}

monsters {
  common {
    name: "Gnome"
    worlds: "Generic"
    description: "A constant hum of busy activity pervades the warrens and neighborhoods where gnomes form their closeknit communities. Louder sounds punctuate the hum: a crunch of grinding gears here, a minor explosion there, a yelp of surprise or triumph, and especially bursts of laughter. Gnomes take delight in life, enjoying every moment of invention, exploration, investigation, creation, and play."
    short_description: "Gnomes take delight in life, enjoying every momment of invention, exploration, investigation, creation, and play."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 35
        high: 37
      }
    }
    images: "gnome.webp"
  }
  size: SMALL
  type: HUMANOID
  speed {
    mode: RUN
    feet: 25
  }
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: GNOMISH
  }
  traits {
    name: "Gnome Cunning"
    description: "A gnome has advantage on all Intelligence, Wisdom, and Charisma saving throws against magic."
  }
}

monsters {
  common {
    name: "Half-Orc"
    worlds: "Generic"
    description: "Whether united under the leadership of a mighty warlock or having fought to a standstill after years of conflict, \\Monster{orc} and \\Monster{human} tribes sometimes form alliances, joining forces into a larger horde to the terror of civilized lands nearby. When these alliances are sealed by marriages, half-orcs are born. Som e half-orcs rise to become proud chiefs of orc tribes, their human blood giving them an edge over their full-blooded orc rivals. Some venture into the world to prove their worth among humans and other more civilized races. Many of these become adventurers, achieving greatness for their mighty deeds and notoriety for their barbaric customs and savage fury."
    short_description: "The offspring of humans and orcs."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 40
        high: 41
      }
    }
    images: "half-orc.png"
  }
  size: MEDIUM
  type: HUMANOID
  tags: HALF_ORC
  speed {
    mode: RUN
    feet: 30
  }
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: ORC
  }
  traits {
    name: "Menacing"
    description: "You gain proficiency in the Intimidation Skill"
  }
  traits {
    name: "Relentless Endurance (Recharges aftger a Long Rest)"
    description: "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead."
  }
  traits {
    name: "Savage Attacks"
    description: "When you score a critical hit with a melee weapon attack, you can roll one of the w eapon’s damage dice one additional time and add it to the extra damage of the critical hit."
  }
}

monsters {
  common {
    name: "Half-elf"
    worlds: "Generic"
    description: "Walking in two worlds but truly belonging to neither, half-elves combine what some say are the best qualities of their elf and human parents: human curiosity, inventiveness, and ambition tempered by the refined senses, love of nature, and artistic tastes of the elves. Some half-elves live among humans, set apart by their emotional and physical differences, watching friends and loved ones age while time barely touches them. Others live with the elves, growing restless as they reach adulthood in the timeless elven realms, while their peers continue to live as children. Many half-elves, unable to fit into either society, choose lives of solitary wandering or join with other misfits and outcasts in the adventuring life."
    short_description: "The offspring of human and elves."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 38
        high: 39
      }
    }
    images: "half-elf.png"
  }
  size: MEDIUM
  type: HUMANOID
  tags: HALF_ELF
  speed {
    mode: RUN
    feet: 30
  }
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: ELVISH
  }
  traits {
    name: "Fey Ancestry"
    description: "You have advantage on saving throws against being charm ed, and m agic can’t put you to sleep."
  }
  traits {
    name: "Skill Versatility"
    description: "You gain proficiency in two skills of your choice."
  }
}

monsters {
  common {
    name: "Halfling"
    worlds: "Generic"
    description: "The comforts of home are the goals of most halfing lives: a place to settle in peace and quiet, far from marauding monsters and clashing armies; a blazing fire and a generous meal; fine drink and fine conversation. Though some halflings live out their days in remote agricultural communities, others form nomadic bands that travel constantly, lured by the open road and the wide horizon to discover the wonders of new lands and peoples. But even these wanderers love peace, food, hearth, and home, though home might be a wagon jostling along an dirt road or a raft floating downriver."
    short_description: "The comforts of home are the goals of most halfing lives."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 26
        high: 28
      }
    }
    images: "halfling.png"
  }
  size: SMALL
  type: HUMANOID
  tags: HALFLING
  speed {
    mode: RUN
    feet: 25
  }
  languages {
    names: COMMON
    names: HALFLING
  }
  traits {
    name: "Lucky"
    description: "When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll."
  }
  traits {
    name: "Brave"
    description: "You have advantage on saving throws against being frightened."
  }
  traits {
    name: "Halfling Nimbleness"
    description: "You can move through the space of any creature that is a size larger than yours."
  }
}

monsters {
  common {
    name: "Human"
    worlds: "Generic"
    description: "In the reckonings of most worlds, humans are the youngest of the common races, late to arrive on the world scene and short-lived in comparison to dwarves, elves, and dragons. Perhaps it is because of their shorter lives that they strive to achieve as much as they can in the years they are given. Or maybe they feel they have som ething to prove to the elder races, and that’s why they build their mighty em pires on the foundation of conquest and trade. Whatever drives them, humans are the innovators, the achievers, and the pioneers of the worlds."
    short_description: "Humans are the innovators, the achievers, and the pioneers of the worlds."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 29
        high: 31
      }
    }
    images: "human.webp"
  }
  size: MEDIUM
  type: HUMANOID
  tags: HUMAN
  speed {
    mode: RUN
    feet: 30
  }
  languages {
    names: COMMON
  }
}

monsters {
  common {
    name: "Lightfoot Halfling"
    synonyms: "Hairfeet Halfling"
    synonyms: "Tallfellow Halfling" 
    bases: "Halfling"
    worlds: "Generic"
    description: "As a lightfoot halfling, you can easily hide from notice, even using other people as cover. You’re inclined to be affable and get along well with others. In the \\Place{Forgotten Realms}, lightfoot halflings have spread the farthest and thus are the most common variety.\n\nLightfoots are more prone to wanderlust than other \\Monster[halfling]{halflings}, and often dwell alongside other races or take up a nomadic life. In the world of \\Place{Greyhawk}, these halflings are called hairfeet or tallfellows."
    short_description: "As a lightfoot halfling, you can easily hide from notice, even using other people as cover."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 28
        high: 28
      }
    }
    images: "lightfoot halfling.webp"
  }
  traits {
    name: "Naturally Stealthy"
    description: "You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you."
  }
}

monsters {
  common {
    name: "Moon Elf"
    bases: "Elf"
    synonyms: "Silver Elf"
    synonyms: "Gray Elf"
    worlds: "Generic"
    description: "As a high elf, you have a keen mind and a mastery of at least the basics of magic. In many of the worlds of D&D, there are two kinds of high elves. One type (which includes the gray elves and valley elves of Greyhawk, the Silvanesti of Dragonlance, and the sun elves of the Forgotten Realms) is haughty and reclusive, believing themselves to be superior to non-elves and even other elves. The other type (including the high elves of Greyhawk, the Qualinesti of Dragonlance, and the moon elves of the Forgotten Realms) are more common and more friendly, and often encountered among humans and other races.\n\nMoon elves (also  called silver elves or gray elves) are much paler, with alabaster skin sometimes tinged with blue. They often have hair of silver-white, black, or blue, but various shades of blond, brown, and red are not uncommon. Their eyes are blue or green and flecked with gold."
    short_description: "Moon elves are much paler, with alabaster skin sometimes tinged with blue. "
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 23
        high: 24
      }
    }
    images: "sun elf.webp"
  }
  spellcasting_ability: INTELLIGENCE
  traits {
    name: "Ability Score Increase"
    description: "You Intelligence score increses by 1."
  }
  traits {
    name: "Elf Weapon Training"
    description: "You have proficiency with the longsword, shortsword, shortbow, and longbow.5"
  }
  traits {
    name: "Cantrip"
    description: "You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it."
  }
  traits {
    name: "Extra Language"
    description: "You can speak, read, and write one extra language of your choice."
  }
}

monsters {
  common {
    name: "Mountain Dwarf"
    synonyms: "Shield Dwarf"
    bases: "Dwarf"
    worlds: "Generic"
    description: "As a mountain dwarf, you're strong and hardy, accustomed to a difficult life in rugged terrain. You’re probably on the tall side (for a dwarf), and tend toward lighter coloration. The shield dwarves of northern \\Place{Faerûn}, as well as the ruling Hylar clan and the noble Daewar clan of Dragonlance, are mountain dwarves."
    short_description: "Mountain dwarves are strong and hardy."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 20
        high: 20
      }
    }
    images: "shield dwarf.webp"
  }
}

monsters {
  common {
    name: "Rock Gnome"
    bases: "Gnome"
    worlds: "Generic"
    description: "As a rock gnom e, you have a natural inventiveness and hardiness beyond that of other gnom es. M ost gnom es in the worlds of D&D are rock gnom es, including the tinker gnom es of the Dragonlance setting."
    short_description: "Rock gnomes are the toughest and most inventive kind of gnome, including the tinker gnomes from Dragonlance."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 37
        high: 37
      }
    }
    images: "rock gnome.webp"
  }
  traits {
    name: "Artificer's Lore"
    description: "Whenever you make an Intelligence (History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply."
  }
  traits {
    name: "Tinker"
    description: "You have proficiency with \\Item{artisan’s tools} (tinker’s tools). Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockw ork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), or when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time. When you create a device, choose one of the following options:\n\n\\em{Clockwork Toy.} This toy is a clockw ork animal, monster, or person, such as a frog, mouse, bird, dragon, or soldier. When placed on the ground, the toy moves 5 feet across the ground on each of your turns in a random direction. It makes noises as appropriate to the creature it represents.\n\n\\em{Fire Starter.} The device produces a miniature flame, which you can use to light a candle, torch, or campfire. Using the device requires your action.\n\n\\em{Music Box.} When opened, this music box plays a single song at a moderate volume. The box stops playing when it reaches the song’s end or when it is closed."
  }
}

monsters {
  common {
    name: "Stout Halfling"
    bases: "Halfling"
    synonyms: "Strongheart Halfling"
    worlds: "Generic"
    description: "As a stout halfling, you’re hardier than average and have some resistance to poison. Some say that stouts have \\Monster[dwarf]{dwarven} blood. In the \\Place{Forgotten Realms}, these halflings are called stronghearts, and they’re most common in the south."
    short_description: "As a stout halfling, you’re hardier than average and have some resistance to poison."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 23
        high: 23
      }
    }
    images: "stout halfling.webp"
  }
  traits {
    name: "Stout Resilience"
    description: "You have advantage on saving throws against poison, and you have resistance against poison damage."
  }
}

monsters {
  common {
    name: "Sun Elf"
    bases: "Elf"
    synonyms: "High Elf"
    synonyms: "Gold Elf"
    synonyms: "Sunrise Elf"
    worlds: "Generic"
    description: "As a high elf, you have a keen mind and a mastery of at least the basics of magic. In many of the worlds of D&D, there are two kinds of high elves. One type (which includes the gray elves and valley elves of Greyhawk, the Silvanesti of Dragonlance, and the sun elves of the Forgotten Realms) is haughty and reclusive, believing themselves to be superior to non-elves and even other elves. The other type (including the high elves of Greyhawk, the Qualinesti of Dragonlance, and the moon elves of the Forgotten Realms) are more common and more friendly, and often encountered among humans and other races.\n\nThe sun elves of Faerun (also called gold elves or sunrise elves) have bronze skin and hair of copper, black, or golden blond. Their eyes are golden, silver, or black. Moon elves (also  called silver elves or gray elves) are much paler, with alabaster skin sometimes tinged with blue. They often have hair of silver-white, black, or blue, but various shades of blond, brown, and red are not uncommon. Their eyes are blue or green and flecked with gold."
    short_description: "Sun elves have bronze skin and hair of copper, black, or golden blond."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 23
        high: 24
      }
    }
    images: "sun elf.webp"
  }
  spellcasting_ability: INTELLIGENCE
  traits {
    name: "Ability Score Increase"
    description: "You Intelligence score increses by 1."
  }
  traits {
    name: "Elf Weapon Training"
    description: "You have proficiency with the longsword, shortsword, shortbow, and longbow.5"
  }
  traits {
    name: "Cantrip"
    description: "You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it."
  }
  traits {
    name: "Extra Language"
    description: "You can speak, read, and write one extra language of your choice."
  }
}

monsters {
  common {
    name: "Tiefling"
    worlds: "Generic"
    description: "To be greeted with stares and whispers, to suffer violence and insult on the street, to see mistrust and fear in every eye: this is the lot of the tiefling. And to twist the knife, tieflings know that this is because a pact struck generations ago infused the essence of A sm odeus—overlord of the \\Place{Nine Hells} — into their bloodline. Their appearance and their nature are not their fault but the result of an ancient sin, for which they and their children and their children’s children will always be held accountable."
    short_description: "Distant offspring from devils."
    references {
      name: "Player's Handbook"
      id: "WTC A9217"
      pages {
        low: 42
        high: 43
      }
    }
    images: "tiefling.png"
  }
  size: MEDIUM
  type: HUMANOID
  tags: TIEFLING
  speed {
    mode: RUN
    feet: 30
  }
  spellcasting_ability: CHARISMA
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: INFERNAL
  }
  traits {
    name: "Infernal Legacy"
    description: "You know the \\Spell{thaumaturgy} cantrip. Once you reach 3rd level, you can cast the \\Spell{hellish rebuke spell} once per day as a 2nd-level spell. Once you reach 5th level, you can also cast the \\Spell{darkness} spell once per day. Charisma is your spellcasting ability for these spells."
  }
}
