name: "Waterdeep - Dungeon of the Mad Mage"
id: "WTC C4659"
encoders: "Merlin"

monsters {
  common {
    name: "Animated Ballista"
    bases: "Animated Object"
    worlds: "Generic"
    description: "An animated ballista."
    short_description: "An animated ballista."
    references {
      name: "Waterdeep: Dungeon of the Mad Mage"
      id: "WTC C4659"
      pages {
        low: 39
        high: 39
      }
    }
    images: "animated ballista.jpg"
  }
  size: LARGE
  type: CONSTRUCT
  alignment: UNALIGNED
  abilities {
    strength: 14
    dexterity: 10
    constitution: 10
    intelligence: 3
    wisdom: 3
    charisma: 1
  }
  natural_armor: 5
  hit_dice_number: 9
  speed {
    mode: RUN
    feet: 30
  }
  condition_immunities: BLINDED
  condition_immunities: CHARMED
  condition_immunities: DEAFENED
  condition_immunities: FRIGHTENED
  condition_immunities: PARALYZED
  condition_immunities: PETRIFIED
  condition_immunities: POISONED
  senses {
    blindsight_feet: 60
  }
  challenge {
    leader: 2
  }
  attacks {
    name: "Bolt of fire"
    type: MELEE_WEAPON_DEX
    range_feet: 120
    range_max_feet: 120
    targets: 1
    can_target: true
    hits {
      damage {
        number: 3
        dice: 10
      }
      type: FIRE
    }
    attack_bonus: 4
  }
}

monsters {
  common {
    name: "Archdruid"
    worlds: "Generic"
    description: "Archdruids watch over the natural wonders of their domains. They seldom interact with civilized folk unless there is a great threat to the natural order, and their lairs are often guarded by allied beasts, plants, and fey."
    short_description: "Archdruids are powerful protectors of nature, isolated but ready to intervene against major threats."
    references {
      name: "Waterdepp - Dungeon of the Mad Mage"
      id: "WTC C4639"
      pages {
        low: 311
        high: 311
      }
    }
  }
  size: MEDIUM
  type: HUMANOID
  alignment: ANY_ALIGNMENT
  abilities {
    strength: 10
    dexterity: 14
    constitution: 12
    intelligence: 12
    wisdom: 20
    charisma: 11
  }
  spellcasting_ability: WISDOM
  hit_dice_number: 24
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: INTELLIGENCE
  saving_throws: WISDOM
  proficient_skills: MEDICINE
  proficient_skills: NATURE
  proficient_skills: PERCEPTION
  challenge {
    leader: 12
  }
  traits {
    name: "Spellcasting"
    description: "The archdruid is an 18th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 17, +9 to hit with spell attacks). It has the following druid spells prepared:\n\n\\em{Cantrips} (at will): \\Spell{druidcraft}, \\Spell{mending}, \\Spell{poison spray}, \\Spell{produce flame}\n\n\\em{1st level} (4 slots): \\Spell{cure wounds}, \\Spell{entangle}, \\Spell{faerie fire}, \\Spell{speak with animals}\n\n\\em{2nd level} (3 slots): \\Spell{animal messenger}, \\Spell{beast sense}, \\Spell{hold person}\n\n\\em{3rd level} (3 slots): \\Spell{conjure animals}, \\Spell{meld into stone}, \\Spell{water breathing}\n\n\\em{4th level} (3 slots): \\Spell{dominate beast}, \\Spell{locate creature}, \\Spell{stoneskin}, \\Spell{wall of fire}\n\n\\em{5th level} (3 slots): \\Spell{commune with nature}, \\Spell{mass cure wounds}, \\Spell{tree stride}\n\n\\em{6th level} (1 slot): \\Spell{heal}, \\Spell{heroes' feast}, \\Spell{sunbeam}\n\n\\em{7th level} (1 slot): \\Spell{fire storm}\n\n\\em{8th level} (1 slot): \\Spell{animal shapes}\n\n\\em{9th level} (1 slot): \\Spell{foresight}"
  }
  traits {
    name: "Change Shape (2/Day)"
    description: "The archdruid magically polymorphs into a beast or elemental with a challenge rating of 6 or less, and can remain in this form for up to 9 hours. The archdruid can choose whether its equipment falls to the ground, melds with its new form, or is worn by the new form. The archdruid reverts to its true form if it dies or falls unconscious. The archdruid can revert to its true form using a bonus action on its turn.\n\nWhile in a new form, the archdruid retains its game statistics and ability to speak, but its AC, movement modes, Strength, and Dexterity are replaced by those of the new form, and it gains any special senses, proficiencies, traits, actions, and reactions (except class features, legendary actions, and lair actions) that the new form has but that it lacks. It can cast its spells with verbal or somatic components in its new form.\n\nThe new form's attacks count as magical for the purpose of overcoming resistances and immunity to nonmagical attacks."
  }
  items_used: "Scimitar"
  items_used: "Hide Armor"
  items_used: "Shield"
}

monsters {
  common {
    name: "Champion"
    worlds: "Forgotten Realms"
    description: "Champions are mighty warriors who honed their fighting skills in gladiatorial pits. To soldiers and other people who fight for a living, champions are as influential as nobles, and their presence is courted as a sign of status among rulers."
    short_description: "Champions are mighty warriors who honed their fighting skills in gladiatorial pits."
    references {
      name: "Waterdeep: Dungeon of the Mad Mage"
      id: "WTC C4659"
      pages {
        low: 312
        high: 312
      }
    }
    images: "champion.webp"
  }
  type: HUMANOID
  alignment: ANY_ALIGNMENT
  abilities {
    strength: 20
    dexterity: 15
    constitution: 14
    intelligence: 10
    wisdom: 14
    charisma: 12
  }
  hit_dice_number: 22
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: STRENGTH
  saving_throws: CONSTITUTION
  double_proficient_skills: ATHLETICS
  proficient_skills: INTIMIDATION
  proficient_skills: PERCEPTION
  languages {
    names: COMMON
  }
  challenge {
    leader: 9
  }
  traits {
    name: "Indomitable (2/Day)"
    description: "The champion rerolls a failed saving throw."
  }
  traits {
    name: "Second Wind (Recharges after a Short or Long Rest)"
    description: "As a bonus action, the champion can regain 20 hit points."
  }
  traits {
    name: "Additional Damage"
    description: "Adds 7 (2d6) to weapon damage if the champion has more than half of its total hit points remaining."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "greatsword"
      }
      attacks_and {
        number: 3
        name: "shortbow"
      }
    }
  }
  items_used: "Greatsword"
  items_used: "Shortbow"
  items_used: "Plate Armor"
}

monsters {
  common {
    name: "Living Spell"
    worlds: "Generic"
    description: "Areas of wild magic and sites that have been ravaged by powerful eldritch forces can give rise to spell effects that refuse to dissipate. These so-called living spells haunt the places where they were created, subsisting on ambient magical energy.\n\nA living spell appears much like a normal spell effect, except that its magical energy lingers and moves with purpose.\\subtitle{Constructed Nature.} A living spell doesn't require air, food, drink, or sleep.\\subtitle{Magical Essence.} The process that creates a living spell changes the nature of its magic. A living spell isn't subject to dispel magic and isn't affected by an antimagic field."
    short_description: "Areas of wild magic and sites that have been ravaged by powerful eldritch forces can give rise to spell effects that refuse to dissipate."
    references {
      name: "Waterdeep: Dungeon of the Mad Mage"
      id: "WTC C4659"
      pages {
        low: 313
        high: 313
      }
    }
  }
}

monsters {
  common {
    name: "Living Unseen Servant"
    bases: "Living Spell"
    worlds: "Generic"
    description: "Like an overzealous butler or maid, a living unseen servant spell busies itself with tasks in hopes of pleasing its creator. It can wield simple weapons but prefers not to. See invisibility, true seeing, and similar effects reveal that the servant has a shape similar to that of a slender humanoid adult."
    short_description: "Like an overzealous butler or maid, a living unseen servant spell busies itself with tasks in hopes of pleasing its creator."
    references {
      name: "Waterdeep: Dungeon of the Mad Mage"
      id: "WTC C4659"
      pages {
        low: 313
        high: 313
      }
    }
  }
  size: MEDIUM
  type: CONSTRUCT
  alignment: UNALIGNED
  abilities {
    strength: 2
    dexterity: 10
    constitution: 11
    intelligence: 1
    wisdom: 10
    charisma: 1
  }
  hit_dice_number: 1
  speed {
    mode: RUN
    feet: 30
  }
  proficient_skills: PERCEPTION
  double_proficient_skills: STEALTH
  damage_immunities: POISON
  condition_immunities: EXHAUSTION
  condition_immunities: PARALYZED
  condition_immunities: PETRIFIED
  condition_immunities: POISONED
  condition_immunities: UNCONSCIOUS
  senses {
    blindsight_feet: 60
  }
  languages {
    names: COMMON
    special: "usually, can't speak"
  }
  challenge {
    leader: 0
  }
  traits {
    name: "Invisibility"
    description: "The unseen servant is invisible."
  }
  attacks {
    name: "Slam"
    type: MELEE_WEAPON_DEX
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 1
      }
      type: BLUDGEONING
    }
  }
}

monsters {
  common {
    name: "Werebat"
    bases: "Lycanthrope"
    worlds: "Generic"
    description: "A werebat is a humanoid afflicted with a rare form of lycanthropy that enables it to transform into a \\Monster{giant bat} or a bat-humanoid hybrid. Most werebats are of goblin stock.\\subtitle{Deep Dwellers.} Werebats are shunned even by \\Monster{goblin} society because of their need to feed on blood to survive. They prefer to lair in dark places, such as attics and caves, and typically adopt nocturnal hunting habits.\\subtitle{Blood Drinkers.} A werebat must consume at least 1 pint of fresh blood each night, or it weakens and gains one level of exhaustion that no amount of rest alone can remove. Each pint of blood the werebat consumes removes one level of exhaustion gained in this fashion.\\subtitle{Werebat Lycanthropy.} A player character who becomes a werebat gains a Dexterity of 17 if their score isn't already higher. Attack and damage rolls for the werebat's bite attack are based on the character's Strength or Dexterity score, whichever is higher."
    short_description: "Werebats are humanoids afflicted with lycanthropy that turns them into giant bats or bat-humanoid hybrids. They shun society for feeding on blood and prefer to lair in dark places. A werebat must consume blood daily to avoid exhaustion."
    references {
      name: "Waterdeep - Dungeon of the Mad Mage"
      id: "WTC C4659"
      pages {
        low: 317
        high: 317
      }
    }
    images: "werebat.webp"
  }
  size: SMALL
  type: HUMANOID
  tags: GOBLINOID
  tags: SHAPECHANGER
  alignment: NEUTRAL_EVIL
  abilities {
    strength: 8
    dexterity: 17
    constitution: 10
    intelligence: 10
    wisdom: 12
    charisma: 8
  }
  hit_dice_number: 7
  speed {
    mode: RUN
    feet: 30
  }
  speed {
    mode: CLIMB
    feet: 30
  }
  speed {
    mode: FLY
    feet: 60
  }
  proficient_skills: PERCEPTION
  proficient_skills: STEALTH
  damage_immunities: BLUDGEONING_NON_MAGICAL_NON_SILVER
  damage_immunities: PIERCING_NON_MAGICAL_NON_SILVER
  damage_immunities: SLASHING_NON_MAGICAL_NON_SILVER
  senses {
    darkvision_feet: 60
  }
  languages {
    names: GOBLIN
    special: "Can't speak in bat form"
  }
  challenge {
    leader: 2
  }
  traits {
    name: "Shapechanger"
    description: "The werebat can use its action to polymorph into a Medium bat-humanoid hybrid, or into a Large \\Monster{giant bat}, or back into its true form, which is humanoid. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
  }
  traits {
    name: "Echolocation (Bat or Hybrid Form Only)"
    description: "The werebat has blindsight out to a range of 60 feet as long as it's not deafened."
  }
  traits {
    name: "Keen Hearing"
    description: "The werebat has advantage on Wisdom (Perception) checks that rely on hearing. "
  }
  traits {
    name: "Nimble Escape (Humanoid Form Only)"
    description: " The werebat can take the Disengage or Hide action as a bonus action on each of its turns."
  }
  traits {
    name: "Sunlight Sensitivity"
    description: " While in sunlight, the werebat has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 2
        name: "scimitar"
      }
    }
    attacks_or {
      attacks_and {
        number: 2
        name: "shortbow"
      }
    }
    attacks_or {
      attacks_and {
        number: 1
        name: "bite"
      }
      attacks_and {
        number: 1
        name: "scimitar"
      }
    }
  }
  attacks {
    name: "Bite (Bat or Hybrid Form Only)"
    type: MELEE_WEAPON
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 6
      }
      type: PIERCING
    }
    special: "The werebat gains temporary hit points equal to the damage dealt. If the target is a humanoid, it must succeed on a DC l0 Constitution saving throw or be cursed with werebat lycanthropy."
  }
  items_used: "scimitar"
  items_used: "shortbow"
}

monsters {
  common {
    name: "Wyllow"
    bases: "archdruid"
    bases: "moon elf"
    worlds: "Generic"
    description: "Wyllow is a \\Monster{moon elf} druid with eyes as green as emeralds. Butterflies nest in her tangled black hair, and small critters gather around her feet.\n\nOver two hundred years ago, Wyllow fell in love with \\NPC{Yinark}, a wizard in league with Halaster, and returned with him to \\Place{Undermountain}. Her happiness faded quickly when the dungeon proved to be a far cry from the woods she called home. Determined to keep Wyllow in \\Place{Undermountain}, \\NPC{Halaster} used several wish spells to create a magical forest for her, but even this gift wasn't enough to offset the druid's languor. When \\NPC{Yinark} forbade her from ever returning to the surface, Wyllow grew positively despondent. The relationship soured and turned violent. A volley of spells on both sides resulted in \\NPC{Yinark}'s death. After Wyllow's fury abated, all that remained was undying grief and encroaching madness. She remains in \\Place{Undermountain} in accordance with \\NPC{Yinark}'s wishes, a prisoner of her own guilt.\n\n\\Place{Undermountain} is Wyllow's home now, and all memory of the surface world has faded from her mind. She is distant but kind toward those who pass harmlessly through her domain, but turns violent whenever her forest or its peaceful denizens are threatened. Before setting out to destroy interlopers, she rallies the \\Monster{green dragon} and the \\Monster{werebats}, using them to soften up her adversaries. She can also summon six \\Monster{awakened trees} from the forest with a whistle.\n\nWyllow's \\Monster{displacer beast} companion, Crissann, is named after a \\Monster{human} mercenary whom the \\Monster{elf} befriended many years ago. Before this friendship could blossom into a romance, \\NPC{Halaster} intervened and used his magic to turn Wyllow's new friend against her. The heartbroken druid slew \\NPC{Crissann} in the woods with the help of several forest creatures and vowed never to let another mortal touch her heart so deeply.\n\nWyllow has conflicted feelings about \\NPC{Halaster}. She is grateful to him for providing her a home and keeping \\Place{Wyllowwood} alive with his magic, but she blames him for \\NPC{Yinark}'s death. She also pities him, for the \\NPC{Mad Mage} too appears to be trapped in a prison of his own making. Wyllow believes he is no longer \\Monster{human}, but an immortal entity composed of pure magic. Thus, she has given up any hope of being rid of him."
    short_description: "Wyllow, a moon elf druid trapped in Undermountain by grief, protects her magical forest home with a loyal green dragon and werebats."
    references {
      name: "Dungeon of the Mad Mage"
      id: "WTC C4639"
      pages {
        low: 69
        high: 70
      }
    }
    images: "wyllow.png"
    images: "wyllow and crissan.webp"
  }
  alignment: CHAOTIC_NEUTRAL
  speed {
    mode: RUN
    feet: 35
  }
  languages {
    names: COMMON
    names: DRUIDIC
    names: ELVISH
  }
}

npcs {
  common {
    name: "Azrok"
    worlds: "Generic"
    description: "Azrok is the leader of \\Group{Azroks Legion} in level 3 of Undermountain."
    short_description: "Azrok is the leader of \\Group{Azroks Legion} in level 3 of Undermountain."
    references {
      name: "Dungeon of the Mad Mage"
      id: "WTC C4639"
      pages {
        low: 57
        high: 57
      }
    }
    images: "azrok (with helm).webp"
    images: "azrok (without helm).webp"
  }
  gender: MALE
  race {
    common {
      bases: "hobgoblin warlord"
    }
  }
  factions: "Azrok's Legion: leader"
}

npcs {
  common {
    name: "Lurkana"
    worlds: "Generic"
    description: "The wife of \\NPC{Azrok}, a formidable hobgoblin captain in her own right."
    short_description: "The wife of \\NPC{Azrok}, a formidable hobgoblin captain in her own right."
    references {
      name: "Dungeon of the Mad Mage"
      id: "WTC C4639"
      pages {
        low: 57
        high: 57
      }
    }
    images: "lurkana.webp"
  }
  gender: FEMALE
  race {
    common {
      bases: "hobgoblin captain"
    }
  }
  factions: "Azrok's Legion: wife of the leader"
}

npcs {
  common {
    name: "Mobar"
    worlds: "Generic"
    description: "Mobar is the leader of the werebat group in Wyllowood, the figth level of Undermountain. Mobar is smitten by \\NPC{Wyllow} and follows her instructions without question. He spends his idle hours making gifts for her and, in bat form, leaving them in front of her tower. The lovestruck fool is otherwise bereft of conscience, and he presides over the werebat tribe with iron-fisted resolve. As a rule, he does not treat with adventurers; he'd rather rob them and feed on their blood."
    short_description: "Mobar is the leader of the werebat group in Wyllowood, the figth level of Undermountain. "
    references {
      name: "Waterdeep - Dungeon of the Mad Mage"
      id: "WTC C4639"
      pages {
        low: 77
        high: 77
      }
    }
    images: "mobar.png"
  }
  gender: MALE
  race {
    common {
      bases: "werebat"
    }
  }
  factions: "Werebats: leader"
  locations: "Wyllowwood/Undermountain"
}

npcs {
  common {
    name: "Preeta Kreepa"
    worlds: "Generic"
    description: "Preeta Kreepa served as an assistant to \\NPC{Arcturia}, one of \\NPC{Halaster}'s apprentices, until \\NPC{Arcturia} transformed her into a monstrous horror. She looks like an old woman with two beholder eyestalks sprouting from her eye sockets. Her mouth, twice as large as it should be, is filled with sharp, pointed teeth. She wears the flayed, slippery, translucent skin of a kuo-toa as a cloak.\n\nFor years, the \\Group{Legion of Azrok} left Preeta alone. Now the growing hostilities with the drow have prompted \\NPC{Azrok} to call on her for help. Preeta understands the threat posed by the drow and is using \\Spell{animate dead} spells to raise drow corpses, creating forces that \\NPC{Azrok} can call upon to bolster his defenses."
    short_description: "Ex-apprentice Preeta, horribly transformed by \\NCP{Arcturia}, now serves the \\Group{Legion of Azrok} by animating drow corpses as soldiers."
    references {
      name: "Waterdeep - Dungeon of the Mad Mage"
      id: "WTC C4639"
      pages {
        low: 56
        high: 56
      }
    }
    images: "preeta kreepa.webp"
  }
  gender: FEMALE
  race {
    common {
      bases: "Human"
      bases: "Mage"
    }
    alignment: CHAOTIC_NEUTRAL
    senses {
      darkvision_feet: 120
    }
    languages {
      names: COMMON
      names: DWARVISH
      names: GOBLIN
      names: UNDERCOMMON
    }
    reactions {
      name: "Shoot Ray"
      description: "As a bonus action or a reaction, she can shoot one of the following eye rays at one target she can see within 120 feet of her:\n\n\\subtitle{Fear Ray} The target must succeed on a DC 15 Wisdom saving throw or be frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.\\subtitle{Paralyzing Ray} The target must succeed on a DC 15 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
    }
  }
  factions: "Legion of Azrok: Helps with animate dead spells."
}

npcs {
  common {
    name: "Valdemar (Tearulai)"
    synonyms: "Valdemar"
    synonyms: "Tearulai"
    worlds: "Generic"
    description: "This young \\Monster{green dragon}, once a lawful evil creature, experienced a change in alignment and personality when an adventurer impaled it through the skull with a sentient, emerald-bladed \\Item{sword of sharpness} named \\NPC{Tearulai}. The \\Monster{dragon} now refers to itself as \\NPC{Tearulai} and has the longsword's neutral good alignment. It sleeps atop a platform overlooking the \\Place{River of the Depths}, guarding its treasure.\n\n\\NPC{Wyllow} once set adventurers against \\NPC{Valdemar}, hoping to destroy the evil \\Monster{dragon}, but the \\Monster{dragon}'s change of alignment caused \\NPC{Wyllow} to reconsider their relationship. Now that \\NPC{Valdemar} and \\NPC{Tearulai} are one, the archdruid considers the \\Monster{dragon} part of \\Place{Wyllowwood}'s ecosystem. The two currently enjoy a peaceful coexistence."
    short_description: "Once an evil dragon slain by a magic sword, Tearulai is now a good-aligned guardian dragon coexisting peacefully with the archdruid \\NPC{Wyllow}."
    references {
      name: "Waterdeep - Dungeon of the Mad Mage"
      id: "WTC C4639"
      pages {
        low: 70
        high: 70
      }
    }
    images: "valdemar.png"
  }
  gender: MALE
  race {
    common {
      bases: "Young Green Dragon"
    }
    alignment: NEUTRAL_GOOD
  }
}
