name: "Waterdeep - Dragon Heist"
id: "WTC C4658"
encoders: "Merlin"

monsters {
  common {
    name: "Ahmaergo"
    bases: "Dwarf"
    worlds: "Generic"
    description: "Ahmaergo, \\NPC{Xanathar}'s majordomo, has a fascination with \\Monster{minotaurs}. Although outwardly civil, the \\Monster{shield dwarf} is as devious and corrupt as the worst \\Monster{devil}, yet also unflinchingly loyal to his \\Monster{beholder} master.\n\nAfter the \\Monster{beholder}, Ahmaergo is the most influential member of the \\Group{Xanathar Guild}."
    short_description: "The dwarf is \\NPC{Xanathar}'s majordomo."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 193
        high: 193
      }
    }
    images: "ahmaergo.webp"
  }
  size: MEDIUM
  type: HUMANOID
  alignment: LAWFUL_EVIL
  abilities {
    strength: 20
    dexterity: 15
    constitution: 14
    intelligence: 15
    wisdom: 14
    charisma: 12
  }
  hit_dice_number: 22
  speed {
    mode: RUN
    feet: 24
  }
  saving_throws: STRENGTH
  saving_throws: CONSTITUTION
  proficient_skills: ATHLETICS
  proficient_skills: INTIMIDATION
  proficient_skills: PERCEPTION
  damage_resistances: POISON
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: DWARVISH
    names: UNDERCOMMON
  }
  challenge {
    leader: 9
  }
  traits {
    name: "Indomitable (2/Day)"
    description: "Ahmaergo can reroll a saving throw that he fails. He must use the new roll."
  }
  traits {
    name: "Second Wind (Recharges after a Short or Long Rest)"
    description: "As a bonus action, Ahmaergo can regain 20 hit points."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "greataxe"
      }
    }
  }
  items_used: "greataxe"
  items_used: "heavy crossbow"
}

monsters {
  common {
    name: "Amalia Cassalanter"
    bases: "Human"
    worlds: "Generic"
    description: "The vainglorious lady of \\Group{House Cassalanter} is schooled in the arcane arts. Like her husband \\NPC{Victoro}, she worships \\God{Asmodeus}. When they were young, Ammalia and Victoro signed a contract with the archdevil, trading the souls of their children for power, good health, and long life. The soul of \\NPC{Osvaldo}, their eldest son, was taken immediately, and he was transformed into a \\Monster{chain devil}. The souls of the younger twins, \\NPC{Terenzio} and \\NPC{Elzerina}, will be taken when they turn nine years old.\n\nA provision in the contract allows the Cassalanters to buy their way out of it, but doing so requires a tremendous amount of coin and a mass sacrifice of unfortunate people. While \\NPC{Victoro} hunts for \\NPC{Dagult Neverember}'s lost cache of gold. \\NPC{Ammalia} makes plans to host a poisoned feast in celebration of \\Event{Founders' Day}. Ammalia is well mannered, well read, well traveled, and exceptionally shrewd. She is known for driving a hard bargain. Her hobby is lepidopterology (study of moths and butterflies). and her estate has the most beautiful butterfly garden. She allows her youngest children to play in the garden under her supervision."
    short_description: "The lady of house Cassalanter."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 193
        high: 194
      }
    }
    images: "amalia cassalanter.jpg"
  }
  alignment: LAWFUL_EVIL
  abilities {
    strength: 9
    dexterity: 14
    constitution: 11
    intelligence: 17
    wisdom: 12
    charisma: 15
  }
  spellcasting_ability: INTELLIGENCE
  hit_dice_number: 10
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: INTELLIGENCE
  saving_throws: WISDOM
  proficient_skills: ARCANA
  proficient_skills: HISTORY
  proficient_skills: INSIGHT
  proficient_skills: PERSUASION
  damage_immunities: POISON
  condition_immunities: POISONED
  languages {
    names: COMMON
    names: DRACONIC
    names: ELVISH
    names: INFERNAL
  }
  challenge {
    leader: 5
  }
  traits {
    name: "Spellcasting"
    description: "Ammalia is a 9th-level spellcaster. Her spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). She has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{friends}, \\Spell{mage hand}, \\Spell{mending}, \\Spell{message}\n\n\\em{lst level (4 slots):} \\Spell{charm person}, \\Spell{mage armor}, \\Spell{magic missile}\n\n\\em{2nd level (3 slots):} \\Spell{hold person}, \\Spell{invisibility}, \\Spell{suggestion}\n\n\\em{3rd level (3 slots):} \\Spell{fireball}, \\Spell{haste}, \\Spell{tongues}\n\n\\em{4th level (3 slots):} \\Spell{confusion}, \\Spell{stoneskin}\n\n\\em{5th level (1 slot):} \\Spell{hold monster}"
  }
}

monsters {
  common {
    name: "Apprentice Wizard"
    worlds: "Generic"
    description: "Apprentice wizards are novice arcane spellcasters who serve more experienced wizards or attend school. They perform menial work, such as cooking and cleaning, in exchange for education in the ways of magic."
    short_description: "A wizard in training."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 194
        high: 194
      }
    }
    images: "apprentice wizard.webp"
  }
  size: MEDIUM
  type: HUMANOID
  abilities {
    strength: 10
    dexterity: 10
    constitution: 10
    intelligence: 14
    wisdom: 10
    charisma: 11
  }
  spellcasting_ability:  INTELLIGENCE
  hit_dice_number: 2
  speed {
    mode: RUN
    feet: 30
  }
  proficient_skills: ARCANA
  proficient_skills: HISTORY
  languages {
    names: COMMON
  }
  challenge {
    nominator: 1
    denominator: 4 
  }
  traits {
    name: "Spellcasting"
    description: "The apprentice is a 1st-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 12, +4 to hit with spell attacks). It has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{fire bolt}, \\Spell{mending}, \\Spell{prestidigitation}\n\n\\em{1st level (2 slots):} \\Spell{burning hands}, \\Spell{disguise self}, \\Spell{shield}"
  }
  items_used: "dagger"
}

monsters {
  common {
    name: "Bard"
    worlds: "Generic"
    description: "Bards are gifted poets, storytellers, and entertainers who travel far and wide, commonly found performing in taverns or in the company of jolly bands of adventurers, rough-and-tumble mercenaries, or wealthy patrons."
    short_description: "Bards are gifted poets, storytellers, and entertainers who travel far and wide."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 195
        high: 195
      }
    }
    images: "bard.png"
  }
  alignment: ANY_ALIGNMENT
  abilities {
    strength: 11
    dexterity: 14
    constitution: 12
    intelligence: 10
    wisdom: 13
    charisma: 14
  }
  spellcasting_ability: CHARISMA
  hit_dice_number: 8
  saving_throws: DEXTERITY
  saving_throws: WISDOM
  proficient_skills: ACROBATICS
  double_proficient_skills: PERCEPTION
  double_proficient_skills: PERFORMANCE
  challenge {
    leader: 2
  }
  traits {
    name: "Spellcasting"
    description: "The bard is a 4th-level spellcaster. Its spellcasting ability is Charisma (spell save DC 12, +4 to hit with spell attacks). It has the following bard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{friends}, \\Spell{mage hand}, \\Spell{vicious mockery}\n\n\\em{lst level (4 slots):} \\Spell{charm person}, \\Spell{healing word}, \\Spell{heroism}, \\Spell{sleep}, \\Spell{thunderwave}\n\n\\em{2nd level (3 slots):} \\Spell{invisibility}, \\Spell{shatter}"
  }
  traits {
    name: "Song of Rest"
    description: "The bard can perform a song while taking a short rest. Any ally who hears the song regains an extra ld6 hit points  if it spends any Hit Dice to regain hit points at the end of that rest. The bard can confer this benefit on itself as well."
  }
  traits {
    name: "Taunt (2/Day)"
    description: "The bard can use a bonus action on its turn to target one creature within 30 feet of it. If the target can hear the bard, the target must succeed on a DC 12 Charisma saving throw or have disadvantage on ability checks, attack rolls, and saving throws until the start of the bard's next turn."
  }
  items_used: "chain shirt"
  items_used: "shortsword"
  items_used: "shortbow"
}

monsters {
  common {
    name: "Barnibus Blastwind"
    bases: "Human"
    worlds: "Generic"
    description: "Barnibus works for the Watchful Order of Magists and Protectors, investigating crimes that involve the use of magic. He comes across as prickly and secretive. confiding only in \\NPC{Saeth Cromley}, a retired sergeant of the City Watch who assists in many of his investigations.\n\nA lifelong bachelor, Barnibus has a small, tidy estate in the \\Place{Sea Ward} that he inherited from his grandmother. When not serving the Watchful Order, he spends his days reading and writing books in his library.\n\nBarnibus uses spells that help him investigate crimes, pry secrets from the minds of suspects, and locate missing persons. He finds violence appalling and would never use his magic to inflict harm on others - even those who harm him."
    short_description: "An investigator working for the Watchful Order of Magists and Protectors"
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 195
        high: 195
      }
    }
    images: "barnibus blastwind.webp"
  }
  alignment: LAWFUL_GOOD
  abilities {
    strength: 9
    dexterity: 10
    constitution: 9 
    intelligence: 17
    wisdom: 15
    charisma: 11
  }
  spellcasting_ability: INTELLIGENCE
  hit_dice_number: 7
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: INTELLIGENCE
  saving_throws: WISDOM
  proficient_skills: ARCANA
  proficient_skills: INSIGHT
  proficient_skills: INVESTIGATION
  proficient_skills: PERCEPTION
  languages {
    names: COMMON
    names: DRACONIC
    names: DWARVISH
    names: HALFLING
  }
  challenge {
    leader: 2
  }
  traits {
    name: "Special Equipment"
    description: "Barnibus carries a \\Item{wand of magic detection}."
  }
  traits {
    name: "Spellcasting"
    description: "Barnibus is a 7th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 13, +5 to hit with spell attacks). He has the fol lowing wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{blade ward}, \\Spell{light}, \\Spell{mage hand}, \\Spell{message}\n\n\\em{lst level (4 slots):} \\Spell{comprehend languages}, \\Spell{identify}, \\Spell{mage armor}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{suggestion}\n\n\\em{3rd level (3 slots):} \\Spell{clairvoyance}, \\Spell{sending}\n\n\\em{4th level (1 slot):} \\Spell{locate creature}, \\Spell{Otiluke's resilient sphere}"
  }
  items_used: "dagger"
}

monsters {
  common {
    name: "Black Viper"
    bases: "Human"
    worlds: "Generic"
    description: "The Black Viper was a notorious burglar, pickpocket, mugger, and assassin who died a century ago, after a long and nefarious career. Esvele Rosznar, a brash young noble, has recently adopted the Black Viper's persona to lead a secret life of crime. Like many other nobles, Esvele gossips about the Black Viper's exploits to lend credence to the villain's mystique.\n\nThe Rosznar family was convicted of slave trading - highly illegal in Waterdeep and banished over a hundred years ago, but has since returned. The Rosznars' inability to regain the respect they feel they deserve rankles them. The slave trade has continued in Amn and elsewhere, and it's not like other noble houses don't have skeletons in their closets. But just because of a little family squabble that went public, the \\Group{Rosznar} name has been said with a sneer for a century. As part of the family's constant effort to prove this conception wrong and win others' respect, Esvele has been brought up to be the most proper noble possible, partaking in lessons of etiquette, dance, and poise as befits someone of her station.\n\nIn her younger days, Esvele openly rebelled, but that behavior led to locked doors at night and house guards watching her every move during the day. So she taught herself how to pick locks, pluck keys from belts and pouches, clamber up walls, and sneak past guards - playing the perfect daughter by day while cutting loose at night. To hide her identity from those she met, she wore a hood and mask, exchanging her fine clothes for the kind of practical clothing her parents would never let her wear.\n\nOne of the things Esvele has learned is to embrace the legend of the Black Viper. When she throws back her cloak to reveal the costume she has put together, most folk toss their purses and flee. If that doesn't work, she usually needs only to draw her dagger. Of course, some of the nobles she targets are made of sterner stuff, so Esvele has learned how to fight as well. She knows she's playing a dangerous game, but is satisfied that at least one member of the Rosznar family is earning the respect of Waterdeep's nobility."
    short_description: "The reincarnation of a notorious burgler, pickpocket, mugger and assassin."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 196
        high: 196
      }
    }
    images: "black viper.webp"
  }
  alignment: CHAOTIC_NEUTRAL
  abilities {
    strength: 11
    dexterity: 18
    constitution: 14 
    intelligence: 11
    wisdom: 11
    charisma: 12
  }
  hit_dice_number: 13
  saving_throws: DEXTERITY
  saving_throws: INTELLIGENCE
  proficient_skills: ACROBATICS
  proficient_skills: ATHLETICS
  proficient_skills: PERCEPTION
  proficient_skills: SLEIGHT_OF_HAND
  proficient_skills: STEALTH
  languages {
    names: COMMON
    names: THIEVES_CANT
  }
  challenge {
    leader: 5
  }
  traits {
    name: "Cunning Action"
    description: "On each of her turns, the Black Viper can use a bonus action to take the Dash, Disengage, or Hide action."
  }
  traits {
    name: "Evasion"
    description: "If the Black Viper is subjected to an effect that allows her to make a Dexterity saving throw to take only half damage, she instead takes no damage if she succeeds on the saving throw, and only half damage If she fails. She can't use this trait if she's incapacitated."
  }
  traits {
    name: "Sneak Attack (1/turn)"
    description: "The Black Viper deals an extra 14 (4d6) damage when she hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the Black Viper that isn't incapacitated and the Black Viper doesn't have disadvantage on the attack roll."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "rapier"
      }  
    }
  }
  reactions {
    name: "Uncanny Dodge"
    description: "The Black Viper halves the damage that she takes from an attack that hits her. She must be able to see the attacker." 
  }
  items_used: "Studded Leather"
  items_used: "Rapier"
  items_used: "Hand Crossbow"
}

monsters {
  common {
    name: "Drow Gunslinger"
    bases: "Drow"
    worlds: "Generic"
    description: "Firearms aren't widely available in the \\Place{North}, but some members of \\Group{Bregan O'aerthe} are equipped with Lantanese pistols, bullets, and packets of \\Item{smokepowder}. These drow gunslingers are expert pistoleers, as skilled with their guns as the best archers are with their bows."
    short_description: "Drow with firearms."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 201
        high: 201
      }
    }
  }
  alignment: ANY_ALIGNMENT
  abilities {
    strength: 13
    dexterity: 18
    constitution: 14 
    intelligence: 11
    wisdom: 13
    charisma: 14
  }
  spellcasting_ability: CHARISMA
  hit_dice_number: 13
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: DEXTERITY
  saving_throws: CONSTITUTION
  saving_throws: WISDOM
  proficient_skills: PERCEPTION
  double_proficient_skills: STEALTH
  senses {
    darkvision_feet: 120
  }
  languages {
    names: ELVISH
    names: UNDERCOMMON
  }
  challenge {
    leader: 4
  }
  traits {
    name: "Gunslinger"
    description: "Being within 5 feet of a hostile creature or attacking at long range doesn't impose disadvantage on the drow's ranged attack rolls with a pistol. In addition, the drow ignores half cover and three quarters cover when making ranged at tacks with a pistol."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 2
        name: "shortsword"
      }
    }
  }
  attacks {
    name: "Poisonous Pistol"
    type: RANGED_WEAPON
    range_feet: 30
    range_max_feet: 90
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 10
      }
      type: PIERCING
    }
    special: "Plus 11 (2d10) poison damage."
  }
  items_used: "shortsword"
}

monsters {
  common {
    name: "Fel'Rekt Lafeen"
    bases: "Drow Gunslinger"
    worlds: "Generic"
    description: "Fel'rekt is a male \\Monster{drow} who was born female. Unhappy with the treatment of males in his society, he petitioned to join \\Group{Bregan D'aerthe}. \\NPC{Jarlaxle} took a shine to Fel'rekt almost immediately, and the young drow has since become one of Jarlaxle's most loyal lieutenants. Eager to prove himself, Fel'rekt is quick to volunteer for tasks and hurls himself into combat with verve.\n\nFel'rekt and Krebbyg Masq'il'yr are close friends and work as a team, trading banter and jokes at their enemies' expense. Fel'rekt lacks the cruelty common to most drow, and he won't kill an adversary unless he is left with no other choice."
    short_description: "A male drown gunslinger who was born female."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 201
        high: 201
      }
    }
  }
  alignment: NEUTRAL_GOOD
  items_carried: "4 x Smokepowder Packet"
  items_carried: "20 x Pistol Bullet"
  
}

monsters {
  common {
    name: "Gazer"
    worlds: "Generic"
    description: "A gazer is a tiny manifestation of a \\Monster{beholder}'s dreams. It resembles the beholder who dreamed it into existence, but its body is only 8 inches wide, and it has only four eyestalks. The beholder can see through the gazer's eyes and uses it to spy on enemies as well as its other minions.\n\nA gazer can't speak any languages but can approximate mimicking words and sentences in a high-pitched, mocking manner. A lone gazer avoids picking fights with creatures that are Medium or larger, but a pack of them might take on larger prey. A gazer might follow humanoids in its territory, noisily mimicking their speech and generally being a nuisance, until they leave the area, but it flees if confronted by something it can't kill."
    short_description: "A tiny manifestation of a beholder's dreams."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC A9218"
      pages {
        low: 203
        high: 203
      }
    }
    images: "gazer.webp"
  }
  size: TINY
  type: ABERRATION
  alignment: NEUTRAL_EVIL
  abilities {
    strength: 3
    dexterity: 17
    constitution: 14 
    intelligence: 3
    wisdom: 10
    charisma: 7
  }
  natural_armor: 3
  hit_dice_number: 3
  speed {
    mode: RUN
    feet: 0
  }
  speed {
    mode: RUN
    feet: 30
    hover: true
  }
  saving_throws: WISDOM
  double_proficient_skills: PERCEPTION
  proficient_skills: STEALTH
  condition_immunities: PRONE
  senses {
    darkvision_feet: 60
  }
  challenge {
    nominator: 1
    denominator: 2
  }
  traits {
    name: "Aggressive"
    description: "As a bonus action, the gazer can move up to its speed toward a hostile creature that it can see."
  }
  traits {
    name: "Mimicry"
    description: "The gazer can mimic simple sounds of speech it has heard, in any language. A creature that hears the sounds can tell they are imitations with a successful DC 10 Wisdom (Insight) check."
  }
  attacks {
    name: "Bite"
    type: MELEE_WEAPON_DEX
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 1
      }
      type: PIERCING
    }
  }
  actions {
    name: "Eye Rays"
    description: "The gazer shoots two of the following magical eye rays at random (reroll duplicates), choosing one or two targets it can see within 60 feet of it:\n\n\\em{1. Dazing Ray.} The targeted creature must succeed on a DC 12 Wisdom saving throw or be charmed until the start of the gazer's next turn. While the target is charmed in this way, its speed is halved, and it has disadvantage on attack rolls.\n\n\\em{2. Fear Ray.} The targeted creature must succeed on a DC 12 Wisdom saving throw or be frightened until the start of the gazer's next turn.\n\n\\em{3. Frost Ray.} The targeted creature must succeed on a DC 12 Dexterity saving throw or take 10 (3d6) cold damage.\n\n\\em{4. Telekinetic Ray.} If the target is a creature that is Medium or smaller, it must succeed on a DC 12 Strength saving throw or be moved up to 30 feet directly away from the gazer.\n\nIf the target is an object weighing 10 pounds or less that isn't being worn or carried, the gazer moves it up to 30 feet in any direction. The gazer can also exert fine control on objects with this ray, such as manipulating a simple tool or opening a container." 
  }
}

monsters {
  common {
    name: "Hrabbaz"
    bases: "half-orc"
    worlds: "Generic"
    description: "Hrabbaz is a muscle-bound half-orc with a cleft palate who serves the lord and lady of \\Group{House Gralhund} as a bodyguard. He is well mannered and dresses impeccably - a disarming appearance that belies a murderous heart. Though he has great respect for \\NPC{Lady Yalab Gralhund}. He is less fond of her moody husband, and wouldn't be sad to see \\NPC{Orond} knocked down a peg or two."
    short_description: "THe muscle-bound, impeccably dressed body guard of House Gralhund."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 205
        high: 205
      }
    }
    images: "hrabbaz.webp"
  }
  size: MEDIUM
  type: HUMANOID
  tags: HALF_ORC
  alignment: NEUTRAL_EVIL
  abilities {
    strength: 20
    dexterity: 15
    constitution: 17
    intelligence: 10
    wisdom: 14
    charisma: 12
  }
  hit_dice_number: 15
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: STRENGTH
  saving_throws: CONSTITUTION
  proficient_skills: ATHLETICS
  proficient_skills: INTIMIDATION
  proficient_skills: PERCEPTION
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: ORC
  }
  challenge {
    leader: 5
  }
  traits {
    name: "Indomitable (2/Day)"
    description: "Hrabbaz can reroll a saving throw that he fails. He must use the new roll."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "morningstar"
      }  
    }
  }
  items_used: "morningstar"
}

monsters {
  common {
    name: "Jalester Silvermane"
    bases: "Human"
    worlds: "Generic"
    description: "An earnest man in his mid-twenties, Jalester hails from the distant land of \\Place{Cormyr}, where he earned his spurs working for a mercenary company called the \\Group{Steel Shadows}. A few years ago, Jalester left the \\Place{Dales} and traveled to \\Place{Waterdeep} with several other members of the company, one of whom - \\NPC{Faerrel Dunblade} - would become his best friend and lover.\n\nThe wizard \\NPC{Elminster} befriended the two young men and brought them to the attention of \\NPC{Laeral Silverhand}, who put them to work as deputies and spies. Jalester and Faerrel helped the Open Lord expose a plot to overhrow the government, but Faerrel was killed while helping bring the perpetrators to justice. Jalester remained in Waterdeep afterward, becoming one of Laeral's field operatives in the service of Waterdeep and the Lords' Alliance. He has been romantically unattached ever since Faerrel's death but longs again for love.\n\nJalester carries a \\Item{badge of the Watch}. If the badge is lost or taken from him, it returns to Laeral Silverhand."
    short_description: "An earnest man in his mid-twenties, spy for Laeral Silverhand and the Lords' Alliance."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 205
        high: 205
      }
    }
    images: "jalester silvermane.webp"
  }
  size: MEDIUM
  type: HUMANOID
  tags: HUMAN
  alignment: LAWFUL_GOOD
  abilities {
    strength: 14
    dexterity: 14
    constitution: 13
    intelligence: 12
    wisdom: 14
    charisma: 13
  }
  hit_dice_number: 13
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: STRENGTH
  saving_throws: CONSTITUTION
  proficient_skills: ATHLETICS
  proficient_skills: SURVIVAL
  languages {
    names: COMMON
    names: ELVISH
  }
  challenge {
    leader: 4
  }
  traits {
    name: "Special Equipment"
    description: "Jalester carries a \\Item{badge of the Watch}."
  }
  traits {
    name: "Second Wind (Recharges after a Short or Long Rest)."
    description: "As a bonus action, jalester can regain 16 (ldlO + 11) hit points."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 2
        name: "longsword"
      }
    }
    attacks_or {
      attacks_and {
        number: 2
        name: "dagger"
      }
    }
  }
  reactions {
    name: "Riposte"
    description: "When a creature that Jalester can see misses him with a melee attack, he can use his reaction to make a melee weapon attack against that creature. On a hit, the target takes an extra 4 damage from the weapon." 
  }
  items_used: "Badge of the Watch"
  items_used: "chain mail"
  items_used: "longsword"
  items_used: "dagger"
}

monsters {
  common {
    name: "Jarlaxle Baenre"
    worlds: "Generic"
    bases: "drow"
    description: "Jarlaxle is a flamboyant, swashbuckling drow iconoclast. He leads a renegade \\Monster{drow} faction called \\Group{Bregan D'aerthe}, made up of disenfranchised male drow, most of them culled from destroyed or disgraced houses. Gifted with a sharp mind, a sense of humor, puissant s kill with a blade, and a wealth of useful magic items, Jarlaxle infiltrated the city of Luskan, brought a kind of order to its lawlessness, and declared himself its secret lord.\n\nJarlaxle likes to weave a tangled web of schemes that leave his enemies baffled - the latest of which is a plan to legitimize Luskan by making it a member of the Lords' Alliance. The city's unsavory reputation has thwarted all previous efforts, and the current leaders of the Lords' Alliance have voiced their opposition to Luskan's admittance. A few have flatly declared that the city will never be welcome in the alliance. Nonetheless, Jarlaxle aims to persuade \\NPC{Laeral Silverhand}, the Open Lord of \\Place{Waterdeep}, to champion Luskan's cause even if that means losing other alliance members in the process. Tying \\Place{Luskan}'s fortunes to those of \\Place{Waterdeep} would increase Jarlaxle's political and economic power on the \\Place{Sword Coast}.\n\nJarlaxle has come to \\Place{Waterdeep} in the guise of an llluskan human named \\NPC{Zardoz Zord}. 'Captain Zord' is the master of the \\Group{Sea Maidens Faire}, a carnival that travels up and down the Sword Coast in three ships: the \\em{Eyecatcher}. the \\em{Heartbreaker}, and the \\em{Hellraiser} (all words that describejarlaxle). He spends most of his time aboard the Eyecatcher, his personal ship. The other two vessels carry members of the carnival and their parade wagons.\n\nJarlaxle has forged an alliance with \\Place{Lantan} (an island to the south), and has armed his \\Group{Bregan D'aerthe} lieutenants with Lantanese firearms that rely on magical smokepowder to function. He has also acquired a Lantanese submarine called the \\em{Scarlet Marpenoth}. This underwater vessel is mounted below the \\em{Eyecatcher} and kept out of sight. Jarlaxle plans on using the submarine to flee \\Place{Waterdeep} if his scheme unravels.\n\nJarlaxle's loyalties are to himself first and foremost, and to \\Group{Bregan D'aerthe} secondarily."
    short_description: "Jarlaxle is a flamboyant, swashbuckling drow iconoclast."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 206
        high: 206
      }
    }
    images: "jarlaxle baenre.webp"
    incompletes: "The AC of Suave Defense is not included."
    incompletes: "Rapier is not listed and does not include magical bonus."
  }
  alignment: CHAOTIC_NEUTRAL
  abilities {
    strength: 12
    dexterity: 22
    constitution: 14
    intelligence: 20
    wisdom: 16
    charisma: 19
  }
  spellcasting_ability: CHARISMA
  hit_dice_number: 19
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: DEXTERITY
  saving_throws: WISDOM
  proficient_skills: ACROBATICS
  proficient_skills: ATHLETICS
  double_proficient_skills: DECEPTION
  proficient_skills: PERCEPTION
  proficient_skills: SLEIGHT_OF_HAND
  double_proficient_skills: STEALTH
  senses {
    darkvision_feet: 120
  }
  languages {
    names: ABYSSAL
    names: COMMON
    names: DRACONIC
    names: DWARVISH
    names: ELVISH
    names: UNDERCOMMON
  }
  challenge {
    leader: 15
  }
  traits {
    name: "Special Equipment"
    description: "Jarlaxle wears \\Item{+3 leather armor}, a \\Item{hat of disguise}, a \\Item{bracer of flying daggers} (see appendix A), a \\Item{cloak of invisibility}, a \\Item{knave's eye patch} (see appendix A), and a \\Item{ring of truth telling} (see appendix A). He wields a \\Item{+3 rapier} and carries a \\Item{portable hole} and a \\Item{wand of web}. His hat is adorned with a \\Item{feather of diatryma summoning} (see appendix A)."
  }
  traits {
    name: "Evasion"
    description: "If he is subjected to an effect that allows him to make a Dexterity saving throw to take only half damage, Jarlaxle instead takes no damage ifhe succeeds on the saving throw, and only half damage if he fails. He can't use this trait if he's incapacitated."
  }
  traits {
    name: "Legendary Resistance (1/Day)"
    description: "If Jarlaxle fails a saving throw, he can choose to succeed instead."
  }
  traits {
    name: "Master Attuner"
    description: "Jarlaxle can attune to up to five magic items, and he can attune to magic items that normally require attunement by a sorcerer, warlock, or wizard."
  }
  traits {
    name: "Sneak Attack (1/Turn)"
    description: "Jarlaxle deals an extra 24 (7d6) damage when he hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of )arlaxle's that isn't incapacitated and )arlaxle doesn't have disadvantage on the attack roll."
  }
  traits {
    name: "Suave Defense"
    description: "While jarlaxle is wearing light or no armor and wielding no shield, his AC includes his Charisma modifier."
  }
  traits {
    name: "Sunlight Sensitivity"
    description: "When not wearing his knave's eye patch, Jarlaxle has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "+3 rapier"
      }
    }
    attacks_or {
      attacks_and {
        number: 2
        name: "bracer of flying daggers" 
      }
    }
  }
  legendary {
    description: "Jarlaxle can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. Jarlaxle regains spent legendary actions at the start of his turn."
    actions {
      name: "Quick Step"
      description: "Jarlaxle moves up to his speed without provoking opportunity attacks."
    }
    actions {
      name: "Attack (Costs 2 Actions)"
      description: "Jarlaxle makes one attack with his \\Item{+3 rapier} or two attacks with daggers created by his \\Item{bracer of flying daggers}."
    }
  }
  items_used: "+3 leather armor"
  items_used: "+3 rapier"
  items_used: "dagger"
  items_used: "hat of disguise"
  items_used: "bracer of flying daggers"
  items_used: "cloak of invisibility"
  items_used: "knave's eye patch"
  items_used: "ring of truth telling"
  items_used: "portable hole"
  items_used: "wand of web"
  items_used: "feather of diatryma summoning"
}

monsters {
  common {
    name: "Krebbyg Masq'il'yr"
    bases: "Drow Gunslinger"
    worlds: "Generic"
    description: "Krebbyg's house was destroyed long ago. leaving him with no connection to his old life in the \\Place{Underdark}. He is young and rash. Krebbyg works closely with Fel'rekt Lafeen, and the two collaborate well despite their disparate alignments. Krebbyg prefers to follow Fel'rekt's lead, letting him do most of the thinking and talking."
    short_description: "A young and rash drow gunslinger."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 202
        high: 202
      }
    }
  }
  alignment: CHAOTIC_NEUTRAL
  items_carried: "4 x Smokepowder Packet"
  items_carried: "20 x Pistol Bullet"
  
}

monsters {
  common {
    name: "Manshoon Simulacrum"
    bases: "Human"
    worlds: "Generic"
    description: "\\NPC{Manshoon} uses the simulacrum spell to create a magical duplicate of himself as needed. He has customized the spell to increase his simulacrum's bit points at the expense of its spellcasting ability. Manshoon can have only one simulacrum at any given time, and he uses it as a subordinate to command his Zhentarim minions in the field. If his simulacrum is destroyed, \\NPC{Manshoon} creates another."
    short_description: "A simulacrum of \\NPC{Manshoon}."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 208
        high: 208
      }
    }
    images: "manshoon.png"
  }
  size: MEDIUM
  type: HUMANOID
  alignment: LAWFUL_EVIL
  abilities {
    strength: 10
    dexterity: 14
    constitution: 12
    intelligence: 23
    wisdom: 15
    charisma: 16
  }
  spellcasting_ability: INTELLIGENCE
  hit_dice_number: 23
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: INTELLIGENCE
  saving_throws: WISDOM
  double_proficient_skills: ARCANA
  double_proficient_skills: HISTORY
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: DRACONIC
    names: GOBLIN
    names: INFERNAL
    names: ORC
    names: UNDERCOMMON
  }
  challenge {
    leader: 8
  }
  traits {
    name: "Special Equipment"
    description: "Manshoon wears a \\Item{black robe of the archmagi} and wields a \\Item{staff of power} (both accounted for in his statistics). Roll 2dl0 to determine how many charges the staff has remaining."
  }
  traits {
    name: "Magic Resistance"
    description: "While wearing his robe of the arch magi, Manshoon has advantage on saving throws against spells and other magical effects."
  }
  traits {
    name: "Spellcasting"
    description: "Manshoon is an 18th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 21, +15 to hit with spell attacks). He has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{fire bolt}, \\Spell{light}, \\Spell{mage hand}, \\Spell{prestidigitation}, \\Spell{shocking grasp}\n\n\\em{1st level (4 slots):} \\Spell{detect magic}, \\Spell{mage armor}, \\Spell{magic missile}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{mirror image}, \\Spell{misty step}\n\n\\em{3rd level (3 slots):} \\Spell{counterspell}, \\Spell{lightning bolt}, \\Spell{sending}\n\n\\em{4th level (3 slots):} \\Spell{fire shield}, \\Spell{greater invisibility}, \\Spell{polymorph}\n\n\\em{5th level (3 slots):} \\Spell{Bigby's hand}, \\Spell{scrying}, \\Spell{wall of force}\n\n"
  }
  attacks {
    name: "Metal Fist"
    type: MELEE_WEAPON
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 4
      }
      type: BLUDGEONING
    }
  }
}

monsters {
  common {
    name: "Manshoon"
    bases: "Human"
    worlds: "Generic"
    description: "Referred to in this adventure simply as 'Manshoon', this clone of the ancient archwizard infiltrated \\Place{Waterdeep} years ago and has been hiding out in \\Place{Kolat Towers} ever since, in the city's \\Place{Southern Ward}.\n\nThe original \\NPC{Manshoon} was one of the founders of the \\Group{Zhentarim}. Evil to the core, he made enemies all across  \\Place{Faertûn}, including other powerful spellcasters such as \\NPC{Khelben Arunsun} and \\NPC{Elminster}. Fearing that he might be destroyed by his foes, \\NPC{Manshoon} magically crafted several clones - but a mishap caused all of them to be awakened at once, whereupon they tried to destroy one another in a series of conflicts that came to be known as the \\Event{Manshoon Wars}.\n\nNow the original \\NPC{Manshoon} is dead, and it's widely believed that all his clones were destroyed as well. In fact, at least three are still alive. The one presently in \\Place{Waterdeep} escaped death by hiding out in \\Place{Undermountain}, where he eventually ran afoul of \\NPC{Halaster Blackcloak}. After a brief spell duel, \\NPC{Halaster} captured \\NPC{Manshoon} and amputated his left arm at the elbow for reasons unknown. \\NPC{Manshoon} escaped imprisonment and fled \\Place{Undermountain}, taking refuge in the city above. Attempts to magically regenerate his severed limb failed, forcing him to craft an artificial arm and hand for himself.\n\n\\NPC{Manshoon} took control of \\Place{Kolat Towers}, a crumbling residence in the \\Place{Southern Ward} that was abandoned years ago by the two wizards who built it. The edifice is surrounded by a magical barrier that has the properties of a wall of force. \\NPC{Manshoon} rarely leaves the towers and uses a teleportation circle when he must do so, and thus is never seen entering or leaving. \\NPC{Manshoon} aims to rule \\Place{Waterdeep} and replace the \\Group{City Watch} with \\Group{Black Network} mercenaries that are loyal to him alone. By bribing and blackmailing the \\Group{Masked Lords}, he hopes to oust \\NPC{Laeral Silverhand} as \\NPC{Open Lord} and take her place, kill the \\NPC{Blackstaff}, reduce the \\Group{Masked Lords} to mere vassals, and declare himself the Wizard-King of \\Place{Waterdeep}. Once the city is firmly in his clutches, Manshoon will then turn his attention toward \\Place{Undermountain}, destroy \\NPC{Halaster} once and for all, and claim the dungeon's riches."
    short_description: "A clone of the ancient archwizard."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 208
        high: 208
      }
    }
    images: "manshoon.png"
  }
  size: MEDIUM
  type: HUMANOID
  alignment: LAWFUL_EVIL
  abilities {
    strength: 10
    dexterity: 14
    constitution: 12
    intelligence: 23
    wisdom: 15
    charisma: 16
  }
  spellcasting_ability: INTELLIGENCE
  hit_dice_number: 23
  speed {
    mode: RUN
    feet: 30
  }
  saving_throws: INTELLIGENCE
  saving_throws: WISDOM
  double_proficient_skills: ARCANA
  double_proficient_skills: HISTORY
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: DRACONIC
    names: GOBLIN
    names: INFERNAL
    names: ORC
    names: UNDERCOMMON
  }
  challenge {
    leader: 13
  }
  traits {
    name: "Special Equipment"
    description: "Manshoon wears a \\Item{black robe of the archmagi} and wields a \\Item{staff of power} (both accounted for in his statistics). Roll 2dl0 to determine how many charges the staff has remaining."
  }
  traits {
    name: "Magic Resistance"
    description: "While wearing his robe of the arch magi, Manshoon has advantage on saving throws against spells and other magical effects."
  }
  traits {
    name: "Spellcasting"
    description: "Manshoon is an 18th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 21, +15 to hit with spell attacks). He has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{fire bolt}, \\Spell{light}, \\Spell{mage hand}, \\Spell{prestidigitation}, \\Spell{shocking grasp}\n\n\\em{1st level (4 slots):} \\Spell{detect magic}, \\Spell{mage armor}, \\Spell{magic missile}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{mirror image}, \\Spell{misty step}\n\n\\em{3rd level (3 slots):} \\Spell{counterspell}, \\Spell{lightning bolt}, \\Spell{sending}\n\n\\em{4th level (3 slots):} \\Spell{fire shield}, \\Spell{greater invisibility}, \\Spell{polymorph}\n\n\\em{5th level (3 slots):} \\Spell{Bigby's hand}, \\Spell{scrying}, \\Spell{wall of force}\n\n\\em{6th level (1 slot):} \\Spell{flesh to stone}, \\Spell{globe of invulnerability}\n\n\\em{7th level (1 slot):} \\Spell{finger of death}, \\Spell{simulacrum}\n\n\\em{8th level (1 slot):} \\Spell{feeblemind}, \\Spell{mind blank}\n\n\\em{9th level (1 slot):} \\Spell{imprisonment}, \\Spell{power word kill}"
  }
  attacks {
    name: "Metal Fist"
    type: MELEE_WEAPON
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 4
      }
      type: BLUDGEONING
    }
  }
  items_used: "Black Robe of the Archmagi"
  items_used: "Staff of Power"
}

monsters {
  common {
    name: "Martial Arts Adept"
    worlds: "Generic"
    description: "An adept of the martial arts."
    short_description: "An adept of the martial arts."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 209
        high: 209
      }
    }
    images: "martial arts adept.png"
  }
  type: HUMANOID
  abilities {
    strength: 11
    dexterity: 17
    constitution: 13
    intelligence: 11
    wisdom: 16
    charisma: 10
  }
  natural_armor: 3
  hit_dice_number: 11
  speed {
    mode: RUN
    feet: 40
  }
  proficient_skills: ACROBATICS
  proficient_skills: INSIGHT
  proficient_skills: STEALTH
  languages {
    names: COMMON
  }
  challenge {
    leader: 3
  }
  traits {
    name: "Unarmored Defense"
    description: "While the adept is wearing no armor and wielding no shield, its AC includes its Wisdom modifier."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "unarmked strike"
      }
    }
  }
  attacks {
    name: "Unarmed Strike"
    type: MELEE_WEAPON
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 8
      }
      type: BLUDGEONING
    }
    special: "If the target is a creature, the adept can choose one of the following additional effects:\n\n\\list{The target must succeed on a DC 13 Strength saving throw or drop one item it is holding (adept's choice).}{The target must succeed on a DC 13 Dexterity saving throw or be knocked prone.}{The target must succeed on a DC 13 Constitution saving throw or be stunned until the end of the adept's next turn.}"
  }
  reactions {
    name: "Deflect Missile"
    description: "In response to being hit by a ranged weapon attack, the adept deflects the missile. The damage it takes from the attack is reduced by ldl0 + 3. If the damage is reduced to 0, the adept catches the missile if it's small enough to hold in one hand and the adept has a hand free."
  }
  items_used: "dart"
}

monsters {
  common {
    name: "Nar'l Xibrindas"
    bases: "mage"
    bases: "drow"
    worlds: "Generic"
    description: "\\NPC{Xanathar}'s advisor is a nervous and conniving male \\Monster{drow} named Nar'I Xibrindas. Nar'l's house was wiped out long ago, but he and his elder brother \\NPC{Soluun} survived and joined \\Group{Bregan D'aerthe}. A year ago, Nar'I was given the difficult task of infiltrating the \\Group{Xanathar Guild} and getting as close to the \\Monster{beholder} as possible. Not only did he succeed, but in the course of gaining \\NPC{Xanathar}'s trust, he managed to convince the \\Monster{beholder} to eliminate its other advisors. The \\Monster{beholder}'s paranoia will eventually cause \\NPC{Xanathar} to question the \\Monster{drow}'s loyalty, though, and Nar'I has become increasingly worried about his future. If forced to decide between himself and \\Group{Bregao D'aerthe}, he'll choose the former and betray his \\Monster{drow} allies to save his own skin.\n\n\\NPC{Xanathar} is aware that something is off with Nar'I, and recently assigned him a \\Monster{grell} bodyguard. The \\Monster{grell} has instructions to dispose of Nar'I at the first sign of disloyalty.\n\nNar'I Xibrindas is a drow mage. He prepares and casts the sending spell whenever he needs to communicate with his brother. [n addition to his other gear, Nar'I carries a vial containing three doses of eyescratch, a contact poison. A creature that comes into contact with the poison must succeed on a DC 14 Constitution saving throw or be poisoned for 1 hour and blinded while poisoned in this way. A lesser restoration spell or similar magic ends the effect."
    short_description: "\\NPC{Xanathar}'s advisor is a nervous and conniving male \\Monster{drow} named Nar'I Xibrindas."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 211
        high: 211
      }
    }
    images: "nar'l xibrindas.webp"
  }
  items_carried: "3x eyescratch"
}

monsters {
  common {
    name: "Nihiloor"
    bases: "Mind Flayer"
    worlds: "Generic"
    description: "The \\Monster{illithid} Nihiloorworks for \\NPC{Xanathar}, spending its days creating \\Monster[intellect devourer]{intellect devourers} and setting them loose in the sewers of \\Place{Waterdeep}. Each \\Monster{intellect devourer} attacks the first humanoid it encounters, using its victim as a puppet to spy on the city and relay information back to Nihiloor. Occasionally, an \\Monster{intellect devourer} is instructed to seek out a particular kind of target, such as a member of the \\Group{City Guard} or the \\Group{City Watch}. Sometimes its instructions will include orders to capture specific Waterdavians and bring them to \\Place{Skullport}, where they can be enslaved or ransomed.\n\nNihiloor has an alien mind, and it considers itself \\NPC{Xanathar}'s equal. It has no interest in supplanting the \\Monster{beholder}, however, preferring to operate in the shadows and pursue its own fell schemes."
    short_description: "The \\Monster{illithid} Nihiloorworks for \\NPC{Xanathar}."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 212
        high: 212
      }
    }
    images: "nihiloor.webp"
  }
}

monsters {
  common {
    name: "Nimblewright"
    worlds: "Generic"
    description: "A \\Monster{nimblewright} is a magical construct created to serve as a guard or assassin. Composed predominantly of lightweight wood and powered by magic, it can pass for humanoid while wearing clothing. Some nimblewrights wear plain clothing, while others are clad in flashier attire. A nimblewright is emotionless, its face frozen in whatever expression was given to it by its creator.\n\n\\bold{\\em{Duelist.}} A nimblewright moves like a dancer and fights like a swashbuckler, using dodges and parries to avoid damage while deftly skewering its foes.\n\n\\bold{\\em{Constructed Nature.}} A nimblewright doesn't require air, food, drink, or sleep. Damage it takes can be repaired with mending spells, but a nimblewright reduced to 0 hit points is permanently destroyed."
    short_description: "A magical construct created to serve as a guard or assassin"
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 212
        high: 213
      }
    }
    images: "nimblewright.webp"
  }
  size: MEDIUM
  type: CONSTRUCT
  alignment: UNALIGNED
  
  abilities {
    strength: 12
    dexterity: 18
    constitution: 17 
    intelligence: 8
    wisdom: 10
    charisma: 6
  }
  natural_armor: 4
  hit_dice_number: 6 
  speed {
    mode: RUN
    feet: 60
  }
  double_proficient_skills: ACROBATICS
  proficient_skills: PERCEPTION
  
  damage_resistances: BLUDGEONING
  damage_resistances: PIERCING_NON_MAGICAL
  damage_resistances: SLASHING_NON_MAGICAL
  condition_immunities: EXHAUSTION
  condition_immunities: FRIGHTENED
  condition_immunities: PETRIFIED
  condition_immunities: POISONED
  senses {
    darkvision_feet: 60
  }
  languages {
    special: "Understands one language known to its creator but can't speak"
  }
  challenge {
    leader: 4
  }
  traits {
    name: "Magic Resistance"
    description: "The nimblewright has advantage on saving throws against spells and other magical effects."
  }
  traits {
    name: "Magic Weapons"
    description: "The nimblewright's weapon attacks are magical."
  }
  traits {
    name: "Repairable"
    description: "As long as it has at least l hit point remaining, the nimblewright regains l hit point when a mending spell is cast on it."
  }
  traits {
    name: "Sure-Footed"
    description: "The nimblewright has advantage on Strength and Dexterity saving throws made against effects that would knock it prone."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 2
        name: "rapier"
      }
      attacks_and {
        number: 1
        name: "dagger"
      }
    }
  }
  reactions {
    name: "Parry" 
    description: "The nimblewright adds 2 to its AC against one melee attack that would hit it. To do so, the nimblewright must see the attacker and be wielding a melee weapon."
  }
  items_used: "Rapier"
  items_used: "Dagger"
}

monsters {
  common {
    name: "Noska Ur'Gray"
    bases: "mountain dwarf"
    bases: "thug"
    worlds: "Generic"
    description: "Noska is a ruthless enforcer in the \\Group{Xanathar Guild}. A \\Monster{green slime} in \\Place{Undermountain} dissolved his left hand and forearm, and the lost appendage has been replaced with a \\Item{heavy crossbow} that attaches to the stump."
    short_description: "Noska is a ruthless enforcer in the \\Group{Xanathar Guild}."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 213
        high: 213
      }
    }
    images: "noska ur'gray.webp"
    incompletes: "Noska has disadvantage on Strength checks made to climb, due to his disability."
  }
  alignment: NEUTRAL_EVIL
}

monsters {
  common {
    name: "Orond Gralhund"
    bases: "Tiefling"
    bases: "Noble"
    worlds: "Generic"
    description: "The \\Group{Gralhunds} are nobles who trade in arms and mercenaries, and whose family motto is 'We see both sides.' Orond is the patriarch, but he's not a quick-think-ing or cultured sort - and deep down, he knows it. He leaves most of the plotting and socializing to his wife, \\NPC{Yalah}, to whom he is devoted.\n\nWhen several of the \\Group{Masked Lords} were assassinated in quick succession some years ago. Lord Gralhund had expected his wife to fill one of the vacancies. That never happened, though, despite many promises and bribes. After she was passed over, Orond became insanely angry, and he has remained that way ever since.\n\nLess than a year ago, the Gralhunds were approached by agents of the \\Group{Zhentarim} loyal lo \\NPC{Manshoon}, and the nobles formed an alliance with them. House Gralhund gives the Zhents coin and allows them to use the family's noble villa as a refuge. In exchange, the house reaps all the benefits that the Black Network offers, including intelligence that its spies have gathered. So while the Zhents use House Gralhund as a shield, the Gralhunds are using the Zhenls to ascertain the identities and weaknesses of the Masked Lords.\n\nOrond doesn't fully grasp how entwined the Black Network and his family have become it is now next to impossible to separate one from the other. lfs no secret in Waterdeep that the Black Network has firmly rooted itself in House Gralhund. But what's not generally known is thal the Zhents in House Gralhund are agents of Manshoon. Neither Orond nor any other member of his family knows about the wizard's clone. As far as Orond and his wife are concerned, the local leaders of the Black Network (with \\NPC{Urstul Floxin} chief among them) reside with them in the family villa.\n\nOrond is a short, stocky man who dresses well and is easy on the eyes. When he opens his mouth, his boorish nature, inflated sense of self-importance, fragile ego, and despicable opinions about 'the common rabble' come to the fore, and his charm quickly dissipates. When not in his wife's company, he is prone to excessive boasting and temper tantrums. When he must speak to strangers, he keeps his half-orc bodyguard \\NPC{Hrabbaz} close by, for fear that others might attack and rob him at any moment. While in Yalah's presence, Orond becomes an altogether different person: quiet, almost timid, and happy to let his wife have the spotlight.\n\nOrond relies on Yalah to manage the Zhentarim. He spends his days watching mercenaries train, paying bills, and ranting about the cost of doing business in the city. Although he is human, Orond was born with a tiefling's tail. The tail was amputated when he was a young boy, but the scar on his backside remains."
    short_description: "House Gralhund, a power-hungry noble family, uses the Zhentarim criminal network to gain intel on rivals while being unknowingly manipulated by a hidden Zhent leader."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 214
        high: 214
      }
    }
    images: "orond gralhund.jpg"
  }
  alignment: NEUTRAL_EVIL
  abilities {
    strength: 9
  }
  languages {
    names: COMMON
  }
}

monsters {
  common {
    name: "Ott Steeltoes"
    bases: "cultist"
    bases: "mountain dwarf"
    worlds: "Generic"
    description: "The \\Monster{dwarf} Ott Steeltoes has the nerve-wracking task of tending to \\NPC{Xanathar}'s pet fish, \\NPC{Sylgar}. In his spare time, he worships \\God{Zuggtmoy}, the demon queen of fungi, and cultivates mushrooms, spores, and molds. He wears a leather skullcap stitched with fake beholder eyestalks."
    short_description: "The \\Monster{dwarf} Ott Steeltoes has the nerve-wracking task of tending to \\NPC{Xanathar}'s pet fish, \\NPC{Sylgar}."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 214
        high: 214
      }
    }
    images: "ott steeltoes.webp"
  }
  alignment: CHAOTIC_EVIL
  abilities {
    intelligence: 6
  }
  proficient_skills: RELIGION
}

monsters {
  common {
    name: "Soluun Xibrindas"
    bases: "Drow Gunslinger"
    worlds: "Generic"
    description: "Soluun is a sadistic, fanatical bully who is fiercely loyal to Bregan D'aerthe, and to Jarlaxle in particular. His younger brother. Nar'l, has infiltrated the \\Group{Xanathar Guild}. Soluun considers Nar'l a weakling who turned to arcane magic by way of compensation, and he has never had much faith in his brother or his abilities .\n\nSoluun has a burning hatred of surface \\Monster[elf]{elves} and \\Monster[half-efl]{half-elves}, having been taught from a young age to kill them as opportunity permits. When not engaged in a \\Group{Bregan D'aerthe} operation, Soluun spends his nights haunting the darkened streets and alleys of \\Place{Waterdeep}, looking for solitary elves or half-elves to pick off. He conceals his nighttime escapades as well as he can, but \\NPC{Jarlaxle}, \\NPC{Fel'rekt}, and \\NPC{Krebbyg} know what he's up to." 
    short_description: "Soluun is a sadistic, fanatical bully who is fiercely loyal to Bregan D'aerthe, and to Jarlaxle in particular."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 202
        high: 202
      }
    }
  }
  alignment: NEUTRAL_EVIL
  items_used: "scimitar"
  items_used: "boots of elvenkind"
  items_carried: "4 x Smokepowder Packet"
  items_carried: "20 x Pistol Bullet"
  
}

monsters {
  common {
    name: "Swashbuckler"
    worlds: "Generic"
    description: "Swashbucklers are charming ne'er-do-wells who live by their own codes of honor. They crave notoriety, often indulge in romantic trysts, and eke out livings as pirates and corsairs, rarely staying in one place for too long."
    short_description: "Swashbucklers are charming ne'er-do-wells."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 216
        high: 216
      }
    }
    images: "swashbuckler.webp"
  }
  type: HUMANOID
  abilities {
    strength: 12 
    dexterity: 18
    constitution: 12 
    intelligence: 14
    wisdom: 11
    charisma: 15
  }
  hit_dice_number: 12
  double_proficient_skills: ACROBATICS
  double_proficient_skills: ATHLETICS
  double_proficient_skills: PERSUASION
  challenge {
    leader: 3
  }
  traits {
    name: "Lightfooted"
    description: "The swashbuckler can take the Dash or Disengage action as a bonus action on each of its turns."
  }
  traits {
    name: "Suave Defence"
    description: "While the swashbuckler is wearing light or no armor and wielding no shield, its AC includes its Charisma modifier."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 1
        name: "dagger"
      }
      attacks_and {
        number: 2
        name: "rapier"
      }
    }
  }
  items_used: "dagger"
  items_used: "rapier"
}

monsters {
  common {
    name: "Thorvin Twinbeard"
    bases: "Commoner"
    bases: "Mountain Dwarf"
    worlds: "Generic"
    description: "Thorvin serves as \\NPC{Xanathar}'s chief engineer and trapsmith. He also serves the \\Group{Harpers} as a paid informant, keeping that faction apprised of \\NPC{Xanathar}'s plans as well as he can. Thorvin uses the ruse of maintenance inspections to cover up secret meetings he holds with \\Group{Harper} spies in \\Place{SkuIIport} and elsewhere.\n\nThorvin wears iron-rimmed spectacles and carries a large, heavy wrench that doubles as a club. He also carries mason's tools, smith's tools, and thieves' tools, and has proficiency with all three."
    short_description: "Thorvin serves as \\NPC{Xanathar}'s chief engineer and trapsmith. "
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 216
        high: 216
      }
    }
    images: "thorvin twinbeard.webp"
  }
  alignment: LAWFUL_NEUTRAL
  abilities {
    intelligence: 16
  }
  languages {
    names: COMMON
    names: DWARVISH
  }
}

monsters {
  common {
    name: "Victoro Cassalanter"
    bases: "Half-Elf"
    worlds: "Generic"
    description: "The lord of House Cassalanter is a devilishly handsome half-elf who likes coin and power. He and his wife gained both by cutting a deal with Asmodeus - which involved trading away the souls of their three children.\n\nVictoro is a priest of \\God{Asmodeus}, though his devotion to the Lord of the Nine Hells is a secret known only to his wife and his closest friends. Most Waterdavians know him as a successful banker, philanthropist, and worshiper of \\God{Lathander}. Some of his business profits go toward feeding and sheltering the poor. But behind this veneer of generosity, Victoro is a self-serving beast.\n\nThe soul of Victoro's eldest son, \\NCP{Osvaldo}, is forever lost and can't be saved. To allay his guilt. Victoro has forged a plan to win back the souls of his young twins, \\NPC{Terenzio} and \\NPC{Elzerina}. Under the terms of the contract, their souls will be forfeit on their ninth birthdays, and that day is fast approaching. But Victoro can buy his way out of the obligation by providing, as the contract states, 'one shy of a million gold coins and the sacrifice of one shy of a hundred unfortunate souls.'\n\nVictoro is well schooled, suave, slow to anger, and blessed with good health, long life, and immunity to disease. He dresses in the latest fashions and walks with a ruby-tipped cane, though not because he needs to. This cane has the magical properties of a rod of rulership."
    short_description: "The lord of House Cassalanter."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 218
        high: 218
      }
    }
    images: "victoro cassalanter.png"
  }
  alignment: LAWFUL_EVIL
  abilities {
    strength: 13
    dexterity: 13
    constitution: 14
    intelligence: 16
    wisdom: 17
    charisma: 18
  }
  spellcasting_ability: WISDOM
  hit_dice_number: 15
  saving_throws: CONSTITUTION
  saving_throws: WISDOM
  proficient_skills: HISTORY
  proficient_skills: INSIGHT
  proficient_skills: PERSUASION
  proficient_skills: RELIGION
  damage_immunities: POISON
  condition_immunities: POISONED
  languages {
    names: DRACONIC
    names: INFERNAL
  }
  challenge {
    leader: 10
  }
  traits {
    name: "Special Equipment"
    description: "Victoro wears a ring of protection and glamoured studded leather disguised to look like fine clothing. He carries a rod of rulership shaped like a ruby-tipped cane."
  }
  traits {
    name: "Spellcasting"
    description: "Victoro is a 15th-level spellcaster. His spellcasting ability is Wisdom (spell save DC 15, +7 to hit with spell attacks).\n\nVictoro has the following cleric spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{guidance}, \\Spell{light}, \\Spell{mending}, \\Spell{spare the dying}, \\Spell{thaumaturgy}\n\n\\em{lst level (4 slots):} \\Spell{charm person}, \\Spell{command}, \\Spell{detect magic}, \\Spell{disguise self}, \\Spell{protection from evil and good}, \\Spell{sanctuary}\n\n\\em{2nd level (3 slots):} \\Spell{augury}, \\Spell{lesser restoration}, \\Spell{mirror image}, \\Spell{pass without trace}, \\Spell{spiritual weapon}\n\n\\em{3rd level (3 slots):} \\Spell{blink}, \\Spell{clairvoyance}, \\Spell{dispel magic}, \\Spell{magic circle}, \\Spell{protection from energy}\n\n\\em{4th level (3 slots):} \\Spell{banishment}, \\Spell{dimension door}, \\Spell{divination}, \\Spell{freedom of movement}, \\Spell{polymorph}\n\n\\em{5th level (2 slots):} \\Spell{dominate person}, \\Spell{flame strike}, \\Spell{modify memory}, \\Spell{insect plague}\n\n\\em{6th level (l slot):} \\Spell{heal}\n\n\\em{7th level (l slot):} \\Spell{divine word}\n\n\\em{8th level (l slot):} \\Spell{earthquake}"
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 2
        name: "rapier"
      }
    }
  }
  actions {
    name: "Cloak of Shadows (2/Day)"
    description: "Victoro becomes invisible until the end of his next turn. He becomes visible early immediately after he attacks or casts a spell." 
  }
  actions {
    name: "Summon Devil (Rechards after 9 Days)"
    description: "Victoro summons a \\Monster{barbed devil}. The devil appears in an unoccupied space within 30 feet of Victoro, acts as Victoro's ally, and can't summon other devils. It remains for l minute, until it or Victoro dies, or until Victoro dismisses it as an action." 
  }
  items_used: "Rod of Rulership"
  items_used: "Ring of Protection"
  items_used: "Glamoured Studded Leather"
}

monsters {
  common {
    name: "Xanathar"
    bases: "Beholder"
    worlds: "Generic"
    description: "Xanathar is the name given to the beholder crime lord that lives in the dungeons under \\Place{Waterdeep}. It isn't the first \\Monster{beholder} to claim this mantle, nor will it be the last.\n\nLike all beholders, Xanathar is a paranoid tyrant that charms and bullies its minions into servitude. The \\Group{Xanathar Guild} is made up of some of Waterdeep's most disreputable folk, as well as monsters forced into subservience or drawn to the beholder by the promise of treasure, food, or power. Treachery within the ranks of the guild is common as servants vie for the beholder's favor and affection. Such boons are fleeting, though, as the beholder is quick to distrust those who finagle their way into its good graces.\n\nXanathar lives in a dungeon under \\Place{Skullport}, a subterranean settlement connected to \\Place{Undermountain}'s third level. The place resembles a ramshackle town, built inside a giant cavern connected to an underground river. Members of the Xanathar Guild haunt Skullport's dilapidated buildings, and \\Monster[flameskull]{flameskulls} patrol its streets.\n\nThe only creature Xanathar truly cares about aside from itself is a fish, named \\NPC{Sylgar}, that it keeps in a large glass tank. Xanathar has minions that look after the fish constantly, but even their ministracions can't keep such a creature alive forever. Whenever the fish dies, panic spreads through the occupants of the lair as minions try to replace the fish before Xanathar realizes what has happened. Luckily for them, the beholder can't tell one fish from another.\n\nXanathar is extremely fond of gold. A few years ago, its spies stole the \\Item{Stone of Golorr}, which contained information that led to the discovery of a dwarven vault under \\Place{Waterdeep}. Xanathar was able to open the vault, but was forced out by the dragon inside the place. Recently. someone stole the \\Item{Stone of Golorr} from where it was hidden inside its lair, and the beholder is convinced that the \\Group{Black Network} is behind the theft.\n\nThe beholder is caught up in the unbreakable grip of its own paranoia. It sees enemies everywhere. and lashes out at anyone it suspects of being a \\Group{Zhentarim} spy or assassin. Adventurers who attract its attention by dealing with known or suspected \\Group{Black Network} operatives are quickly branded as enemies that must be destroyed."
    short_description: "The \\Monster{beholder} crime lord of \\Place{Waterdeep}."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 220
        high: 220
      }
    }
    images: "xanathar.webp"
  }
  items_carried: "Ring of invisibility"
  items_carried: "Ring of mind shielding"
  items_carried: "Ring of force resistance"
}

monsters {
  common {
    name: "Yalah Gralhund"
    bases: "Human"
    bases: "Noble"
    worlds: "Generic"
    description: "The lady of House Gralhund is no fool. She has a keen mind and the wisdom to discern friend from foe. She also has a husband who worships her (see \\NPC{Orond Gralhund} page 213) and a house that has the resources of the Black Network at its disposal.\n\nYalah stays abreast of events in the city, keeps a tight rein on her children, and uses her station and her family's wealth to pry secrets from the lips of nobles, guildmasters, and commoners alike. Though her previous attempts to become a Masked Lord have been thwarted, she believes it's only a matter of time until that honor is bestowed on her. Once she knows the identities and secrets of enough Masked Lords, Yalah is confident that she can bribe, blackmail, or extort her way into their ranks. From there, she plans to effect changes in the government that will ensure House Gralhund's prosperity for generations to come.\n\nYalah shares the services of a half-ore bodyguard with her husband, although \\NPC{Hrabbaz} (see page 205) is more loyal to her than to him. She also uses the Zhentarim who are based in House Gralhund as her personal spy network, not realizing that the Zhents' true master is Manshoon. Most of her dealings are with the Zhent master assassin \\NPC{Urstul Floxin} (see page 216), whom she treats as an underling."
    short_description: "The lady of House Gralhund is no fool"
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 220
        high: 220
      }
    }
    images: "yalah gralhund.jpg"
  }
  alignment: NEUTRAL_EVIL
  abilities {
    intelligence: 16
  }
  languages {
    names: COMMON
    names: INFERNAL
  }
}

npcs {
  common {
    name: "Manshoon (Clone)"
    worlds: "Generic"
    description: "Referred to in this adventure simply as 'Manshoon', this clone of the ancient archwizard infiltrated \\Place{Waterdeep} years ago and has been hiding out in \\Place{Kolat Towers} ever since, in the city's \\Place{Southern Ward}.\n\nThe original \\NPC{Manshoon} was one of the founders of the \\Group{Zhentarim}. Evil to the core, he made enemies all across  \\Place{Faertûn}, including other powerful spellcasters such as \\NPC{Khelben Arunsun} and \\NPC{Elminster}. Fearing that he might be destroyed by his foes, \\NPC{Manshoon} magically crafted several clones - but a mishap caused all of them to be awakened at once, whereupon they tried to destroy one another in a series of conflicts that came to be known as the \\Event{Manshoon Wars}.\n\nNow the original \\NPC{Manshoon} is dead, and it's widely believed that all his clones were destroyed as well. In fact, at least three are still alive. The one presently in \\Place{Waterdeep} escaped death by hiding out in \\Place{Undermountain}, where he eventually ran afoul of \\NPC{Halaster Blackcloak}. After a brief spell duel, \\NPC{Halaster} captured \\NPC{Manshoon} and amputated his left arm at the elbow for reasons unknown. \\NPC{Manshoon} escaped imprisonment and fled \\Place{Undermountain}, taking refuge in the city above. Attempts to magically regenerate his severed limb failed, forcing him to craft an artificial arm and hand for himself.\n\n\\NPC{Manshoon} took control of \\Place{Kolat Towers}, a crumbling residence in the \\Place{Southern Ward} that was abandoned years ago by the two wizards who built it. The edifice is surrounded by a magical barrier that has the properties of a wall of force. \\NPC{Manshoon} rarely leaves the towers and uses a teleportation circle when he must do so, and thus is never seen entering or leaving. \\NPC{Manshoon} aims to rule \\Place{Waterdeep} and replace the \\Group{City Watch} with \\Group{Black Network} mercenaries that are loyal to him alone. By bribing and blackmailing the \\Group{Masked Lords}, he hopes to oust \\NPC{Laeral Silverhand} as \\NPC{Open Lord} and take her place, kill the \\NPC{Blackstaff}, reduce the \\Group{Masked Lords} to mere vassals, and declare himself the Wizard-King of \\Place{Waterdeep}. Once the city is firmly in his clutches, Manshoon will then turn his attention toward \\Place{Undermountain}, destroy \\NPC{Halaster} once and for all, and claim the dungeon's riches."
    short_description: "A clone of the ancient archwizard."
    references {
      name: "Waterdeep - Dragon Heist"
      id: "WTC C4658"
      pages {
        low: 208
        high: 208
      }
    }
    images: "manshoon.webp"
  }
  gender: MALE
  race {
    common {
      bases: "Human"
    }
    alignment: LAWFUL_EVIL
    abilities {
      strength: 10
      dexterity: 14
      constitution: 12
      intelligence: 23
      wisdom: 15
      charisma: 16
    }
    spellcasting_ability: INTELLIGENCE
    hit_dice_number: 23
    saving_throws: INTELLIGENCE
    saving_throws: WISDOM
    double_proficient_skills: ARCANA
    double_proficient_skills: HISTORY
    senses {
      darkvision_feet: 60
    }
    languages {
      names: COMMON
      names: DRACONIC
      names: GOBLIN
      names: INFERNAL
      names: ORC
      names: UNDERCOMMON
    }
    challenge {
      leader: 13
    }
    traits {
      name: "Special Equipment"
      description: "Manshoon wears a \\Item{black robe of the archmagi} and wields a \\Item{staff of power} (both accounted for in his statistics). Roll 2dl0 to determine how many charges the staff has remaining."
    }
    traits {
      name: "Magic Resistance"
      description: "While wearing his robe of the arch magi, Manshoon has advantage on saving throws against spells and other magical effects."
    }
    traits {
      name: "Spellcasting"
      description: "Manshoon is an 18th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 21, +15 to hit with spell attacks). He has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{fire bolt}, \\Spell{light}, \\Spell{mage hand}, \\Spell{prestidigitation}, \\Spell{shocking grasp}\n\n\\em{1st level (4 slots):} \\Spell{detect magic}, \\Spell{mage armor}, \\Spell{magic missile}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{mirror image}, \\Spell{misty step}\n\n\\em{3rd level (3 slots):} \\Spell{counterspell}, \\Spell{lightning bolt}, \\Spell{sending}\n\n\\em{4th level (3 slots):} \\Spell{fire shield}, \\Spell{greater invisibility}, \\Spell{polymorph}\n\n\\em{5th level (3 slots):} \\Spell{Bigby's hand}, \\Spell{scrying}, \\Spell{wall of force}\n\n\\em{6th level (1 slot):} \\Spell{flesh to stone}, \\Spell{globe of invulnerability}\n\n\\em{7th level (1 slot):} \\Spell{finger of death}, \\Spell{simulacrum}\n\n\\em{8th level (1 slot):} \\Spell{feeblemind}, \\Spell{mind blank}\n\n\\em{9th level (1 slot):} \\Spell{imprisonment}, \\Spell{power word kill}"
    }
    attacks {
      name: "Metal Fist"
      type: MELEE_WEAPON
      reach_feet: 5
      targets: 1
      can_target: true
      hits {
        damage {
          number: 1
          dice: 4
        }
        type: BLUDGEONING
      }
    }
    items_used: "Black Robe of the Archmagi"
    items_used: "Staff of Power"
  }
  factions: "Zhentarim"
  factions: "Zhentarim - Manshoon Side"
}
