common {
  name: "Ahmaergo"
  bases: "Dwarf"
  worlds: "Generic"
  description: "Ahmaergo, \\NPC{Xanathar}'s majordomo, has a fascination with \\Monster{minotaurs}. Although outwardly civil, the \\Monster{shield dwarf} is as devious and corrupt as the worst \\Monster{devil}, yet also unflinchingly loyal to his \\Monster{beholder} master.\n\nAfter the \\Monster{beholder}, Ahmaergo is the most influential member of the \\Group{Xanathar Guild}."
  short_description: "The dwarf is \\NPC{Xanathar}'s majordomo."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 193
      high: 193
    }
  }
  images: "ahmaergo.webp"
}
size: MEDIUM
type: HUMANOID
alignment: LAWFUL_EVIL
abilities {
  strength: 20
  dexterity: 15
  constitution: 14
  intelligence: 15
  wisdom: 14
  charisma: 12
}
hit_dice_number: 22
speed {
  mode: RUN
  feet: 24
}
saving_throws: STRENGTH
saving_throws: CONSTITUTION
proficient_skills: ATHLETICS
proficient_skills: INTIMIDATION
proficient_skills: PERCEPTION
damage_resistances: POISON
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: DWARVISH
  names: UNDERCOMMON
}
challenge {
  leader: 9
}
traits {
  name: "Indomitable (2/Day)"
  description: "Ahmaergo can reroll a saving throw that he fails. He must use the new roll."
}
traits {
  name: "Second Wind (Recharges after a Short or Long Rest)"
  description: "As a bonus action, Ahmaergo can regain 20 hit points."
}
attacks {
  name: "Multiattack"
  special: "Ahmaergo makes three attacks with his greataxe."
}
items_used: "greataxe"
items_used: "heavy crossbow"
