common {
  name: "Animated Armor"
  worlds: "Generic"
  description: "This empty steel shell clamors as it moves, heavy plates banging and grinding against one another like the vengeful spirit of a fallen knight. Ponderous but persistent, this magical guardian is almost always a suit of plate armor.\n\nTo add to its menace, animated armor is frequently enchanted with scripted speech, so the armor can utter  warnings, demand passwords, or deliver riddles. Rare suits of animated armor are able to carry on an actual conversation."
  short_description: "An empty armor that is animated."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 19
    }
  }
  images: "animated armor.jpeg"
}
size: MEDIUM
type: CONSTRUCT
alignment: UNALIGNED
abilities {
  strength: 14
  dexterity: 11
  constitution: 13
  intelligence: 1
  wisdom: 3
  charisma: 1 
}
natural_armor: 8
hit_dice_number: 6
speed {
  mode: RUN
  feet: 25
}
damage_immunities: POISON
damage_immunities: PSYCHIC
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  blindsight_feet: 60
  special: "Blind beyond this radius."
}
challenge {
  leader: 1
}
traits {
  name: "Antimagic Susceptibility"
  description: "The armor is incapacitated while in the area of an \\Spell{antimagic field}. If targeted by \\Spell{dispel magic}, the armor must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute."
}
traits {
  name: "False Appearance"
  description: "While the armor remains motion less, it is indistinguishable from a normal suit of armor."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "slam"
    }  
  }
}
attacks {
  name: "Slam"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
