common {
  name: "Animated Object"
  worlds: "Generic"
  description: "Animated objects are crafted with potent magic to follow the commands of their creators. When not commanded, they follow the last order they received to the best of their ability, and can act independently to fulfill simple instructions. Some animated objects (including many of those created in the Feywild) might converse fluently or adopt a persona, but most are simple automatons.\n\n\\bold{\\em{Constructed Nature.}} An animated object doesn't require air, food, drink, or sleep. The magic that animates an object is dispelled when the construct drops to 0 hit points. An animated object reduced to 0 hit points becomes inanimate and is too damaged to be of much use or value to anyone."  short_description: ""
  short_description: "An object that has been animated with powerful magic."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 19
      high: 19
    }
  }
}
type: CONSTRUCT
alignment: UNALIGNED
damage_immunities: POISON
damage_immunities: PSYCHIC
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  blindsight_feet: 60
  special: "blind beyond this radius"
}
traits {
  name: "Antimagic Susceptibility"
  description: "The animated object is incapacitated while in the area of an anti magic field. If targeted by \\Spell{dispel magic}, the animated object must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute."
}
traits {
  name: "False Appearance"
  description: "While the animated object remains motionless and isn't flying, it is indistinguishable from a norma object of its type."
}
