common {
  name: "Ape"
  worlds: "Generic"
  description: "A normal ape."
  short_description: "A normal ape."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 317
      high: 317
    }
  }
  images: "ape.png"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 16
  dexterity: 14
  constitution: 14
  intelligence: 6
  wisdom: 12
  charisma: 7
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
proficient_skills: ATHLETICS
proficient_skills: PERCEPTION
challenge {
  nominator: 1
  denominator: 2
}
attacks {
  name: "Multiattack"
  special: "The ape makes two fist attacks."
}
attacks {
  name: "Fist"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
attacks {
  name: "Rock"
  type: RANGED_WEAPON
  range_feet: 25
  range_max_feet: 50
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
}
