common {
  name: "Boggle"
  worlds: "Generic"
  description: "Boggles are the little bogeys of fairy tales. They lurk in the fringes of the \\Place{Feywild} and are also found on the \\Place{Material Plane}, where they hide under beds and in closets, waiting to frighten and bedevil folk with their mischief.\n\nA boggle is born out of feelings of loneliness, materializing in a place where the \\Place{Feywild} touches the world in proximity to an intelligent being that feels isolated or abandoned. For example, a forsaken child might unintentionally conjure a boggle and see it as a sort of imaginary friend. A boggle might also appear in the attic of a lonely widower's house or in the caves of a hermit.\n\n\\bold{\\em{Irksome Pests.}} Boggles engage in petty pranks to amuse themselves, passing the time at their hosts' expense. A boggle isn't above breaking dishes, hiding tools, making frightening sounds to startle cows and sour their milk, or hiding a baby in an attic. Although a boggle's antics might cause distress and unintentional harm, mischief - not mayhem - is usually its intent. If threatened, a boggle flees rather than stand and fight.\n\n\\bold{\\em{Oily Excretions.}} A boggle excretes an oil from its pores and can make its oil slippery or sticky. The oil dries up and disappears an hour later.\n\n\\bold{\\em{Twisting Space.}} A boggle can create magical openings to travel short distances or to pilfer items that would otherwise be beyond its reach. To create such a rift in space, a boggle must be adjacent to a space defined by a frame, such as an open window or a doorway, a gap between the bars of a cage, or the opening between the feet of a bed and the floor. The rift is invisible and disappears after a few seconds - enough time for the boggle to step, reach, or attack through it.\n\n\\bold{\\em{Unreliable Allies.}} A boggle makes a decent servant for a strong-willed master, and wicked creatures such as \\Monster[fomorian]{fomorians} and \\Monster[hag]{hags} sometimes shelter boggles in their lairs. \\Class{Warlocks} who form pacts with \\Monster{archfey} have also been known to command boggles, and charismatic individuals who make the right offers have enjoyed temporary alliances with these little tricksters. A bored boggle always finds some way to entertain itself."
  short_description: "A mischievous little fey."
  references {
    name: "Volo's Guide to Monsters"
    id: "B8682"
    pages {
      low: 128
      high: 128
    }
  }  
  image: "boggle.webp"
}
size: SMALL
type: FEY
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 8
  dexterity: 18
  constitution: 13
  intelligence: 6
  wisdom: 12
  charisma: 7
}
hit_dice_number: 4
speed: {
  mode: RUN
  feet: 30
}
speed: {
  mode: CLIMB
  feet: 30
}
proficient_skills: PERCEPTION
proficient_skills: SLEIGHT_OF_HAND
proficient_skills: STEALTH
damage_immunities: FIRE
senses {
  darkvision_feet: 60
}
languages {
  names: SYLVAN
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Boggle Oil"
  description: "The boggle excretes nonflammable oil from its pores. The boggle chooses whether the oil is slippery or sticky and can change the oil on its skin from one consistency to another as a bonus action.\n\n\\em{Slippery Oil.} While coated in slippery oil, the \\Monster{boggle} gains advantage on Dexterity (Acrobatics) checks made to escape bonds, squeeze through narrow spaces, and end grapples.\n\n\\em{Sticky Oil.} While coated in sticky oil, the boggle gains advantage on Strength (Athletics) checks made to grapple and any ability check made to maintain a hold on another creature, a surface, or an object. The boggle can also climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Dimensional Rift"
  description: "As a bonus action, the boggle can create an invisible and immobile rift within an opening or frame it can see within 5 feet of it, provided that the space is no bigger than 10 feet on any side. The dimensional rift bridges the distance between that space and any point within 30 feet of it that the \\Monster{boggle} can see or specify by distance and direction (such as “30 feet straight up”). While next to the rift, the \\Monster{boggle} can see through it and is considered to be next to the destination as well, and anything the boggle puts through the rift (including a portion of its body) emerges at the destination. Only the boggle can use the rift, and it lasts until the end of the \\Monster{boggle}’s next turn."
}
traits {
  name: "Uncanny Smeel"
  description: "The boggle has advantage on Wisdom (Perception) checks that rely on smell."
}
attacks {
  name: "Pummel"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }  
}
actions {
  name: "Oil Puddle"
  description: "The \\Monster{boggle} creates a puddle of oil that is either slippery or sticky (boggle’s choice). The puddle is 1 inch deep and covers the ground in the boggle’s space. The puddle is difficult terrain for all creatures except boggles and lasts for 1 hour.\n\nIf the oil is slippery, any creature that enters the puddle’s area or starts its turn there must succeed on a DC 11 Dexterity saving throw or fall prone.\n\nIf the oil is sticky, any creature that enters the puddle’s area or starts its turn there must succeed on a DC 11 Strength saving throw or be restrained. On its turn, a creature can use an action to try to extricate itself from the sticky puddle, ending the effect and moving into the nearest safe unoccupied space with a successful DC 11 Strength check."
}
