common {
  name: "Copper Golem"
  bases: "Golem"
  worlds: "Generic"
  description: "A golem made from copper."
  short_description: "A golem made from copper."
  references {
    name: "VeX's Expanded Dungeon of the Mad Mage Level 02"
    id: "DMG 270954"
    pages {
      low: 7
      high: 7
    }
  }
  images: "copper golem.png"
}
size: LARGE
type: CONSTRUCT
tags: GOLEM
alignment: UNALIGNED
abilities {
  strength: 20
  dexterity: 9
  constitution: 18
  intelligence: 3
  wisdom: 8
  charisma: 1
}
natural_armor: 5
hit_dice_number: 15
speed {
  mode: RUN
  feet: 20
}
damage_immunities: LIGHTNING
damage_immunities: POISON
damage_immunities: PSYCHIC
damage_immunities: BLUDGEONING_NON_MAGICAL_NON_ADAMANTINE
damage_immunities: PIERCING_NON_MAGICAL_NON_ADAMANTINE
damage_immunities: SLASHING_NON_MAGICAL_NON_ADAMANTINE
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  special: "Understands but cannot speak"
}
challenge {
  leader: 10
}
traits {
  name: "Lightning Absorption"
  description: "Whenever the golem is subjected to lightning damage, it takes no damage and instead regains a number of hit points equal to the lightning damage dealt."
}
traits {
  name: "Berserk"
  description: "Whenever the golem starts its turn with 60 hit points or fewer, roll a d6. On a 6, the golem goes berserk. On each of its turns while berserk, the golem attacks the nearest creature it can see. If no creature is near enough to move to and attack, the golem attacks an object, with preference for an object smaller than itself. Once the golem goes berserk, it continues to do so until it is destroyed or regains all its hit points."
}
traits {
  name: "Immutable Form"
  description: ". The golem is immune to any spell or effect that would alter its form."
}
traits {
  name: "Magic Resistance"
  description: "The golem has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Magic Weapons"
  description: "The golem's weapon attacks are magical."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "slam"
    }
    attacks_and {
      number: 1
      name: "huge sword"
    }
  }
}
attacks {
  name: "Slam"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: BLUDGEONING
  }
  special: "If thetarget is a creature, it must succeed on a DC 15 Constitution saving throw or have its hit point maximum reduced by an amount equal to the damage taken. The target dies if this attack reduces its hit point maximum to 0. The reduction lasts until removed by the greater restoration spell or other magic."
}
attacks {
  name: "Huge Sword"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 4
      dice: 6
    }
    type: SLASHING
  }
  special: "Plus 7 (2d6) lightning damage."
}
actions {
  name: "Haste (Recharge 5-6)"
  description: "Until the end of its next turn, the golem magically gains a +2 bonus to its AC, has advantage on Dexterity saving throws, and can use its slam attack as a bonus action." 
}
