common {
  name: "Cult Fanatic"
  worlds: "Generic"
  description: "Fanatics are often part of a cult's leadership, using their charisma and dogma to influence and prey on those of weak will. Most are interested in personal power above all else."
  short_description: " are often part of a cult's leadership."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 345
      high: 345
    }
  }
  images: "cult fanatic.jpeg"
}
size: MEDIUM
abilities {
  strength: 11
  dexterity: 14
  constitution: 12
  intelligence: 10
  wisdom: 13
  charisma: 14
}
spellcasting_ability: WISDOM
hit_dice_number: 6
proficient_skills: DECEPTION
proficient_skills: PERSUASION
proficient_skills: RELIGION
challenge {
  leader: 2
}
traits {
  name: "Dark Devotion"
  description: "The fanatic has advantage on saving throws against being charmed or frightened."
}
traits {
  name: "Spellcasting"
  description: "The fanatic is a 4th-level spellcaster. Its spell casting ability is Wisdom (spell save DC 11, +3 to hit with spell attacks). The fanatic has the following cleric spells prepared:\n\n\\em{Cantrips (at will):} \\Spell{light}, \\Spell{sacred flame}, \\Spell{thaumaturgy}\n\n\\em{1st leve l (4 slots):} \\Spell{command}, \\Spell{inflict wounds}, \\Spell{shield of faith}\n\n\\em{2nd level (3 slots):} \\Spell{hold person}, \\Spell{spiritual weapon}"
}
attacks {
  name: "Multiattack"
  special: "The fanatic makes two melee attacks."
}
items_used: "dagger"
