common {
  name: "Death Dog"
  worlds: "Generic"
  description: "A death dog is an ugly two-headed hound that roams plains, deserts, and the Underdark. Hate burns in a death dog's heart, and a taste for humanoid flesh drives it to attack travelers and explorers. Death dog saliva carries a foul disease that causes a victim's flesh to slowly rot off the bone."
  short_description: "A death dog is an ugly two-headed hound that roams plains, deserts, and the Underdark."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 321
      high: 321
    }
  }
  images: "death dog.jpeg"
}
size: MEDIUM
type: MONSTROSITY
alignment: NEUTRAL_EVIL
abilities {
  strength: 15
  dexterity: 14
  constitution: 14
  intelligence: 3
  wisdom: 13
  charisma: 6
}
hit_dice_number: 6
speed {
  mode: RUN
  feet: 40
}
proficient_skills: STEALTH
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 120
}
challenge {
  leader: 1
}
traits {
  name: "Two-Headed"
  description: "The dog has advantage on Wisdom (Perception) checks and on saving throws against being blinded, charmed, deafened, frightened, stunned, or knocked unconscious."
}
attacks {
  name: "Multiattack"
  special: "The dog makes two bite attacks."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  special: "If the target is a creature, it must succeed on a DC 12 Con stitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the creature must repeat the saving throw, reducing its hit point maximum by 5 (ldlO) on a failure. This reduction lasts until the disease is cured. The creature dies if the disease reduces its hit point maximum to 0."
}
