common {
  name: "Demilich"
  worlds: "Generic"
  description: "The immortality granted to a \\Monster{lich} lasts only as long as it feeds mortal souls to its phylactery. If it falters or fails in that task, its bones turn to dust until only its skull remains. This 'demilich' contains only a fragment of the \\Monster{lich}'s malevolent life force - just enough so that if it is disturbed, these remains rise into the air and assume a wraithlike form. The skull then emits a terrifying howl that can slay the weak-hearted and leave others trembling with fear. Left alone, it sinks back down and returns to the empty peace of its existence.\n\nFew liches seek to become demiliches, for it means an end to the existence they hoped to preserve by becoming undead. However, time can erode the \\Monster{lich}'s reason and memory, causing it to retreat into its ancient tomb and forget to feed on souls. The spells it once knew fade from its mind, and it no longer channels the arcane energy it wielded as a \\Monster{lich}. However, even as a mere skull it remains a deadly and vexing enemy.\\subtitle{Enduring Existence.} Even after a \\Monster{lich} is reduced to a demilich state, its phylactery survives. As long as its phylactery is intact, the demilich can't be permanently destroyed. Its skull reforms after 1d10 days, restoring the creature to its wretched state. If it has the presence of mind to do so, a demilich can reclaim its former power by feeding just one soul to its phylactery. Doing so restores the demilich to \\Monster{lich} form, reconstituting its undead body.\\subtitle{Undead Nature.} A demilich doesn't require air, food, drink, or sleep. So great is a demilich's will to survive that it always has the maximum number of hit points for its Hit Dice, instead of average hit points.\\title{A Demilich's Lair}A demilich hides its earthly remains and treasures in a labyrinthine tomb guarded by monsters and traps. At the heart of this labyrinth rests the demilich's skull and the dust from its other bones. In its crypt, a demilich has access to lair actions and additional uses for its legendary actions. Its whole lair also has unique traits. A demilich in its lair has a challenge rating of 20 (24,500 XP).\\subtitle{Lair Actions} On initiative count 20 (losing initiative ties), the demilich rolls a d20. On a result of 11 or higher, the demilich takes a lair action to cause one of the following effects. It can't use the same effect two rounds in a row.\\list{The tomb trembles violently for a moment. Each creature on the floor of the tomb must succeed on a DC 19 Dexterity saving throw or be knocked prone.}{The demilich targets one creature it can see within 60 feet of it. An antimagic field fills the space of the target, moving with it until initiative count 20 on the next round.}{The demilich targets any number of creatures it can see within 30 feet of it. No target can regain hit points until initiative count 20 on the next round.}\\subtitle{Lair Traits}A demilich's tomb might have any or all of the following effects in place:\\list{The first time a non-evil creature enters the tomb's area, the creature takes 16 (3d10) necrotic damage.}{Monsters in the tomb have advantage on saving throws against being charmed or frightened, and against features that turn undead.}{The tomb is warded against the magical travel of creatures the demilich hasn't authorized. Such creatures can't teleport into or out of the tomb's area or use planar travel to enter or leave it. Effects that allow teleportation or planar travel work within the tomb as long as they aren't used to leave or enter the tomb's area.}\n\nIf the demilich is destroyed, these effects fade over the course of 10 days."
  short_description: "When a lich fails to feed mortal souls to its phylactery, it transforms into a demilich, a formless skull that emits a terrifying howl and can be resurrected by feeding a soul to its phylactery."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 48
      high: 49
    }
  }
  images: "demilich.webp"
}
size: TINY
type: UNDEAD
alignment: NEUTRAL_EVIL
abilities {
  strength: 1
  dexterity: 20
  constitution: 10
  intelligence: 20
  wisdom: 17
  charisma: 20
}
natural_armor: 5
hit_dice_number: 20
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 30
  hover: true
}
saving_throws: CONSTITUTION
saving_throws: INTELLIGENCE
saving_throws: WISDOM
saving_throws: CHARISMA
damage_resistances: BLUDGEONING
damage_resistances: PIERCING
damage_resistances: SLASHING
damage_immunities: NECROTIC
damage_immunities: POISON
damage_immunities: PSYCHIC
damage_immunities: BLUDGEONING_NON_MAGICAL
damage_immunities: PIERCING_NON_MAGICAL
damage_immunities: SLASHING_NON_MAGICAL
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: STUNNED
senses {
  truesight_feet: 120
}
challenge {
  leader: 18
}
traits {
  name: "Avoidance"
  description: "If the demilich is subjected to an effect that allows it to make a saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it fails."
}
traits {
  name: "Legendary Restistance (3/day)"
  description: "If the demilich fails a saving throw, it can choose to succeed instead."
}
traits {
  name: "Turn Immunity"
  description: "The demilich is immune to effects that turn undead."
}
actions {
  name: "Howl (Recharge 5-6)"
  description: "The demilich emits a bloodcurdling howl. Each creature within 30 feet of the demilich that can hear the howl must succeed on a DC 15 Constitution saving throw or drop to 0 hit points. On a successful save, the creature is \\Condition{frightened} until the end of its next turn." 
}
actions {
  name: "Life Drain"
  description: "The demilich emits a bloodcurdling howl. Each creature within 30 feet of the demilich that can hear the howl must succeed on a DC 15 Constitution saving throw or drop to 0 hit points. On a successful save, the creature is \\Condition{frightened} until the end of its next turn." 
}
legendary {
  description: "The demilich can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The demilich regains spent legendary actions at the start of its turn." 
  actions {
    name: "Flight"
    description: "The demilich flies up to half its flying speed."
  }
  actions {
    name: "Cloud of Dust"
    description: "The demilich magically swirls its dusty remains. Each creature within 10 feet of the demilich, including around a corner, must succeed on a DC 15 Constitution saving throw or be blinded until the end of the demilich's next turn. A creature that succeeds on the saving throw is immune to this effect until the end of the demilich's next turn."
  }
  actions {
    name: "Energy Drain (Costs 2 Actions)"
    description: "Each creature with in 30 feet of the demilich must make a DC 15 Constitution saving throw. On a failed save, the creature's hit point maximum is magically reduced by 10 (3d6). If a creature's hit point maximum is reduced to 0 by this effect, the creature dies. A creature's hit point maximum can be restored with the \\Spell{greater restoration} spell or similar magic."
  }
  actions {
    name: "Vile Curse (Costs 3 Actions)"
    description: "The demilich targets one creature it can see within 30 feet of it. The target must succeed on a DC 15 Wisdom saving throw or be magically cursed. Until the curse ends, the target has disadvantage on attack rolls and saving throws. The target can repeat the saving throw at the end of each of its turns, ending the curse on a success."
  }
}
