common {
  name: "Displacer Beast"
  worlds: "Generic"
  description: "This monstrous predator takes its name from its ability to displace light so that it appears to be several feet away from its actual location. A displacer beast resembles a sleek great cat covered in blue-black fur. However, its otherworldly origins are clear in its six legs and the two tentacles sprouting from its shoulders, both ending in pads tipped with spiky protrusions. A dis placer beast's eyes glow with an awful' malevolence that persists even in death.\n\n\\em{\\bold{Unseelie Origins.}} Displacer beasts roamed the twilight lands of the \\Place{Feywild} for ages, until they were captured and trained by the \\Group{Unseelie Court}. The warriors of the court selectively bred the beasts to reinforce their ferocious and predatory nature, using them to hunt \\Monster[unicorn]{unicorns}, \\Monster[pegasus]{pegasi}, and other wondrous prey. However, it didn't take long for the displacer beasts to use their malevolent intelligence to escape their masters.\n\nRunning and breeding freely in the \\Place{Feywild}, the displacer beasts soon came to the attention of the \\Group{Seelie Court}. With \\Monster{blink dog} companions at their side, fey hunters drove these predators to the fringes of the \\Place{Feywild}, where many crossed over to the \\Place{Material Plane}. To this day, displacer beasts and \\Monster[blink dog]{blink dogs} attack each other on sight.\n\n\\em{\\bold{Love of the Kill.}} Displacer beasts kill not just for food but also for sport. They target prey even when not hungry, often toying with their victims to entertain themselves until they are ready to eat. After killing its prey using its tentacles, a displacer beast drags the corpse to a quiet place where it can feed without distraction.\n\nDisplacer beasts hunt alone or in small prides that demonstrate skill at setting ambushes. A single beast will strike and withdraw, luring prey into a densely wooded area where its packmates wait. Packs of displacer beasts hunting near trade roads recall the frequency and schedule of regular caravans, laying down ambushes to pick off those caravans.\n\n\\em{\\bold{Prized Guards and Pets.}} Intelligent evil creatures favor displacer beasts as pets, but a displacer beast enters such an alliance only if it appears beneficial. A displacer beast might guard a vault or act as a bodyguard for a prominent individual."
  short_description: "A tentacled, 6 legged black beast."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 81
      high: 81
    }
  }
  images: "displacer beast.webp"
}
size: LARGE
type: MONSTROSITY
alignment: LAWFUL_EVIL
abilities {
  strength: 18
  dexterity: 15
  constitution: 16
  intelligence: 6
  wisdom: 12
  charisma: 8
}
natural_armor: 3
hit_dice_number: 10
speed {
  mode: RUN
  feet: 40
}
senses {
  darkvision_feet: 60
}
challenge {
  leader: 3
}
traits {
  name: "Avoidance"
  description: "If the displacer beast is subjected to an effect that allows it to make a saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it fails."
}
traits {
  name: "Displacement"
  description: "The displacer beast projects a magical illusion that makes it appear to be standing near its actual location, causing attack rolls against it to have disadvantage. If it is hit by an attack, this trait is disrupted until the end of its next turn. This trait is also disrupted while the displacer beast is incapacitated or has a speed of O."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "tentacle"
    }
  }
}
attacks {
  name: "Tentacle"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "lus 3 (1d6) piercing damage"
}
