common {
  name: "Drider"
  worlds: "Generic"
  description: "When a drow shows great promise, \\God{Lolth} summons it to the \\Place{Demonweb Pits} for a test of faith and strength. Those that pass the test rise higher in the Spider Queen's favor. Those that fail are transformed into driders - a horrid hybrid of a \\Monster{drow} and a \\Monster{giant spider} that serves as a living reminder of Lolth's power. Only \\Monster{drow} can be turned into driders, and the power to create these creatures resides with \\God{Lolth} alone.\\subtitle{Scarred for Life.} Drow transformed into driders return to the \\Place{Material Plane} as twisted and debased creatures. Driven by madness, they disappear into the \\Place{Underdark} to become hermits and hunters, either wandering alone or leading packs of \\Monster{giant spiders}. On rare occasion, a drider returns to the fringes of \\Monster{drow} society despite its curse, most often to fulfill some longstanding vow or vendetta from its former life. \\Monster{Drow} fear and shun the driders, holding them in lower esteem than slaves. However, they tolerate the presence of these creatures as living representatives of \\God{Lolth}'s will, and a reminder of the fate that awaits all who fail the \\God{Spider Queen}."
  short_description: "Drow transformed by Llolth into half-spider half-drow."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 120
      high: 120
    }
  }
  images: "drider.png"
}
size: LARGE
type: MONSTROSITY
alignment: CHAOTIC_EVIL
abilities {
  strength: 16
  dexterity: 16
  constitution: 18
  intelligence: 13
  wisdom: 14
  charisma: 12
}
spellcasting_ability: WISDOM
natural_armor: 6
hit_dice_number: 13
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
senses {
  darkvision_feet: 120
}
languages {
  names: ELVISH
  names: UNDERCOMMON
}
challenge {
  leader: 6
}
traits {
  name: "Fey Ancestry"
  description: "The drider has advantage on saving throws against being charmed, and magic can't put the drider to sleep."
}
traits {
  name: "Innate Spellcasting"
  description: "The drider's innate spellcasting ability is Wisdom (spell save DC 13). The drider can innately cast the following spells, requiring no material components:\n\nAt will: \\Spell{dancing lights}\n\n1/day each: \\Spell{darkness}, \\Spell{faerie fire}"
}
traits {
  name: "Spider Climb"
  description: "The drider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the drider has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
traits {
  name: "Web Walker"
  description: "The drider ignores movement restrictions caused by webbing."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "longsword"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "longsword"
    }
    attacks_and {
      number: 1
      name: "bite"
    }
  }
  attacks_or {
    attacks_and {
      number: 3
      name: "longbow"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "longbow"
    }
    attacks_and {
      number: 1
      name: "bite"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
  special: "Plus 9 (2d8) poison damage."
}
items_used: "longsword"
items_used: "longbow"
