common {
  name: "Drow"
  synonyms: "Dark Elf"
  bases: "Elf"
  worlds: "Generic"
  description: "Tens of thousands of years ago, the \\Monster[elf]{elves} were divided, with those of benevolent disposition battling those that were selfish and cruel. The war among elvenkind ended when the good elves banished their malevolent kin to the subterranean depths. Here, in the lightless caverns and endless warrens of twisting passages, the dark elves - the drow-found refuge. They also found leadership in the only elven deity who had not forsaken them. At her command, the dark elves built an empire in the underworld.\n\n\\em{\\bold{Children of Lolth.}} The drow worship \\God{Lolth}, a deity who resides in the \\Place{Abyss}. Known as the Spider Queen or the Demon Queen of Spiders, she is the figure around which the dark elves have built their subterranean civilization. Whatever she demands, the drow do. The wickedest of elves, drow are seldom seen by the surface world. Though they plot to destroy the elves that banished them, they no longer see themselves as exiles. They are the destined rulers of the darkness, and when Lolth commands them to rise up and destroy their surface-dwelling kin, they will.\n\n\\em{\\bold{Creatures of Darkness.}} The drow have lived underground for so long that they have evolved to their surroundings and can see in the dark. However, they can no longer stand sunlight. When slaves are in short supply in the Underdark, the drow send raiding parties to the surface to capture humanoids under cover of darkness, bringing them back to their cities to be tortured into submission. Beyond those occasional excursions, the drow are content to remain in their subterranean realm, where they feel secure and in control.\n\n\\em{\\bold{Underdark Cities.}} The dark elves build fantastic cities in enormous caverns where food and water are abundant. Their ability to sculpt stone rivals that of the greatest dwarf artisans, yet their structures retain a decidedly elven aesthetic. Though appearing delicate, drow settlements are structurally sound and remarkably res·lient. The drow like to hollow out enormous stalagmites and stalactites, creating populated spires that rise from the floors and ceilings.\n\nA drow city is a sprawling metropolis enclosed by high walls. Non-drow visitors must conduct their business outside the walls under watchful eyes. The drow raise and keep giant spiders to help protect their cities against intruders, even as they drape those cities in beautiful webbing, creating a gossamer snare to catch flying enemies that would otherwise soar over the walls.\n\n\\em{\\bold{Drow Magic.}} Just as the drow have adapted to underground life, so too has their magic. In addition to using that magic to carve their cities from stone, they empower their weapons, create dangerous new magic items, and summon \\Monster[demon]{demons} from the \\Place{Abyss}. Drow spellcasters are supremely arrogant and never hesitate to use their magic in the most abhorrent ways.\n\n\\em{\\bold{Arms and Armor.}} Drow craft weapons made of adamantine, a dark and supernaturally hard metal. Drow artisans adorn their weapons and armor with web-like filigree and spider motifs, and mages sometimes imbue items with magic to enhance their effectiveness. However, such magic fades when exposed to sunlight, so that magical drow weapons and armor rarely retain their enhancement bonuses and magical properties when brought to the surface.\n\n\\em{\\bold{Cutthroat Politics.}} Drow politics are cutthroat and rife with intrigue. When drow work together, it is typically to destroy a common foe and ensure their own survival, and such alliances are short lived and fraught with peril.\n\nDrow society is divided into noble houses, each ruled by a matron who seeks to raise the prestige and power of her house above all others. Other high-ranking members of the house are blood relatives, while the middling ranks are flush with drow from weaker families that have sworn fealty to the greater house. Clinging precariously to the bottom rung of a house's social ladder are the house slaves, made up of drow of low birth and the occasional non-drow captive.\n\n\\em{\\bold{Matriarchal Rule.}} \\God{Lolth}, through her faithful priestesses, dictates the rules of drow society, ensuring that her orders and plots are carried out. Since Lolth is prone to manifesting on the \\Place{Material Plane} and directly punishing those that disobey her, the drow have learned to heed what she says and do as her priestesses command.\n\nIn drow society, males are subservient to females. A male drow might lead an Underdark patrol or a raiding party to the surface, but he reports to a female drow-either the matron of his house or one of her hand-picked female subordinates. Although male drow can fill almost any function in drow society, they can't be priests, nor can they rule a house.\n\n\\em{\\bold{Poison Predilection.}} Distilled from spider venom and the flora of the \\Place{Underdark}, poison can be found in abundance among the drow, and it plays an important part in their culture and politics. Drow mages concoct a viscid toxin that leaves enemies unconscious. Drow warriors coat their blades and crossbow bolts with this venom, looking forward to the interrogation and torture that follows combat."
  short_description: "The dark cousins of the elves."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 126
      high: 127
    }
  }
  images: "drow.webp"
}
size: MEDIUM
type: HUMANOID
alignment: NEUTRAL_EVIL
abilities {
  strength: 10
  dexterity: 14
  constitution: 10
  intelligence: 11
  wisdom: 11
  charisma: 12
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 30
}
spellcasting_ability: CHARISMA
proficient_skills: PERCEPTION
proficient_skills: STEALTH
senses {
  darkvision_feet: 120
}
languages {
  names: ELVISH
  names: UNDERCOMMON
}
challenge {
  nominator: 1 
  denominator: 4
}
traits {
  name: "Innate Spellcasting"
  description: "The drew's spellcasting ability is Charisma (spell save DC 11). It can innately cast the following spells, requiring no material components:\n\n\n\n\\em{At will:} \\Spell{dancing lights}\n\n\\em{1/day each:} \\Spell{darkness}, \\Spell{faerie fire}"
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the drow has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
items_used: "chain shirt"
items_used: "shortsword"
items_used: "hand crossbow"
