common {
  name: "Drow Gunslinger"
  bases: "Drow"
  worlds: "Generic"
  description: "Firearms aren't widely available in the \\Place{North}, but some members of \\Group{Bregan O'aerthe} are equipped with Lantanese pistols, bullets, and packets of \\Item{smokepowder}. These drow gunslingers are expert pistoleers, as skilled with their guns as the best archers are with their bows."
  short_description: "Drow with firearms."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 201
      high: 201
    }
  }
}
alignment: ANY_ALIGNMENT
abilities {
  strength: 13
  dexterity: 18
  constitution: 14 
  intelligence: 11
  wisdom: 13
  charisma: 14
}
spellcasting_ability: CHARISMA
hit_dice_number: 13
speed {
  mode: RUN
  feet: 30
}
saving_throws: DEXTERITY
saving_throws: CONSTITUTION
saving_throws: WISDOM
proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
senses {
  darkvision_feet: 120
}
languages {
  names: ELVISH
  names: UNDERCOMMON
}
challenge {
  leader: 4
}
traits {
  name: "Gunslinger"
  description: "Being within 5 feet of a hostile creature or attacking at long range doesn't impose disadvantage on the drow's ranged attack rolls with a pistol. In addition, the drow ignores half cover and three quarters cover when making ranged at tacks with a pistol."
}
attacks {
  name: "Multiattack"
  special: "The drown makes two shortsword attacks."
}
attacks {
  name: "Poisonous Pistol"
  type: RANGED_WEAPON
  range_feet: 30
  range_max_feet: 90
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  }
  special: "Plus 11 (2d10) poison damage."
}
items_used: "shortsword"
