common {
  name: "Elemental"
  worlds: "Generic"
  description: "Elementals are incarnations of the elements that make up the universe: air, earth, fire, and water. Though little more than animated energy on their own planes of existence, they can be called on by spellcasters and powerful beings to take shape and perform tasks.\n\n\\sub{Living Elements.} On its home plane, an elemental is a bodiless life force. Its dim consciousness manifests as a physical shape only when focused by the power of magic. A wild spirit of elemental force has no desire except to course through the element of its native plane. Like beasts of the \\Place{Material Plane}, these elemental spirits have no society or culture, and little sense of being.\n\n\\em{Conjured by Magic.} Certain spells and magic items can conjure an elemental, summoning it from the \\Place[inner plane]{Inner Planes} to the \\Place{Material Plane}. Elementals instinctively resent being pulled from their native planes and bound into service. A creature that summons an elemental must assert force of will to control it.\n\n\\em{Bound and Shaped.} Powerful magic can bind an elemental spirit into a material template that defines a specific use and function. \\Monster[invisible stalker]{Invisible stalkers} are \\Monster[air elemental]{air elementals} bound to a specific form, in the same way that \\Monster[water elemental]{water elementals} can be shaped into \\Monster[water weird]{water weirds}.\n\nThe strength of the magic and materials that bind an elemental determines how well the elemental functions in a bound form. \\Monster[golem]{Golems} are elemental spirits bound to physical forms, but weaker materials such as flesh and clay can't bind elemental power sufficiently. Durable materials such as stone and iron require stronger magic, which consequently binds an elemental more securely.\n\n\\sub{Elemental Nature.} An elemental doesn't require air, food, drink, or sleep."
  short_description: " are incarnations of the elements that make up the universe: air, earth, fire, and water."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 123
      high: 123
    }
  }
}
