common {
  name: "Ettercap"
  worlds: "Generic"
  description: "Ettercaps are humanoid spiders that tend, feed, and watch over spiders the way a shepherd oversees a flock of sheep. They lair deep in remote forests.\n\nFine strands of silk stream from glands in an ettercap's abdomen, letting it shoot sticky strands of webbing to bind, entrap, or strangle its victims. It can also use its webbing to fashion elaborate snares and nets, which often festoon its lair.\n\n\\em{\\bold{Quiet Killers.}} When travelers and explorers venture into an ettercap's territory, the ettercap stalks them. Some meet their end wandering blindly into traps or sections of forest enclosed by webs. Others, the ettercap garrotes with strands of web or envenoms with its poisonous bite.\n\n\\em{\\bold{Sylvan Despoilers.}} Though they dwell in the wilds, ettercaps have no desire to live in harmony with nature. A forest infested with ettercaps transforms into a gloomy place, choked with webs and infested with giant spiders, giant insects, and other sinister predators. Creatures that wander too far into such a wood are soon lost in a maze of webs that dangle with the bones and lost treasures of the ettercaps' victims.\n\n\\em{\\bold{Enemies of the Fey.}} Ettercaps are natural enemies of fey creatures. The foul creatures set web snares to catch \\Monster[sprite]{sprites} and \\Monster[pixie]{pixies}, which they hungrily devour, and will encase a \\Monster{dryad}'s tree in webbing in a vain attempt to trap the dryad. Otherwise timid fey will sometimes approach outsiders for help in dealing with an ettercap infestation, being ill-equipped to deal with the malevolent creatures themselves."
  short_description: "Ettercaps are humanoid spiers."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 131
      high: 131
    }
  }
  images: "ettercap.jpeg"
}
size: MEDIUM
type: MONSTROSITY
alignment: NEUTRAL_EVIL
abilities {
  strength: 14
  dexterity: 15
  constitution: 13
  intelligence: 7
  wisdom: 12
  charisma: 8
}
natural_armor: 1
hit_dice_number: 8
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
proficient_skills: PERCEPTION
proficient_skills: STEALTH
proficient_skills: SURVIVAL
senses {
  darkvision_feet: 60
}
challenge {
  leader: 2
}
traits {
  name: "Spider Climb"
  description: "The ettercap can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
}
traits {
  name: "Web Sense"
  description: "While in contact with a web, the ettercap knows the exact location of any other creature in contact with the same web."
}
traits {
  name: "Web Walker"
  description: "The ettercap ignores movement restrictions caused by webbing."
}
attacks {
  name: "Multiattack"
  special: "The ettercap makes two attacks: one with its bite and one with its claws."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
  special: "Plus 4 (1d8) poison damage. The target must succeed on a DC 11 Constitution saving throw or be poisoned for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: SLASHING
  }
}
attacks {
  name: "Web (Recharge 5-6)"
  type: RANGED_WEAPON
  range_feet: 30
  range_max_feet:60
  special: "One Large or smaller creature. The creature is restrained by webbing. As an action, the restrained creature can make a DC 11 Strength check, escaping from the webbing on a success. The effect ends if the webbing is destroyed. The webbing has AC 10, 5 hit points, resistance to bludgeoning damage, and immunity to poison and psychic damage."
}
