common {
  name: "Flameskull"
  worlds: "Generic"
  description: "Blazing green flames and mad, echoing laughter follow a disembodied skull as it patrols its demesne. When the undead flameskull discovers trespassers, it blasts the intruders with fiery rays from its eyes and dreadful spells called up from the dark recesses of its memory.\n\nDark spellcasters fashion flameskulls from the remains of dead wizards. When the ritual is complete, green flames erupt from the skull to complete its ghastly transformation.\n\n\\sub{LegacyofLife.} A flameskull only dimly recalls its former life. Though it might speak in its old voice and recount key events from its past, it is but an echo of its former self. However, its undead transformation grants it full access to the magic it wielded in life, letting it cast spells while ignoring the material and somatic components it can no longer employ.\n\n\\sub{Eternally Bound.} Intelligent and vigilant, a flameskull serves its creator by protecting a hidden treasure hoard, a secret chamber, or a specific individual. A flameskull carries out the directives given to it when it was created, and it interprets those commands to the letter. A flameskull's master must craft its instructions with care to ensure that the creature carries out its tasks properly.\n\n\\sub{Wreathed in Flame.} The fire wreathing a flameskull burns continually, giving off bright light that the creature controls. It uses those flames as a weapon, focusing them to loose them as fiery rays from its eye sockets.\n\n\\sub{Eldritch Rejuvenation.} A flameskull's shattered fragments reform unless they are splashed with holy water or subjected to a dispel magic or remove curse spell. If it can no longer fulfill its intended purpose, the re-formed flameskull is beholden to no one and becomes autonomous.\n\n\\sub{Undead Nature.} A flameskull doesn't require air, food, drink, or sleep."
  short_description: "Blazing green flames and mad, echoing laughter follow a disembodied skull as it patrols its demesne. "
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 134
      high: 134
    }
  }
  images: "flameskull.png"
}
size: TINY
type: UNDEAD
alignment: NEUTRAL_EVIL
abilities {
  strength: 1
  dexterity: 17
  constitution: 14
  intelligence: 16
  wisdom: 10
  charisma: 11
}
spellcasting_ability: INTELLIGENCE
hit_dice_number: 9
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 40
  hover: true
}
proficient_skills: ARCANA
proficient_skills: PERCEPTION
damage_resistances: LIGHTNING
damage_resistances: NECROTIC
damage_resistances: PIERCING
damage_immunities: COLD
damage_immunities: FIRE
damage_immunities: POISON
condition_immunities: CHARMED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: POISONED
condition_immunities: PRONE
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
}
challenge {
  leader: 4
}
traits {
  name: "Illumination"
  description: "The flameskull sheds either dim light in a 15-foot radius, or bright light in a 15-foot radius and dim light for an additional15 feet. It can switch between the options as an action."
}
traits {
  name: "Magic Resistance"
  description: "The flameskull has advantage 0n saving throws against spells and other magical effects."
}
traits {
  name: "Rejuvenation"
  description: "If the flameskull is destroyed, it regairs all its hit points in 1 hour unless holy water is sprinkled on its remains or \\Spell{dispel magic} or \\Spell{remove curse} spell is cast on them."
}
traits {
  name: "Spellcasting"
  description: "The flameskull is a 5th-level spell caster. Its spellcasting ability is Intelligence (spell save DC 13, +5 to hit with spell attacks). It requires no somatic or material components to cast its spells. The flameskull has the following wizard spells prepared:\n\n\n\n\\em{Cantrip (at will):} \\Spell{mage hand}\n\n\\em{1st level (3 slots):} \\Spell{magic missile}, \\Spell{shield}\n\n\\em{2nd level (2 slots):} \\Spell{blur}, \\Spell{flaming sphere}\n\n\\em{3rd level (1 slot):} \\Spell{fireball}"
}
attacks {
  name: "Multiattack"
  special: "The flameskull uses Fire Ray twice."
}
attacks {
  name: "Fire Ray"
  type: RANGED_SPELL
  range_feet: 30
  range_max_feet: 30
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 6
    }
    type: FIRE
  }
}
