common {
  name: "Flying Snake"
  worlds: "Generic"
  description: "A flying snake is a brightly colored, winged serpent found in remote jungles. Tribespeople and cultists sometimes domesticate flying snakes to serve as messengers that deliver scrolls wrapped in their coils."
  short_description: "A flying snake is a brightly colored, winged serpent found in remote jungles."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 322
      high: 322
    }
  }
  images: "flying snake.webp"
}
size: TINY
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 4
  dexterity: 18
  constitution: 11
  intelligence: 2
  wisdom: 12
  charisma: 5
}
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 60
}
speed {
  mode: SWIM
  feet: 30
}
senses {
  blindsight_feet: 10
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Flyby"
  description: "The snake doesn't provoke opportunity attacks when it flies out of an enemy's reach ."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: PIERCING
  }
  special: "Plus 7 (3d4) poison damage."
}
