common {
  name: "Gnoll"
  plural: "" 
  worlds: "Generic"
  description: "Gnolls are feral humanoids that attack settlements along the frontiers and borderlands of civilization without warning, slaughtering their victims and devouring their flesh.\\subtitle{Demonic Origin.} The origin of the gnolls traces back to a time when the demon lord \\NPC{Yeenoghu} found his way to the \\Place{Material Plane} and ran amok. Packs of ordinary \\Monster{hyenas} followed in his wake, scavenging the demon lord's kills. Those hyenas were transformed into the first gnolls, parading after \\NPC{Yeenoghu} until he was banished back to the \\Place{Abyss}. The gnolls then scattered across the face of the world, a dire reminder of demonic power.\\subtitle{Nomadic Destroyers.} Gnolls are dangerous because they strike at random. They emerge from the wilderness, plunder and slaughter, then move elsewhere. They attack like a plague of locusts, pillaging settlements and leaving little behind but razed buildings, gnawed corpses, and befouled land. Gnolls choose easy targets for their raids. Armored warriors holed up in a fortified castle will survive a rampaging gnoll horde unscathed, even as the towns, villages, and farms that surround the castle are ablaze, their people slaughtered and devoured.\n\nGnolls rarely build permanent structures or craft anything of lasting value. They don't make weapons or armor, but scavenge such items from the corpses of their fallen victims, stringing ears, teeth, scalps, and other trophies from their foes onto their patchwork armor.\\subtitle{Thirst for Blood.}No goodness or compassion resides in the heart of a gnoll. Like a demon, it lacks anything resembling a conscience, and can't be taught or coerced to put aside its destructive tendencies. The gnolls' frenzied bloodlust makes them an enemy to all, and when they lack a common foe, they fight among themselves. Even the most savage \\Monster{orcs} avoid allying with gnolls." 
  short_description: "Gnolls are savage, cannibalistic humanoids descended from hyenas that attack settlements and devour their victims."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 162
      high: 162
    }
  }
  images: "gnoll.png"
}
size: MEDIUM
type: HUMANOID
tags: GNOLL
alignment: CHAOTIC_EVIL
abilities {
  strength: 14
  dexterity: 12
  constitution: 11
  intelligence: 6
  wisdom: 10
  charisma: 7
}
hit_dice_number: 5
speed {
  mode: RUN
  feet: 30
  hover: true
}
senses {
  darkvision_feet: 60
}
languages {
  names: GNOLL
}
challenge {
  nominator: 1
  denominator: 2 
}
traits {
  name: "Rampage"
  description: "When the gnoll reduces a creature to 0 hit points with a melee attack on its turn, the gnoll can take a bonus action to move up to half its speed and make a bite attack."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
items_used: "hide armor"
items_used: "shield"
items_used: "spear"
items_used: "longbow"
