common {
  name: "Goat"
  worlds: "Generic"
  description: "A simple goat."
  short_description: "A simple goat."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 330
      high: 330
    }
  }
  images: "goat.webp"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 12
  dexterity: 10
  constitution: 11
  intelligence: 2
  wisdom: 10
  charisma: 5
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 40
}
challenge {
  leader: 0
}
traits {
  name: "Charge"
  description: "If the goat moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 2 (1d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone."
}
traits {
  name: "Sure-Footed"
  description: "The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone."
}
attacks {
  name: "Ram"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
}
