common {
  name: "Halfling"
  worlds: "Generic"
  description: "The comforts of home are the goals of most halfing lives: a place to settle in peace and quiet, far from marauding monsters and clashing armies; a blazing fire and a generous meal; fine drink and fine conversation. Though some halflings live out their days in remote agricultural communities, others form nomadic bands that travel constantly, lured by the open road and the wide horizon to discover the wonders of new lands and peoples. But even these wanderers love peace, food, hearth, and home, though home might be a wagon jostling along an dirt road or a raft floating downriver."
  short_description: "The comforts of home are the goals of most halfing lives."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 26
      high: 28
    }
  }
  images: "halfling.png"
}
size: SMALL
type: HUMANOID
tags: HALFLING
speed {
  mode: RUN
  feet: 25
}
languages {
  names: COMMON
  names: HALFLING
}
traits {
  name: "Lucky"
  description: "When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll."
}
traits {
  name: "Brave"
  description: "You have advantage on saving throws against being frightened."
}
traits {
  name: "Halfling Nimbleness"
  description: "You can move through the space of any creature that is a size larger than yours."
}
