common {
  name: "Human"
  worlds: "Generic"
  description: "In the reckonings of most worlds, humans are the youngest of the common races, late to arrive on the world scene and short-lived in comparison to dwarves, elves, and dragons. Perhaps it is because of their shorter lives that they strive to achieve as much as they can in the years they are given. Or maybe they feel they have som ething to prove to the elder races, and that’s why they build their mighty em pires on the foundation of conquest and trade. Whatever drives them, humans are the innovators, the achievers, and the pioneers of the worlds."
  short_description: "Humans are the innovators, the achievers, and the pioneers of the worlds."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 29
      high: 31
    }
  }
  images: "human.webp"
}
size: MEDIUM
type: HUMANOID
speed {
  mode: RUN
  feet: 30
}
languages {
  names: COMMON
}
