common {
  name: "Iljrene Ahbruyn"
  bases: "Drow"
  worlds: "Generic"
  description: "Qilue’s second-in-command, and now leader of the \\Group{Promenade}, Iljrene is often mistaken for a soft, weak, naive girl. Those who make that mistake only do so once. She is gleeful, enthusiastic, kind, gentle, and lethal with a courtblade. Her divine magic, though not as powerful as that of \\NPC{Qilue}, is also a force to be reckoned with. However, she feels immensely inadequate as a leader. Others naturally compare her to \\NPC{Qilue}, a comparison to which she cannot live up."
  short_description: "The leader of the Promenade."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 62
      high: 62
    }
    pages {
      low: 64
      high: 64
    }
  }  
  images: "Iljrene Ahbruyn.png"
}
alignment: CHAOTIC_GOOD
abilities {
  strength: 13
  dexterity: 24
  constitution: 18
  intelligence: 14
  wisdom: 16
  charisma: 20
}
spellcasting_ability: CHARISMA
hit_dice_number: 19
speed {
  mode: RUN
  feet: 45
}
saving_throws: DEXTERITY
saving_throws: WISDOM
saving_throws: CHARISMA
proficient_skills: ACROBATICS
proficient_skills: ATHLETICS
proficient_skills: INTIMIDATION
proficient_skills: PERCEPTION
double_proficient_skills: PERFORMANCE
proficient_skills: PERSUASION
double_proficient_skills: RELIGION
proficient_skills: STEALTH
senses {
  darkvision_feet: 60
}
languages {
  names: ABYSSAL
  names: CELESTIAL
  names: COMMON
  names: ELVISH
  names: UNDERCOMMON
}
challenge {
  leader: 15
}
traits {
  name: "Special Equipment"
  description: "Iljrene wields a singing sword (courtblade) and wears +3 studded leather, both of which she often stores inside her ring of readiness."
}
traits {
  name: "Battle Song"
  description: "Iljrene can use a bonus action to activate her singing sword. While it is singing, all allies within 60 feet of her who can hear the sond add 1d4 to attack and damage rolls."
}
traits {
  name: "Spellcasting"
  description: "Iljrene Ahbruyn is a 18th-level spellcaster. Her spellcasting ability is Charisma (spell save DC 18, +10 to hit with spell attacks). Iljrene Ahbruyn has the following paladin spells prepared:\n\nCantrips (at will):\n\n1st level (4 slots): \\Spell{bless}, \\Spell{divine favor}, \\Spell{protection from evil and good}, \\Spell{shield of faith}\n\n2nd level (3 slots): \\Spell{aid}, \\Spell{lesser restoration}, \\Spell{zone of truth}\n\n3rd level (3 slots): \\Spell{aura of vitality}, \\Spell{crusader's mantle}, \\Spell{dispel magic}\n\n4th level (3 slots): \\Spell{aura of life}, \\Spell{death ward}\n\n5th level (2 slots): \\Spell{destructive wave}"
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "singing sword"
    }
  }
  attacks_or {
    attacks_and {
      number: 3
      name: "shortbow"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "enthralling dance"
    }
    attacks_and {
      number: 1
      name: "singing sword"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "enthralling dance"
    }
    attacks_and {
      number: 1
      name: "shortbow"
    }
  }
}
actions {
  name: "Enthralling Dance (Recharge 6)"
  description: "Iljrene makes a quick series of lilting flourishes in a precise dance that disorients and distracts her foes. Enemy creatures within 30 feet who can see her must make a DC 16 Wisdom saving throw, or be stunned until the beginning of her next turn. A creature immune to the charmed condition is unaffected." 
}
reactions {
  name: "Parry"
  description: "Iljrene Ahbruyn adds 5 to her AC against one melee attack that would hit her. To do so, Iljrene Ahbruyn must see the attacker and be wielding a melee weapon." 
}
items_used: "singing sword (courtblade)"
items_used: "+3 studded leather [armor +3, studded leather]"
items_used: "ring of readiness"
items_used: "shortbow"
items_removed: "chain shirt"
items_removed: "shortsword"
items_removed: "hand crossbow"
