common {
  name: "Intellect Devourer"
  worlds: "Generic"
  description: "An intellect devourer resembles a walking brain protected by a crusty covering and set on bestial clawed legs. This foul aberration feeds on the intelligence of sentient creatures, taking over a victim's body on behalf of its \\Monster{mind flayer} masters.\n\n\\sub{Ilithid Creations.} \\Monster{Mind flayers} breed intellect devourers to serve as roaming hunters of the \\Place{Underdark}, creating an intellect devourer by taking the brain of a thrall and subjecting it to a horrible ritual. As it sprouts legs, the brain becomes an intelligent predator as twisted and evil as its masters.\n\n\\sub{Deadly Puppet Masters.} An intellect devourer consumes a creature's mind and memories, then turns the host body into a puppet under its control. An intellect devourer typically uses its puppet host to lure others into the domain of the \\Monster[mind flayer]{mind flayers} to be enthralled or consumed."
  short_description: "An intellect devourer resembles a walking brain protected by a crusty covering and set on bestial clawed legs."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 191
      high: 191
    }
  }
  images: "intellect devourer.webp"
}
size: TINY
type: ABERRATION
alignment: LAWFUL_EVIL
abilities {
  strength: 6
  dexterity: 14
  constitution: 13
  intelligence: 12
  wisdom: 11
  charisma: 10
}
hit_dice_number: 6
speed {
  mode: RUN
  feet: 40
}
proficient_skills: PERCEPTION
proficient_skills: STEALTH
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: BLINDED
senses {
  blindsight_feet: 60
  special: "Blind beyond this radius."
}
languages {
  names: DEEP_SPEECH
  telepathy_feet: 60
  special: "Can't speak."
}
challenge {
  leader: 2
}
traits {
  name: "Detect Sentience"
  description: "The intellect devourer can sense the presence and location of any creature within 300 feet of it that has an Intelligence of 3 or higher, regardless of interposing barriers, unless the creature is protected by a \\Spell{mind blank} spell."
}
attacks {
  name: "Multiattack"
  special: "The intellect devourer makes one attack with its claws and uses Devour Intellect."
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: SLASHING
  }
}
actions {
  name: "Devour Intellect"
  description: "The intellect devourer targets one creature it can see within 10 feet of it that has a brain. The target must succeed on a DC 12 Intelligence saving throw against this magic or take 11 (2d10) psychic damage. Also on a failure, roll3d6: If the total equals or exceeds the target's Intelligence score, that score is reduced to 0. The target is stunned until it regains at least one point of Intelligence." 
}
actions {
  name: "Body Thief"
  description: "The intellect devourer initiates an Intelligence contest with an incapacitated humanoid within 5 feet of it. If it wins the contest, the intellect devourer magically consumes the target's brain, teleports into the target's skull, and takes control of the target's body. While inside a creature, the intellect devourer has total cover against attacks and other effects originating outside its host. The intellect devourer retains its Intelligence, Wisdom, and Charisma scores, as well as its understanding of Deep Speech, its telepathy, and its traits. It otherwise adopts the target's statistics. It knows everything the creature knew, including spells and languages.\n\nIf the host body drops to 0 hit points, the intellect devourer must leave it. A protection from evil and good spell cast on the body drives the intellect devourer out. The intellect devourer is also forced out if the target regains its devoured brain by means of a \\Spell{wish}. By spending 5 feet of its movement, the intellect devourer can voluntarily leave the body, teleporting to the nearest unoccupied space within 5 feet of it. The body then dies, unless its brain is restored within 1 round." 
}
