common {
  name: "Krebbyg Masq'il'yr"
  bases: "Drow Gunslinger"
  worlds: "Generic"
  description: "Krebbyg's house was destroyed long ago. leaving him with no connection to his old life in the \\Place{Underdark}. He is young and rash. Krebbyg works closely with Fel'rekt Lafeen, and the two collaborate well despite their disparate alignments. Krebbyg prefers to follow Fel'rekt's lead, letting him do most of the thinking and talking."
  short_description: "A young and rash drow gunslinger."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 202
      high: 202
    }
  }
}
alignment: CHAOTIC_NEUTRAL
items_carried: "4 x Smokepowder Packet"
items_carried: "20 x Pistol Bullet"

