common {
  name: "Manshoon Simulacrum"
  bases: "Human"
  worlds: "Generic"
  description: "\\NPC{Manshoon} uses the simulacrum spell to create a magical duplicate of himself as needed. He has customized the spell to increase his simulacrum's bit points at the expense of its spellcasting ability. Manshoon can have only one simulacrum at any given time, and he uses it as a subordinate to command his Zhentarim minions in the field. If his simulacrum is destroyed, \\NPC{Manshoon} creates another."
  short_description: "A simulacrum of \\NPC{Manshoon}."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 208
      high: 208
    }
  }
  images: "manshoon.png"
}
size: MEDIUM
type: HUMANOID
alignment: LAWFUL_EVIL
abilities {
  strength: 10
  dexterity: 14
  constitution: 12
  intelligence: 23
  wisdom: 15
  charisma: 16
}
spellcasting_ability: INTELLIGENCE
hit_dice_number: 23
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
double_proficient_skills: ARCANA
double_proficient_skills: HISTORY
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: DRACONIC
  names: GOBLIN
  names: INFERNAL
  names: ORC
  names: UNDERCOMMON
}
challenge {
  leader: 8
}
traits {
  name: "Special Equipment"
  description: "Manshoon wears a \\Item{black robe of the archmagi} and wields a \\Item{staff of power} (both accounted for in his statistics). Roll 2dl0 to determine how many charges the staff has remaining."
}
traits {
  name: "Magic Resistance"
  description: "While wearing his robe of the arch magi, Manshoon has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Spellcasting"
  description: "Manshoon is an 18th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 21, +15 to hit with spell attacks). He has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{fire bolt}, \\Spell{light}, \\Spell{mage hand}, \\Spell{prestidigitation}, \\Spell{shocking grasp}\n\n\\em{1st level (4 slots):} \\Spell{detect magic}, \\Spell{mage armor}, \\Spell{magic missile}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{mirror image}, \\Spell{misty step}\n\n\\em{3rd level (3 slots):} \\Spell{counterspell}, \\Spell{lightning bolt}, \\Spell{sending}\n\n\\em{4th level (3 slots):} \\Spell{fire shield}, \\Spell{greater invisibility}, \\Spell{polymorph}\n\n\\em{5th level (3 slots):} \\Spell{Bigby's hand}, \\Spell{scrying}, \\Spell{wall of force}\n\n"
}
attacks {
  name: "Metal Fist"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
}
