common {
  name: "Manticore"
  worlds: "Generic"
  description: "A monster in every sense of the word, a manticore has a vaguely humanoid head, the body of a lion, and the wings of a dragon. A bristling mane stretches down the creature's back, and its long tail ends in a cluster of deadly spikes that can impale prey at impressive range.\\em{\\bold{Evil Predators.} Manticores are fierce killers that hunt far and wide for prey. They work together to take down particularly large or dangerous creatures, sharing the meal once a kill is made. A manticore begins its attack with a volley of tail spikes, then lands and uses its claws and bite. When outdoors and outnumbered, it uses its wings to stay aloft, attacking from a distance until its spikes are depleted.\n\nA manticore isn't particularly bright, but it possesses a malevolent nature and the ability to converse. In the course of attacking, it denigrates its foes and offers to kill them swiftly if they beg for their lives. If a manticore sees an advantage to be gained by sparing a creature's life, it does so, asking for a tribute or sacrifice equal to its loss of food.\n\n\\em{\\bold{Monstrous Relationships.}} Manticores serve wicked masters that treat them well and provide regular prey. A manticore might provide aerial support for an \\Monster{orc} horde or a \\Monster{hobgoblin} army. Another could serve as a hunting companion for a \\Monster{hill giant} chief, or guard the entrance to a \\Monster{lamia}'s lair.\n\nThe manticores' greatest territorial rivals include \\Monster{chimeras}, \\Monster{griffons}, \\Monster{perytons}, and \\Monster{wyverns}. Manticores hunting as a pack often have the advantage of greater numbers. In addition to these creatures, manticores fear dragons and avoid them."
  short_description: "A mix of human and lion and wings of a dragon."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 213
      high: 213
    }
  }
  images: "manticore.jpeg"
}
size: LARGE
type: MONSTROSITY
alignment: LAWFUL_EVIL
abilities {
  strength: 17
  dexterity: 16
  constitution: 17 
  intelligence: 7
  wisdom: 12
  charisma: 8
}
natural_armor: 1
hit_dice_number: 8
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: RUN
  feet: 50
}
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
}
challenge {
  leader:  3
}
traits {
  name: "Tail Spike Regrowth"
  description: "The manticore has twenty-four tail spikes. Used spikes regrow when the manti core finishes a long rest."
}
attacks {
  name: "Multiattack"
  special: "The manticore makes three attacks: one with its bite and two with its claws or three with its tail spikes."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  }
}
attacks {
  name: "Tail Spike"
  type: RANGED_WEAPON
  range_feet: 100
  range_max_feet: 200
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice:  8
    }
    type: PIERCING
  }
}
