common {
  name: "Mind Flayer"
  synonyms: "Illithid"
  worlds: "Generic"
  description: "Mind flayers, also called illithids, are the scourge of sentient creatures across countless worlds. Psionic tyrants, slavers, and interdimensional voyagers, they are insidious masterminds that harvest entire races for their own twisted ends. Four tentacles snake from their octopus-like heads, flexing in hungry anticipation when sentient creatures come near.\n\nIn eons past, illithids controlled empires that spanned many worlds. They subjugated and consequently warped whole races of humanoid slaves, including the \\Monster{githyanki} and \\Monster{githzerai}, the \\Monster[grimlock]{grimlocks}, and the \\Monster{kuo-toa}. Conjoined by a collective consciousness, the illithids hatch plots as far-reaching and evil as their fathomless minds can conceive.\n\nSince the fall of their empires, illithid collectives on the \\Place{Material Plane} have resided in the \\Place{Underdark}.\n\n\\sub{Psionic Commanders.} Mind fiayers possess psionic powers that enable them to control the minds of creatures such as \\Monster[troglodyte]{troglodytes}, \\Monster[grimlock]{grimlocks}, \\Monster[quaggoth]{quaggoths}, and \\Monster[ogre]{ogres}. Illithids prefer to communicate via telepathy and use their telepathy when issuing commands to their thralls.\n\nWhen an illithid meets strong resistance, it avoids initial combat as it orders its thralls to attack. Like physical extensions of the illithid's thoughts, these thralls interpose themselves between the mind fiayer and its foes, sacrificing their lives so that their master can escape.\n\n\\sub{Hive Mind Colonies.} Solitary mind flayers are likely rogues and outcasts. Most illithids belong to a colony of sibling mind flayers devoted to an \\Monster{elder brain} - a massive brain-like being that resides in a briny pool near the center of a mind fiayer community. From its pool, an \\Monster{elder brain} telepathically dictates its desires to each individual mind flayer within 5 miles of it, for it is able to hold multiple mental conversations at once.\n\n\\sub{Hunger of the Mind.} Illithids subsist on the brains of humanoids. The brains provide enzymes, hormones, and psychic energy necessary for their survival. An illithid healthy from a brain-rich diet secretes a thin glaze of mucus that coats its mauve skin.\n\nAn illithid experiences euphoria as it devours the brain of a humanoid, along with its memories, personality, and innermost fears. Mind flayers will sometimes harvest a brain rather than devour it, using it as part of some alien experiment or transforming it into an \\Monster{intellect devourer}."
  short_description: "Mind flayers, also called illithids, are the scourge of sentient creatures across countless worlds. "
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 221
      high: 222
    }
  }
  images: "mind flayer.webp"
}
size: MEDIUM
type: ABERRATION
alignment: LAWFUL_EVIL
abilities {
  strength: 11
  dexterity: 12
  constitution: 12
  intelligence: 19
  wisdom: 17
  charisma: 17
}
spellcasting_ability: INTELLIGENCE
hit_dice_number: 13
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
saving_throws: CHARISMA
proficient_skills: ARCANA
proficient_skills: DECEPTION
proficient_skills: INSIGHT
proficient_skills: PERCEPTION
proficient_skills: PERSUASION
proficient_skills: STEALTH
senses {
  darkvision_feet: 120
}
languages {
  names: DEEP_SPEECH
  names: UNDERCOMMON
  special: "Telepathy 120 ft."
}
challenge {
  leader: 7
}
traits {
  name: "Magic Resistance"
  description: "The mind flayer has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Innate Spellcasting"
  description: "The mind flayer's innate spellcasting ability is Intelligence (spell save DC 15). It can innately cast the following spells, requiring no components:\n\n\\em{At will:} \\Spell{detect thoughts}, \\Spell{levitate}\n\n\\em{1/day each:} \\Spell{dominate monster}, \\Spell{plane shift} (self only)\n\n"
}
attacks {
  name: "Tentacles"
  type: MELEE_WEAPON_INT
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: PSYCHIC
  }
  special: "If the target is Medium or smaller, it is grappled (escape DC 15) and must succeed on a DC 15 Intelligence saving throw or be stunned until this grapple ends."
}
attacks {
  name: "Extract Brain"
  type: MELEE_WEAPON_INT
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 10
      dice: 10
    }
    type: PIERCING
  }
  special: "Target must be grappled by the mind flayer. If this damage reduces the target to 0 hit points, the mind flayer kills the target by extracting and devouring its brain."
}
actions {
  name: "Mind Blast (Recharge 5-6)"
  description: "The mind flayer magically emits psychic energy in a 60-foot cone. Each creature in that area must succeed on a DC 15 Intelligence saving throw or take 22 (4d8 + 4) psychic damage and be stunned for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on success." 
}
items_used: "breastplate"