common {
  name: "Minotaur"
  worlds: "Generic"
description: "A \\Monster{minotaur}'s roar is a savage battle cry that most civilized creatures fear. Born into the mortal realm by demonic rites, minotaurs are savage conquerors and carnivores that live for the hunt. Their brown or black fur is stained with the blood of fallen foes, and they carry the stench of death.\n\n\\bold{\\em{The Beast Within.}} Most minotaurs are solitary carnivores that roam labyrinthine dungeons, twisting caves, primeval woods, and the maze-like streets and passages of desolate ruins. A minotaur can visualize every route it might take to close the distance to its prey.\n\nThe scent of blood, the tearing of flesh, and the cracking of bones spur a minotaur's lust for carnage, overwhelming all thought and reason. In a blood rage, a minotaur charges anything it sees, butting and goring like a battering ram, then chopping the fallen in twain.\n\nApart from ambushing creatures that wander into its labyrinth, a minotaur cares little for strategy or tactics. Minotaurs seldom organize, they don't respect authority or hierarchy, and they are notoriously difficult to enslave, let alone control.\n\n\\bold{\\em{Cults of the Horned King.}} Minotaurs are the dark descendants of humanoids transformed by the rituals of cults that reject the oppression of authority by returning to nature. Inductees often mistake these cults for druidic circles or totemic religions whose ceremonies involve entering a labyrinth while wearing a ceremonial animal mask.\n\nWithin these bounded environments, cultists hunt, kill, and eat wild beasts, indulging their basest primal urges. In the end, however, sacrificial animals are exchanged for humanoid sacrifice - sometimes an inductee that tried to escape the cult after learning its secrets. These labyrinths become blood-soaked halls of slaughter, echoing to the cultists' savagery.\n\nUnknown to all but their highest-ranking leaders, these mystery cults are creations of the demon lord \\NPC{Baphomet}, the Horned King, whose layer of the \\Place{Abyss} is a gigantic labyrinth. Some of his followers are fervent supplicants that plead for strength and power. Others come to the cult seeking a life free from authority's chains - and are liberated of their humanity instead as \\NPC{Baphomet} transforms them into the minotaurs that echo his own savage form.\n\nAlthough they begin as creations of the Horned King, minotaurs can breed true with one another, giving rise to an independent race of Baphomet's savage children in the world."
  short_description: "Savage conquerors and carnivores that live for the hunt."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 223
      high: 223
    }
  }
  image: "minotaur.webp"
}
size: LARGE
type: MONSTROSITY
alignment: CHAOTIC_EVIL
abilities {
  strength: 18
  dexterity: 11
  constitution: 16 
  intelligence: 6
  wisdom: 16
  charisma: 9
}
natural_armor: 4
hit_dice_number: 9 
speed {
  mode: RUN
  feet: 40
}
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 60
}
languages {
  names: ABYSSAL
}
challenge {
  leader: 3
}
traits {
  name: "Charge"
  description: "If the minotaur moves at least 10 ft. straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 ft. away and knocked prone."
}
traits {
  name: "Labyrinthine Recall"
  description: "The minotaur can perfectly recall any path it has traveled."
}
traits {
  name: "Reckless"
  description: "At the start of its turn, the minotaur can gain advantage on all melee weapon attack rolls it makes during that turn, but attack rolls against it have advantage until the start of its next turn."
}
attacks {
  name: "Greataxe"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 12
    }
    type: SLASHING
  }
}
attacks {
  name: "Gore"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: PIERCING
  }
}
