common {
  name: "Mule"
  plural: "Mules"
  worlds: "Generic"
  description: "A common beast of burden."
  short_description: "A common beast of burden."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 333
      high: 333
    }
  }
  images: "mule.webp"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 14
  dexterity: 10
  constitution: 13
  intelligence: 2
  wisdom: 10
  charisma: 5
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 40
}
challenge {
  nominator: 1
  denominator: 8
}
traits {
  name: "Beast of Burden"
  description: "The mule is considered to be a Large animal for the purpose of determining its carrying capacity."
}
traits {
  name: "Sure-Footed"
  description: "The mule has advantage on Strength and Dexterity saving throws made against effects that would knock it prone."
}
attacks {
  name: "Hooves"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
}
