common {
  name: "Mummy"
  worlds: "Generic"
  description: "Raised by dark funerary rituals, a mummy shambles from the shrouded stillness of a time-lost temple or tomb. Having been awoken from its rest, it punishes transgressors with the power of its unholy curse.\n\n\\em{\\bold{Preserved Wrath.}} The long burial rituals that accompany a mummy's entombment help protect its body from rot. In the embalming process, the newly dead creature's organs are removed and placed in special jars, and its corpse is treated with preserving oils, herbs, and wrappings. After the body has been prepared, the corpse is typically wrapped in linen bandages.\n\n\\em{\\bold{The Will of Dark Gods.}} An undead mummy is created when the priest of a death god or other dark deity ritually imbues a prepared corpse with necromantic magic. The mummy's linen wrappings are inscribed with necromantic markings before the burial ritual concludes with an invocation to darkness. As a mummy endures in undeath, it animates in response to conditions specified by the ritual. Most commonly, a transgression against its tomb, treasures, lands, or former loved ones will cause a mummy to rise.\n\n\\em{\\bold{The Punished.}} Once deceased, an individual has no say in whether or not its body is made into a mummy. Some mummies were powerful individuals who displeased a high priest or pharaoh, or who committed crimes of treason, adultery, or murder. As punishment, they were cursed with eternal undeath, embalmed, mummified, and sealed away. Other times, mummies acting as tomb guardians are created from slaves put to death specifically to serve a greater purpose.\n\n\\em{\\bold{Creature of Ritual.}} A mummy obeys the conditions and parameters laid down by the rituals that created it, driven only to punish transgressors. The overwhelming terror that foreshadows a mummy's attack can leave the intended victim paralyzed with fright. In the days following a mummy's touch, a victim's body rots from the outside in, until nothing but dust remains.\n\n\\em{\\bold{Ending a Mummy's Curse.}} Rare magic can undo or dispel the ritual that gave rise to a mummy, allowing it to truly die. More commonly, a mummy can be sent back to its endless rest by undoing the transgression that caused it to rise. A sacred idol might be replaced in its niche, a stolen treasure could be returned to its tomb, or a temple might be purified of despoiling bloodshed.\n\nMore ephemeral or permanent offenses, such as revealing a secret the mummy wished kept or killing an individual the mummy loved, can't be so easily remedied. In such cases, a mummy might slaughter all the creatures responsible and still not sate its wrath.\n\n\\em{\\bold{Undead Archives.}} Though they seldom bother to do so, mummies can speak. As a result, some serve as undead repositories of lost lore, and can be consulted by the descendants of those who created them. Powerful individuals sometimes intentionally sequester mummies away for occasional consultation.\n\n\\em{\\bold{Undead Nature.}} A mummy doesn't require air, food, drink, or sleep."
  short_description: "A mummy is an embalmed that that still shambles around."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 227
      high: 228
    }
  }
  images: "mummy.jpeg"
}
size: MEDIUM
type: UNDEAD
alignment: LAWFUL_EVIL
abilities {
  strength: 16
  dexterity: 8
  constitution: 15
  intelligence: 6
  wisdom: 10
  charisma: 12
}
natural_armor: 1
hit_dice_number: 9
speed {
  mode: RUN
  feet: 20
}
saving_throws: WISDOM
damage_vulnerabilities: FIRE
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
damage_immunities: NECROTIC
damage_immunities: POISON

condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  special: "The languages it knew in life."
}
challenge {
  leader: 3
}
attacks {
  name: "Multiattack"
  special: "THe mummy can use its Dreadful Glare and makes one attack with its rotting fist."
}
attacks {
  name: "Rotting Fist"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "Plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (3d6) for every 24 hours that elapse. If the curse reduces the target's hit point maximum to 0, the target dies, and its body turn s to dust. The curse lasts until removed by the remove curse spell or other magic."
}
attacks {
  name: "Dreadful Glare"
  special: "The mummy targets one creature it can see within 60 feet of it. If the target can see the mummy, it must succeed on a DC 11 Wisdom saving throw against this magic or become frightened until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also paralyzed for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies (but not mummy lords) for the next 24 hours."
}
