common {
  name: "Nothic"
  worlds: "Generic"
  description: "A baleful eye peers out from the darkness, its gleam hinting at a weird intelligence and unnerving malevolence. Most times, a nothic is content to watch, weighing and assessing the creatures it encounters. When driven to violence, it uses its horrific gaze to rot the flesh from its enemies' bones.\\subtitle{Cursed Arcanists.} Rather than gaining the godlike supremacy they crave, some wizards who devote their lives to unearthing arcane secrets are reduced to creeping, tormented monsters by a dark curse left behind by \\NPC{Vecna}, a powerful \\Monster{lich} who, in some worlds, has transcended his undead existence to become a god of secrets. Nothics retain no awareness of their former selves, skulking amid the shadows and haunting places rich in magical knowledge, drawn by memories and impulses they can't quite understand.\\subtitle{Dark Oracles.} Nothics possess a strange magical insight that allows them to extract knowledge from other creatures. This grants them unique understanding of secret and forbidden lore, which they share for a price. A nothic covets magic items, greedily accepting such gifts from creatures that seek out its knowledge.\\subtitle{Lurkers in Magical Places.} Nothics are notorious for infiltrating arcane academies and other places rich in magical learning. They are driven by the vague knowledge that there exists a method to reverse their condition. This isn't a clear sense of purpose, but rather an obsessive tug at the end of the mind. Some nothics are clever enough to realize that this is merely part of the strange lesson for their folly, a false hope to drive them to seek out more arcane secrets."
  short_description: "A nothic is a monstrous creature with terrible talons and a single great eye. When driven to violence, it uses its horrific gaze to rot the flesh from its enemies’ bones."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 236
      high: 236
    }
  }
  images: "nothic.png"
}
size: MEDIUM
type: ABERRATION
alignment: NEUTRAL_EVIL
abilities {
  strength: 14
  dexterity: 16
  constitution: 16
  intelligence: 13
  wisdom: 10
  charisma: 8
}
natural_armor: 2
hit_dice_number: 6
speed {
  mode: RUN
  feet: 30
}
proficient_skills: ARCANA
proficient_skills: PERCEPTION
double_proficient_skills: INSIGHT
proficient_skills: STEALTH
senses {
  truesight_feet: 120
}
languages {
  names: UNDERCOMMON
}
challenge {
  leader: 2
}
traits {
  name: "Keen Sight"
  description: "The nothic has advantage on Wisdom (Pe rception) checks that rely o n sight."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "claw"
    }
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  }
}
actions {
  name: "Rotting Gaze"
  description: "The nothic targets one creature it can see within 30 feet of it. The target must succeed on a DC 12 Constitution saving throw against this magic or take 10 (3d6) necrotic damage." 
}
reactions {
  name: "Weird Insight"
  description: "The nothic targets one creature it can see within 30 feet of it. The target must contest its Charisma (Deception) check against the nothic's Wisdom (Insight) check. If the nothic wins, it magically learns one fact or secret about the target. The target automatically wins if it is immune to being charmed." 
}
