common {
  name: "Orog"
  bases: "Orc"
  worlds: "Generic"
  description: "Orogs are \\Monster[orc]{orcs} blessed with a surprisingly keen intellect that ordinary \\Monster[orc]{orcs} believe is a gift from the orc goddess \\God{Luthic}. Like \\God{Luthic}, orogs prefer to live underground, although the scarcity of food often brings them to the surface to hunt. \\Monster[orc]{Orcs} respect an orog's strength and cunning, and a lone orog might command an \\Monster{orc} war band.\n\n\\sub{Stronger and Smarter.} An orog uses its strength to bully other \\Monster[orc]{orcs} and its intelligence to surprise enemies on the battlefield. Many an overconfident \\Monster{elf}, \\Monster{human}, or \\Monster{dwarf} commander has watched a 'simple' \\Monster{orc} warlord execute a clever maneuver to outflank and destroy an opposing force, not realizing the \\Monster{orc} is an orog.\n\nWhen encountered in great numbers, orogs form their own detachments within much larger \\Monster{orc} hordes, and they are always at the forefront of any attack, relying on their superior strength and tactical insight to overcome anything that stands in their way.\n\nFew \\Monster{orc} tribes actively seek out orogs to bolster their ranks. The orogs' superiority makes them ideal leaders, and thus deadly rivals to \\Monster{orc} war chiefs, who must be wary of orog treachery.\n\n\\sub{Detached Killers.} Wanting nothing more than to hack their enemies to pieces, orogs are a terrifying presence on the battlefield. They form no attachments, even to their parents and siblings, and have no concept of love or dedication. They worship the \\Group{orc pantheon} of gods - \\God{Gruumsh} and \\God{Luthic} foremost - because they believe that the gods have strength beyond reason, and physical might is all they respect.\n\n\\suib{Servants of Darkness.} Mistrusted by \\Monster[orc]{orcs}, some orogs form independent mercenary war bands that sell themselves to the highest bidder. As long as they are rewarded, orog mercenaries gladly serve as elite warriors and shock troops for evil wizards, depraved \\Montser[giant]{giants}, and other villains."
  short_description: "The stronger and more intelligent variant of the \\Monster{orc}."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 245
      high: 245
    }
    pages {
      low: 247
      high: 247
    }
  }
  images: "orog.webp"
}
abilities {
  strength: 18
  dexterity: 12
  constitution: 18
  intelligence: 12
  wisdom: 11
  charisma: 12
}
hit_dice_number: 5
proficient_skills: INTIMIDATION
proficient_skills: SURVIVAL
challenge {
  leader: 2
}
attacks {
  name: "Multiattack"
  special: "The orog makes two greataxe attacks."
}
items_used: "Plate armor" 
items_removed: "hide armor" 