common {
  name: "Orond Gralhund"
  bases: "Tiefling"
  bases: "Noble"
  worlds: "Generic"
  description: "The \\Group{Gralhunds} are nobles who trade in arms and mercenaries, and whose family motto is 'We see both sides.' Orond is the patriarch, but he's not a quick-think-ing or cultured sort - and deep down, he knows it. He leaves most of the plotting and socializing to his wife, \\NPC{Yalah}, to whom he is devoted.\n\nWhen several of the \\Group{Masked Lords} were assassinated in quick succession some years ago. Lord Gralhund had expected his wife to fill one of the vacancies. That never happened, though, despite many promises and bribes. After she was passed over, Orond became insanely angry, and he has remained that way ever since.\n\nLess than a year ago, the Gralhunds were approached by agents of the \\Group{Zhentarim} loyal lo \\NPC{Manshoon}, and the nobles formed an alliance with them. House Gralhund gives the Zhents coin and allows them to use the family's noble villa as a refuge. In exchange, the house reaps all the benefits that the Black Network offers, including intelligence that its spies have gathered. So while the Zhents use House Gralhund as a shield, the Gralhunds are using the Zhenls to ascertain the identities and weaknesses of the Masked Lords.\n\nOrond doesn't fully grasp how entwined the Black Network and his family have become it is now next to impossible to separate one from the other. lfs no secret in Waterdeep that the Black Network has firmly rooted itself in House Gralhund. But what's not generally known is thal the Zhents in House Gralhund are agents of Manshoon. Neither Orond nor any other member of his family knows about the wizard's clone. As far as Orond and his wife are concerned, the local leaders of the Black Network (with \\NPC{Urstul Floxin} chief among them) reside with them in the family villa.\n\nOrond is a short, stocky man who dresses well and is easy on the eyes. When he opens his mouth, his boorish nature, inflated sense of self-importance, fragile ego, and despicable opinions about 'the common rabble' come to the fore, and his charm quickly dissipates. When not in his wife's company, he is prone to excessive boasting and temper tantrums. When he must speak to strangers, he keeps his half-orc bodyguard \\NPC{Hrabbaz} close by, for fear that others might attack and rob him at any moment. While in Yalah's presence, Orond becomes an altogether different person: quiet, almost timid, and happy to let his wife have the spotlight.\n\nOrond relies on Yalah to manage the Zhentarim. He spends his days watching mercenaries train, paying bills, and ranting about the cost of doing business in the city. Although he is human, Orond was born with a tiefling's tail. The tail was amputated when he was a young boy, but the scar on his backside remains."
  short_description: ""
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 214
      high: 214
    } 
  }
  images: "orond gralhund.jpg"
}
alignment: NEUTRAL_EVIL
abilities {
  strength: 9
}
languages {
  names: COMMON
}
