common {
  name: "Owlbear"
  worlds: "Generic"
  description: "An owlbear's screech echoes through dark valleys and benighted forests, piercing the quiet night to announce the death of its prey. Feathers cover the thick, shaggy coat of its bearlike body, and the limpid pupils of its great round eyes stare furiously from its owlish head.\n\n\\em{\\bold{Deadly Ferocity.}} The owlbear's reputation for ferocity, aggression, stubbornnes, and sheer ill temper makes it one of the most feared predators of the wild. There is little, if anything, that a hungry owlbear fears. Even monsters that outmatch an owlbear in size and strength avoid tangling with it, for this creature cares nothing about a foe's superior strength as it attacks without provocation.\n\n\\em{\\bold{Consummate Predators.}} An owl bear emerges from its den around sunset and hunts into the darkest hours of the night, hooting or screeching to declare its territory, to search for a mate, or to flush prey into its hunting grounds. These are typically forests familiar to the owlbear, and dense enough to limit its quarry's escape routes.\n\nAn owlbear makes its den in a cave or ruin littered with the bones of its prey. It drags partially devoured kills back to its den, storing portions of the carcass among the surrounding rocks, bushes, and trees. The scent of blood and rotting flesh hangs heavy near an owlbear's lair, attracting scavengers and thus luring more prey.\n\nOwl bears hunt alone or in mated pairs. If quarry is plentiful, a family of owlbears might remain together for longer than 'is required to rear offspring. Otherwise, they part ways as soon as the young are ready to hunt.\n\n\\em{\\bold{Savage Companions.}} Although they are more intelligent than most animals, owlbears are difficult to tame. However, with enough time, food, and luck, an intelligent creature can train an owlbear to recognize it as a master, making it an unflinching guard or a fast and hardy mount. People of remote frontier settlements have even succeeded at racing owlbears, but spectators bet as often on which owl bear will attack its handler as they do on which will reach the finish line first.\n\n\\Monster[elf]{Elven} communities encourage owlbears to den beneath their treetop villages, using the beasts as a natural defense during the night. \\Monster{Hobgoblins} favor owlbears as war beasts, and \\Monster{hill giants} and \\Monster{frost giants} sometimes keep owl bears as pets. A starved owlbear might show up in a gladiatorial arena, ruthlessly eviscerating and devouring its foes before a bloodthirsty audience.\n\n\\em{\\bold{Owlbear Origins.}} Scholars have long debated the origins of the owl bear. The most common theory is that a demented wizard created the first specimen by crossing a giant owl with a bear. However, venerable \\Monster[elf]{elves} claim to have known these creatures for thousands of years, and some \\Monster{fey} insist that owl bears have always existed in the \\Place{Feywild}."
  short_description: "Feathers cover the thick, shaggy coat of its bearlike body."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 249
      high: 249
    }
  }
  images: "owlbear.webp"
}
size: LARGE

type: MONSTROSITY
alignment: UNALIGNED
abilities {
  strength: 20
  dexterity: 12
  constitution: 17
  intelligence: 3
  wisdom: 12
  charisma: 7
}
natural_armor: 2
hit_dice_number: 7
speed {
  mode: RUN
  feet: 40
}
proficient_skills: PERCEPTION
challenge {
  leader: 3
}
traits {
  name: "Keen Sight and Smell"
  description: "The owl bear has advantage on Wisdom (Perception) checks that rely on sight or smell."
}
attacks {
  name: "Multiattack"
  special: "The owlbear makes two attacks: one with its beak and one with its claws."
}
attacks {
  name: "Beak"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  }
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: SLASHING
  }
}
