common {
  name: "Polar Bear"
  worlds: "Generic"
  description: "The usual polar bear."
  short_description: "The usual polar bear."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 334
      high: 334
    }
  }
  images: "polar bear.jpg"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 20
  dexterity: 10
  constitution: 16
  intelligence: 2
  wisdom: 13
  charisma: 7
}
natural_armor: 2
hit_dice_number: 5
speed {
  mode: RUN
  feet: 40
}
speed {
  mode: SWIM
  feet: 30
}
proficient_skills: PERCEPTION
challenge {
  leader: 2
}
traits {
  name: "Keen Smell"
  description: "The bear has advantage on Wisdom (Perception) checks that rely on smell."
}
attacks {
  name: "Multiattack"
  special: "The bear makes two attacks: one with its bite and one with its claws."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  }
}
