common {
  name: "Raggamoffyn"
  bases: "Lesser Raggamoffyn"
  worlds: "Generic"
  description: "A larger version of the \\Monster{lesser raggamoffyn}."
  short_description: "A larger version of the \\Monster{lesser raggamoffyn}."
}
size: SMALL
abilities {
  strength: 10
  dexterity: 16
  constitution: 12
  intelligence: 12
  wisdom: 14
  charisma: 7
}
hit_dice_number: 6
challenge {
  leader: 1
}
double_proficient_skills: STEALTH
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "Smother"
    }
    attacks_and {
      number: 1
      name: "Control"
    }
  }
}
