common {
  name: "Red Slaad"
  bases: "Slaad"
  worlds: "Generic"
  description: "When a red slaad claws a humanoid creature, it can inject an egg from a gland under one of its claws. The egg works its way into its host and gestates, eventually forming a slaad tadpole. Such a tadpole then eats its way out of the host's body, feeds on the host's remains, and then seeks any other fresh meat it can find. The tadpole transforms into a fully grown \\Monster{blue slaad} - or \\Monster{green slaad} if the host had the ability to cast 3rd level spells or higher - within 2d12 hours."
  short_description: ""
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 274
      high: 276
    }
  }
  images: "red slaad.webp"
}
size: LARGE
type: ABERRATION
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 16
  dexterity: 12
  constitution: 16
  intelligence: 6
  wisdom: 6
  charisma: 7
}
natural_armor: 3
hit_dice_number: 11
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
senses {
  darkvision_feet: 60
}
languages {
  names: SLAAD
  telepathy_feet: 60
}
challenge {
  leader: 5
}
traits {
  name: "Magic Resistance"
  description: "The slaad has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Regeneration"
  description: "The slaad regains 10 hit points at the start of its turn if it has at least 1 hit point."
}
attacks {
  name: "Multiattack"
  special: "The sladd makes three attacks: one with its bite and two with its claws."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: PIERCING
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
  special: "If the target is a humanoid, it must succeed on a DC 14 Constitution saving throw or be infected with a disease - a minuscule slaad egg.\n\nA humanoid host can carry only one slaad egg to term at a time. Over three months, the egg moves to the chest cavity, gestates, and forms a slaad tadpole. In the 24-hour period before giving birth, the host starts to feel unwell, its speed is halved, and it has disadvantage on attack rolls, ability checks, and saving throws. At birth, the tadpole chews its way through vital organs and out of the host's chest in 1 round, killing the host in the process.\n\nIf the disease is cured before the tadpole's emergence, the unborn slaad is disintegrated."
}
