common {
  name: "Red Dragon"
  worlds: "Generic"
  description: "The most covetous of the true dragons, red dragons tirelessly seek to increase their treasure hoards. They are exceptionally vain, even for dragons, and their conceit is reflected in their proud bearing and their disdain for other creatures.\n\nThe odor of sulfur and pumice surrounds a red dragon, whose swept-back horns and spinal frill define its silhouette. Its beaked snout vents smoke at all times, and its eyes dance with flame when it is angry. Its wings are the longest of any chromatic dragon, and have a blue-black tint along the trailing edge that resembles metal burned blue by fire.\n\nThe scales of a red dragon wyrmling are a bright glossy scarlet, turning a dull, deeper red and becoming as thick and strong as metal as the dragon ages. Its pupils also fade as it ages, and the oldest red dragons have eyes that resemble molten lava orbs. \\subtitle{Mountain Masters.} Red dragons prefer mountainous terrain, badlands, and any other locale where they can perch high and survey their domain. Their preference for mountains brings them into conflict with the hilldwelling copper dragons from time to time.\\subtitle{Arrogant Tyrants.} Red dragons fly into destructive rages and act on impulse when angered. They are so ferocious and vengeful that they are regarded as the archet'ypical evil dragon by many cultures.\n\nNo other dragon comes close to the arrogance of the red dragon. These creatures see themselves as kings and emperors, and view the rest of dragon kind as inferior. Believing that they are chosen by Tiamat to rule in her name, red dragons consider the world and every creature in it as theirs to command.\\subtitle{Status and Slaves.} Red dragons are fiercely territorial and isolationist. However, they yearn to know about events in the wider world, and they make use of lesser creatures as informants, messengers, and spies. They are most interested in news about other red dragons, with which they compete constantly for status.\n\nWhen it requires servants, a red dragon demands fealty from chaotic evil humanoids. If allegiance isn't forthcoming, it slaughters a tribe's leaders and claims lordship over the survivors. Creatures serving a red dragon live in constant terror of being roasted and eaten for displeasing it. They spend most of their time fawning over the creature in an attempt to stay alive.\\subtitle{Obsessive Collectors.} Red dragons value wealth above all else, and their treasure hoards are legendary. They covet anything of monetary value, and can often judge the worth of a bauble to within a copper piece at a glance. A red dragon has a special affection for treasure claimed from powerful enemies it has slain, exhibiting that treasure to prove its superiority.\n\nA red dragon knows the value and provenance of every item in its hoard, along with each item's exact location. It might notice the absence of a single coin, igniting its rage as it tracks down and slays the thief without mercy. If the thief can't be found, the dragon goes on a rampage, laying waste to towns and villages in an attempt to sate its wrath."
  short_description: "A red colored chromatic dragon."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 99
      high: 99
    }
  }
  images: "red dragon.webp"
}
type: DRAGON
alignment: CHAOTIC_EVIL
