common {
  name: "Revenant"
  worlds: "Generic"
  description: "A revenant forms from the soul of a mortal who met a cruel and undeserving fate. It claws its way back into the world to seek revenge against the one who wronged it. The revenant reclaims its mortal body and superficially resembles a zombie. However, instead of lifeless eyes, a revenant's eyes burn with resolve and flare in the presence of its adversary. If the revenant's original body was destroyed or is otherwise unavailable, the spirit of the revenant enters another humanoid corpse. Regardless of the body the revenant uses as a vessel, its adversary always recognizes the revenant for what it truly is.\\subtitle{Hunger for Revenge.} A revenant has only one year to exact revenge. When its adversary dies, or if the revenant fails to kill its adversary before its time runs out, it crumbles to dust and its soul fades into the afterlife. If its foe is too powerful for the revenant to destroy on its own, it seeks worthy allies to help it fulfill its quest.\\subtitle{Divine Justice.} No magic can hide a creature pursued by a revenant, which always knows the direction and distance between it and the target of its vengeance. In cases where the revenant seeks revenge against more than one adversary, it pursues them one at a time, starting with the creature that dealt it the killing blow. If the revenant's body is destroyed, its soul flies forth to seek out a new corpse in which to resume its hunt.\\subtitle{Undead Nature.} A revenant doesn't require air, food, drink, or sleep."
  short_description: "A revenant forms from the soul of a mortal who met a cruel and undeserving fate."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 258
      high: 268
    }
  }
  images: "revenant.jpeg"
}
size: MEDIUM
type: UNDEAD
alignment: TRUE_NEUTRAL
abilities {
  strength: 18
  dexterity: 14
  constitution: 18
  intelligence: 13
  wisdom: 16
  charisma: 18
}
hit_dice_number: 16
speed {
  mode: RUN
  feet: 30
}
saving_throws: STRENGTH
saving_throws: CONSTITUTION
saving_throws: CHARISMA
damage_immunities: POISON
damage_resistances: NECROTIC
damage_resistances: PSYCHIC
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: POISONED
condition_immunities: STUNNED
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  special: "the languages it knew in life"
}
challenge {
  leader: 5
}
traits {
  name: "Regeneration"
  description: "The revenant regains 10 hit points at the start of its turn. If the revenant takes fire or radiant damage, this trait doesn't function at the start of the revenant's next turn. The revenant's body is destroyed only if it starts its turn with 0 hit points and doesn't regenerate."
}
traits {
  name: "Rejuvenation"
  description: "When the revenant's body is destroyed, its soul lingers. After 24 hours, the soul inhabits and animates another corpse on the same plane of existence and regains all its hit points. While the soul is bodiless, a wish spell can be used to force the soul to go to the afterlife and not return."
}
traits {
  name: "Turn Immunity"
  description: "The revenant is immune to effects that turn undead."
}
traits {
  name: "Vengeful Tracker"
  description: "The revenant knows the distance to and direction of any creature against which it seeks revenge, even if the creature and the revenant are on different planes of existence. If the creature being tracked by the revenant dies, the revenant knows."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "fist"
    }
  }
}
attacks {
  name: "Fist"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "If the target is a creature against which the revenant has sworn vengeance, the target takes an extra 14 (4d6) bludgeoning damage. Instead of dealing damage, the revenant can grapple the target (escape DC 14) provided the target is Large or smaller."
}
actions {
  name: "Vengeful Glare"
  description: "The revenant targets one creature it can see within 30 feet of it and against which it has sworn vengeance. The target must make a DC 15 Wisdom saving throw. On a failure, the target is paralyzed until the revenant deals damage to it, or until the end of the revenant's next turn. When the paralysis ends, the target is frightened of the revenant for 1 minute. The frightened target can repeat the saving throw at the end of each of its turns, with disadvantage if it can see the revenant, ending the frightened condition on itself on a success." 
}
items_used: "leather armor"
