common {
  name: "Rhinoceros"
  worlds: "Generic"
  description: "A standard Rhino."
  short_description: "A standard Rhino."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 336
      high: 336
    }
  }
  images: "rhinoceros.png"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 21
  dexterity: 8
  constitution: 15
  intelligence: 2
  wisdom: 12
  charisma: 6
}
natural_armor: 2
hit_dice_number: 6
speed {
  mode: RUN
  feet: 40
}
challenge {
  leader: 2
}
traits {
  name: "Charge"
  description: "If the rhinoceros moves at least 20 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone."
}
attacks {
  name: "Gore"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: BLUDGEONING
  }
}
