common {
  name: "Rock Gnome"
  bases: "Gnome"
  worlds: "Generic"
  description: "As a rock gnom e, you have a natural inventiveness and hardiness beyond that of other gnom es. M ost gnom es in the worlds of D&D are rock gnom es, including the tinker gnom es of the Dragonlance setting."  short_description: ""
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 37
      high: 37
    }
  }
  image: "rock gnome.webp"
}
traits {
  name: "Artificer's Lore"
  description: "Whenever you make an Intelligence (History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply."
}
traits {
  name: "Tinker"
  description: "You have proficiency with \\Item{artisan’s tools} (tinker’s tools). Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockw ork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), or when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time. When you create a device, choose one of the following options:\n\n\\em{Clockwork Toy.} This toy is a clockw ork animal, monster, or person, such as a frog, mouse, bird, dragon, or soldier. When placed on the ground, the toy moves 5 feet across the ground on each of your turns in a random direction. It makes noises as appropriate to the creature it represents.\n\n\\em{Fire Starter.} The device produces a miniature flame, which you can use to light a candle, torch, or campfire. Using the device requires your action.\n\n\\em{Music Box.} When opened, this music box plays a single song at a moderate volume. The box stops playing when it reaches the song’s end or when it is closed."
}
