common {
  name: "Shadow"
  worlds: "Generic"
  description: "Shadows are undead that resemble dark exaggerations of humanoid shadows.\n\n\\em{\\bold{Dark Disposition.}} From the darkness, the shadow reaches out to feed on living creatures' vitality. They can consume any living creature, but they are especially drawn to creatures untainted by evil. A creature that lives a life of goodness and piety consigns its basest impulses and strongest temptations to the darkness where the shadows hunger. As a shadow drains its victim's strength and physical form, the victim's shadow darkens and begins to move of its own volition. In death, the creature's shadow breaks free, becoming a new undead shadow hungry for more life to consume.\n\nIf a creature from which a shadow has been created somehow returns to life, its undead shadow senses the return. The shadow might seek its 'parent' to  vex or slay. Whether the shadow pursues its living counterpart, the creature that birthed the shadow no longer casts one until the monster is destroyed.\n\n\\em{\\bold{Undead Nature.}} A shadow doesn't require air, food, drink, or sleep."
  short_description: "Shadows are undead that resemble dark exaggerations of humanoid shadows."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 269
      high: 269
    }
  }
  images: "shadow.jpeg"
}
size: MEDIUM
type: UNDEAD
alignment: CHAOTIC_EVIL
abilities {
  strength: 6
  dexterity: 14
  constitution: 13
  intelligence: 6
  wisdom: 10
  charisma: 8
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 40
}
proficient_skills: STEALTH
damage_vulnerabilities: RADIANT
damage_immunities: NECROTIC
damage_immunities: POISON
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
senses {
  darkvision_feet: 60
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "Amorphous"
  description: "The shadow can move through a space as narrow as 1 inch wide without squeezing."
}
traits {
  name: "Shadow Stealth"
  description: "While in dim light or darkness, the shadow can take the Hide action as a bonus action."
}
traits {
  name: "Sunlight Weakness"
  description: "While in sunlight, the shadow has disadvantage on attack rolls, ability checks, and saving throws."
}
attacks {
  name: "Strength Drain"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: NECROTIC
  }
  special: "And the target's Strength score is reduced by 1d4. The targed dies if this reduces its Strength to 0. Otherwise, the reduction lasts until the target finishes a short or long rest. If a non-evil humanoid dies from this attack, a new \\Monster{shadow} rises from the coprse 1d4 hours later."
}
incompletes: "+6 stealth in dim light or darkness."