common {
  name: "Shadow Dragon"
  worlds: "Generic"
  description: "Shadow dragons are true \\Monster{dragons} that were either born in the \\Place{Shadowfell} or transformed by years spent within its dismal confines. Some shadow dragons embrace the \\Place{Shadowfell} for its bleak landscapes and desolation. Others seek to return to the \\Place{Material Plane}, hungry to spread the darkness and evil of the \\Place{Plane of Shadow}.\\subtitle{Dark Portals.} Portals to the \\Place{Shadowfell} manifest in forlorn places and the deep gloom of subterranean caverns. The dragons that lair in such places often discover these portals and find themselves transported to a new realm. Ancient \\Monster{dragons} that sleep in their lairs for months or years at a time might find themselves spirited away, never knowing that a portal has formed without their knowledge as they dream.\\subtitle{Recast in Shadow.} The transformation to a shadow dragon happens over a period of years, during which time a \\Monnster{dragon}'s scales lose their luster and fade to a charcoal hue. Its leathery wings become translucent, its eyes paling to pools of opalescent gray. Shadow dragons find sunlight abhorrent, and they are weaker in bright light than they are in darkness. Darkness makes the dragon fade to a spectral shadow of its former self. The magical nature of \\Monster{dragons} holds an attraction for the \\Monster{Shadowfell}, which seems somehow to crave the might and majesty of these great reptiles. The \\Monster{Shadowfell} also has a dispiriting effect on its denizens, such that the longer a creature remains on the plane, the more it accepts the plane's malaise. As months and years pass for a \\Monster{dragon} on the \\Place{Shadowfell}, it becomes aware of the transformation being wrought upon it, and yet can do nothing to prevent it.\\subtitle{Back in the World.} A shadow dragon is so suffused with the power of the \\Place{Shadowfell} that even a return to the \\Place{Material Plane} can't undo its transformation. Some shadow dragons attempt to lure other creatures from the mortal realm back to the \\Place{Shadowfell} to keep them company, at least until they tire of their guests and devour them. Others are happy to leave the \\Place{Shadowfell} behind forever, understanding that treasure and power are easier to come by in the \\Place{Material Plane}.\\title{Shadow Dragon Template} Only a true \\Monster{dragon} can transform into a shadow dragon, and only if it is born in the \\Monster{Shadowfell} or remains there for several years. A \\Monster{dracolich} can't be turned into a shadow dragon, since it loses its draconic nature when it becomes undead.\n\nWhen a \\Monster{dragon} becomes a shadow dragon, it retains its statistics except as described below. The shadow dragon might retain or lose any or all of its lair actions or inherit new ones, as the DM sees fit."
  short_description: "Shadow dragons are true \\Monster{dragons} that were either born or transformed in the \\Place{Shadowfell}, and they have resistance to necrotic damage, proficiency in Stealth, resistance to damage in dim light or darkness, the ability to Hide as a bonus action, and a Bite attack that deals necrotic damage."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 84
      high: 85
    }
  }
  images: "shadow dragon.webp"
  incompletes: "Bite: If the dragon deals acid, cold, fire, lightning, or poison damage with its bite, change that damage type to necrotic."  
  incompletes: "Shadow Breath: Any damage-dealing breath weapon possessed by the dragon deals necrotic damage instead of its original damage type. A humanoid reduced to 0 hit points by this damage dies, and an undead shadow rises from its corpse and acts immediately after the dragon in the initiative count. The shadow is under the dragon's control."
}
tags: SHADOW
traits {
  name: "Living Shadow"
  description: ""
}
traits {
  name: "Shadow Stealth"
  description: "While in dim light or darkness, the dragon can take the Hide action as a bonus action."
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the dragon has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight," 
}
