common {
  name: "Soluun Xibrindas"
  bases: "Drow Gunslinger"
  worlds: "Generic"
  description: "Soluun is a sadistic, fanatical bully who is fiercely loyal to Bregan D'aerthe, and to Jarlaxle in particular. His younger brother. Nar'l, has infiltrated the \\Group{Xanathar Guild}. Soluun considers Nar'l a weakling who turned to arcane magic by way of compensation, and he has never had much faith in his brother or his abilities .\n\nSoluun has a burning hatred of surface \\Monster[elf]{elves} and \\Monster[half-efl]{half-elves}, having been taught from a young age to kill them as opportunity permits. When not engaged in a \\Group{Bregan D'aerthe} operation, Soluun spends his nights haunting the darkened streets and alleys of \\Place{Waterdeep}, looking for solitary elves or half-elves to pick off. He conceals his nighttime escapades as well as he can, but \\NPC{Jarlaxle}, \\NPC{Fel'rekt}, and \\NPC{Krebbyg} know what he's up to." 
  short_description: "Soluun is a sadistic, fanatical bully who is fiercely loyal to Bregan D'aerthe, and to Jarlaxle in particular."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 202
      high: 202
    }
  }
}
alignment: NEUTRAL_EVIL
items_used: "scimitar"
items_used: "boots of elvenkind"
items_carried: "4 x Smokepowder Packet"
items_carried: "20 x Pistol Bullet"

