common {
  name: "Steam Mephit"
  bases: "Mephit"
  worlds: "Generic"
  description: "Composed of fire and water, steam mephits leave trails of hot water wherever they go, and they hiss with tendrils of steam. Bossy and hypersensitive, they are the self-appointed overlords of all mephits."
  short_description: "Composed of fire and water, steam mephits leave trails of hot water wherever they go, and they hiss with tendrils of steam."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 217
      high: 217
    }
  }
  images: "steam mephit.png"
}
abilities {
  strength: 5
  dexterity: 11
  constitution: 10
  intelligence: 11
  wisdom: 10
  charisma: 12
}
spellcasting_ability: CHARISMA
hit_dice_number: 6
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 30
}
damage_immunities: FIRE
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  names: AQUAN
  names: IGNAN
}
challenge {
  nominator: 1  
  denominator: 4
} 
traits {
  name: "Death Burst"
  description: "When the mephit dies, it explodes in a cloud of steam. Each creature within 5 feet of the mephit must succeed on a DC 10 Dexterity saving throw or take 4 (ld8) fire damage."
}
traits {
  name: "Innate Spellcasting (1/Day)"
  description: "The mephit can innately cast \\Spell{blur}, requiring no material components. Its innate spellcasting ability is Charisma."
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  }
}
actions {
  name: "Steam Breath (Recharge 6)"
  description: "The mephit exhales a 15-foot cone of scalding steam. Each creature in that area must succeed on a DC 10 Dexterity savi ng throw, taking 4 (1d8) fire damage on a failed save, or half as much damage on a successful one." 
}
