common {
  name: "Troglodyte"
  worlds: "Generic"
  description: "The savage, degenerate troglodytes squat in the shallow depths of the \\Pace{Underdark} in a constant state of war against their neighbors and one another. They mark the borders of their territories with cracked bones and skulls, or with pictographs painted in blood or dung.\n\nPerhaps the most loathsome of all humanoids, troglodytes eat anything they can stomach. They dwell in filth. The walls of their cavern homes are smeared with grime, oily secretions, and the debris of their foul feasting.\n\n\\em{\\bold{Simpleminded Brutes.} Troglodytes have a simple, communal culture devoted almost entirely to procuring food. Too simple to plan more than a few days into the future, troglodytes rely on constant raids and hunting to survive. They take sadistic pleasure in hunting intelligent creatures weaker than themselves and show no mercy toward those they capture and drag back to their lairs to be devoured. The largest and toughest troglodytes lead the hunt and become the leaders of their tribes. However, if a leader shows any weakness or hesitation, other troglodytes attack and eat it in a frenzy.\n\nTroglodytes make little and build less, scavenging their possessions from their prey. They understand the value of metal weapons and armor, and fight among one another for the right to have such items. A troglodyte tribe might be torn apart by battles over a single longsword.\n\n\\em{\\bold{Devotees of Laogzed.}} Some troglodytes venerate \\God{Laogzed}, a demonic, monstrously fat toad-lizard that slumbers in the Abyss. Laogzed offers the troglodytes nothing in return except aspiration, for it is the dream of his troglodyte worshipers to become as fat, well-fed, and wearily content as he seems to be."
  short_description: "The savage, degenerate troglodytes squat in the shallow depths of the Underdark in a constant state of war against their neighbors and one another. "
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 290
      high: 290
    }
  }
  images: "troglodyte.webp"
}
size: MEDIUM
type: HUMANOID
tags: TROGLODYTE
alignment: CHAOTIC_EVIL
abilities {
  strength: 14
  dexterity: 10
  constitution: 14
  intelligence: 6
  wisdom: 10
  charisma: 6
}
natural_armor: 1
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
proficient_skills: STEALTH
senses {
  darkvision_feet: 60
}
languages {
  names: TROGLODYTE
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Chameleon Skin"
  description: "The troglodyte has advantage on Dexterity (Stealth) checks made to hide."
}
traits {
  name: "Stench"
  description: "Any creature other than a troglodyte that starts its turn within 5 feet of the troglodyte must succeed on a DC 12 Constitution saving throw or be poisoned until the start of the creature's next turn. On a successful saving throw, the creature is immune to the stench of all troglodytes for 1 hour."
}
traits {
  name: "Sunlight Sensitivity"
  description: "While in sunlight, the troglodyte has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "claws"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: SLASHING
  }
}
