common {
  name: "Victoro Cassalanter"
  bases: "Half-Elf"
  worlds: "Generic"
  description: "The lord of House Cassalanter is a devilishly handsome half-elf who likes coin and power. He and his wife gained both by cutting a deal with Asmodeus - which involved trading away the souls of their three children.\n\nVictoro is a priest of \\God{Asmodeus}, though his devotion to the Lord of the Nine Hells is a secret known only to his wife and his closest friends. Most Waterdavians know him as a successful banker, philanthropist, and worshiper of \\God{Lathander}. Some of his business profits go toward feeding and sheltering the poor. But behind this veneer of generosity, Victoro is a self-serving beast.\n\nThe soul of Victoro's eldest son, \\NCP{Osvaldo}, is forever lost and can't be saved. To allay his guilt. Victoro has forged a plan to win back the souls of his young twins, \\NPC{Terenzio} and \\NPC{Elzerina}. Under the terms of the contract, their souls will be forfeit on their ninth birthdays, and that day is fast approaching. But Victoro can buy his way out of the obligation by providing, as the contract states, 'one shy of a million gold coins and the sacrifice of one shy of a hundred unfortunate souls.'\n\nVictoro is well schooled, suave, slow to anger, and blessed with good health, long life, and immunity to disease. He dresses in the latest fashions and walks with a ruby-tipped cane, though not because he needs to. This cane has the magical properties of a rod of rulership."
  short_description: "The lord of House Cassalanter."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 218
      high: 218
    }
  }
  images: "victoro cassalanter.png"
}
alignment: LAWFUL_EVIL
abilities {
  strength: 13
  dexterity: 13
  constitution: 14
  intelligence: 16
  wisdom: 17
  charisma: 18
}
spellcasting_ability: WISDOM
hit_dice_number: 15
saving_throws: CONSTITUTION
saving_throws: WISDOM
proficient_skills: HISTORY
proficient_skills: INSIGHT
proficient_skills: PERSUASION
proficient_skills: RELIGION
damage_immunities: POISON
condition_immunities: POISONED
languages {
  names: DRACONIC
  names: INFERNAL
}
challenge {
  leader: 10
}
traits {
  name: "Special Equipment"
  description: "Victoro wears a ring of protection and glamoured studded leather disguised to look like fine clothing. He carries a rod of rulership shaped like a ruby-tipped cane."
}
traits {
  name: "Spellcasting"
  description: "Victoro is a 15th-level spellcaster. His spellcasting ability is Wisdom (spell save DC 15, +7 to hit with spell attacks).\n\nVictoro has the following cleric spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{guidance}, \\Spell{light}, \\Spell{mending}, \\Spell{spare the dying}, \\Spell{thaumaturgy}\n\n\\em{lst level (4 slots):} \\Spell{charm person}, \\Spell{command}, \\Spell{detect magic}, \\Spell{disguise self}, \\Spell{protection from evil and good}, \\Spell{sanctuary}\n\n\\em{2nd level (3 slots):} \\Spell{augury}, \\Spell{lesser restoration}, \\Spell{mirror image}, \\Spell{pass without trace}, \\Spell{spiritual weapon}\n\n\\em{3rd level (3 slots):} \\Spell{blink}, \\Spell{clairvoyance}, \\Spell{dispel magic}, \\Spell{magic circle}, \\Spell{protection from energy}\n\n\\em{4th level (3 slots):} \\Spell{banishment}, \\Spell{dimension door}, \\Spell{divination}, \\Spell{freedom of movement}, \\Spell{polymorph}\n\n\\em{5th level (2 slots):} \\Spell{dominate person}, \\Spell{flame strike}, \\Spell{modify memory}, \\Spell{insect plague}\n\n\\em{6th level (l slot):} \\Spell{heal}\n\n\\em{7th level (l slot):} \\Spell{divine word}\n\n\\em{8th level (l slot):} \\Spell{earthquake}"
}
attacks {
  name: "Multiattack"
  special: "Victoro makes two attacks with his rapier."
}
actions {
  name: "Cloak of Shadows (2/Day)"
  description: "Victoro becomes invisible until the end of his next turn. He becomes visible early immediately after he attacks or casts a spell." 
}
actions {
  name: "Summon Devil (Rechards after 9 Days)"
  description: "Victoro summons a \\Monster{barbed devil}. The devil appears in an unoccupied space within 30 feet of Victoro, acts as Victoro's ally, and can't summon other devils. It remains for l minute, until it or Victoro dies, or until Victoro dismisses it as an action." 
}
items_used: "Rod of Rulership"
items_used: "Ring of Protection"
items_used: "Glamoured Studded Leather"
