common {
  name: "Vrock"
  plural: "Vrocks"
  bases: "Demon"
  worlds: "Generic"
  description: "Vrocks are dull-witted, capricious fiends that live only to create pain and carnage. A vrock resembles a giant hybrid of humanoid and vulture, its gnarled, bestial body and broad wings stinking of offal.\n\nVroks gobble humanoid flesh whenever they can, stunnig potential prey with an ear-splitting shriek, then swooping down to attack with beak and claw. Vrocks can shake their wings, releasing clouds of toxic spores.\n\nCoveting pretty things, vrocks turn against each other for the chance to lay claim to cheap jewelry or ornamental stones. Despite their love of treasure, vrocks are difficult to bribe, seeing no reason to bargain when they can simply take what they want from a would-be bargainer's corpse."
  short_description: "Vrocks are dull-witted, capricious fiends that resemble humanoid vultures, love treasure but are difficult to bribe, and attack with ear-splitting shrieks and toxic spores."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 54
      high: 54
    }
    pages {
      low: 64
      high: 64
    }
  }
  images: "vrock.webp"
}
size: LARGE
alignment: CHAOTIC_EVIL
abilities {
  strength: 17
  dexterity: 15
  constitution: 18
  intelligence: 8
  wisdom: 13
  charisma: 8
}
natural_armor: 3
hit_dice_number: 11
speed {
  mode: RUN
  feet: 40
}
speed {
  mode: FLY
  feet: 60
}
saving_throws: DEXTERITY
saving_throws: WISDOM
saving_throws: CHARISMA
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 120
}
languages {
  names: ABYSSAL
  telepathy_feet: 120
}
challenge {
  leader: 6
}
traits {
  name: "Magic Resitance"
  description: "The vrock has advantage on saving throws against spells and other magical effects."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "beak"
    }
    attacks_and {
      number: 1
      name: "talons"
    }
  }
}
attacks {
  name: "Beak"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: PIERCING
  }
}
attacks {
  name: "Talons"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: SLASHING
  }
}
actions {
  name: "Spores (Recharge 6)"
  description: "A 15-foot-radius cloud of toxic spores extends out from the vrock. The spores spread around corners. Each creature in that area must succeed on a DC 14 Constitution saving throw or become poisoned. While poisoned in this way, a target takes 5 (1d10) poison damage at the start of each of its turns. A target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Emptying a vial of holy water on the target also ends the effect on it."
}
actions {
  name: "Stunning Screech (1/day)"
  description: "The vrock emits a horrific screech. Each creature within 20 feet of it that can hear it and that isn't a \\Monster{demon} must succeed on a DC 14 Constitution saving throw or be stunned until the end of the vrock's next turn."
}
