common {
  name: "Will-o'-Wisp"
  worlds: "Generic"
  description: "Will-o'-wisps are malevolent, wispy balls of light that haunt lonely places and battlefields, bound by dark fate or dark magic to feed on fear and despair.\n\n\\bold{\\em{Hope and Doom.}} Will-o'-wisps look like bobbing lantern lights in the distance, although they can choose to alter their colors, or wink out completely. When they activate their lights, will-o'-wisps offer hope, hinting of safety to creatures that follow them.\n\nWill-o'-wisps lure unwary creatures into quicksand pits, monster lairs, and other dangerous places so that they can feed on the suffering of their prey and revel in their death screams. An evil being that falls prey to a will-o'-wisp might become a wisp itself, its woeful spirit coalescing above its lifeless corpse like a flickering flame.\n\n\\bold{\\em{Consumed by Despair.}} Will-o'-wisps are the souls of evil beings that perished in anguish or misery as they wandered forsaken lands permeated with powerful magic. They thrive in swampy bogs and bone-strewn battlefields where the oppressive weight of sorrow stoops even heavier than the low-hanging mist and fog. Trapped in these desolate places of lost hope and memory, will-o'-wisps lure other creatures toward dismal fates and feed on their misery.\n\n\\bold{\\em{Agents of Evil.}} Will-o'-wisps rarely speak, but when they do, their voices sound like faint or distant whispers. In the miserable domains they haunt, will-o'-wisps sometimes form symbiotic relationships with their wicked neighbors. \\Monster[hag]{Hags}, \\Monster{oni}, \\Monster[black dragon]{black dragons}, and evil cultists work with will-o'-wisps to draw creatures into ambush. As their evil allies surround and slaughter creatures, the wisps hover above them, drinking the agony of a last breath and savoring the sensation as the light of life goes out in a creature's eyes.\n\n\\bold{\\em{Undead Nature.}} A will-o'-wisp doesn't require air, drink, or sleep."
  short_description: "A flickering evil light that haunts lonely places."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 301
      high: 301
    }
  }
  images: "will-o'-wisp.jpg"
}
size: TINY
type: UNDEAD
alignment: CHAOTIC_EVIL
abilities {
  strength: 1
  dexterity: 28
  constitution: 10 
  intelligence: 13
  wisdom: 14
  charisma: 11
}
spellcasting_ability: WISDOM
hit_dice_number: 9
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 50
  hover: true
}
damage_immunities: LIGHTNING
damage_immunities: POISON
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: NECROTIC
damage_resistances: THUNDER

damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
condition_immunities: EXHAUSTION
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
condition_immunities: UNCONSCIOUS
senses {
  darkvision_feet: 120
}
languages {
  special: "The languages it knew in life."
}
challenge {
  leader: 2
}
traits {
  name: "Consume Life"
  description: "As a bonus action, the \\Monster{will-o'-wisp} can target one creature it can see within 5 feet of it that has 0 hit points and is still alive. The target must succeed on a DC 10 Constitution saving throw against this magic or die. If the target dies, the will-o'-wisp regains 10 (3d6) hit points."
}
traits {
  name: "Ephemeral"
  description: "The \\Monster{will-o'-wisp} can't wear or carry anything."
}
traits {
  name: "Incorporeal Movement"
  description: "The \\Monster{will-o'-wisp} can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object."
}
traits {
  name: "Variable Illumination"
  description: "The \\Monster{will-o'-wisp} sheds bright light in a 5- to 20-foot radius and dim light for an additional number of feet equal to the chosen radius. The wil l-o'-wisp can alter the radius as a bonus action."
}
attacks {
  name: "Shock"
  type: MELEE_SPELL
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 8
    }
    type: LIGHTNING
  }
}
actions {
  name: "Invisibility"
  description: "The \\Monster{will-o'-wisp} and its light magically become invisible until it attacks or uses its Life Drain, or until its concentration ends (as if concentrating on a spell)." 
}
