common {
  name: "Xorn"
  worlds: "Generic"
  description: "Bizarre creatures native to the Elemental Plane of Earth, xorn sniff out gemstones and precious metals, then tunnel through earth and rock to consume those treasures. On the \\Place{Material Plane}, xorn must range far and wide through the \\Place{Underdark} to sustain themselves, becoming aggressive toward miners and treasure hunters when the valuable minerals of their diet are scarce.\n\nA xorn's unnatural origins are suggested by its unusually heavy body and the large, powerful mouth sitting atop its head. Its three long arms are each tipped with sharp talons, and its three large, stone-lidded eyes see in all directions.\\subtitle{Elemental Travelers.} Possessed of the power of elemental earth, a xorn glides through stone and dirt as easily as a fish swims through water. It doesn't displace earth or stone when it moves, but merges with and flows through it, leaving no tunnel, hole, or hint of its passage.\n\nXorn prefer not to leave their home plane, where they easily eat their fill of gemstones and precious metals. When a xorn winds up on the \\Place{Material Plane}, whether by accident or from curiosity, it seeks sustenance and a way home.\\subtitle{Beggars and Thieves.} Xorn scour the depths of the earth for precious metal and stones. Because they are unable to consume organic material, they ignore most other creatures. However, a xorn's ability to sniff out metals and stones often draws its attention to adventurers carrying coins and gems. Because a xorn isn't evil, it pleads or bargains in the hope of convincing owners to give up their treasure, offering up information it has learned from its travels in exchange. A xorn whose requests are ignored might resort to threats and bullying. If starving or angered, it resorts to force."
  short_description: "Bizarre creatures native to the Elemental Plane of Earth."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 304
      high: 304
    }
  }
  images: "xorn.png"
}
size: MEDIUM
type: ELEMENTAL
alignment: TRUE_NEUTRAL
abilities {
  strength: 17
  dexterity: 10
  constitution: 22
  intelligence: 11
  wisdom: 10
  charisma: 11
}
natural_armor: 9
hit_dice_number: 7
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: BURROW
  feet: 20
}
proficient_skills: STEALTH
double_proficient_skills: PERCEPTION
damage_resistances: PIERCING_NON_MAGICAL_NON_ADAMANTINE
damage_resistances: SLASHING_NON_MAGICAL_NON_ADAMANTINE
senses {
  darkvision_feet: 60
  tremorsense_feet: 60
}
languages {
  names: TERRAN
}
challenge {
  leader: 5
}
traits {
  name: "Earth Glide"
  description: "The xorn can burrow through non magical, unworked earth and stone. While doing so, the xorn doesn't disturb the material it moves through."
}
traits {
  name: "Stone Camouflag"
  description: "The xorn has advantage on Dexterity (Stealth) checks made to hide in rocky terrain."
}
traits {
  name: "Treasure Sense"
  description: "The xorn can pinpoint, by scent, the location of precious metals and stones, such as coins and gems, within 60 feet of it."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "claw"
    }
    attacks_and {
      number: 1
      name: "bite"
    }
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 6
    }
    type: PIERCING
  }
}
