common {
  name: "Yuan-ti Malison"
  bases: "Yuan-ti"
  worlds: "Generic"
  description: "A malison is a hideous blend of human and serpentine features. Three different types of malisons are known to exist, and other types are possible. Malisons form the middle caste of yuan-ti society and hunewith arrows tipped with their own venom. They use their magical powers of suggestion to force their enemies' surrender."
  short_description: "A malison is a hideous blend of human and serpentine features."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 309
      high: 309
    }
  }
  images: "yuan-ti malison.webp"
}
size: MEDIUM
type: MONSTROSITY
tags: SHAPECHANGER
tags: YUAN_TI
abilities {
  strength: 16
  dexterity: 14
  constitution: 13
  intelligence: 14
  wisdom: 12
  charisma: 16
}
hit_dice_number: 12
speed {
  mode: RUN
  feet: 30
}
spellcasting_ability: CHARISMA
proficient_skills: DECEPTION
proficient_skills: STEALTH
senses {
  darkvision_feet: 60
}
languages {
  names: ABYSSAL
  names: COMMON
  names: DRACONIC
}
challenge {
  leader: 3
}
traits {
  name: "Shapechanger"
  description: "The yuan-ti can use its action to polymorph into a Medium \\Monster{snake}, or back into its true form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It doesn't change form if it dies."
}
traits {
  name: "Innate Spellcasting (Yuan-ti Form Only)"
  description: "The yuan-ti's innate spellcasting ability is Charisma (spell save DC 1.3). The yuan-ti can innately cast the following spells, requiring no material components:\n\nAt will: \\Spell{animal friendship} (snakes only)\n\n3/day: \\Spell{suggestion}"
}
traits {
  name: "Magi Resistance"
  description: "The yuan-ti has advantage on saving throws against spells and other magical effects."
}
