common {
  name: "Yugoloth"
  worlds: "Generic"
  description: "Yugoloths are fickle fiends that inhabit the planes of \\Place{Acheron}, \\Place{Gehenna}, \\Place{Hades}, and \\Place{Carceri}. They act as mercenaries and are notorious for their shifting loyalties. They are the embodiments of avarice. Before serving under anyone's banner, a yugoloth asks the only question on its mind: What's in it for me?\\subtitle{Spawn ofGehenna.} The first yugoloths were created by a sisterhood of \\Monster[night hag]{night hags} on \\Place{Gehenna}. It is widely believed that \\God{Asmodeus}, Lord of the \\Place{Nine Hells}, commissioned the work, in the hope of creating an army of \\Monster{fiends} that were not bound to the \\Place{Nine Hells}. In the course of making this new army, the \\Monster{hags} crafted four magic tomes and recorded the true names of every yugoloth they created, save one, the \\NPC{General of Gehenna}. These tomes were called the \\Item{Books of Keeping}. Since knowing a fiend's true name grants power over it, the \\Monster{hags} used the books to ensure the yugoloths' loyalty. They also used the books to capture the true names of other fiends that crossed them. It is rumored that the \\Item{Books of Keeping} contain the true names of a few \\Monster{demon lords} and \\Monster{arch devils} as well.\n\nPetty jealousies and endless bickering caused the sisterhood to dissolve, and in the ensuing power grab, the \\Item{Books of Keeping} were lost or stolen. No longer indentured to anyone, the yugoloths gained independence, and they now offer their services to the highest bidder.\\subtitle{Fiendish Mercenaries.} Summoned yugoloths demand much for their time and loyalty. Whatever promises a yugoloth makes are quickly broken when a better opportunity presents itself. Unlike \\Monster{demons}, yugoloths can be reasoned with, but unlike \\Monster{devils}, they are rarely true to their word.\n\nYugoloths can be found anywhere, but the high cost of maintaining a yugoloth army's loyalty typically exceeds what any warlord on the \\Place{Material Plane} can pay.\n\nBeing self-serving creatures, yugoloths quarrel among themselves constantly. A yugoloth army is more organized than a ravening horde of \\Monster{demons}, but far less orderly and regimented than a legion of \\Monster{devils}. Without a powerful leader to keep them in line, yugoloths fight simply to indulge their violent predilections, and only as long as it benefits them to do so.\\subtitle{Back to Gehenna.} When a yugoloth dies, it dissolves into a pool of ichor and reforms at full strength on the \\Place{Bleak Eternity of Gehenna}. Only on its native plane can a yugoloth be destroyed permanently. A yugoloth knows this and acts accordingly. When summoned to other planes, a yugoloth fights without concern for its own well-being. On \\Place{Gehenna}, it is more apt to retreat or plead for mercy if its demise seems imminent.\n\nWhen a yugoloth is permanently destroyed, its name vanishes from every \\Item{Book of Keeping}. If a yugoloth is re-created by way of an unholy ritual requiring the expenditure of souls, its name reappears in the books.\\subtitle{The Books of Keeping.} When all four copies of the \\Item{Books of Keeping} disappeared, \\God{Asmodeus} and the \\Monster{night hags} lost control of their yugoloth creations. Each \\Item{Book of Keeping} still exists, drifting from plane to plane, where the brave and the foolish occasionally stumble upon them. A yugoloth summoned using its true name, as inscribed in the \\item{Books of Keeping}, is forced to serve its summoner obediently. The yugoloth hates being controlled in this manner and isn't shy about making its displeasure known. Like a petulant child, it will follow its instructions to the letter while looking for opportunities to misinterpret them.\\subtitle{The General of Gehenna.} Somewhere in the brimstone wastes of \\Place{Gehenna}, there roams an \\Monster{ultroloth} so strong that none contests his power: the \\NPC{General of Gehenna}. Many yugoloths search for this great general in the hope of serving with him. They believe that service with the \\NPC{General of Gehenna} grants power and prestige among lower planar entities.\n\nWhatever the case, no \\Monster{fiend} finds the \\NPC{General} unless the \\NPC{General} desires it. His personal name is unknown, and even the \\Item{Books of Keeping} contain no mention of this powerful, thoroughly evil entity."
  short_description: "Yugoloths are fickle fiends that inhabit the planes of \\Place{Acheron}, \\Place{Gehenna}, \\Place{Hades}, and \\Place{Carceri}."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 311
      high: 311
    }
  }
}
type: FIEND
alignment: NEUTRAL_EVIL
