common {
  name: "Water Genasi"
  bases: "Genasi"
  worlds: "Generic"
  description: "Water genasi descend from \\Monster{marids}, aquatic genies from the \\Place{Elemental Plane  of Water}. Water genasi are perfectly suited to life underwater and carry the power of the waves inside themselves.\n\nTheir skin is often shades of blue or green, sometimes a blend of the two. If they have a human skin tone, there is a glistening texture that catches the light, like water droplets or nearly invisible fish scales. Their hair can resemble seaweed, waving as if in a current, or it can even be like water itself."
  short_description: "Water genasi are aquatic humanoids with blue or green skin, hair like seaweed, and the ability to breathe underwater."
  references {
    name: "Monsters of the Multiverse"
    id: "WTC D0868"
    pages {
      low: 17
      high: 17
    }
  }
  images: "water genasi.jpg"
}
abilities {
  strength: 13
  dexterity: 11
  constitution: 14
  intelligence: 9
  wisdom: 11
  charisma: 8
}
hit_dice_number: 1
spellcasting_ability: WISDOM
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: SWIM
  feet: 30
}
damage_resistances: ACID
languages {
  names: COMMON
  names: AQUAN
}
traits {
  name: "Amphibious"
  description: "Water genasi can breathe air and water."
}
traits {
  name: "Call to the Wave"
  description: "Water genasi know the \\Spell{acid splash} cantrip. Starting at 3rd level, you can cast the \\Spell{create or destroy water} spell with this trait. Starting at 5th level, you can also cast the \\Spell{water walk} spell with this trait, without requiring a material component. Once you cast \\Spell{create or destroy water} or \\Spell{water walk} with this trait, you can't cast that spell with it again until you finish a long rest. You can also cast either of those spells using any spell slots you have of the appropriate level.\n\nIntelligence, Wisdom, or Charisma is your spellcasting ability for these spells when you cast them with this trait (choose when you select this race)."
}
