common {
  name: "Blight"
  worlds: "Generic"
  description: "Necromantic energy washes over a creature of your choice that you can see within range, draining moisture and vitality from it. The target must make a Constitution saving throw. The target takes 8d8 necrotic damage on a failed save, or half as much damage on a successful one. This spell has no effect on undead or constructs.\n\nIf you target a plant creature or a magical plant, it makes the saving throw with disadvantage, and the spell deals maximum damage to it.\n\nIf you target a nonmagical plant that isn’t a creature, such as a tree or shrub, it doesn’t make a saving throw; it simply withers and dies."
  short_description: "Necrotic energy withers and slays plant creatures, magical plants, and nonmagical plants. Undead and constructs are unaffected."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 219
      high: 219
    }
  }
}
school: NECROMANCY
level: 4
spell_class: DRUID
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature of your choice that you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d8 for each slot level above 4th."

