common {
  name: "Eyescratch"
  worlds: "Generic"
  description: "A contact poison. A creature that comes into contact with the poison must succeed on a DC 14 Constitution saving throw or be poisoned for 1 hour and blinded while poisoned in this way. A \\Spell{lesser restoration} spell or similar magic ends the effect."
  short_description: "A contact poison that blinds creatures."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 211
      high: 211
    }
  }
}
type: POISON
rarity: RARE
size: TINY
