common {
  name: "Pistol Bullet"
  worlds: "Generic"
  description: "A small metal ball fired from a pistol."
  short_description: "A small metal ball fired from a pistol."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
}
type: ADVENTURING_GEAR
weight {
  pounds {
    nominator: 1
    denominator: 100 
  }
}
rarity: UNCOMMON
size: TINY
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1 
      denominator: 2
    }
  }
}
