common {
  name: "Ring of Truth Telling"
  worlds: "Generic"
  description: "While wearing this ring, you have advantage on Wisdom (Insight) checks to determine whether someone is lying to you."
  short_description: "Gain advantage to detect lies."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 192
      high: 192
    }
  }
  images: "ring of truth telling.jpg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: TINY
attunement: true
player_name: "Ring"
