common {
  name: "Cassalanter Villa"
}
layers: "1C1"
layers: "1C2"
layers: "1C3"
layers: "1C4"
layers: "1C5"
layers: "1C6"
layers: "1C7"
layers: "1C8"
layers: "1C9"
layers: "1C10"
layers: "1C11"
layers: "1C12"
layers: "1CG0"
layers: "1CG1"
layers: "1CG2"
layers: "1CG3"
layers: "1CG4"
layers: "1CG5"
layers: "1CG6"
layers: "1CH1"
layers: "1CH2"
layers: "1CH3"
layers: "1CH4"
layers: "1CH5"
layers: "1CH6"
layers: "1CH7"
layers: "1CH8"
layers: "1CH9"
layers: "First"
layers: "2C13"
layers: "2C14"
layers: "2C15"
layers: "2C16"
layers: "2C16a"
layers: "2C16b1"
layers: "2C16b2"
layers: "2CG7a"
layers: "2CG7b"
layers: "2CG7c"
layers: "2CG8"
layers: "2CG9"
layers: "2CG11"
layers: "Second"
layers: "3C17"
layers: "3C18"
layers: "3C18a"
layers: "3C18b"
layers: "3C19"
layers: "3C20"
layers: "3C21"
layers: "3C26"
layers: "3C27"
layers: "3CG7d"
layers: "3CG7e"
layers: "3CG7f"
layers: "3CG10"
layers: "Third"
layers: "4C24"
layers: "4C28"
layers: "4C29"
layers: "Basement"
layers: "0C26"
layers: "0C26a"
layers: "0C27"
layers: "0C28"
layers: "0C29"
layers: "Grid"
locations: "Waterdeep"
locations: "Sea Ward"
px_per_square: 70
background: "#7c7d81"
width: 3360
height: 2660
attribution {
  name: "thwixmann"
  url: "https://imgur.com/gallery/GjAUg1j"
}
