common {
  name: "Eyecatcher Night"
}
locations: "Waterdeep"
locations: "Dock Ward"
layers: "4"
layers: "4 - J1a"
layers: "4 - J2"
layers: "4 - J3"
layers: "4 - J4a"
layers: "4 - J4b"
layers: "4 - J4c"
layers: "4 - J4d"
layers: "4 - J5"
layers: "4 - J6"
layers: "4 - J7"
layers: "4 Full"
layers: "5"
layers: "5 - J10"
layers: "5 Full"
layers: "6 Full"
layers: "3"
layers: "3 - J12"
layers: "3 - J13"
layers: "3 - J14"
layers: "3 - J14a"
layers: "3 - J14b"
layers: "3 - J14c"
layers: "3 - J14d"
layers: "3 - J14e"
layers: "3 - J14f"
layers: "3 - J14g"
layers: "3 - J14h"
layers: "3 - J15"
layers: "3 - J16"
layers: "3 Full"
layers: "2"
layers: "2 - J18a"
layers: "2 - J18b"
layers: "2 Full"
layers: "1"
layers: "1 - J24"
layers: "1 - J28a"
layers: "1 - J28b"
layers: "1 - J29"
layers: "1 - J30"
layers: "1 - J31"
layers: "1 - J32"
layers: "1 - J33"
layers: "1 Full"
layers: "Grid"
px_per_square: 70
background: "#101211"
width: 2380
height: 2380
attribution {
  name: "Tych Maps"
  url: "https://www.patreon.com/posts/eyecatcher-heist-55070926"
}
