common {
  name: "Gralhund Villa"
}
locations: "Waterdeep"
locations: "North Ward"
layers: "G1"
layers: "G2"
layers: "G3"
layers: "G3a"
layers: "G3b"
layers: "G4"
layers: "G4a"
layers: "G5"
layers: "G6"
layers: "G7"
layers: "G8"
layers: "G9"
layers: "G10"
layers: "G11"
layers: "G12"
layers: "Full"
layers: "First"
layers: "G13"
layers: "G14"
layers: "G15a"
layers: "G15b"
layers: "G16"
layers: "G17"
layers: "G18"
layers: "G19"
layers: "First - Full"
layers: "Grid"
px_per_square: 70
background: "#3f3a34"
width: 2800
height: 2450
attribution {
  name: "thwixman"
  url: "https://imgur.com/gallery/dezg9fL"
}
