common {
  name: "Sea Maidens Faire Day"
}
locations: "Waterdeep"
locations: "Dock Ward"
layers: "4"
layers: "4 Hellraiser - J1"
layers: "4 Hellraiser - J1a"
layers: "4 Hellraiser - J2"
layers: "4 Hellraiser - J3"
layers: "4 Hellraiser - J4a"
layers: "4 Hellraiser - J4b"
layers: "4 Hellraiser - J4c"
layers: "4 Hellraiser - J4d"
layers: "4 Hellraiser - J5"
layers: "4 Hellraiser - J6"
layers: "4 Hellraiser - J7"
layers: "4 Heartbreaker - J1"
layers: "4 Heartbreaker - J1a"
layers: "4 Heartbreaker - J2"
layers: "4 Heartbreaker - J3"
layers: "4 Heartbreaker - J4a"
layers: "4 Heartbreaker - J4b"
layers: "4 Heartbreaker - J4c"
layers: "4 Heartbreaker - J4d"
layers: "4 Heartbreaker - J5"
layers: "4 Heartbreaker - J6"
layers: "4 Heartbreaker - J7"
layers: "4 Full"
layers: "5"
layers: "5 Hellraiser - J10"
layers: "5 Heartbreaker - J10"
layers: "5 Full"
layers: "6 Full"
layers: "3"
layers: "3 Hellraiser - J12"
layers: "3 Hellraiser - J13"
layers: "3 Hellraiser - J14"
layers: "3 Hellraiser - J14a"
layers: "3 Hellraiser - J14b"
layers: "3 Hellraiser - J14c"
layers: "3 Hellraiser - J14d"
layers: "3 Hellraiser - J14e"
layers: "3 Hellraiser - J14f"
layers: "3 Hellraiser - J14g"
layers: "3 Hellraiser - J14h"
layers: "3 Hellraiser - J15"
layers: "3 Hellraiser - J16"
layers: "3 Heartbreaker - J12"
layers: "3 Heartbreaker - J13"
layers: "3 Heartbreaker - J14"
layers: "3 Heartbreaker - J14a"
layers: "3 Heartbreaker - J14b"
layers: "3 Heartbreaker - J14c"
layers: "3 Heartbreaker - J14d"
layers: "3 Heartbreaker - J14e"
layers: "3 Heartbreaker - J14f"
layers: "3 Heartbreaker - J14g"
layers: "3 Heartbreaker - J14h"
layers: "3 Heartbreaker - J15"
layers: "3 Heartbreaker - J16"
layers: "3 Full"
layers: "2"
layers: "2 Hellraiser - J18a"
layers: "2 Hellraiser - J18b"
layers: "2 Heartbreaker - J21"
layers: "2 Heartbreaker - J22"
layers: "2 Full"
layers: "1"
layers: "1 Hellraiser - J23"
layers: "1 Hellraiser - J24a"
layers: "1 Hellraiser - J24b"
layers: "1 Hellraiser - J25a"
layers: "1 Hellraiser - J25b"
layers: "1 Hellraiser - J26"
layers: "1 Hellraiser - J26a"
layers: "1 Hellraiser - J26b"
layers: "1 Hellraiser - J26c"
layers: "1 Hellraiser - J26d"
layers: "1 Hellraiser - J26e"
layers: "1 Hellraiser - J26f"
layers: "1 Hellraiser - J26g"
layers: "1 Hellraiser - J26h"
layers: "1 Hellraiser - J27"
layers: "1 Heartbreaker - J23"
layers: "1 Heartbreaker - J24a"
layers: "1 Heartbreaker - J24b"
layers: "1 Heartbreaker - J25a"
layers: "1 Heartbreaker - J25b"
layers: "1 Heartbreaker - J26"
layers: "1 Heartbreaker - J26a"
layers: "1 Heartbreaker - J26b"
layers: "1 Heartbreaker - J26c"
layers: "1 Heartbreaker - J26d"
layers: "1 Heartbreaker - J26e"
layers: "1 Heartbreaker - J26f"
layers: "1 Heartbreaker - J26g"
layers: "1 Heartbreaker - J26h"
layers: "1 Heartbreaker - J27"
layers: "1 Full"
layers: "Grid"
px_per_square: 70
background: "#899490"
width: 2380
height: 2380
attribution {
  name: "Tych Maps"
  url: "https://www.patreon.com/posts/hellraiser-heist-54853959"
}
