name: "Blue Alley"
encoders: "Merlin"
id: "Blue Alley"
items {
  common {
    name: "Ivory Key"
    bases: "Key"
    references {
      name: "Blue Alley"
      id: "Blue Alley"
      pages {
        low: 6
        high: 6
      }
    }
    description: "A key made from ivory."
    short_description: "A key made from ivory."
  }
  substance {
    material: BONE
    thickness {
      inches {
        nominator: 1
        denominator: 2
      }
    }
  }
}
maps {
  common {
    name: "Blue Alley"
  }
  locations: "Waterdeep"
  locations: "North Ward"
  layers: "Mural of Mutilation"
  layers: "Alley 1"
  layers: "Ivory Door"
  layers: "Grab the Bull by the ..."
  layers: "Alley 2"
  layers: "A Sticky Situation"
  layers: "Alley 3"
  layers: "Alley 4"
  layers: "Winery"
  layers: "Winery - Golden Door"
  layers: "Alley 5"
  layers: "Hovering Blade"
  layers: "\'Broken\' Trap"
  layers: "Panic Room"
  layers: "A Quiet Place"
  layers: "Skeletal Secret"
  layers: "The High Way"
  layers: "The Low Way"
  layers: "Silver Door"
  layers: "Bear Traps and Bones"
  layers: "Chamber of Shadows"
  layers: "Bladed Blitz"
  layers: "Hidden Gold"
  layers: "Alley 6"
  layers: "Former Reception Room"
  layers: "Statue of Keilier"
  layers: "Alley 7"
  layers: "Incinerator"
  layers: "Vault Room"
  layers: "The Gates of Paradise"
  layers: "Twisty & Narrow"
  layers: "The Celestite Unicorn"
  layers: "Swinging Peril"
  layers: "Spare Parts"
  layers: "The Bums Rush"
  layers: "full"
  px_per_square: 70
  background: "#000"
  width: 3080
  height: 3990
  attribution {
    name: "thwixmann"
    url: "https://imgur.com/gallery/YvAqJrC"
  }
}
encounters {
  common {
    name: "BA1"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  spells: "Glyph of Warding"
}
encounters {
  common {
    name: "BA2"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
}
encounters {
  common {
    name: "BA3"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Mimic"
  }
}
encounters {
  common {
    name: "BA4"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Minotaur"
  }
  items {
    name: "Ivory Key"
  }
}
encounters {
  common {
    name: "BA5"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  items {
    name: "Sovereign Glue"
  }
}
encounters {
  common {
    name: "BA6"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  items {
    name: "Dark Amnish Wine"
    count: 2
  }
  items {
    name: "Potion of Healing"
    count: 2
  }
  items {
    name: "Lantern of Revealing"
  }
}
encounters {
  common {
    name: "BA7"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Flying Sword"
  }
}
encounters {
  common {
    name: "BA8"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Alley"
}
encounters {
  common {
    name: "BA9"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Alley"
  monsters {
    name: "Will-o\'-Wisp"
  }
}
encounters {
  common {
    name: "BA10"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Alley"
}
encounters {
  common {
    name: "BA11"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Alley"
}
encounters {
  common {
    name: "BA12"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Valley"
}
encounters {
  common {
    name: "BA13"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Alley"
}
encounters {
  common {
    name: "BA14"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Alley"
}
encounters {
  common {
    name: "BA15"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Blue Alley"
  monsters {
    name: "skeleton"
    count: 6
  }
  items {
    name: "Healers Kit"
  }
  items {
    name: "Piton"
  }
  items {
    name: "Lamp"
  }
  items {
    name: "Chain"
  }
  items {
    name: "Glaive"
  }
  items {
    name: "Quarterstaff"
  }
  items {
    name: "War Pick"
  }
  items {
    name: "Talking Doll"
  }
  items {
    name: "Wand of Pyrotechnics"
  }
  items {
    name: "Blanket"
  }
  items {
    name: "Iron Pot"
  }
  items {
    name: "Whip"
  }
  items {
    name: "Silver Raven Trinket"
  }
  items {
    name: "Button Box Trinket"
  }
  items {
    name: "Knucklebone Dice Trinket"
  }
  items {
    name: "Bronze Scissors Trinket"
  }
  items {
    name: "Brass Music Box Trinket"
  }
}
encounters {
  common {
    name: "BA"
    references {
      name: "Blue Alley"
    }
  }
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Boggle"
    count: 6
  }
}
