name: "Xanathar\'s Guide to Everything"
encoders: "Merlin"
id: "WTC C2209"
items {
  common {
    name: "Adamantine Weapon"
    references {
      name: "Xanathar\'s Guide to Everything"
      id: "WTC C2209"
      pages {
        low: 78
        high: 78
      }
    }
    description: "Adamantine is an ultrahard metal found in meteorites and extraordinary mineral veins. In addition to being used to craft \\Item{adamantine armor}, the metal is also used for weapons.\n\nMelee weapons and ammunition made of or coated with adamantine are unusually effective when used to break objects. Whenever an adamantine weapon or piece of ammunition hits an object, the hit is a critical hit.\n\nThe adamantine version of a melee weapon or of ten pieces of ammunition costs 500 gp more than the normal version, whether the weapon or ammunition is made of the metal or coated with it."
    short_description: "Adamantine is an ultrahard metal found in meteorites and used to craft armor and weapons that are unusually effective at breaking objects, but are also expensive to produce."
    plural: "Adamantine Weapons"
  }
}
items {
  common {
    name: "Pipe of Smoke Monsters"
    references {
      name: "Xanathar\'s Guide to Everything"
      id: "WTC C2215"
      pages {
        low: 138
        high: 138
      }
    }
    description: "While smoking this pipe, you can use an action to exhale a puff of smoke that takes the form of a single creature, such as a dragon, a flumph, or a froghemoth. The form must be small enough to fit in a 1-foot cube and loses its shape after a few seconds, becoming an ordinary puff of smoke."
    short_description: "This pipe allows the user to exhale smoke that forms into small, temporary creatures that quickly dissipate."
    images: "pipe of smoke monsters.webp"
    plural: "Pipes of Smoke Monsters"
  }
  type: ADVENTURING_GEAR
  subtype: WONDROUS_ITEM
  rarity: COMMON
  size: SMALL
  substance {
    material: BONE
    thickness {
      inches {
        leader: 1
      }
    }
  }
  player_name: "Pipe"
}
items {
  common {
    name: "Pole of Angling"
    bases: "10-foot pole"
    references {
      name: "Xanathar\'s Guide to Everyting"
      id: "WTC A9217 / WTC A9219"
      pages {
        low: 138
        high: 138
      }
    }
    description: "While holding this 10\342\200\224foot pole, you can speak a command word and transform it into a fishing pole with a hook, a line, and a reel. Speaking the command word again changes the fishing pole back into a normal 10\342\200\224foot pole."
    short_description: "Transforms into a fishing pole on command."
    plural: "Poles of Angling"
  }
  type: ADVENTURING_GEAR
  subtype: WONDROUS_ITEM
  rarity: COMMON
}
items {
  common {
    name: "Talking Doll"
    references {
      name: "Xanathar\'s Guide to Everything"
      id: "C2209"
      pages {
        low: 139
        high: 139
      }
    }
    description: "While this stuffed doll is within 5 feet of you, you can spend a short rest telling it to say up to six phrases, none of which can be more than six words long, and set a condition under which the doll speaks each phrase. You can also replace old phrases with new ones. Whatever the condition, it must occur within 5 feet of the doll to make it speak. For example, whenever someone picks up the doll, it might say, \342\200\234I want a piece of candy.\342\200\235 The doll\342\200\231s phrases are lost when your attunement to the doll ends."
    short_description: "A doll that can be set to speak on conditions."
    images: "talking doll.webp"
  }
  type: TOY
  subtype: WONDROUS_ITEM
  weight {
    pounds {
      leader: 1
    }
  }
  rarity: COMMON
  size: SMALL
  substance {
    material: WOOD
    thickness {
      inches {
        leader: 1
      }
    }
  }
}
items {
  common {
    name: "Wand of Pyrotechnics"
    bases: "Wand"
    references {
      name: "Xanathar\'s Guide to Everything"
      id: "WTC C2209"
      pages {
        low: 140
        high: 140
      }
    }
    description: "This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges and create a harmless burst of multicolored light at a point you can see up to 60 feet away. The burst of light is accompanied by a crackling noise that can be heard up to 300 feet away. The light is as bright as a torch flame but lasts only a second.\n\nThe wand regains 1d6 + 1 expended charges daily at dawn. Ifyou expend the wand\342\200\231s last charge, roll a d20. On a 1, the wand erupts in a harmless pyrotechnic display and is destroyed."
    short_description: "A wand allow to create burts of multicolored light with a crackling noise."
    images: "wand of pyrotechnics.webp"
  }
  rarity: COMMON
}
