common {
  name: "Lost Level - NE"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 6"
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: ""
layers: "full"
px_per_square: 70
background: "#4b4b4b"
width: 4270
height: 6580
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/level-6-2-of-mad-69487027"
}
