common {
  name: "Twisted Caverns - C"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 4"
layers: "17"
layers: "17a"
layers: "17b"
layers: "18"
layers: "19"
layers: "19a"
layers: "19b"
layers: "19c"
layers: "19d"
layers: "19e"
layers: "21b"
layers: "21d"
layers: "21e"
layers: "21f"
layers: "22"
layers: "22a"
layers: "22b"
layers: "22c"
layers: "23"
layers: "24a"
layers: "24b"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#212629"
width: 4060
height: 4760
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/level-4-1-of-mad-62317378"
}
