name: "Monsters of the Multiverse"
encoders: "Merlin"
monsters {
  common {
    name: "Drow House Captain"
    bases: "Drow"
    description: "A drow house captain leads the troops of an Underdark faction, whether defending a stronghold or leading forces against enemies. These officers make extensive study of strategy and tactics to become effective leaders in battle.\n\nAmong \\God{Lolth}\'s devotees in the city of \\Place{Menzoberranzan} in the \\Place{Forgotten Realms}, each noble house entrusts the leadership of its military forces to a house captain, who is typically the first or second son of a drow matron mother (appears in this book). Elsewhere drow house captains fight in the war against \\God{Lolth}, often allying with \\Monster{duergar} and others who also wish to rid their subterranean world of that god\'s malevolence."
    short_description: "Drow house captains are powerful military leaders who command the troops of Underdark factions and have extensive training in strategy and tactics."
    pages {
      low: 101
      high: 101
    }
    images {
      label: "Drow House Captain"
      url: "drow house captain.webp"
    }
  }
  alignment: ANY_ALIGNMENT
  hit_dice_number: 25
  speed {
    mode: RUN
    feet: 30
  }
  abilities {
    strength: 14
    dexterity: 19
    constitution: 15
    wisdom: 14
    intelligence: 12
    charisma: 13
  }
  spellcasting_ability: CHARISMA
  saving_throws: DEXTERITY
  saving_throws: CONSTITUTION
  saving_throws: WISDOM
  proficient_skills: PERCEPTION
  double_proficient_skills: STEALTH
  senses {
    darkvision_feet: 120
  }
  languages {
    names: ELVISH
    names: UNDERCOMMON
  }
  challenge {
    leader: 9
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 2
        name: "scimitar"
      }
      attacks_and {
        number: 1
        name: "whip"
      }
    }
    attacks_or {
      attacks_and {
        number: 2
        name: "scimitar"
      }
      attacks_and {
        number: 1
        name: "hand crossbow"
      }
    }
  }
  reactions {
    name: "Parry"
    description: "The drow adds 3 to its AC against one melee attack roll that would hit it. To do so, the drow must see the attacker and be wielding a melee weapon."
  }
  items_used: "chain mail"
  items_used: "scimitar"
  items_used: "whip"
  items_used: "hand crossbow"
  items_removed: "shortsword"
  items_removed: "chain shirt"
  bonus_actions {
    name: "Battle Command"
    description: "Choose one creature with in 30 feet of the drow that the drow can see. If the chosen creature can see or hear the drow, that creature can use its reaction to make one melee attack or to take the Dodge or Hide action."
  }
}
monsters {
  common {
    name: "Genasi"
    description: "Tracing their ancestry to the \\Monster{genies} of the \\Place{Elemental Planes}, each genasi can tap into the power of one of the elements. Air, earth, fire, and water - these are the four pillars of the \\Place{Material Plane} and the four types of genasi. Some genasi are direct descendants of a \\Monster{genie}, while others were born to non-genasi parents who lived near a place suffused by a \\Monster{genie}\'s magic.\n\nA typical genasi has a life span of 120 years."
    short_description: "Genasi are humanoids with elemental powers, descended from genies or born to parents near places imbued with genie magic."
    pages {
      low: 16
      high: 16
    }
  }
  size: MEDIUM
  type: HUMANOID
  tags: GENASI
  senses {
    darkvision_feet: 60
  }
}
monsters {
  common {
    name: "Goliath"
    description: "The first goliaths lived on the highest mountain peaks - far above the tree line, where the air is thin and frigid winds howl. Distantly related to \\Monster{giants} and infused with the supernatural essence of their ancestors\' mountainous home, goliaths stand between 7 and 8 feet tall and have a wide array of skin tones resembling different types of stone."
    short_description: "Distantly related to \\Monster{giants} and infused with the supernatural essence of their ancestors\' mountainous home."
    pages {
      low: 21
      high: 21
    }
    images {
      label: "Goliath"
      url: "goliath.png"
    }
  }
  size: MEDIUM
  type: HUMANOID
  tags: GOLIATH
  alignment: ANY_ALIGNMENT
  speed {
    mode: RUN
    feet: 30
  }
  abilities {
    strength: 15
    dexterity: 11
    constitution: 14
    wisdom: 11
    intelligence: 9
    charisma: 8
  }
  languages {
    names: COMMON
  }
  traits {
    name: "Little Giant"
    description: "You have proficiency in the Athletics skill, and you count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
  }
  traits {
    name: "Moutain Born"
    description: "You have resistance to cold damage. You also naturally acclimate to high altitudes, even if you\'ve never been to one. This includes elevations above 20,000 feet."
  }
  traits {
    name: "Stone\'s Endurance"
    description: "You can supernaturally draw on unyielding stone to shrug off harm. When you take damage, you can use your reaction to roll a dl2. Add your Constitution modifier to the number rolled and reduce the damage by that total. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  }
}
monsters {
  common {
    name: "Water Genasi"
    bases: "Genasi"
    description: "Water genasi descend from \\Monster{marids}, aquatic genies from the \\Place{Elemental Plane  of Water}. Water genasi are perfectly suited to life underwater and carry the power of the waves inside themselves.\n\nTheir skin is often shades of blue or green, sometimes a blend of the two. If they have a human skin tone, there is a glistening texture that catches the light, like water droplets or nearly invisible fish scales. Their hair can resemble seaweed, waving as if in a current, or it can even be like water itself."
    short_description: "Water genasi are aquatic humanoids with blue or green skin, hair like seaweed, and the ability to breathe underwater."
    pages {
      low: 17
      high: 17
    }
    images {
      label: "Water Genasi"
      url: "water genasi.jpg"
    }
  }
  hit_dice_number: 1
  speed {
    mode: RUN
    feet: 30
  }
  speed {
    mode: SWIM
    feet: 30
  }
  abilities {
    strength: 13
    dexterity: 11
    constitution: 14
    wisdom: 11
    intelligence: 9
    charisma: 8
  }
  spellcasting_ability: WISDOM
  damage_resistances: ACID
  languages {
    names: COMMON
    names: AQUAN
  }
  traits {
    name: "Amphibious"
    description: "Water genasi can breathe air and water."
  }
  traits {
    name: "Call to the Wave"
    description: "Water genasi know the \\Spell{acid splash} cantrip. Starting at 3rd level, you can cast the \\Spell{create or destroy water} spell with this trait. Starting at 5th level, you can also cast the \\Spell{water walk} spell with this trait, without requiring a material component. Once you cast \\Spell{create or destroy water} or \\Spell{water walk} with this trait, you can\'t cast that spell with it again until you finish a long rest. You can also cast either of those spells using any spell slots you have of the appropriate level.\n\nIntelligence, Wisdom, or Charisma is your spellcasting ability for these spells when you cast them with this trait (choose when you select this race)."
  }
}
id: "WTC D0868"
