common {
  name: "Awakened Tree"
  worlds: "Generic"
  description: "An awakened tree is an ordinary tree given sentience and mobility by the \\Spell{awaken} spell or similar magic."
  short_description: "A tree that has been the target of an \\Spell{awaken} spell."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 317
      high: 317
    }
  }
  images: "awakened tree.jpg"
}
size: HUGE
type: PLANT
alignment: UNALIGNED
abilities {
  strength: 19
  dexterity: 6
  constitution: 15
  intelligence: 10
  wisdom: 10
  charisma: 7
}
natural_armor: 5
hit_dice_number: 7
speed {
  mode: RUN
  feet: 20
}
damage_vulnerabilities: FIRE
damage_resistances: BLUDGEONING
damage_resistances: PIERCING
languages {
  special: "One language know by it's creator."
}
challenge {
  leader: 2
}
traits {
  name: "False Appearance"
  description: "While the tree remains motionless, it is indistinguishable from a normal tree."
}
attacks {
  name: "Slam"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 6
    }
    type: BLUDGEONING
  }
}
