common {
  name: "Bandit Captain"
  worlds: "Generic"
  description: "It takes a strong personality, ruthless cunning, and a silver tongue to keep a gang of bandits in line. The bandit captain has these qua lities in spades.\n\nIn addition to managing a crew of selfish malcontents, the pirate captain is a variation of the bandit captain, with a ship to protect and command. To keep the crew in line, the captain must mete out rewards and punishment on a regular basis.\n\nMore than treasure, a bandit captain or pirate captain craves infamy. A prisoner who appeals to the captain's vanity or ego is more likely to be treated fairly than a prisoner who does not or claims not to know anything of the captain's colorful reputation."
  short_description: "The head of a gang of bandits"
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 344
      high: 344
    }
  }
  images: "bandit captain.jpeg"
}
alignment: ANY_NON_LAWFUL
abilities {
  strength: 15
  dexterity: 16
  constitution: 14
  intelligence: 14
  wisdom: 11
  charisma: 14
}
hit_dice_number: 10
speed {
  mode: RUN
  feet: 30
}
saving_throws: STRENGTH
proficient_skills: ATHLETICS
proficient_skills: DECEPTION
challenge {
  leader: 2
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2 
      name: "Scimitar"
    }
    attacks_and {
      number: 1 
      name: "Dagger"
    }
  }
  attacks_or {
    attacks_and {
      number: 2 
      name: "Dagger (ranged)"
    }
  }
}
attacks {
  name: "Scimitar"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  }
}
attacks {
  name: "Dagger"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
attacks {
  name: "Dagger (ranged)"
  type: RANGED_WEAPON
  range_feet: 20
  range_max_feet: 60
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
}
actions {
  name: "Parry"
  description: "The captain adds 2 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon." 
}
items_used: "scimitar"
items_used: "dagger"
items_used: "studded leather"
