common {
  name: "Black Bear"
  worlds: "Generic"
  description: "A common black bear."
  short_description: "A common black bear."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 318
      high: 318
    }
  }
  images: "black bear.png"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 15
  dexterity: 10
  constitution: 14
  intelligence: 2
  wisdom: 12
  charisma: 7
}
natural_armor: 1
hit_dice_number: 3
speed {
  mode: RUN
  feet: 40
}
speed {
  mode: CLIMB
  feet: 30
}
proficient_skills: PERCEPTION
challenge {
  nominator: 1
  denominator: 2 
}
traits {
  name: "Keen Smell"
  description: "The bear has advantage on Wisdom (Perception) checks that rely on smell."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "claws"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: SLASHING
  }
}
