common {
  name: "Boar"
  worlds: "Generic"
  description: "A simple boar."
  short_description: "A simpel board."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 319
      high: 319
    }
  }
  images: "boar.webp"
}
size: MEDIUM
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 13
  dexterity: 11
  constitution: 12
  intelligence: 2
  wisdom: 9
  charisma: 5
}
natural_armor: 1
hit_dice_number: 2
speed {
  mode: RUN
  feet: 40
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Charge"
  description: "If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 3 (1 d6) slashing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone."
}
traits {
  name: "Relentless (Recharges after a Short or Long Rest)"
  description: "If the boar takes 7 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead."
}
attacks {
  name: "Tusk"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  }
}
