common {
  name: "Bugbear"
  worlds: "Generic"
  description: "Bugbears are born for battle and mayhem. Surviving by raiding and hunting, they bully the weak and despise being bossed around, but their love of carnage means they will fight for powerful masters if bloodshed and treasure a re assured.\n\n\\em{\\bold{Goblinoids.}} Bugbears are often found in the company of their cousins, \\Monster{hobgoblins} and \\Monster{goblins}. Bugbears usually enslave goblins they encounter, and they bully hobgoblins into giving them gold and food in return for serving as scouts and shock troops. Even when paid, bugbears are at best unreliable allies, yet goblins and hobgoblins understand that no matter how much bugbears might drain a tribe of resources, these creatures are a potent force.\n\n\\em{\\bold{Followers of Hruggek.} Bugbears worship \\God{Hruggek}, a lesser god who dwells on the plane of \\Place{Acheron}. In the absence of their goblinoid kin, bugbears form loose war bands, each one led by its fiercest member. Bugbears believe that when they die, their spirits have a chance to fight at Hruggek's side. They try to prove themselves worthy by defeating as many foes as possible.\n\n\\em{\\bold{Venal Ambushers.} Despite their intimidating builds, bugbears move with surprising stealth. They a re fond of setting ambushes and flee when outmatched. They are dependable mercenaries as long as they are supplied food, drink, and treasure, but a bugbear forgets any bond when its life is on the line. A wounded member of a bugbear band might be left behind to help the rest of the band escape. Afterward, that bugbear might help pursuers track down its former companions if doing so saves its life."
  short_description: "Bugbears are born for battle and mayhem."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 33
      high: 33
    }
  }
  images: "bugbear.jpeg"
}
size: MEDIUM
type: HUMANOID
tags: GOBLINOID
alignment: CHAOTIC_EVIL
abilities {
  strength: 15
  dexterity: 14
  constitution: 13
  intelligence: 8
  wisdom: 11
  charisma: 9
}
hit_dice_number: 5
speed {
  mode: RUN
  feet: 30
}
double_proficient_skills: STEALTH
proficient_skills: SURVIVAL
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: GOBLIN
}
challenge {
  leader: 1
}
traits {
  name: "Brute"
  description: "A melee weapon deals one extra die of its damage when the bugbear hits with it (NOT included in the attack)."
}
traits {
  name: "Surprise Attack"
  description: "If the bugbear surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 7 (2d6) damage from the attack."
}
items_used: "hide armor"
items_used: "shield"
items_used: "morningstar"
items_used: "javelin"
