common {
  name: "Chimera"
  worlds: "Generic"
  description: "Chimeras were created after mortals summoned \\God{Demogorgon} to the world. The Prince of Demons, unimpressed with the creatures that surrounded it, transformed them into horrific, multi-headed monstrosities. This act gave rise to the first chimeras.\n\nGifted with demonic cruelty, a chimera serves as a grim reminder of what happens when demon princes find their way to the \\Place{Material Plane}. A typical specimen has the hindquarters of a large \\Monster{goat}, the forequarters of a \\Monster{lion}, and the leathery wings of a \\Monster{dragon}, along with the heads of all three of those creatures. The monster likes to surprise its victims, swooping down from the sky arid engulfing prey with its fiery breath before landing.\\subtitle{Conflicted Creature.} A chimera combines the worst aspects of its three parts. Its \\Monster{dragon} head drives it to raid, plunder, and accumulate a great hoard. Its \\Monster[lion]{leonine} nature compels it to hunt and kill powerful creatures that threaten its territory. Its \\Monster{goat} head grants it a vicious, stubborn streak that compels it to fight to the death.\n\nThese three aspects drive a chimera to stake out a territory that is as large as 10 miles wide. It preys on wild game, viewing more powerful creatures as rivals to be humiliated and defeated. Its greatest rivals are \\Monster{dragons}, \\Monster{griffons}, \\Monster{manticores}, \\Monster{perytons}, and \\Monster{wyverns}.\n\nWhen it hunts, the chimera looks for easy ways to amuse itself. It enjoys the fear and suffering of weaker creatures. The monster often toys with its prey, breaking off an attack prematurely and leaving a creature wounded and terrified before returning to finish it off.\\subtitle{Servant of Evil.} Though chimeras are far from cunning, their draconic ego makes them susceptible to flattery and gifts. If offered food and treasure, a might spare a traveler. A villain can lure a chimara into service by keeping it well fed and its treasure hoard well stocked."
  short_description: "A mix of goat, lion and dragon."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 39
      high: 39
    }
  }
  images: "chimera.png"
}
size: LARGE
type: MONSTROSITY
alignment: CHAOTIC_EVIL
abilities {
  strength: 19
  dexterity: 11
  constitution: 19
  intelligence: 3
  wisdom: 14
  charisma: 10
}
natural_armor: 4
hit_dice_number: 12
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 60
}
double_proficient_skills: PERCEPTION
senses {
  darkvision_feet: 60
}
languages {
  names: DRACONIC
  special: "cannot speak"
}
challenge {
  leader: 6
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1 
      name: "bite"
    }
    attacks_and {
      number: 1 
      name: "horns"
    }
    attacks_and {
      number: 1 
      name: "claws"
    }
  }
  attacks_or {
    attacks_and {
      number: 1 
      name: "fire breath"
    }
    attacks_and {
      number: 1 
      name: "horns"
    }
    attacks_and {
      number: 1 
      name: "claws"
    }
  }
  attacks_or {
    attacks_and {
      number: 1 
      name: "bite"
    }
    attacks_and {
      number: 1 
      name: "fire breath"
    }
    attacks_and {
      number: 1 
      name: "claws"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 5
      dice: 6
    }
    type: PIERCING
  }
}
attacks {
  name: "Horns"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 12
    }
    type: BLUDGEONING
  }
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  }
}
actions {
  name: "Fire Breath (Recharges 5-6)"
  description: "The dragon head exhales fire in a 15-foot cone. Each creature in that area must make a DC 15 Dexterity saving throw, taking 31 (7d8) fire damage on a failed save, or half as much damage on a successful one." 
}
