common {
  name: "Chromatic Dragon"
  bases: "Dragon"
  worlds: "Generic"
  description: "The \\Monster[black dragon]{black}, \\Monster[blue dragon]{blue}, \\Monster[green dragon]{green}, \\Monster[red dragon]{red}, and \\Monster{white dragons} represent the evil side of dragonkind. Aggressive, gluttonous, and vain, chromatic dragons are dark sages and powerful tyrants feared by all creatures - including each other.\\subtitle{Driven by Greed.} Chromatic dragons lust after treasure, and this greed colors their every scheme and plot. They believe that the world's wealth belongs to them by right, and a chromatic dragon seizes that wealth without regard for the humanoids and other creatures that have 'stolen' it. With its piles of coins, gleaming gems, and magic items, a dragon's hoard is the stuff of legend. However, chromatic dragons have no interest in commerce, amassing wealth for no other reason than to have it.\\subtitle{Creatures of Ego.} Chromatic dragons are united by their sense of superiority, believing themselves the most powerful and worthy of all mortal creatures. When they interact with other creatures, it is only to further their own interests. They believe in their innate right to rule, and this belief is the cornerstone of every chromatic dragon's personality and worldview. Trying to humble a chromatic dragon is like trying to convince the wind to stop blowing. To these creatures, humanoids are animals, fit to serve as prey or beasts of burden, and wholly unworthy of respect.\\subtitle{Dangerous Lairs.} A dragon's lair serves as the seat of its power and a vault for its treasure. With its innate toughness and tolerance for severe environmental effects, a dragon selects or builds a lair not for shelter but for defense, favoring multiple entrances and exits, and security for its hoard.\n\nMost chromatic dragon lairs are hidden in dangerous and remote locations to prevent all but the most audacious mortals from reaching them. A \\Monster{black dragon} might lair in the heart of a vast swamp, while a \\Monster{red dragon} might claim the caldera of an active volcano. In addition to the natural defenses of their lairs, powerful chromatic dragons use magical guardians, traps, and subservient creatures to protect their treasures.\\subtitle{Queen of Evil Dragons.} \\God{Tiamat} the Dragon Queen is the chief deity of evil dragonkind. She dwells on \\Place{Avernus}, the first layer of the \\Place{Nine Hells}. As a lesser god, \\God{Tiamat} has the power to grant spells to her worshipers, though she is loath to share her power. She epitomizes the avarice of evil dragons, believing that the multiverse and all its treasures will one day be hers and hers alone.\n\n\\GOd{Tiamat} is a gigantic \\Monster{dragon} whose five heads reflect the forms of the chromatic dragons that worship her - black, blue, green, red, and white. She is a terror on the battlefield, capable of annihilating whole armies with her five breath weapons, her formidable spellcasting, and her fearsome claws.\n\n\\God{Tiamat}'s most hated enemy is \\God{Bahamut} the Platinum Dragon, with whom she shares control of the faith of dragonkind. She also holds a special enmity for \\God{Asmodeus}, who long ago stripped her of the rule of Avernus and who continues to curb the \\God{Dragon Queen}'s power."
  short_description: "Chromatic dragons are greedy, arrogant tyrants who hoard wealth and see themselves as superior to all other creatures."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 86
      high: 86
    }
  }
}
