common {
  name: "Chuul"
  worlds: "Generic"
  description: "Survivors of the ancient \\Monster{aboleth} empire, chuuls are crustaceans the \\Monster{aboleths} modified and endowed with sentience. They follow the ingrained directives of their creators, as they have done since the dawn of time.\\subtitle{Primeval Relics.} In the primeval ages, \\Monster{aboleths} ruled a vast empire that spanned the oceans of the world. In those days, the \\Monster{aboleths} used mighty magic and bent the minds of the nascent creatures of the mortal realm. However, they were bound to the water and could not enforce their will beyond it without servants. Therefore, they created chuuls.\n\n Perfectly obedient, the chuuls collected sentient creatures and magic at the \\Monster{aboleths}' command. Chuuls were designed to endure the ages of the world, growing in size and strength as the eons passed. When the \\Monster{aboleths}' empire crumbled with the rise of the gods, the chuuls were cast adrift. However, these creatures continue to do what they did for the \\Monster{aboleths}, slowly collecting humanoids, gathering treasure, amassing magic, and consolidating power.\\subtitle{Tireless Guardians.} Chuul still guard the ruins of the ancient \\Monster{aboleth} empire. They linger in silent observance of eons-old commands. Rumors and ancient maps sometimes lure treasure seekers to these ruins, but the reward for their boldness is death.\n\nWhatever riches that the explorers bring with them adds to the hoard guarded by the chuuls. Chuuls can sense magic at a distance. This sense couples with an innate drive that leads them to slay explorers, take their gear, and bury it in secret locales \\Monster{aboleths} dictated eons ago.\\subtitle{Waiting Servants.} Although the \\Monster{aboleths}' ancient empire fell long ago, the psychic bonds between them and their created servants remain intact. Chuuls that come into contact with \\Monster{aboleths} immediately assume their old roles. Such chuuls redirect their compulsions to the service of the \\Monster{aboleths}' sinister purposes."
  short_description: "Born from the \\Monster{aboleths}' empire, chuuls are loyal guardians of their ancient ruins, awaiting the return of their creators to serve their sinister purposes."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 40
      high: 40
    }
  }
  images: "chuul.png"
}
size: LARGE
type: ABERRATION
alignment: CHAOTIC_EVIL
abilities {
  strength: 19
  dexterity: 10
  constitution: 16
  intelligence: 5
  wisdom: 11
  charisma: 5
}
natural_armor: 6
hit_dice_number: 11
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: SWIM
  feet: 30
}
double_proficient_skills: PERCEPTION
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  names: DEEP_SPEECH
  special: "can't speak"
}
challenge {
  leader: 4
}
traits {
  name: "Amphibious"
  description: "The chuul can breathe air and water."
}
traits {
  name: "Sense Magic"
  description: "The chuul senses magic within 120 feet of it at will. This trait otherwise works like the \\Spell{detect magic} spell but isn't itself magical."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "pincer"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "tentacles (if grappling)"
    }
  }
}
attacks {
  name: "Pincer"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: BLUDGEONING
  }
  special: "The target is grappled (escape DC 14) if it is a Large or smaller creature and the chuul doesn't have two other creatures grappled."
}
actions {
  name: "Tentacles"
  description: "One creature grappled by the chuul must succeed on a DC 13 Constitution saving throw or be poisoned for 1 minute. Until this poison ends, the target is \\Condition{paralyzed}. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success." 
}
