common {
  name: "Ettin"
  worlds: "Generic"
  description: "An ettin is a foul, two-headed giant with the crude haracteristics of an \\Monster{orc}. It never bathes if it can help it, and its thick skin is usually encrusted with a thick layer of dirt and grime beneath the stinking hides it wears. Its long stringy hair hangs in an unkempt mess about its faces, and its breath reeks from mouths filled with crooked teeth and tusks.\\subtitle{Dual Personality.} The twin heads of an ettin are two individuals trapped in the same brutish body. Each head has its own mind, personality, and name, and possesses unique preferences and quirks. Bound from birth, both minds only rarely experience privacy or solitude. This familiarity breeds contempt, and an ettin bullies and argues with itself constantly, its two heads each taking constant offense at the other's slights.\n\nWhen other creatures refer to an ettin, they combine its double names to form a single compound name that applies to the creature as a whole. If an ettin has one head named Hargle and another named Vargle, other creatures call the ettin Harglevargle.\\subtitle{Solitary Lives.} As much as an ettin argues with itself, it is even less tolerant of other ettins, since a conversation between two ettins almost always amounts to a shouting match between a crowd of four belligerent heads. Most ettins are solitary creatures as a result, tolerating one another only to reproduce.\n\nAn ettin's twin heads are always the same gender, with a body to match. Females are the dominant gender among ettins, and they initiate the ettins' mating rituals. After finding a suitable den, a female ettin hunts and conquers a male, which cares for and feeds her during her six-month pregnancy. Once the child is born, the male ettin is released from servitude. When the child is old enough to hunt for itself, the mother sends it away and abandons the den.\\subtitle{Two Heads are Better than One.} When focused on a mutually beneficial purpose or united by a common threat, an ettin can resolve its personality differences and dedicate itself fully to a task. An ettin fights with a weapon in each hand, making twin attacks directed by its respective heads. When an ettin sleeps, one of its heads remains ever alert, gaining its only moments of privacy and keeping two eyes open for any creature that disturbs its precious solitude.\\subtitle{Orcish Ties.} In ancient dialects of Common, the word 'ettin' translates as 'ugly giant.' Legends tell of \\Monster{orcs} that once stumbled upon a temple to \\God{Demogorgon}, the magic of which transformed them into giant mockeries of the twin-headed Prince of Demons. Driven to near madness, these creatures scattered into the wilderness to become the first ettins.\n\nWhatever the truth of the ettins' origin, \\Monster{orcs} treat them as distant cousins, and \\Monster{orc} tribes often entice ettins to serve as guards, scouts, and marauders. An ettin isn't particularly loyal to its \\Monster{orc} handlers, but the \\Monster{orcs} can win it over with the promise of food and loot."
  short_description: "An ettin is a foul, two-headed giant with the crude haracteristics of an \\Monster{orc}."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 132
      high: 132
    }
  }
  images: "ettin.png"
}
size: LARGE
type: GIANT
alignment: CHAOTIC_EVIL
abilities {
  strength: 21
  dexterity: 8
  constitution: 17
  intelligence: 6
  wisdom: 10
  charisma: 8
}
natural_armor: 3
hit_dice_number: 10
speed {
  mode: RUN
  feet: 40
}
senses {
  darkvision_feet: 60
}
languages {
  names: GIANT
  names: ORC
}
challenge {
  leader: 4
}
traits {
  name: "Two Heads"
  description: "The ettin has advantage on Wisdom (Perception) checks and on saving throws against being blinded, charmed, deafened, frightened, stunned, and knocked unconscious."
}
traits {
  name: "Wakeful"
  description: "When one of the ettin's heads is asleep, its other head is awake."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "battleaxe"
    }
    attacks_and {
      number: 1
      name: "morningstar"
    }
  }
}
items_used: "battleaxe"
items_used: "morningstar"
