common {
  name: "Gas Spore"
  worlds: "Generic"
  description: "The first gas spores are thought to have been from dead \\Monster[beholder]{beholders}, whose moldering corpses fed a parasitic fungus with aberrant magic. Having long since adapted into a unique plant creature, a gas spore grows quickly and purposefully out of any corpse, creating a malevolent-looking mockery of the most feared denizen of the Underdark.\n\n\\em{\\bold{Eye Tyrant's Form.}} A gas spore is a spherical, balloon-like fungus that resembles a beholder from a distance, though its true nature becomes. increasingly obvious as one approaches it. The monster possesses a blind central 'eye' and rhizome growths sprouting from its upper surface, superficially resembling a beholder's eyestalks.\n\n\\em{\\bold{Death Burst.}} A gas spore is a hollow shell filled with a lighter-than-air gas that enables it to float as a beholder does. Piercing the shell with even the weakest attack causes the creature to burst apart, releasing a cloud of deadly spores. A creature that inhales the spores becomes host to them, and is often dead within a day. Its corpse then becomes the spawning ground from which new gas spores arise.\n\n\\em{\\bold{Beholder Memories.}} A gas spore that sprouts from a \\Monster{beholder}'s corpse sometimes carries within it memories of its deceased parent. When the gas spore explodes, its deadly spores cast those memories adrift. Any creature that inhales the spores and survives inherits one or more of the beholder's fragmented memories, and might gain useful information about the beholder's former lair and other nearby places and creatures of interest."
  short_description: "A floating plant that looks somewhat like a beholder."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 137
      high: 138
    }
  }
  images: "gas spore.webp"
}
size: LARGE
type: PLANT
alignment: UNALIGNED
abilities {
  strength: 5
  dexterity: 1
  constitution: 3
  intelligence: 1
  wisdom: 1
  charisma: 1
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 0
}
speed {
  mode: FLY
  feet: 10
  hover: true
}
damage_immunities: POISON
condition_immunities: BLINDED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: POISONED
condition_immunities: PRONE
senses {
  blindsight_feet: 30
  special: "Blind beyond this radius."
}
challenge {
  nominator: 1
  denominator: 2
}
traits {
  name: "Death Burst"
  description: "The gas spore explodes when it drops to 0 hit points. Each creature within 20 feet of it must succeed on a DC 15 Constitution saving throw or take 10 (3d6) poison damage and become infected with a disease on a failed save. Creatures immune to the poisoned condition are immune to this disease.\n\nSpores invade an infected creature's system, killing the creature in a number of hours equal to 1d12 + the creature's Constitution score, unless the disease is removed. In half that time, the creature becomes poisoned for the rest of the duration. After the creature dies, it sprouts 2d4 Tiny gas spores that grow to full size in 7 days."
}
traits {
  name: "Eerie Resemblance"
  description: "The gas spore resembles a beholder. A creature that can see the gas spore can discern its true nature with a successful DC 15 Intelligence (Nature) check."
}
attacks {
  name: "Touch"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: POISON
  }
  special: "And the creature must succeed on a DC 10 Constitution saving throw or become infected with the disease described in the Death Burst trait."
}
