common {
  name: "Gelatinous Cube"
  bases: "Ooze"
  worlds: "Generic"
  description: "Gelatinous cubes scour dungeon passages in silent, predictable patterns, leaving perfectly clean paths in their wake. They consume living tissue while leaving bones and other materials undissolved.\n\nA gelatinous cube is all but transparent, making it hard to spot until it attacks. A cube that is well fei:l can be easier to spot, since its victims' bones, coins, and other 9bjects can be seen suspended inside the creature."
  short_description: "A transparent ooze in cube form."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 241
      high: 242
    }
  }
  images: "gelatinous cube.webp"
}
size: LARGE
abilities {
  strength: 14
  dexterity: 3
  constitution: 20
  intelligence: 1
  wisdom: 6
  charisma: 1
}
hit_dice_number: 8
speed {
  mode: RUN
  feet: 15
}
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: PRONE
senses {
  blindsight_feet: 60
}
challenge {
  leader: 2
}
traits {
  name: "Ooze Cube"
  description: "The cube takes up its entire space. Other creatures can enter the space, but a creature that does so is subjected to the cube's Engulf and has disadvantage on the saving throw.\n\nCreatures inside the cube can be seen but have total cover.\n\nA creature within 5 feet of the cube can take an action to pull a creature or object out of the cube. Doing so requires a successful DC 12 Strength check, and the creature making the attempt takes 10 (3d6) acid damage.\n\nThe cube can hold only one Large creature or up to four Medium or small er creatures inside it at a time."
}
traits {
  name: "Transparent"
  description: "Even when the cube is in plain sight, it takes a successful DC 15 Wisdom (Perception) check to spot a cube that has neither moved nor attacked. A creature that tries to enter the cube's space while unaware of the cube is surprised by the cube."
}
attacks {
  name: "Pseudopod"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 6
    }
    type: ACID
  }
}
actions {
  name: "Engulf"
  description: "The cube moves up to its speed. While doing so, it can enter Large or smaller creatures' spaces. Whenever the cube enters a creature's space, the creature must make a DC 12 Dexterity saving throw.\n\nOn a successful save, the creature can choose to be pushed 5 feet back or to the side of the cube. A creature that chooses not to be pushed suffers the consequences of a failed saving throw.\n\nOn a failed save, the cube enters the creature's space, and the creature takes 10 (3d6) acid damage and is engulfed. The engulfed creature can't breathe, is restrained, and takes 21 (6d6) acid damage at the start of each of the cube's turns. When the cube moves, the engulfed creature moves with it.\n\nAn engulfed creature can try to escape by taking an action to make a DC 12 Strength check. On a success, the creature escapes and enters a space of its choice within 5 feet of the cube." 
}
