common {
  name: "Ghoul"
  worlds: "Generic"
  description: "Ghouls roam the night in packs, driven by an insatiable hunger for humanoid flesh.\\subtitle{Devourers of Flesh.}Like maggots or carrion beetles, ghouls thrive in places rank with decay and death. A ghoul haunts a place where it can gorge on dead flesh and decomposing organs. When it can't feed on the dead, it pursues living creatures and attempts to make corpses of them. Though they gain no nourishment from the corpses they devour, ghouls are driven by an unending hunger that compels them to consume. A ghoul's undead flesh never rots, and this monster can persist in a crypt or tomb for untold ages without feeding.\\subtitle{Abyssal Origins.} Ghouls trace their origins to the \\Place{Abyss}. \\NPC{Doresain}, the first of their kind, was an \\Monster{elf} worshiper of \\God{Orcus}. Turning against his own people, he feasted on humanoid flesh to honor the Demon Prince of Undeath. As a reward for his service, Orcus transformed Doresain into the first ghoul. Doresain served Orcus faithfully in the Abyss, creating ghouls from the demon lord's other servants until an incursion by \\God{Yeenoghu}, the demonic Gnoll Lord, robbed Doresain of his abyssal domain. When Orcus would not intervene on his behalf, Doresain turned to the elf gods for salvation, and they took pity on him and helped him escape certain destruction. Since then, elves have been immune to the ghouls' paralytic touch."
  short_description: "Ghouls roam the night in packs, driven by an insatiable hunger for humanoid flesh."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 148
      high: 148
    }
  }
  images: "ghoul.png"
}
size: MEDIUM
type: UNDEAD
alignment: CHAOTIC_EVIL
abilities {
  strength: 13
  dexterity: 15
  constitution: 10
  intelligence: 7
  wisdom: 10
  charisma: 6
}
hit_dice_number: 6
speed {
  mode: RUN
  feet: 30
}
damage_immunities: POISON
condition_immunities: CHARMED
condition_immunities: EXHAUSTION
condition_immunities: POISONED
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
}
challenge {
  leader: 1
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: PIERCING
  }
  attack_bonus: -2
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 4
    }
    type: SLASHING
  }
  special: "If the target is a creature other than an elf or undead, it must succeed on a DC 10 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
}
