common {
  name: "Gibbering Mouther"
  worlds: "Generic"
  description: "Of all the terrors created by foul sorcery, gibbering mouthers are among the most wicked and depraved. This creature is the composite eyes, mouths, and liquefied matter of its former victims. Driven to insanity by the destruction of their bodies and absorption into the mouther, those victims gibber incoherent madness, forced to consume everything in reach.\n\n\\em{\\bold{Amoeboid Form.}} The gibbering mouther's body is an amorphous mass of mouths and eyes that propels itself by oozing forward, fastening several mouths to the ground and pulling its bulk behind. Though it moves slowly, it swims through water, mud, and quicksand with ease.\n\n\\em{\\bold{Mouths of Madness.}} When a gibbering mouther senses prey, its mouths begin to murmur and chatter, each with a different voice: deep or shrill, wailing or ululating, crying out in agony or ecstasy. This cacophonous gibbering overcomes the senses of any creature that hears it, causing most to flee in terror. Others are overcome with madness or stand paralyzed, fixated on the horrific creature as it oozes forward to consume them.\n\n\\em{\\bold{All-Consuming.}} Driven to devour any creature it can reach, a gibbering mouther flows over victims transfixed by its mad ranting, its multitudinous voices temporarily silenced as it gnaws and swallows living flesh . The monster liquefies stone with which it comes into contact, hindering creatures that overcome its gibbering and attempt to flee.\n\nA gibbering mouther leaves nothing of its prey behind. However, even as the last of a victim's body is consumed, its eyes and mouth boil to the surface, ready to join the chorus of tormented gibbering that welcomes the monster's next meal."
  short_description: "This creature is the composite eyes, mouths, and liquefied matter of its former victims."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 157
      high: 157
    }
  }
  images: "gibbering mouther.jpeg"
}
size: MEDIUM
type: ABERRATION
alignment: TRUE_NEUTRAL
abilities {
  strength: 10
  dexterity: 8
  constitution: 16
  intelligence: 3
  wisdom: 10
  charisma: 6
}
hit_dice_number: 9
speed {
  mode: RUN
  feet: 10
}
speed {
  mode: SWIM
  feet: 10
}
condition_immunities: PRONE
senses {
  darkvision_feet: 60
}
challenge {
  leader: 2
}
traits {
  name: "Aberrant Ground"
  description: "The ground in a 10-foot radius around the mouther is doughlike difficult terrain. Each creature that starts its turn in that area must succeed on a DC 10 Strength saving throw or have its speed reduced to 0 until the start of its next turn."
}
traits {
  name: "Gibbering"
  description: "The mouther babbles incoherently while it can see any creature and isn't incapacitated. Each creature that starts its turn within 20 feet of the mouther and can hear the gibbering must succeed on a DC 10 Wisdom saving throw. On a failure, the creature can't take reactions until the start of its next turn and rolls a d8 to determine what it does during its turn. On a 1 to 4, the creature does nothing. On a 5 or 6, the creature takes no action or bonus action and uses all its movement to move in a randomly determined direction. On a 7 or 8, the creature makes a melee attack against a randomly determined creature within its reach or does nothing if it can't make such an attack."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "blinding spittle"
    }  
  }
}
attacks {
  name: "Bites"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  hits {
    damage {
      number: 5
      dice: 6
    }
    type: PIERCING
  }
  special: "If the target is Medium or smaller, it must succeed on a DC 10 Strength saving throw or be knocked prone. If the target is killed by this damage, it is absorbed into the mouther."
}
attacks {
  name: "Blinding Spittle (Recharge 5-7)"
  special: "The mouther spits a chemical glob at a point it can see within 15 feet of it. The glob explodes in a blinding flash of light on impact. Each creature within 5 feet of the flash must succeed on a DC 13 Dexterity saving throw or be blinded until the end of the mouther's next turn."
}
