common {
  name: "Goblin"
  worlds: "Generic"
  description: "Goblins are small, black-hearted, selfish humanoids that lair in caves, abandoned mines, despoiled dungeons, and other dismal settings. Individually weak, goblins gather in large- sometimes overwhelming- numbers. They crave power and regularly abuse whatever authority they obtain.\n\n\\em{\\bold{Goblinoids.}} Goblins belong to a family of creatures called goblinoids. Their larger cousins, \\Monster[hobgolin]{hobgoblins} and \\Monster[bugbear]{bugbears}, like to bully goblins into submission. Goblins are lazy and undisciplined, making them poor servants, laborers, and guards.\n\n\\em{\\bold{Malicious Glee.}} Motivated by greed and malice, goblins can't help but celebrate the few times they have the upper hand. They dance, caper with sheer joy when victory is theirs. Once their revels have ended, goblins delight in the torment of other creatures and embrace all manner of wickedness.\n\n\\em{\\bold{Leaders and Followers.}} Goblins are ruled by the strongest or smartest among them. A goblin boss might command a single lair, while a goblin king or queen (who is nothing more than a glorified goblin boss) rules hundreds of goblins, spread out among multiple lairs to ensure the tribe's survival. Goblin bosses are easily ousted, and many goblin tribes are taken over by \\Monster{hobgoblin} warlords or \\Monster{bugbear} chiefs.\n\n\\em{\\bold{Challenging Lairs.}} Goblins festoon their lairs with alarms designed to signal the arrival of intruders. Those lairs are also riddled with narrow tunnels and bolt-holes that human-sized creatures can't navigate, but which goblins can crawl through with ease, allowing them to flee or to circle around and surprise their enemies.\n\n\\em{\\bood{Rat Keepers and Wolf Riders.}} Goblins have an affinity for \\Monsetr[rat]{rats} and \\Monster[wolf]{wolves}, raising them to serve as companions and mounts, respectively. Like rats, goblins shun sunlight and sleep underground during the day. Like wolves, they are pack hunters, made bolder by their numbers. When they hunt from the backs of wolves, goblins use hit-and-run attacks.\n\n\\em{\\bold{Worshipers of Maglubiyet.}} \\God{Maglubiyet} the Mighty One, the Lord of Depths and Darkness, is the greater god of goblinoids. Envisioned by most goblins as an eleven-foot-tall battle-scarred goblin with black skin and fire erupting from his eyes, he is worshiped not out of adoration but fear. Goblins believe that when they die in battle, their spirits join the ranks of Maglubiyet's army on the plane of Acheron. This is a 'privilege' that most goblins dread, fearing the Mighty One's eternal tyranny even more than death."
  short_description: "Goblins are small, black-hearted, selfish humanoids that lair in caves, abandoned mines, despoiled dungeons, and other dismal settings."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 165
      high: 166 
    }
  }
  images: "goblin.jpeg"
}
size: SMALL
type: HUMANOID
tags: GOBLINOID
alignment: NEUTRAL_EVIL
abilities {
  strength: 8
  dexterity: 14
  constitution: 10
  intelligence: 10
  wisdom: 8
  charisma: 8
}
hit_dice_number: 2
speed {
  mode: RUN
  feet: 30
}
double_proficient_skills: STEALTH
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: GOBLIN
}
challenge {
  nominator: 1
  denominator: 4
}
traits {
  name: "Nimble Escape"
  description: "The goblin can take the Disengage or Hide action as a bonus action on each of its turns."
}
items_used: "leather armor"
items_used: "shield"
items_used: "scimitar"
items_used: "shortbow"
