common {
  name: "Goblin Boss"
  bases: "Goblin"
  worlds: "Generic"
  description: "The leader of a group of goblins."
  short_description: "The leader of a group of goblins."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 166
      high: 166
    }
  }
}
abilities {
  strength: 10
  dexterity: 14
  constitution: 19
  intelligence: 10
  wisdom: 8
  charisma:10 
}
hit_dice_number: 6
challenge {
  leader: 1
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "scimitar"
    }
  }
  special: "The second attack has disadvantage."
}
reactions {
  name: "Redirect Attack"
  description: "When a creature the goblin can see targets it with an attack, the goblin chooses another goblin within 5 feet of it. The two goblins swap places, and the chosen goblin becomes the target instead." 
}
items_used: "Chain Shirt"
items_used: "Javelin"
items_removed: "leather armor"
items_removed: "shortbow"
