common {
  name: "Gray Slaad"
  plural: "Gray Slaadi"
  synonyms: "Grey Slaad"
  bases: "Slaad"
  worlds: "Generic"
  description: "Outside of \\Place{Limbo}, gray slaadi act as living extensions of the will of their masters, the \\Monster{death slaadi}. A gray slaad journeys to the \\Place{Material Plane} on errands of doom, often taking humanoid form. A gray slaad learns how to master the use of a greatsword and imbue it with its own innate magic.\n\n A gray slaad that eats the entire corpse of a dead \\Monster{death slaad} instantly transforms into a \\Monster{death slaad}."
  short_description: "Gray slaadi are living extensions of death slaadi, often taking humanoid form to journey to the Material Plane on errands of doom, and can master greatswords and transform into death slaadi by eating their corpses."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 274
      high: 275
    }
    pages {
      low: 277
      high: 277
    }
  }
  images: "gray slaad.webp"
}
size: MEDIUM
type: ABERRATION
tags: SHAPECHANGER
alignment: CHAOTIC_NEUTRAL
abilities {
  strength: 17
  dexterity: 17
  constitution: 16
  intelligence: 13
  wisdom: 8
  charisma: 14
}
spellcasting_ability: CHARISMA
natural_armor: 5
hit_dice_number: 17
speed {
  mode: RUN
  feet: 30
}
proficient_skills: ARCANA
double_proficient_skills: PERCEPTION
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
senses {
  darkvision_feet: 60
  blindsight_feet: 60
}
languages {
  names: SLAAD
  telepathy_feet: 60
}
challenge {
  leader: 9
}
traits {
  name: "Shapechanger"
  description: "The slaad can use its action to polymorph into a Small or Medium humanoid, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Innate Spellcasting"
  description: "The slaad's innate spellcasting ability is Charisma (spell save DC 14). The slaad can innately cast the following spells, requiring no material components:\n\nAt will: \\Spell{detect magic}, \\Spell{detect thoughts}, \\Spell{invisibility} (self only), \\Spell{mage hand}, \\Spell{major image}\n\n2/day each: \\Spell{fear}, \\Spell{fly}, \\Spell{fireball}, \\Spell{tongues}\n\nl/day: \\Spell{plane shift} (self only)"
}
traits {
  name: "Magic Resistance"
  description: "The slaad has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Magic Weapons"
  description: "The slaad's weapon attacks are magical."
}
traits {
  name: "Regeneration"
  description: "The slaad regains 10 hit points at the start of its turn if it has at least l hit point."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "claws"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "greatsword"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  special: "Slaad form only"
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 10
    }
    type: SLASHING
  }
  special: "Slaad form only"
}
items_used: "Greatsword"
