common {
  name: "Half-Ogre"
  synonyms: "Ogrillon"
  worlds: "Generic"
  description: "When an ogre mates with a \\Monster{human}, \\Monster{hobgoblin}, \\Monster{bugbear}, or \\Monster{orc}, the result is always a half-ogre. (\\Monster[Ogre]{Ogres} don't mate with \\Monster[dwarf]{dwarves}, \\Monster[halfling]{halflings}, or \\Monster[elf]{elves}. They eat them.) Human mothers rarely survive the birth of a half-ogre offspring.\n\nThe half-ogre offspring of an ogre and an orc is also called an ogrillon. An adult half-ogre or ogrillon stands 8 feet tall and weighs 450 pounds on average."
  short_description: "The offspring of an Ogre and a human, hobgoblin, bugbear or orc."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 238
      high: 238
    }
  }
  images: "half-ogre.webp"
}
size: LARGE
type: GIANT
alignment: ANY_CHAOTIC
abilities {
  strength: 17
  dexterity: 10
  constitution: 14
  intelligence: 7
  wisdom: 9
  charisma: 10 
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 30
}
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: GIANT
}
challenge {
  leader: 1
}
items_used: "hide armor"
items_used: "battleaxe"
items_used: "javelin"
