common {
  name: "Helmed Horror"
  worlds: "Generic"
  description: "This construct possesses intelligence, the ability to reason and adjust its tactics, and an unswerving devotion to its maker that persists even after its maker's demise. Resembling an animated suit of empty plate armor, a helmed horror serves without ambition or emotion.\n\n\\sub{Magical Purpose.} Though it takes more magical resources to create a helmed horror than a lesser suit of \\Monster{animated armor}, the helmed horror requires less direction and maintenance as it carries out its appointed tasks. A helmed horror follows its orders with complete loyalty, and is intelligent enough to understand the difference between an order's intent and its exact wording. Unlike many constructs, it seeks to fulfill the former rather than slavishly follow the latter.\n\n\\sub{Tactical Cunning.} A helmed horror fights with the cunning of a skilled warrior, taking to the air as it attacks weaker characters and spellcasters first. However, a helmed horror lacks the insight to change its environment, fortify it, or otherwise take active measures to improve its defensive position.\n\n\\sub{Constructed Nature.} A helmed horror doesn't require air, food, drink, or sleep."
  short_description: "This construct possesses intelligence, the ability to reason and adjust its tactics."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 183
      high: 183
    }
  }
  images: "helmed horror.webp"
}
size: MEDIUM
type: CONSTRUCT
alignment: TRUE_NEUTRAL
abilities {
  strength: 18
  dexterity: 13
  constitution: 16 
  intelligence: 10
  wisdom: 10
  charisma: 10
}
hit_dice_number: 8
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 30
}
double_proficient_skills: PERCEPTION
damage_immunities: FORCE
damage_immunities: NECROTIC
damage_immunities: POISON
damage_resistances: BLUDGEONING_NON_MAGICAL_NON_ADAMANTINE
damage_resistances: PIERCING_NON_MAGICAL_NON_ADAMANTINE
damage_resistances: SLASHING_NON_MAGICAL_NON_ADAMANTINE
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: STUNNED
senses {
  blindsight_feet: 60
  special: "Blind beyond this radius."
}
languages {
  special: "Understands the lanugages of its creature but can't speak."
}
challenge {
  leader: 4
}
traits {
  name: "Magic Resistance"
  description: "The helmed horror has advantage on saving throws against spells and other magical effects."
}
traits {
  name: "Spell Immunity"
  description: "The helmed horror is immune to three spells chosen by its creator. Typical immunities include \\Spell{fireball}, \\Spell{heat metal}, and \\Spell{lightning bolt}."
}
items_used: "Plate Armor"
items_used: "Shield"
items_used: "Longsword"
