common {
  name: "Hobgoblin Warlord"
  bases: "Hobgoblin Captain"
  worlds: "Generic"
  description: "The warlord of a hobgoblin army."
  short_description: "The warlord of a hobgoblin army."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 185
      high: 186
    }
  }
  images: "hobgoblin warlord.jpg"
}
abilities {
  strength: 16
  dexterity: 14
  constitution: 16
  intelligence: 14
  wisdom: 11
  charisma: 15
}
hit_dice_number: 13
saving_throws: INTELLIGENCE
saving_throws: WISDOM
saving_throws: CHARISMA
challenge {
  leader: 6
}
multiattack {
  attacks_or {
    attacks_and {
      number: 3
      name: "melee"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "javelin"
    }
  }
}
attacks {
  name: "Shield Bash"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  }
  special: "If the target is Large or smaller, it must succeed on a DC 14 Strength saving throw or be knocked prone."
}
reactions {
  name: "Parry"
  description: "The hobgoblin adds 3 to its AC against one melee attack that would hit it. To do so, the hobgoblin must see the attacker and be wielding a melee weapon." 
}
items_used: "Plate Armor"
items_used: "Shield"
items_used: "Longsword"
items_removed: "Half plate"
items_removed: "Greatsword"
