common {
  name: "Imp"
  worlds: "Generic"
  description: "Imps are found throughout the \\Place{Lower Planes}, either running errands for their infernal masters, spying onrivals, or misleading and waylaying mortals. An imp will proudly serve an evil master of any kind, but it can't be relied on to carry out tasks with any speed or efficiency.\n\nAn imp can assume animal form at will, but in its natural state it resembles a diminutive red-skinned humanoid with a barbed tail, small horns, and leathery wings. It strikes while invisible, attacking with its poison stinger."
  short_description: "A small devil from the Lower Planes."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 69
      high: 69
    }
    pages {
      low: 76
      high: 76
    }
  }
  images: "imp.jpeg"
}
size: TINY
type: FIEND
tags: DEVIL
alignment: LAWFUL_EVIL
abilities {
  strength: 6
  dexterity: 17
  constitution: 13
  intelligence: 11
  wisdom: 12
  charisma: 14
}
hit_dice_number: 3
speed {
  mode: RUN
  feet: 20
}
speed {
  mode: FLY
  feet: 40
}
proficient_skills: DECEPTION
proficient_skills: INSIGHT
proficient_skills: PERSUASION
proficient_skills: STEALTH
damage_resistances: COLD
damage_resistances: BLUDGEONING_NON_MAGICAL_NON_SILVER
damage_resistances: PIERCING_NON_MAGICAL_NON_SILVER
damage_resistances: SLASHING_NON_MAGICAL_NON_SILVER
damage_immunities: FIRE
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 120
}
languages {
  names: INFERNAL
  names: COMMON
}
challenge {
  leader: 1
}
traits {
  name: "Shapechanger"
  description: "The imp can use its action to polymorph into a beast form that resembles a rat (speed 20ft.), a raven (20ft., fly 60ft.), or a spider (20ft., climb 20ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Devil's Sight"
  description: "Magical darkness doesn't impede the imp's darkvision."
}
traits {
  name: "Magic Resistance"
  description: "The imp has advantage on saving throws against spells and other magical effects."
}
attacks {
  name: "Sting (Bite in Beast Form)"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 4
    }
    type: PIERCING
  }
  special: "And the target must make on a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one."
}
actions {
  name: "Invisibility"
  description: "The imp magically turns invisible until it attacks or until its concentration ends (as if concentrating on a spell). Any equipment the imp wears or carries is invisible with it." 
}
