common {
  name: "Lion"
  worlds: "Generic"
  description: "A common lion."
  short_description: "A common lion."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 331
      high: 331
    }
  }
  images: "lion.jpg"
}
size: LARGE
type: BEAST
alignment: UNALIGNED
abilities {
  strength: 17
  dexterity: 15
  constitution: 13
  intelligence: 3
  wisdom: 12
  charisma: 8
}
hit_dice_number: 4
speed {
  mode: RUN
  feet: 50
}
proficient_skills: PERCEPTION
proficient_skills: STEALTH
challenge {
  leader: 1
}
traits {
  name: "Keen Smell"
  description: "The lion has advantage on Wisdom (Perception) checks that rely on smell."
}
traits { 
  name: "Pack Tactics"
  description: "The lion has advantage on an attack roll against a creature if at least one of the lion's allies is within 5 feet of the creature and the ally isn't incapacitated."
}
traits {
  name: "Pounce"
  description: "If the lion moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the lion can make one bite attack against it as a bonus action."
}
traits {
  name: "Running Leap"
  description: "With a 10-foot running start, the lion can long jump up to 25 feet."
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: PIERCING
  }
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: SLASHING
  }
}
