common {
  name: "Oni"
  worlds: "Generic"
  description: "In nursery rhymes, oni are fearsome bogeymen that haunt the nightmares of children and adults alike, yet they are very real and always hungry. They find human babies especially delicious. Oni look like demonic \\Monster{ogres} with blue or green skin, dark hair, and a pair of short ivory horns protruding from their foreheads. Their eyes are dark with strikingly white pupils, and their teeth and claws are jet black.\\subtitle{Night Haunters.} By the light of day, an oni hides its true form with magic, gaining the trust of those it intends to betray when darkness descends. These creatures can change their size as well as their shape, appearing as humanoids as they pass through towns, pretending to be travelers, woodcutters, or frontier folk. In such a form, an oni takes stock of the selection of humanoids in a settlement and devises ways to abduct and devour some of them.\\subtitle{Magical Ogres.} Oni are sometimes called \\Monster{ogre} mages because of their innate magical ability. Though they are only distantly related to true \\Monster{ogres}, they share the ogres' habit of joining forces with other evil creatures. An oni serves a master if doing so proves lucrative or provides it with a luxurious, well-defended home. Oni covet magic, and they work for evil wizards and \\Monster{hags} in exchange for useful magic items."
  short_description: "Oni look like demonic \\Monster{ogres} with blue or green skin, dark hair, and a pair of short ivory horns protruding from their foreheads."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 239
      high: 239
    }
  }
  images: "oni.png"
  incompletes: "Glaive does 15 (2d10 + 4) damage in Oni form (large)."
}
size: LARGE
type: GIANT
alignment: LAWFUL_EVIL
abilities {
  strength: 19
  dexterity: 11
  constitution: 16
  intelligence: 14
  wisdom: 12
  charisma: 15
}
spellcasting_ability: CHARISMA
hit_dice_number: 13
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: FLY
  feet: 30
}
saving_throws: DEXTERITY
saving_throws: CONSTITUTION
saving_throws: WISDOM
saving_throws: CHARISMA
proficient_skills: ARCANA
double_proficient_skills: DECEPTION
proficient_skills: PERCEPTION
proficient_skills: ARCANA
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: GIANT
}
challenge {
  leader: 7
}
traits {
  name: "Innate Spellcasting"
  description: "The oni's innate spellcasting ability is Charisma (spell save DC 13). The oni can innately cast the following spells, requiring no material components:\n\nAt will: \\Spell{darkness}, \\Spell{invisibility}\n\n1/day each: \\Spell{charm person}, \\Spell{cone of cold}, \\Spell{gaseous form}, \\Spell{sleep}"
}
traits {
  name: "Magic Weapons"
  description: "The oni's weapon attacks are magical."
}
traits {
  name: "Regeneration"
  description: "The oni regains 10 hit points at the start of its turn if it has at least 1 hit point."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "claws"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "glaive"
    }
  }
}
attacks {
  name: "Claw (Oni Form Only)"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 8
    }
    type: SLASHING
  }
}
actions {
  name: "Change Shape"
  description: "The oni magically polymorphs into a Small or Medium humanoid, into a Large giant, or back into its true form. Other than its size, its statistics are the same in each form. The only equipment that is transformed is its glaive, which shrinks so that it can be wielded in humanoid form. If the oni dies, it reverts to its true form, and its glaive reverts to its normal size." 
}
items_used: "Glaive"
items_used: "Chain Mail"

