common {
  name: "Purple Worm"
  plural: ""
  worlds: "Generic"
  description: "The massive burrowing monster known as the purple worm terrorizes the creatures of the \\Place{Underdark} as it chews through solid rock in pursuit of prey. A dim-witted, ravenous force of nature, this creature regards anything it encounters as food.\\subtitle{Ravenous Hunters.} Loud noise attracts purple worms, which have been known to interrupt underground battles and tear through subterranean cities seeking prey. The underground civilizations of the \\Monster{drow}, the \\Monster{duergar}, and the \\Monster{mind flayers} maintain special wards around their settlements to deter these monsters.\n\nThough most common in the \\Place{Underdark}, purple worms are frequently seen on the surface world in rocky and mountainous lands. The maw of a purple worm is large enough to swallow a horse whole, and no creature is safe from its hunger. It lunges forward by rhythmically compressing and expanding its body, catching other \\Place{Underdark} dwellers by surprise with the speed of its advance.\\subtitle{Boons of the Worm.} When a purple worm burrows through the ground, it consumes earth and rock, which it breaks down and constantly excretes. Precious metals and gems can thus be found within the bodies of purple worms, which are targeted by particularly brave and foolhardy treasure hunters.\n\nA burrowing purple worm constantly creates new tunnels throughout the \\Place{Underdark}, which are quickly made use of by other creatures as corridors and highways. Because a purple worm rarely returns to its own tunnels, such passageways are a good place to avoid these monsters. Areas rich in prey quickly become interlaced with complex tunnel systems resulting from several worms hunting together."
  short_description: "Purple worms are ravenous, dim-witted rock-eaters that terrorize the Underdark, leaving valuable minerals in their wake."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 255
      high: 255
    }
  }
  images: "purple worm.webp"
}
size: GARGANTUAN
type: MONSTROSITY
alignment: UNALIGNED
abilities {
  strength: 28
  dexterity: 7
  constitution: 22
  intelligence: 1
  wisdom: 8
  charisma: 4
}
natural_armor: 10
hit_dice_number: 15
speed {
  mode: RUN
  feet: 50
}
speed {
  mode: BURROW
  feet: 30
}
saving_throws: CONSTITUTION
saving_throws: WISDOM
senses {
  blindsight_feet: 30
  tremorsense_feet: 60
}
challenge {
  leader: 15
}
traits {
  name: "Tunneler"
  description: "The worm can burrow through solid rock at half its burrow speed and leaves a 10·foot·diameter tunnel in its wake."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "stinger"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 8
    }
    type: PIERCING
  }
  special: "If the target is a Large or smaller creature, it must succeed on a DC 19 Dexterity saving throw or be swallowed by the worm. A swallowed creature is \\Condition{blinded} and \\Condition{restrained}, it has total cover against attacks and other effects outside the worm, and it takes 21 (6d6) acid damage at the start of each of the worm's turns. If the worm takes 30 damage or more on a single turn from a creature inside it, the worm must succeed on a DC 21 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the worm. If the worm dies, a swallowed creature is no longer \\Condition{restrained} by it and can escape from the corpse by using 20 feet of movement, exiting prone."
}
attacks {
  name: "Tail Stinger"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 6
    }
    type: PIERCING
  }
  special: "The target must make a DC 19 Constitution saving throw, taking 42 (12d6) poison damage on a failed save, or half as much damage on a successful one."
}
