common {
  name: "Sea Hag"
  bases: "Hag"
  worlds: "Generic"
  description: "Sea hags live in dismal and polluted underwater lairs, surrounded by merrow and other aquatic monsters.\n\nBeauty drives a sea hag to fits of anger. When confronted with something beautiful, the hag might simply attack it or deface it. If something beautiful gives hope, a sea hag wants it to cause despair. If it inspires courage, the sea hag wants it to cause fear.\\subtitle{Ugly Inside and Out.} Sea hags are by far the ugliest of all hags, with slimy scales covering their pallid skin. A sea hag's hair resembles seaweed and covers her emaciated body, and her glassy eyes seem as lifeless as a doll's. Although a sea hag can hide her true form under a veil of illusion, the hag is cursed to forever appear ugly. Her illusory form appears haggard at best.\\subtitle{Covens.} A sea hag that is part of a coven has a challenge rating of 4 (1,100 XP)."
  short_description: "Sea hags are by far the ugliest of all hags, with slimy scales covering their pallid skin."
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 179
      high: 179
    }
  }
  images: "sea hag.png"
}
alignment: CHAOTIC_EVIL
abilities {
  strength: 16
  dexterity: 15
  constitution: 16
  intelligence: 12
  wisdom: 12
  charisma: 13
}
spellcasting_ability: INTELLIGENCE
natural_armor: 4
hit_dice_number: 7
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: SWIM
  feet: 40
}
senses {
  darkvision_feet: 60
}
languages {
  names: AQUAN
  names: COMMON
  names: GIANT
}
challenge {
  leader: 2
}
traits {
  name: "Amphibious"
  description: "The hag can breathe air and water."
}
traits {
  name: "Horrific Appearance"
  description: "Any humanoid that starts its turn within 30 feet of the hag and can see the hag's true form must make a DC 11 Wisdom saving throw. On a failed save, the creature is \\Condition{frightened} for 1 minute. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the hag is within line of sight, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the hag's Horrific Appearance for the next 24 hours.\n\nUnless the target is surprised or the revelation of the hag's true form is sudden, the target can avert its eyes and avoid making the initial saving throw. Until the start of its next turn, a creature that averts its eyes has disadvantage on attack rolls against the hag."
}
attacks {
  name: "Claws"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  }
}
actions {
  name: "Death Glare"
  description: "The hag targets one frightened creature she can see within 30 feet of her. If the target can see the hag, it must succeed on a DC 11 Wisdom saving throw against this magic or drop to 0 hit points." 
}
actions {
  name: "Illusary Appearance"
  description: "The hag covers herself and anything she is wearing or carrying with a magical illusion that makes her look like an ugly creature of her general size and humanoid shape. The effect ends if the hag takes a bonus action to end it or if she dies.\n\nThe changes wrought by this effect fail to hold up to physical inspection. For example, the hag could appear to have no claws, but someone touching her hand might feel the claws. Otherwise, a creature must take an action to visually inspect the illusion and succeed on a DC 16 Intelligence (Investigation) check to discern that the hag is disguised." 
}
