common {
  name: "Young Green Dragon"
  bases: "Green Dragon"
  worlds: "Generic"
  description: "A large green dragon."
  short_description: "A large green dragon. "
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 94
      high: 94
    }
  }
}
size: LARGE
type: DRAGON
alignment: LAWFUL_EVIL
abilities {
  strength: 19
  dexterity: 12
  constitution: 17
  intelligence: 16
  wisdom: 13
  charisma: 15
}
natural_armor: 8
hit_dice_number: 16
speed {
  mode: RUN
  feet: 40
}
speed {
  mode: FLY
  feet: 80
}
speed {
  mode: SWIM
  feet: 40
}
saving_throws: DEXTERITY
saving_throws: CONSTITUTION
saving_throws: WISDOM
saving_throws: CHARISMA
proficient_skills: DECEPTION
double_proficient_skills: PERCEPTION
proficient_skills: STEALTH
damage_immunities: POISON
condition_immunities: POISONED
senses {
  darkvision_feet: 120
  blindsight_feet: 30
}
languages {
  names: COMMON
  names: DRACONIC
}
challenge {
  leader: 8
}
traits {
  name: "Amphibious"
  description: "The dragon can breath air and water."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "claws"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: PIERCING
  }
  special: "Plus 7 (2d6) poison damage."
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  }
}
actions {
  name: "Poison Breath (Recharge 5-6)"
  description: "The dragon exhales poisonous gas in a 30-foot cone. Each creature in that area must make a DC 14 Constitution saving throw, taking 42 (12d6) poison damage on a failed save, or half as much damage on a successful one."
}
