common {
  name: "Young Red Dragon"
  bases: "Red Dragon"
  worlds: "Generic"
  references {
    name: "Monster Manual"
    id: "WTC A9218"
    pages {
      low: 98
      high: 98
    }
  }
}
size: LARGE
abilities {
  strength: 23
  dexterity: 10
  constitution: 21
  intelligence: 14
  wisdom: 11
  charisma: 19
}
natural_armor: 8
hit_dice_number: 17
speed {
  mode: RUN
  feet: 40
}
speed {
  mode: CLIMB
  feet: 40
}
speed {
  mode: FLY
  feet: 80
}
damage_immunities: FIRE
senses {
  blindsight_feet: 30
  darkvision_feet: 120
}
languages {
  names: DRACONIC
  names: COMMON
}
challenge {
  leader: 10
}
multiattack {
  attacks_or {
    attacks_and {
      number: 1 
      name: "bite"
    }
    attacks_and {
      number: 2
      name: "claws"
    }
  }
}
attacks {
  name: "Bite"
  type: MELEE_WEAPON
  reach_feet: 10
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 10
    }
    type: PIERCING
  }
  special: "plus 3 (1d6) fire damage."
}
attacks {
  name: "Claw"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 2
      dice: 6
    }
    type: SLASHING
  }
}
actions {
  name: "Fire Breath (Recharge 5-6)"
  description: "The dragon exhales fire in a 30-foot cone. Each creature in that area must make a DC 17 Dexterity saving throw, taking 56 (l6d6) fire damage on a failed save, or half as much damage on a successfu l one." 
}
