common {
  name: "Manshoon (Clone)"
  worlds: "Generic"
  description: "Referred to in this adventure simply as 'Manshoon', this clone of the ancient archwizard infiltrated \\Place{Waterdeep} years ago and has been hiding out in \\Place{Kolat Towers} ever since, in the city's \\Place{Southern Ward}.\n\nThe original \\NPC{Manshoon} was one of the founders of the \\Group{Zhentarim}. Evil to the core, he made enemies all across  \\Place{Faertûn}, including other powerful spellcasters such as \\NPC{Khelben Arunsun} and \\NPC{Elminster}. Fearing that he might be destroyed by his foes, \\NPC{Manshoon} magically crafted several clones - but a mishap caused all of them to be awakened at once, whereupon they tried to destroy one another in a series of conflicts that came to be known as the \\Event{Manshoon Wars}.\n\nNow the original \\NPC{Manshoon} is dead, and it's widely believed that all his clones were destroyed as well. In fact, at least three are still alive. The one presently in \\Place{Waterdeep} escaped death by hiding out in \\Place{Undermountain}, where he eventually ran afoul of \\NPC{Halaster Blackcloak}. After a brief spell duel, \\NPC{Halaster} captured \\NPC{Manshoon} and amputated his left arm at the elbow for reasons unknown. \\NPC{Manshoon} escaped imprisonment and fled \\Place{Undermountain}, taking refuge in the city above. Attempts to magically regenerate his severed limb failed, forcing him to craft an artificial arm and hand for himself.\n\n\\NPC{Manshoon} took control of \\Place{Kolat Towers}, a crumbling residence in the \\Place{Southern Ward} that was abandoned years ago by the two wizards who built it. The edifice is surrounded by a magical barrier that has the properties of a wall of force. \\NPC{Manshoon} rarely leaves the towers and uses a teleportation circle when he must do so, and thus is never seen entering or leaving. \\NPC{Manshoon} aims to rule \\Place{Waterdeep} and replace the \\Group{City Watch} with \\Group{Black Network} mercenaries that are loyal to him alone. By bribing and blackmailing the \\Group{Masked Lords}, he hopes to oust \\NPC{Laeral Silverhand} as \\NPC{Open Lord} and take her place, kill the \\NPC{Blackstaff}, reduce the \\Group{Masked Lords} to mere vassals, and declare himself the Wizard-King of \\Place{Waterdeep}. Once the city is firmly in his clutches, Manshoon will then turn his attention toward \\Place{Undermountain}, destroy \\NPC{Halaster} once and for all, and claim the dungeon's riches."
  short_description: "A clone of the ancient archwizard."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 208
      high: 208
    }
  }
  images: "manshoon.webp"
}
gender: MALE
race {
  common {
    bases: "Human"
  }
  alignment: LAWFUL_EVIL
  abilities {
    strength: 10
    dexterity: 14
    constitution: 12
    intelligence: 23
    wisdom: 15
    charisma: 16
  }
  spellcasting_ability: INTELLIGENCE
  hit_dice_number: 23
  saving_throws: INTELLIGENCE
  saving_throws: WISDOM
  double_proficient_skills: ARCANA
  double_proficient_skills: HISTORY
  senses {
    darkvision_feet: 60
  }
  languages {
    names: COMMON
    names: DRACONIC
    names: GOBLIN
    names: INFERNAL
    names: ORC
    names: UNDERCOMMON
  }
  challenge {
    leader: 13
  }
  traits {
    name: "Special Equipment"
    description: "Manshoon wears a \\Item{black robe of the archmagi} and wields a \\Item{staff of power} (both accounted for in his statistics). Roll 2dl0 to determine how many charges the staff has remaining."
  }
  traits {
    name: "Magic Resistance"
    description: "While wearing his robe of the arch magi, Manshoon has advantage on saving throws against spells and other magical effects."
  }
  traits {
    name: "Spellcasting"
    description: "Manshoon is an 18th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 21, +15 to hit with spell attacks). He has the following wizard spells prepared:\n\n\n\n\\em{Cantrips (at will):} \\Spell{fire bolt}, \\Spell{light}, \\Spell{mage hand}, \\Spell{prestidigitation}, \\Spell{shocking grasp}\n\n\\em{1st level (4 slots):} \\Spell{detect magic}, \\Spell{mage armor}, \\Spell{magic missile}, \\Spell{shield}\n\n\\em{2nd level (3 slots):} \\Spell{detect thoughts}, \\Spell{mirror image}, \\Spell{misty step}\n\n\\em{3rd level (3 slots):} \\Spell{counterspell}, \\Spell{lightning bolt}, \\Spell{sending}\n\n\\em{4th level (3 slots):} \\Spell{fire shield}, \\Spell{greater invisibility}, \\Spell{polymorph}\n\n\\em{5th level (3 slots):} \\Spell{Bigby's hand}, \\Spell{scrying}, \\Spell{wall of force}\n\n\\em{6th level (1 slot):} \\Spell{flesh to stone}, \\Spell{globe of invulnerability}\n\n\\em{7th level (1 slot):} \\Spell{finger of death}, \\Spell{simulacrum}\n\n\\em{8th level (1 slot):} \\Spell{feeblemind}, \\Spell{mind blank}\n\n\\em{9th level (1 slot):} \\Spell{imprisonment}, \\Spell{power word kill}"
  }
  attacks {
    name: "Metal Fist"
    type: MELEE_WEAPON
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 4
      }
      type: BLUDGEONING
    }
  }
  items_used: "Black Robe of the Archmagi"
  items_used: "Staff of Power"
}
factions: "Zhentarim"
factions: "Zhentarim - Manshoon Side"
