common {
  name: "Connection to Skull Island"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "1"
layers: "2"
layers: "3"
layers: "4"
layers: "5"
layers: "6"
layers: "7"
layers: "8"
layers: "9"
layers: "10"
layers: "11"
layers: "12"
layers: "13"
layers: "14"
layers: "15"
layers: "16"
layers: "17"
layers: "18"
layers: "19"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#4b4b4b"
width: 7000
height: 4900
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/skull-island-of-62024246"
}
