common {
  name: "Converted Windmill (Summer)"
}
locations: "Waterdeep"
locations: "Southern Ward"
layers: "W1"
layers: "W1 Stairs"
layers: "W2a"
layers: "W2b"
layers: "W2c"
layers: "W2d"
layers: "W2e"
layers: "W2f"
layers: "W3"
layers: "W4a"
layers: "Full"
layers: "Upper W4b"
layers: "Upper W5"
layers: "Upper W6a"
layers: "Upper W6b"
layers: "Upper W7"
layers: "Upper W8"
layers: "Upper Full"
layers: "grid"
px_per_square: 70
background: "#899490"
width: 2100
height: 1750
attribution {
  name: "Tych Maps"
  url: "https://www.patreon.com/posts/48988534"
}
