common {
  name: "Mistshore (Winter)"
}
locations: "Waterdeep"
locations: "Dock Ward"
layers: "D2"
layers: "D3"
layers: "D4"
layers: "D5"
layers: "D6"
layers: "D7"
layers: "D8"
layers: "D9"
layers: "D10"
layers: "D11"
layers: "D12"
layers: "D13"
layers: "D14"
layers: "D15"
layers: "D16"
layers: "D17"
layers: "D18"
layers: "D19"
layers: "D20"
layers: "D21"
layers: "D22"
layers: "D23"
layers: "D24"
layers: "D25"
layers: "D26"
layers: "D27"
layers: "D28"
layers: "D29"
layers: "D30"
layers: "D31"
layers: "D32"
layers: "D33"
layers: "D34"
layers: "D35"
layers: "D36"
layers: "D37"
layers: "D38"
layers: "D39"
layers: "D40"
layers: "D41"
layers: "D42"
layers: "D43"
layers: "Full"
layers: "Grid"
px_per_square: 70
background: "#96918d"
width: 4060
height: 2660
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/50584064"
}
