common {
  name: "Temple of Asmodeus"
}
locations: "Waterdeep"
locations: "Sea Ward"
layers: "A1a"
layers: "A1b"
layers: "A1c"
layers: "A1d"
layers: "A2"
layers: "A2a"
layers: "Full"
layers: "Lower"
layers: "Lower - A2b"
layers: "Lower - A3"
layers: "Lower - A4"
layers: "Lower - A4a"
layers: "Lower - A4b"
layers: "Lower - A5"
layers: "Lower - A6"
layers: "Lower - A7"
layers: "Lower - A8"
layers: "Lower - A9"
layers: "Lower - Full"
layers: "Grid"
px_per_square: 70
background: "#000"
width: 3159
height: 1330
attribution {
  name: "thwixman"
  url: "https://imgur.com/gallery/dezg9fL"
}
