common {
  name: "Terasse Estate"
}
locations: "Waterdeep"
locations: "Castle Ward"
layers: "TE1"
layers: "TE2"
layers: "TE3"
layers: "TE4"
layers: "TE4b"
layers: "Upper"
layers: "Upper TE5"
layers: "Upper TE6"
layers: "Upper TE7"
layers: "Upper TE8"
layers: "Upper TE9"
layers: "Upper TE10"
layers: "Upper TE11"
layers: "Upper Full"
layers: "Grid"
px_per_square: 140
background: "#3f3934"
width: 1800
height: 1950
attribution {
  name: "nclanza"
  url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/gdqf9h/made_a_dungeondraft_map_of_the_terrasse_estate/"
}
