common {
  name: "The Seven Masks Theater"
}
locations: "Waterdeep"
locations: "Dock Ward"
layers: "P1"
layers: "P2a"
layers: "P2b"
layers: "P3a"
layers: "P3b"
layers: "P4"
layers: "P5"
layers: "P6"
layers: "P7"
layers: "P9"
layers: "P8a"
layers: "P8b"
layers: "P8c"
layers: "P8d"
layers: "P8e"
layers: "P8f"
layers: "P8g"
layers: "P10"
layers: "Full"
layers: "Grid"
px_per_square: 70
background: "#423e3d"
width: 2661
height: 2100
attribution {
  name: "tychmaps"
  url: "https://www.reddit.com/r/WaterdeepDragonHeist/comments/mqqm3w/theater_waterdeep_dragon_heist_38x30/"
}
