common {
  name: "Xanathar's Lair"
}
locations: "Waterdeep"
locations: "Castle Ward"
layers: "X1"
layers: "X2"
layers: "X2a"
layers: "X3"
layers: "X4"
layers: "X5"
layers: "X6"
layers: "X6a"
layers: "X7"
layers: "X8"
layers: "X8a"
layers: "X9"
layers: "X10"
layers: "X11"
layers: "X12"
layers: "X12a"
layers: "X12b"
layers: "X12c"
layers: "X12d"
layers: "X12e"
layers: "X12f"
layers: "X12g"
layers: "X12h"
layers: "X12i"
layers: "X12j"
layers: "X12k"
layers: "X12l"
layers: "X12m"
layers: "X12n"
layers: "X12o"
layers: "X12p"
layers: "X12q"
layers: "X12r"
layers: "X13"
layers: "X14"
layers: "X15"
layers: "X16"
layers: "X16a"
layers: "X17"
layers: "X18"
layers: "X19"
layers: "X19a"
layers: "X20"
layers: "X21"
layers: "X22"
layers: "X23"
layers: "X24"
layers: "X25"
layers: "X26"
layers: "X27"
layers: "Lower"
layers: "Lower - X28"
layers: "Lower - X29"
layers: "Lower - X30"
layers: "Lower - X31"
layers: "Lower - X32"
layers: "Lower - X33"
layers: "Lower - X34a"
layers: "Lower - X34b"
layers: "Lower - X35"
layers: "Lower - X36"
layers: "Lower - Full"
layers: "Grid"
px_per_square: 70
background: "#141414"
width: 5600
height: 5180
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/52828065"
}
