common {
  name: "Azrok"
  worlds: "Generic"
  description: "Azrok is the leader of \\Group{Azroks Legion} in level 3 of Undermountain."
  short_description: "Azrok is the leader of \\Group{Azroks Legion} in level 3 of Undermountain."
  references {
    name: "Dungeon of the Mad Mage"
    id: "WTC C4639"
    pages {
      low: 57
      high: 57
    }
  }
  images: "azrok (with helm).webp"
  images: "azrok (without helm).webp"
}
gender: MALE
race {
  common {
    bases: "hobgoblin warlord"
  }
}
factions: "Azrok's Legion: leader"
