common {
  name: "Mobar"
  worlds: "Generic"
  description: "Mobar is the leader of the werebat group in Wyllowood, the figth level of Undermountain. Mobar is smitten by \\NPC{Wyllow} and follows her instructions without question. He spends his idle hours making gifts for her and, in bat form, leaving them in front of her tower. The lovestruck fool is otherwise bereft of conscience, and he presides over the werebat tribe with iron-fisted resolve. As a rule, he does not treat with adventurers; he'd rather rob them and feed on their blood."
  short_description: "Mobar is the leader of the werebat group in Wyllowood, the figth level of Undermountain. "
  references {
    name: "Waterdeep - Dungeon of the Mad Mage"
    id: "WTC C4639"
    pages {
      low: 77
      high: 77
    }
  }
  images: "mobar.png"
}
gender: MALE
race {
  common {
    bases: "werebat"
  }
}
factions: "Werebats: leader"
locations: "Wyllowwood/Undermountain"
