common {
  name: "Lost Level - NW"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 6"
layers: "1"
layers: "1a"
layers: "1b"
layers: "1c"
layers: "1d"
layers: "2"
layers: "2a"
layers: "3"
layers: "4"
layers: "5"
layers: "6"
layers: "13"
layers: "14"
layers: "15a"
layers: "15b"
layers: "16"
layers: "17"
layers: "17a"
layers: "18"
layers: "19"
layers: "20"
layers: "21"
layers: "21a"
layers: "22a"
layers: "22b"
layers: "23"
layers: "23a"
layers: "24"
layers: "25"
layers: "25a"
layers: "26"
layers: "27"
layers: "full"
px_per_square: 70
background: "#4b4b4b"
width: 4270
height: 6580
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/level-6-2-of-mad-69487027"
}
