common {
  name: "Lost Level - SW"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 6"
layers: "28"
layers: "29a"
layers: "29b"
layers: "29c"
layers: "29d"
layers: "29e"
layers: "29f"
layers: "30"
layers: "30a"
layers: "30b"
layers: "30c"
layers: "30d"
layers: "31a"
layers: "31b"
layers: "32"
layers: "34a"
layers: "34b"
layers: "34c"
layers: "34d"
layers: "full"
px_per_square: 70
background: "#4b4b4b"
width: 2800
height: 4200
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/level-6-2-of-mad-69487027"
}
