common {
  name: "NE - Dungeon Level"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 1"
layers: "1b"
layers: "2a"
layers: "2b"
layers: "3a"
layers: "3b"
layers: "4"
layers: "5a"
layers: "5b"
layers: "6z"
layers: "6a"
layers: "6y"
layers: "6b"
layers: "6x"
layers: "6u"
layers: "6v"
layers: "6c"
layers: "6d"
layers: "6e"
layers: "7c"
layers: "7d"
layers: "7a"
layers: "7b"
layers: "8a"
layers: "8b"
layers: "8c"
layers: "9a"
layers: "9b"
layers: "9c"
layers: "9d"
layers: "10"
layers: "11"
layers: "12"
layers: "12a"
layers: "13"
layers: "14a"
layers: "14b"
layers: "14c"
layers: "15"
layers: "15a"
layers: "16"
layers: "17a"
layers: "17b"
layers: "18a"
layers: "18"
layers: "19f"
layers: "19a"
layers: "19d"
layers: "19e"
layers: "19b"
layers: "19c"
layers: "20"
layers: "21"
layers: "22"
layers: "23d"
layers: "23e"
layers: "23a"
layers: "23b"
layers: "23c"
layers: "24c"
layers: "24a"
layers: "24b"
layers: "25a"
layers: "25b"
layers: "25c"
layers: "25d"
layers: "26a"
layers: "26b"
layers: "26c"
layers: "26d"
layers: "26e"
layers: "26f"
layers: "26g"
layers: "26h"
layers: "26i"
layers: "26j"
layers: "26k"
layers: "27a"
layers: "27b"
layers: "28a"
layers: "28b"
layers: "28c"
layers: "28d"
layers: "28e"
layers: "28f"
layers: "28g"
layers: "29"
layers: "30a"
layers: "30b"
layers: "31a"
layers: "31b"
layers: "31"
layers: "32a"
layers: "32b"
layers: "32c"
layers: "32d"
layers: "33"
layers: "34"
layers: "35"
layers: "36a"
layers: "36b"
layers: "36c"
layers: "36d"
layers: "36e"
layers: "36f"
layers: "36g"
layers: "36h"
layers: "37a"
layers: "37"
layers: "38"
layers: "39a"
layers: "39b"
layers: "39c"
layers: "39d"
layers: "39e"
layers: "39f"
layers: "39g"
layers: "39h"
layers: "40"
layers: "41"
layers: "41a"
layers: "full"
px_per_square: 70
background: "#4b4b4b"
width: 5376
height: 7392
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/dungeon-of-mad-57729533"
}
