common {
  name: "S - Sargauth Level"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "A"
layers: "B"
layers: "C"
layers: "D"
layers: "E"
layers: "F"
layers: "G"
layers: "H"
layers: "I"
layers: "J"
layers: "K"
layers: "L"
layers: "M"
layers: "N"
layers: "O"
layers: "P"
layers: "Q"
layers: "R"
layers: "S"
layers: "T"
layers: "U"
layers: "V"
layers: "2A"
layers: "2A1"
layers: "2B"
layers: "2C"
layers: "2D1"
layers: "2D2"
layers: "2E1"
layers: "2E2"
layers: "2F"
layers: "2G"
layers: "2H"
layers: "2I"
layers: "2J"
layers: "2K"
layers: "2 - full"
layers: "full"
layers: "grid"
px_per_square: 100
background: "#363638"
width: 4000
height: 4000
attribution {
  name: "VeX"
  url: "https://www.dmsguild.com/product/295396/VeXs-Expanded-Dungeon-of-the-Mad-Mage-Level-03-PDF"
}
