common {
  name: "SE - Arcane Chambers"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 2"
layers: "1a"
layers: "1b"
layers: "1c"
layers: "1d"
layers: "1e"
layers: "1f"
layers: "1g"
layers: "1h"
layers: "2a"
layers: "2b"
layers: "2c"
layers: "2d"
layers: "2e"
layers: "3"
layers: "4"
layers: "4a"
layers: "4b"
layers: "5"
layers: "6"
layers: "6a"
layers: "7a"
layers: "7b"
layers: "7c"
layers: "7d"
layers: "7e"
layers: "7f"
layers: "7g"
layers: "7h"
layers: "7i"
layers: "8"
layers: "8"
layers: "8a"
layers: "8b"
layers: "8c"
layers: "8d"
layers: "9a"
layers: "9b"
layers: "9c"
layers: "9d"
layers: "9e"
layers: "9f"
layers: "9g"
layers: "10a"
layers: "10b"
layers: "10b w1"
layers: "10b w2"
layers: "10b w3"
layers: "10c"
layers: "10d"
layers: "10e"
layers: "10f"
layers: "11a"
layers: "11b"
layers: "11c"
layers: "11d"
layers: "11e"
layers: "12a"
layers: "12"
layers: "12b"
layers: "12c"
layers: "13a"
layers: "13b1"
layers: "13b2"
layers: "13c"
layers: "13d"
layers: "13e"
layers: "13f"
layers: "13g"
layers: "13h"
layers: "13i"
layers: "13j"
layers: "13k"
layers: "13l"
layers: "13m"
layers: "13n"
layers: "14a"
layers: "14b"
layers: "14c"
layers: "15"
layers: "16"
layers: "17"
layers: "17a"
layers: "17b"
layers: "17c"
layers: "17d"
layers: "17e"
layers: "17f"
layers: "17g"
layers: "17h"
layers: "18"
layers: "18a"
layers: "19a"
layers: "19b"
layers: "19c"
layers: "19d"
layers: "19e"
layers: "19f"
layers: "20a"
layers: "20b"
layers: "20c"
layers: "20d"
layers: "20e"
layers: "21"
layers: "22a"
layers: "22b"
layers: "22c"
layers: "22d"
layers: "22e"
layers: "22f"
layers: "23a"
layers: "23b"
layers: "23c"
layers: "23d"
layers: "24a"
layers: "24"
layers: "25a"
layers: "25b"
layers: "25c"
layers: "25d"
layers: "25e"
layers: "25f"
layers: "25g"
layers: "25h"
layers: "25i"
layers: "25j"
layers: "25k"
layers: "25l"
layers: "25m"
layers: "25n"
layers: "25o"
layers: "25p"
layers: "25q"
layers: "25r"
layers: "25s"
layers: "26a"
layers: "26b"
layers: "26c"
layers: "26d"
layers: "26e"
layers: "26f"
layers: "26g"
layers: "26h"
layers: "26i"
layers: "full"
px_per_square: 70
background: "#4b4b4b"
width: 4914
height: 6928
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/dungeon-of-mad-57729533"
}
