common {
  name: "Skullport - Promenade of the Dark Maiden"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "p2"
layers: "p3"
layers: "p4"
layers: "p5"
layers: "p6"
layers: "p7"
layers: "p8"
layers: "p9"
layers: "p10"
layers: "p11"
layers: "p12"
layers: "p13"
layers: "p14"
layers: "p15"
layers: "p16"
layers: "p17"
layers: "p18"
layers: "p19"
layers: "p20"
layers: "p21"
layers: "p22"
layers: "p23"
layers: "p24"
layers: "p25"
layers: "p26"
layers: "p27"
layers: "p28"
layers: "p11"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#000000"
width: 3990
height: 4480
attribution {
  name: "SgtHumpty"
  url: "https://www.reddit.com/r/dungeondraft/comments/11v3bfq/promenade_of_the_dark_maiden_57x64/"
}
