common {
  name: "Skullport - Upper W"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "32"
layers: "33"
layers: "34"
layers: "u1"
layers: "u2"
layers: "u3"
layers: "u4"
layers: "u5"
layers: "u6"
layers: "u7"
layers: "u8"
layers: "u9"
layers: "u10"
layers: "u11"
layers: "u12"
layers: "u13"
layers: "u14"
layers: "u15"
layers: "u16"
layers: "u17"
layers: "u18"
layers: "u19"
layers: "u20"
layers: "u21"
layers: "u22"
layers: "u23"
layers: "u24"
layers: "u25"
layers: "u26"
layers: "u27"
layers: "u28"
layers: "u29"
layers: "ut4"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#212629"
width: 6580
height: 6580
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/skullport-lower-61487900"
}
