common {
  name: "Skullport - Lower W"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "12"
layers: "13"
layers: "15"
layers: "16"
layers: "18"
layers: "19"
layers: "21"
layers: "22"
layers: "22a"
layers: "22b"
layers: "23"
layers: "24"
layers: "lp3"
layers: "lp4"
layers: "lp6"
layers: "lp8"
layers: "lp10"
layers: "lt1"
layers: "lt3"
layers: "lt4"
layers: "lt5"
layers: "lt6"
layers: "lh7"
layers: "lh8"
layers: "e1"
layers: "e2"
layers: "e3"
layers: "e4"
layers: "e5"
layers: "e6"
layers: "e7"
layers: "e8"
layers: "e9"
layers: "e10"
layers: "e11"
layers: "e12"
layers: "e13"
layers: "e14"
layers: "e15"
layers: "e16"
layers: "e17"
layers: "e18"
layers: "e19"
layers: "e20"
layers: "e21"
layers: "e22"
layers: "e23"
layers: "e24"
layers: "e25"
layers: "e26"
layers: "e27"
layers: "e28"
layers: "e29"
layers: "e30"
layers: "e31"
layers: "e32"
layers: "e33"
layers: "e34"
layers: "e35"
layers: "e36"
layers: "e37"
layers: "e38"
layers: "e39"
layers: "e40"
layers: "e41"
layers: "e42"
layers: "e43"
layers: "e44"
layers: "e45"
layers: "e46"
layers: "e47"
layers: "e48"
layers: "e49"
layers: "e50"
layers: "e51"
layers: "e52"
layers: "e53"
layers: "e54"
layers: "e55"
layers: "e56"
layers: "e57"
layers: "e58"
layers: "e59"
layers: "e60"
layers: "e61"
layers: "e62"
layers: "e63"
layers: "e64"
layers: "e65"
layers: "e66"
layers: "e67"
layers: "e68"
layers: "e69"
layers: "e70"
layers: "e71"
layers: "e72"
layers: "e73"
layers: "e74"
layers: "e75"
layers: "e76"
layers: "e77"
layers: "e78"
layers: "e79"
layers: "e80"
layers: "e81"
layers: "e82"
layers: "e83"
layers: "e84"
layers: "e85"
layers: "e86"
layers: "e87"
layers: "e88"
layers: "e89"
layers: "e90"
layers: "e91"
layers: "e92"
layers: "e93"
layers: "e94"
layers: "e95"
layers: "e96"
layers: "e97"
layers: "e98"
layers: "e99"
layers: "e100"
layers: "e101"
layers: "e102"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#4b4b4b"
width: 6720
height: 6580
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/skullport-lower-61487900"
}
