common {
  name: "Skullport - Middle"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "16"
layers: "22"
layers: "24"
layers: "25"
layers: "26"
layers: "26a"
layers: "26b"
layers: "26c"
layers: "27"
layers: "28"
layers: "29"
layers: "30"
layers: "31"
layers: "ch2"
layers: "ch3"
layers: "ch4"
layers: "ch5"
layers: "ch6"
layers: "cp3"
layers: "cp4"
layers: "cp5"
layers: "cp6"
layers: "ct2"
layers: "ct3"
layers: "ct4"
layers: "e84"
layers: "m1"
layers: "m2"
layers: "m3"
layers: "m4"
layers: "m5"
layers: "m6"
layers: "m7"
layers: "m8"
layers: "m9"
layers: "m10"
layers: "m11"
layers: "m12"
layers: "m13"
layers: "m14"
layers: "m15"
layers: "m16"
layers: "m17"
layers: "m18"
layers: "m19"
layers: "m20"
layers: "m21"
layers: "m22"
layers: "m23"
layers: "m24"
layers: "m25"
layers: "m26"
layers: "m27"
layers: "m28"
layers: "m29"
layers: "m30"
layers: "m31"
layers: "m32"
layers: "m33"
layers: "m34"
layers: "m35"
layers: "m36"
layers: "m37"
layers: "m38"
layers: "m39"
layers: "m40"
layers: "m41"
layers: "m42"
layers: "m43"
layers: "m44"
layers: "m45"
layers: "m46"
layers: "m47"
layers: "m48"
layers: "m49"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#000000"
width: 11200
height: 6580
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/skullport-lower-61487900"
}
