common {
  name: "Twisted Caverns - B"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 4"
layers: "7"
layers: "7a"
layers: "7b"
layers: "7c"
layers: "8"
layers: "8a"
layers: "8b"
layers: "8c"
layers: "8d"
layers: "9"
layers: "9a"
layers: "10"
layers: "11a"
layers: "11b"
layers: "11c"
layers: "11d"
layers: "12a"
layers: "12b"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#212629"
width: 3500
height: 4760
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/level-4-1-of-mad-62317378"
}
