common {
  name: "Wyllowwood - S"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 5"
layers: "1"
layers: "5"
layers: "12a"
layers: "12b"
layers: "12c"
layers: "13"
layers: "14"
layers: "15"
layers: "16a"
layers: "16b"
layers: "16c"
layers: "16d"
layers: "17"
layers: "18a"
layers: "18a1"
layers: "18b"
layers: "18b1"
layers: "18b2"
layers: "18c"
layers: "18d"
layers: "18d1"
layers: "18e"
layers: "18f"
layers: "19a"
layers: "19b"
layers: "19c"
layers: "19d"
layers: "20"
layers: "21a"
layers: "21b"
layers: "21c"
layers: "21d"
layers: "22a"
layers: "22b"
layers: "22c"
layers: "22d"
layers: "23a"
layers: "23b"
layers: "23c"
layers: "23d"
layers: "24a"
layers: "24b"
layers: "24c"
layers: "24d"
layers: "full"
layers: "roof"
layers: "grid"
px_per_square: 70
background: "#212629"
width: 4970
height: 6020
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/level-5-1-of-mad-63725109"
}
