common {
  name: "Blade Ward"
  worlds: "Generic"
  description: "You extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks."
  short_description: "Get resistance against bludgeoning, piercing, and slashing damage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 218
      high: 219
    } 
  }
}
school: ABJURATION
level: 0
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "Self"
range {
  self: true
}

