common {
  name: "Burning Hands"
  worlds: "Generic"
  description: "As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one.\n\nThe fire ignites any flammable objects in the area that aren’t being worn or carried."
  short_description: "You create a thin sheet of flames from your hands, forcing creatures in a 15-foot cone to make a Dexterity saving throw. Those who fail take fire damage, and flammable objects not worn or carried ignite."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 219
      high: 219
    } 
  }
}
school: EVOCATION
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Self (15-foot cone)"
range {
  self: true
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st."
