common {
  name: "Clairvoyance"
  worlds: "Generic"
  description: "You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can’t be attacked or otherwise interacted with.\n\nWhen you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing.\n\nA creature that can see the sensor (such as a creature benefiting from see invisibility or truesight) sees a luminous, intangible orb about the size of your fist."
  short_description: "Create an invisible sensor to hear or see from a distance."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 222
      high: 222
    } 
  }
}
school: DIVINATION
level: 3
spell_class: BARD
spell_class: CLERIC
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A focus worth at least 100 gp, either a jeweled horn for hearing or a glass eye for seeing)."
casting_time {
  minutes: 10
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
range {
  distance {
    miles {
      leader: 1
    }
  }
}

