common {
  name: "Cloudkill"
  worlds: "Generic"
  description: "You create a 20-foot-radius sphere of poisonous, yellow-green fog centered on a point you choose within range. The fog spreads around corners. It lasts for the duration or until strong w ind disperses the fog, ending the spell. Its area is heavily obscured.\n\nWhen a creature enters the spell’s area for the first time on a turn or starts its turn there, that creature must make a Constitution saving throw. The creature takes 5d8 poison damage on a failed save, or half as much damage on a successful one. Creatures are affected even if they hold their breath or don’t need to breathe.\n\nThe fog moves 10 feet away from you at the start of each of your turns, rolling along the surface of the ground. The vapors, being heavier than air, sink to the lowest level of the land, even pouring down openings."
  short_description: "Create a yellow-green poisonous fog."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 222
      high: 222
    } 
  }
}
school: CONJURATION
level: 5 
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "A 20-foot-radius sphere centered on a point you choose within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th."
