common {
  name: "Command"
  worlds: "Generic"
  description: "You speak a one-word command to a creature you can see within range. The target must succeed on a Wisdom saving throw or follow the comm and on its next turn. The spell has no effect if the target is undead, if it doesn’t understand your language, or if your command is directly harmful to it.\n\nSome typical commands and their effects follow. You might issue a comm and other than one described here. If you do so, the DM determines how the target behaves. If the target can’t follow your command, the spell ends.\n\n\\em{\\bold{Approach.}} The target moves toward you by the shortest and most direct route, ending its turn if it moves within 5 feet of you.\n\n\\em{\\bold{Drop.}} The target drops whatever it is holding and then ends its turn.\n\n\\em{\\bold{Flee.}} The target spends its turn moving away from you by the fastest available means.\n\n\\em{\\bold{Grovel.}} The target falls prone and then ends its turn.\n\n\\em{\\bold{Halt.}} The target doesn’t move and takes no actions. A flying creature stays aloft, provided that it is able to do so. If it must move to stay aloft, it flies the minimum distance needed to remain in the air."  
  short_description: "Issue a one-word command to a creature."  
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 223
      high: 223
    } 
  }
}
school: ENCHANTMENT
level: 1
spell_class: CLERIC
spell_class: PALADIN
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "A creature you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them."

