common {
  name: "Cone of Cold"
  worlds: "Generic"
  description: "A blast of cold air erupts from your hands. Each creature in a 60-foot cone must make a Constitution saving throw. A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one.\n\nA creature killed by this spell becom es a frozen statue until it thaws."
  short_description: "Blast cold air from your hands."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 224
      high: 224
    } 
  }
}
school: EVOCATION
level: 5
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A small crystal or glass cone."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Each creature in a 60-foot cone."
range {
  self: true
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th."

