common {
  name: "Conjure Elemental"
  worlds: "Generic"
  description: "You call forth an elemental servant. Choose an area of air, earth, fire, or water that fills a 10-foot cube within range. An elemental of challenge rating 5 or lower appropriate to the area you chose appears in an unoccupied space within 10 feet of it. For example, a \\Monster{fire elemental} emerges from a bonfire, and an \\Monster{earth elemental} rises up from the ground. The elemental disappears when it drops to 0 hit points or when the spell ends.\n\nThe elemental is friendly to you and your companions for the duration. Roll initiative for the elemental, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you). If you don’t issue any commands to the elemental, it defends itself from hostile creatures but otherwise takes no actions.\n\nIf your concentration is broken, the elemental doesn’t disappear. Instead, you lose control of the elemental, it becomes hostile toward you and your companions, and it might attack. An uncontrolled elemental can’t be dismissed by you, and it disappears 1 hour after you summoned it.\n\nThe DM has the elemental’s statistics."
  short_description: "The spell summons an elemental servant of challenge rating 5 or lower, based on the chosen area, that is friendly and obeys your commands, but becomes hostile if your concentration is broken."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 295
      high: 205
    }
  }
}
school: CONJURATION
level: 5
spell_class: DRUID
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Burning incense for air, soft clay for earth, sulfur and phosphorus for fire, or water and sand for water."
casting_time {
  minutes: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
}
target: "A 10-foot cube within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the challenge rating increases by 1 for each slot level above 5th."
sounds: "5th [elements/620126]"
