common {
  name: "Contagion"
  worlds: "Generic"
  description: "Your touch inflicts disease. Make a melee spell attack against a creature within your reach. On a hit, you afflict the creature with a disease of your choice from any of the ones described below.\n\nAt the end of each of the target’s turns, it must make a Constitution saving throw. After failing three of these saving throws, the disease’s effects last for the duration, and the creature stops making these saves. After succeeding on three of these saving throws, the creature recovers from the disease, and the spell ends.\n\nSince this spell induces a natural disease in its target, any effect that removes a disease or otherwise ameliorates a disease’s effects apply to it.\\subtitle{Blinding Sickness.} Pain grips the creature’s mind, and its eyes turn milky white. The creature has disadvantage on Wisdom checks and Wisdom saving throws and is \\Condition{blinded}.\\subtitle{Filth Fever.} A raging fever sweeps through the creature’s body. The creature has disadvantage on Strength checks, Strength saving throws, and attack rolls that use Strength.\\subtitle{Flesh Rot.} The creature’s flesh decays. The creature has disadvantage on Charisma checks and vulnerability to all damage.\\subtitle{Mindfire.} The creature’s mind becomes feverish. The creature has disadvantage on Intelligence checks and Intelligence saving throws, and the creature behaves as if under the effects of the \\Spell{confusion} spell during combat.\\subtitle{Seizure.} The creature is overcome with shaking. The creature has disadvantage on Dexterity checks, Dexterity saving throws, and attack rolls that use Dexterity.\\subtitle{Slimy Doom.} The creature begins to bleed uncontrollably. The creature has disadvantage on Constitution checks and Constitution saving throws. In addition, whenever the creature takes damage, it is stunned until the end of its next turn."
  short_description: "This spell allows the caster to infect a creature with one of six diseases. The disease afflicts the target with various debilitating effects, such as blindness, weakness, and vulnerability to damage. If the creature fails three Constitution saving throws, the disease's effects last indefinitely."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 227
      high: 227
    } 
  }
}
school: NECROMANCY
level: 5
spell_class: CLERIC
spell_class: DRUID
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    days: 7
  }
} 
target: "A creature within your reach."
range {
  touch: true
}
sounds: "5th [elements/531729]"
