common {
  name: "Crusader's Mantle"
  worlds: "Generic"
  description: "Holy power radiates from you in an aura with a 30-foot radius, awakening boldness in friendly creatures. Until the spell ends, the aura moves with you, centered on you. While in the aura, each nonhostile creature in the aura (including you) deals an extra 1d4 radiant damage when it hits with a weapon attack."
  short_description: "Create an aura that gives d4 additional damage on attacks."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 230
      high: 230
    } 
  }
}
school: EVOCATION
level: 3
ritual: true
spell_class: PALADIN
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Any friendly creature in the aura."
range {
  self: true
}
sounds: "https://syrinscape.com/online/frontend-api/elements/530159/play/"
