common {
  name: "Delayed Blast Fireball"
  worlds: "Generic"
  description: "A beam of yellow light flashes from your pointing finger, then condenses to linger at a chosen point within range as a glowing bead for the duration. When the spell ends, either because your concentration is broken or because you decide to end it, the bead blossoms with a low roar into an explosion of flame that spreads around corners. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A creature takes fire damage equal to the total accumulated damage on a failed save, or half as much damage on a successful one.\n\nThe spell’s base damage is 12d6. If at the end of your turn the bead has not yet detonated, the damage increases by 1d6.\n\nIf the glowing bead is touched before the interval has expired, the creature touching it must make a Dexterity saving throw. On a failed save, the spell ends immediately, causing the bead to erupt in flame. On a successful save, the creature can throw the bead up to 40 feet. When it strikes a creature or a solid object, the spell ends, and the bead explodes.\n\nThe fire damages objects in the area and ignites flammable objects that aren’t being worn or carried."
  short_description: "A delayed blast fireball spell creates a glowing bead that detonates into a 20-foot-radius sphere of fire, dealing fire damage to creatures in the area."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 230
      high: 231
    } 
  }
}
school: EVOCATION
level: 7
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A tiny ball of bat guano and sulfur."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A chosen point within range."
range {
  distance {
    feet {
      leader: 150
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 8th level or higher, the base damage increases by 1d6 for each slot level above 7th."

