common {
  name: "Destructive Wave"
  worlds: "Generic"
  description: "You strike the ground, creating a burst of divine energy that ripples outward from you. Each creature you choose within 30 feet of you must succeed on a Constitution saving throw or take 5d6 thunder damage, as well as 5d6 radiant or necrotic damage (your choice), and be knocked prone. A creature that succeeds on its saving throw takes half as much damage and isn’t knocked prone."
  short_description: "Create a wave bursting in the ground that damage hostile creatures and potentially knocks them prone."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 231
      high: 231
    } 
  }
}
school: EVOCATION
level: 5
ritual: true
spell_class: PALADIN
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Creatures you chose within the wave."
range {
  self: true
}
sounds: "https://syrinscape.com/online/frontend-api/elements/530576/play/"
