common {
  name: "Divine Word"
  worlds: "Generic"
  description: "You utter a divine word, imbued with the power that shaped the world at the dawn of creation. Choose any number of creatures you can see within range. Each creature that can hear you must make a Charisma saving throw. On a failed save, a creature suffers an effect based on its current hit points:\n\n\n\n\\list{50 hit points or fewer: deafened for 1 minute}{40 hit points or fewer: deafened and blinded for 10 minutes}{30 hit points or fewer: blinded, deafened, and stunned for 1 hour}{20 hit points or fewer: killed instantly}\n\nRegardless of its current hit points, a celestial, an elemental, a fey, or a fiend that fails its save is forced back to its plane of origin (if it isn’t there already) and can’t return to your current plane for 24 hours by any means short of a \\Spell{wish} spell."
  short_description: "Utter a divine word to affect creatures."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 234
      high: 234
    } 
  }
}
school: EVOCATION
level: 7
spell_class: CLERIC
component_verbose: true
casting_time {
  bonus_actions: 1
}
duration {
  instantaneous: true
} 
target: "Any number of creatures you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

