common {
  name: "Eyebite"
  worlds: "Generic"
  description: "For the spell's duration, your eyes become an inky void imbued with dread power. One creature of your choice within 60 feet of you that you can see must succeed on a Wisdom saving throw or be affected by one of the following effects of your choice for the duration. On each of your turns until the spell ends, you can use your action to target another creature but can’t target a creature again if it has succeeded on a saving throw against this casting of eyebite.\\subtitle{A sleep.} The target falls unconscious. It wakes up if it takes any damage or if another creature uses its action to shake the sleeper awake.\\subtitle{Panicked.} The target is frightened of you. On each of its turns, the frightened creature must take the Dash action and move away from you by the safest and shortest available route, unless there is nowhere to move. If the target moves to a place at least 60 feet away from you where it can no longer see you, this effect ends.\\subtitle{Sickened.} The target has disadvantage on attack rolls and ability checks. At the end of each of its turns, it can make another Wisdom saving throw. If it succeeds, the effect ends."
  short_description: "Affect a target with your eyes, either make it sleep, panicked or sickened."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 278
      high: 279
    } 
  }
}
school: NECROMANCY
level: 6
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "See text"
range {
  self: true
}

