common {
  name: "Faerie Fire"
  worlds: "Generic"
  description: "Each object in a 20-foot cube within range is outlined in blue, green, or violet light (your choice). Any creature in the area when the spell is cast is also outlined in light if it fails a Dexterity saving throw. For the duration, objects and affected creatures shed dim light in a 10-foot radius.\n\nAny attack roll against an affected creature or object has advantage if the attacker can see it, and the affected creature or object can’t benefit from being invisible."
  short_description: "Outline objects and creatures with light."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 239
      high: 239
    } 
  }
}
school: EVOCATION
level: 1
spell_class: BARD
spell_class: DRUID
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Each object in a 20-foot cube within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
sounds: "1st [elements/620104]"
