common {
  name: "Feeblemind"
  worlds: "Generic"
  description: "You blast the mind of a creature that you can see within range, attempting to shatter its intellect and personality. The target takes 4d6 psychic damage and must make an Intelligence saving throw.\n\nOn a failed save, the creature’s Intelligence and Charisma scores become 1. The creature can’t cast spells, activate magic items, understand language, or communicate in any intelligible way. The creature can, however, identify its friends, follow them, and even protect them.\n\nAt the end of every 30 days, the creature can repeat its saving throw against this spell. If it succeeds on its saving throw, the spell ends.\n\nThe spell can also be ended by \\Spell{greater restoration}, \\Spell{heal}, or \\Spell{wish}."
  short_description: "You blast the mind of a creature that you can see within range, attempting to shatter its intellect and personality."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 239
      high: 240
    } 
  }
}
school: ENCHANTMENT
level: 8
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A handful of clay, crystal, glass, or minteral spheres."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 150
    }
  }
}

