common {
  name: "Finger of Death"
  worlds: "Generic"
  description: "You send negative energy coursing through a creature that you can see within range, causing it searing pain. The target must make a Constitution saving throw. It takes 7d8 + 30 necrotic damage on a failed save, or half as much damage on a successful one.\n\nA humanoid killed by this spell rises at the start of your next turn as a zombie that is permanently under your command, following your verbal orders to the best of its ability."
  short_description: "Cause necrotic damage in the target."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 241
      high: 241
    } 
  }
}
school: NECROMANCY
level: 7
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

