common {
  name: "Flesh to Stone"
  worlds: "Generic"
  description: "You attempt to turn one creature that you can see within range into stone. If the target’s body is made of flesh, the creature must make a Constitution saving throw. On a failed save, it is restrained as its flesh begins to harden. On a successful save, the creature isn’t affected.\n\nA creature restrained by this spell must make another Constitution saving throw at the end of each of its turns. If it successfully saves against this spell three times, the spell ends. If it fails its saves three times, it is turned to stone and subjected to the petrified condition for the duration. The successes and failures don’t need to be consecutive; keep track of both until the target collects three of a kind.\n\nIf the creature is physically broken while petrified, it suffers from similar deformities if it reverts to its original state.\n\nIf you maintain your concentration on this spell for the entire possible duration, the creature is turned to stone until the effect is removed."
  short_description: "Turn a creature of flesh into stone."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 243
      high: 243
    } 
  }
}
school: TRANSMUTATION
level: 6
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pinch of lime, water, and earth."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "One creature you can see within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

