common {
  name: "Fly"
  worlds: "Generic"
  description: "You touch a willing creature. The target gains a flying speed of 60 feet for the duration. When the spell ends, the target falls if it is still aloft, unless it can stop the fall."
  short_description: "A touched creature gains a fly speed of 60."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 243
      high: 243
    } 
  }
}
school: TRANSMUTATION
level: 3
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A wing feather from any bird."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "A willing creature touched."
range {
  touch: true
}
higher_levels: "When you cast this spell using a spell slot of 4th level or higher, you can target one additional creature for each slot level above 3rd."
sounds: "3rd [elements/415543]"
