common {
  name: "Gaseous Form"
  worlds: "Generic"
  description: "You transform a willing creature you touch, along with everything it’s wearing and carrying, into a misty cloud for the duration. The spell ends if the creature drops to 0 hit points. An incorporeal creature isn’t affected.\n\nWhile in this form, the target’s only method of movement is a flying speed of 10 feet. The target can enter and occupy the space of another creature. The target has resistance to nonmagical damage, and it has advantage on Strength, Dexterity, and Constitution saving throws. The target can pass through small holes, narrow openings, and even mere cracks, though it treats liquids as though they were solid surfaces. The target can't fall and remains hovering in the air even when stunned or otherwise incapacitated.\n\nWhile in the form of a misty cloud, the target can’t talk or manipulate objects, and any objects it was carrying or holding can’t be dropped, used, or otherwise interacted with. The target can’t attack or cast spells."
  short_description: "This spell transforms a willing creature into a misty cloud, granting them resistance to non-magical damage, the ability to pass through small spaces, and the inability to talk, manipulate objects, or attack."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 244
      high: 244
    } 
  }
}
school: TRANSMUTATION
level: 3
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A bit of gauze and a wisp of smoke."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
  concentration: true
} 
target: "A wiling creature you touch."
range {
  touch: true
}
sounds: "3rd [elements/415543]"
