common {
  name: "Guiding Bolt"
  worlds: "Generic"
  description: "A flash of light streaks toward a creature of your choice within range. Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then."
  short_description: "Hit a creature with a flag of radiant light."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 248
      high: 248
    } 
  }
}
school: EVOCATION
level: 1
spell_class: CLERIC
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "A creature of your choice within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st."

