common {
  name: "Hold Monster"
  worlds: "Generic"
  description: "Choose a creature that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. This spell has no effect on undead. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target."
  short_description: "Paralyze a creature within range that you can see."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 251
      high: 251
    } 
  }
}
school: ENCHANTMENT
level: 5
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A small straight piece of iron."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A creature that you can see within range."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, you can target one additional creature for each slot level above 5th. The creatures must be within 30 feet of each other when you target them."

