common {
  name: "Identify"
  worlds: "Generic"
  description: "You choose one object that you must touch throughout the casting of the spell. If it is a m agic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it.\n\nIf you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it."
  short_description: "Identify an objects properties and the spells upon it. Or identity the spells on a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 252
      high: 252
    } 
  }
}
school: DIVINATION
level: 1
ritual: true
spell_class: BARD
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pearl worth at leastr 100 gp and an owl feather."
casting_time {
  minutes: 1
}
duration {
  instantaneous: true
} 
target: "One object or creature that must touch throughout the casting of the spell."
range {
  touch: true
}

