common {
  name: "Inflict Wounds"
  worlds: "Generic"
  description: "Make a melee spell attack against a creature you can reach. On a hit, the target takes 3d10 necrotic damage."
  short_description: "Hit a creature with necrotic damage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 253
      high: 253
    } 
  }
}
school: NECROMANCY
level: 1
spell_class: CLERIC
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature you can reach."
range {
  touch: true
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st."

