common {
  name: "Insect Plague"
  worlds: "Generic"
  description: "Swarming, biting locusts fill a 20-foot-radius sphere centered on a point you choose within range. The sphere spreads around corners. The sphere remains for the duration, and its area is lightly obscured. The sphere’s area is difficult terrain.\n\nWhen the area appears, each creature in it must make a Constitution saving throw. A creature takes 4d10 piercing damage on a failed save, or half as much damage on a successful one. A creature must also make this saving throw when it enters the spell’s area for the first time on a turn or ends its turn there."
  short_description: "Create a swarm of biting locusts."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 254
      high: 254
    } 
  }
}
school: CONJURATION
level: 5
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
component_verbose: true
component_somatic: true
component_material: true
material: "A few grains of sugar, some kernels of grain, and a smear of fat."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "A 20-foot-radius sphere centered on a point you choose within range."
range {
  distance {
    feet {
      leader: 300
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d10 for each slot level above 5th."

