common {
  name: "Lesser Restoration"
  worlds: "Generic"
  description: "You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned."
  short_description: "Remove one disease or condition affecting a creature."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 255
      high: 255
    } 
  }
}
school: ABJURATION
level: 2
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Creature touched."
range {
  touch: true
}

