common {
  name: "Locate Object"
  worlds: "Generic"
  description: "Describe or name an object that is familiar to you. You sense the direction to the object’s location, as long as that object is within 1,000 feet of you. If the object is in motion, you know the direction of its movement.\n\nThe spell can locate a specific object known to you, as long as you have seen it up close—within 30 feet—at least once. Alternatively, the spell can locate the nearest object of a particular kind, such as a certain kind of apparel, jewelry, furniture, tool, or weapon.\n\nThis spell can’t locate an object if any thickness of lead, even a thin sheet, blocks a direct path between you and the object."
  short_description: "Locate an object you have seen or can describe."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 256
      high: 256
    } 
  }
}
school: DIVINATION
level: 2
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A forked twig"
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}

