common {
  name: "Major Image"
  worlds: "Generic"
  description: "You create the image of an object, a creature, or some other visible phenomenon that is no larger than a 20-foot cube. The image appears at a spot that you can see within range and lasts for the duration. It seems completely real, including sounds, smells, and temperature appropriate to the thing depicted. You can’t create sufficient heat or cold to cause damage, a sound loud enough to deal thunder damage or deafen a creature, or a smell that might sicken a creature (like a \\Monster{troglodyte’s} stench).\n\nAs long as you are within range of the illusion, you can use your action to cause the image to move to any other spot within range. As the image changes location, you can alter its appearance so that its movements appear natural for the image. For example, if you create an image of a creature and move it, you can alter the image so that it appears to be walking. Similarly, you can cause the illusion to make different sounds at different times, even making it carry on a conversation, for example.\n\nPhysical interaction with the image reveals it to be an illusion, because things can pass through it. A creature that uses its action to examine the image can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the creature can see through the image, and its other sensory qualities become faint to the creature."
  short_description: "The spell creates a realistic illusion of an object or creature up to 20 feet in size that can be moved and altered, but can be revealed as an illusion through physical interaction or an Intelligence (Investigation) check."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 258
      high: 258
    }
  }
}
school: ILLUSION
level: 3
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A bit of fleece."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
  concentration: true
}
target: "A spot that you can see within range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 6th level or higher, the spell lasts until dispelled, without requiring your concentration."
sounds: "3rd [elements/415543]"
