common {
  name: "Mind Blank"
  worlds: "Generic"
  description: "Until the spell ends, one willing creature you touch is immune to psychic damage, any effect that would sense its emotions or read its thoughts, divination spells, and the charmed condition. The spell even foils wish spells and spells or effects of similar power used to affect the target’s mind or to gain information about the target."
  short_description: "The target creature becomes immune to psychic damage, charmed and mind reading."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 259
      high: 260
    } 
  }
}
school: ABJURATION
level: 8
spell_class: BARD
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 24
  }
} 
target: "One willing creature."
range {
  touch: true
}

