common {
  name: "Misty Step"
  worlds: "Generic"
  description: "Briefly surrounded by silvery mist, you teleport up to 30 feet to an unoccupied space that you can see."
  short_description: "Teleport 30 feet."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 260
      high: 260
    } 
  }
}
school: CONJURATION
level: 2
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
casting_time {
  bonus_actions: 1
}
duration {
  instantaneous: true
} 
target: "Self"
range {
  self: true
}

