common {
  name: "Otiluke's Resilient Sphere"
  worlds: "Generic"
  description: "A sphere of shimmering force encloses a creature or object of Large size or smaller within range. An unwilling creature must make a Dexterity saving throw. On a failed save, the creature is enclosed for the duration.\n\nNothing — not physical objects, energy, or other spell effects — can pass through the barrier, in or out, though a creature in the sphere can breathe there. The sphere is immune to all damage, and a creature or object inside can’t be damaged by attacks or effects originating from outside, nor can a creature inside the sphere damage anything outside it.\n\nThe sphere is weightless and just large enough to contain the creature or object inside. An enclosed creature can use its action to push against the sphere’s walls and thus roll the sphere at up to half the creature’s speed. Similarly, the globe can be picked up and moved by other creatures.\n\nA \\Spell{disintegrate} spell targeting the globe destroys it without harming anything inside it."
  short_description: "Enclose a target into a sphere negatinv all damage in and out."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 264
      high: 264
    } 
  }
}
school: EVOCATION
level: 4
spell_class: BARD
spell_class: CLERIC
spell_class: DRUID
spell_class: PALADIN
spell_class: RANGER
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A hemispherical piece of clear crystal and a matching hemispherical piece of gum arabic."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "A creature or object of Large size or smaller within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}

