common {
  name: "Plane Shift"
  worlds: "Generic"
description: "You and up to eight willing creatures who link hands in a circle are transported to a different plane of existence. You can specify a target destination in general terms, such as the \\Place{City of Brass} on the \\Place{Elemental Plane of Fire} or the palace of \\Place{Dispater} on the second level of the \\Place{Nine Hells}, and you appear in or near that destination. If you are trying to reach the \\Place{City of Brass}, for example, you might arrive in its \\Place{Street of Steel}, before its \\Place{Gate of Ashes}, or looking at the city from across the \\Place{Sea of Fire}, at the DM ’s discretion.\n\nAlternatively, if you know the sigil sequence of a teleportation circle on another plane of existence, this spell can take you to that circle. If the teleportation circle is too small to hold all the creatures you transported, they appear in the closest unoccupied spaces next to the circle.\n\nYou can use this spell to banish an unwilling creature to another plane. Choose a creature within your reach and make a melee spell attack against it. On a hit, the creature must make a Charisma saving throw. If the creature fails this save, it is transported to a random location on the plane of existence you specify. A creature so transported must find its own way back to your current plane of existence."
  short_description: "You and up to eight willing creatures who link hands in a circle are transported to a different plane of existence."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 266
      high: 266
    } 
  }
}
school: CONJURATION
level: 7
spell_class: CLERIC
spell_class: DRUID
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A forked, metal rod worth at least 250 gp, attuned to a particular plane of existance."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "You and up to eight willing creatures who link hands in a circle."
range {
  touch: true
}

