common {
  name: "Ray of Sickness"
  worlds: "Generic"
  description: "A ray of sickening greenish energy lashes out toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 poison damage and must make a Constitution saving throw. On a failed save, it is also poisoned until the end of your next turn."
  short_description: "Deal 2d8 poison on a hit and potentially poison the taget."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 271
      high: 271
    } 
  }
}
school: NECROMANCY
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot o f 2nd level or higher, the damage increases by 1d8 for each slot level above 1st."

