common {
  name: "Scorching Ray"
  synonyms: "Ray, Scorching"
  worlds: "Generic"
  description: "You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several.\n\nMake a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage."
  short_description: "Shoot three fire rays."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 273
      high: 273
    } 
  }
}
school: EVOCATION
level: 2
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
range {
  distance {
    feet {
      leader: 120
    }
  }
}
higher_levels: "When you cast this spell using a pell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd."

