common {
  name: "Shatter"
  worlds: "Generic"
  description: "A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw.\n\nA nonmagical object that isn’t being worn or carried also takes the damage if it’s in the spell's area."
  short_description: "Emit a sudden, loud ringing noise from a point."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 275
      high: 275
    } 
  }
}
school: EVOCATION
level: 2
spell_class: BARD
spell_class: SORCERER
spell_class: WARLOCK
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A chip of mica."
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A point of your choice within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd."

