common {
  name: "Shield"
  worlds: "Generic"
  description: "An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.\n\nYou take the reaction whenever you are hit by an attack or targeted by the magic missile spell."
  short_description: "A reactive invisible shield negating magic missiles and giving +5 AC."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 275
      high: 275
    } 
  }
}
school: ABJURATION
level: 1
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  reactions: 1
}
duration {
  time {
    rounds: 1
  }
} 
target: "Self"
range {
  self: true
}

