common {
  name: "Simulacrum"
  worlds: "Generic"
  description: "You shape an illusory duplicate of one beast or humanoid that is within range for the entire casting time of the spell. The duplicate is a creature, partially real and formed from ice or snow, and it can take actions and otherwise be affected as a normal creature. It appears to be the same as the original, but it has half the creature’s hit point maximum and is formed without any equipment. Otherwise, the illusion uses all the statistics of the creature it duplicates.\n\nThe simulacrum is friendly to you and creatures you designate. It obeys your spoken commands, moving and acting in accordance with your wishes and acting on your turn in combat. The simulacrum lacks the ability to learn or become more powerful, so it never increases its level or other abilities, nor can it regain expended spell slots.\n\nIf the simulacrum is damaged, you can repair it in an alchemical laboratory, using rare herbs and minerals worth 100 gp per hit point it regains. The simulacrum lasts until it drops to 0 hit points, at which point it reverts to snow and melts instantly.\n\nIf you cast this spell again, any currently active duplicates you created with this spell are instantly destroyed."
  short_description: "Shape an illusory duplicate of one beast or humanoid that is within range for the entire casting time of the spell."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 276
      high: 276
    } 
  }
}
school: ILLUSION
level: 7
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "Snow or ice in quantities sufficient to made a life-size copy of the duplicated creature; some hair, fingernail clippings, or other piece of that creature’s body placed inside the snow or ice; and powdered ruby worth 1,500 gp, sprinkled over the duplicate and consumed by the spell."
casting_time {
  hours: 12
}
duration {
  time {
    hours: 1
    minutes: 1
    rounds: 1
  }
  dispelled: true
} 
target: "One beast or humanoid that is within range for the entire casting time of the spell."
range {
  touch: true
}

