common {
  name: "Sleep"
  worlds: "Generic"
  description: "This spell sends creatures into a magical slumber. Roll 5d8; the total is how many hit points of creatures this spell can affect. Creatures within 20 feet of a point you choose within range are affected in ascending order of their current hit points (ignoring unconscious creatures).\n\nStarting with the creature that has the lowest current hit points, each creature affected by this spell falls unconscious until the spell ends, the sleeper takes damage, or someone uses an action to shake or slap the sleeper awake. Subtract each creature’s hit points from the total before moving on to the creature with the next lowest hit points. A creature’s hit points must be equal to or less than the remaining total for that creature to be affected.\n\nUndead and creatures immune to being charmed aren’t affected by this spell."
  short_description: "Send creatures to sleep."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 276
      high: 276
    } 
  }
}
school: ENCHANTMENT
level: 1
spell_class: BARD
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A pinch of fine sand, rose petals, or a cricket."
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
} 
target: "Creatures within feet of a point you choose within range (in ascending order of their current hit points, ignoring unconscious creatures)."
range {
  distance {
    feet {
      leader: 90
    }
  }
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, roll an additional 2d8 for each slot level above 1st."

