common {
  name: "Slow"
  worlds: "Generic"
  description: "You alter time around up to six creatures of your choice in a 40-foot cube within range. Each target must succeed on a Wisdom saving throw or be affected by this spell for the duration.\n\nAn affected target’s speed is halved, it takes a -2 penalty to AC and Dexterity saving throws, and it can’t use reactions. On its turn, it can use either an action or a bonus action, not both. Regardless of the creature’s abilities or magic items, it can’t make more than one melee or ranged attack during its turn.\n\nIf the creature attempts to cast a spell with a casting time of 1 action, roll a d20. On an 11 or higher, the spell doesn’t take effect until the creature’s next turn, and the creature must use its action on that turn to complete the spell. If it can’t, the spell is wasted.\n\nA creature affected by this spell makes another Wisdom saving throw at the end of its turn. On a successful save, the effect ends for it."
  short_description: "This spell slows down up to 6 creatures in a 40-foot cube, making them move slower, have lower AC, no reactions, and limit their actions to one per turn. It also affects spellcasting, making it more difficult for affected creatures to cast spells."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 277
      high: 277
    } 
  }
}
school: TRANSMUTATION
level: 3
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
component_material: true
material: "A drop of molasses."
casting_time {
  minutes: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Up to six creatures of your choice in a 40-foot cube withing range."
range {
  distance {
    feet {
      leader: 120
    }
  }
}
sounds: "Slow [elements/415585]"
