common {
  name: "Spare the Dying"
  worlds: "Generic"
  description: "You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs."
  short_description: "Living creature with 0 hit points becomes stable."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 277
      high: 277
    } 
  }
}
school: NECROMANCY
level: 0
spell_class: CLERIC
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A living creature that has 0 hit points."
range {
  touch: true
}

