common {
  name: "Thunderwave"
  worlds: "Generic"
  description: "A wave of thunderous force sweeps out from you. Each creature in a 15-foot cube originating from you must make a Constitution saving throw. On a failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away from you. On a successful save, the creature takes half as much damage and isn’t pushed.\n\nIn addition, unsecured objects that are completely within the area of effect are automatically pushed 10 feet away from you by the spell’s effect, and the spell emits a thunderous boom audible out to 300 feet."
  short_description: "Emit a thunderous wave of force that pushes things away."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 282
      high: 283
    } 
  }
}
school: EVOCATION
level: 1
spell_class: BARD
spell_class: DRUID
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Self (15-foot cube)"
range {
  self: true
}
higher_levels: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st."

