common {
  name: "Time Stop"
  worlds: "Generic"
  description: "You briefly stop the flow of time for everyone but yourself. No time passes for other creatures, while you take 1d4 + 1 turns in a row, during which you can use actions and move as normal.\n\nThis spell ends if one of the actions you use during this period, or any effects that you create during this period, affects a creature other than you or an object being worn or carried by someone other than you. In addition, the spell ends if you move to a place more than 1,000 feet from the location where you cast it."
  short_description: "This spell allows you to take a series of actions without regard for the flow of time, affecting only yourself and the effects you create. It ends if you interact with other creatures or objects or move more than 1,000 feet from the casting location."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 283
      high: 283
    } 
  }
}
school: TRANSMUTATION
level: 9
ritual: true
spell_class: SORCERER
spell_class: WIZARD
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "Self"
range {
  self: true
}

