common {
  name: "Tree Stride"
  worlds: "Generic"
  description: "You gain the ability to enter a tree and move from inside it to inside another tree of the same kind within 500 feet. Both trees must be living and at least the same size as you. You must use 5 feet of movement to enter a tree. You instantly know the location of all other trees of the same kind within 500 feet and, as part of the move used to enter the tree, can either pass into one of those trees or step out of the tree you’re in. You appear in a spot of your choice within 5 feet of the destination tree, using another 5 feet of movement. If you have no movement left, you appear within 5 feet of the tree you entered.\n\nYou can use this transportation ability once per round for the duration. You must end each turn outside a tree."
  short_description: "You gain the ability to enter and travel between trees of the same kind within a 500-foot radius, teleporting between them as part of your movement."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 283
      high: 283
    } 
  }
}
school: CONJURATION
level: 5
spell_class: DRUID
spell_class: RANGER
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 1
  }
  concentration: true
} 
target: "Self"
range {
  self: true
}
sounds: "5th [elements/620126]"
