common {
  name: "Vicious Mockery"
  worlds: "Generic"
  description: "You unleash a string of insults laced with subtle enchantments at a creature you can see within range. If the target can hear you (though it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end o f its next turn.\n\nThis spell’s damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4), and 17th level (4d4)."
  short_description: "Unlesh insults at a creature to deal psychic damage."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 285
      high: 285
    } 
  }
}
school: ENCHANTMENT
level: 0
spell_class: BARD
component_verbose: true
casting_time {
  standard_actions: 1
}
duration {
  instantaneous: true
} 
target: "A creature you can see and that can hear you within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}

