common {
  name: "Water Walk"
  worlds: "Generic"
  description: "This spell grants the ability to move across any liquid surface — such as water, acid, mud, snow, quicksand, or lava — as if it were harm less solid ground (creatures crossing molten lava can still take damage from the heat). Up to ten willing creatures you can see within range gain this ability for the duration.\n\nIf you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round."
  short_description: "The Water Walk spell grants the ability to move across liquid surfaces like harmless solid ground and carries submerged creatures to the surface at a rate of 60 feet per round."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 287
      high: 287
    } 
  }
}
school: TRANSMUTATION
level: 3
ritual: true
spell_class: CLERIC
spell_class: DRUID
spell_class: RANGER
spell_class: SORCERER
component_verbose: true
component_somatic: true
component_material: true
material: "A piece of cork."
casting_time {
  standard_actions: 1
}
duration {
  time {
    hours: 1
  }
} 
target: "Up to ten willing creatures you can see within range."
range {
  distance {
    feet {
      leader: 30
    }
  }
}
sounds: "https://syrinscape.com/online/frontend-api/elements/415627/play/"
