common {
  name: "Zone of Truth"
  worlds: "Generic"
  description: "You create a magical zone that guards against deception in a 15-foot-radius sphere centered on a point of your choice within range. Until the spell ends, a creature that enters the spell’s area for the first time on a turn or starts its turn there must make a Charisma saving throw. On a failed save, a creature can’t speak a deliberate lie while in the radius. You know whether each creature succeeds or fails on its saving throw.\n\nAn affected creature is aware of the spell and can thus avoid answering questions to which it would normally respond with a lie. Such a creature can be evasive in its answers as long as it remains within the boundaries of the truth."
  short_description: "Create a zone where creatures cannot lie."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 289
      high: 289
    } 
  }
}
school: ENCHANTMENT
level: 2
spell_class: BARD
spell_class: CLERIC
spell_class: PALADIN
component_verbose: true
component_somatic: true
casting_time {
  standard_actions: 1
}
duration {
  time {
    minutes: 10
  }
} 
target: "A 15-foot radius sphere on a point of you choice within range."
range {
  distance {
    feet {
      leader: 60
    }
  }
}
sounds: "https://syrinscape.com/online/frontend-api/elements/618186/play/"
