encounters {
  common {
    name: "BA1"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  spells: "Glyph of Warding"
}

encounters {
  common {
    name: "BA2"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
}

encounters {
  common {
    name: "BA3"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Mimic"
  }
}

encounters {
  common {
    name: "BA4"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Minotaur"
  }
  items {
    name: "Ivory Key"
  }
}

encounters {
  common {
    name: "BA5"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  items {
    name: "Sovereign Glue"
  }
}

encounters {
  common {
    name: "BA6"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  items {
    name: "Dark Amnish Wine"
    count: 2
  }
  items {
    name: "Potion of Healing"
    count: 2
  }
  items {
    name: "Lantern of Revealing"
  }
}

encounters {
  common {
    name: "BA7"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Flying Sword"
  }
}

encounters {
  common {
    name: "BA8"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Alley"
}

encounters {
  common {
    name: "BA9"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Alley"
  monsters {
    name: "Will-o'-Wisp"
  }
}

encounters {
  common {
    name: "BA10"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Alley"
}

encounters {
  common {
    name: "BA11"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Alley"
}

encounters {
  common {
    name: "BA12"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Valley"
}

encounters {
  common {
    name: "BA13"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Alley"
}

encounters {
  common {
    name: "BA14"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Alley"
}

encounters {
  common {
    name: "BA15"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Blue Alley"
  monsters {
    name: "skeleton"
    count: 6
  }
  items {
    name: "Healers Kit"
  }
  items {
    name: "Piton"
  }
  items {
    name: "Lamp"
  }
  items {
    name: "Chain"
  }
  items {
    name: "Glaive"
  }
  items {
    name: "Quarterstaff"
  }
  items {
    name: "War Pick"
  }
  items {
    name: "Talking Doll"
  }
  items {
    name: "Wand of Pyrotechnics"
  }
  items {
    name: "Blanket"
  }
  items {
    name: "Iron Pot"
  }
  items {
    name: "Whip"
  }
  items {
    name: "Silver Raven Trinket"
  }
  items {
    name: "Button Box Trinket"
  }
  items {
    name: "Knucklebone Dice Trinket"
  }
  items {
    name: "Bronze Scissors Trinket"
  }
  items {
    name: "Brass Music Box Trinket"
  }
}

encounters {
  common {
    name: "BA"
    references {
      name: "Blue Alley"
      id: ""
    }
  }
  title: ""
  locations: "Waterdeep"
  locations: "North Ward"
  locations: "Blue Alley"
  monsters {
    name: "Boggle"
    count: 6
  }
}

