common {
  name: "Blowgun"
  worlds: "Generic"
  description: "A comon blowgun."
  short_description: "A common blowgun."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high:  149
    }
  }
}
type: WEAPON
value {
  gold: 10
}
weight {
  pounds {
    leader: 1
  }
}
rarity: RARE
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: FIREARM
  damage {
    damage {
      number: 1
      dice: 1
    }
    type: PIERCING
  }
  range_feet: 25
  range_max_feet: 100
  properties: AMMUNITION
  properties: LOADING
}
