common {
  name: "Boots of Elvenkind"
  worlds: "Generic"
  description: "While you wear these boots, your steps make no sound, regardless of the surface you are moving across. You also have advantage on Dexterity (Stealth) checks that rely on moving silently."
  short_description: "Make no sound when moving, advantage on Dexterity (Stealth) check involving sound."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 155
      high: 155
    }
  }
  images: "boots of elvenkind.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Boots"
