common {
  name: "Chain"
  worlds: "Generic"
  description: "A 10 foot length of chain. It has 10 hit points. It can be hurst with a successful DC 20 Strength check."
  short_description: "A 10 foot length of chain."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
  image: "chain.jpg"
}
type: ADVENTURING_GEAR
value {
  gold: 5
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: SMALL
substance {
  material: IRON
  thickness {
    inches {
      leader: 1
    }
  }
}
