common {
  name: "Cloak of Elvenkind"
  plural: "Cloaks of Elvenkind"
  bases: "Cloak"
  worlds: "Generic"
  description: "While you wear this cloak with its hood up, Wisdom (Perception) checks made to see you have disadvantage, and you have advantage on Dexterity (Stealth) checks made to hide, as the cloak's color shifts to camouflage you. Pulling the hood up or down requires an action."
  short_description: "Wisdom (Perception) to see you at disadvantage, Dexterity (Stealth) checks at advantage."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 158
      high: 158
    }
  }
  images: "cloak of elvenkind.jpeg"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
attunement: true
