common {
  name: "Cloak of Invisibility"
  worlds: "Generic"
  description: "While wearing this cloak, you can pull its hood over your head to cause yourself to become invisible. While you are invisible, anything you are carrying or wearing is invisible with you. You become visible when you cease wearing the hood. Pulling the hood up or down requires an action."
  short_description: "Become invisible when donning the hood of this cloak."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 158
      high: 158
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: LEGENDARY
size: MEDIUM
attunement: true
player_name: "Cloak"
