common {
  name: "Feather of Diatryma Summoning"
  worlds: "Generic"
  description: "This bright plume is made from the feather of a diatryma (pronounced dee-ah-TRY-mah), a Large, colorful, flightless bird native to the Underdark. If you use an action to speak the command word and throw the feather into a Large unoccupied space on the ground within 5 feet of you, the feather becomes a living \\Monster{diatryma} for up to 6 hours, after which it reverts to its feather form. It reverts to feather form early if it drops to 0 hit points or if you use an action to speak the command word again while touching the bird.\n\nWhen the diatryma reverts to feat her form, the magic of the feather can't be used again until 7 days have passed.\n\nThe diatryma uses the statistics of an \\bold{axe beak}, except that its beak deals piercing damage instead of slashing damage. The creature is friendly to you and your companions, and it can be used as a mount. It understands your languages and obeys your spoken commands. If you issue no commands, the diatryma defends itself but takes no other actions."
  short_description: "Summon an diatryma."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 191
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
attunement: true
player_name: "Feather"
