common {
  name: "Figurine of Wondrous Power - Marble Elephant"
  plural: "Figurines of Wondrous Power - Marble Elephant" 
  bases: "Figurine of Wondrous Power"
  worlds: "Generic"
  description: "This marble statuette is about 4 inches high and long. It can become an elephant for up to 24 hours. Once it has been used, it can't be used again until 7 days have passed."
  short_description: "A marble statuette of an elephant that can turn into an elephant for 24 hours."
  images: "figurine of woundrous power - marble elephant.png"
}
rarity: RARE
