common {
  name: "Fine Clothes"
  plural: "Fine Clothes"
  worlds: "Generic"
  description: "This set of clothes is designed specifically to be expensive and to show it, including fancy, tailored clothes in whatever fashion happens to be the current style in the courts of the nobles. Precious metals and gems could be worked into the clothing."
  short_description: "This set of clothes is designed specifically to be expensive and to show it."
  images: "fine clothing.webp"
}
type: ADVENTURING_GEAR
value {
  gold: 15
}
weight {
  pounds {
    leader: 6
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: CLOTH
  thickness {
    inches {
      nominator: 1
      denominator: 2
    }
  }
}
