common {
  name: "Greataxe"
  worlds: "Generic"
  description: "A really big axe."
  short_description: "A really bix axe."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "greataxe.webp"
}
type: WEAPON
value {
  gold: 30
}
weight {
  pounds {
    leader: 7
  }
}
rarity: UNCOMMON
size: MEDIUM
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: AXE
  damage {
    damage {
      number: 1
      dice: 12
    }
    type: SLASHING
  } 
  properties: HEAVY
  properties: TWO_HANDED
}
