common {
  name: "Half Plate"
  worlds: "Generic"
  description: "Half plate consists of shaped metal plates that cover most of the wearer’s body. It does not include leg protection beyond simple greaves that are attached with leather straps."
  short_description: "Metal plates that cover most of the wearer's body."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 145
      high: 145
    }
  }
  images: "half plate.webp"
}
type: ARMOR
value {
  gold: 750
}
weight {
  pounds {
    leader: 40
  }
}
rarity: RARE
size: LARGE
substance {
  material: STEEL
  thickness {
    inches {
      leader: 1
    }
  }
}
armor {
  type:  MEDIUM
  ac: 5
  max_dexterity: 2
  stealth_disadvantage: true
}
