common {
  name: "Hand Crossbow"
  worlds: "Generic"
  description: "Hand crossbows can be operated with a single hand. The loaded bolts have a range of purposes, but most often to contain drow knockout poison, especially when wielded by the drow. They are easily concealed, and favored by rogues and those who would prefer to use stealth, rather than power."
  short_description: "A hand crossbow is a smaller version of a crossbow that can be held in one hand."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149 
    }
  }
  image: "hand crossbow.webp"
}
type: WEAPON
value {
  gold: 75
}
weight {
  pounds {
    leader: 3
  }
}
rarity: RARE
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 2
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  range_feet: 30
  range_max_feet: 100  
  properties: AMMUNITION
  properties: LOADING
}
