common {
  name: "Healers Kit"
  worlds: "Generic"
  description: "This kit is a leather pouch containing bandages, salves, and splints. The kit has ten uses. As an action, you can expend one use of the kit to stabilize a creature that has 0 hit points, without needing to make a Wisdom (Medicine) check."
  short_description: "A kit to stabilize a creature without a check, 10 times."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
  image: "healers_kit.png"
}
type: ADVENTURING_GEAR
value {
  gold: 5
}
weight {
  pounds {
    leader: 3
  }
}
rarity: UNCOMMON
size: SMALL
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 4
    }
  }
}
