common {
  name: "Heavy Crossbow"
  worlds: "Generic"
  description: "A heavy crossbow is a larger version of the light crossbow. It is primed with a winch. Although it can be fired with one hand, accuracy is impaired even further than with a light crossbow due to the increased weight. It requires two hands to reload."
  short_description: "A heavy crossbow is a larger version of the light crossbow. "
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  image: "heavy crossbow.webp"
}
type: WEAPON
value {
  gold: 50
}
weight {
  pounds {
    leader: 18
  }
}
rarity: UNCOMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 3
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: RANGED
  type: CROSSBOW
  damage {
    damage {
      number: 1
      dice: 10
    }
    type: PIERCING
  } 
  range_feet: 100
  range_max_feet: 400  
  properties: AMMUNITION
  properties: HEAVY
  properties: LOADING
  properties: TWO_HANDED
}
