common {
  name: "Holy Symbol"
  worlds: "Generic"
  description: "A holy symbol is a representation of a god or pantheon. It might be an amulet depicting a sym bol representing a deity, the same symbol carefully engraved or inlaid as an emblem on a shield, or a tiny box holding a fragment of a sacred relic. Appendix B lists the symbols commonly associated with many gods in the multiverse. A cleric or paladin can use a holy symbol as a spellcasting focus, as described in chapter 10. To use the symbol in this way, the caster must hold it in hand, wear it visibly, or bear it on a shield."
  short_description: "Worshippers carry holy symbols, depicting their deity, to channel divine magic."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 151
    }
  }
}
type: ADVENTURING_GEAR
value {
  gold: 5
}
weight {
  pounds {
    leader: 1
  }
}
rarity: UNCOMMON
size: TINY
