common {
  name: "Ioun Stone of Insight"
  plural: "Ioun Stones of Insight"
  bases: "Ioun Stone"
  worlds: "Generic"
  description: "Your Wisdom score increases by 2, to a maximum of 20, while this incandescent blue sphere orbits your head."
  short_description: "Your Wisdom score increases by 2, to a maximum of 20, while this incandescent blue sphere orbits your head."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 177
      high: 177
    }
  }
  images: "ioun stone of insight.webp"
}
rarity: VERY_RARE
