common {
  name: "Iron Pot"
  worlds: "Generic"
  description: "An iron pot can hold 1 gallon of liquid."
  short_description: "An iron pot can hold 1 gallon of liquid."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  image: "iron_pot.jpg"
}
type: ADVENTURING_GEAR
value {
  gold: 2
}
weight {
  pounds {
    leader: 10
  }
}
rarity: COMMON
size: LARGE
substance {
  material: IRON
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
