common {
  name: "Javelin"
  worlds: "Generic"
  description: " A javelin is a heavy thrown weapon, so a character can throw it to make ranged attacks, using Strength instead of Dexterity for ranged basic attacks."
  short_description: "A heavy thrown weapon."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "javelin.jpg"
}
type: WEAPON
value {
  silver: 5
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: LARGE
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: MELEE
  type: SPEAR
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  range_feet: 20
  range_max_feet: 60
  properties: THROWN
}
