common {
  name: "Knave's Eye Patch"
  worlds: "Generic"
  description: "While wearing this eye patch, you gain these benefits:\n\n\\list{You have advantage on Wisdom (Perception) checks that rely on sight.}{If you have the Sunlight Sensitivity trait, you are unaffected by the trait.}{You are immune to magic that allows other creatures to read your thoughts or determine whether you are lying. Creatures can communicate telepathically with you only if you allow it.}"
  short_description: "A magical eye patch."
  references {
    name: "Waterdeep - Dragon Heist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 191
    }
  }
  images: "knaves eyepatch.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
size: TINY
attunement: true
player_name: "Eyepatch"
