common {
  name: "Manual of Quickness of Action"
  plural: "Manuals of Quickness of Action"
  worlds: "Generic"
  description: "This book contains coordination and balance exercises, and its words are charged with magic. If you spend 48 hours over a period of 6 days or fewer studying rhe book's contents and practicing its guidelines, your Dexterity score increases by 2, as does your maximum for that score. The manual then loses its magic, but regains it in a century."
  short_description: "This magic book trains your dexterity through special exercises, permanently boosting your dexterity by 2 points after dedicated practice, but loses its magic for 100 years."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 181
      high: 181
    }
  }
  images: "manual of quickness of action.webp"
}
type:  ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: VERY_RARE
size: MEDIUM
substance {
  material: PAPER
  thickness {
    inches {
      leader: 2
    }
  }
}
