common {
  name: "Paper Bird"
  worlds: "Generic"
  description: "After you write a message of fifty words or fewer on this magic sheet of parchment and speak a creature's name, the parchment magicaJly folds into a Tiny paper bird and Hies to the recipient whose name you uttered. The recipient must be on the same plane of existence as you, otherwise the bird turns into ash as it takes flight.\n\naThe bird is an object that has 1 hit point, an Armor Class of 13, a flying speed of 60 feet, a Dexterity of 16 (+3), and a score of 1 (- 5) in all other abilities, and it is immune to poison and psychic damage.\n\nlt travels to within 5 feet of its intended recipient by the most direct route, whereupon it turns into a non-magical and inanimate sheet of parchment that can be unfolded only by the intended recipient. If the bird's hit points or speed is reduced to 0 or if it is otherwise immobilized, it turns into ash.\n\nPaper birds usually come in small, flat boxes containing ld6 + 3 sheets of the parchment."
  short_description: "A magical paper bird that can deliver a message."
  references {
    name: "Waterdeep - Dragonheist"
    id: "WTC C4658"
    pages {
      low: 191
      high: 192
    }
  }
  images: "paper bird.webp"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: UNCOMMON
size: SMALL
substance {
  material: PAPER
  thickness {
    inches {
      nominator: 1
      denominator: 10
    }
  }
}
player_name: "Paper"
