common {
  name: "Piton"
  worlds: "Generic"
  description: "When a wall doesn’t offer handholds and footholds, you can make your own. A piton is a steel spike with an eye through which you can loop a rope."
  short_description: "A steel spike with a hole for a rope."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 150
      high: 150
    }
  }
  images: "piton.jpg"
}
type: ADVENTURING_GEAR
value {
  copper: 5
}
weight {
  pounds {
    nominator: 1
    denominator: 4 
  }
}
rarity: COMMON
size: TINY
substance {
  material: STEEL
  thickness {
    inches { 
      nominator: 1
      denominator: 2 
    }
  }
}
