common {
  name: "Ring of Readiness"
  plural: "Rings of Readiness"
  bases: "Ring"
  worlds: "Generic"
  description: "A creature wearing this ring can speak a command word to store either a held weapon or a worn suit of armour in it. While the ring has such an item stored, engravings of the item appear around it. You may use a bonus action to instantly retrieve a stored weapon, which appears in your hand, or on the ground in your space if you lack a free hand. You may also use an action to draw the suit of armour from it, which is instantly donned, or falls to the ground if you cannot don the armour, either for anatomical reasons or because you are already wearing armour.\n\nAdditionally, while wearing this ring, you have advantage on initiative rolls."
  short_description: "A ring that can store a weapon or armor, instantly retrieving the stored item or donning the armor, and grants advantage on initiative rolls."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 84
      high: 84
    }
  }
  images: "ring of readiness.png"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: RARE
