common {
  name: "Rod of Rulership"
  bases: "Rod"
  worlds: "Generic"
  description: "You can use an action to present the rod and command obedience from each creature of your choice that you can see within 120 feet of you. Each target must succeed on a DC 15 Wisdom saving throw or be charmed by you for 8 hours. While charmed in this way, the creature gards you as its trusted leader. If harmed by you or your companions, or commanded to do something contrary to its nature, a target ceases to be charmed in this way. The rod can't be used again until the next dawn."
  short_description: "Command obedience from creatures you see."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 197
      high: 192
    }
  }
  images: "rod of rulership.jpg"
}
rarity: RARE
attunement: true
player_name: "Rod"
