common {
  name: "Shortsword"
  worlds: "Generic"
  description: "A smaller version of the \\Item{longsword}, but was longer than a \\Item{dagger}. It possesses may of the same parts, such as a generally double-edge blade, cross-guard, grip and pommel. The blade was typically 12 to 20 inches long with a sharp point."
  short_description: "A light piercing weapon."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  image: "shortsword.webp"
}
type: WEAPON
value {
  gold: 10
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: SMALL
substance {
  material: STEEL
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  } 
  properties: FINESSE
  properties: LIGHT
}

