common {
  name: "Shortbow"
  worlds: "Generic"
  description: "Shortbows consist of a flexible shaft of wood (or horn or bone), measuring about 3​ to ​4 feet in length with the ends connected by strong cord or a gut string that is a little shorter than the shaft, causing the wood to bend and keep the string under tension. For a composite shortbow, the shaft is made from laminated materials (again, horn, wood or bone) and fashioned with a recurve, meaning the bow remains bow-shaped even when unstrung."
  short_description: "A short two-handed bow."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 149
      high: 149
    }
  }
  image: "shortbow.png"
}
type: WEAPON
value {
  gold: 25
}
weight {
  pounds {
    leader: 2
  }
}
rarity: COMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: BOW
  damage {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  range_feet: 80
  range_max_feet: 320
  properties: AMMUNITION
  properties: TWO_HANDED
}

