common {
  name: "Singing Sword"
  worlds: "Generic"
  bases: "Weapon +1"
  description: "Centuries ago, twelve \\Monster{drow} lead by \\NPC{Qilue Veladorn} were chosen by Eilistraee for a great quest. To aid them in this quest, each was bestowed a singing sword. Each is either a \\Item{courtblade} or a \\Item{greatsword}, and was named by the first wielder. Four of these swords are carried by members of the Chosen, while the other eight have been lost to the ages in various missions.\n\nSinging swords can only be attuned by one considered worthy by \\God{Eilistraee}, a chaotic good \\Monster{drow} goddess who embodies freedom, art, love, and beauty. Characters who enslave others or engage in acts of senseless cruelty can never attune to such a weapon unless they atone and grow to be better people — such a creature who attempts to attune to the weapon takes 22 (4d10) radiant damage and drops it. \\God{Eilistraee} favours those whose actions bring beauty into the world, but does not care for rigid codes or firm rules. She has a special softspot for those of checkered pasts who sincerely seek to self-improve.\n\nA singing sword functions as a +1 weapon (either courtblade or greatsword), and its fine craftsmanship increases its damage die by one step (to a d12 for courtblades, and 2d8 for greatswords). Additionally, as a bonus action, a wielder can initiate its battle song, which lasts for 1 hour, or until the weapon is sheathed, dropped, or deactivated as a bonus action. Allies within 60 feet who can hear the song, including the wielder, cannot be charmed or frightened, and any such effect is suppressed on them so long as they are affected by the song. Additionally, affected creatures add a d4 to all attack rolls, damage rolls, and saving throws so long as they can hear the song.\n\nOnce this property is used, it cannot be use again until the next dawn. Alternatively, an attuned creature can recharge this effect by taking 10 minutes to play a song for the sword, and making a DC 10 Charisma (Performance) check. On a success, the sword instantly recharges this ability.\n\n On a failure, this cannot be attempted again until the following dawn. Each additional time this is done in a day, the DC for the check increases by 5.\n\n The twelve singing swords, and their various statuses, are as follows:\\list{\\bold{Feradas:} Courtblade; previously wielded by \\NPC{Qilue}, who dove into the \\Place{Pit of Ghaunadaur} and did battle with its monstrosities to win the \\Group{Keepers of the Song} enough time to seal it off. Her body, and the sword, were never recovered. Some believe this sword to have had unique properties, but others believe that it was just \\NPC{Qilue}’s exceptional nature.}{\\bold{Juris:} Courtblade; currently wielded by \\NPC{Iljrene.}}{\\bold{Aella:} Greatsword; currently wielded by \\NPC{Elkantar.}}{\\bold{Milthanyr:} Courtblade; currently wielded by \\NPC{Duthra}.}{\\bold{Kadas:} Courtblade; currently wielded by \\NPC{Furia}.}{\\bold{Valyorta:} Courtblade; previously wielded by \\NPC{Domna}, who was deployed on a mission to find the \\Place{Lost Level}. Never returned.}{\\bold{Nylgoth:} Courtblade; previously wielded by \\NPC{Ryzz}, who was deployed on a mission to find the \\Item{Throne of Syglaeth Audark}. Never returned.}{\\bold{Tritz:} Greatsword; previously wielded by \\NPC{Vykus}, who was deployed in an attack on a cult of \\God{Ghaunadaur on the Twisted Caverns}. The mission was a success, but at great cost — \\NPC{Vykus} was swallowed by a beast of \\God{Ghaunadaur}, and her body, as well as her sword, were never recovered.}{\\bold{Azurith:} Greatsword; previously wielded by \\NPC{Vandin}, who was caught in an ambush by drow on the \\Place{Crystal Labyrinth} while investigating signs of \\God{Juiblex}’s influence there. Only one member of the unit, \\NPC{Fimdell}, made it back, and he did so without his superior’s sword.}{\\bold{Momath:} Courtblade; previously wielded by \\NPC{Oren}, who was betrayed and pushed through a gate into the tenth floor of \\Place{Undermountain}, where the \\Monster{drow} of \\Group{House Auvryndar} made quick work of her.}{\\bold{Vitanna:} Greatsword; previously wielded by \\NPC{Trun}, who is thought to have been killed while on a scouting mission in \\Place{Waterdeep}. The sword is in the possession of a noble, but no one knows which.}{\\bold{Sornafein:} Courtblade; previously wielded by \\NPC{Selddar}, who tried to establish a secondary base of operations in \\Place{Slitherswamp}. The base was partially-built when, all of a sudden, messages from it stopped. No one is certain what become of Sornafein or its wielder.}"
  short_description: "Twelve singing swords, bestowed by Eilistraee, are either greatswords or courtblades. Some are still wielded by the Chosen, while others are lost to various missions."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 83
      high: 84
    }
  }
  images: "singing sword.webp"
  incompletes: "Courtblades don't seem to exist in 5e anymore?"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
rarity: VERY_RARE
size: LARGE
substance {
  material: STEEL
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
weapon {
  proficiency: MARTIAL
  style: MELEE
  type: SWORD
  damage {
    damage {
      number: 2
      dice: 8
    }
    type: SLASHING
  } 
  properties: HEAVY
  properties: TWO_HANDED
}
