common {
  name: "Sling"
  worlds: "Generic"
  description: "A simple device to throw rocks."
  short_description: "A simple device to throw rocks."
  references {
    name: "Player's Handboo"
    id: "WTC A9217"
    pages {
      low: 149
      high: 149
    }
  }
  images: "sling.webp"
}
type: WEAPON
value {
  silver: 1
}
weight {
  pounds {
    nominator: 1
    denominator: 4
  }
}
rarity: COMMON
size: TINY
substance {
  material: ROPE
  thickness {
    inches {
      nominator: 1
      denominator: 4 
    }
  }
}
weapon {
  proficiency: SIMPLE
  style: RANGED
  type: SLING
  damage {
    damage {
      number: 1
      dice: 4
    }
    type: BLUDGEONING
  } 
  range_feet: 30
  range_max_feet: 120
  properties: AMMUNITION
}
