common {
  name: "Sovereign Glue"
  worlds: "Generic"
  description: "This viscous, milky-white substance can form a permanent adhesive bond between any two Objects. It must be stored in a jar or flask that has been coated inside with Oil of Slipperiness. When found, a container contains 1d6 + 1 ounces.\n\nOne ounce of the glue can cover a 1-foot square surface. The glue takes 1 minute to set. Once it has done so, the bond it creates can be broken only by the application of \\Item{Universal Solvent} or \\Item{Oil of Etherealness}, or with a \\Spell{Wish} spell."
  short_description: "A very strong, milky-white glue."
  image: "sovereign_glue.jpg"
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 200 
      high: 201
    }
  }
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: LEGENDARY
size: SMALL
substance {
  material: GLASS 
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
player_name: "Flask"
