common {
  name: "Staff of Power"
  bases: "Quarterstaff"
  bases: "Weapon +2"
  worlds: "Generic"
  description: "This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While holding it, you gain a +2 bonus to Armor Class, saving throws, and spell attack rolls.\n\nThe staff has 20 charges for the following properties. The staff regains 2d8 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff retains its +2 bonus to attack and damage roll but loses all other properties. On a 20, the staff regains 1d8 + 2 charges.\n\n\\sub{Power Strike.} When you hit with a melee attack using the staff, you can expend 1 charge to deal an extra 1d6 force damage to the target.\n\n\\sub{Spells.} While holding this staff, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC and spell attack bonus: \\Spell{cone of cold} (5 charges), \\Spell{fireball} (5th-level version, 5 charges), \\Spell{globe of invulnerability} (6 charges), \\Spell{hold monster} (5 charges), \\Spell{levitate} (2 charges), \\Spell{lightning bolt} (5th-level version, 5 charges), \\Spell{magic missile} (1 charge), \\Spell{ray of enfeeblement} (1 charge), or \\Spell{wall of force} (5 charges).\n\n\\sub{Retributive Strike.} You can use an action to break the staff over your knee or against a solid surface, performing a retributive strike. The staff is destroyed and releases its remaining magic in an explosion that expands to fill a 30-foot-radius sphere centered on it.\n\nYou have a 50 percent chance to instantly travel to a random plane of existence, avoiding the explosion. If you fail to avoid the effect, you take force damage equal to 16 x the number of charges in the taff. Every other creature in the area must make a DC 17 Dexterity saving throw. On a failed save, a creature takes an amount of damage based on how far away it is from the point of origin, as shown in the following table. On a uccessful save, a creature takes half as much damage.\n\n\\table[Distance from Origin][Damage]{10 ft. away or closer}{8 x the number of charges in the staff}{11 to 20 ft. away}{6 x the number of charges in the staff}{21 to 30 ft. away}{4 x the number of charges in the staff}"
  short_description: "A magical quarterstaff +2 that has additional powers."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 202
      high: 203
    }
  }
  images: "staff of power.jpeg"
}
type: WEAPON
rarity: VERY_RARE
size: LARGE
substance {
  material: IRON 
  thickness {
    inches {
      leader: 2
    }
  }
}
attunement: true
player_name: "Quarterstaff"
armor {
  type: LIGHT
  ac: 2
  max_dexterity: 100
}
