common {
  name: "Studded Leather"
  worlds: "Generic"
  description: "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes."
  short_description: "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 144
      high: 145
    }
  }
  images: "studded leather.webp"
}
type: ARMOR
value {
  gold: 45
}
weight {
  pounds {
    leader: 13
  }
}
rarity: COMMON
size: MEDIUM
substance {
  material: LEATHER
  thickness {
    inches {
      nominator: 1
      denominator: 2 
    }
  }
}
armor {
  type: LIGHT 
  ac: 2
}
