common {
  name: "Talking Doll"
  worlds: "Generic"
  description: "While this stuffed doll is within 5 feet of you, you can spend a short rest telling it to say up to six phrases, none of which can be more than six words long, and set a condition under which the doll speaks each phrase. You can also replace old phrases with new ones. Whatever the condition, it must occur within 5 feet of the doll to make it speak. For example, whenever someone picks up the doll, it might say, “I want a piece of candy.” The doll’s phrases are lost when your attunement to the doll ends."
  short_description: "A doll that can be set to speak on conditions."
  references {
    name: "Xanathar's Guide to Everything"
    id: "C2209"
    pages {
      low: 139 
      high: 139
    }
  }
  images: "talking_doll.jpg"
}
type: TOY
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 1
  }
}
rarity: COMMON
size: SMALL
substance {
  material: WOOD
  thickness {
    inches {
      leader: 1
    }
  }
}
attunement: true