common {
  name: "Wand of Fireballs"
  plural: "Wands of Fireballs"
  bases: "Wand"
  worlds: "Generic"
  description: "This wand has 7 charges. While holding it, you can use an action to expend 1 or more of its charges to cast the \\Spell{fireball} spell (save DC 15) from it. For 1 charge, you cast the 3rd-level version of the spell. You can increase the spell slot level by one for each additional charge you expend.\n\nThe wand regains 1d6 + 1 expended charges daily a dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed"
  short_description: "This 7-charge wand casts fireball at increasing power levels, regaining charges daily but risks destruction on the last use."
  references {
    name: "Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 210
      high: 210
    }
  }
  images: "wand of fireballs.webp"
}
rarity: RARE
