common {
  name: "Wand of Secrets"
  bases: "Wand"
  worlds: "Generic"
  description: "The wand has 3 charges. While holding it, you can use an action to expend 1 of its charges, and if a secret door or trap is within 30 feet of you, the wand pulses and points at the one nearest to you. The wand regains ld3 expended charges daily at dawn."
  short_description: "Discovers traps and secret doors."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9219"
    pages {
      low: 211
      high: 211
    }
  }
  images: "wand of secrets.jpeg"
}
rarity: UNCOMMON
