common {
  name: "Sticky Saddle"
  worlds: "Generic"
  description: "These saddles can be strapped onto a mount, and a creature in the saddle can speak a command word as an action to stick to the saddle. They cannot fall out of the saddle while stuck in this way, even while upside-down. To get out of the saddle, they must take another action to speak the command word again."
  short_description: "A saddle that prevents you from falling off."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 84
      high: 84
    }
  }
  images: "sticky saddle.png"
}
type: ADVENTURING_GEAR
subtype: WONDROUS_ITEM
weight {
  pounds {
    leader: 20
  }
}
rarity: COMMON
size: LARGE
substance {
  material: LEATHER
  thickness {
    inches {
      leader: 1
    }
  }
}
