common {
  name: "Charmed"
  worlds: "Generic"
  description: "\\list{A charmed creature can't attack the charmer or target the charmer with harmful abilities or magical effects.}{The charm er has advantage on any ability check to interact socially with the creature.}"
  short_description: "Cannot attack charmer, charmer has advantage on social ability checks."
  references {
    name: "Player's Handbook / Dungeon Master's Guide"
    id: "WTC A9217 / WTC A9219"
    pages {
      low: 290
      high: 290
    }
  }
  images: "charmed.png"
}

