common {
  name: "Dim Light"
  synonyms: "Shadows"
  worlds: "Generic"
  description: "Dim light, also called shadows, creates a \\Condition{lightly obscured} area. An area of dim light is usually a boundary between a source of bright light, such as a torch, and surrounding darkness. The soft light of twilight and dawn also counts as dim light. A particularly brilliant full moon might bathe the land in dim light."
  short_description: "Creates a \\Condition{lightly obscured} area."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 183
      high: 183
    }
  }
}

