common {
  name: "Frightened"
  worlds: "Generic"
  description: "\\list{A frightened creature has disadvantage on ability checks and attack rolls while the source of its fear is within line of sight.}{The creature can’t willingly move closer to the source of its fear.}"
  short_description: "Disadvantage on ability checks and attack rolls, cannot move closer to source of fear."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 290
      high: 290
    }
  }
}

