common {
  name: "Grappled"
  worlds: "Generic"
  description: "\\list{A grappled creature’s speed becom es 0, and it can't benefit from any bonus to its speed.}{The condition ends if the grappler is \\Condition{incapacitated}.}{The condition also ends if an effect removes the grappled creature from the reach of the grappler or grappling effect, such as when a creature is hurled away by the \\Spell{thunderwave} spell.}"
  short_description: "Speed becomes 0."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 290
      high: 290
    }
  }
}

