common {
  name: "Paralyzed"
  worlds: "Generic"
  description: "\\list{A paralyzed creature is \\Condition{incapacitated} and can’t move or speak.}{The creature automatically fails Strength and Dexterity saving throws.}{Attack rolls against the creature have advantage.}{Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.}"
  short_description: "\\Condition{incapacitated}, fails Str and Dex saves, attacks have advantage and deal critical hit if within 5 ft."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 291
      high: 291
    }
  }
}

