common {
  name: "Petrified"
  worlds: "Generic"
  description: "\\list{A petrified creature is transformed, along with any nonmagical object it is wearing or carrying, into a solid inanimate substance (usually stone). Its weight increases by a factor of ten, and it ceases aging.}{The creature is \\Condition{incapacitated}, can’t move or speak, and is unaware of its surroundings.}{Attack rolls against the creature have advantage.}{The creature automatically fails Strength and Dexterity saving throws.}{The creature has resistance to all damage.}{The creature is im mune to poison and disease, although a poison or disease already in its system is suspended, not neutralized.}"
  short_description: "Transformed into a solid substance, \\Condition{incapacitated}, attacks have advantage, resistance to all damage, immune to poison and disease."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 291
      high: 291
    }
  }
}

