common {
  name: "Prone"
  worlds: "Generic"
  description: "\\list{A prone creature’s only movement option is to crawl, unless it stands up and thereby ends the condition.}{The creature has disadvantage on attack rolls.}{An attack roll against the creature has advantage if the attacker is within 5 feet of the creature. Otherwise, the attack roll has disadvantage.}"
  short_description: "Disadvantage on attacks, attackers have advantage within 5 feet and disadvantage otherwise."
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 292
      high: 292
    }
  }
}

