common {
  name: "NE - Sargauth Level"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "1a"
layers: "1b"
layers: "1c"
layers: "1d"
layers: "1"
layers: "2"
layers: "2a"
layers: "2b"
layers: "3"
layers: "4a"
layers: "4b"
layers: "4c"
layers: "4d"
layers: "4e"
layers: "5a"
layers: "5b"
layers: "5c"
layers: "5d"
layers: "6"
layers: "7a"
layers: "7b"
layers: "7c"
layers: "7d"
layers: "7e"
layers: "7f"
layers: "7g"
layers: "7h"
layers: "8a"
layers: "8b"
layers: "8c"
layers: "8d"
layers: "8e"
layers: "8f"
layers: "8g"
layers: "8h"
layers: "8i"
layers: "8j"
layers: "9a"
layers: "9b"
layers: "9c"
layers: "9d"
layers: "9e"
layers: "10a"
layers: "10b"
layers: "10c"
layers: "10d"
layers: "10e"
layers: "10f"
layers: "10g"
layers: "10h"
layers: "10i"
layers: "10j"
layers: "11a"
layers: "11b"
layers: "11c"
layers: "12a"
layers: "12"
layers: "13a"
layers: "13b"
layers: "13c"
layers: "13d"
layers: "13e"
layers: "13f"
layers: "13g"
layers: "13h"
layers: "13i"
layers: "13j"
layers: "13k"
layers: "13l"
layers: "13m"
layers: "14a"
layers: "14b"
layers: "14c"
layers: "15a"
layers: "15b"
layers: "15c"
layers: "16a"
layers: "16b"
layers: "16c"
layers: "17a"
layers: "17b"
layers: "17c"
layers: "17d"
layers: "17e"
layers: "17f"
layers: "17g"
layers: "17h"
layers: "17i"
layers: "17j"
layers: "17k"
layers: "18"
layers: "19a"
layers: "19"
layers: "20"
layers: "20a"
layers: "20b"
layers: "20c"
layers: "20d"
layers: "20e"
layers: "20f"
layers: "20g"
layers: "20h"
layers: "20i"
layers: "20j"
layers: "20k"
layers: "20l"
layers: "20 - full"
layers: "21"
layers: "21a"
layers: "21b"
layers: "21c"
layers: "21d"
layers: "21e"
layers: "21f"
layers: "21g"
layers: "21h"
layers: "21i"
layers: "21j"
layers: "21k"
layers: "21l"
layers: "21m"
layers: "21n"
layers: "21o"
layers: "21p"
layers: "21q"
layers: "21r"
layers: "21s"
layers: "21t"
layers: "21u"
layers: "21 - full"
layers: "22a"
layers: "22"
layers: "23a"
layers: "23b"
layers: "23c"
layers: "23d"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#4b4b4b"
width: 7266
height: 9560
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/level-3-1-of-mad-58840712"
}
