common {
  name: "Skull Island"
}
locations: "Waterdeep"
locations: "Undermountain"
locations: "Level 3"
layers: "2a"
layers: "2a - 2"
layers: "2a - 3"
layers: "2b"
layers: "2b - 2"
layers: "2b - 3"
layers: "2c"
layers: "2c - 2"
layers: "2c - 3"
layers: "2d"
layers: "2d - 2"
layers: "2d - 3"
layers: "2e"
layers: "2e - 2"
layers: "2f"
layers: "2f - 2"
layers: "2f - 3"
layers: "2g"
layers: "2g - 2"
layers: "2h"
layers: "2h - 2"
layers: "4"
layers: "4 - 2"
layers: "4a"
layers: "4a - 2"
layers: "4a - 3"
layers: "4b"
layers: "4b - 2"
layers: "4b - 3"
layers: "4c"
layers: "4c - 2"
layers: "4d"
layers: "4d - 2"
layers: "4d - 3"
layers: "4e"
layers: "4e - 2"
layers: "4e - 3"
layers: "4f"
layers: "4f - 2"
layers: "4f - 3"
layers: "5"
layers: "5 - 2"
layers: "5 - 3"
layers: "5 - 2a"
layers: "5a"
layers: "5a - 2"
layers: "5a - 3"
layers: "5b"
layers: "5c"
layers: "5bc - 2"
layers: "5bc - 3"
layers: "6"
layers: "6 - 2"
layers: "7"
layers: "7 - 2"
layers: "7a"
layers: "7b"
layers: "7b - 2"
layers: "7b - 3"
layers: "7c"
layers: "7c - 2"
layers: "7c - 3"
layers: "7d"
layers: "7d - 2"
layers: "8a"
layers: "8a - 2"
layers: "8a - 3"
layers: "8b"
layers: "8b - 2"
layers: "8b - 3"
layers: "8c"
layers: "8c - 2"
layers: "8c - 3"
layers: "8d"
layers: "8d - 2"
layers: "8d - 3"
layers: "8e"
layers: "8e - 2"
layers: "8e - 3"
layers: "8f"
layers: "8f - 2"
layers: "8g"
layers: "8g - 2"
layers: "8g - 3"
layers: "8h"
layers: "8h - 2"
layers: "8h - 3"
layers: "9"
layers: "9 - 2"
layers: "9 - 3"
layers: "bridge"
layers: "full"
layers: "grid"
px_per_square: 70
background: "#4b4b4b"
width: 7140
height: 8050
attribution {
  name: "tychmaps"
  url: "https://www.patreon.com/posts/skull-island-of-62024246"
}
