common {
  name: "Skull"
  bases: "Demilich"
  worlds: "Generic"
  description: "Prior to the inexplicable change in behaviour that came with the \\Group{Xanathars} seizing power, the \\Group{Skulls of Skullport} were seen as the first and final word on law and order. \\Group{Skulkers} did everything in their power to not incur their wrath, or create a Disturbance. Disturbances were any behaviours that interfered with the status quo of \\Place{Skullport}, as defined by the unknowable whims of the Skulls. Only one hard and fast law is known, and it is the Monolithic Decree, named for the monolith in \\Place{Shadow Pass}, where it is most often heard.\n\n\\em{This be safe haven to all traders and customers. Keep your weapons and your uncivil tongue sheathed lest you find the grinning skull of Death smiling in your face.}\n\nDisturbances that have drawn the Skulls’ ire in the past include:\\list{Disrupting or suppressing trade of any goods, including slaves.}{Large-scale conflict between one or more families, factions, or gangs of Skullport.}{Outward religious proselytizing or evangelizing (Though they take no offence to religious symbolism being worn or discussed).}{Use of unstable magic.}{Large-scale vandalism (though what constitutes ‘vandalism’ is often inconsistent).}{Reneging on major trade agreements.}{Trying to damage the monolith in Shadow Pass.}\n\nHowever, these can hardly be taken as guidelines, as the Skulls are inscrutable, and what is considered a Disturbance varied wildly, as well as the typical response. The most extreme reaction was to disintegrate the problem person on the spot, or summon \\Monster{wizshades} to slay them. However, more often, the Skulls would make some absurd demand of the offending party. Failure to abide by these demands would lead to one of the former, more deadly results. Past demands include:\\list{Offer to empty the chamberpots of every single person in the Lower Heart. If they refuse, insist twice more before accepting no for an answer.}{Spend the coming week at one of the local inns. Every time a Calishite enters the inn, you must buy every person in the dining room a pint of \\Item{Wyrmwizz}.}{Stand on the Murkspan bridge for 72 hours straight, and only consume what is freely given to you without your asking.}{Ask \\NPC{Morganis Andropoea} how her husband is doing (See UH2).}{Treat the first goblin you see as your honoured house guest for the next month—tend to their every need and request.}\n\nPresently, their behaviour is more in line with a cabal of senile elders. Some of the recent, strange behaviour of the Skulls includes:\\list{Floating into a building, telekinetically pulling up a chair in front of a table, and floating above that chair as if it were the head of a body sitting in it. It will not leave until food is placed in front of it, at which point it telekinetically lifts the food, puts it in its mouth, makes an exaggerated chewing motion, and then floats away. The food drops onto the chair, mostly unaffected save for being bitten.}{Humming, whistling, and singing songs in an ancient, forgotten language. One who uses magic to understand the language finds that the song is macabre nonsense related to dismemberment. Sometimes several of them will join together in an accompaniment of whistling, humming, and singing.}{Hovering over \\Group{Skulkers} while they sleep. Skulkers who wake are understandably startled, but if they make any sudden noises, it makes a clacking motion with its jaw as if laughing before floating away.}{Picking people up telekinetically, dangling them over the pit to the Dungeons, and then calmly putting them back down next to it.}{Floating at eye-level with travellers, bumping into them, and then constantly moving left and right to prevent them from getting by, all the while repeating 'Sorry' in different languages.}{Skulkers will occasionally get a drink spilled on their head by a Skull high above that has stolen a cup and is trying to drink.}\n\nNo one is entirely certain why this is, but theories range from 'Halaster’s doing' to 'the wild magic of \\Place{Undermountain} has finally broken them' to 'the \\NPC{Xanathar} has a machine that makes them stupid'. Nonetheless, the Skulls of Skullport, as far as anyone can tell, cannot die. So long as \\Place{Skullport} remains, the Skulls, too, remain. If one of the Skulls is somehow destroyed, a random humanoid is chosen from the resident population. The replacement Skull emerges, 24 hours later, from the head of the unlucky victim, in a spectacularly gory manner. For this and many other reasons, newcomers are harshly warned against attempting to harm the Skulls.\n\nWhen possible, the Skulls prefer not to fight directly, and rely on \\Monster{wizshades} to enforce their will. When they do fight, they tend to use nonlethal ethods, such as \\Spell{forcecage}, \\Spell{maze}, \\Spell{imprisonment}, \\Spell{true polymorph}, and \\Spell{feeblemind} to put down Disturbances, but if necessary, they will \\Spell{disintegrate} those who cause trouble."
  short_description: "The Skulls of Skullport were the first and final word on law and order, and their behavior could be unpredictable and often absurd."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 14
      high: 15
    }
  }
  images: "skull.webp"
}
abilities {
  strength: 1
  dexterity: 20
  constitution: 10
  intelligence: 24
  wisdom: 17
  charisma: 20
}
spellcasting_ability: INTELLIGENCE
traits {
  name: "Rejuvenation"
  description: "So long as Skullport is intact, the Skulls cannot be killed permanently. If a Skull is reduced to 0 hp, it turns to dust. 24 hours later, a new Skull emerges from the head of a random humanoid in \\Place{Skullport}, killing them spectacularly and explosively."
}
traits {
  name: "Shared Spellcasting"
  description: "The Skulls collectively share a pool of spell slots, and list of spells, from which they all draw. Their spellcasting ability is Intelligence (spell save DC 22, +14 to hit with spell attacks). They have the following wizard spells prepared:\n\nCantrips (at will): \\Spell{mage hand}, \\Spell{prestidigitation}, \\Spell{fire bolt}, \\Spell{chill touch}, \\Spell{poison spray}.\n\n1st-level (at will): \\Spell{burning hands}, \\Spell{detect magic}, \\Spell{magic missile}, \\Spell{shield}\n\n2nd-level (at will): \\Spell{detect thoughts}, \\Spell{flaming sphere}, \\Spell{invisibility}, \\Spell{Melf's acid arrow}, \\Spell{mirror image}\n\n3rd-level (at will): \\Spell{animate dead}, \\Spell{counterspell}, \\Spell{dispel magic}, \\Spell{fireball}\n\n4th-level (9 slots): \\Spell{blight}, \\Spell{fire shield}, \\Spell{greater invisibility}, \\Spell{phantasmal killer}\n\n5th-level (7 slots): \\Spell{bigby's hand}, \\Spell{cloudkill}\n\n6th-level (6 slots): \\Spell{circle of death}, \\Spell{disintegrate}, \\Spell{globe of invulnerability}\n\n7th-level (4 slots): \\Spell{delayed blast fireball}, \\Spell{finger of death}, \\Spell{forcecage}\n\n8th-level (3 slots): \\Spell{dominate monster}, \\Spell{feeblemind}, \\Spell{power word stun}, \\Spell{maze}\n\n9th-level (2 slots): \\Spell{power word kill}, \\Spell{imprisonment}, \\Spell{time stop}, \\Spell{true polymorph}" 
}
actions {
  name: "Howl (Recharge 5-6)"
  description: "The skull emits a bloodcurdling howl. Each creature within 30 feet of the skull that can hear the howl must succeed on a DC 15 Constitution saving throw or drop to 0 hit points. On a successful save, the creature is \\Condition{frightened} until the end of its next turn. The skull can choose to only affect certain targets in the area." 
}
actions {
  name: "Conjure Wizhaded (3/day)"
  description: "The Skull conjures a \\Monster{wizshade} in a space it can see, which acts immediately and follows the Skull’s telepathic commands." 
}
legendary {
  description: "The demilich can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The demilich regains spent legendary actions at the start of its turn." 
  actions {
    name: "Flight"
    description: "The demilich flies up to half its flying speed."
  }
  actions {
    name: "Cloud of Dust"
    description: "The demilich magically swirls its dusty remains. Each creature within 10 feet of the demilich, including around a corner, must succeed on a DC 15 Constitution saving throw or be blinded until the end of the demilich's next turn. A creature that succeeds on the saving throw is immune to this effect until the end of the demilich's next turn."
  }
  actions {
    name: "Energy Drain (Costs 2 Actions)"
    description: "Each creature with in 30 feet of the demilich must make a DC 15 Constitution saving throw. On a failed save, the creature's hit point maximum is magically reduced by 10 (3d6). If a creature's hit point maximum is reduced to 0 by this effect, the creature dies. A creature's hit point maximum can be restored with the \\Spell{greater restoration} spell or similar magic."
  }
  actions {
    name: "Vile Curse (Costs 3 Actions)"
    description: "The demilich targets one creature it can see within 30 feet of it. The target must succeed on a DC 15 Wisdom saving throw or be magically cursed. Until the curse ends, the target has disadvantage on attack rolls and saving throws. The target can repeat the saving throw at the end of each of its turns, ending the curse on a success."
  }
  actions {
    name: "Cast a Spell (Costs 1-3 Actions)"
    description: "The Skull casts a spell from 1st-3rd level, spending a number of actions equal to the level of the spell."
  }
}
