common {
  name: "Wizshade"
  bases: "Archmage"
  bases: "Human"
  worlds: "Generic"
  description: "Wizshades, the servants of the \\Monster{Skulls}, appear when summoned and cannot be made to disobey the orders of the \\Monster{Skulls}. They appear as shadowy, translucent figures of what was once a mage, and each is unique. Many theorize that these figures are the tortured souls of \\Group{Netherese} arcanists who lost their lives during the fall of \\Place{Netheril}. One way or another, these creatures may be servants, but they are no pushovers, and should not be underestimated. They do not typically seek to kill unless the Disturbance their target caused was especially severe in the eyes of the \\Group{Thirteen}."
  short_description: "Wizshades, summoned servants of the Skulls, are shadowy figures of mages, potentially tortured souls of Netherese arcanists, who are not pushovers and seek to enforce the Skulls' will, but may not seek to kill unless the Disturbance caused was severe."
  references {
    name: "Skullport - Shadow of Waterdeep"
    id: "DMG 308753"
    pages {
      low: 15
      high: 15
    }
  }
  images: "wizshade.webp"
}
damage_resistances: ACID
damage_resistances: COLD
damage_resistances: FIRE
damage_resistances: LIGHTNING
damage_resistances: THUNDER
damage_resistances: BLUDGEONING_NON_MAGICAL
damage_resistances: PIERCING_NON_MAGICAL
damage_resistances: SLASHING_NON_MAGICAL
damage_immunities: NECROTIC
damage_immunities: POISON
condition_immunities: EXHAUSTION
condition_immunities: FRIGHTENED
condition_immunities: GRAPPLED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: PRONE
condition_immunities: RESTRAINED
senses {
  darkvision_feet: 240
}
challenge {
  leader: 13
}
traits {
  name: "Amorphous"
  description: "The wizshade can move through a space as narrow as 1 inch wide without squeezing."
}
