name: "Skullport - Shadow of Waterdeep"
encoders: "Merlin"
monsters {
  common {
    name: "Elkantar Iluim"
    bases: "Drow"
    description: "Elkantar was the consort of \\NPC{Qilue Veladorn}, the previous head of the Chosen of Eilistraee. When \\NPC{Qilue} died, Elkantar fell into a heavy bout of depression from which he has not yet recovered. He no longer performs, and takes no great pleasure in life anymore. He does not participate in dances to the goddess, and his faith has been on the wane. In the words of \\NPC{Iljrene}, the Song has gone quiet within him. He gets by, day-to-day, and focuses on the security of the \\Place{Promenade} to distract himself from his guilt over not being there to save \\NPC{Qilue}. He wields one of the twelve \\Item{Singing Swords} gifted to the Chosen\342\200\224a heavy greatsword which he swings with impressive finesse."
    short_description: "Elkantar, the former consort of Qilue Veladorn, is still grieving her death and has lost his faith in Eilistraee. He wields a greatsword and focuses on the security of the Promenade to distract himself from his guilt."
    pages {
      low: 62
      high: 63
    }
    images: "Elkantar Iluim.png"
  }
  alignment: CHAOTIC_GOOD
  hit_dice_number: 22
  speed {
    mode: RUN
    feet: 30
  }
  abilities {
    strength: 20
    dexterity: 12
    constitution: 18
    wisdom: 15
    intelligence: 12
    charisma: 14
  }
  saving_throws: STRENGTH
  saving_throws: CONSTITUTION
  saving_throws: WISDOM
  proficient_skills: INTIMIDATION
  proficient_skills: PERCEPTION
  proficient_skills: PERFORMANCE
  proficient_skills: INSIGHT
  double_proficient_skills: ATHLETICS
  languages {
    names: COMMON
    names: ELVISH
    names: UNDERCOMMON
    names: CELESTIAL
  }
  challenge {
    leader: 11
  }
  traits {
    name: "Special Equipment"
    description: "Elkantar wields a singing sword (greatsword), and wears a +2 mithral full plate and a ring of protection."
  }
  traits {
    name: "Battle Command"
    description: "As a bonus action, Elkantar targets one ally he can see within 30ft of him. If the target can see or hear Elkantar, they may immediately use their reaction to make one melee attack, or take the Dodge or Hide action."
  }
  traits {
    name: "Battle Song"
    description: "Elkantar can use a bonus action to activate his singing sword. While it is singing, all allies within 60 feet of him who can hear the song add 1d4 to attack and damage rolls."
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "singing sword"
      }
    }
    attacks_or {
      attacks_and {
        number: 3
        name: "javelin"
      }
    }
  }
  items_used: "Singing Sword - greatsword"
  items_used: "+2 mithral full plate [Armor +2, Mithral Armor, Plate Armor]"
  items_used: "Javelin"
  items_used: "Ring of Protection"
  items_removed: "chain shirt"
  items_removed: "shortsword"
  items_removed: "hand crossbow"
}
monsters {
  common {
    name: "Greater Raggamoffyn"
    bases: "Raggamoffyn"
    description: "A larger version of the \\Monster{raggamoffyn}."
    short_description: "A larger version of the \\Monster{raggamoffyn}."
  }
  size: MEDIUM
  hit_dice_number: 6
  abilities {
    strength: 10
    dexterity: 18
    constitution: 12
    wisdom: 16
    intelligence: 12
    charisma: 7
  }
  challenge {
    leader: 2
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 1
        name: "Smother"
      }
      attacks_and {
        number: 1
        name: "Control"
      }
    }
    attacks_or {
      attacks_and {
        number: 1
        name: "Smother"
      }
      attacks_and {
        number: 1
        name: "Glitterdust"
      }
    }
    attacks_or {
      attacks_and {
        number: 1
        name: "Control"
      }
      attacks_and {
        number: 1
        name: "Glitterdust"
      }
    }
    special: "The raggamoffyn uses any combination of two of its actions, but cannot take the same action twice in one turn."
  }
  actions {
    name: "Glitterdust (Recharge 6)"
    description: "Creatures of the raggamoffyn\'s choice within 20 feet of it must make a DC 14 Dexterity saving throw or take 10 (4d4) damage and be blinded until the end of the ragammofyn\'s next turn as tiny shards of glass dust from the trash that makes up the creature\'s body erupt out from it. A creature that passes the saving throw takes half damage and is not blinded."
  }
}
monsters {
  common {
    name: "Iljrene Ahbruyn"
    bases: "Drow"
    description: "Qilue\342\200\231s second-in-command, and now leader of the \\Group{Promenade}, Iljrene is often mistaken for a soft, weak, naive girl. Those who make that mistake only do so once. She is gleeful, enthusiastic, kind, gentle, and lethal with a courtblade. Her divine magic, though not as powerful as that of \\NPC{Qilue}, is also a force to be reckoned with. However, she feels immensely inadequate as a leader. Others naturally compare her to \\NPC{Qilue}, a comparison to which she cannot live up."
    short_description: "The leader of the Promenade."
    pages {
      low: 62
      high: 62
    }
    pages {
      low: 64
      high: 64
    }
    images: "Iljrene Ahbruyn.png"
  }
  alignment: CHAOTIC_GOOD
  hit_dice_number: 19
  speed {
    mode: RUN
    feet: 45
  }
  abilities {
    strength: 13
    dexterity: 24
    constitution: 18
    wisdom: 16
    intelligence: 14
    charisma: 20
  }
  spellcasting_ability: CHARISMA
  saving_throws: DEXTERITY
  saving_throws: WISDOM
  saving_throws: CHARISMA
  proficient_skills: ACROBATICS
  proficient_skills: ATHLETICS
  proficient_skills: INTIMIDATION
  proficient_skills: PERCEPTION
  proficient_skills: PERSUASION
  proficient_skills: STEALTH
  double_proficient_skills: PERFORMANCE
  double_proficient_skills: RELIGION
  senses {
    darkvision_feet: 60
  }
  languages {
    names: ABYSSAL
    names: CELESTIAL
    names: COMMON
    names: ELVISH
    names: UNDERCOMMON
  }
  challenge {
    leader: 15
  }
  traits {
    name: "Special Equipment"
    description: "Iljrene wields a singing sword (courtblade) and wears +3 studded leather, both of which she often stores inside her ring of readiness."
  }
  traits {
    name: "Battle Song"
    description: "Iljrene can use a bonus action to activate her singing sword. While it is singing, all allies within 60 feet of her who can hear the sond add 1d4 to attack and damage rolls."
  }
  traits {
    name: "Spellcasting"
    description: "Iljrene Ahbruyn is a 18th-level spellcaster. Her spellcasting ability is Charisma (spell save DC 18, +10 to hit with spell attacks). Iljrene Ahbruyn has the following paladin spells prepared:\n\nCantrips (at will):\n\n1st level (4 slots): \\Spell{bless}, \\Spell{divine favor}, \\Spell{protection from evil and good}, \\Spell{shield of faith}\n\n2nd level (3 slots): \\Spell{aid}, \\Spell{lesser restoration}, \\Spell{zone of truth}\n\n3rd level (3 slots): \\Spell{aura of vitality}, \\Spell{crusader\'s mantle}, \\Spell{dispel magic}\n\n4th level (3 slots): \\Spell{aura of life}, \\Spell{death ward}\n\n5th level (2 slots): \\Spell{destructive wave}"
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 3
        name: "singing sword"
      }
    }
    attacks_or {
      attacks_and {
        number: 3
        name: "shortbow"
      }
    }
    attacks_or {
      attacks_and {
        number: 1
        name: "enthralling dance"
      }
      attacks_and {
        number: 1
        name: "singing sword"
      }
    }
    attacks_or {
      attacks_and {
        number: 1
        name: "enthralling dance"
      }
      attacks_and {
        number: 1
        name: "shortbow"
      }
    }
  }
  actions {
    name: "Enthralling Dance (Recharge 6)"
    description: "Iljrene makes a quick series of lilting flourishes in a precise dance that disorients and distracts her foes. Enemy creatures within 30 feet who can see her must make a DC 16 Wisdom saving throw, or be stunned until the beginning of her next turn. A creature immune to the charmed condition is unaffected."
  }
  reactions {
    name: "Parry"
    description: "Iljrene Ahbruyn adds 5 to her AC against one melee attack that would hit her. To do so, Iljrene Ahbruyn must see the attacker and be wielding a melee weapon."
  }
  items_used: "singing sword - courtblade"
  items_used: "+3 studded leather [armor +3, studded leather]"
  items_used: "ring of readiness"
  items_used: "shortbow"
  items_removed: "chain shirt"
  items_removed: "shortsword"
  items_removed: "hand crossbow"
}
monsters {
  common {
    name: "Lesser Raggamoffyn"
    synonyms: "Tatterdemanimal"
    description: "\\title{Description} Raggamoffyns disguise themselves as items made from the material they are composed of. Examples include cloaks, capes, piles of rags, and metallic shrapnel. If possessing a host they appear as humans in dim light and are often mistaken for \\Monster{adherers} or \\Monster{mummies} in brighter light.\\title{Combat} All raggamoffyns attempt to envelop potential victims in order to control them. If successful, the parts of the raggamoffyn cling to the victim in a skin-tight sheath from head to toe. The raggamoffyn usually creat a hood to cover the victim\'s face as well. Once enveloped, a victim is forced to do the raggamoffyn\'s bidding until the creature is done with them or they are able to resist the creature\'s control.\\title{Society}These creatures can not speak but they understand the Common tongue. All raggamoffyns are driven to create more of their kind, but a host is required to do so. The host is enveloped and forced to destroy magic items while the raggamoffyn performs a silent rite that mysteriously creates a new raggamoffyn. The host is usually not directly harmed during this process, though the raggamoffyn often forces them to commit crimes in order to attain magic items, the result of which could lead to the hosts getting harmed.\n\nAside from \\Monster{gutterspites}, the other forms of raggamoffyn can not possess \\Monster{gnomes} or \\Monster{duergar}.\\title{History} The exact origin of these creatures remains unclear. Some believe them to be remnants of magic items that were discarded. Others believe the \\NPC{Rag Mage} was creating them using a cursed \\Item{Manual of golems}."
    short_description: "Raggamoffyns are sentient creatures made of discarded materials that can control hosts. They can recreate their kind, but only with the help of a host and magic items."
    pages {
      low: 67
      high: 67
    }
    images: "raggamoffyn.webp"
  }
  size: TINY
  type: CONSTRUCT
  alignment: UNALIGNED
  natural_armor: 4
  hit_dice_number: 4
  speed {
    mode: RUN
    feet: 30
  }
  speed {
    mode: FLY
    feet: 30
    hover: true
  }
  abilities {
    strength: 6
    dexterity: 14
    constitution: 12
    wisdom: 12
    intelligence: 3
    charisma: 2
  }
  saving_throws: DEXTERITY
  proficient_skills: ACROBATICS
  proficient_skills: STEALTH
  languages {
    names: UNDERCOMMON
    special: "Understands, but cannot speak."
  }
  challenge {
    nominator: 1
    denominator: 2
  }
  traits {
    name: "Damage Transfer"
    description: "While attacked to a target, the raggamoffyn takes onoly halfe the damage dealt to it, and the creature takes the other half."
  }
  attacks {
    name: "Smother"
    type: MELEE_WEAPON_DEX
    reach_feet: 5
    targets: 1
    can_target: true
    hits {
      damage {
        number: 1
        dice: 4
      }
      type: BLUDGEONING
    }
    special: "The raggamoffyn attaches to the creature\'s head. While attached in this way, the creatures is blinded (escape DC 12)."
  }
  actions {
    name: "Control"
    description: "A creature under the effects of the raggamoffyn\'s Smother must make a DC 11 Wisdom saving throw or become possessed by the raggamoffyn. While possessed in this way, the raggamoffyn controls the creature\'s body, but cannot use nay of its class features. If the raggamoffyn is pulled off or killed, the possession ends."
  }
}
monsters {
  common {
    name: "Rag Mage"
    plural: "Rag Mage"
    bases: "lich"
    description: "A mysterious boogeyman in \\Place{Skullport}, the Rag Mage is thought to be in some way connected to the \\Group{Thirteen Skulls}. Some even theorize that he may be a mysterious fourteenth. Whatever the nature of his existence, \\Group{Skulkers} are always mindful whenever bits of cloth or trash suddenly float up and seem to dance in an invisible wind. Many believe this to be the work of his fearsome \\Monster{raggamoffyns}. These creatures are creations of the Rag Mage, composed from litter, refuse, and rubbish tossed in the streets of Skullport. They can be as small as a kitten or as large as a person, and are exceptionally dangerous tricksters, who love to smother and take control of those who don\342\200\231t show the proper respect.\n\nThe Rag Mage\342\200\231s first and foremost concern is with the preservation of \\Place{Skullport}, and the \\Item{Mantle} which supports it. All else is secondary, and no life is precious to him that does not further this."
    short_description: "The Rag Mage is a mysterious creature related to the \\Group{Thirteen} Skulls who uses \\Monster{raggamoffyns} to scare and control people, and is concerned with the preservation of \\Place{Skullport}."
    pages {
      low: 66
      high: 67
    }
    images: "The Rag Mage.jpg"
  }
  alignment: NEUTRAL_EVIL
  abilities {
    strength: 11
    dexterity: 16
    constitution: 16
    wisdom: 14
    intelligence: 22
    charisma: 16
  }
  traits {
    name: "Spellcasting"
    description: "He has \\Spell{Rag Mage\'s Sweeper} prepared instead of \\Spell{Melf\'s acid arrow},"
  }
  actions {
    name: "Visceral Threads (Recharge 5-6)"
    description: "The Rag Mage chooses any number of foes within 30 feet of him. They must all immediately make a DC 22 Wisdom saving throw, becoming paralyzed for 1 minute and taking 55 (10d10) slashing damage on a failed saving throw, or half on a success, as countless bleeding wounds appear across their body. On a success, the creature takes half damage and is not paralyzed. A creature reduced to 0 by this effect makes death saving throws with disadvantage. While paralyzed by this effect, the creature appears to hang by threads, like a morbid marionette, and at the end of each of their turns, they may choose to attempt the saving throw again, ending the effect on a success, or taking 11 (2d10) slashing damage on a failure."
  }
  actions {
    name: "Rag Plague"
    description: "The Rag Mage summons \\Monster{raggamoffyns} to his aid, which break off from his body and gather any nearby trash into their form. He may summon up to 16 raggamoffyns in total, but \\Monster{lesser raggmoffyns} count as one, common \\Monster{raggamoffyns} count as two, and \\Monster{greater raggamoffyns} count as four. He then takes force damage equal to the effective number of raggamoffyns he summoned."
  }
  legendary {
    description: "The Rag Mage can take 3 legenda ry actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature\'s turn. The Rag Mage regains spent legendary actions at the start of its turn."
    actions {
      name: "Cantrip"
      description: "The lich casts a cantrip."
    }
    actions {
      name: "Paralyzing Touch (Costs 2 Actions)"
      description: "The lich uses its Paralyzing Touch."
    }
    actions {
      name: "Frightening Gaze (Costs 2 Actions)"
      description: "The lich fixes its gaze on one creature it can see within 10 feet of it. The target must succeed on a DC 18 Wisdom saving throw against this magic or become \\Condition{frightened} for 1 minute. The \\Condition{frightened} target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a target\'s saving throw is successful or the effect ends for it, the target is immune to the lich\'s gaze for the next 24 hours."
    }
    actions {
      name: "Disrupt Life (Costs 3 Actions)"
      description: "Each living creature within 20 feet of the lich must make a DC 18 Constitution saving throw against this magic, taking 21 (6d6) necrotic damage on a failed save, or half as much damage on a successful one."
    }
    actions {
      name: "Reconstruct"
      description: "If the Rag Mage has access to any sort of nearby rubbish, he can draw it into his body, repairing damage. He instantly regains 30hp."
    }
  }
}
monsters {
  common {
    name: "Raggamoffyn"
    bases: "Lesser Raggamoffyn"
    description: "A larger version of the \\Monster{lesser raggamoffyn}."
    short_description: "A larger version of the \\Monster{lesser raggamoffyn}."
  }
  size: SMALL
  hit_dice_number: 6
  abilities {
    strength: 10
    dexterity: 16
    constitution: 12
    wisdom: 14
    intelligence: 12
    charisma: 7
  }
  double_proficient_skills: STEALTH
  challenge {
    leader: 1
  }
  multiattack {
    attacks_or {
      attacks_and {
        number: 1
        name: "Smother"
      }
      attacks_and {
        number: 1
        name: "Control"
      }
    }
  }
}
monsters {
  common {
    name: "Skull"
    bases: "Demilich"
    description: "Prior to the inexplicable change in behaviour that came with the \\Group{Xanathars} seizing power, the \\Group{Skulls of Skullport} were seen as the first and final word on law and order. \\Group{Skulkers} did everything in their power to not incur their wrath, or create a Disturbance. Disturbances were any behaviours that interfered with the status quo of \\Place{Skullport}, as defined by the unknowable whims of the Skulls. Only one hard and fast law is known, and it is the Monolithic Decree, named for the monolith in \\Place{Shadow Pass}, where it is most often heard.\n\n\\em{This be safe haven to all traders and customers. Keep your weapons and your uncivil tongue sheathed lest you find the grinning skull of Death smiling in your face.}\n\nDisturbances that have drawn the Skulls\342\200\231 ire in the past include:\\list{Disrupting or suppressing trade of any goods, including slaves.}{Large-scale conflict between one or more families, factions, or gangs of Skullport.}{Outward religious proselytizing or evangelizing (Though they take no offence to religious symbolism being worn or discussed).}{Use of unstable magic.}{Large-scale vandalism (though what constitutes \342\200\230vandalism\342\200\231 is often inconsistent).}{Reneging on major trade agreements.}{Trying to damage the monolith in Shadow Pass.}\n\nHowever, these can hardly be taken as guidelines, as the Skulls are inscrutable, and what is considered a Disturbance varied wildly, as well as the typical response. The most extreme reaction was to disintegrate the problem person on the spot, or summon \\Monster{wizshades} to slay them. However, more often, the Skulls would make some absurd demand of the offending party. Failure to abide by these demands would lead to one of the former, more deadly results. Past demands include:\\list{Offer to empty the chamberpots of every single person in the Lower Heart. If they refuse, insist twice more before accepting no for an answer.}{Spend the coming week at one of the local inns. Every time a Calishite enters the inn, you must buy every person in the dining room a pint of \\Item{Wyrmwizz}.}{Stand on the Murkspan bridge for 72 hours straight, and only consume what is freely given to you without your asking.}{Ask \\NPC{Morganis Andropoea} how her husband is doing (See UH2).}{Treat the first goblin you see as your honoured house guest for the next month\342\200\224tend to their every need and request.}\n\nPresently, their behaviour is more in line with a cabal of senile elders. Some of the recent, strange behaviour of the Skulls includes:\\list{Floating into a building, telekinetically pulling up a chair in front of a table, and floating above that chair as if it were the head of a body sitting in it. It will not leave until food is placed in front of it, at which point it telekinetically lifts the food, puts it in its mouth, makes an exaggerated chewing motion, and then floats away. The food drops onto the chair, mostly unaffected save for being bitten.}{Humming, whistling, and singing songs in an ancient, forgotten language. One who uses magic to understand the language finds that the song is macabre nonsense related to dismemberment. Sometimes several of them will join together in an accompaniment of whistling, humming, and singing.}{Hovering over \\Group{Skulkers} while they sleep. Skulkers who wake are understandably startled, but if they make any sudden noises, it makes a clacking motion with its jaw as if laughing before floating away.}{Picking people up telekinetically, dangling them over the pit to the Dungeons, and then calmly putting them back down next to it.}{Floating at eye-level with travellers, bumping into them, and then constantly moving left and right to prevent them from getting by, all the while repeating \'Sorry\' in different languages.}{Skulkers will occasionally get a drink spilled on their head by a Skull high above that has stolen a cup and is trying to drink.}\n\nNo one is entirely certain why this is, but theories range from \'Halaster\342\200\231s doing\' to \'the wild magic of \\Place{Undermountain} has finally broken them\' to \'the \\NPC{Xanathar} has a machine that makes them stupid\'. Nonetheless, the Skulls of Skullport, as far as anyone can tell, cannot die. So long as \\Place{Skullport} remains, the Skulls, too, remain. If one of the Skulls is somehow destroyed, a random humanoid is chosen from the resident population. The replacement Skull emerges, 24 hours later, from the head of the unlucky victim, in a spectacularly gory manner. For this and many other reasons, newcomers are harshly warned against attempting to harm the Skulls.\n\nWhen possible, the Skulls prefer not to fight directly, and rely on \\Monster{wizshades} to enforce their will. When they do fight, they tend to use nonlethal ethods, such as \\Spell{forcecage}, \\Spell{maze}, \\Spell{imprisonment}, \\Spell{true polymorph}, and \\Spell{feeblemind} to put down Disturbances, but if necessary, they will \\Spell{disintegrate} those who cause trouble."
    short_description: "The Skulls of Skullport were the first and final word on law and order, and their behavior could be unpredictable and often absurd."
    pages {
      low: 14
      high: 15
    }
    images: "skull.webp"
  }
  abilities {
    strength: 1
    dexterity: 20
    constitution: 10
    wisdom: 17
    intelligence: 24
    charisma: 20
  }
  spellcasting_ability: INTELLIGENCE
  traits {
    name: "Rejuvenation"
    description: "So long as Skullport is intact, the Skulls cannot be killed permanently. If a Skull is reduced to 0 hp, it turns to dust. 24 hours later, a new Skull emerges from the head of a random humanoid in \\Place{Skullport}, killing them spectacularly and explosively."
  }
  traits {
    name: "Shared Spellcasting"
    description: "The Skulls collectively share a pool of spell slots, and list of spells, from which they all draw. Their spellcasting ability is Intelligence (spell save DC 22, +14 to hit with spell attacks). They have the following wizard spells prepared:\n\nCantrips (at will): \\Spell{mage hand}, \\Spell{prestidigitation}, \\Spell{fire bolt}, \\Spell{chill touch}, \\Spell{poison spray}.\n\n1st-level (at will): \\Spell{burning hands}, \\Spell{detect magic}, \\Spell{magic missile}, \\Spell{shield}\n\n2nd-level (at will): \\Spell{detect thoughts}, \\Spell{flaming sphere}, \\Spell{invisibility}, \\Spell{Melf\'s acid arrow}, \\Spell{mirror image}\n\n3rd-level (at will): \\Spell{animate dead}, \\Spell{counterspell}, \\Spell{dispel magic}, \\Spell{fireball}\n\n4th-level (9 slots): \\Spell{blight}, \\Spell{fire shield}, \\Spell{greater invisibility}, \\Spell{phantasmal killer}\n\n5th-level (7 slots): \\Spell{bigby\'s hand}, \\Spell{cloudkill}\n\n6th-level (6 slots): \\Spell{circle of death}, \\Spell{disintegrate}, \\Spell{globe of invulnerability}\n\n7th-level (4 slots): \\Spell{delayed blast fireball}, \\Spell{finger of death}, \\Spell{forcecage}\n\n8th-level (3 slots): \\Spell{dominate monster}, \\Spell{feeblemind}, \\Spell{power word stun}, \\Spell{maze}\n\n9th-level (2 slots): \\Spell{power word kill}, \\Spell{imprisonment}, \\Spell{time stop}, \\Spell{true polymorph}"
  }
  actions {
    name: "Howl (Recharge 5-6)"
    description: "The skull emits a bloodcurdling howl. Each creature within 30 feet of the skull that can hear the howl must succeed on a DC 15 Constitution saving throw or drop to 0 hit points. On a successful save, the creature is \\Condition{frightened} until the end of its next turn. The skull can choose to only affect certain targets in the area."
  }
  actions {
    name: "Conjure Wizhaded (3/day)"
    description: "The Skull conjures a \\Monster{wizshade} in a space it can see, which acts immediately and follows the Skull\342\200\231s telepathic commands."
  }
  legendary {
    description: "The demilich can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature\'s turn. The demilich regains spent legendary actions at the start of its turn."
    actions {
      name: "Flight"
      description: "The demilich flies up to half its flying speed."
    }
    actions {
      name: "Cloud of Dust"
      description: "The demilich magically swirls its dusty remains. Each creature within 10 feet of the demilich, including around a corner, must succeed on a DC 15 Constitution saving throw or be blinded until the end of the demilich\'s next turn. A creature that succeeds on the saving throw is immune to this effect until the end of the demilich\'s next turn."
    }
    actions {
      name: "Energy Drain (Costs 2 Actions)"
      description: "Each creature with in 30 feet of the demilich must make a DC 15 Constitution saving throw. On a failed save, the creature\'s hit point maximum is magically reduced by 10 (3d6). If a creature\'s hit point maximum is reduced to 0 by this effect, the creature dies. A creature\'s hit point maximum can be restored with the \\Spell{greater restoration} spell or similar magic."
    }
    actions {
      name: "Vile Curse (Costs 3 Actions)"
      description: "The demilich targets one creature it can see within 30 feet of it. The target must succeed on a DC 15 Wisdom saving throw or be magically cursed. Until the curse ends, the target has disadvantage on attack rolls and saving throws. The target can repeat the saving throw at the end of each of its turns, ending the curse on a success."
    }
    actions {
      name: "Cast a Spell (Costs 1-3 Actions)"
      description: "The Skull casts a spell from 1st-3rd level, spending a number of actions equal to the level of the spell."
    }
  }
}
monsters {
  common {
    name: "Wizshade"
    bases: "Archmage"
    bases: "Human"
    description: "Wizshades, the servants of the \\Monster{Skulls}, appear when summoned and cannot be made to disobey the orders of the \\Monster{Skulls}. They appear as shadowy, translucent figures of what was once a mage, and each is unique. Many theorize that these figures are the tortured souls of \\Group{Netherese} arcanists who lost their lives during the fall of \\Place{Netheril}. One way or another, these creatures may be servants, but they are no pushovers, and should not be underestimated. They do not typically seek to kill unless the Disturbance their target caused was especially severe in the eyes of the \\Group{Thirteen}."
    short_description: "Wizshades, summoned servants of the Skulls, are shadowy figures of mages, potentially tortured souls of Netherese arcanists, who are not pushovers and seek to enforce the Skulls\' will, but may not seek to kill unless the Disturbance caused was severe."
    pages {
      low: 15
      high: 15
    }
    images: "wizshade.webp"
  }
  damage_immunities: NECROTIC
  damage_immunities: POISON
  damage_resistances: ACID
  damage_resistances: COLD
  damage_resistances: FIRE
  damage_resistances: LIGHTNING
  damage_resistances: THUNDER
  damage_resistances: BLUDGEONING_NON_MAGICAL
  damage_resistances: PIERCING_NON_MAGICAL
  damage_resistances: SLASHING_NON_MAGICAL
  condition_immunities: EXHAUSTION
  condition_immunities: FRIGHTENED
  condition_immunities: GRAPPLED
  condition_immunities: PARALYZED
  condition_immunities: PETRIFIED
  condition_immunities: POISONED
  condition_immunities: PRONE
  condition_immunities: RESTRAINED
  senses {
    darkvision_feet: 240
  }
  challenge {
    leader: 13
  }
  traits {
    name: "Amorphous"
    description: "The wizshade can move through a space as narrow as 1 inch wide without squeezing."
  }
}
id: "DMG 308753"
items {
  common {
    name: "Courtblade"
    description: "These curved elven greatswords have an unusual weight to them that makes them horrendously unwieldy to one who is not specially trained in their use. A creature who has not received specialized training with the courtblade suffers disadvantage to hit with the weapon. A trained wielder, however, is a truly lethal sight to behold on the battlefield, as they use the blade\342\200\231s unusual weight and momentum to their advantage in a carefully-choreographed dance. Courtblades are rarely available for sale, and those claiming to sell a courtblade are often charlatans peddling fake goods. True courtblades are forged by the elves, and typically only given as gifts. A non-elf who wields a courtblade draws both respect and suspicion from elves who understand the importance of the weapon."
    short_description: "A curved elven greatsword with an unusual weight."
    pages {
      low: 81
      high: 81
    }
    images: "courtblade.png"
  }
  type: WEAPON
  weight {
    pounds {
      leader: 5
    }
  }
  rarity: VERY_RARE
  size: LARGE
  substance {
    material: STEEL
    thickness {
      inches {
        leader: 2
      }
    }
  }
  weapon {
    proficiency: MARTIAL
    style: MELEE
    type: SWORD
    damage {
      damage {
        number: 1
        dice: 10
      }
      type: SLASHING
    }
    properties: TWO_HANDED
    properties: FINESSE
  }
}
items {
  common {
    name: "Ring of Readiness"
    plural: "Rings of Readiness"
    bases: "Ring"
    description: "A creature wearing this ring can speak a command word to store either a held weapon or a worn suit of armour in it. While the ring has such an item stored, engravings of the item appear around it. You may use a bonus action to instantly retrieve a stored weapon, which appears in your hand, or on the ground in your space if you lack a free hand. You may also use an action to draw the suit of armour from it, which is instantly donned, or falls to the ground if you cannot don the armour, either for anatomical reasons or because you are already wearing armour.\n\nAdditionally, while wearing this ring, you have advantage on initiative rolls."
    short_description: "A ring that can store a weapon or armor, instantly retrieving the stored item or donning the armor, and grants advantage on initiative rolls."
    pages {
      low: 84
      high: 84
    }
    images: "ring of readiness.png"
  }
  type: ADVENTURING_GEAR
  subtype: WONDROUS_ITEM
  rarity: RARE
}
items {
  common {
    name: "Singing Sword - Courtblade"
    plural: "Singing Swords - Courtblade"
    bases: "Courtblade"
    description: "The courtblade version of a singing sword."
    short_description: "The courtblade version of a singing sword."
  }
  weapon {
    proficiency: MARTIAL
    style: MELEE
    type: SWORD
    damage {
      damage {
        number: 1
        dice: 12
      }
      type: SLASHING
    }
    properties: FINESSE
    properties: TWO_HANDED
  }
}
items {
  common {
    name: "Singing Sword - Greatsword"
    plural: "Singing Swords - Greatsword"
    bases: "Greatsword"
    description: "The greatsword version of a singing sword."
    short_description: "The greatsword version of a singing sword."
  }
  weapon {
    proficiency: MARTIAL
    style: MELEE
    type: SWORD
    damage {
      damage {
        number: 2
        dice: 8
      }
      type: SLASHING
    }
    properties: HEAVY
    properties: TWO_HANDED
  }
}
items {
  common {
    name: "Singing Sword"
    bases: "Weapon +1"
    description: "Centuries ago, twelve \\Monster{drow} lead by \\NPC{Qilue Veladorn} were chosen by Eilistraee for a great quest. To aid them in this quest, each was bestowed a singing sword. Each is either a \\Item{courtblade} or a \\Item{greatsword}, and was named by the first wielder. Four of these swords are carried by members of the Chosen, while the other eight have been lost to the ages in various missions.\n\nSinging swords can only be attuned by one considered worthy by \\God{Eilistraee}, a chaotic good \\Monster{drow} goddess who embodies freedom, art, love, and beauty. Characters who enslave others or engage in acts of senseless cruelty can never attune to such a weapon unless they atone and grow to be better people \342\200\224 such a creature who attempts to attune to the weapon takes 22 (4d10) radiant damage and drops it. \\God{Eilistraee} favours those whose actions bring beauty into the world, but does not care for rigid codes or firm rules. She has a special softspot for those of checkered pasts who sincerely seek to self-improve.\n\nA singing sword functions as a +1 weapon (either courtblade or greatsword), and its fine craftsmanship increases its damage die by one step (to a d12 for courtblades, and 2d8 for greatswords). Additionally, as a bonus action, a wielder can initiate its battle song, which lasts for 1 hour, or until the weapon is sheathed, dropped, or deactivated as a bonus action. Allies within 60 feet who can hear the song, including the wielder, cannot be charmed or frightened, and any such effect is suppressed on them so long as they are affected by the song. Additionally, affected creatures add a d4 to all attack rolls, damage rolls, and saving throws so long as they can hear the song.\n\nOnce this property is used, it cannot be use again until the next dawn. Alternatively, an attuned creature can recharge this effect by taking 10 minutes to play a song for the sword, and making a DC 10 Charisma (Performance) check. On a success, the sword instantly recharges this ability.\n\n On a failure, this cannot be attempted again until the following dawn. Each additional time this is done in a day, the DC for the check increases by 5.\n\n The twelve singing swords, and their various statuses, are as follows:\\list{\\bold{Feradas:} Courtblade; previously wielded by \\NPC{Qilue}, who dove into the \\Place{Pit of Ghaunadaur} and did battle with its monstrosities to win the \\Group{Keepers of the Song} enough time to seal it off. Her body, and the sword, were never recovered. Some believe this sword to have had unique properties, but others believe that it was just \\NPC{Qilue}\342\200\231s exceptional nature.}{\\bold{Juris:} Courtblade; currently wielded by \\NPC{Iljrene.}}{\\bold{Aella:} Greatsword; currently wielded by \\NPC{Elkantar.}}{\\bold{Milthanyr:} Courtblade; currently wielded by \\NPC{Duthra}.}{\\bold{Kadas:} Courtblade; currently wielded by \\NPC{Furia}.}{\\bold{Valyorta:} Courtblade; previously wielded by \\NPC{Domna}, who was deployed on a mission to find the \\Place{Lost Level}. Never returned.}{\\bold{Nylgoth:} Courtblade; previously wielded by \\NPC{Ryzz}, who was deployed on a mission to find the \\Item{Throne of Syglaeth Audark}. Never returned.}{\\bold{Tritz:} Greatsword; previously wielded by \\NPC{Vykus}, who was deployed in an attack on a cult of \\God{Ghaunadaur on the Twisted Caverns}. The mission was a success, but at great cost \342\200\224 \\NPC{Vykus} was swallowed by a beast of \\God{Ghaunadaur}, and her body, as well as her sword, were never recovered.}{\\bold{Azurith:} Greatsword; previously wielded by \\NPC{Vandin}, who was caught in an ambush by drow on the \\Place{Crystal Labyrinth} while investigating signs of \\God{Juiblex}\342\200\231s influence there. Only one member of the unit, \\NPC{Fimdell}, made it back, and he did so without his superior\342\200\231s sword.}{\\bold{Momath:} Courtblade; previously wielded by \\NPC{Oren}, who was betrayed and pushed through a gate into the tenth floor of \\Place{Undermountain}, where the \\Monster{drow} of \\Group{House Auvryndar} made quick work of her.}{\\bold{Vitanna:} Greatsword; previously wielded by \\NPC{Trun}, who is thought to have been killed while on a scouting mission in \\Place{Waterdeep}. The sword is in the possession of a noble, but no one knows which.}{\\bold{Sornafein:} Courtblade; previously wielded by \\NPC{Selddar}, who tried to establish a secondary base of operations in \\Place{Slitherswamp}. The base was partially-built when, all of a sudden, messages from it stopped. No one is certain what become of Sornafein or its wielder.}"
    short_description: "Twelve singing swords, bestowed by Eilistraee, are either greatswords or courtblades. Some are still wielded by the Chosen, while others are lost to various missions."
    pages {
      low: 83
      high: 84
    }
    images: "singing sword.webp"
    incompletes: "Courtblades don\'t seem to exist in 5e anymore?"
  }
  type: ADVENTURING_GEAR
  subtype: WONDROUS_ITEM
  rarity: VERY_RARE
  size: LARGE
  substance {
    material: STEEL
    thickness {
      inches {
        leader: 2
      }
    }
  }
  attunement: true
  weapon {
    proficiency: MARTIAL
    style: MELEE
    type: SWORD
    damage {
      damage {
        number: 2
        dice: 8
      }
      type: SLASHING
    }
    properties: HEAVY
    properties: TWO_HANDED
  }
}
items {
  common {
    name: "Sticky Saddle"
    description: "These saddles can be strapped onto a mount, and a creature in the saddle can speak a command word as an action to stick to the saddle. They cannot fall out of the saddle while stuck in this way, even while upside-down. To get out of the saddle, they must take another action to speak the command word again."
    short_description: "A saddle that prevents you from falling off."
    pages {
      low: 84
      high: 84
    }
    images: "sticky saddle.png"
  }
  type: ADVENTURING_GEAR
  subtype: WONDROUS_ITEM
  weight {
    pounds {
      leader: 20
    }
  }
  rarity: COMMON
  size: LARGE
  substance {
    material: LEATHER
    thickness {
      inches {
        leader: 1
      }
    }
  }
}
spells {
  common {
    name: "Rag Mage\'s Sweeper"
    description: "You conjure a whirlwind to strike a foe within range. The whirlwind is size Small, and must travel in a straight line, unobstructed by any other creatures, or cover. Along the way, the whirlwind picks up any unattended objects weighing less than five pounds. When it hits, the target must make a Dexterity save, taking d6 damage per 10 feet the whirlwind travelled to reach the target, or half on a successful save. The space the target is in then becomes difficult terrain."
    short_description: "You summon a small whirlwind that picks up objects and damages the target when it hits, turning the target\'s space into difficult terrain."
    pages {
      low: 80
      high: 80
    }
  }
  school: CONJURATION
  level: 1
  spell_class: DRUID
  spell_class: SORCERER
  spell_class: WARLOCK
  spell_class: WIZARD
  component_verbose: true
  component_material: true
  material: "A handful of sand."
  casting_time {
    standard_actions: 1
  }
  duration {
    instantaneous: true
  }
  target: "A foe within range that can be reached, unobstructed from the origin point."
  range {
    distance {
      feet {
        leader: 50
      }
    }
  }
  higher_levels: "The maximum range of the spell increases by 15 feet, and the maximum weight of objects it can move increases by 5 pounds, for each slot level above 1st."
  sounds: "https://syrinscape.com/online/frontend-api/elements/530119/play/"
}
encounters {
  common {
    name: "SA - 1"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1t_cNMPG-O6cCEsVcXMMzGPjdYLbtnBfE"
    }
  }
  title: "The Mage of Rags"
  locations: "Anywhere in Skullport"
  sounds {
    label: "Atmosphere"
    url: "moods/202368"
  }
  notes: "Recount the myth of the Mage of Rags"
  monsters {
    name: "Rag Mage"
  }
  monsters {
    name: "Lesser raggamoffyn"
  }
  monsters {
    name: "Raggamoffyn"
  }
  monsters {
    name: "Greater Raggamoffyn"
  }
  monsters {
    name: "Duergar"
  }
  monsters {
    name: "Leader"
    bases: "duergar"
    bases: "veteran"
  }
}
encounters {
  common {
    name: "SA - 2"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1t_cNMPG-O6cCEsVcXMMzGPjdYLbtnBfE"
    }
  }
  title: "First Encounter"
  locations: "Anywhere in Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Rag Mage"
    url: "1osal1wkUtv1XxPxNMIkt6eBnJosdTo7z"
  }
  notes: "Recount the myth of the Mage of Rags"
  monsters {
    name: "Fitzel "
    bases: "bandit"
    bases: "drow"
  }
  monsters {
    name: "Gurdy "
    bases: "bandit"
    bases: "half-orc"
  }
  monsters {
    name: "Dothe "
    bases: "veteran"
    bases: "duergar"
  }
  monsters {
    name: "duergar"
    count: 4
  }
}
encounters {
  common {
    name: "SA - 3"
  }
  title: "Preparing the Ritual"
  locations: "Various places to get the materials"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SA - 4"
  }
  title: "Summoning the Mage of Rags"
  locations: "A quiet place to avoid Xanathar attention"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "thug"
    count: 8
  }
  monsters {
    name: "bandit"
    count: 4
  }
  monsters {
    name: "rag mage"
  }
  monsters {
    name: "lesser raggamoffyn"
  }
  monsters {
    name: "raggamoffyn"
  }
}
encounters {
  common {
    name: "SA - 5"
  }
  title: "Clockwork Wonders"
  locations: "Skullport - UT4"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SA - 6"
  }
  title: "Getting into the Hideout"
  locations: "Use the standard hideout (maybe with some additions from the advenure)"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SD"
  }
  title: "The Dungeons"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Gitz "
    bases: "gladiator"
    bases: "duergar"
  }
  monsters {
    name: "gazer"
    count: 12
  }
  monsters {
    name: "bugbear"
    count: 15
  }
  monsters {
    name: "thug "
    count: 10
    bases: "human"
  }
  monsters {
    name: "bandit "
    count: 15
    bases: "human"
  }
  monsters {
    name: "intellect devourer"
    count: 4
  }
}
encounters {
  common {
    name: "SE - 1"
  }
  title: "Slaad Attack"
  locations: "Any tavern"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "slaad tadpole"
  }
  monsters {
    name: "blue slaad"
  }
}
encounters {
  common {
    name: "SE - 2"
  }
  title: "Drow Trailers"
  locations: "Anywhere in the strees of skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "drow"
  }
}
encounters {
  common {
    name: "SE - 3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1cnfnxVmOf20xzM8GzAkaN6l6X4qu-x5K"
    }
  }
  title: "Are you Chicken?"
  locations: "Anywhere in the strees of skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Ser Elanor Swordspoint "
    bases: "veteran"
    bases: "half-elf"
  }
}
encounters {
  common {
    name: "SE - 4"
  }
  title: "Violet Jelly"
  locations: "Anywhere in the strees of skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "thug"
    count: 4
  }
  monsters {
    name: "bandit"
    count: 4
  }
  monsters {
    name: "ochre jelly"
  }
}
encounters {
  common {
    name: "SI - 1"
  }
  title: "Murskpan Bridge"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  sounds {
    label: "Bridge"
    url: "https://syrinscape.com/online/frontend-api/moods/202365/play/"
  }
  notes: "SI1"
}
encounters {
  common {
    name: "SI - 2"
  }
  title: "Main Gate"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  notes: "no SI"
}
encounters {
  common {
    name: "SI - 3"
  }
  title: "Harbors"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  sounds {
    label: "Harbor"
    url: "https://syrinscape.com/online/frontend-api/moods/202370/play/"
  }
  notes: "3a -> SI2, 3b -> SI2"
}
encounters {
  common {
    name: "SI - 4"
  }
  title: "Duergar Barracks"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  sounds {
    label: "Battle"
    url: "https://syrinscape.com/online/frontend-api/moods/202375/play/"
  }
  sounds {
    label: "Barracks"
    url: "https://syrinscape.com/online/frontend-api/moods/202371/play/"
  }
  notes: "SI5 (but with bugbears)"
  monsters {
    name: "duergar"
    count: 10
  }
}
encounters {
  common {
    name: "SI - 5"
  }
  title: "Human Barracks"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  sounds {
    label: "Battle"
    url: "https://syrinscape.com/online/frontend-api/moods/202377/play/"
  }
  sounds {
    label: "Barracks"
    url: "https://syrinscape.com/online/frontend-api/moods/202371/play/"
  }
  notes: "SI4"
  monsters {
    name: "thug "
    count: 70
    bases: "human"
  }
}
encounters {
  common {
    name: "SI - 6"
  }
  title: "Depleted Armory"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  notes: "SI6 - not a prison"
}
encounters {
  common {
    name: "SI - 7"
  }
  title: "Bugbear Barracks"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  sounds {
    label: "Battle"
    url: "https://syrinscape.com/online/frontend-api/moods/202378/play/"
  }
  sounds {
    label: "Barracks"
    url: "https://syrinscape.com/online/frontend-api/moods/202371/play/"
  }
  notes: "SI7 - no visitor registration here"
  monsters {
    name: "bugbear"
    count: 60
  }
}
encounters {
  common {
    name: "SI - 8"
  }
  title: "Gargoyle Towers"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202369/play/"
  }
  sounds {
    label: "Battle"
    url: "https://syrinscape.com/online/frontend-api/moods/202379/play/"
  }
  notes: "SI7 - no visitor registration here"
  monsters {
    name: "gargoyle"
    count: 12
  }
}
encounters {
  common {
    name: "SI - 9"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1NSF9sjcwgR-EUyjof91I1MbgTH61EFnZ"
    }
  }
  title: "Tower of the Seven Woes"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202372/play/"
  }
  sounds {
    label: "Battle"
    url: "https://syrinscape.com/online/frontend-api/moods/202380/play/"
  }
  notes: "SI8"
  monsters {
    name: "Sundeth "
    bases: "champion"
    bases: "half-ogre"
  }
  monsters {
    name: "wyvern"
  }
}
encounters {
  common {
    name: "SI - 10"
  }
  title: "Kuo-Toa Lair"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  locations: "Skull Island"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202373/play/"
  }
  sounds {
    label: "Battle"
    url: "https://syrinscape.com/online/frontend-api/moods/202374/play/"
  }
  notes: "SI9"
  monsters {
    name: "Kuo-toa"
  }
  items {
    name: "cloak of the manta ray"
  }
}
encounters {
  common {
    name: "SL - 11"
    images {
      label: "(no label)"
      url: "https://static.wikia.nocookie.net/forgottenrealms/images/3/39/Skullport-Julian_Kok.jpg"
    }
    images {
      label: "(no label)"
      url: "https://www.dndbeyond.com/attachments/thumbnails/4/898/850/520/315609_cn_wmask.png"
    }
    images {
      label: "(no label)"
      url: "https://www.rpgvienna.com/uploads/default/original/2X/f/f3b389c936a8988de7a75780729bb2a90556f3a8.jpeg"
    }
    images {
      label: "(no label)"
      url: "https://i.redd.it/kv5mp1q4jfk51.jpg"
    }
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1b3tZjk6JvTMLfHWbBqXWKlSt239Vhrnu"
    }
  }
  title: "Old Market"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Market quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202393/play/"
  }
  sounds {
    label: "Market busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202367/play/"
  }
  notes: "LP2"
  monsters {
    name: "Bhaltar Guilegut "
    bases: "veteran"
    bases: "duergar"
  }
  monsters {
    name: "thug "
    count: 4
    bases: "duergar"
  }
  monsters {
    name: "Fallthra "
    bases: "dwarf"
    bases: "commoner"
  }
  monsters {
    name: "Baggywrinkle "
    bases: "goblin"
  }
  monsters {
    name: "Meili "
    bases: "water genasi"
  }
  monsters {
    name: "Rubbish "
    bases: "commoner"
    bases: "human"
  }
  monsters {
    name: "Junk "
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SL - 12"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1t4Pm5-5DJQXNTpmFjK_VsYei8EZaUQbY"
    }
  }
  title: "Dead Man\'s Corner"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LP1"
  notes: "Zombies outside lunge at shoppers"
  monsters {
    name: "Olive Stillwater "
    bases: "sea hag"
  }
  monsters {
    name: "zombie"
    count: 12
  }
  monsters {
    name: "Quarethon "
    bases: "mind flayer"
  }
}
encounters {
  common {
    name: "SL - 13"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1ZV5D58zfPJg8x5hMJO6_Zdi5IShbUtD8"
    }
  }
  title: "Thimblewine\'s Pawnshop"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LP4, at another location"
  monsters {
    name: "Krystalee "
    bases: "gnome"
    bases: "commoner"
  }
}
encounters {
  common {
    name: "SL - 14"
  }
  title: "Herald\'s Meet - Old Fish Market"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Market quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202393/play/"
  }
  sounds {
    label: "Market busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202367/play/"
  }
  notes: "LP5"
  notes: "Decide whether there is the pit or not"
}
encounters {
  common {
    name: "SL - 15"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1yl2-IQHf1by1xq04pDfnOOgqZg6DOTYh"
    }
  }
  title: "The Black Tankard"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "moods/202368"
  }
  sounds {
    label: "Tavern quiet"
    url: "moods/202384"
  }
  sounds {
    label: "Tavern busy"
    url: "moods/202390"
  }
  notes: "LP7"
  monsters {
    name: "Droon Stoneguard"
    bases: "duergar"
  }
  monsters {
    name: "minotaur"
    count: 2
  }
  monsters {
    name: "spectator"
  }
}
encounters {
  common {
    name: "SL - 16"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1yYrdZkTWeiLTlyhZmfH5cYbh2-oc0WZF"
    }
  }
  title: "Gyudd\'s Distillery"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LP9: Slightly different location"
  monsters {
    name: "Gyudd "
    bases: "shield dwarf"
  }
}
encounters {
  common {
    name: "SL - 17"
  }
  title: "Skull Square"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Market quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202393/play/"
  }
  sounds {
    label: "Market busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202367/play/"
  }
  notes: "LT7"
  notes: "Nothing left but trash, sometimes floating in the air."
}
encounters {
  common {
    name: "SL - 18"
  }
  title: "The Sea Chest"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LT2, at another location"
  monsters {
    name: "Tor Grayfell "
    bases: "shield dwarf"
  }
}
encounters {
  common {
    name: "SL - 19"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1aNKsfU6GLo-dZLRI4auBpPdpYKBuGdK4"
    }
  }
  title: "The Flagon and the Dragon"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "moods/202368"
  }
  sounds {
    label: "Tavern quiet"
    url: "moods/202384"
  }
  sounds {
    label: "Tavern busy"
    url: "moods/202390"
  }
  notes: "LH1 - slightly different location"
  monsters {
    name: "Cal\'al Claddani"
    bases: "commoner"
    bases: "drow"
  }
  monsters {
    name: "Weshrike"
    bases: "pseudodragon"
  }
  monsters {
    name: "Danish"
    bases: "bugbear"
  }
  monsters {
    name: "Scurry"
    bases: "goblin"
  }
  monsters {
    name: "Scowl"
    bases: "goblin"
  }
  monsters {
    name: "Dahlia"
    bases: "commoner"
    bases: "human"
  }
  monsters {
    name: "Minn"
    bases: "commoner"
    bases: "human"
  }
  monsters {
    name: "Stella"
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SL - 20"
  }
  title: "Dark Harvest Market"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Market quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202393/play/"
  }
  sounds {
    label: "Market busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202367/play/"
  }
  notes: "LT3"
  notes: "Nothing left but trash, sometimes floating in the air."
  monsters {
    name: "duergar"
    count: 6
  }
  monsters {
    name: "wererat"
    count: 6
  }
  monsters {
    name: "Gunter "
    bases: "veteran"
    bases: "duergar"
  }
}
encounters {
  common {
    name: "SL - 21"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1tOQ0qh7Aa2HJmPSPHyGsFKiN0AquQVxi"
    }
  }
  title: "The Sword and Sextant"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LH6 - different location"
  monsters {
    name: "Oleander "
    bases: "commoner"
    bases: "strongheart halfling"
  }
  monsters {
    name: "Will "
    bases: "commoner"
    bases: "strongheart halfling"
  }
}
encounters {
  common {
    name: "SL - 22"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1YNdBZx3VWolfa5CTDyWSE-8fihmaCEMY"
    }
  }
  title: "The Guts & Garters"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  notes: "LH2"
  notes: "entrance to Xanathars hideout"
  notes: "Ahmergo has special stats (see p62)"
  monsters {
    name: "Quietude "
    bases: "commoner"
    bases: "tiefling"
  }
  monsters {
    name: "Ahmaergo "
    bases: "champion"
    bases: "dwarf"
  }
  monsters {
    name: "Nihiloor "
    bases: "mind flayer"
  }
}
encounters {
  common {
    name: "SL - 23"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1nMA2y01ZDGeITDpOT9yHi5LKyl3uBkNB"
    }
  }
  title: "The Feathered Rat"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Feathere Rad"
    url: "https://syrinscape.com/online/frontend-api/moods/202408/play/"
  }
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LH4 - different location"
  monsters {
    name: "Ulvira Snowveins "
    bases: "commoner"
    bases: "half-elf"
  }
  monsters {
    name: "bat"
  }
  monsters {
    name: "cat"
  }
  monsters {
    name: "frog"
  }
  monsters {
    name: "toad"
  }
  monsters {
    name: "giant fire beetle"
  }
  monsters {
    name: "giant rat"
  }
  monsters {
    name: "lizard"
  }
  monsters {
    name: "rat"
  }
  monsters {
    name: "spider"
  }
  monsters {
    name: "stirge"
  }
}
encounters {
  common {
    name: "SL - 24"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1Rx3stXKKaOHViVdVRhOjD22vtPtxXL6K"
    }
  }
  title: "Thaglar\'s Foundry"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "moods/202368"
  }
  sounds {
    label: "Store"
    url: "moods/202397"
  }
  notes: "LH5"
  monsters {
    name: "Thaglar Xundorn"
    bases: "veteran"
    bases: "duergar"
  }
  monsters {
    name: "duergar"
    bases: "commoner"
    bases: "duergar"
  }
  monsters {
    name: "Delthan"
    bases: "spy"
    bases: "human"
  }
}
encounters {
  common {
    name: "SL - LH7"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1hFRQaql2UyTRGs6vkwN3ROHBTlutOrrn"
    }
  }
  title: "Mama Rutterkin\'s Preserves"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LH7 - slightly different location"
  monsters {
    name: "Gwendolyin Rutterkin "
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SL - LH8"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1UICbb3oPw3NiZTXLoIhXXLNHtFKEuVUA"
    }
  }
  title: "The Pointed Pipe"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LH8 - slightly different location"
  monsters {
    name: "Ezire Gloomdelve "
    bases: "vampire"
    bases: "mage"
  }
  monsters {
    name: "human "
    count: 6
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SL - LP3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1XsiRwx5CnKkETFcddxhR1kPd6kv9773y"
    }
  }
  title: "The Pierced Navel"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LP3"
  monsters {
    name: "Doodle "
    bases: "human"
    bases: "commoner"
  }
  monsters {
    name: "Stabbem "
    bases: "human"
    bases: "commoner"
  }
}
encounters {
  common {
    name: "SL - LP6"
  }
  title: "The Troll\'s Guffaw"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LP6 - different location"
}
encounters {
  common {
    name: "SL - LP8"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1fPHKN_KvFlsy4w9tC0vKNFRjoGAfU6L1"
    }
  }
  title: "The Drowned Bouy"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "Gums "
    bases: "human"
    bases: "commoner"
  }
}
encounters {
  common {
    name: "SL - LP10"
  }
  title: "The Bruised Blade"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "Armstrong "
    bases: "goliath"
    bases: "gladiator"
  }
  monsters {
    name: "bugbear"
  }
  monsters {
    name: "bugbear chief"
  }
  monsters {
    name: "hobgoblin"
  }
  monsters {
    name: "duergar"
  }
  monsters {
    name: "thug "
    bases: "human"
  }
  monsters {
    name: "veteran "
    bases: "human"
  }
  monsters {
    name: "gladiator "
    bases: "human"
  }
  monsters {
    name: "yuan-ti malison type 1"
  }
}
encounters {
  common {
    name: "SL - LT2"
  }
  title: "The Sea Chest"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LT2"
  monsters {
    name: "Tor Grayfell "
    bases: "shield dwarf"
  }
}
encounters {
  common {
    name: "SL - LT3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1b-JqrxUtcRJ7QwwKNALt-MDAVJeV_gBY"
    }
  }
  title: "The Tawdry Nymp"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LT3"
  monsters {
    name: "Goodmorning Starshine "
    bases: "commoner"
    bases: "human"
  }
  monsters {
    name: "Griggs "
    bases: "veteran"
    bases: "goliath"
  }
  monsters {
    name: "Limina "
    bases: "doppelganger"
  }
  monsters {
    name: "Dorn "
    bases: "commoner"
    bases: "dwarf"
  }
  monsters {
    name: "Zenya "
    bases: "commoner"
    bases: "tiefling"
  }
  monsters {
    name: "Islvai "
    bases: "commoner"
    bases: "sun elf"
  }
  monsters {
    name: "Vakh "
    bases: "commoner"
    bases: "1x half-orc"
  }
  monsters {
    name: "Forsythia "
    bases: "succubus"
  }
}
encounters {
  common {
    name: "SL - LT4"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1TXm7z0jM9b2jKpRKPmSsh7waeQKTuBfI"
    }
  }
  title: "The Boneyard"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LT4 - slightly different location"
  monsters {
    name: "Delthyn Hurl "
    bases: "commoner"
    bases: "duergar"
  }
}
encounters {
  common {
    name: "SL - LT5"
  }
  title: "Glowing Gumpfish"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LT5 - slightly different location"
  monsters {
    name: "Othkett "
    bases: "lizardfolk"
  }
}
encounters {
  common {
    name: "SL - LT6"
  }
  title: "Violet Iris Hideout"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "LT6"
  monsters {
    name: "cult fanatic"
  }
  monsters {
    name: "cult fanatic"
    count: 10
  }
}
encounters {
  common {
    name: "SM - 25"
  }
  title: "Piercer Peak"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  notes: "CP2 - slightly different location"
}
encounters {
  common {
    name: "SM - 25"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/14t-448ApjLEpg3srfih7cJdvEwWjFJqu"
    }
  }
  title: "The Bat\'s Roost"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "The Bat\'s Roost"
    url: "https://syrinscape.com/online/frontend-api/moods/202415/play/"
  }
  notes: "CP2 - slightly different location"
  monsters {
    name: "Gorbits "
    bases: "werebat"
  }
}
encounters {
  common {
    name: "SM - 26"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/11N81bL1NDu20YoRU8mIDwQ_M3Xoe0XGK"
    }
  }
  title: "The Keel Hall"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  notes: "CP7 - different location"
  monsters {
    name: "Bosskyn Gorrb "
    bases: "spy"
    bases: "tiefling"
  }
  monsters {
    name: "spy"
    count: 4
  }
}
encounters {
  common {
    name: "SM - 27"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1o3K0u-prGgQIoOpvwgCR-HIdP648kUbk"
    }
  }
  title: "The Poisoned Quill"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT1 - different location"
  monsters {
    name: "Tasselgryn \'Tas\'Velldarn "
    bases: "archmage"
    bases: "human"
  }
}
encounters {
  common {
    name: "SM - 28"
    images {
      label: "(no label)"
      url: "https://static.wikia.nocookie.net/forgottenrealms/images/8/8d/Thorvin.jpeg"
    }
  }
  title: "Twinbeard\'s Traps"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT7 - different location"
  monsters {
    name: "Thorvin Twinbeard "
    bases: "commoner"
    bases: "shield dwarf"
  }
}
encounters {
  common {
    name: "SM - 29"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1dqjacx1BHyiZt4IKjes5g3inJPIulO9u"
    }
  }
  title: "Sargauth\'s Bounty"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT6 - different location"
  monsters {
    name: "Darum Ghaz "
    bases: "commoner"
    bases: "shield dwarf"
  }
  monsters {
    name: "Duram Ghaz "
    bases: "commoner"
    bases: "shield dwarf"
  }
}
encounters {
  common {
    name: "SM - 30"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1sc8G4lx-7uOWui-wD78-WKxhdKGQv6pA"
    }
  }
  title: "The Lanternlighter\'s"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT5 - different location"
  monsters {
    name: "Anderian Dusk "
    bases: "commoner"
    bases: "half-elf"
  }
}
encounters {
  common {
    name: "SM - 31"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1LC88OwtyqNx93oIvPfz_JuN1aNlPw6qM"
    }
  }
  title: "Dalagor\'s Fortress"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "moods/202368"
  }
  sounds {
    label: "Store"
    url: "moods/202397"
  }
  notes: "CT5 - different location"
  monsters {
    name: "Felrax"
    bases: "mage"
    bases: "bronze dragonborn"
  }
}
encounters {
  common {
    name: "SM - CH2"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1SWavAvo2LRm1EsXAin5wc5ePESmsXGD9"
    }
  }
  title: "Lodge of the Beastlord"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "Atka "
    bases: "champion"
    bases: "goliath"
  }
}
encounters {
  common {
    name: "SM - CH3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1IR3R5onrpbUitmDqHICNBPM8CYvmSwqh"
    }
  }
  title: "The Cleaver\'s Edge"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CH3 - different location"
  monsters {
    name: "Cleaver Fastian "
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SM - CH4"
  }
  title: "Ambersmith"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "moods/202368"
  }
  sounds {
    label: "Store"
    url: "moods/202397"
  }
  notes: "CH4"
  monsters {
    name: "Amber Smithkin"
    bases: "commoner"
    bases: "dwarf"
  }
}
encounters {
  common {
    name: "SM - CH5"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1AXGmdgGMPbdubkAuK8NWlOMz-WdCAAl3"
    }
  }
  title: "Muses of Misery Hideout"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  notes: "Quilla summons a Chain Devil instead. "
  monsters {
    name: "Quilla Vaernet "
    bases: "drow priestess of lolth"
    bases: "tiefling"
  }
}
encounters {
  common {
    name: "SM - CH6"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1HHE0uOWoMKTk-bRDujzZzbKyi21JQOsJ"
    }
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1PbS3J3vXqP9aXxYtwU1yTTVYHODHieyu"
    }
  }
  title: "The Patch Job"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "Nethra the Patches "
    bases: "commoner"
    bases: "half-orc"
  }
  monsters {
    name: "Valerian "
    bases: "acolyte"
    bases: "tiefling"
  }
}
encounters {
  common {
    name: "SM - CP1"
  }
  title: "Piercer Peak"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  notes: "CP2 - slightly different location"
  monsters {
    name: "Cloaker"
  }
  monsters {
    name: "cave fisher"
  }
  monsters {
    name: "swarm of bats"
  }
  monsters {
    name: "darkmantle"
  }
  monsters {
    name: "piercer"
  }
}
encounters {
  common {
    name: "SM - CP3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1StN1gyUn39k6PuflpXGunPTcuzg1B6i9"
    }
  }
  title: "Buttons, Boots and Rags"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CP3 - different location"
  monsters {
    name: "Kestin "
    bases: "commoner"
    bases: "moon elf"
  }
}
encounters {
  common {
    name: "SM - CP4"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1T3okNxtRV1y5EYea1upa11UtsQN9kIG6"
    }
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1V6u2v9YybXyX-idI3CoJ-QzeQ2KMgK7l"
    }
  }
  title: "Crafty Carafe"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CP4 - different location"
  monsters {
    name: "Zindul Bru "
    bases: "commoner"
    bases: "rock gnome"
  }
}
encounters {
  common {
    name: "SM - CP5"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1ImBFxdORmgI1l17Xgi4nHFlI6ops5DKx"
    }
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1WICCDQmR9yBZyIGLHMz9iyriOTtPGoe1"
    }
  }
  title: "The Hull Harvester"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CP5 - different location"
  monsters {
    name: "Maizna "
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SM - CP6"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1exQDa0h7lOxAUqLIGoCkk17TFAweC5Tu"
    }
  }
  title: "Enough to Hang"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CP6 - different location, not stacked above CP5"
  monsters {
    name: "Adhi "
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SM - CT2"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1wra0X-nKIy1ENWXr1oj0a6bpqTMxogt8"
    }
  }
  title: "Lilanth\'s Librams"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT2 - different location"
  monsters {
    name: "Lilanth Shutonge "
    bases: "commoner"
    bases: "half-elf"
  }
}
encounters {
  common {
    name: "SM - CT3"
  }
  title: "Lilanth\'s Librams"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT3 - different location"
  monsters {
    name: "Twoedge "
    bases: "commoner"
    bases: "dwarf"
  }
}
encounters {
  common {
    name: "SM - CT3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1wiSH0MkHYgRbqU6a7nIS85EQsie-sMBI"
    }
  }
  title: "Twoedge\'s Dumplings"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT3 - different location"
  monsters {
    name: "Twoedge "
    bases: "commoner"
    bases: "dwarf"
  }
}
encounters {
  common {
    name: "SM - CT4"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1M5DiTVx3ONPb71s7Hsx3Qg0X6tgTXzJc"
    }
  }
  title: "Delver\'s Folly"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "CT4 - different location"
  monsters {
    name: "Boltok \'Bolt\' Vindi "
    bases: "commoner"
    bases: "human"
  }
}
encounters {
  common {
    name: "SP - PD1"
  }
  title: "Entryway"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  notes: "Entry is _after_ finding the secret door."
}
encounters {
  common {
    name: "SP - PD2"
  }
  title: "Urgent Care Center"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/11gtW3nwbgHQg2I6OJ9so0du1dHPia33O"
    }
  }
  title: "Promenade Doors"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Duthra Umain "
    bases: "drow elite warrior"
  }
  monsters {
    name: "Furia Umain "
    bases: "drow elite warrior"
  }
}
encounters {
  common {
    name: "SP - PD4"
  }
  title: "Minuteer Barracks"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD5"
  }
  title: "Privies"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD6"
  }
  title: "Giant Lizard Stable"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Lyka "
    bases: "giant lizard"
  }
  monsters {
    name: "Tee "
    bases: "giant lizard"
  }
}
encounters {
  common {
    name: "SP - PD7"
  }
  title: "Feed and Equipment"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  items {
    name: "sticky saddle"
    count: 2
  }
}
encounters {
  common {
    name: "SP - PD8"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1ETD-YhrAjYUaq8aDGTwvNN4SS7xey7NE"
    }
  }
  title: "Triage and Waiting"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Ni\'lla "
    bases: "drow"
  }
  monsters {
    name: "Tresk "
    bases: "drow"
  }
}
encounters {
  common {
    name: "SP - PD9"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1ETD-YhrAjYUaq8aDGTwvNN4SS7xey7NE"
    }
  }
  title: "Head Doctor\'s Office"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Ni\'lla "
    bases: "drow"
  }
}
encounters {
  common {
    name: "SP - PD10"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1ETD-YhrAjYUaq8aDGTwvNN4SS7xey7NE"
    }
  }
  title: "Equipment and Supply Storage"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Tresk "
    bases: "drow"
  }
}
encounters {
  common {
    name: "SP - PD11"
  }
  title: "Quarantine"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD12"
  }
  title: "Main Treatment Center"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD13"
  }
  title: "Proving Grounds"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD14"
  }
  title: "Shrine to Elistraee"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD15"
  }
  title: "Grand Doors to the Promenade Circle"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  notes: "Door is locked with arcane lock."
  spells: "Arcane Lock"
}
encounters {
  common {
    name: "SP - PD16"
  }
  title: "Promenade Circle"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  notes: "There is weather in this room"
}
encounters {
  common {
    name: "SP - PD17"
  }
  title: "Theatre"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD18"
  }
  title: "Backstage"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD19"
  }
  title: "Smithy"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD20"
  }
  title: "Living Spaces"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD21"
  }
  title: "Iljrene\'s Quarters"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Iljrene Ahbruyn"
  }
  monsters {
    name: "Elkantar Iluim"
  }
  items {
    name: "Singing Sword"
  }
}
encounters {
  common {
    name: "SP - PD22"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1xAAMBUfdYIbTKLerWYH9KGZmnNcN7Fpe"
    }
  }
  title: "Capper\'s Quarters"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Kokum "
    bases: "drow"
  }
}
encounters {
  common {
    name: "SP - PD23"
  }
  title: "Dining Hall"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD24"
  }
  title: "Kitchen"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Tivian "
    bases: "drow"
  }
  monsters {
    name: "Krinn "
    bases: "drow"
  }
  monsters {
    name: "Daloz "
    bases: "deep gnome"
  }
  monsters {
    name: "Modo "
    bases: "half-orc"
  }
}
encounters {
  common {
    name: "SP - PD25"
  }
  title: "Storeroom"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD26"
  }
  title: "Mushroom Garden"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD27"
  }
  title: "Natural River Cavern"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SP - PD28"
  }
  title: "Pathway to the Pit"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
}
encounters {
  common {
    name: "SS"
  }
  title: "The Sewers"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  monsters {
    name: "Skum Lord "
    bases: "aboleth"
  }
  monsters {
    name: "chuul"
  }
  monsters {
    name: "kuo-toa"
  }
  monsters {
    name: "otyugh"
  }
}
encounters {
  common {
    name: "SU - 32"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1n9UaeSoCYJp_IzzqH6X0pAg_vMzD_AQu"
    }
  }
  title: "Dumathoin\'s Jest"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "UT1 - different location"
  monsters {
    name: "Ygara Urmbaalt "
    bases: "duergar"
  }
  monsters {
    name: "thug"
    count: 12
  }
}
encounters {
  common {
    name: "SU - 33"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1jFLxRdSvOHsQqc4LRiaBN5m_xYGb90v2"
    }
  }
  title: "The Overflowing Urn"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "UT2 - different location"
  monsters {
    name: "Garryth "
    bases: "doppelganger"
  }
}
encounters {
  common {
    name: "SU - 34"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1F403nr9RBdIoixb1MjCJSrtQui1d-eCn"
    }
  }
  title: "Nightshade\'s Caress"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "UT3 - different location"
  notes: "not the sister of Valerian (a mummy)"
  monsters {
    name: "Nightshade "
    bases: "mummy"
  }
}
encounters {
  common {
    name: "SU - 35"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1sExJQaKGyV18tAJRyk30Y9mJOhe7tUjL"
    }
  }
  title: "The Worm\'s Gullet"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "Gharz Stonedark "
    bases: "duergar"
  }
  monsters {
    name: "kobold"
  }
}
encounters {
  common {
    name: "SU - 36"
  }
  title: "Tanor\'thal Refuge"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "giant spider"
  }
  monsters {
    name: "swarms of spider"
  }
  monsters {
    name: "Zezix "
    bases: "drider"
  }
  monsters {
    name: "bandit"
    count: 2
  }
}
encounters {
  common {
    name: "SU - UH2"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1a4PtBqZhomDuCj14drBs_aT8Nm4FvaSb"
    }
  }
  title: "The Maedar\'s Widow"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "UH2 - different location"
  monsters {
    name: "Morganis Andropoea "
    bases: "medusa"
  }
}
encounters {
  common {
    name: "SU - UH3"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/18VtKAyZviDTOdTR5SInLrwAqPl1-0NB2"
    }
  }
  title: "The Wheel Hall"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "Turgen Kham "
    bases: "bugbear"
  }
}
encounters {
  common {
    name: "SU - Uh4"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1cCR4MEjxdH0xRgU9-VePytw63UDA9ai1"
    }
  }
  title: "The Tangled Winch"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "UH4 - different location"
  monsters {
    name: "Vander "
    bases: "commoner"
    bases: "rock gnome"
  }
}
encounters {
  common {
    name: "SU - UT4"
  }
  title: "Clockwork Wonders"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Store"
    url: "https://syrinscape.com/online/frontend-api/moods/202397/play/"
  }
  notes: "UT4 - different location"
}
encounters {
  common {
    name: "SU - UT5"
    images {
      label: "(no label)"
      url: "https://lh3.googleusercontent.com/d/1jGMgqtTC57AbxlgBOMLJAbEtdeH5aY42"
    }
  }
  title: "The Swingin\' Riggin\'"
  locations: "Waterdeep"
  locations: "Undermountain"
  locations: "Skullport"
  sounds {
    label: "Atmosphere"
    url: "https://syrinscape.com/online/frontend-api/moods/202368/play/"
  }
  sounds {
    label: "Tavern quiet"
    url: "https://syrinscape.com/online/frontend-api/moods/202384/play/"
  }
  sounds {
    label: "Tavern busy"
    url: "https://syrinscape.com/online/frontend-api/moods/202390/play/"
  }
  monsters {
    name: "drow"
    count: 12
  }
  monsters {
    name: "Villix Minra "
    bases: "drow elite warrior"
  }
}
