common {
  name: "Animated Ballista"
  bases: "Animated Object"
  worlds: "Generic"
  description: "An animated ballista."
  short_description: "An animated ballista."
  references {
    name: "Waterdeep: Dungeon of the Mad Mage"
    id: "WTC C4659"
    pages {
      low: 39
      high: 39
    }
  }
  images: "animated ballista.jpg"
}
size: LARGE
type: CONSTRUCT
alignment: UNALIGNED
abilities {
  strength: 14
  dexterity: 10
  constitution: 10
  intelligence: 3
  wisdom: 3
  charisma: 1
}
natural_armor: 5
hit_dice_number: 9
speed {
  mode: RUN
  feet: 30
}
condition_immunities: BLINDED
condition_immunities: CHARMED
condition_immunities: DEAFENED
condition_immunities: FRIGHTENED
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
senses {
  blindsight_feet: 60
}
challenge {
  leader: 2
}
attacks {
  name: "Bolt of fire"
  type: MELEE_WEAPON_DEX
  range_feet: 120
  range_max_feet: 120
  targets: 1
  can_target: true
  hits {
    damage {
      number: 3
      dice: 10
    }
    type: FIRE
  }
  attack_bonus: 4
}
