common {
  name: "Archdruid"
  worlds: "Generic"
  description: "Archdruids watch over the natural wonders of their domains. They seldom interact with civilized folk unless there is a great threat to the natural order, and their lairs are often guarded by allied beasts, plants, and fey."
  short_description: "Archdruids are powerful protectors of nature, isolated but ready to intervene against major threats."
  references {
    name: "Waterdepp - Dungeon of the Mad Mage"
    id: "WTC C4639"
    pages {
      low: 311
      high: 311
    }
  }
}
size: MEDIUM
type: HUMANOID
alignment: ANY_ALIGNMENT
abilities {
  strength: 10
  dexterity: 14
  constitution: 12
  intelligence: 12
  wisdom: 20
  charisma: 11
}
spellcasting_ability: WISDOM
hit_dice_number: 24
speed {
  mode: RUN
  feet: 30
}
saving_throws: INTELLIGENCE
saving_throws: WISDOM
proficient_skills: MEDICINE
proficient_skills: NATURE
proficient_skills: PERCEPTION
challenge {
  leader: 12
}
traits {
  name: "Spellcasting"
  description: "The archdruid is an 18th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 17, +9 to hit with spell attacks). It has the following druid spells prepared:\n\n\\em{Cantrips} (at will): \\Spell{druidcraft}, \\Spell{mending}, \\Spell{poison spray}, \\Spell{produce flame}\n\n\\em{1st level} (4 slots): \\Spell{cure wounds}, \\Spell{entangle}, \\Spell{faerie fire}, \\Spell{speak with animals}\n\n\\em{2nd level} (3 slots): \\Spell{animal messenger}, \\Spell{beast sense}, \\Spell{hold person}\n\n\\em{3rd level} (3 slots): \\Spell{conjure animals}, \\Spell{meld into stone}, \\Spell{water breathing}\n\n\\em{4th level} (3 slots): \\Spell{dominate beast}, \\Spell{locate creature}, \\Spell{stoneskin}, \\Spell{wall of fire}\n\n\\em{5th level} (3 slots): \\Spell{commune with nature}, \\Spell{mass cure wounds}, \\Spell{tree stride}\n\n\\em{6th level} (1 slot): \\Spell{heal}, \\Spell{heroes' feast}, \\Spell{sunbeam}\n\n\\em{7th level} (1 slot): \\Spell{fire storm}\n\n\\em{8th level} (1 slot): \\Spell{animal shapes}\n\n\\em{9th level} (1 slot): \\Spell{foresight}"
}
traits {
  name: "Change Shape (2/Day)"
  description: "The archdruid magically polymorphs into a beast or elemental with a challenge rating of 6 or less, and can remain in this form for up to 9 hours. The archdruid can choose whether its equipment falls to the ground, melds with its new form, or is worn by the new form. The archdruid reverts to its true form if it dies or falls unconscious. The archdruid can revert to its true form using a bonus action on its turn.\n\nWhile in a new form, the archdruid retains its game statistics and ability to speak, but its AC, movement modes, Strength, and Dexterity are replaced by those of the new form, and it gains any special senses, proficiencies, traits, actions, and reactions (except class features, legendary actions, and lair actions) that the new form has but that it lacks. It can cast its spells with verbal or somatic components in its new form.\n\nThe new form's attacks count as magical for the purpose of overcoming resistances and immunity to nonmagical attacks."
}
items_used: "Scimitar"
items_used: "Hide Armor"
items_used: "Shield"
