common {
  name: "Living Unseen Servant"
  bases: "Living Spell"
  worlds: "Generic"
  description: "Like an overzealous butler or maid, a living unseen servant spell busies itself with tasks in hopes of pleasing its creator. It can wield simple weapons but prefers not to. See invisibility, true seeing, and similar effects reveal that the servant has a shape similar to that of a slender humanoid adult."
  short_description: "Like an overzealous butler or maid, a living unseen servant spell busies itself with tasks in hopes of pleasing its creator."
  references {
    name: "Waterdeep: Dungeon of the Mad Mage"
    id: "WTC C4659"
    pages {
      low: 313
      high: 313
    }
  }
}
size: MEDIUM
type: CONSTRUCT
alignment: UNALIGNED
abilities {
  strength: 2
  dexterity: 10
  constitution: 11
  intelligence: 1
  wisdom: 10
  charisma: 1
}
hit_dice_number: 1
speed {
  mode: RUN
  feet: 30
}
proficient_skills: PERCEPTION
double_proficient_skills: STEALTH
damage_immunities: POISON
condition_immunities: EXHAUSTION
condition_immunities: PARALYZED
condition_immunities: PETRIFIED
condition_immunities: POISONED
condition_immunities: UNCONSCIOUS
senses {
  blindsight_feet: 60
}
languages {
  names: COMMON
  special: "usually, can't speak"
}
challenge {
  leader: 0
}
traits {
  name: "Invisibility"
  description: "The unseen servant is invisible."
}
attacks {
  name: "Slam"
  type: MELEE_WEAPON_DEX
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 1
    }
    type: BLUDGEONING
  }
}
