common {
  name: "Werebat"
  bases: "Lycanthrope"
  worlds: "Generic"
  description: "A werebat is a humanoid afflicted with a rare form of lycanthropy that enables it to transform into a \\Monster{giant bat} or a bat-humanoid hybrid. Most werebats are of goblin stock.\\subtitle{Deep Dwellers.} Werebats are shunned even by \\Monster{goblin} society because of their need to feed on blood to survive. They prefer to lair in dark places, such as attics and caves, and typically adopt nocturnal hunting habits.\\subtitle{Blood Drinkers.} A werebat must consume at least 1 pint of fresh blood each night, or it weakens and gains one level of exhaustion that no amount of rest alone can remove. Each pint of blood the werebat consumes removes one level of exhaustion gained in this fashion.\\subtitle{Werebat Lycanthropy.} A player character who becomes a werebat gains a Dexterity of 17 if their score isn't already higher. Attack and damage rolls for the werebat's bite attack are based on the character's Strength or Dexterity score, whichever is higher."
  short_description: "Werebats are humanoids afflicted with lycanthropy that turns them into giant bats or bat-humanoid hybrids. They shun society for feeding on blood and prefer to lair in dark places. A werebat must consume blood daily to avoid exhaustion."
  references {
    name: "Waterdeep - Dungeon of the Mad Mage"
    id: "WTC C4659"
    pages {
      low: 317
      high: 317
    }
  }
  images: "werebat.webp"
}
size: SMALL
type: HUMANOID
tags: GOBLINOID
tags: SHAPECHANGER
alignment: NEUTRAL_EVIL
abilities {
  strength: 8
  dexterity: 17
  constitution: 10
  intelligence: 10
  wisdom: 12
  charisma: 8
}
hit_dice_number: 7
speed {
  mode: RUN
  feet: 30
}
speed {
  mode: CLIMB
  feet: 30
}
speed {
  mode: FLY
  feet: 60
}
proficient_skills: PERCEPTION
proficient_skills: STEALTH
damage_immunities: BLUDGEONING_NON_MAGICAL_NON_SILVER
damage_immunities: PIERCING_NON_MAGICAL_NON_SILVER
damage_immunities: SLASHING_NON_MAGICAL_NON_SILVER
senses {
  darkvision_feet: 60
}
languages {
  names: GOBLIN
  special: "Can't speak in bat form"
}
challenge {
  leader: 2
}
traits {
  name: "Shapechanger"
  description: "The werebat can use its action to polymorph into a Medium bat-humanoid hybrid, or into a Large \\Monster{giant bat}, or back into its true form, which is humanoid. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
}
traits {
  name: "Echolocation (Bat or Hybrid Form Only)"
  description: "The werebat has blindsight out to a range of 60 feet as long as it's not deafened."
}
traits {
  name: "Keen Hearing"
  description: "The werebat has advantage on Wisdom (Perception) checks that rely on hearing. "
}
traits {
  name: "Nimble Escape (Humanoid Form Only)"
  description: " The werebat can take the Disengage or Hide action as a bonus action on each of its turns."
}
traits {
  name: "Sunlight Sensitivity"
  description: " While in sunlight, the werebat has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
}
multiattack {
  attacks_or {
    attacks_and {
      number: 2
      name: "scimitar"
    }
  }
  attacks_or {
    attacks_and {
      number: 2
      name: "shortbow"
    }
  }
  attacks_or {
    attacks_and {
      number: 1
      name: "bite"
    }
    attacks_and {
      number: 1
      name: "scimitar"
    }
  }
}
attacks {
  name: "Bite (Bat or Hybrid Form Only)"
  type: MELEE_WEAPON
  reach_feet: 5
  targets: 1
  can_target: true
  hits {
    damage {
      number: 1
      dice: 6
    }
    type: PIERCING
  }
  special: "The werebat gains temporary hit points equal to the damage dealt. If the target is a humanoid, it must succeed on a DC l0 Constitution saving throw or be cursed with werebat lycanthropy."
}
items_used: "scimitar"
items_used: "shortbow"
