common {
  name: "Dwarf"
  worlds: "Generic"
  description: "Bold and hardy, dwarves are known as skilled warriors, miners, and workers of stone and metal. Though they stand well under 5 feet tall, dwarves are so broad and compact that they can weigh as much as a human standing nearly two feet taller. Their courage and endurance are also easily a match for any of the larger folk.\n\nDwarven skin ranges from deep brown to a paler hue tinged with red, but the most com m on shades are light brown or deep tan, like certain tones of earth. Their hair, w orn long but in simple styles, is usually black, gray, or brown, though paler dwarves often have red hair. Male dwarves value their beards highly and groom them carefully."
  short_description: "Bold and hardy, dwarves are known as skilled warriors, miners, and workers of stone and metal. "
  references {
    name: "Player's Handbook"
    id: "WTC A9217"
    pages {
      low: 18
      high: 20
    }
  }
  images: "dwarf.jfif"
}
size: MEDIUM
type: HUMANOID
tags: DWARF
speed {
  mode: RUN
  feet: 25
}
senses {
  darkvision_feet: 60
}
languages {
  names: COMMON
  names: DWARVISH
}
traits {
  name: "Dwarven Resilience"
  description: "You have advantage on saving throws against poison, and you have resistance against poison damage."
}
traits {
  name: "Stonecunning"
  description: "Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your norm al proficiency bonus."
}
